\documentclass[fleqn,10pt]{olplainarticle}
% Use option lineno for line numbers 

\title{Export, Berechnung und Veranschaulichung von Informationen eines Sensorknotens aus dem StadtLärm-Projekt}

\author{Tobias Clauß}




\begin{abstract}
Berechnung von Mittelungspegeln für die Sensoren aus dem StadtLärm-Projekt.
\end{abstract}

\begin{document}

\flushbottom
\maketitle
\thispagestyle{empty}

\section{Formel}

Nach \cite{haag2018}:

\begin{equation}
\label{mittelungspegel}
L_m=10\cdot \lg{\left(\displaystyle\frac{1}{N}\sum_{i=1}^N 10^{0.1\cdot L_i}\right)}
\end{equation}

mit 
$N=$ Anzahl der gemessenen Schallpegel $L_{i}$ $(1\le i\le N)$


\section{Berechnung (energieäquivalenter) Mittelungspegel eines Be\-ur\-teil\-ungs\-zeit\-raums} 
\label{vorgehen}

\begin{enumerate}
    \item Rechne die Sensorwerte ggf. von Fließkommazahlen (Float) in Dezimalzahlen um.
    \item Bestimme die Start- und Endzeit eines Beurteilungszeitraums $B$ . 
    \item Bestimme eine Fensterlänge $Kurz_F$. Übliche Werte sind $Kurz_F=3 s$ oder $Kurz_F=5 s$.
    \item Teile den Beurteilungszeitraum $B$ in Abschnitte der Länge $Kurz_F$.
    \item Bestimme für alle verfügbaren Schallpegel $L_i$ innerhalb jedes Abschnittes den "Äquivalenten Dauerschallpegel" $L_{eq}$ (auch "Energieäquivalenter Mittelungspegel (kurz: Mittelungspegel) $L_m$ gennant) für jedes dieser Zeitfenster. 
    \item Berechnung des $L_{Aeq, B}$ erfolgt durch Anwendung von \eqref{mittelungspegel} auf die $L_{eq}$ der einzelnen Abschnitte der Länge $Kurz_F$ im Beurteilungszeitraum $B$.
\end{enumerate}    

\section{Export der Datenbasis aus der StadtLärm-DB}

\begin{itemize}
    \item Login auf dem StadtLärm-Server: (LINK EINFÜGEN, LOGIN EINFÜGEN)
    \item Export aller Zeitscheiben (Ticks) im zu beobachtenden Zeitraum in eine CSV/ Tabelle etc.
    \item Spalte 1: Zeitangabe, Spalte 2-9, die 8 berechneten Werte für den $LAF$ pro Tick
\end{itemize}

\section{Pegelberechnung}

Die Pegelberechnung kann je nach Zielwert und Rahmenbedingungen variieren. Grundlage ist jedoch immer die Berechunng energieäquivalenter Mittelungspegel nach Formel \ref{mittelungspegel}. Die folgenden Ausführungen beziehen sich auf die in Abschnitt "Export" beschriebene exportierte Tabelle mit maximaler Informationsdichte. 

Zur Vorbereitung der eigentlichen "Lärmpegel" müssen einige Zwischenschritte gerechnet werden:

\subsection*{clean\_tick}
Löschen nicht benötigter Datenpunkte pro Zeitscheibe\\

\begin{tabular}{|c|c|}
\multicolumn{2}{c}{clean\_tick}\\
 tick\_full & kein Wert wird gelöscht \\
 tick\_delete\_X & der x-te Wert wird gelöscht \\
\end{tabular}

\subsection*{calc\_method}
Löschen nicht benötigter Datenpunkte pro Zeitscheibe\\

\begin{tabular}{|c|c|}
\multicolumn{2}{c}{clean\_tick}\\
 tick\_full & kein Wert wird gelöscht \\
 tick\_delete\_X & der x-te Wert wird gelöscht \\
\end{tabular}



\section{Beispiel}
Gesucht ist der A-bewertete Mittelungspegel (also der $L_{Aeq}$ oder auch $L_{Am}$) für den Beurteilungszeitraum "Nacht", also im Zeitraum von 22h (z.B. 01.04.20) bis 6h des Folgetages (02.04.20), für Sensor\#03.
\begin{enumerate}
\item In der StadtLärm-DB auf dem Server für Sensor\#03 den ersten Eintrag mit Zeitstempel $2020-04-01T22:00:00:XXX$ suchen.
\item Nehme die ersten $7$ Werte der Größe $LAF$ für diesen Zeitstempel und übertrage diese in eine CSV
\item \label{parse} Wiederhole die Schritte 1-2 bis zum letzten Zeitstempel $2020-04-01T23:59:59:XXX$ und füge die Einträge zeilenweise der CSV an.
\item Zu Zeitstempel $2020-04-02T00:00:00:XX$ wechseln (Folgetag um Mitternacht)
\item Nehme die ersten $7$ Werte der Größe $LAF$ für diesen Zeitstempel und übertrage diese in die CSV (nahtlos unter die Werte vom 01.04.2020)
\item Wiederhole den Schritt \ref{parse} bis zum letzten Zeitstempel $2020-04-02T05:59:59:XXX$ 
\end{enumerate}
Die CSV für den Beurteilungszeitraum ist nun erstellt. Prüfe, ob auch nur die relevanten Zeitstempel in der CSV enthalten sind. Als nächstes folgt die Berechnung der Mittelungspegel gemäß der Beschreibung in Abschnitt \ref{vorgehen}:
\begin{enumerate}
    \item Teile die CSV in aufeinander folgende Zeitabschnitte (wir nennen sie im Folgenden: Ticks) von 5 Sekunden Länge ein.
    \item Weise alle vorhandenen Werte des $LAF$ anhand des ursprünglichen Zeitstempels dem jewieligen Tick zu. Ein Tick sollte nicht mehr als 35 Werte bekommen (ausgehend vom Idealfall, dass jede Sekunde 7 Werte für den LAF existieren).
    \item Je Tick wird nun der energieäquivalente Mittelungspegel $L_{AFm}$ durch Anwendung der Formel \eqref{mittelungspegel} berechnet.
    \item Im Idealfall gibt es für einen 8h-langen Beurteilungszeitraum (das sind $28800$ Sekunden) nun $5760$ Ticks (nämlich $28800/5$) und somit $5760$ Werte für $L_{AFm}$.
    \item Die energieäquivalente Mittelungspegel $L_{AFm}$ je Tick müssen nun nochmals mit Formel \eqref{mittelungspegel} gemittelt werden. 
    \item Das Ergebins ist der energieäquivalente Mittelungspegel $L_{AFm,Nacht}$ oder $L_{AEq, Nacht}$ für den Be\-ur\-teil\-ungs\-zeit\-raum 01.04.2020 22h bis 02.04.2020 6h.
\end{enumerate}
Analog ist für andere Beurteilungszeiträume (z.B.: für "Tag", also 6h bis 22h des selben Tages) vorzugehen. Hier werden dann lediglich andere Start- und Endzeitpunkte gewählt.

%\begin{tabular}{c|c|c|c|c|c}
%\multicolumn{2}{c}{Sekunde 0 bis 5} & \multicolumn{2}{c}{Sekunde 5 bis 10} & \multicolumn{2}{c}{Sekunde 10 bis 15}\\
%$L_i$ & $L_{eq}$ & $L_i$ & $L_{eq}$ & $L_i$ & $L_{eq}$ \\
%$44,47$&&&&&\\
%$44,91$&&&&&\\
%$44,44$&&&&&\\
%$44,81$&&&&&\\
%$44,94$&&&&&\\
%$45,59$&&&&&\\
%$45,69$&&&&&\\
%$62,53$&&&&&\\
%\end{tabular}







% Use the table and tabular commands for basic tables --- see Table~\ref{tab:widgets}, for example. You can upload a figure (JPEG, PNG or PDF) using the project menu. To include it in your document, use the includegraphics command as in the code for Figure~\ref{fig:view} below.

% \begin{figure}[ht]
% \centering
% \includegraphics[width=0.7\linewidth]{frog}
% \caption{An example image of a frog.}
% \label{fig:view}
% \end{figure}

% \begin{table}[ht]
% \centering
% \begin{tabular}{l|r}
% Item & Quantity \\\hline
% Candles & 4 \\
% Fork handles & ?  
% \end{tabular}
% \caption{\label{tab:widgets}An example table.}
% \end{table}

% \subsection*{Citations}

 % LaTeX formats citations and references automatically using the bibliography records in your .bib file, which you can edit via the project menu. Use the cite command for an inline citation, like \cite{lees2010theoretical}, and the citep command for a citation in parentheses \citep{lees2010theoretical}.

% \subsection*{Mathematics}

% \LaTeX{} is great at typesetting mathematics. Let $X_1, X_2, \ldots, X_n$ be a sequence of independent and identically distributed random variables with $\text{E}[X_i] = \mu$ and $\text{Var}[X_i] = \sigma^2 < \infty$, and let
% $$S_n = \frac{X_1 + X_2 + \cdots + X_n}{n}
%       = \frac{1}{n}\sum_{i}^{n} X_i$$
% denote their mean. Then as $n$ approaches infinity, the random variables $\sqrt{n}(S_n - \mu)$ converge in distribution to a normal $\mathcal{N}(0, \sigma^2)$.




\bibliography{sample}

\end{document}