@article{lees2010theoretical,
  title={Theoretical maximum capacity as benchmark for empty vehicle redistribution in personal rapid transit},
  author={Lees-Miller, John and Hammersley, John and Wilson, R},
  journal={Transportation Research Record: Journal of the Transportation Research Board},
  number={2146},
  pages={76--83},
  year={2010},
  publisher={Transportation Research Board of the National Academies}
}

@online{haag2018,
  author={Haag, Stefan and Kapp, Rainer and Schene, Thomas},
  title={{Städtebauliche Lärmfibel Online}},
  year={2018},
  howpublished = "\url{http://www.staedtebauliche-laermfibel.de/?p=88&p2=2.4.2}"}
  urldate={2020-04-27}
}

