
\begin{acronym}[URBAN-SED]
\acro{AED}[SED]{Sound Event Detection}
\acro{CNN}{Convolutional Neural Network}
\acro{CNN-S}{Small \ac{CNN}}
\acro{CRNN}{Convolutional Recurrent Neural Network}
\acro{DCASE}{Detection and Classification of Acoustic Scenes and Events}
\acro{DESED}{Domestic Environment Sound Event Detection}
\acro{DNN}{Deep Neural Network}
\acro{FFT}{Fast Fourier Transform}
\acro{FL}{Federated Learning}
\acro{GRU}{gated recurrent unit}
\acro{IC}{Independent Component}
\acro{IID}{Independent and Identically Distributed}
\acro{LSTM}{Long Short-Term Memory}
\acro{ReLU}{Rectified Linear Unit}
\acro{ResNet}{Residual Network}
\acro{RNN}{Recurrent Neural Network}
\acro{SGD}{stochastic gradient descent}
\acro{STC}{Sparse Ternary Compression}
\acro{STFT}{Short-Time Fourier Transform}
\acro{URBAN-8K}{UrbanSound-8K}
\acro{IUSD}[IUSD]{Isolated Urban Sound Database}
\end{acronym}
