
\begin{appendices}

\section{Datasets}

% \begin{table}[ht]
% \renewcommand{\arraystretch}{1.25}
% \caption{Sound event and background classes for each of the datasets.}
% \label{tab:classes}
% \centering
% \begin{tabular}{@{} l p{0.55\linewidth} p{0.3\linewidth} @{}} \toprule
% \textbf{Dataset} & \textbf{Sound Events} & \textbf{Background Noise Types} \\\midrule

%  DESED-FL & $e_1$:~Dishes; $e_2$:~Cat; $e_3$:~Frying; $e_4$:~Dog; $e_5$:~Blender; $e_6$:~Speech; $e_7$:~Vacuum Cleaner; $e_8$:~Electric shaver/toothbrush; $e_9$:~Alarm bell; $e_{10}$:~Running water & apartment room, computer interior, computer lab, emergency staircase, and library \\
 
%  URBAN-FL & $e_1$:~Children playing; $e_2$:~Siren; $e_3$:~Drilling; $e_4$:~Street music; $e_5$:~Car horn; $e_6$:~Gun shot; $e_7$:~Jackhammer; $e_8$:~Dog bark; $e_9$:~Air conditioner; $e_{10}$:~Engine idling & birds, crowd, fountain, rain, and traffic \\

% \bottomrule
% \end{tabular}
% \end{table}

\begin{table}[ht]
\renewcommand{\arraystretch}{1.05}
\caption{DESED-FL and URBAN-FL Sound Event Statistics per Client Device}
\label{tab:stats}
\centering
\begin{tabular}{@{} l l c c c c c c @{}} \toprule
\textbf{Dataset} & \textbf{Version} & \textbf{Max Poly} & \textbf{Avg Poly} & \textbf{Avg Num Events} & \textbf{Avg Dur. (s)} & \textbf{Min Dur. (s)} & \textbf{Max Dur. (s)} \\ \midrule
URBAN-FL & \acs{IID} & 5 & $1.97\pm0.09$ & $2.98\pm0.14$ & $2.57\pm0.10$ & $0.09\pm0.03$ & $4.98\pm0.02$  \\
URBAN-FL & Non-\acs{IID} & 5 & $1.98\pm0.08$ & $3.00\pm0.14$ & $2.58\pm0.15$ & $0.09\pm0.03$ & $4.98\pm0.02$ \\ 
URBAN-FL & Eval & 5 & $1.98\pm0.05$ & $3.03\pm 0.08$ & $2.52\pm0.03$ & $0.11\pm0.00$ & $4.00\pm0.00$  \\ \midrule
DESED-FL & \acs{IID}  & 5 & $2.03\pm0.09$ & $2.98\pm0.14$ & $3.21\pm0.20$ &  $0.07\pm0.02$ & $10.0\pm0.00$ \\
DESED-FL & Non-\acs{IID}  & 5 & $1.99\pm0.28$ & $2.99\pm0.15$ & $3.08\pm1.18$ & $0.08\pm0.02$ & $9.65\pm1.16$ \\ 
DESED-FL & Eval & 5 & $2.02\pm0.04$ & $3.01\pm0.07$ & $2.99\pm0.04$ & $0.09\pm0.00$ & $10.0\pm0.00$  \\
\bottomrule
\end{tabular}
\end{table}
In this section, we present a detailed view of the device data and distributions for the proposed \ac{IID} and non-\ac{IID} datasets, DESED-FL and URBAN-FL. Table \ref{tab:stats} lists detailed statistics regarding polyphony, i.e. the number of events occurring simultaneously, number and duration of events per sound soundscape. The statistics indicate that the datasets all exhibit similar characteristics, with the only significant different in the max durations between the DESED-FL and URBAN-FL datasets. This is due to the nature of the source datasets. The max duration of the sound events in the URBAN-8K datasets is four seconds, whereas in the DESED-FL source dataset, some events can be longer than four seconds so the max duration is limited to the length of the soundscapes. 

Figures \ref{fig:deseddata_means} and \ref{fig:urbandata_means} show the total duration of each of the sound events as distributed to the background noise classes for each of the training and evaluation datasets of DESED-FL and URBAN-FL respectively. As expected, the distributions of data between each background. The data was distributed evenly amongst background classes to mitigate any potential background biases in the final trained models. Figures \ref{fig:data_dists} and \ref{fig:data_dists_urban}, provide a detailed look at the individual client distributions. The event durations bar charts for the \ac{IID} data, in Figures \ref{subfig:desediid} and \ref{subfig:urbaniid}, show that the sound events are identically distributed for all devices. Whereas, in the non-\ac{IID} data, shown in Figures \ref{subfig:desednoniid} and \ref{subfig:urbannoniid}, there are five different distributions for each background class, indicated by the surrounding green boxes. This distribution scheme reduces the potential for background bias by ensuring all sound events are distributed among each background type while ensuring non-\ac{IID} client devices. 



\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/stats/desed_iid_meandurations.pdf}
        \caption{DESED-FL \ac{IID} training data}
        \label{subfig:meandesediid}
    \end{subfigure}%
    \\
    \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/stats/desed_noniid_meandurations.pdf}
        \caption{DESED-FL non-\ac{IID} training data}
        \label{subfig:meandesednoniid}
    \end{subfigure}%
    \\
    \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/stats/desed_eval_meandurations.pdf}
        \caption{DESED-FL evaluation data}
        \label{subfig:meandesedeval}
    \end{subfigure}%
    \caption{DESED-FL: Total sound event durations for each background for the two versions of training data and the evaluation dataset.  The sound event classes from left to right are: \textit{alarm\_bell\_ringing, blender, cat, dishes, dog, electric\_shaver\_toothbrush, frying, running\_water, speech, and vacuum\_cleaner}.}
    \label{fig:deseddata_means}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/stats/desed_iid_durations.png}
        \caption{DESED-FL \ac{IID} training data event duration per client}
        \label{subfig:desediid}
    \end{subfigure}%
    \\
    \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/stats/desed_noniid_durations.png}
        \caption{DESED-FL non-\ac{IID} training data event duration per client}
        \label{subfig:desednoniid}
    \end{subfigure}%
    \caption{Distribution of data, by event duration, to client devices for the \ac{DESED}-FL dataset. Each row shows the distribution for a specific background type. The green boxes indicate the five different class distribution groupings for the non-\ac{IID} dataset.}
    \label{fig:data_dists}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/stats/urban_iid_meandurations.pdf}
        \caption{URBAN-FL \ac{IID} training data}
        \label{subfig:meanurbaniid}
    \end{subfigure}%
    \\
    \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/stats/urban_noniid_meandurations.pdf}
        \caption{URBAN-FL non-\ac{IID} training data}
        \label{subfig:meanurbannoniid}
    \end{subfigure}%
    \\
    \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/stats/urban_eval_meandurations.pdf}
        \caption{URBAN-FL evaluation data}
        \label{subfig:meanurbaneval}
    \end{subfigure}%
    \caption{URBAN-FL: Total sound event durations for each background for the two versions of training data and the evaluation dataset.  The sound event classes from left to right are: air\_conditioner, car\_horn, children\_playing, dog\_bark, drilling, engine\_idling, gun\_shot, jackhammer, siren, street\_music}
    \label{fig:urbandata_means}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/stats/urban_iid_durations.png}
        \caption{URBAN-FL \ac{IID} training data event duration per client}
        \label{subfig:urbaniid}
    \end{subfigure}%
    \\
    \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/stats/urban_noniid_durations.png}
        \caption{URBAN-FL non-\ac{IID} training data event duration per client}
        \label{subfig:urbannoniid}
    \end{subfigure}%
    \caption{Distribution of data, by event duration, to client devices for the URBAN-FL dataset. Each row shows the distribution for a specific background type. The green boxes indicate the five different class distribution groupings for the non-\ac{IID} dataset.}
    \label{fig:data_dists_urban}
\end{figure}

\newpage
\section{Detailed Architectures}
In this section, we provide details on the three architectures used in our experiments on \ac{AED} with \ac{FL} to foster reproducibility of baseline results on the proposed datasets.  As baseline architectures we propose two standard \ac{CNN} architectures, a small one with close to \num{100000} parameters and a medium-sized one. Additionally, we proprosed a medium-sized \ac{ResNet} based architecture. 

\subsection{Standard CNNs}\label{subsec:archs:cnn}

\begin{table}[ht]
\renewcommand{\arraystretch}{1}
\caption{CNN-Base Architecture with \num{542442} parameters}
\label{tab:cnnarch}
\centering
\begin{tabular}{@{} l c c c@{}} \toprule
\textbf{Layer} & \textbf{Output} & \textbf{Kernel Size} & \textbf{Droput}\\\midrule
Conv Block & 16 & (3, 3) & 0.20  \\
Avg Pooling & - & (2, 2) & - \\
Conv Block & 32 & (3, 3) & 0.20  \\
Avg Pooling  & - & (2, 2) & -    \\
Conv Block & 64 & (3, 3) & 0.20  \\
Avg Pooling & - & (1, 2) & -    \\
Conv Block & 128 & (3, 3) & 0.20 \\
Avg Pooling  & - & (1, 2) & -   \\
Conv Block & 128 & (3, 3) & 0.20  \\
Avg Pooling  & - & (1, 2) & -    \\
Conv Block & 128 & (3, 3) & 0.20   \\
Avg Pooling  & - & (1, 2) & -   \\
Conv Block & 128 & (3, 3) & 0.20  \\
Global Avg Pooling & - & - & - \\
Dense & 10 & - & - \\
Sigmoid & - & - & - \\

\end{tabular}
\end{table}


Both CNN-Base and CNN-Small are standard CNN architectures composed of convolution blocks each followed by a pooling layer. Each convolutional block, shown in Figure~\ref{subfig:cnn}, contains a 2D convolution, a normalization layer, an activation layer, and 20\% dropout.  Global pooling is performed before the final output layer.
CNN-Base is based on the baseline architecture from the \ac{DCASE} 2019 challenge for \ac{AED} ~\cite{turpault:dcase2019baseline} without the recurrent layers, and is composed of seven convolutional blocks. The recurrent layers were removed in order to maintain compatibility with neuromorphic hardware. The architecture and hyperparameters are listed in Table~\ref{tab:cnnarch}.  The resulting architecture contains \num{542442}~trainable parameters.

\begin{table}[ht]
\renewcommand{\arraystretch}{1}
\caption{\ac{CNN-S} Architecture with \num{115,434} parameters}
\label{tab:cnnsmallarch}
\centering
\begin{tabular}{@{} l c c c@{}} \toprule
\textbf{Layer} & \textbf{Output} & \textbf{Kernel Size} & \textbf{Dropout} \\\midrule
Conv Block & 16 & (3, 3) & 0.2 \\
Pooling 2D & - & (2, 2) & -  \\
Conv Block & 32 & (3, 3) & 0.2 \\
Pooling 2D & - & (2, 2) & -    \\
Conv Block & 64 & (3, 3) & 0.2  \\
Pooling 2D & - & (2, 2) & -    \\
Conv Block & 128 & (3, 3)  & 0.2 \\
Global Pooling & - & - & - \\
Dense & 128 & - & - \\
ReLu & - & - & - \\
Dense & 10 & - & - \\
Sigmoid & - & -  & -\\

\end{tabular}
\end{table}

CNN-Small is a \ac{CNN} that was designed using Bayesian Optimization neural architecture search~\cite{Snoek2012:bayes_opt}\footnote{Implemented with \url{http://github.com/fmfn/BayesianOptimization}} to keep the model close to \num{100000}~parameters.  The final architecture is composed of four convolutional blocks, seen in~\ref{subfig:cnn} and a classification network with one hidden layer and one output layer, for a total of \num{115434}~parameters. The architecture and hyperparameters are listed in Table~\ref{tab:cnnarch}.

\begin{figure}[htpb]
\centering
    \begin{subfigure}[b]{0.495\textwidth}
    \centering
        \includegraphics[width=\linewidth]{figures/resnetblock.pdf}
        \caption{ResNet Block with IC Layers}
        \label{subfig:resnet}
    \end{subfigure} \hfill%
    \begin{subfigure}[b]{0.30\textwidth}
    \centering
        \includegraphics[width=\linewidth]{figures/convblock.pdf}
        \caption{Convolution Block}
        \label{subfig:cnn}
    \end{subfigure}
    \caption{Blocks used for the ResNet and CNN architectures}
    \label{fig:arch_blocks}
\end{figure}

\begin{table}[H]
\renewcommand{\arraystretch}{1}
\caption{Resnet Architecture with \num{422090} parameters}
\label{tab:resnetarch}
\centering
\begin{tabular}{@{} l c c c@{}} \toprule
\textbf{Layer} & \textbf{Output} & \textbf{Kernel Size} & \textbf{Dropout} \\\midrule
Conv 2D & 64 & (5, 5)  & - \\
Relu & - & -  & - \\
ResNet Block & 64 & (3, 1) & 0.10\\
Avg Pooling & - & (2, 2) & - \\
ResNet Block & 64 & (3, 3) & 0.10 \\
Avg Pooling& - & (2, 2) & - \\
Res Block & 64 & (3, 3) & 0.10 \\
Avg Pooling & - & (2, 2) & - \\
ResNet Block & 128 & (3, 1) & 0.10 \\
Avg Pooling & - & (2, 2) & - \\
ResNet Block & 128 & (1, 1) & 0.10 \\
Avg Global Pooling & - & - & - \\
Dense & 10 & - & - \\
Sigmoid & - & - & - \\
\end{tabular}
\end{table}

The \ac{ResNet} architecture is composed of \ac{ResNet} blocks with \ac{IC} layers as proposed by Chen et~al.~\cite{chen2019.rethinking} shown in Fig.~\ref{subfig:resnet} with hyperparameters inspired by Koutini et~al.~\cite{Koutini2019} to minimize the receptive field of the model. The \ac{IC} blocks contain a normalization layer followed by dropout.  For additional regularization, l2 weight regularization is performed as well as disabling of centering and scaling during the normalization process \cite{McDonnell2020}. The final architecture contains \num{422090}~trainable parameters.

\section{Extended Results}
In this section, we present extended results from our \ac{FL} experiments.  In addition, to $PR=\SI{50}{\percent}$, presented in the main article, results for $PR=\{\SI{25}{\percent},\:\SI{100}{\percent}\}$ are shown in Figures \ref{fig:results} and \ref{fig:urban_results}. The percentage of clients involved in a training round has minimal effects on the training peformance for \ac{IID} data, while in the case of non-\ac{IID} training is more stabilized as the percentage increases. This is most likely a result of the central server receiving weight gradients from all possible distributions at each training round. 

\begin{figure}[ht]
\centering
    \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[width=0.25\textwidth]{figures/desed_n_clients=1_val_f1_micro_2.pdf}
        \caption{N Clients = 1}
        \label{subfig:results:nc1}
    \end{subfigure} \\

    \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[width=0.75\textwidth]{figures/desed_n_clients=25_val_f1_micro_2.pdf}
        \caption{N Clients = 25}
        \label{subfig:results:nc25}
    \end{subfigure} \\
    
        \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[width=0.75\textwidth]{figures/desed_n_clients=100_val_f1_micro_2.pdf}
        \caption{N Client = 100}
        \label{subsubfig:results:nc100}
    \end{subfigure} \\
    
    \caption{DESED-FL: Federated Learning F1 (micro average) Score on Validation Data}
    \label{fig:results}
\end{figure}

\begin{figure}[ht]
\centering
    \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[width=0.25\textwidth]{figures/urban_n_clients=1_val_f1_micro_2.pdf}
        \caption{N Clients = 1}
        \label{subfig:urban_results:nc1}
    \end{subfigure} \\

    \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[width=0.75\textwidth]{figures/urban_n_clients=25_val_f1_micro_2.pdf}
        \caption{N Clients = 25}
        \label{subfig:urban_results:nc25}
    \end{subfigure} \\
    
        \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[width=0.75\textwidth]{figures/urban_n_clients=100_val_f1_micro_2.pdf}
        \caption{N Client = 100}
        \label{subfig:urban_results:nc100}
    \end{subfigure} \\
    
    \caption{URBAN-FL: Federated Learning F1 (micro average) Score on Validation Data}
    \label{fig:urban_results}
\end{figure}

\end{appendices}
 

\clearpage


% \printbibliography
