\section{Conclusion}\label{sec:conclusion}

In this work, we aim to foster research on the application of \ac{FL} to the task of \ac{AED} by contributing new datasets that simulate \ac{FL} conditions for two different use cases, urban environment and home environment monitoring. To evaluate the \ac{FL} challenge of non-\ac{IID} data, we propose \ac{IID} and non-\ac{IID} versions for each use case. Using the datasets, we evaluate three different deep architectures under varying \ac{FL} conditions to validate the datasets and better understand the challenges associated with federated training. Through this evaluation, we contribute a baseline evaluation of \ac{AED} in \ac{FL}.  Additionally, we show that, similar to previous work on \ac{FL} \cite{hsieh2019non, Sattler2019.noniid}, \ac{AED} with \ac{FL} is prone to challenges in non-\ac{IID} data. By contributing non-\ac{IID} datasets, we aim to enable researchers to identify and apply potential solutions for this issue.

In this work, we applied group normalization instead of batch normalization as suggested by Hsieh et al. \cite{hsieh2019non}, but this does not completely address this issue. A future direction to address this issue may be to employ clustering techniques on the coordinator server to identify groups of distributions and train separate models for each group \cite{Sattler_ClusteredFl_2019}. Another important future direction of research is to evaluate training with less data per communication round.  In a real world \ac{FL} scenario, an edge device would have limited access to data in early training rounds. Furthermore, edge devices may have limited storage, so it is important to evaluate strategies to identify which data should be stored on disk and which can be deleted as space is needed.  One approach would be to employ entropy-based sample selection techniques similar to online learning approaches \cite{wiewel2020.sampleselection}.  The datasets contributed in this work, will enable researchers to address these issues to implement real-world \ac{FL} solutions for \ac{AED}. 