\section{Datasets}\label{sec:datasets}

\begin{table*}[t]
\renewcommand{\arraystretch}{1.25}
\caption{Dataset Sound Events and Background Types}
\label{tab:classes}
\centering
\begin{tabular}{@{} l p{0.55\linewidth} p{0.3\linewidth} @{}} \toprule
\textbf{Dataset} & \textbf{Sound Events} & \textbf{Background Noise Types} \\\midrule

 DESED-FL & $e_1$:~Dishes; $e_2$:~Cat; $e_3$:~Frying; $e_4$:~Dog; $e_5$:~Blender; $e_6$:~Speech; $e_7$:~Vacuum Cleaner; $e_8$:~Electric shaver/toothbrush; $e_9$:~Alarm bell; $e_{10}$:~Running water & apartment room, computer interior, computer lab, emergency staircase, and library \\
 
 URBAN-FL & $e_1$:~Children playing; $e_2$:~Siren; $e_3$:~Drilling; $e_4$:~Street music; $e_5$:~Car horn; $e_6$:~Gun shot; $e_7$:~Jackhammer; $e_8$:~Dog bark; $e_9$:~Air conditioner; $e_{10}$:~Engine idling & birds, crowd, fountain, rain, and traffic \\

\bottomrule
\end{tabular}
\end{table*}

In this section, we provide details about the newly published datasets for urban and domestic monitoring with \ac{FL}, called URBAN-FL and DESED-FL, respectively. For each use case, we create two independent training datasets: an \ac{IID} dataset, in which classes are distributed evenly amongst devices, and a non-\ac{IID} dataset, in which only a subset of classes are distributed to each device. Additionally, evaluation datasets are provided for each use case.
It is expected that \ac{AED} edge devices will be not as widespread as other devices used for \ac{FL}, such as smart phones; therefore, we partition each training dataset into 100 devices, but it would be possible to simulate more devices by partitioning each device dataset for the desired number of clients. To simulate different acoustic contexts we use five different types of background noise for each use case and assign 20 devices to each background type. Each device contains 300 ten-second soundscapes comprising a specific background noise and multiple sound events.

In this section, we provide details about the newly published datasets for urban and domestic monitoring with \ac{FL}, called URBAN-FL and DESED-FL, respectively. For each use case, we create two independent training datasets: an \ac{IID} dataset, in which classes are distributed evenly amongst devices, and a non-\ac{IID} dataset, in which only a subset of classes are distributed to each device. Additionally, evaluation datasets are provided for each use case.
It is expected that \ac{AED} edge devices will be not as widespread as other devices used for \ac{FL}, such as smart phones; therefore, we partition each training dataset into 100 devices, but it would be possible to simulate more devices by partitioning each device dataset for the desired number of clients. To simulate different acoustic contexts we use five different types of background noise for each use case and assign 20 devices to each background type. Each device contains 300 ten-second soundscapes comprising a specific background noise and multiple sound events. Sound event and noise types used for each dataset are listed in Table \ref{tab:classes}.

% Sound event classes from \ac{DESED} include alarm/bell ringing, blender, cat, dishes, dog, electric shaver/toothbrush, frying, running water, speech, and vacuum cleaner.
% Additionally, the dataset contains five types of background noise, apartment room, computer interior, computer lab, emergency staircase, and library.
% , which includes the classes air conditioner, car horn, children playing, dog bark, drilling, engine idling, gun shot, jackhammer, siren, and street music. For background noise we select five types from the \ac{IUSD}\footnote{\url{https://zenodo.org/record/1213793}} that minimize the number of sounds similar to those in 10 sound event classes, including birds, crowd, fountain, rain, and traffic.
% Each dataset comprises 10 event classes and 5 background noise classes. The task is to detect the events which are placed over the backgrounds. The procedure for this is described in the following.

%The usage for both datasets should be the same.
% The federated learning experiments use up to 100 different edge devices, which learn to detect foreground events. To emulate different environments, the events are evenly distributed over the 5 background noises. In the case of 100 edge devices, this results in 20 edge devices per background noise.

\subsection{\ac{IID} and Non-\ac{IID} Training Datasets}\label{subsec:datasets:training_sets}

% \begin{table}[ht]
%     \centering
%     \resizebox{\columnwidth}{!}{
%     \begin{tabular}{r|ccccc}
%         1 & Dishes & Cat & Dog & Speech & Alarm bell ringing \\
%         2 & Dishes & Frying & Dog & Vacuum cleaner & Electric shaver/toothbrush \\
%         3 & Dishes & Frying & Blender & Speech & Running water \\
%         4 & Cat & Frying & Blender & Vacuum cleaner & Alarm bell ringing \\
%         5 & Cat & Dog & Blender & Electric shaver/toothbrush & Running water
%     \end{tabular}}
%     \caption{Non-\ac{IID} distribution used for the \ac{DESED}-FL dataset.}
%     \label{tab:desed_bad_dist}
% \end{table}

% \begin{table}[ht]
%     \centering
%     \resizebox{\columnwidth}{!}{
%     \begin{tabular}{r|ccccc}
%         1 & Children playing & Siren & Street music & Gun shot & Air conditioner \\
%         2 & Children playing & Drilling & Street music & Jackhammer & Dog bark \\
%         3 & Children playing & Drilling & Car horn & Gun shot & Engine idling \\
%         4 & Siren & Drilling & Car horn & Jackhammer & Air conditioner \\
%         5 & Siren & Street music & Car horn & Dog bark & Engine idling
%     \end{tabular}}
%     \caption{Non-\ac{IID} distribution used for the \ac{URBAN}-FL dataset.}
%     \label{tab:urban_bad_dist}
% \end{table}

% To acquire a better understanding of whether a device can learn to detect all or only some of the event classes, two different event distributions are implemented for assigning events to devices during the data generation process.
To acquire a better understanding of how real-world data distributions affect the performance of the aggregated models trained using \ac{FL}, two event distribution schemes are implemented for assigning events to devices for the training datasets, an \ac{IID} and a non-\ac{IID} scheme.
In the \ac{IID} scheme, the event classes are uniformly distributed to all 100 edge devices, resulting in a uniform class distribution among all devices.
% This results in a dataset composed of 20 devices, with a uniform sample of classes for each of the five background sounds resulting in a total of 100 devices. 
% See Figures \ref{subfig:desediid} and \ref{subfig:urbaniid} for this data distribution among the devices by event duration.
In the non-\ac{IID} scheme, the event classes are distributed to the edge devices from one of five different event class distributions each containing a subset of five classes. 
% Each event class distribution contains five classes. %For each of five backgrounds, groups of four devices...
To reduce the potential of background noise bias, each of the five event distributions is assigned to four devices for each background class for a total of 100 clients. With this scheme, each background type has five different class distributions. A detailed view of the device distributions can be found in the appendix\footnote{\label{fn:app}(TODO: publish appendix)}.
% See Figures \ref{subfig:desednoniid} and \ref{subfig:urbannoniid} for the distribution of data among each device by event duration. Here, for each background, you can see five clear groups of devices with common distributions of events.

In the non-\ac{IID} scheme, each of the five class distributions contains five event classes for a total of 25 event classes, which is not divisible by ten (the number of total classes). This means that five event classes were used thrice and five event classes were only used twice.
% Whether this imbalance has a noticeable impact on the trained model remains to be verified.
One goal in designing the distribution is to have each collection be as different as possible from any other collection. Hence, the algorithm minimizes the penalty value $p$ computed by \[
    p = \sum_{k=1}^{N_\text{coll}-1} \sum_{l=k+1}^{N_\text{coll}} N_\text{eq}^2\left(k, l\right),
\] where $N_\text{coll}$ equals the number of collections and $N_\text{eq}\left(k, l\right)$ represents the number of equal classes in collections $k$ and $l$.

The used collection, that minimizes the penalty $p$ consists of the sets $\left\{ e_1, e_2, e_4, e_6, e_9 \right\}$, $\left\{ e_1, e_3, e_4, e_7, e_8 \right\}$, $\left\{ e_1, e_3, e_5, e_6, e_{10} \right\}$, $\left\{ e_2, e_3, e_5, e_7, e_9 \right\}$, and~$\left\{ e_2, e_4, e_5, e_8, e_{10} \right\}$, where each event $e_i$ is assigned one of the available event classes. To avoid human influence on the distribution of the classes to the sets, the mapping of the event classes to the positions (i.e. $e_\#)$ have been randomized, and can be found in Table \ref{tab:classes}. 
% For \ac{DESED} this is $e_1$:~Dishes; $e_2$:~Cat; $e_3$:~Frying; $e_4$:~Dog; $e_5$:~Blender; $e_6$:~Speech; $e_7$:~Vacuum Cleaner; $e_8$:~Electric shaver/toothbrush; $e_9$:~Alarm bell; $e_{10}$:~Running water. For \ac{URBAN-8K} this is $e_1$:~Children playing; $e_2$:~Siren; $e_3$:~Drilling; $e_4$:~Street music; $e_5$:~Car horn; $e_6$:~Gun shot; $e_7$:~Jackhammer; $e_8$:~Dog bark; $e_9$:~Air conditioner; $e_{10}$:~Engine idling.


%Tables~\ref{tab:desed_bad_dist} and~\ref{tab:urban_bad_dist} show all collections with respect to the restrictions for the non-\ac{IID} distribution.

\subsection{Data Generation}\label{subsec:datasets:scaper}

The final training datasets contain 300 ten-second soundscapes per edge device for a total of \num{30000} soundscapes.
The evaluation datasets contain \num{1200} audio files for each background class, created from all classes and background noises, for a total of \num{6000} soundscapes.
Each ten-second soundscape is composed of between one and five source events, possibly overlapping, and one background noise type. The soundscapes are generated by mixing a background noise with a set of sound events randomly sampled from the corresponding class distributions, discussed in Section \ref{subsec:datasets:training_sets}. Finally, the event audio data is augmented by uniformly distributed pitch shifting in the range of $[-2, 2]$ halftones and uniformly distributed time stretching in the range $[0.8, 1.25]$. These modifications are not applied to the evaluation set.

Before generating the soundscapes, the source sound events and background noise are distributed into training and evaluation sets to ensure that there is no source overlap between training and evaluation. For the DESED-FL events, we use the training/validation data split from the original \ac{DESED} dataset.
For Urban-FL events, we take a similar approach as URBAN-SED data using the existing stratified folds from the \ac{URBAN-8K} dataset: folds 1-6 are used for training and 9-10 for evaluation. The background noise for each dataset is also split into training and evaluation by splitting each source file into separate training and evaluation segments.

All operations were performed using Scaper~\cite{Salamon2017}. To improve reproducibility, scripts to create the datasets are available for download\footnote{ADD LINK}.

% Each of the background noise classes in \ac{DESED} consists of one long audio file (between 44 and 68 minutes). This makes a file-based separation impossible here.

% The event classes in the raw material of the \ac{DESED} data already come divided into a training and evaluation set, which we use for \ac{DESED}-FL.
% For URBAN-FL, this split is done manually to generate an evaluation set that only contains material unknown to the trained model. We use a similar split ratio per class as the original \ac{DESED} split (approx. \SI{77}{\percent} / \SI{23}{\percent}).





% \subsection{TL;DR}\label{subsec:datasets:tldr}
% \begin{itemize}
%     \item We have two sets of raw audio data for different use cases (\ac{DESED} and \ac{URBAN}) with
%     \begin{itemize}
%         \item 10 event classes (per raw dataset)
%         \item five background noise classes (per raw dataset)
%     \end{itemize}
%     \item For each use case, we generate training data in two different distributions:
%     \begin{itemize}
%         \item \ac{IID} distribution: all edge devices are trained using all event classes
%         \item Non-\ac{IID} distribution: five different collections, each with five event classes
%     \end{itemize}
%     \item For each distribution, we employ 20 edge devices per background noise class
%     \item In the non-\ac{IID} distribution, each background noise class contains all collections of event classes
% \end{itemize}
