\section{Experimental Setup} \label{sec:exps}

\subsection{Architectures}\label{sec:exps:archs}

We evaluate three networks to better understand how different architectures perform in a \ac{FL} context. One of the goals in our current research is to develop small models that can be trained on low resource devices, such as neuromorphic chips, so we are limited to architectures without recurrent layers. Therefore, we evaluate two standard \ac{CNN} architectures and a \ac{ResNet} architecture. The baseline \ac{CNN}, \emph{CNN-Base}, is a medium-sized architecture with seven convolutional blocks and dense classification layer, with a total of \num{542442} parameters, based  on the the feature extraction component of the \ac{DCASE} 2019 baseline architecture (i.e., the architecture without the recurrent classification component). The second \ac{CNN} architecture, \emph{CNN-S}, was designed using neural architecture search with Bayes optimization to limit the model to nearly \num{100000} parameters. The found model has four convolutional blocks, a single feed forward layer, and a classification layer, resulting in \num{115434} parameters. Finally to evaluate a more complex architecture, we implement a \ac{ResNet} architecture, \emph{ResNet}, with five IC-based \ac{ResNet} blocks~\cite{chen2019.rethinking} and a final classification layer for a total of \num{422090} parameters.  Detailed descriptions and hyperparameters for each architecture can be found in the appendix\footnotemark[\ref{fn:app}].

\subsection{Preprocessing}
\subsubsection{Input Representation}
The input representation was inspired by the work of Koutini et~al.~\cite{Koutini2019} in their work to regularize \acp{CNN} for acoustic scene classification by minimizing the receptive field. 
The input to each of the models is a melspectrogram with perceptual weighting applied.  The input signal is first downsampled to \SI{22050}{\hertz}. Then the \ac{STFT} is applied with an \ac{FFT} size of \num{2048} and a hop size of 512. A mel-filter bank of 256 mel bands is then applied, followed by perceptual weighting. We then stack 43~windows for a final input representation (43x256x1) of one second. 

\subsubsection{Data Augmentation}
Similar to Salamon and Bello~\cite{Salamon2017:dataaug}, we apply pitch shifting to the raw audio data before extracting the melspectrograms.  However, instead of applying all shifts of $\pm2$ and $\pm1$ for a total increase factor of 4, we randomly select one pitch value between $\pm2$ for each input file and for a total augmentation factor of 1 (i.e. doubling the size of the dataset). This helps significantly reduce the final size of the dataset and has only a minor impact on model performance.

\subsection{Experiment Design}

In our first experiment, the three proposed architectures are evaluated using centralized training to obtain baseline results.  First, we train using the public URBAN-SED dataset \cite{salamon14:urbansounds} for baseline results on an existing data. Next, we train each of the three architectures on each of the datasets. Additionally, we compare replacing batch with group normalization per Hsieh et~al.~\cite{hsieh2019non}. Finally, all models are trained for 50 epochs with early stopping after 25 epochs if the loss does not improve, and are optimized using the Adam Optimizer with a cosine learning rate schedule from $lr=1e-04$ to $lr=1e-06$.

In this work, our main research objective is to establish a general understanding of how \ac{AED} performs in a \ac{FL} scenario.  To this end, the next experiments evaluate general \ac{FL} hyperparameters. First, we evaluate a small number of clients, $N=25$, and a medium number of clients, $N=100$. Additionally, evaluate $N=1$ as a baseline. For each $N$, in order to mimic the unreliability of edge devices and network communication, we evaluate various client participation rates, ($PR$) per communication round: $PR=\SI{25}{\percent}$, $PR=\SI{50}{\percent}$, and $PR=\SI{100}{\percent}$. At each communication round, $PR$ clients are uniformly sampled (with replacement after each communication round) to participate in training. As network communication may be limited in \ac{FL}, we evaluate different local batch sizes, $B=1$, $B=3$, and $B=5$, to reduce the overall amount of communication required between the clients and the coordinator.  For all \ac{FL} experiments, the models are locally optimized with Adam instead of \ac{SGD}, as proposed by Leroy et al. \cite{Leroy2019.keyword}, with a learning rate $lr=1e-04$. The local weight updates are aggregated by the coordinator using the standard Federating Averaging algorithm using \ac{SGD} with a learning rate of $1.0$~\cite{McMahan_Fl_2017}. 

Due to the number of experiments being run, the size of the datasets, and the training times required for each experiment, we limit the number of communication rounds during training to 60 rounds per experiment. Thus, reducing the time and resources required for experimental evaluation\footnote{In a real world scenario, this would not be as much of an issue due to the inherent parallelization of \ac{FL}, as opposed to simulating \ac{FL} on a single server.}.  While in some cases, the models did not completely converge, the results provide valuable insights to improve our understanding of the different effects of \ac{FL} hyperparameters. This affords for more focused future research.

% \begin{enumerate}
%     \item Centralized Training - \ac{IID} and non-\ac{IID}
%     \begin{itemize}
%         \item Batch norm vs Group Norm
%     \end{itemize}
%     \item Standard \ac{FL} Training Experiments - All performed with \ac{IID} and non-\ac{IID}
%     \begin{itemize}
%         \item Training 200 rounds
%         \item Number of Edges 1, 25, 100.  In each case \SI{100}{\percent} of the training data is used. Meaning that for cases smaller than 100 clients, multiple clients are combined to achieve the desired number of clients.
%         % \begin{itemize}
%         %     % \item Num Edges based on subset of data (i.e 25 edges = 25\% of data) (on hold)
%         %     \item \textit{Num Edges with all data split to N Edges (i.e 25 edges = 100\% of data) - mis: (1, 25, 100) - \ac{ResNet}}
%         %     \item \textit{Num Edges with all data split to N Edges (i.e 25 edges = 100\% of data) - tzr: (1, 25, 100) -  \ac{CNN}}
%         % \end{itemize}
%         \item Effect of number of epochs per client (1, 3, 5)
%         \item Effect of participation rate (0.25, 0.50, 1.0)
%         \item lr=1e-4
%     \end{itemize}
%     \item Future experiments:
%     \begin{itemize}
%         \item Training Data Experiments %(on hold: need to implement code still)
%         \begin{itemize}
%             \item Create multiple partitions of data on each device.
%             \item Train with partition once then discard
%             \item Train with each partition 5 times, then discard and move to new partition
%             \item Start with one partition, then append a new one each training round.
%             \item Start with one partition, then append a new one every 5 training rounds.
%         \end{itemize}
%     \end{itemize}
% \end{enumerate}