\section{Introduction} \label{sec:intro}

The aim of \ac{AED} is to automatically identify the occurrence of target sound events, such as glass breaking or dog barking, within a continuous audio signal capturing an acoustic scene, and to optionally detect their temporal location. 

Identifying sound events within complex scenes is a challenging and open research problem that has garnered much attention in recent years, observed with the increase in the literature and particularly with the growing research interest in the DCASE Challenge and Community\footnote{\url{http://dcase.community/challenge2013/}}.
Two common \ac{AED} uses cases are home \cite{serizel2020:desed} and urban monitoring  \cite{salamon14:urbansounds}.
In these scenarios, however, the use of audio recordings to train machine learning models raises serious privacy concerns. In home environments, there are speech and other sounds that are confidential and which should not be shared or stored insecurely.
Urban environments face similar privacy concerns exacerbated by the fact that most individuals have not given direct consent to be recorded. 
These concerns are increasingly gaining attention as real-world privacy issues come to light with reports of companies sharing customer recordings with employees for human review\footnote{\url{https://www.theguardian.com/technology/2019/apr/11/amazon-staff-listen-to-customers-alexa-recordings-report-says}}. Consequently, there is a real concern around the privacy of such systems, requiring a privacy-by-design approach to gain users' trust~\cite{lau2018alexa}.

State-of-the-art approaches to \ac{AED} are most commonly based on deep learning \cite{dang2017:aedsurvey}, requiring large centrally located datasets that grow increasingly large with added users.
Recalling the above privacy concerns, organizations need to provide guarantees regarding the security of their users' data. \ac{FL} offers an attractive approach to mitigate the issues of data privacy and storage. Rather than sending private data to a centralized data store, \ac{FL} performs training locally on edge devices, and shares only gradient updates with a central coordination server~\cite{Kairouz_FlReport_2019}. 
The coordination server receives the parameter updates from multiple edge devices, aggregates them to a central model, and transfers the updated model back to the corresponding edge devices. Consequently, each edge device is transferred only the aggregated weights from multiple private data collections, without the necessity of sharing the actual data.

In typical centralized context, datasets for training and evaluation are typically assumed to be \ac{IID}. In researching \ac{FL} contexts, however non-\ac{IID} datasets~\cite{McMahan_Fl_2017, Sattler2019.noniid, hsieh2019non} are needed, to account for the distributed nature of \ac{FL}. These can introduce different background and acoustic characteristics, as well as the availability of sound events at different locations.
Local models tend to fit to the distribution contained in the local data, which has been shown to negatively impact the performance of aggregated models trained on non-\ac{IID} data~\cite{hsieh2019non, Sattler2019.noniid, McMahan_Fl_2017}.

While implementing \ac{AED} with \ac{FL} may mitigate the privacy concerns, it is unknown how non-\ac{IID} nature of \ac{AED} data may affect performance.  To our knowledge, there is no known research addressing these questions. Moreover, current \ac{AED} datasets do not capture non-\ac{IID} characteristics seen in the \ac{FL} context. To address this gap, we contribute novel \ac{AED} datasets specifically designed for \ac{FL} training scenarios, using source material from the existing \ac{AED} datasets  \ac{URBAN-8K} \cite{salamon14:urbansounds} and \ac{DESED} \cite{serizel2020:desed}. Additionally, we provide three baseline architectures and evaluate the effects of various data distribution parameters and training hyperparameters.