\documentclass[conference, onecolumn]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.

\pdfoutput=1 

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
% User Added
\usepackage{url}
%\usepackage{todonotes}
\usepackage{amsmath}
\usepackage{siunitx}
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\usepackage{multirow}
\usepackage[nolist]{acronym}

\usepackage{booktabs}

\usepackage{float} 
\usepackage{caption}
\usepackage{subcaption}

\mathchardef\mhyphen="2D
    
\begin{document}

\title{Appendix for DESED-FL and URBAN-FL: Federated Learning Datasets for Sound Event Detection}

\author{\IEEEauthorblockN{David S. Johnson\IEEEauthorrefmark{1}, Wolfgang Lorenz, 
Michael Taenzer, Stylianos Mimilakis, \\
Sascha Grollmisch, Jakob Abe{\ss}er and Hanna Lukashevich}
\IEEEauthorblockA{Fraunhofer Institute for Digital Media Technology (IDMT), Ilmenau, Germany}
\IEEEauthorblockA{\IEEEauthorrefmark{1}david.scott.johnson@idmt.fraunhofer.de}
}
%mis: Just for saving some space, we could consider the short emails or the email of the correspondent author. Also we could avoid mentioning the groups.

\maketitle

\begin{abstract}
This document serves as the appendix for the EUSIPCO 2021 article ``DESED-FL and URBAN-FL: Federated Learning Datasets for Sound Event Detection''. In this appendix, we present further details to enhance reproducibility and provide readers with a more in-depth review of the proposed DESED-FL and URBAN-FL datasets.
\end{abstract}

\begin{IEEEkeywords}
federated learning, sound event detection, deep learning, distributed learning
\end{IEEEkeywords}

% \input{intro.tex}
% \input{related_work.tex}
% \input{datasets.tex}
% \input{experiments.tex}
% \input{results.tex}
% \input{conclusion.tex}
\input{appendix}
\input{acronyms}

\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,literature.bib}

% \input{appendix.tex}

\end{document}
