\section{Related Work} \label{sec:rw}

Both \ac{FL} and \ac{AED} have seen an increase in research in recent years.  In this section, we provide a brief discussion of the relevant literature for each topic.  

\subsection{Federated Learning}
McMahan et al. first proposed the idea of \ac{FL} as a method to allow data to remain on distributed devices while training a shared model by aggregating local trained updates~\cite{McMahan_Fl_2017}. For a comprehensive overview of the advances and challenges of \ac{FL}, we refer the reader to the technical report by Kairouz et al.~\cite{Kairouz_FlReport_2019}. 
% Since the state-of-the-art approaches for AED rely on deep learning, this subsection focuses on \ac{FL} related to deep neural networks.

There are two main challenges for distributed learning methods. First, is the communication required to transmit data over unreliable networks. The original \ac{FL} process with \emph{federated averaging} attempts to resolve this issue by reducing the amount of communication offloading the training process to local edge devices~\cite{McMahan_Fl_2017}.  A second issue results from data being captured in varying contexts leading to datasets that are statistically dissimilar between edge devices, in other words non-\ac{IID}.  

To address these challenges and improve performance in real-world applications, Sattler et al.~\cite{Sattler_FlCommEfficient_2019} proposed a compression framework, \ac{STC}. In a similar vein, Lin et al.~\cite{Lin_DGC_2017} and Bernstein et al.\cite{Bernstein_signSGD_2018} proposed to remove the redundancies of gradient information in node-distributed learning frameworks, like \ac{FL}, by sparsifying the gradients and preserving only the relevant information~\cite{Lin_DGC_2017}, or transmitting only the sign~(-1, 0, or~1) of the gradients~\cite{Bernstein_signSGD_2018}. 

Hsieh et al. evaluated the challenges of non-\ac{IID} data in an \ac{FL} scenario \cite{hsieh2019non}. The authors identified problems with the batch normalization layer, typical in many \ac{DNN} architectures and proposed substituting group normalization for improved results. Similarly, to address the problems of  non-\ac{IID} data, Sattler et al.~\cite{Sattler_ClusteredFl_2019} proposed to exploit the geometric surface of the loss function that the centralized server has to minimize. This is done by performing a clustering operation to group together edge devices whose data distributions have similar characteristics. 

The previously discussed research was performed on image or text-based tasks. The only known research or practical applications of \ac{FL} in the audio domain are related to keyword spotting \cite{Leroy2019.keyword, apple2019.heysiri, bhowmick2018.protection}. We propose to address this gap through a preliminary evaluation of \ac{AED} in a \ac{FL} context.


% Another improvement to the typical federated averaging is proposed in~\cite{Goetz_ActiveFL_2019}. Specifically, it is proposed to replace the common average across edge devices, or the random selection of edge devices by a selective process. That process takes into account the confidence of each model in each edge device. Then, the models with the highest confidence are used to compute the average, essentially maximizing the efficiency in training and performance.






\subsection{Sound Event Detection}
State-of-the-art \ac{AED} algorithms build upon deep neural networks.
The most common neural network architectures are \acp{CNN} and \acp{CRNN}. 
Both architectures include a convolutional front-end, where multiple convolutional layers are trained to learn sound-specific features.
As input to the network, either fixed two-dimensional signal transformations such as the mel spectrogram \cite{Hou:2019:SoundEvent:ICASSP} or raw one-dimensional audio samples are used (end-to-end learning) \cite{Cakir:2018:EndtoEndAED:IJCNN}.
As a back-end, CNN models use fully-connected layers for sound classification whereas CRNN models apply recurrent layers such as \ac{GRU} or \ac{LSTM} layers to model the temporal progression of the features extracted in the front-end. We focus on \ac{CNN} architectures in this article for a lightweight approach, to enable model training on low resource edge devices as required by \ac{FL}.

The use of these architectures requires strongly labeled datasets in which onset and offset times are labeled for each sound event. Because of the laborious effort required to listen to and annotate real-world samples, researchers often take advantage of synthetically created datasets. The generation of synthetic datasets requires mixing events from a curated sound bank with a background signal to create a soundscape with multiple, possibly overlapping, events. For example, the URBAN-SED dataset~\cite{Salamon2017}, for urban sound monitoring, is composed of sound events from the Urban-8k~\cite{salamon14:urbansounds} dataset mixed with Brownian noise. A recent trend is to use a combination of synthetic and real recordings for training and evaluation as in the DESED dataset~\cite{serizel2020:desed}. The sound events in both datasets, however, are distributed evenly during soundscape generation. For the \ac{FL} context, sound events should be distributed in a structured fashion to simulate real world distributed learning conditions. To overcome this gap and enable research in \ac{FL}, we propose novel datasets for urban and domestic environments that distribute soundscapes to simulated edge devices with different background characteristics and class distributions.  