\section{Results}\label{sec:results}

In this section, we discuss the results of the experiments with the proposed datasets.  First, in Section \ref{sub:results:central}, we discuss the the results of the centralized learning scenario to provide a baseline.  Then the \ac{FL} results are presented in Section \ref{sub:results:fl}. 

\subsection{Centralized Training}\label{sub:results:central}

\begin{table}[H]
\renewcommand{\arraystretch}{1.25}
\caption{Centralized Training F-Scores.}
\label{tab:central}
\centering
\begin{tabular}{@{} l l l l l l @{}} \toprule
\textbf{Dataset} & \textbf{IID} & \textbf{Norm} & \textbf{CNN-S} & \textbf{CNN} & \textbf{ResNet} \\\midrule

URBAN-SED & - & batch & 0.566 & 0.567 & \textbf{0.601} \\ 
URBAN-SED & - & group & 0.532 & 0.587 & 0.589 \\ \midrule \midrule

URBAN-FL & \cmark & batch & 0.600 & 0.625 & \textbf{0.647}  \\ 
URBAN-FL & \cmark & group & 0.574 & 0.638 & \textbf{0.647} \\ \midrule
URBAN-FL & \xmark & batch & 0.593 & 0.609 & 0.634 \\ 
URBAN-FL & \xmark & group & 0.564 & 0.618 & \textbf{0.642} \\ \midrule \midrule

DESED-FL & \cmark & batch & 0.627 & 0.632 & 0.630 \\ 
DESED-FL & \cmark & group & 0.628 & 0.632 & \textbf{0.664} \\ \midrule
DESED-FL & \xmark & batch & 0.618 & 0.625 & 0.625 \\ 
DESED-FL & \xmark & group & 0.621 & 0.634 & \textbf{0.647} \\ \bottomrule
\end{tabular}
\label{tab:baseline}
\end{table}

\begin{figure*}[t]
\centering
\begin{subfigure}[b]{0.495\textwidth}
    \includegraphics[width=\linewidth]{figures/desed_pr=0.5_val_f1_micro_2.pdf}
    \caption{DESED-FL}
    \label{fig:desed:results_pr}
\end{subfigure}
\begin{subfigure}[b]{0.495\textwidth}
    \includegraphics[width=\linewidth]{figures/urban_pr=0.5_val_f1_micro_2.pdf}
    \caption{URBAN-FL}
    \label{fig:urban:results_pr}
\end{subfigure}
\caption{F-scores on evaluation data as a function of communication round with $PR=0.5$, and for $N=\{1, 25, 100\}$. The top row shows results of the \ac{IID} datasets and bottom row non-\ac{IID}. Each column in the subfigures show the results for a specified $N$.}
\label{fig:results}
\end{figure*}

F-Scores for the proposed datasets trained using a traditional centralized learning method for each of the three architectures are presented in Table \ref{tab:baseline}. Additionally, we present the results of the architectures trained using URBAN-SED~\cite{Salamon2017} to validate that the architectures work near state-of-the-art on an existing dataset.

In the case of URBAN-SED the models all perform close to or above the baseline of $F=0.57$~\cite{Salamon2017}. In general, the \ac{ResNet} architecture is typically the best performing model, while applying group normalization rather than batch normalization has only minor effects on the performance for all architectures. In many of the cases, group normalization actually improves performance.  Finally, the performance of the models trained using either \ac{IID} or non-\ac{IID} data is similar, indicating that centralized training is able to overcome the problem of varying distributions. This is expected because all data is used during each training epoch, and the model does not fit to a particular distribution of data.

\subsection{Federated Learning}\label{sub:results:fl}

Results of \ac{FL} with DESED-FL and URBAN-FL are presented in Figure \ref{fig:results}. Each plot shows the F-score on the evaluation data over the communication rounds.  The \ac{IID} results, in the top row, show training curves as would be expected in centralized training, with the architecture type, participation rate, and number of local epochs affecting the number of communications rounds needed. We expect (based on empirical evidence) that with more training rounds each model would reach performance near the centralized baseline, but leave that for future research. Typically in the \ac{IID} setting, increasing the complexity of the model, the number of of local batches and the participation rate speeds up model training, potentially reducing the amount of communication needed between client and server. This observation, however, does not hold for non-\ac{IID} data (in the bottom row) where peformance is significantly reduced for all models. In this case, the results indicate that a larger or more complex model is often prone to overfit to the data seen during an individual training round, indicated by the jaggedness of the results.  This is especially the case in \ac{FL} situation with a low number of clients, such as $N=25$, since there is less variety of client distributions in the participating clients. However, even in cases when all data is seen during each communication round, i.e., $PR=1.0$, the \ac{ResNet} architecture continues to overfit. Reducing the number of local epochs to $E=1$  helps to alleviate this issue by limiting the amount of local training. Additionally, a larger number of clients helps to mitigate this issue. In general, the models in a non-\ac{IID} scenario tend to overfit to local distributions, and the federating averaging process does not correct for this on its own. Damping the gradients before averaging, by reducing the server learning rate for example, may help to reduce the effects of large local gradients.

% \begin{figure}[htpb]
% \centering
%     \includegraphics[width=\columnwidth]{figures/desed_pr=0.5_val_f1_micro_2.pdf}
%     \caption{DESED-FL: Federated Learning F1 (micro average) Score on Validation Data}
%     \label{fig:results_pr}
% \end{figure}

