@ARTICLE{7485869, 
author={S. Ren and K. He and R. Girshick and J. Sun}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks}, 
year={2017}, 
volume={39}, 
number={6}, 
pages={1137-1149}, 
keywords={graphics processing units;neural nets;object detection;faster-R-CNN;real-time object detection;region proposal networks;RPN;full-image convolutional features;high-quality region proposals;attention mechanisms;deep VGG-16 model;GPU;object detection accuracy;PASCAL VOC 2007;PASCAL VOC 2012;MS COCO datasets;COCO 2015 competitions;ILSVRC;Proposals;Object detection;Convolutional codes;Feature extraction;Search problems;Detectors;Training;Object detection;region proposal;convolutional neural network}, 
doi={10.1109/TPAMI.2016.2577031}, 
ISSN={0162-8828}, 
month={June},}


 



 @inproceedings{7298594, 
author={C. Szegedy and W.Liu and Y.Jia and P. Sermanet and S. Reed and D. Anguelov and D. Erhan and V. Vanhoucke and A. Rabinovich}, 
booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
title={Going deeper with convolutions}, 
year={2015}, 
volume={}, 
number={}, 
pages={1-9}, 
keywords={convolution;decision making;feature extraction;Hebbian learning;image classification;neural net architecture;resource allocation;convolutional neural network architecture;resource utilization;architectural decision;Hebbian principle;object classification;object detection;Computer architecture;Convolutional codes;Sparse matrices;Neural networks;Visualization;Object detection;Computer vision}, 
doi={10.1109/CVPR.2015.7298594}, 
ISSN={1063-6919}, 
month={June},}

@inproceedings{article,
  title={Densecap: Fully convolutional localization networks for dense captioning},
  author={Johnson, Justin and Karpathy, Andrej and Fei-Fei, Li},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4565--4574},
  year={2016}
}


@article{DBLP:journals/corr/SalamonB16,
  
  title={Deep convolutional neural networks and data augmentation for environmental sound classification},
  author    = {J. Salamon and J. P. Bello},
  journal={IEEE Signal Processing Letters},
  volume={24},
  number={3},
  pages={279--283},
  year={2017},
  publisher={IEEE}
}

@article{DBLP:journals/corr/TakahashiGPG16,
  author    = {N. Takahashi and
               M. Gygli and
               B. Pfister and
               L. V. Gool},
  title     = {Deep Convolutional Neural Networks and Data Augmentation for Acoustic
               Event Detection},
  journal   = {CoRR},
  volume    = {abs/1604.07160},
  year      = {2016},
  url       = {http://arxiv.org/abs/1604.07160},
  archivePrefix = {arXiv},
  eprint    = {1604.07160},
  timestamp = {Mon, 13 Aug 2018 16:46:12 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/TakahashiGPG16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{inproceedings,
  author =    {J. Abe{\ss}er and R. Gr{\"a}fe and C. K{\"u}hn and T. Clau{\ss} and H. Lukashevich and M. G{\"o}tze and S. K{\"u}hnlenz},
  title =     {A Distributed Sensor Network for Monitoring Noise Level and Noise Sources in Urban Environments},
  booktitle = {Proceedings of the 6th IEEE International Conference on Future Internet of Things and Cloud (FiCloud)},
  year =      {2018},
  pages =     {318-324},
  address =   {Barcelona, Spain}
}



@ARTICLE{2014arXiv1412.6572G,
       author = {I. Goodfellow and J. Shlens and C. Szegedy},
        title = "{Explaining and Harnessing Adversarial Examples}",
      journal = {ArXiv e-prints},
     keywords = {Statistics - Machine Learning, Computer Science - Machine Learning},
         year = 2014,
        month = Dec,
          eid = {arXiv:1412.6572},
        pages = {arXiv:1412.6572},
archivePrefix = {arXiv},
       eprint = {1412.6572},
 primaryClass = {stat.ML},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/2014arXiv1412.6572G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2017arXiv170607979M,
       author = {G. Montavon and W. Samek and K. M{\"u}ller},
        title = "{Methods for Interpreting and Understanding Deep Neural Networks}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Machine Learning, Statistics - Machine Learning},
         year = 2017,
          eid = {arXiv:1706.07979},
        pages = {arXiv:1706.07979},
archivePrefix = {arXiv},
       eprint = {1706.07979},
 primaryClass = {cs.LG},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/2017arXiv170607979M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2014arXiv1409.4842S,
       author = {C. Szegedy and W. Liu and Y. Jia and P. Sermanet and S. Reed and D. Anguelov and D. Erhan and V. Vanhoucke and A. Rabinovich},
        title = "{Going Deeper with Convolutions}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computer Vision and Pattern Recognition},
         year = 2014,
        month = Sep,
          eid = {arXiv:1409.4842},
        pages = {arXiv:1409.4842},
archivePrefix = {arXiv},
       eprint = {1409.4842},
 primaryClass = {cs.CV},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/2014arXiv1409.4842S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@article{Erhan2009VisualizingHF,
  title={Visualizing higher-layer features of a deep network},
  author={Erhan, D. and Bengio, Y. and Courville, A. and Vincent, P.},
  journal={University of Montreal},
  volume={1341},
  number={3},
  pages={1},
  year={2009}
}

@ARTICLE{2013arXiv1312.6034S,
       author = {K. Simonyan and A. Vedaldi and A. Zisserman},
        title = "{Deep Inside Convolutional Networks: Visualising Image Classification
        Models and Saliency Maps}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computer Vision and Pattern Recognition},
         year = 2013,
        month = Dec,
          eid = {arXiv:1312.6034},
        pages = {arXiv:1312.6034},
archivePrefix = {arXiv},
       eprint = {1312.6034},
 primaryClass = {cs.CV},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/2013arXiv1312.6034S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2016arXiv161002391S,
       author = {R. Selvaraju and M. Cogswell and A. Das and R. Vedantam and D. Parikh and D. Batra},
        title = "{Grad-CAM: Visual Explanations from Deep Networks via Gradient-based
        Localization}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer
        Science - Artificial Intelligence, Computer Science - Machine
        Learning},
         year = 2016,
          eid = {arXiv:1610.02391},
        pages = {arXiv:1610.02391},
archivePrefix = {arXiv},
       eprint = {1610.02391},
 primaryClass = {cs.CV},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/2016arXiv161002391S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2014arXiv1412.6806S,
       author = {J. T. Springenberg and A. Dosovitskiy and T. Brox and M. Riedmiller},
        title = "{Striving for Simplicity: The All Convolutional Net}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Machine Learning, Computer Science - Computer Vision
        and Pattern Recognition, Computer Science - Neural and
        Evolutionary Computing},
         year = 2014,
        month = Dec,
          eid = {arXiv:1412.6806},
        pages = {arXiv:1412.6806},
archivePrefix = {arXiv},
       eprint = {1412.6806},
 primaryClass = {cs.LG},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/2014arXiv1412.6806S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{doi:10.1162/neco.2006.18.7.1527,
author = {G. E. Hinton and S. Osindero and Y. Teh},
title = {A Fast Learning Algorithm for Deep Belief Nets},
journal = {Neural Computation},
volume = {18},
number = {7},
pages = {1527-1554},
year = {2006},
doi = {10.1162/neco.2006.18.7.1527},
    note ={PMID: 16764513},

URL = { 
        https://doi.org/10.1162/neco.2006.18.7.1527
    
},
eprint = { 
        https://doi.org/10.1162/neco.2006.18.7.1527
    
}
,
    abstract = { We show how to use “complementary priors” to eliminate the explaining-away effects that make inference difficult in densely connected belief nets that have many hidden layers. Using complementary priors, we derive a fast, greedy algorithm that can learn deep, directed belief networks one layer at a time, provided the top two layers form an undirected associative memory. The fast, greedy algorithm is used to initialize a slower learning procedure that fine-tunes the weights using a contrastive version of the wake-sleep algorithm. After fine-tuning, a network with three hidden layers forms a very good generative model of the joint distribution of handwritten digit images and their labels. This generative model gives better digit classification than the best discriminative learning algorithms. The low-dimensional manifolds on which the digits lie are modeled by long ravines in the free-energy landscape of the top-level associative memory, and it is easy to explore these ravines by using the directed connections to display what the associative memory has in mind. }
}

@inproceedings{Vincent:2008:ECR:1390156.1390294,
 author = {P. Vincent and H. Larochelle and Y. Bengio and P. Manzagol},
 title = {Extracting and Composing Robust Features with Denoising Autoencoders},
 booktitle = {Proceedings of the 25th International Conference on Machine Learning},
 series = {ICML '08},
 year = {2008},
 isbn = {978-1-60558-205-4},
 location = {Helsinki, Finland},
 pages = {1096--1103},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1390156.1390294},
 doi = {10.1145/1390156.1390294},
 acmid = {1390294},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inbook{inbook,
author = {G. Loosli and S. Canu and L. Bottou},
year = {2007},
month = {01},
pages = {301-320},
title = {Training Invariant Support Vector Machines using Selective Sampling}
}

@misc{Nature,
author = {B. A. Olshausen, D. J. Field},
year = {1996},
month ={06},
title = {Emergence of simple-cell receptive field properties by learning a sparse code for natural images},
url = "https://doi.org/10.1038/381607a0"

}

@inproceedings{Krizhevsky:2012:ICD:2999134.2999257,
 author = {A. Krizhevsky and I. Sutskever and G. E. Hinton},
 title = {ImageNet Classification with Deep Convolutional Neural Networks},
 booktitle = {Proceedings of the International Conference on Neural Information Processing Systems - Volume 1},
 series = {NIPS'12},
 pages = {1097--1105},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=2999134.2999257},
 acmid = {2999257},
 publisher = {Curran Associates Inc.},
 address = {USA},
 year = {2012},
} 

@ARTICLE{2015arXiv150606579Y,
       author = {J. Yosinski and J. Clune and A. Nguyen and T. Fuchs and H. Lipson},
        title = "{Understanding Neural Networks Through Deep Visualization}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer
        Science - Machine Learning, Computer Science - Neural and
        Evolutionary Computing},
         year = 2015,
        month = Jun,
          eid = {arXiv:1506.06579},
        pages = {arXiv:1506.06579},
archivePrefix = {arXiv},
       eprint = {1506.06579},
 primaryClass = {cs.CV},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2015arXiv150606579Y},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2016arXiv160203616N,
       author = {A. Nguyen and J. Yosinski and J. Clune},
        title = "{Multifaceted Feature Visualization: Uncovering the Different Types of
        Features Learned By Each Neuron in Deep Neural Networks}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Neural and Evolutionary Computing, Computer Science -
        Computer Vision and Pattern Recognition},
         year = 2016,
        month = Feb,
          eid = {arXiv:1602.03616},
        pages = {arXiv:1602.03616},
archivePrefix = {arXiv},
       eprint = {1602.03616},
 primaryClass = {cs.NE},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2016arXiv160203616N},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{6472238, 
author={Y. Bengio and A. Courville and P. Vincent}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={Representation Learning: A Review and New Perspectives}, 
year={2013}, 
volume={35}, 
number={8}, 
pages={1798-1828}, 
keywords={artificial intelligence;data structures;probability;unsupervised learning;representation learning;machine learning algorithms;data representation;AI;unsupervised feature learning;probabilistic models;autoencoders;manifold learning;geometrical connections;density estimation;Learning systems;Machine learning;Abstracts;Feature extraction;Manifolds;Neural networks;Speech recognition;Deep learning;representation learning;feature learning;unsupervised learning;Boltzmann machine;autoencoder;neural nets;Algorithms;Artificial Intelligence;Humans;Neural Networks (Computer)}, 
doi={10.1109/TPAMI.2013.50}, 
ISSN={0162-8828}, 
month={Aug},}

@article{Mahendran:2016:VDC:2995936.2995953,
 author = {A. Mahendran and A. Vedaldi},
 title = {Visualizing Deep Convolutional Neural Networks Using Natural Pre-images},
 journal = {International Journal of Computer Vision},
 issue_date = {December  2016},
 volume = {120},
 number = {3},
 month = dec,
 year = {2016},
 issn = {0920-5691},
 pages = {233--255},
 numpages = {23},
 url = {http://dx.doi.org/10.1007/s11263-016-0911-8},
 doi = {10.1007/s11263-016-0911-8},
 acmid = {2995953},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Convolutional neural networks, Pre-image problem, Visualization},
} 


@ARTICLE{2013arXiv1311.2901Z,
       author = {M. Zeiler and R. Fergus},
        title = "{Visualizing and Understanding Convolutional Networks}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computer Vision and Pattern Recognition},
         year = 2013,
        month = Nov,
          eid = {arXiv:1311.2901},
        pages = {arXiv:1311.2901},
archivePrefix = {arXiv},
       eprint = {1311.2901},
 primaryClass = {cs.CV},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2013arXiv1311.2901Z},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{Zeiler_adaptivedeconvolutional,
    author = {M. Zeiler and G. Taylor and R. Fergus},
    title = {Adaptive Deconvolutional Networks for Mid and High Level Feature Learning},
    year = {}
}

@inproceedings{dorfler2017inside,
  title={Inside the spectrogram: Convolutional Neural Networks in audio processing},
  author={M. D{\"o}rfler and R. Bammer and T. Grill},
  booktitle={Proceedings of the IEEE International Conference on Sampling Theory and Applications (SampTA)},
  pages={152--155},
  month={July},
  year={2017},
  
}

@article{wyse2017audio,
  title={Audio spectrogram representations for processing with convolutional neural networks},
  author={L. Wyse},
  journal={arXiv preprint arXiv:1706.09559},
  year={2017}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={K. He and X. Zhang and S. Ren and J. Sun},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={770--778},
  year={2016}
}

@inproceedings{romero2015imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={A. Romero and N. Ballas and S. Kahou and A. Chassang and C. Gatta and Y. Bengio},
  booktitle={Proceedings of the International Conference on Learning Representations},
  year={2015}
}

@inproceedings{zermini2016deep,
  title={Deep neural network based audio source separation},
  author={A. Zermini and Y. Yu and Y. Xu and M. Plumbley and W. Wang},
  booktitle={Proceedings of the International Conference on Mathematics in Signal Processing},
  year={2016},
  organization={Institute of Mathematics \& its Applications (IMA)}
}

@article{nugraha2016multichannel,
  title={Multichannel Audio Source Separation With Deep Neural Networks.},
  author={A. Nugraha and A. Liutkus and E. Vincent},
  journal={IEEE/ACM Trans. Audio, Speech \& Language Processing},
  volume={24},
  number={9},
  pages={1652--1664},
  year={2016}
}

@inproceedings{graves2013speech,
  title={Speech recognition with deep recurrent neural networks},
  author={A. Graves and A. Mohamed and G. Hinton},
  booktitle={Proceedings of the IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={6645--6649},
  year={2013},
}

@article{hinton2012deep,
  title={Deep neural networks for acoustic modeling in speech recognition: The shared views of four research groups},
  author={G. Hinton and L. Deng and D. Yu and G. Dahl and A. Mohamed and N. Jaitly and A. Senior and V. Vanhoucke and P. Nguyen and T. Sainath and others},
  journal={IEEE Signal Processing Magazine},
  volume={29},
  number={6},
  pages={82--97},
  year={2012},
  publisher={IEEE}
}

@article{samek2017explainable,
  title={Explainable artificial intelligence: Understanding, visualizing and interpreting deep learning models},
  author={W. Samek and T. Wiegand and K. M{\"u}ller},
  journal={arXiv preprint arXiv:1708.08296},
  year={2017}
}

@article{qin2018convolutional,
  title={How convolutional neural network see the world-A survey of convolutional neural network visualization methods},
  author={Z. Qin and F. Yu and C. Liu and X. Chen},
  journal={arXiv preprint arXiv:1804.11191},
  year={2018}
}

@article{barchiesi2015acoustic,
  title={Acoustic scene classification: Classifying environments from the sounds they produce},
  author={D. Barchiesi and D. Giannoulis and D. Stowell and M. Plumbley},
  journal={IEEE Signal Processing Magazine},
  volume={32},
  number={3},
  pages={16--34},
  year={2015},
  publisher={IEEE}
}

@article{goodfellow6572explaining,
  title={Explaining and harnessing adversarial examples},
  author={I. Goodfellow and J. Shlens and C. Szegedy},
  journal={arXiv preprint arXiv:1412.6572},
  year={2014}
}

@article{gu2014towards,
  title={Towards deep neural network architectures robust to adversarial examples},
  author={S. Gu and L. Rigazio},
  journal={arXiv preprint arXiv:1412.5068},
  year={2014}
}



@article{10.1371/journal.pone.0130140,
    author = {S. Bach AND A. Binder AND G. Montavon AND F. Klauschen AND K. M{\"u}ller AND W. Samek},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {On Pixel-Wise Explanations for Non-Linear Classifier Decisions by Layer-Wise Relevance Propagation},
    year = {2015},
    volume = {10},
    url = {https://doi.org/10.1371/journal.pone.0130140},
    pages = {1-46},
    abstract = {Understanding and interpreting classification decisions of automated image classification systems is of high value in many applications, as it allows to verify the reasoning of the system and provides additional information to the human expert. Although machine learning methods are solving very successfully a plethora of tasks, they have in most cases the disadvantage of acting as a black box, not providing any information about what made them arrive at a particular decision. This work proposes a general solution to the problem of understanding classification decisions by pixel-wise decomposition of nonlinear classifiers. We introduce a methodology that allows to visualize the contributions of single pixels to predictions for kernel-based classifiers over Bag of Words features and for multilayered neural networks. These pixel contributions can be visualized as heatmaps and are provided to a human expert who can intuitively not only verify the validity of the classification decision, but also focus further analysis on regions of potential interest. We evaluate our method for classifiers trained on PASCAL VOC 2009 images, synthetic image data containing geometric shapes, the MNIST handwritten digits data set and for the pre-trained ImageNet model available as part of the Caffe open source package.},
    number = {7},
    doi = {10.1371/journal.pone.0130140}
}

@inproceedings{mishra2017local,
  title={Local Interpretable Model-Agnostic Explanations for Music Content Analysis},
  author={S. Mishra and B. Sturm and S. Dixon},
  booktitle={Proceedings of the International Society for Music Information Retrieval (ISMIR) Conference},
  pages={537-543},
  year={2017}
}

@inproceedings{2016arXiv160204938T,
  title={Why should i trust you?: Explaining the predictions of any classifier},
  author= {M. T. Ribeiro and S. Singh and C. Guestrin},
  booktitle={Proceedings of the 22nd ACM SIGKDD international conference on knowledge discovery and data mining},
  pages={1135--1144},
  year={2016},
  organization={ACM}
}



@ARTICLE{2014arXiv1412.0035M,
       author = {A. Mahendran and A. Vedaldi},
        title = "{Understanding Deep Image Representations by Inverting Them}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computer Vision and Pattern Recognition},
         year = 2014,
          eid = {arXiv:1412.0035},
        pages = {arXiv:1412.0035},
archivePrefix = {arXiv},
       eprint = {1412.0035},
 primaryClass = {cs.CV},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2014arXiv1412.0035M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018arXiv180703418B,
       author = {S. Becker and M. Ackermann and S. Lapuschkin and K. M{\"u}ller and W. Samek},
        title = "{Interpreting and Explaining Deep Neural Networks for Classification of
        Audio Signals}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Sound, Computer Science - Artificial Intelligence,
        Computer Science - Machine Learning, Electrical Engineering and
        Systems Science - Audio and Speech Processing},
         year = 2018,
          eid = {arXiv:1807.03418},
        pages = {arXiv:1807.03418},
archivePrefix = {arXiv},
       eprint = {1807.03418},
 primaryClass = {cs.SD},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2018arXiv180703418B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{albawi2017understanding,
  title={Understanding of a convolutional neural network},
  author={S. Albawi and T. A. Mohammed and S. Al-Zawi},
  booktitle={Engineering and Technology (ICET), 2017 International Conference on},
  pages={1--6},
  year={2017},
  organization={IEEE}
}

@article{nielsen2015using,
  title={Using neural nets to recognize handwritten digits},
  author={M. Nielsen},
  journal={Neural Networks and Deep Learning},
  year={2015}
}

@article{kruger2013deep,
  title={Deep hierarchies in the primate visual cortex: What can we learn for computer vision?},
  author={N. Kruger and P. Janssen and S. Kalkan and M. Lappe and A. Leonardis and J. Piater and A. J. Rodriguez-Sanchez and L. Wiskott},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={35},
  number={8},
  pages={1847--1871},
  year={2013},
  publisher={IEEE}
}

@article{lindeberg2013computational,
  title={A computational theory of visual receptive fields},
  author={T. Lindeberg},
  journal={Biological cybernetics},
  volume={107},
  number={6},
  pages={589--635},
  year={2013},
  publisher={Springer}
}
@misc{karpathy2016cs231n,
 title={Lecture notes on CS231n: Convolutional neural networks for visual recognition},
  author={Karpathy, A. and Li, FF. and Johnson, J.},
  journal={URL http://cs231n. github. io},
  publisher={Stanford University},
  year={2018}
}

@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={I. Goodfellow and Y. Bengio and A. Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}
 
@misc{raghakotkerasvis,
  title={keras-vis},
  author={R. Kotikalapudi and contributors},
  year={2017},
  publisher={GitHub},
  note = {[Online; accessed 15 Jul 2018]},
  howpublished={\url{https://github.com/raghakot/keras-vis}},
}

@ARTICLE{2018arXiv180804260A,
       author = {M. Alber and S. Lapuschkin and P. Seegerer and M. H{\"a}gele and K. T. Sch{\"u}tt and
    G. Montavon and W. Samek and K. M{\"u}ller and S. D{\"a}hne and P.Kindermans},
        title = "{iNNvestigate neural networks!}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Machine Learning, Statistics - Machine Learning},
         year = 2018,
          eid = {arXiv:1808.04260},
        pages = {arXiv:1808.04260},
archivePrefix = {arXiv},
       eprint = {1808.04260},
 primaryClass = {cs.LG},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2018arXiv180804260A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@incollection{rojas1996backpropagation,
  title={The backpropagation algorithm},
  author={R. Rojas},
  booktitle={Neural networks},
  pages={149--182},
  year={1996},
  publisher={Springer}
}

@article{baydin2018automatic,
  title={Automatic differentiation in machine learning: a survey},
  author={A.G. Baydin and B.A. Pearlmutter and A.A. Radul and J.M. Siskind},
  journal={Journal of Marchine Learning Research},
  volume={18},
  pages={1--43},
  year={2018},
  publisher={Microtome Publishing}
}

@article{hinton2010rectified,
  title={Rectified linear units improve restricted boltzmann machines vinod nair},
  author={G. EHinton},
  year={2010}       ,
  publisher={Citeseer}
}

@misc{SoundLIME,
  title={SoundLIME: Local Interpretable Model-Agnostic Explanations for Music Content Analysis},
  author={M. Saumitra},
  year={2017},
  publisher={GitHub},
  url = "https://github.com/saum25/SoundLIME",
  howpublished={\url{https://github.com/saum25/SoundLIME}},
  note = {[Online; accessed 12 Dec 2018]}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@Misc{Scipy,
  author =    {J. Eric and O. Travis and P. Peterson and others},
  title =     {{SciPy}: Open source scientific tools for {Python}},
  year =      {2001--},
  url = "http://www.scipy.org/",
  note = {[Online; accessed 12 Dec 2018]}
}

@misc{chollet2015keras,
  title={Keras},
  author={F. Chollet and others},
  year={2015},
  note = {[Online; accessed 15 Jul 2018]},
  howpublished={\url{https://keras.io}},
}

@article{szegedy2013intriguing,
  title={Intriguing properties of neural networks},
  author={Szegedy, C. and Zaremba, W. and Sutskever, I. and Bruna, J. and Erhan, D. and Goodfellow, I. and Fergus, R.},
  journal={arXiv preprint arXiv:1312.6199},
  year={2013}
}

@article{goodfellow6572explaining,
  title={Explaining and harnessing adversarial examples (2014)},
  author={Goodfellow, I. and Shlens, J. and Szegedy, C.},
  journal={arXiv preprint arXiv:1412.6572}
}

@ARTICLE{lecun1998gradient, 
author={Y. LeCun and L. Bottou and Y. Bengio and P. Haffner}, 
journal={In proceedings of the IEEE}, 
title={Gradient-based learning applied to document recognition}, 
year={1998}, 
volume={86}, 
number={11}, 
pages={2278-2324}, 
keywords={optical character recognition;multilayer perceptrons;backpropagation;convolution;gradient-based learning;document recognition;multilayer neural networks;back-propagation;gradient based learning technique;complex decision surface synthesis;high-dimensional patterns;handwritten character recognition;handwritten digit recognition task;2D shape variability;document recognition systems;field extraction;segmentation recognition;language modeling;graph transformer networks;GTN;multimodule systems;performance measure minimization;cheque reading;convolutional neural network character recognizers;Neural networks;Pattern recognition;Machine learning;Optical character recognition software;Character recognition;Feature extraction;Multi-layer neural network;Optical computing;Hidden Markov models;Principal component analysis}, 
doi={10.1109/5.726791}, 
ISSN={0018-9219}, 
}




@ARTICLE{2015arXiv150203167I,
       author = {{Ioffe}, S. and {Szegedy}, C.},
        title = "{Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Machine Learning},
         year = 2015,
          eid = {arXiv:1502.03167},
        pages = {arXiv:1502.03167},
archivePrefix = {arXiv},
       eprint = {1502.03167},
 primaryClass = {cs.LG},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2015arXiv150203167I},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@INPROCEEDINGS{7324337, 
author={K. J. Piczak}, 
booktitle={Proceedings of the IEEE International Workshop on Machine Learning for Signal Processing (MLSP)}, 
title={Environmental sound classification with convolutional neural networks}, 
year={2015}, 
volume={}, 
number={}, 
pages={1-6}, 
keywords={audio signal processing;cepstral analysis;neural nets;signal classification;environmental sound classification;convolutional neural network;audio clip;convolutional layer;max-pooling;low level representation;audio data;segmented spectrogram;public dataset;environmental recording;urban recording;baseline implementation;mel-frequency cepstral coefficient;Neural networks;Training;Accuracy;Convolution;Convolutional codes;Yttrium;Pattern recognition;environmental sound;convolutional neural networks;classification}, 
doi={10.1109/MLSP.2015.7324337}, 
ISSN={1551-2541}, 
}


@article{lecun1995convolutional,
  title={Convolutional networks for images, speech, and time series},
  author={LeCun, Y. and Bengio, Y. and others},
  journal={The handbook of brain theory and neural networks},
  volume={3361},
  number={10},
  pages={1995},
  year={1995}
}