@book{muller2007information,
  title={Information retrieval for music and motion},
  author={M{\"u}ller, Meinard},
  volume={2},
  year={2007},
  publisher={Springer}
}

@book{muller2015fundamentals,
  title={Fundamentals of music processing: Audio, analysis, algorithms, applications},
  author={M{\"u}ller, Meinard},
  year={2015},
  publisher={Springer}
}

@article{fletcher1933loudness,
  title={Loudness, its definition, measurement and calculation},
  author={Fletcher, Harvey and Munson, Wilden A},
  journal={Bell System Technical Journal},
  volume={12},
  number={4},
  pages={377--430},
  year={1933},
  publisher={Wiley Online Library}
}



@incollection{sethares1998adaptive,
  title={Adaptive Tunings},
  author={Sethares, William A},
  booktitle={Tuning, Timbre, Spectrum, Scale},
  pages={147--164},
  year={1998},
  publisher={Springer}
}


@incollection{MULLER2014713,
title = "Chapter 27 - Music Signal Processing",
editor = "Joel Trussell and Anuj Srivastava and Amit K. Roy-Chowdhury and Ankur Srivastava and Patrick A. Naylor and Rama Chellappa and Sergios Theodoridis",
series = "Academic Press Library in Signal Processing",
publisher = "Elsevier",
volume = "4",
pages = "713 - 756",
year = "2014",
booktitle = "Academic Press Library in Signal Processing: Volume 4",
issn = "2351-9819",
doi = "https://doi.org/10.1016/B978-0-12-396501-1.00027-3",
url = "http://www.sciencedirect.com/science/article/pii/B9780123965011000273",
author = "Meinard Müller and Anssi Klapuri",
keywords = "Music signals, Digital signal processing, Harmony, Pitch, Rhythm, Beat, Timbre, Melody, Source separation, Voice separation, Music analysis, Music information retrieval",
}

@online{elc,
 author  = "Oarih",
 title   = {"Fletcher-Munson ELC“},
 year    = "2005",
 urlseen = "10-09-2020",
 url     = "https://commons.wikimedia.org/wiki/File:FletcherMunson ELC.svg",
 addendum = "used under CC BY 3.0",
}

@inproceedings{deller2000discrete,
  title={Discrete-time processing of speech signals},
  author={Deller, John R and Proakis, John G and Hansen, John HL},
  year={2000},
  organization={Institute of Electrical and Electronics Engineers}
}

@BOOK{SASPWEB2011,
AUTHOR = "Julius O. Smith",
TITLE = "Spectral Audio Signal Processing",
PUBLISHER = "\htmladdnormallink{\texttt{http:}}{http://ccrma.stanford.edu/~jos/sasp/}\texttt{//\-ccrma.stanford.edu/\-\~{}jos/\-sasp/}",
YEAR = "accessed (02.10.2020)",
NOTE = "online book, 2011 edition"
}


@BOOK{MDFTWEB07,
	AUTHOR = "Julius O. Smith",
	TITLE = "Mathematics of the Discrete Fourier Transform (DFT)",
	PUBLISHER = "\htmladdnormallink{\texttt{http:}}{http://ccrma.stanford.edu/~jos/mdft/}\texttt{//\-ccrma.stanford.edu/\-\~{}jos/\-mdft/}",
	YEAR = "accessed (30.09.2020)",
        NOTE = "online book, 2007 edition"
}

@article{mel-1937,
    author = {Stevens,S. S.  and Volkmann,J.  and Newman,E. B. },
    title = {A Scale for the Measurement of the Psychological Magnitude Pitch},
    journal = {The Journal of the Acoustical Society of America},
    volume = {8},
    number = {3},
    pages = {185-190},
    year = {1937},
    doi = {10.1121/1.1915893},
    URL = {https://doi.org/10.1121/1.1915893},
    eprint = {https://doi.org/10.1121/1.1915893}
}

@book{o1987speech,
  title={Speech Communications: Human And Machine (IEEE)},
  author={O'shaughnessy, Douglas},
  year={1987},
  publisher={Universities press}
}

@INPROCEEDINGS{tremolo,  
    author={E. {Półrolniczak} and M. {Kramarczyk}},  
    booktitle={2015 Signal Processing: Algorithms, Architectures, Arrangements, and Applications (SPA)},   
    title={Computer assessment of tremolo feature in the context of evaluation of singing quality}, 
    year={2015},
    pages={157-161},
    note={Poznan, Poland}
}

@misc{trahanmusical,
  title={Musical instrument recognition in polytimbral polyphonic music audio signals},
  author={Trahan, Andrew},
  year={2013}
}

@phdthesis{fuhrmann2012automatic,
  title={Automatic musical instrument recognition from polyphonic music audio signals},
  author={Fuhrmann, Ferdinand and others},
  year={2012},
  school={Universitat Pompeu Fabra}
}


@article{mitchell1997machine,
  title={Machine Learning, McGraw-Hill Higher Education},
  author={Mitchell, TM},
  journal={New York},
  year={1997}
}

@book{bishop2006pattern,
  title={Pattern recognition and machine learning},
  author={Bishop, Christopher M},
  year={2006},
  publisher={springer}
}
@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  year={2016},
  publisher={MIT press}
}

@book{geron2019hands,
  title={Hands-on machine learning with Scikit-Learn, Keras, and TensorFlow: Concepts, tools, and techniques to build intelligent systems},
  author={G{\'e}ron, Aur{\'e}lien},
  year={2019},
  publisher={O'Reilly Media}
}

@ARTICLE{cover_1967,  
    author={T. {Cover} and P. {Hart}},  
    journal={IEEE Transactions on Information Theory},   
    title={Nearest neighbor pattern classification},   
    year={1967},  
    volume={13},  
    number={1},  
    pages={21-27},
}

@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in Neural Information Processing Systems 25: 26th Annual Conference on Neural Information Processing Systems (NIPS)},
  pages={1097--1105},
  address={Lake Tahoe, nevada, USA},
  year={2012}
}

@book{yu2016automatic,
  title={AUTOMATIC SPEECH RECOGNITION.},
  author={Yu, Dong and Deng, Li},
  year={2016},
  publisher={Springer}
}

@book{gomez2018automatic,
  title={Automatic Instrument Recognition Using Deep Convolutional Neural Networks},
  author={Ca{\~n}on, J.S.G. and Brandenburg, K. and Abe{\ss}er, J. and Cer{\'o}n, E.C.},
  url={https://books.google.de/books?id=Thx0tgEACAAJ},
  year={2018},
  publisher={Technische Universit{\"a}t Ilmenau}
}

@book{cholletdeep,
  title={Deep learning with Python},
  author={Chollet, F},
  year={2017},
  publisher={Manning Publications Company}
}

@article{kiefer1952stochastic,
  title={Stochastic estimation of the maximum of a regression function},
  author={Kiefer, Jack and Wolfowitz, Jacob and others},
  journal={The Annals of Mathematical Statistics},
  volume={23},
  number={3},
  pages={462--466},
  year={1952},
  publisher={Institute of Mathematical Statistics}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@misc{cnnstanford,
  title = {CS231n Convolutional Neural Networks for Visual Recognition - Stanford University},
  url = {\url{https://cs231n.github.io/neural-networks-1/#intro}},
  note = {Accessed: 2020-10-21}
}


@article{srivastava2014dropout,
  author  = {Nitish Srivastava and Geoffrey Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
  title   = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
  journal = {Journal of Machine Learning Research},
  year    = {2014},
  volume  = {15},
  number  = {56},
  pages   = {1929-1958},
  url     = {http://jmlr.org/papers/v15/srivastava14a.html}
}


@inproceedings{grasis2013multiple,
  title={A multiple-expert framework for instrument recognition},
  author={Grasis, Mikus and Abe{\ss}er, Jakob and Dittmar, Christian and Lukashevich, Hanna},
  booktitle={Proceedings of the 10th International Symposium on Computer Music Multidisciplinary Research (CMMR)},
  pages={619--634},
  year={2013},
  address={Marseille, France},
  organization={Springer}
}

@inproceedings{fuhrmann2009scalability,
  title={Scalability, Generality and Temporal Aspects in Automatic Recognition of Predominant Musical Instruments in Polyphonic Music.},
  author={Fuhrmann, Ferdinand and Haro, Mart{\'\i}n and Herrera, Perfecto},
  booktitle={10th International Society for Music Information Retrieval Conference (ISMIR)},
  pages={321--326},
  year={2009},
  address={Kobe, Japan}
}


@inproceedings{Nair2010,
  author={Vinod Nair and Geoffrey E. Hinton},
  title={Rectified Linear Units Improve Restricted Boltzmann Machines},
  year={2010},
  cdate={1262304000000},
  pages={807-814},
  url={https://icml.cc/Conferences/2010/papers/432.pdf},
  booktitle={Proceedings of the 27th International Conference on Machine Learning (ICML)},
  address={Haifa, Israel}
}

@inproceedings{jarrett2009best,
  title={What is the best multi-stage architecture for object recognition?},
  author={Jarrett, Kevin and Kavukcuoglu, Koray and Ranzato, Marc'Aurelio and LeCun, Yann},
  booktitle={2009 IEEE 12th International Conference on Computer Vision (ICCV)},
  pages={2146--2153},
  year={2009},
  address={Kyoto, Japan},
  organization={IEEE}
}


@InProceedings{glorot2011, 
    title = {Deep Sparse Rectifier Neural Networks}, 
    author = {Xavier Glorot and Antoine Bordes and Yoshua Bengio}, 
    booktitle = {Proceedings of the Fourteenth International Conference on Artificial Intelligence and Statistics}, 
    pages = {315--323}, 
    year = {2011}, 
    editor = {Geoffrey Gordon and David Dunson and Miroslav Dudík}, 
    volume = {15}, 
    series = {Proceedings of Machine Learning Research (PMLR)}, 
    address = {Fort Lauderdale, FL, USA}, 
    publisher = {JMLR Workshop and Conference Proceedings}, 
    pdf = {http://proceedings.mlr.press/v15/glorot11a/glorot11a.pdf}, 
    url = {http://proceedings.mlr.press/v15/glorot11a.html} 
}

@article{brown2001feature,
  title={Feature dependence in the automatic identification of musical woodwind instruments},
  author={Brown, Judith C and Houix, Olivier and McAdams, Stephen},
  journal={The Journal of the Acoustical Society of America},
  volume={109},
  number={3},
  pages={1064--1072},
  year={2001},
  publisher={Acoustical Society of America}
}

@inproceedings{eronen2001comparison,
  title={Comparison of features for musical instrument recognition},
  author={Eronen, Antti},
  booktitle={Proceedings of the 2001 IEEE Workshop on the Applications of Signal Processing to Audio and Acoustics (ICASSP)},
  pages={19--22},
  year={2001},
  address={Salt Lake City, Utah, USA},
  organization={IEEE}
}

@inproceedings{eronen2000musical,
  title={Musical instrument recognition using cepstral coefficients and temporal features},
  author={Eronen, Antti and Klapuri, Anssi},
  booktitle={2000 IEEE International Conference on Acoustics, Speech, and Signal Processing. Proceedings (ICASSP)},
  volume={2},
  pages={II753--II756},
  address={Istanbul, Turkey},
  year={2000},
  
}

@inproceedings{diment2013modified,
  title={Modified group delay feature for musical instrument recognition},
  author={Diment, Aleksandr and Rajan, Padmanabhan and Heittola, Toni and Virtanen, Tuomas},
  booktitle={Proceedings of the International Symposium on Computer Music Multidisciplinary Research (CMMR)},
  pages={431--438},
  year={2013},
  address={Marseille, France}
  
}

@inproceedings{yu2014sparse,
  title={Sparse cepstral codes and power scale for instrument identification},
  author={Yu, Li-Fan and Su, Li and Yang, Yi-Hsuan},
  booktitle={2014 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={7460--7464},
  year={2014},
  address={Florence, Italy},
  organization={IEEE}
}


@article{kitahara2006instrument,
  title={Instrument identification in polyphonic music: Feature weighting to minimize influence of sound overlaps},
  author={Kitahara, Tetsuro and Goto, Masataka and Komatani, Kazunori and Ogata, Tetsuya and Okuno, Hiroshi G},
  journal={EURASIP Journal on Advances in Signal Processing},
  volume={2007},
  pages={1--15},
  year={2006},
  publisher={Springer}
}

@article{park2015musical,
  title={Musical instrument sound classification with deep convolutional neural network using feature fusion approach},
  author={Park, Taejin and Lee, Taejin},
  journal={arXiv preprint arXiv:1512.07370},
  year={2015}
}

@article{li2015automatic,
  title={Automatic instrument recognition in polyphonic music using convolutional neural networks},
  author={Li, Peter and Qian, Jiyuan and Wang, Tian},
  journal={arXiv preprint arXiv:1511.05520},
  year={2015}
}

@INPROCEEDINGS{pons2017timbre,
  author={J. {Pons} and O. {Slizovskaia} and R. {Gong} and E. {Gómez} and X. {Serra}},
  booktitle={2017 25th European Signal Processing Conference (EUSIPCO)}, 
  title={Timbre analysis of music audio signals with convolutional neural networks}, 
  year={2017},
  volume={},
  number={},
  pages={2744-2748},
  address={Kos Island, Greece},
  doi={10.23919/EUSIPCO.2017.8081710}}

@ARTICLE{han2017,
  author={Y. {Han} and J. {Kim} and K. {Lee}},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing (TASLP)}, 
  title={Deep Convolutional Neural Networks for Predominant Instrument Recognition in Polyphonic Music}, 
  year={2017},
  volume={25},
  number={1},
  pages={208-221},
  doi={10.1109/TASLP.2016.2632307}}
  
  @article{adavanne2017sound,
  title={Sound event detection using weakly labeled dataset with stacked convolutional and recurrent neural network},
  author={Adavanne, Sharath and Virtanen, Tuomas},
  journal={arXiv preprint arXiv:1710.02998},
  year={2017}
}

@article{gururani2019attention,
  title={An attention mechanism for musical instrument recognition},
  author={Gururani, Siddharth and Sharma, Mohit and Lerch, Alexander},
  journal={arXiv preprint arXiv:1907.04294},
  year={2019}
}

@inproceedings{mcfee2015librosa,
  title={librosa: Audio and music signal analysis in python},
  author={McFee, Brian and Raffel, Colin and Liang, Dawen and Ellis, Daniel PW and McVicar, Matt and Battenberg, Eric and Nieto, Oriol},
  booktitle={Proceedings of the 14th Python in Science Conference (SciPy)},
  volume={8},
  pages={18--25},
  address={Austin, Texas},
  year={2015}
}

@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@article{foulds2010review,
  title={A review of multi-instance learning assumptions},
  author={Foulds, James Richard and Frank, Eibe},
  year={2010},
  publisher={Cambridge University Press}
}

@inproceedings{zaheer2017deep,
  title={Deep sets},
  author={Zaheer, Manzil and Kottur, Satwik and Ravanbakhsh, Siamak and Poczos, Barnabas and Salakhutdinov, Russ R and Smola, Alexander J},
  booktitle={Advances in Neural Information Processing Systems 30: Annual Conference on Neural Information Processing Systems (NIPS)},
  pages={3391--3401},
  address={Long Beach, CA, USA},
  year={2017}
}

@inproceedings{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle={Advances in Neural Information Processing Systems 30: Annual Conference on Neural Information Processing Systems (NIPS)},
  pages={5998--6008},
  address={Long Beach, CA, USA},
  year={2017}
}

@article{kaminskas2012contextual,
  title={Contextual music information retrieval and recommendation: State of the art and challenges},
  author={Kaminskas, Marius and Ricci, Francesco},
  journal={Computer Science Review},
  volume={6},
  number={2-3},
  pages={89--119},
  year={2012},
  publisher={Elsevier}
}


@inproceedings{krishna2004music,
  title={Music instrument recognition: from isolated notes to solo phrases},
  author={Krishna, AG and Sreenivas, Thippur V},
  booktitle={2004 IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP)},
  volume={4},
  pages={iv--iv},
  year={2004},
  organization={IEEE}
}

@inproceedings{heittola2009musical,
  title={Musical instrument recognition in polyphonic audio using source-filter model for sound separation.},
  author={Heittola, Toni and Klapuri, Anssi and Virtanen, Tuomas},
  booktitle={10th International Society for Music Information Retrieval Conference (ISMIR)},
  pages={327--332},
  note={Kobe, Japan},
  year={2009}
}

@inproceedings{panwar2017deep,
  title={A deep learning approach for mapping music genres},
  author={Panwar, Sharaj and Das, Arun and Roopaei, Mehdi and Rad, Paul},
  booktitle={2017 12th System of Systems Engineering Conference (SoSE)},
  pages={1--5},
  year={2017},
  organization={IEEE}
}

@inproceedings{bosch2012comparison,
  title={A Comparison of Sound Segregation Techniques for Predominant Instrument Recognition in Musical Audio Signals.},
  author={Bosch, Juan J and Janer, Jordi and Fuhrmann, Ferdinand and Herrera, Perfecto},
  booktitle={13th International Society for Music Information Retrieval Conference (ISMIR)},
  pages={559--564},
  address={Porto, Portugal},
  year={2012}
}

@inproceedings{fuhrmann2010polyphonic,
  title={Polyphonic instrument recognition for exploring semantic similarities in music},
  author={Fuhrmann, Ferdinand and Herrera, Perfecto},
  booktitle={Proceedings of the International Conference on Digital Audio Effects (DAFx)},
  pages={1--8},
  year={2010}
}

@inproceedings{vogl2017drum,
  title={Drum transcription from polyphonic music with recurrent neural networks},
  author={Vogl, Richard and Dorfer, Matthias and Knees, Peter},
  booktitle={2017 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={201--205},
  year={2017},
  organization={IEEE}
}

@article{bittner2016medleydb,
  title={MedleyDB 2.0: New data and a system for sustainable data collection},
  author={Bittner, Rachel M and Wilkins, Julia and Yip, Hanna and Bello, Juan P},
  journal={The 17th International Society for Music Information Retrieval Conference (ISMIR) Late Breaking and Demo Papers},
  year={2016},
  address={New York City, USA}
}

@Book{Pfleiderer:2017:BOOK,
  title =     {{I}nside the {J}azzomat - {N}ew {P}erspectives for {J}azz  {R}esearch},
  publisher = {Schott Campus},
  year =      {2017},
  editor =    {Pfleiderer, Martin and Frieler, Klaus and Abe{\ss}er, Jakob and Zaddach, Wolf-Georg and Burkhart, Benjamin},
}

@inproceedings{weiss2018computational,
  title={Computational Corpus Analysis: A Case Study on Jazz Solos.},
  author={Wei{\ss}, Christof and Balke, Stefan and Abe{\ss}er, Jakob and M{\"u}ller, Meinard},
  booktitle={Proceedings of the 19th International Society for Music Information Retrieval Conference (ISMIR)},
  pages={416--423},
  address={Paris, France},
  year={2018}
}

@inproceedings{basaran2018main,
  title={Main melody extraction with source-filter nmf and crnn},
  author={Basaran, Dogac and Essid, Slim and Peeters, Geoffroy},
  booktitle={Proceedings of the 19th International Society for Music Information Retrieval Conference (ISMIR)},
  pages= {82--89},
  address={Paris, France},
  year={2018}
}

@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={the Journal of machine Learning research},
  volume={12},
  pages={2825--2830},
  year={2011},
  publisher={JMLR. org}
}



@article{zhang2020data,
  title={On Data Augmentation for Extreme Multi-label Classification},
  author={Danqing Zhang and Tao Li and H. Zhang and Bing Yin},
  journal={ArXiv},
  year={2020},
  volume={abs/2009.10778}
}

@inproceedings{gururani2018instrument,
  title={Instrument Activity Detection in Polyphonic Music using Deep Neural Networks.},
  author={Gururani, Siddharth and Summers, Cameron and Lerch, Alexander},
  booktitle={19th International Society for Music Information Retrieval Conference (ISMIR)},
  pages={569--576},
  year={2018},
  address={Paris, France}
}

@inproceedings{gururani2017mixing,
  title={Mixing secrets: A multitrack dataset for instrument detection in polyphonic music},
  author={Gururani, Siddharth and Lerch, Alexander},
  booktitle={Late Breaking Demo (Extended Abstract), Proceedings of the International Society for Music Information Retrieval Conference (ISMIR)},
  address={Suzhou, China},
  year={2017}
}

@ARTICLE{yu2020auxillary,
  author={D. {Yu} and H. {Duan} and J. {Fang} and B. {Zeng}},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing}, 
  title={Predominant Instrument Recognition Based on Deep Neural Network With Auxiliary Classification}, 
  year={2020},
  volume={28},
  number={},
  pages={852-861},
  doi={10.1109/TASLP.2020.2971419}}
  
  
  @inproceedings{li2020fusion,
  title={Fusion of Hilbert-Huang Transform and Deep Convolutional Neural Network for Predominant Musical Instruments Recognition},
  author={Li, Xiaoquan and Wang, Kaiqi and Soraghan, John and Ren, Jinchang},
  booktitle={International Conference on Computational Intelligence in Music, Sound, Art and Design (Part of EvoStar)},
  pages={80--89},
  year={2020},
  address={Seville, Spain},
  organization={Springer}
}


@article{kim2018single,
author = {Kim, Daeyeol and Sung, Tegg and Cho, S. and Lee, Gyunghak and Sohn, Chae},
year = {2018},
month = {09},
pages = {590-593},
title = {A Single Predominant Instrument Recognition of Polyphonic Music Using CNN-based Timbre Analysis},
volume = {7},
journal = {International Journal of Engineering and Technology (UAE)},
doi = {10.14419/ijet.v7i3.34.19388}
}

@inproceedings{sandoval2015hilbert,
  title={Hilbert spectral analysis of vowels using intrinsic mode functions},
  author={Sandoval, Steven and De Leon, Phillip L and Liss, Julie M},
  booktitle={2015 IEEE Workshop on Automatic Speech Recognition and Understanding (ASRU)},
  pages={569--575},
  year={2015},
  address={Scottsdale, Arizona, USA},
  organization={IEEE}
}

@article{grey1977multidimensional,
  title={Multidimensional perceptual scaling of musical timbres},
  author={Grey, John M},
  journal={the Journal of the Acoustical Society of America},
  volume={61},
  number={5},
  pages={1270--1277},
  year={1977},
  publisher={Acoustical Society of America}
}

@ARTICLE{purwins2019,
  author={H. {Purwins} and B. {Li} and T. {Virtanen} and J. {Schlüter} and S. {Chang} and T. {Sainath}},
  journal={IEEE Journal of Selected Topics in Signal Processing}, 
  title={Deep Learning for Audio Signal Processing}, 
  year={2019},
  volume={13},
  number={2},
  pages={206-219},
  doi={10.1109/JSTSP.2019.2908700}}
