%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% The following packages can be found on http:\\www.ctan.org
\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{epsfig} % for postscript graphics files
\usepackage{mathptmx} % assumes new font selection scheme installed
\usepackage{mathptmx} % assumes new font selection scheme installed
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{amssymb}  % assumes amsmath package installed
\usepackage{url}

\title{\LARGE \bf
A Review on ML Models Compression methods
}

%\author{ \parbox{3 in}{\centering Huibert Kwakernaak*
%         \thanks{*Use the $\backslash$thanks command to put information here}\\
%         Faculty of Electrical Engineering, Mathematics and Computer Science\\
%         University of Twente\\
%         7500 AE Enschede, The Netherlands\\
%         {\tt\small h.kwakernaak@autsubmit.com}}
%         \hspace*{ 0.5 in}
%         \parbox{3 in}{ \centering Pradeep Misra**
%         \thanks{**The footnote marks may be inserted manually}\\
%        Department of Electrical Engineering \\
%         Wright State University\\
%         Dayton, OH 45435, USA\\
%         {\tt\small pmisra@cs.wright.edu}}
%}

\author{Saichand Gourishetti, Jakob Abeßer, Judith Liebetrau, and András Kátai \\
Fraunhofer IDMT, Ilmenau, Germany \\
        {\tt \{abr,ghi,ltu,kti\}@idmt.fhg.de}
}


\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
The abstract goes here.
\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
Goal: Energy efficient or resource constrained algorithms (TinyML, EdgeAI)
\\Use-cases/application scenarios (Any AI based energy efficient embedded devices for AED/classification, predictive maintenance applications)\\

\section{Existed Solutions}


Converting Neural Network for Arm Cortex-M with CMSIS-NN \\
\url{https://developer.arm.com/solutions/machine-learning-on-arm/developer-material/how-to-guides }\\


Deploy machine learning models on mobile and IoT devices\\
\url{https://www.tensorflow.org/lite} \\
It is an approach for open source deep learning framework \\
for on-device inference\\


\section{State of the Art}
\textbf{Methods for neural network model compression:}\\

In this paper[1], the authors propose two novel network quantization approaches single-level network quantization (SLQ) for high-bit quantization and multi-level network quantization (MLQ).The network quantization is considered from both width and depth level.\\
GitHub:\url{https://github.com/yuhuixu1993/WLQ} \\

In this paper[2], the authors proposed an efficient method for obtaining the rank configuration of the whole network. Unlike previous methods, which consider each layer separately, this method considers the whole network to choose the right rank configuration.\\

3LC is a lossy compression scheme developed by the Google researchers that can be used for state change traffic in distributed machine learning (ML) that strikes a balance between multiple goals: traffic reduction, accuracy, computation overhead, and generality. It combines three techniques — value quantization with sparsity multiplication, base encoding and zero-run encoding [3].\\

In this work for the first time [4], introduces universal DNN compression by universal vector quantization and universal source coding. In particular, this paper examines universal randomized lattice quantization of DNNs, which randomizes DNN weights by uniform random dithering before lattice quantization and can perform near-optimally on any source without relying on knowledge of its probability distribution.\\

The encoding is based on the Bloomier filter, a probabilistic data structure that saves space at the cost of introducing random errors. The results show that this technique can compress DNN weights by up to 496x; with the same model accuracy, these results in up to 1.51x improvement over SotA [5]. \\


In this paper [6], the authors developed more robust mutual information estimation techniques that adapt to hidden activity of NN and produce more sensitive measurements of activations from all functions, especially unbounded functions. Using these adaptive estimation techniques, they explored compression in networks with a range of different activation functions.\\

It is computationally expensive to manually set the compression ratio of each layer to find the sweet spot between size and accuracy. Therefore, in this paper, the authors propose a Multi-Layer Pruning method (MLPrune), which can automatically decide appropriate compression ratios for all layers[7].
Large number of weights in deep neural networks make the models difficult to be deployed in low memory environments. The above-discussed techniques achieve not only higher model compression but also reduce the compute resources required during inferencing. This enables model deployment in mobile phones, IoT edge devices as well as “inferencing as a service” environments on the cloud [7].\\

In this paper[8], the authors presented a class of efficient models called MobileNets for mobile and embedded vision applications. MobileNets are based on a streamlined architecture that uses depth-wise separable convolutions to build lightweight deep neural networks. We introduce two simple global hyper-parameters that efficiently tradeoff between latency and accuracy. These hyper-parameters allow the model builder to choose the right sized model for their application based on the constraints of the problem. We present extensive experiments on resource and accuracy tradeoffs and show strong performance compared to other popular models on ImageNet classification. We then demonstrate the effectiveness of MobileNets across a wide range of applications and use cases including object detection, fine grain classification, face attributes and large-scale geo-localization.\\

Edge computing for neural networks is getting important especially for low power applications and offline devices [9]. Tensorflow Lite and PyTorch Mobile were released for this purpose. However, they mainly support mobile devices instead of microcontroller level yet. Microcontroller support is an emerging area now. There are many approaches to reduce network size and compute load like pruning, binarization and layer manipulation i.e. operator reordering. This paper is going to explore and generalize convolution neural network deployment for microcontrollers with two novel optimization proposals offering memory saving and compute efficiency in 2D convolutions as well as fully connected layers. The first one is in-place max pooling, if the stride is greater than or equal to pooling kernel size. The second optimization is to use ping-pong buffers between layers to reduce memory consumption significantly. The memory savings and performance will be compared with CMSIS-NN framework developed for ARM Cortex-M CPUs. The final purpose is to develop a tool consuming PyTorch model with trained network weights, and it turns into an optimized inference engine(forward pass) in C/C++ for low memory(kilobyte level) and limited computing capable microcontrollers [9].\\

Deep Neural Networks are becoming increasingly popular in always-on IoT edge devices performing data analytics right at the source, reducing latency as well as energy consumption for data communication. This paper presents CMSIS-NN [10], efficient kernels developed to maximize the performance and minimize the memory footprint of neural network (NN) applications on Arm Cortex-M processors targeted for intelligent IoT edge devices. Neural network inference based on CMSIS-NN kernels achieves 4.6X improvement in runtime/throughput and 4.9X improvement in energy efficiency.\\

This paper attempts to explore an orthogonaldirection: how to conduct more energy-efficienttrainingof CNNs, so as to enableon-device training. We strive to reduce the energy cost during training, by droppingunnecessary computations from three complementary levels: stochastic mini-batchdropping on thedata level; selective layer update on themodel level; and signprediction for low-cost, low-precision back-propagation, on thealgorithm level.Extensive simulations and ablation studies, withreal energy measurementsfrom anFPGA board, confirm the superiority of our proposed strategies and demonstrateremarkable energy savings for training.  For example, when training ResNet-74on CIFAR-10, we achieve aggressive energy savings of >90{\%} and >60{\%}, whileincurring a top-1 accuracy loss of only about 2{\%} and 1.2{\%}, respectively. Whentraining ResNet-110 on CIFAR-100, an over 84{\%} training energy saving is achievedwithout degrading inference accuracy [11].\\

In this paper, Authors introduce SqueezeNext[12], a new family of neural network architectures whose design was guided by considering previous architectures such as SqueezeNet, as well as by simulation results on a neural network accelerator. This new network is able to match AlexNet's accuracy on the ImageNet benchmark with 112x fewer parameters, and one of its deeper variants is able to achieve VGG-19 accuracy with only 4.4 Million parameters, (31x smaller than VGG-19). SqueezeNext also achieves better top-5 classification accuracy with 1.3x fewer parameters as compared to MobileNet, but avoids using depthwise-separable convolutions that are inefficient on some mobile processor platforms. This wide range of accuracy gives the user the ability to make speed-accuracy tradeoffs, depending on the available resources on the target hardware. Using hardware simulation results for power and inference speed on an embedded system has guided us to design variations of the baseline model that are 2.59x/8.26x faster and 2.25x/7.5x more energy efficient as compared to SqueezeNet/AlexNet without any accuracy degradation.\\

Recent research on deep convolutional neural networks (CNNs) has focused primarily on improving accuracy. For a given accuracy level, it is typically possible to identify multiple CNN architectures that achieve that accuracy level. With equivalent accuracy, smaller CNN architectures offer at least three advantages: (1) Smaller CNNs require less communication across servers during distributed training.(2) Smaller CNNs require less bandwidth to export a new model from the
cloud to an autonomous car. (3) Smaller CNNs are more feasible to deploy on FPGAs and other hardware with limited memory. To provide all of these advantages, we propose a small CNN architecture called SqueezeNet. SqueezeNet achieves AlexNet-level accuracy on ImageNet with 50x fewer parameters. Additionally, with model compression techniques, we are able to compress SqueezeNet to less
than 0.5MB (510x smaller than AlexNet)[13] \\

In this paper[14], authors introduced a novel network compression method called dynamic network surgery, which can remarkably reduce the network complexity by making on-the-fly connection pruning. Unlike the previous connection splicing into the whole process to avoid incorrect pruning and make it as a continual network maintenance. The effectiveness of our method is proved with experiments. Without any accuracy loss, the proposed method can efficiently compress the number of parameters in LeNet-5 and AlexNet by a factor of 108x and 17.7x respectively, proving that it outperforms the recent pruning method by considerable margins.\\

In this paper authors addressed massive complexity of deep learning models by proposing a model pruning method based on the lottery ticket hypothesis. They modified the original approach to allow for explicitly removing parameters, through structured trimming of entire units, instead of simply masking individual weights. This leads to models which are effectively lighter in terms of size, memory and number of operations. This proposed method shows that it can remove up to 90{\%} of the model parameters without of loss of accuracy, leading to ultra-light deep neural network models [15].\\



% *Tasks

% 	* Understand & Adapt mixing scripts for datasets
% 	* Smart augmentation
% 		* integrate room / device simulation into keras generator
% 		* real mixing augmentation -> data + random background noise at random levels
% 		* optimize processing time (combined with time-frequency transformation)
% 			* maybe also try to move T-F-Transformation into first network layers (kapre)
% 		* 
% *Future Research Directions (not followed in this project)

% *Distributed Representation Learning
% 		* unsupervised / self-supervised representation learning using FL @ different edge devices
% 		* outcome could be "use-case-specialized" embeddings
% 		* these could be later used for supervised learning


% \bibliographystyle{IEEEbib}
\bibliographystyle{alpha}
\bibliography{refs}
{[1]} Yuhui Xu, Yongzhuang Wang, Aojun Zhou, Weiyao Lin, Hongkai Xiong:Deep Neural Network Compression with Single and Multiple Level Quantization, AAAI18\\

{[2]} Hyeji Kim, Muhammad Umar Karim Khan, Chong-Min Kyung :Efficient Neural Network Compression, arXiv:1811.12781\\

{[3]} Hyeontaek Lim, David G. Andersen, Michael Kaminsky: 3LC: Lightweight and Effective Traffic Compression for Distributed Machine Learning, arXiv:1802.07389\\

{[4]} Yoojin Choi, Mostafa El-Khamy, Jungwon Lee: Universal Deep Neural Network Compression, arXiv:1802.02271 \\ 

{[5]} Brandon Reagen, Udit Gupta, Robert Adolf, Michael M. Mitzenmacher, Alexander M. Rush, Gu-Yeon Wei, David Brooks: Weightless: Lossy Weight Encoding For Deep Neural Network Compression, arXiv:1711.04686\\
{[6]} Ivan Chelombiev, Conor Houghton, Cian O'Donnell, Adaptive Estimators Show Information Compression in Deep Neural Networks, arXiv:1902.09037\\

{[7]} Wenyuan Zeng, Raquel Urtasun: MLPrune: Multi-Layer Pruning For Neural Network Compression, ICLR 2019 conference\\

{[8]} Andrew G. Howard, Menglong Zhu, Bo Chen, Dmitry Kalenichenko, Weijun Wang, Tobias Weyand, Marco Andreetto, Hartwig Adam: MobileNets: Efficient Convolutional Neural Networks for Mobile Vision Applications,arXiv:1704.04861 \\

{[9]} Hasan Unlu: Efficient Neural Network Deployment for Microcontroller, arXiv:2007.01348 \\
{[10]} Liangzhen Lai, Naveen Suda, Vikas Chandra, CMSIS-NN: Efficient Neural Network Kernels for Arm Cortex-M CPUs,arXiv:1801.06601\\

{[11]} Yue Wang, Ziyu Jiang, Xiaohan Chen, Pengfei Xu, Yang Zhao, Yingyan Lin, Zhangyang WangE2-Train: Training State-of-the-art CNNs with Over 80{\%} Energy Savings, arXiv:1910.13349\\

{[12]} Amir Gholami, Kiseok Kwon, Bichen Wu, Zizheng Tai, Xiangyu Yue, Peter Jin, Sicheng Zhao, Kurt Keutzer, SqueezeNext: Hardware-Aware Neural Network Design, arXiv:1803.10615\\

{[13]}Forrest N. Iandola, Song Han, Matthew W. Moskewicz, Khalid Ashraf, William J. Dally, Kurt Keutzer, SqueezeNet: AlexNet-level accuracy with 50x fewer parameters and <0.5MB model size,
arXiv:1602.07360\\

{[14]} Yiwen Chao, Anbang Yao, Yurong Chen, Dynamic Network Surgery for Efficient DNNs, arXiv:1608.04493v1\\

{[15]} Philippe Esling, Theis Bazin, Adrien Bitton,Tristan Carsault, Ninon Devis, "Ultra-Light Deep MIR by Trimming Lottery Tickets," ISMIR, MTL2020.\\
\end{document}
