\documentclass[a4paper, 10pt, twocolumn]{article}
% Sowohl LaTeX als auch pdfLaTeX können benutzt werden, um das Manuskript zu erstellen.

% Bitte öffnen sie diese Datei mit latin1 oder ansinew Zeichenkodierung!!!
\usepackage[ansinew]{inputenc}          % Schriftkodierung dieser Datei
\usepackage[german]{babel}          % für deutsche Dokumente

\usepackage{graphicx}               % optional für Grafiken
\usepackage{tabularx}               % optional für Tabellen
\usepackage{multirow}               % optional für Tabellen
\usepackage{url}                % optional für Internet Links

\usepackage[small,bf]{caption2}     % bitte für Bildunterschriften verwenden

\usepackage{parskip}

\usepackage{titlesec}
\usepackage{amsmath}                % optional für Formeln

\titleformat{\section}{\normalfont\large\bfseries}{\thesection}{}{}
\titleformat{\subsection}{\normalfont\large\bfseries}{\thesection}{}{}
\titleformat{\paragraph}{\normalfont\bfseries}{\theparagraph}{}{}
\titlespacing{\section}{0pt}{6pt}{-1pt}
\titlespacing{\subsection}{0pt}{3pt}{-1pt}
\titlespacing{\paragraph}{0pt}{3pt}{-1pt}

\newcolumntype{Y}{>{\centering\arraybackslash}X}    %für Tabellen mit tabularx

% Definition der Seitenränder
\addtolength{\textwidth}{2.1cm}
\addtolength{\topmargin}{-2.4cm}
\addtolength{\oddsidemargin}{-1.1 cm}
\addtolength{\textheight}{4.5cm}
\setlength{\columnsep}{0.7cm}

\pagestyle{empty}                   % weder Kopf- noch Fußzeile auf 1. Seite

\begin{document}

\date{}                                         % kein Datum auf 1. Seite

\title{\vspace{-8mm}\textbf{\large
DAGA-2021}}


% Hier die Namen und Daten der beteiligten Autoren eintragen
\author{
Saichand Gourishetti$^1$, Jakob Abesser$^2$, Marco Goetze$^3$,Andras Katai$^4$,Judith Liebetrau$^5$\\
$^1$ \emph{\small Fraunhofer IDMT, Ilmenau, Germany, saichand.gourishetti@idmt.fraunhofer.de
}\\
$^2$ \emph{\small IMMS, Ilmenau, Germany,
Email: marco.goetze@imms.de } } \maketitle


\thispagestyle{empty}           % weder Kopf- noch Fußzeile auf Folgeseiten
% Beginn des eigentlichen Manuskripts
\section*{Abstract}
\label{sec:Einleitung} 
Road traffic is one of the main causes of noise pollution in the urban environment. The increasing number of vehicles and traffic in big cities cause annoying noise for citizens, which can also lead to serious health problems such as noise-induced hearing loss (NIHL), hypertension, stress, and sleep disorders. Following a smart city approach, we propose an efficient audio-based system for traffic monitoring, which allows to detect and classify passing vehicles in near real-time using intelligent and compact sensor devices. These devices were initially developed for audio level measurement and sound event classification. In this paper, we discuss the required improvements on the hardware and software side to enable the detection of vehicles as well as the classification of their type and movement direction. .  As a first step, we compiled a novel dataset of vehicle recordings at 4 different speed locations in and around the city of Ilmenau, Germany. Then, several variants of convolutional neural networks were trained and evaluated for the tasks of vehicle detection as well as classification of vehicle type and movement direction based on Mel-spectrograms of the audio data. The first main challenge in the system development was to address the microphone mismatch between the low-quality MEMS microphones of the sensor unit and the high-quality sE8 microphones used to record the training dataset. The second challenge was the unbalanced data distribution, which results from the typical frequency of occurrence of certain types of vehicles such as cars, buses, or motorcycles.

\url{http://www.https://www.daga2021.eu/}

\section*{Introduction}
\label{sec:introduction} 
\textbf{}

\begin{figure}[hbt]
    \begin{center}
        \includegraphics[width=4.2cm]{dode}
    \end{center}
    \caption{xxxx.}
    \label{fig:dode}
\end{figure}

\section*{Related Work}
\label{sec:related_work}


\paragraph*{}

\section*{Hardware Design and construction}
\label{sec:hardware_design}
\subsection*{sensors}

% 
%....\ref{fig:dode} und ....\ref{fig:Erwin}).
%

\begin{figure}[htb]
    \begin{center}
        \includegraphics[width=4cm]{Erwin}
    \end{center}
    \caption{....}
    \label{fig:Erwin}
\end{figure}

\begin{table}[htbp]
    \centering
    \caption{Das ist eine Tabelle}
    \vspace{2mm}
    \label{tab:DescriptiveTextForATable}
        \begin{tabularx}{8cm}{@{\arrayrulewidth1.5pt\vline}Y@{\arrayrulewidth1.5pt\vline}Y|Y|Y@{\arrayrulewidth1.5pt\vline}}
            \noalign{\hrule height1.5pt} \multirow{2}{*}{Variante} & \multicolumn{3}{c@{\arrayrulewidth1.5pt\vline}}{Parameter}\\
            \cline{2-4} & A & B & C \\
            \noalign{\hrule height1.5pt} X & AX & BX & CX\\
            \hline Y & AY & BY & CY\\
            \hline Z & AZ & BZ & CZ\\
            \noalign{\hrule height1.5pt}
        \end{tabularx}
\end{table}

%\subsection*{}
%Gleichungen sind zu nummerieren und so anzuordnen, wie beispielsweise Gleichung~(\ref{eq:FirstEquation}).
%\begin{flalign}
%\label{eq:FirstEquation}
%            \qquad\qquad F &= \pi r^2 & \mathrm{\left[m^2\right]} \quad
%\end{flalign}

\section*{Dataset}
\label{sec:dataset}

properties taken under consideration:
\begin{itemize}
    \item[-] vehicle type.
    \item[-] location and speed.
    \item[-] vehicle movement direction
\end{itemize}


\textbf{} ....... \cite{PDFCreator}..... 

\section*{Experiments}//
\label{sec:experiment}

\textbf{feature extraction:}..

\textbf{model architecture}

\textbf{vehicle detection and vehicle type classification:}

\textbf{vehicle movement direction detection:}

\section*{Results}
\label{sec:results} //

\section*{Conclusion}
\label{sec:conclusion} //


\begin{thebibliography}{5}
\bibitem{ArticleReference}
Schall, A.: How to write a manuscript. Acta Acustica united with
Acustica 90 (2004), 2203-2503
\bibitem{BookReference}
Klang, B.: Akustik im Überblick. Schall und Rauch Verlag, Stadt,
2010
\bibitem{URLReference}
DAGA 2018 Homepage, URL:\\
\url{http://www.2018.daga-tagung.de/}
\bibitem{PDFCreator}
PDFCreator, URL:\\
\url{http://sourceforge.net/projects/pdfcreator}
\bibitem{Ghostware}
Free software Ghostview and Ghostscript, URL:\\
\url{http://www.cs.wisc.edu/~ghost/}
\end{thebibliography}
\end{document}
