1.


Kotsakis et al. \citep{kotsakis2020investigation} proposed a project were radio content was collected from broadcasts in four different languages, namely native Greek, English, French, and German. First a VPM schematic was implemented in order to classify the audio as ‘speakers’, ‘music’ or ‘phone calls’ and to isolate non-voice segments, followed by the language classification of the speech parts. Supervised and unsupervised classification outcomes are then produced for different windowing-lengths and algorithms, in which confident pattern recognition can be indicated based on the number of the classifiers that provide identical or consistent results. Artificial neural systems (ANS) were selected as the main supervised machine learning technique in the current work. Structures of one hidden layer (with sigmoid trigger function) and an output linear layer were chosen, while an approximate number of 20–23 neurons was engaged in the intermediate layer (via trial and error tests). Furthermore, the k-fold validation method was implemented for training purposes. 

The maximum classification percentage for voice signal is achieved via the segmentation window of 1000 ms. The discrimination percentage of 99.58\% refers to the correct classification of 1912 out of 1920 voice data, leaving eight misclassified samples. The maximum overall and partial discrimination rates also derive from the utilization of 1000 ms window length, namely 89.75\% and 89.95\% (the voice cluster involved 1727 samples out of 1920 previously annotated). 


@article{kotsakis2020investigation,
  title={Investigation of Spoken-Language Detection and Classification in Broadcasted Audio Content},
  author={Kotsakis, Rigas and Matsiola, Maria and Kalliris, George and Dimoulas, Charalampos},
  journal={Information},
  volume={11},
  number={4},
  pages={211},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}


2.




