%
% IEEE Transactions on Microwave Theory and Techniques example
% Tibault Reveyrand - http://www.microwave.fr
%
% http://www.microwave.fr/LaTeX.html
% ---------------------------------------



% ================================================
% Please HIGHLIGHT the new inputs such like this :
% Text :
%  \hl{comment}
% Aligned Eq. 
% \begin{shaded}
% \end{shaded}
% ================================================



\documentclass[journal]{IEEEtran}

%\usepackage[retainorgcmds]{IEEEtrantools}
%\usepackage{bibentry}  
\usepackage{xcolor,soul,framed} %,caption

\colorlet{shadecolor}{yellow}
% \usepackage{color,soul}
\usepackage[pdftex]{graphicx}
\graphicspath{{../pdf/}{../jpeg/}}
\DeclareGraphicsExtensions{.pdf,.jpeg,.png}

\usepackage[cmex10]{amsmath}
%Mathabx do not work on ScribTex => Removed
%\usepackage{mathabx}
\usepackage{array}
\usepackage{mdwmath}
\usepackage{mdwtab}
\usepackage{eqparbox}
\usepackage{url}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}

\newcommand{\etal}{{et al}.\@ }
\newcommand{\iec}{i.\,e.,\ }
\newcommand{\ie}{i.\,e.\ }
\newcommand{\egc}{e.\,g.,\ }
\newcommand{\eg}{e.\,g.\ }
% \newcommand{\chapref}[1]{{Chapter \ref{#1}}}
% \newcommand{\partref}[1]{{Part \ref{#1}}}
\newcommand{\figref}[1]{{Figure \ref{#1}}}
\newcommand{\secref}[1]{{Section \ref{#1}}}
\newcommand{\tabref}[1]{{Table \ref{#1}}}
\newcommand{\eqnref}[1]{{Equation \ref{#1}}}
\hyphenation{op-tical net-works semi-conduc-tor}

%\bstctlcite{IEEE:BSTcontrol}


%=== TITLE & AUTHORS ====================================================================
\begin{document}
\bstctlcite{IEEEexample:BSTcontrol}
    \title{Acoustic Scene Classification - Approaches and Challenges}
  \author{Jakob Abe{\ss}er% <-this % stops a space
  \thanks{This work has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 786993.}
  }  


% The paper headers
\markboth{IEEE TRANSACTIONS }{}


% ====================================================================
\maketitle



% === ABSTRACT ====================================================================
% =================================================================================
\begin{abstract}
%\boldmath
The number of publications on acoustic scene classification in environmental audio recordings constantly increased over the last years.
This was mainly stimulated by the annual Detection and Classification of Acoustic Scenes and Events (DCASE) competition with its first edition in 2013.
All runs carried out so far involved an ASC task and various datasets were used during the evaluations over the years.
With a focus on deep learning based ASC algorithms, this paper summarizes and groups existing approaches for data preparation, \iec feature representations, feature pre-processing, and data augmentation, as well as for data modelling, \iec neural network architectures and learning paradigms.
Finally, the paper discusses current algorithmic limitations and open challenges in order to preview possible future developments towards real-life application of AST systems.
\end{abstract}


% === KEYWORDS ====================================================================
% =================================================================================
\begin{IEEEkeywords}
acoustic scene classification, machine listening, data augmentation
\end{IEEEkeywords}

%\section{TODOs}
%
%- \textbf{include new papers folder to mendeley and paper} \\
%- \textbf{add publications to add} \\
%- \textbf{add general flowchart which defines sections of this article} \\
%- \textbf{add publications of 2013 task 1 challenge} \\
%% TODO http://dcase.community/challenge2013/task-acoustic-scene-classification-results#Roma2013
%- \textbf{add table with most prominent approaches under each section} \\
%- \textbf{collect metadata (architecture, number of classes, ...) vs. year and add plots} \\
%- \textbf{one idea per section} \\
%- \textbf{add intro phrase for each section to pick up the reader} \\
%- \textbf{read all papers again and extract interesting / relevant approaches / results} \\
%
%\section{TBD}
%
%- include commercial systems / datasets such as Audio Analytics alexandra database? \\
%- add info to intro

%\section{Publications to add}
%
%% IoT
%%\cite{Abesser:2017:ASC:DCASE} \\
%




% ? \cite{Marchi:2016:MKSL:DCASE}




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle


% ====================================================================
% ====================================================================
% ====================================================================











% -------------------------------------
% -------------------------------------
\section{Introduction}
% -------------------------------------
% -------------------------------------

The task of acoustic scene classification (ASC) involves to recognize, summarize, and label \textit{multiple simultaneously occurring sound events} as \textit{acoustic scenes} \cite{Virtanen:2018:SoundSceneBook:BOOK}.
Acoustic scene classes cover outdoor scenes such as nature environments or public places, indoor scenes like offices or apartments, and specific vehicle types such as cars, trams, or trains.
Sound events of interest range from nature sounds like bird calls, rustling leaves, and rain drops, over machine-made sounds like motor engines, braking noises, or chainsaws, to human sounds like voice, laughter, or screams. 
These sounds are often unstructured, non-stationary, and lack a predictable and repetitive nature.
At the same time, they are composed of diverse acoustic building blocks such as short transients, noise, as well as harmonic signal components.
Depending on their position within the \textit{recording location}, sound events appear either in the foreground or background.

ASC is mutually dependent with the \textit{acoustic event detection} (AED) task, which deals with the classification and temporal detection of audible sound events within an audio recording. Expert knowledge about the detected acoustic scene allows to focus on the sound events typical for this class. At the same time, knowledge about predominant sound events can facilitate the ASC task.
% While ASD provides a summarative classification of an acoustic scene, AED focuses on the precise detection of particular sound events.

State-of-the-art ASC algorithms have many \textit{application scenarios} in context-aware devices as they have been shown to outperform humans in recognizing acoustic scenes \cite{Mesaros:2017:HumanASC:WASPAA}. Such scenarios range from hearing aids, IoT and smart cities applications, automous navigation, wild-life monitoring in nature conservation areas to monitoring devices for physically challenged persons or persons in need of care.
% TODO add references as examples  

The structure of this paper is summarized in 
\figref{fig:flowchart}: \secref{sec:feature_representations},  \secref{sec:feature_pre_processing}, and \secref{sec:data_augmentation} discuss techniques to represent, pre-process, and augment audio signals as suitable feature representations for AST.
Commonly used neural network architectures and learning paradigms are detailed in \secref{sec:network_architectures} and \secref{sec:learning_paradigms}.
Finally, \secref{sec:open_challenges} discuss open challenges and limitations of current ASC algorithms before \secref{sec:conclusion} concludes this article.

\begin{figure}[t]
    \centering
    \includegraphics[width=.4\textwidth]{figures/flowchart.pdf}
    \caption{Flowchart summarizes the article structure and lists the typical processing flow of an ASC algorithm.}
\label{fig:flowchart}
\end{figure}


% -------------------------------------
% -------------------------------------
\section{Feature Representations}
\label{sec:feature_representations}
% -------------------------------------
% -------------------------------------

Designing an ASC algorithm first requires a suitable \textit{feature representation} of the recorded audio signal, which can be further processed by the selected classification algorithm.

% -------------------------------------
% -------------------------------------
\subsection{Monaural vs. Multi-Channel Signals}
% -------------------------------------
% -------------------------------------

ASC algorithms commonly process monaural audio signals.
% TODO - any end-to-end methods? \\
If however stereo recordings are available, the inherent spatial information can be exploited to better localize sound sources within an acoustic scene. 
In addition to the left/right channels, a mid/side channel representation can be used as additional feature representation \cite{Han:2017:BinauralASC:DCASE, Mars:2019:BinauralASC:DCASE}.
As an example for using a larger number of audio channels, Green and Murphey classify 4th-order Ambisonic acoustic scene recordings \cite{Green:2017:SpatialFeaturesASC:DCASE} by combining spatial features describing the direction of sound arival with band-wise spectral diffuseness measures.
Similarly, Zirli{\'n}ski and Lee combine spatial features from binaural recordings with spectro-temporal features to characterize the foreground/background sound distribution in acoustic scenes \cite{Zielinski:2018:BinauralASC:FEDCSIS}.

 

%\textbf{- ASC for multichannel recordings - bag of acoustic spatial words\cite{Imoto:2017:ASC:EUSIPCO}} 

% take typical locations of sounds in households into account

% -------------------------------------
% -------------------------------------
\subsection{Time-Frequency Representations}
% -------------------------------------
% -------------------------------------

Most neural network architectures applied for ASC require two-dimensional input features (compare \secref{sec:network_architectures}). 
The most common time-frequency transformations are the short-time Fourier transform (STFT) and
% TODO Add refs
the mel spectrogram.
% and transform monaural audio signals into two-dimensional feature representations.
Wavelets are either computed in a one-step \cite{Qian:2017:WaveletASC:DCASE, Ren:2017:DeepSequentialASC:DCASE} or cascaded fashion \cite{Li:2019:MultilevelAttention:ICMEW} to decompose the time-domain signal into a set of basis function coefficients.
Several specialized methods are used as alternatives.
The deep scattering spectrum \cite{Li:2019:MultilevelAttention:ICMEW} decomposes a signal using a sequential cascade of wavelet decompositions and modulation operations.
The scalogram \cite{Chen:2018:Scalogram:INTERSPEECH} uses multiple parallel wavelet filters with  logarithmically spaced support and bandwidth to provide invariance to both time-warping and local signal translations.
% TODO Piczak shows that using higher number of mel bands usually improves ASC results \cite{Piczak:2017:ASC:DCASE}.
Such two-dimensional representations can be further processed by computer vision inspired algorithms such as Local Binary Patterns (LPB) or Histogram of Oriented Gradients (HOG) to obtain higher level semantic features for ASC \cite{Ye:2018:ASC:AS}.
% TODO explain briefly ?!

Three different approaches are used in ASC systems to avoid using pre-defined signal transformations.
First, network architectures such as AclNet, AclSincNet \cite{Huang:2019:ASCEnsemble:DCASE}, and SoundNet \cite{Singh:2019:MultiViewFeatures:DCASE}
% TODO add citation to original paper ?
process raw audio samples and perform end-to-end learning.
 A second approach is to jointly train a transformation front-end for feature extraction and a classification back-end \cite{Chen:2019:ASCFilters:ICASSP}.
A third approach is unsupervised feature learning: Amiriparian \etal combine features learnt using a deep convolutional generative adversarial network (DCGAN) and a recurrent sequence to sequence autoencoder. \cite{Amiriparian:2018:GANASC:EUSIPCO}. Similarly, matrix factorization methods such as Principal Component Analysis (PCA) and Non-Negative Matrix Factorization (NMF) can be used for feature learning \cite{Bisot:2017:ASC:TASLP}.
 
 

% TODO add refs
In addition to such low-level signal representations, \textit{perceptually-motivated features} such as Mel-Frequency Cepstral Coefficients (MFCC) 
\cite{Li:2018:ASC:ICALIP}, sub-band power distribution \cite{Bisot:2015:ASC:EUSIPCO}, amplitude modulation bank features \cite{Moritz:2016:TDNN:DCASE}, and Gammatone Frequency Cepstral Coefficients \cite{Sharma:2019:SoundClassification:ARXIV} were used as input to deep neural networks.
Park \etal compute the covariance matrix and temporal energy variation 
% todo FFT over subband spec?
per subband as input to a CNN model
\cite{Park:2017:DoubleImageASC:DCASE}.
Maka evaluates a large of 223 hand-crafted audio features combined with traditional feature selection and classification algorithms for ASC \cite{Maka:2018:FeatureSpaceASC:DCASE}.
% TODO list examples for classifiers

\textit{Dimensionality reduction} can be applied to the aforementioned feature representations \textit{can be further reduced} before being processed by the neural network. 
One approach is to \textit{aggregate subbands} of spectrograms using local binary pattern (LBP) histograms \cite{Abidin:2017:LBP:ICASSP} or Subband Power Distribution (SBD) features \cite{Bisot:2015:ASC:EUSIPCO}. A second approach is to map features
% TODO what type of features exactly?
 to a randomized low-dimensional feature space as proposed by Jimenez et al. \cite{Jimenez:2017:ShiftInvariantASC:DCASE}.
Fonseca et al. combine traditional feature learning using Gradient Boosting Machine with representation learning using CNNs \cite{Fonseca:2017:ASC:DACSE}.

Analogous to multiple color channels which are processed by computer vision algorithms,  
Marchi \etal add the first and second order time derivative of the spectrogram as \textit{additional input channels} in order to facilitate detecting transient short-term events which have a rapid increase in magnitude \cite{Marchi:2016:MKSL:DCASE}. 
% TODO: check which spectrogram he used


% -------------------------------------
% -------------------------------------
\section{Feature Pre-Processing}
\label{sec:feature_pre_processing}
% -------------------------------------
% -------------------------------------

Time-frequency feature representations are often cut into overlapping patches of equal duration to enable batch learning. The ASC annotations are simply propagated to the patch-level targets.
While this procedure allows for more efficient training of the neural network, longer-lasting sound events might not be fully captured within one feature patch.
Feature patches are usually standardized, \iec normalized to zero mean and unit variance, in order to speed up convergence of gradient descent based algorithms \cite{Mars:2019:BinauralASC:DCASE}.
In order to compensate for the large dynamic range in environmental sound recordings, logarithmic magnitude scaling can be applied.
Other low-level audio signal processing methods used for pre-processing include dereverberation and low-pass filtering \cite{Seo:2019:ASC:DCASE}.

While the main focus of ASC and AED is usually on foreground sound events, these are often overshadowed by background noises.
Therefore, Lostanlen et al. propose an adaptive, band-wise normalization procedure entitled Per-Channel Energy Normalization (PCEN) \cite{Lostanlen:2018:PCEN:SPL}. While enhancing transient events, the method reduces stationary noise and decorrelates the frequency bands.
Wu et al. apply the computer vision techniques Difference of Gaussians (DoG) and Sobel filter \cite{Wu:2019:SoundTexture:ICASSP} to enhance edge-like structures in mel spectrograms. At the same time, a medium filter is applied to remove background drift.
Han \etal use \textit{background subtraction} and apply median filtering over time \cite{Han:2017:BinauralASC:DCASE} to remove irrelevant noise components from the acoustic scene background and the recording device.
% TODO explain what BD means

In order to emphasize repeating sound event patterns, Nguyen et al. apply a Nearest Neighbor Filter approach where the most similar spectrogram frames are replaced by their median prior to the classification \cite{Nguyen:2018:ASCEnsemble:DCASE}.
The Harmonic-Percussive Source Separation (HPSS), which is commonly used for music signal analysis in Music Information Retrieval (MIR), can provide two additional feature representations from and monaural audio signal for ASC \cite{Han:2017:BinauralASC:DCASE, Mariotti:2018:DeepVisionASC:DCASE, Seo:2019:ASC:DCASE}.

Kosmider applies \textit{spectral correction} \iec a multiplicative equalization with fixed frequency-depending coefficients, to 
to compensate for different frequency responses of the recoding equipment\cite{Kosmider:2019:DeviceCalibration:DCASE}. 


% -------------------------------------
% -------------------------------------
\section{Data Augmentation Techniques}
\label{sec:data_augmentation}
% -------------------------------------
% -------------------------------------

Deep learning models usually require large amounts of training data, which fully capture the natural variability in the data to be modeled.
For machine listening tasks such as ASC and AED, existing datasets became larger over the last years but are still small compared to computer vision datasets.
Therefore, different \textit{data augmentation} (DA) approaches are used to enhance the amount of training data.

% -------------------------------------
% -------------------------------------
\subsection{Data Modification}
% -------------------------------------
% -------------------------------------

The first set of DA approaches create new training instances from existing ones by applying various types of signal transformations.
As the simplest approaches, basic audio signal transformation such as \textit{time stretching}, \textit{pitch shifting}, \textit{dynamic range compression}, as well as \textit{adding random noise} \cite{Abesser:2017:ASC:DCASE, Xu:2018:ASCMobileNet:ISM} can be used for DA. 
% TODO ?!? However, it depends on the type of sound, whether it is invariant to pitch shifting.
% TODO any reference for that?
As the most common approach, \textit{mixup} data augmentation allows to create new training instances based on an additive mixing of both pairs of features as well as of their corresponding targets with a given mixing ratio\cite{Zhang:2018:Mixup:ICLR}. 
Another approach adapted from the computer vision field is \textit{SpecAugment}, where features are processed using time stretching (warping) and random blocks of the features are masked \cite{Park:2019:SpecAugment:INTERSPEECH}.
Similarly, \textit{random erasing} DA involves replacing random boxes in feature representations by random numbers \cite{Zhong:2017:RandomErasing:ARXIV}. Presumably, this approach adapts well to overlapping sound events as it was originally designed to simulate object oclusions in computer vision systems.
Koutini et al. apply \textit{spectral rolling} by randomly shifting spectrogram excerpts over time \cite{Koutini:2019:ReceptiveField:DCASE}.

% -------------------------------------
% -------------------------------------
\subsection{Data Synthesis}
% -------------------------------------
% -------------------------------------

A second group of DA approaches involve synthesizing novel data instances from scratch. 
The most common synthesis approach are Generative Adversarial Networks \cite{Mun:2017:GANASC:DCASE, Mun:2017:ASC:ICASSP, Chen:2019:ASC:DCASE}, where class-conditioned synthesis models are trained by imitating real world samples using adversarial training.
% TODO add Goodfellow book citation
While data synthesis is usually performed in the audio signal domain, Mun et al. synthesize  intermediate embedding vectors within the networks \cite{Mun:2017:ASC:ICASSP}.
% TODO anybody else, any other approaches?

% -------------------------------------
% -------------------------------------
\section{Network Architectures}
\label{sec:network_architectures}
% -------------------------------------
% -------------------------------------

The main focus of this paper is on deep learning based ASC systems.
The network architecture and its hyperparameter is usually optimized manually.
As an exception, Roletscheck \etal automize this process and learn the best architecture using evolutionary algorithms \cite{Roletscheck:2019:EvolutionaryASC:DCASE}.

Unlike AED, ASC aims at a precise detection of sound events.
Therefore, AED algorithms nowadays mostly rely on convolutional recurrent neural networks (CRNN), which combine convolutional neural networks (CNN) as representation learning front-ends combined with a recurrent layer for temporal feature modeling. 
With only a few exception, most ASC algorithms use CNN-based network architectures.



% -------------------------------------
% -------------------------------------
\subsection{Convolutional Neural Networks}
% -------------------------------------
% -------------------------------------

Traditional CNN architectures use multiple blocks of successive convolution and pooling operations for feature learning and spatial downsampling, respectively.
As an alternative, Ren \etal use \textit{attrous CNNs} which are based on dilated convolutional kernels \cite{Ren:2019:AttrousCNNAttention:ICASSP}. 
These kernels allow to achieve the same \textit{receptive field} without intermediate pooling.
Koutine \etal systematically evaluate the effect of receptive field regularization for ASC \cite{Koutini:2019:ASC:DCASE}. 
% TODO any more details here?

Many ASC algorithms rely on well proven neural network architectures from the computer vision domain such as AlexNet \cite{Ren:2018:AttentionASC:DCASE}, VGG16 \cite{:2017:DeepSequentialASC:DCASE}, Xception \cite{Yang:2018:MultiScaleFeatures:DCASE}, DenseNet \cite{Koutini:2019:ReceptiveField:DCASE}, VGG and Resnet \cite{Mariotti:2018:DeepVisionASC:DCASE, Lehner:2019:ASCReject:DCASE}.

A common approach is to apply \textit{transfer learning} from existing models, which were trained on bigger datasets for related modeling tasks. 
Most seed models are trained on audio-specific tasks:
For instance, Huang \etal used the AudioSet dataset to pretrain four different neural network architectures and finetune them using a task-specific development set \cite{Huang:2019:ASCEnsemble:DCASE}. Similarly, Singh et al. take a pretrained SoundNet network as basis for their experiments \cite{Singh:2018:EnsembleASC:EUSIPCO, Singh:2019:MultiViewFeatures:DCASE}.
Ret \etal use the VGG16 model as seed model, which was pre-trained for object recognition in images \cite{Ren:2017:DeepSequentialASC:DCASE}. 
% TODO check: are they really doing transfer learning afterwards


In most CNN-based architectures, only the activations of the last convolutional layer are taken into account for the final classification.
Yang \etal merge and further process the activations from all feature maps (\textit{multi-scale feature} approach).
The authors use the Xception network architectures, where the convolution operation is split into a depthwise (spatial) convolution and a pointwise (channel) convolution in order to reduce the number of learnable parameters.
A related approach is to factorize two-dimensional convolutions into two  one-dimensional kernels to seperately model transient and long-term characteristics of sounds \cite{Cho:DCASE:LargeMarginCNN:DCASE, Sharma:2019:SoundClassification:ARXIV}.
Wang \etal systematically compared the influence of different symmetric and assymetric kernel shapes for ASC  \cite{Wang:2017:ASC:ISCE}.



Several extensions to the common CNN architeture were proposed to improve the feature learning.
% really?!
In order to learn frequency-aware filters in the convolutional layers, Koutini \etal propose to encode the frequency position of each input feature bin as additional channel (\textit{frequency-aware CNNs}) in the feature representation.
Basbug and Sert adapted the \textit{spatial pyramid pooling} strategy from computer vision, where feature maps are pooled and combined on different spatial resolutions \cite{Basbug:2019:SpatialPyramidPoolingASC:ICSC}.


% -------------------------------------
% -------------------------------------
\subsection{Other Network Architectures}
% -------------------------------------
% -------------------------------------

The first type of exception are models based on fully-connected neural networks (FCNN) . Bisot et al. combine FCNN with Non-Negative Matrix Factorization (NMF) and Constant-Q Transform features \cite{Bisot:2017:NFASC:DCASE}. Takahashi et al. combine a FCNN with a Gaussian Mixture Model (GMM) classifier \cite{Takahashi:2017:ASC:APSIPA}.
% TODO avoid combine twice, rewrite!
% TODO add a few more details, check if this is really all of them using FCNN

The second type of exception include models based on convolutional recurrent neural networks.
Li \etal combine in two processing branches CNN-based frontends with a bidirectional gated recurrent units (GRU) for temporal feature modeling \cite{Li:2019:MultilevelAttention:ICMEW}.
In contrast to a sequential ordering of convolutional and recurrent layers, parallel processing pipelines including long short-term memory (LSTM) layers were used in \cite{Mun:2017:ASC:ICASSP} and \cite{Bae:2016:LSTMCNN:DCASE}.
%Bidirectional recurrent network architectures are often used for ASC \cite{Li:2018:ASC:ICALIP} as the task does not require low-latency / causal classification decisions.
Two recurrent network types used in ASC systems require fewer parameter and less training data---gated recurrent neural networks (GRNN)  \cite{Zoehrer:2016:GRN_ASC:DCASE, Qian:2017:WaveletASC:DCASE, Ren:2017:DeepSequentialASC:DCASE} and time-delay neural networks (TDNN) \cite{Moritz:2016:TDNN:DCASE}.

% TODO where to include this ?!
%\subsection{Losses}
% 
%- categorical crossentropy for multiclass classification \\
%- focal loss \cite{Yang:2018:MultiScaleFeatures:DCASE} to focus on hard classes (+-)\\
%- initial learning step using triplet loss (representation learning) to improve robustness 

% -------------------------------------
% -------------------------------------
\section{Learning Paradigms}
\label{sec:learning_paradigms}
% -------------------------------------
% -------------------------------------

% -------------------------------------
% -------------------------------------
\subsection{Closed/Open Set Classification}
% -------------------------------------
% -------------------------------------

Most ASC algorithms assume a fixed pre-defined set of acoustic scenes between which to classify (\textit{closed-set classification}).
In real-life, the underlying data distributions of acoustic scenes can change over time and new classes can become relevant.
This motivates \textit{open-set classification} approaches, where an ASC algorithm can also classify a given audio recording as ``unknown'' class.
This scenario was first addressed as part of the DCASE 2019 challenge in the task 1C ``Open set Acoustic Scene Classification'' \cite{Mesaros:2019:ClosedOpenSet:DCASE}.

Saki \etal propose the \textit{Multi-Class Open-set Evolving Recognition} (MCOSR) for open-set ASC.
Unknown samples are first rejectd by the recognition model \cite{Saki:2019:OpenSetASC:DCASE}. 
Then, the algorithm tries to identify underlying (hidden) classes in these samples in an unsupervised manner. 
Finally, the recognition model can be updated using the novel classes.
Wilkinghoff and Kurth combine a closed-set classification algorithm and an outlier detection algorithm based on deep convolutional autoencoders (DCAE) to recognize unknown samples in an open-set ASC scenario \cite{Wilkinghoff:2019:OpenSetASC:DCASE}.
Lehner \etal apply thresholding on the highest logit value at the input of the final neural network layer to identify unknown samples \cite{Lehner:2019:ASCReject:DCASE}.
% TODO check other contributions for this task...

% -------------------------------------
% -------------------------------------
\subsection{Multiple Input Networks}
% -------------------------------------
% -------------------------------------

As discussed before, ASC algorithms mostly use convolutional layers for learning patterns in two-dimensional feature representations of the audio signal. In contrast to object detection in images, the time and frequency axes of spectrograms do not carry the same physical meaning. 
This motivates to split a spectrogram into two \cite{Mcdonnell:2019:AcousticScenes:DCASE} or multiple \cite{Phaye:2019:Subspectralnet:ICASSP} subbands, which are processed by individual branches of convolutional layers .
Using the same approach, other ASC systems individually learn features either from the left/right or mid/sid channels \cite{Mars:2019:BinauralASC:DCASE} or filtered versions obtained by harmonic/percussive separation (HPSS) \cite{Mariotti:2018:DeepVisionASC:DCASE} or nearest neighbor filtering (NNF) \cite{Nguyen:2018:ASCEnsemble:DCASE}
%Such a multiple input architecture (MI-CNN) was also used by Nguyen and Pernkopf.
% - 2D spec + 1D (x-vector embeddings) from audio \cite{Zeinali:2018:XVektorEmbeddings:DCASE} \\
Instead of feeding multiple signal representations to the network as individual input branches, 
Dang \etal propose to concatenate both MFCC and log mel spectrogram features before feeding both to the neural network \cite{Dang:2018:ASCMulti:ICCE}.

% -------------------------------------
% -------------------------------------
\subsection{Multitask-Learning}
% -------------------------------------
% -------------------------------------

The general motivation of using multitask learning for ASC is to learn multiple related classification tasks jointly with one network. 
This allows to learn shared feature representations which benefit multiple modeling tasks to achieve a better generalization.

A natural approach is to train one model to perform ASC and AED in a joint manner \cite{Bear:2019:JointASCAED:INTERSPEECH} as acoustic events are the building blocks of acoustic scenes.
Sound events and acoustic scenes naturally follow a hierachical relationship.
While most publications perform a ``flat'' classification, Xu \etal exploit a hierarchical acoustic scene taxonomy and group acoustic scenes to the three high-level scene classes ``vehicle'', ``indoor'', and ``outdoor'' \cite{Xu:2016:HierarchicalASC:DCASE}. The authors use a hierarchical pre-training approach, where the network learns to predict the high-level scene class as main task and the low-level scene class as auxiliary task.
% TODO check again if we can write this more compactly
Using a similar scene grouping approach, Nwe \etal train a CNN with several shared conv layers and three three branches of task-specific convolutional layers to predict the most likely acoustic scene within each scene group \cite{Nwe:2017:MultiTaskASC:APSIPA}.



% -------------------------------------
% -------------------------------------
\subsection{Attention}
% -------------------------------------
% -------------------------------------
Neural attention mechanisms allow neural networks to focus on a subset of its input features.
The temporal segments of an environmental audio recording contribute differently to the classification of its acoustic scene.
Attention mechanisms can be incorporated at different positions within neural network based ASC algorithms.
Gated Linear Units (GLU) implement pairs of mutually gating conv layers to better control the information flow in the network \cite{Li:2019:MultilevelAttention:ICMEW}.
% TODO mention multilevel attention
Attention can also be applied in the pooling of feature maps \cite{Ren:2018:AttentionASC:DCASE}.
Wang \etal use self-determination CNNs (SD-CNNs) to identify frames with higher uncertanty due to overlapping sound events. 
A neural network can better focus on local patches within the receptive field if a \textit{network-in-network} architecture is used 
\cite{Wang:2018:SelfDeterminationASC:APSIPA}.


%\subsection{Misc- TBD}
%
%- learning rate scheduling cosine annealing \cite{Huang:2019:ASCEnsemble:DCASE} \\
%- classification commonly as part of the network (last layer + activation function), sometimes using additional classifier such as Support Vector Machines (SVM) \cite{Singh:2019:MultiViewFeatures:DCASE}




% -------------------------------------
% -------------------------------------
\subsection{Result Fusion}
% -------------------------------------
% -------------------------------------

Many ASC algorithms include early or late fusion steps where .
Similar to computer visions, features learnt in different layers of the network capture different levels of abstraction of the audio signal. Therefore, some systems fuse fusing intermediate feature representations from different layers of the network as \textit{multiscale features} \cite{Yang:2018:MultiScaleFeatures:DCASE, Singh:2019:MultiViewFeatures:DCASE, Singh:2018:EnsembleASC:EUSIPCO}.
A second approach is to combine the prediction results of multiple classifiers using late fusion/ensemble averaging  \cite{Ren:2017:DeepSequentialASC:DCASE, Fonseca:2017:ASC:DACSE, Nguyen:2018:ASCEnsemble:DCASE, Huang:2019:ASCEnsemble:DCASE, Mars:2019:BinauralASC:DCASE}.
The predicted scores can be averaged \cite{Zeinali:2018:XVektorEmbeddings:DCASE} or used as features for an additional classifier  \cite{Weiping:2017:SpectrogramFusion:DCASE} \\


%
%\section{Dataset Analysis}
%
%- first step: collect confusions matrices as reported in scientific papers \\
%- run statistical analysis (hierarchical clustering) to identify mean trends (which classes are commonly confused)\\
%- correlate with appearance of speech in the recordings (manual observation) \\
%- 
%%- DCASE 2019 task 1b ASC microphone mismatch \\
%%- DCASE 2018?
%
%\section{Model}
%
%- Reference model from Xu et al. \cite{Xu:2018:WeaklyLabeledEventDetection:ICASSP}
%
%- initially proposed for acoustic event classification and audio tagging \\
%- selected as example for attention-based machine listening model, which facilitates interpretation of model predictions \\

%- (further development \cite{Gararsky:2018:Xception:SMC}) \\



%\section{Improvement Strategies}
%
%- strategies to improve voice-robustness of ASC models \\
%% - main challenge: avoid using external datasets using explicitly annotated voice samples (often excluded in the competition rules)\\

%\subsection{Focus on class-specific latent variables}
%
%- by investigating the final 

% -------------------------------------
% -------------------------------------
\subsection{Domain Adapation}
% -------------------------------------
% -------------------------------------

- unsupervised adversarial DA for ASC \cite{Gharib:2018:DomainAdaptationASC:DCASE} \\
- \textbf{add two newer ones mentioned by costas, including WASPAA this year} \\
- channel domain conversion via factorized hierarchical variational autoencoder \cite{Mun:2019:DomainMismatch:ICASSP} \\ % ! check for details


%% -------------------------------------
%% -------------------------------------
%\section{Evaluation}
%% -------------------------------------
%% -------------------------------------
%
%% -------------------------------------
%% -------------------------------------
%\section{Datasets}
%% -------------------------------------
%% -------------------------------------
%
%- \textbf{goal: list all available ASC datasets ?!} \\
%- multiple datasets, mostly coming from DCASE challenge, number of classes was reduced from 16 to 10 (...), classes partly overlap \\
%- DCASE 2018 dataset - 10 classes (airport, shopping mall, metro station, street pedestrian, public square, street traffic, tram, bus, metro and park) \\
%
%- multi-device dataset \cite{Mesaros:2018:MultiDeviceDataset:DCASE} \\

% -------------------------------------
% -------------------------------------
\section{Open Challenges}
\label{sec:open_challenges}
% -------------------------------------
% -------------------------------------

In this section, we will discuss several open challenges for ASC.

% -------------------------------------
% -------------------------------------
\subsection{Ambiguous (foreground) sound events}
% -------------------------------------
% -------------------------------------

Acoustic scenes often comprise multiple \textit{sound events}, which are not class-specific but instead appear in a similar way in various scene classes. Such sound events are a main cause of confusion.\\
\textbf{show as evidence prominent class confusions}\\
As an example, sound recordings which were recorded in different vehicle types such as car, tram, or train often exhibit \textit{prominent speech} from human conversations in the foreground. At the same time, class-specific sound components like noise from engines or road surface sounds appear at a lower level in the background. \\
- this was also found using the GradCAM (gradient-weighted class activation mapping) in \cite{Wu:2019:SoundTexture:ICASSP} \\
- "not all sounds from long-duration audio data are relevant for identifying scene label." \cite{Wang:2018:SelfDeterminationASC:APSIPA} \\
% - ASC annotations = weakly labeled annotations for a set of related acoustic events \\
\textit{check \cite{Park:2017:DoubleImageASC:DCASE}}. \\
\textit{check \cite{Mesaros:2017:HumanASC:WASPAA, conclusions for common characteristics of classes}}

% -------------------------------------
% -------------------------------------
\subsection{Data Mismatch}
% -------------------------------------
% -------------------------------------


Secondly, deep learning methods often suffer from \textit{data mismatch} which can be caused by changing the recording locations/devices. This issue was addressed in the task "1b" of this year's DCASE challenge\footnote{cite tampere paper}.\\
- \textbf{sound synthesis} \\
% https://ieeexplore.ieee.org/document/8683727/
- target to source domain \\	
- domain mismatch, channel information conversion \cite{Mun:2019:DomainMismatch:ICASSP} \\

% -------------------------------------
% -------------------------------------
\subsection{Model Miniaturization}
% -------------------------------------
% -------------------------------------

- remove redundant filters using redundancy removal framework \cite{Singh:2019:MultiViewFeatures:DCASE} \\
- adaptation of MobileNet structure for ASC \cite{Xu:2018:ASCMobileNet:ISM} \\

% -------------------------------------
% -------------------------------------
\subsection{Model Interpretation}
% -------------------------------------
% -------------------------------------

- \cite{Ren:2019:AttrousCNNAttention:ICASSP} - visualization of internal feature maps


% -------------------------------------
% -------------------------------------
\subsection{Real-World Deployment}
% -------------------------------------
% -------------------------------------

- IoT scenarios, smart city applications, industrial sound analysis \\
- \textbf{add references from stadtlaerm papers on other iot projects} \\
- general focus of publication more on model development instead of real-wor
- small / low-performance devices, embedded systems \\
- limitations towards model complexity \\
- low-quality microphones (e.g. MEMS) due to sensor miniaturization \\
- (near) real-time requirements for online analysis (predictive maintenance etc... but this is more related to sound event detection) \\
- issue was adressed with different recording locations in TAU Urban Acoustic Scenes 2019 dataset \\

% -------------------------------------
% -------------------------------------
\section{Conclusion}
\label{sec:conclusion}
% -------------------------------------
% -------------------------------------


\section*{Acknowledgment}






% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%

% ============================================
%\appendices
%\section{Proof of the First Zonklar Equation}
%Appendix one text goes here %\cite{Roberg2010}.

% you can choose not to have a title for an appendix
% if you want by leaving the argument blank
%\section{}
%Appendix two text goes here.


% use section* for acknowledgement
%\section*{Acknowledgment}


%The authors would like to thank D. Root for the loan of the SWAP. The SWAP that can ONLY be usefull in Boulder...


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% ====== REFERENCE SECTION

%\begin{thebibliography}{1}

% IEEEabrv,

\bibliographystyle{IEEEtran}
\bibliography{refs}
%\end{thebibliography}
% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{biography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

% ==== SWITCH OFF the BIO for submission
% ==== SWITCH OFF the BIO for submission
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{figures/jakob.jpg}}]{Jakob Abe{\ss}er}
bla bla..
\end{IEEEbiography}


%% if you will not have a photo at all:
%\begin{IEEEbiographynophoto}{Ignacio Ramos}
%(S'12) received the B.S. degree in electrical engineering from the University of Illinois at Chicago in 2009, and is currently working toward the Ph.D. degree at the University of Colorado at Boulder. From 2009 to 2011, he was with the Power and Electronic Systems Department at Raytheon IDS, Sudbury, MA. His research interests include high-efficiency microwave power amplifiers, microwave DC/DC converters, radar systems, and wireless power transmission.
%\end{IEEEbiographynophoto}

%% insert where needed to balance the two columns on the last page with
%% biographies
%%\newpage

%\begin{IEEEbiographynophoto}{Jane Doe}
%Biography text here.
%\end{IEEEbiographynophoto}
% ==== SWITCH OFF the BIO for submission
% ==== SWITCH OFF the BIO for submission



% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}


