@article{rafii18,
    author = {Z. Rafii and A. Liutkus and F. R. St{\"o}ter and S. I. Mimilakis and D. FitzGerald and B. Pardo},
    journal = {IEEE/ACM Transactions on Audio, Speech, and Language Processing},
    title = {{An Overview of Lead and Accompaniment Separation in Music}},
    volume = {26},
    number = {8},
    pages = {1307-1335},
    year = {2018},
}

@phdthesis{music_listening,
	title = {{Music-Listening Systems}},
	school = {Massachusetts Institute of Technology},
	author = {E. D. Scheirer},
	year = {2000},
}

@phdthesis{computational_audition,
	title = {{Redundancy Reduction for Computational Audition, a Unifying Approach}},
	school = {Massachusetts Institute of Technology},
	author = {P. Smaragdis},
	year = {2001},
}

@book{InformationRetrieval_SPRINGER,
    author = {M. M\"{u}ller},
    title = {{Information Retrieval for Music and Motion}},
    type = {Monograph},
    isb = {3540740473},
    publisher = {Springer Verlag},
    year = {2007},
}

@article{park2015musical,
    title = {{Musical Instrument Sound Classification with Deep Convolutional Neural Network Using Feature Fusion Approach}},
    author = {T. Park and T. Lee},
    journal = {arXiv preprint arXiv:1512.07370},
    archivePrefix = {arXiv},
    eprint = {1512.07370},
    primaryClass = {cs.SD},
    year = {2015},
}

@article{li2015automatic,
    title = {{Automatic Instrument Recognition in Polyphonic Music Using Convolutional Neural Networks}},
    author = {P. Li and J. Qian and T. Wang},
    journal = {arXiv preprint arXiv:1511.05520},
    archivePrefix = {arXiv},
    eprint = {1511.05520},
    primaryClass = {cs.SD},
    year = {2015},
}

@inproceedings{gururani2019attention,
    author = {S. Gururani and M. Sharma and A. Lerch},
    title = {{An Attention mechanism for musical instrument recognition}},
    booktitle = {Proceedings of the 20th International Society for Music Information Retrieval Conference (ISMIR)},
    pages = {83-90},
    address = {Delft, The Netherlands},
    year = {2019},
}

@inproceedings{gomez2018automatic,
    title = {{Jazz Solo Instrument Classification with Convolutional Neural Networks, Source Separation, and Transfer Learning}},
    author = {J. Gomez and J. Abe{\ss}er and E. Cano},
    booktitle = {Proceedings of the 19th International Society of Music Information Retrieval Conference (ISMIR)},
    pages = {577-584},
    address = {Paris, France},
    year = {2018},
}

@article{han2017,
    author = {Y. {Han} and J. {Kim} and K. {Lee}},
    journal = {IEEE/ACM Transactions on Audio, Speech, and Language Processing (TASLP)},
    title = {{Deep Convolutional Neural Networks for Predominant Instrument Recognition in Polyphonic Music}},
    volume = {25},
    number = {1},
    pages = {208-221},
    year = {2017},
}

@inproceedings{Mimilakis:2019:CrossVersion:MML,
    author = {Mimilakis, S. I. and Wei{\ss}, C. and Arifi-M{\"{u}}ller, V. and Abe{\ss}er, J. and M{\"{u}}ller, M.},
    booktitle = {Proceedings of the 12th International Workshop on Machine Learning and Music (MML)},
    file = {::},
    keywords = {idmt,opera,singing voice detection,supervised deep learning},
    mendeley-tags = {idmt},
    title = {{Cross-Version Singing Voice Detection in Opera Recordings: Challenges for Supervised Learning}},
    pages = {429-436},
    address = {W{\"{u}}rzburg, Germany},
    year = {2019},
}

@inproceedings{hung2019,
    author = {Y.-N. Hung and Y.-H. Yang},
    title = {{Frame-Level Instrument Recognition by Timbre and Pitch}},
    booktitle = {Proceedings of the 19th International Society for Music Information Retrieval Conference (ISMIR)},
    pages = {135-142},
    address = {Paris, France},
    year = {2018},
}

@inproceedings{taenzer2019,
    author = {M. Taenzer and J. Abe{\ss}er and S. I. Mimilakis and C. Wei{\ss} and M. M{\"{u}}ller and H. Lukashevich},
    title = {{Investigating CNN-Based Instrument Family Recognition for Western Classical Music Recordings}},
    booktitle = {Proceedings of the 20th International Society for Music Information Retrieval Conference (ISMIR)},
    pages = {612-619},
    address = {Delft, The Netherlands},
    year = {2019},
}

@book{DLBook:Goodfellow-2016,
    title = {{Deep Learning}},
    author = {Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher = {MIT Press},
    year = {2016},
}

@article{kim2018,
    author = {D. Kim and T. Sung and S. Cho and G. Lee and C. Sohn},
    title = {{A Single Predominant Instrument Recognition of Polyphonic Music Using CNN-based Timbre Analysis}},
    volume = {7},
    journal = {International Journal of Engineering and Technology (UAE)},
    pages = {590-593},
    month = {Sep.},
    year = {2018},
}

@inproceedings{li2020fusion,
    title = {{Fusion of Hilbert-Huang Transform and Deep Convolutional Neural Network for Predominant Musical Instruments Recognition}},
    author = {X. Li and K. Wang and J. Soraghan and J. Ren},
    booktitle = {Proceedings of the International Conference on Computational Intelligence in Music, Sound, Art and Design (Part of EvoStar)},
    pages = {80-89},
    address = {Seville, Spain},
    year = {2020},
}

@article{watcharasupat2020visual,
    title = {{Visual Attention for Musical Instrument Recognition}},
    author = {K. Watcharasupat and S. Gururani and A. Lerch},
    journal = {arXiv preprint arXiv:2006.09640},
    eprint = {2006.09640},
    archivePrefix = {arXiv},
    primaryClass = {eess.AS},
    year = {2020},
}

@inproceedings{open_mic,
    title = {{OpenMIC-2018: An Open Data-set for Multiple Instrument Recognition}},
    address = {Paris, France},
    author = {E. J. Humphrey and S. Durand and B. Mcfee},
    booktitle = {Proceedings of the 19th International Society for Music Information Retrieval Conference (ISMIR)},
    pages = {438-444},
    year = {2018},
}

@inproceedings{audioset,
    author = {J. F. Gemmeke and D. P. W. Ellis and D. Freedman and A. Jansen and W. Lawrence and R. C. Moore and M. Plakal and M. Ritter},
    title = {{Audio Set: An Ontology and Human-Labeled Dataset for Audio Events}},
    booktitle = {Proceedings of the IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
    pages = {776-780},
    year = {2017},
}

@inproceedings{transfer_learning2,
    author = {M. Long and Y. Cao and J. Wang and M. I. Jordan},
    title = {{Learning Transferable Features with Deep Adaptation Networks}},
    booktitle = {Proceedings of the 32nd International Conference on Machine Learning (ICML) - Volume 37},
    pages = {97-105},
    address = {Lille, France},
    year = {2015},
}

@inproceedings{transfer_learning1,
    author = {M. {Oquab} and L. {Bottou} and I. {Laptev} and J. {Sivic}},
    title = {{Learning and Transferring Mid-level Image Representations Using Convolutional Neural Networks}},
    booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
    pages = {1717-1724},
    year = {2014},
}

@article{simply_bengio_rl,
    author = {Y. {Bengio} and A. {Courville} and P. {Vincent}},
    journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    title = {{Representation Learning: A Review and New Perspectives}},
    volume = {35},
    number = {8},
    pages = {1798-1828},
    doi = {10.1109/TPAMI.2013.50},
    ISSN = {1939-3539},
    month = {Aug.},
    year = {2013},
}

@article{favory2020coala,
    author = {X. Favory and K. Drossos and T. Virtanen and X. Serra},
    title = {COALA: Co-Aligned Autoencoders for Learning Semantically Enriched Audio Representations},
    journal = {arXiv preprint arXiv:2006.08386},
    eprint = {2006.08386},
    archivePrefix = {arXiv},
    primaryClass = {cs.LG},
    year = {2020},
}

@inproceedings{attention_alluneed,
    title = {{Attention is All you Need}},
    author = {A. Vaswani and N. Shazeer and N. Parmar and J. Uszkoreit and L. Jones and A. N. Gomez and L. Kaiser and I. Polosukhin},
    booktitle = {Proceedings of the 30th International Conference Advances in Neural Information Processing Systems (NeurIPS)},
    editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
    pages = {5998-6008},
    publisher = {Curran Associates, Inc.},
    year = {2017},
}

@article{mappings2020,
	author={S. I. {Mimilakis} and K. {Drossos} and E. {Cano} and G. {Schuller}},
	title = {{Examining the Mapping Functions of Denoising Autoencoders in Singing Voice Separation}},
    journal = {IEEE/ACM Transactions on Audio, Speech, and Language Processing},
	volume = {28},
	number = {},
	pages = {266-278},
	numpages = {13},
	month = {Jan.},
	year = {2020},
}
	
@inproceedings{kong_gated_attention,
    author = {Y. {Xu} and Q. {Kong} and W. {Wang} and M. D. {Plumbley}},
    title = {{Large-Scale Weakly Supervised Audio Classification Using Gated Convolutional Neural Network}},
    booktitle = {Proceedings of the International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
    pages = {121-125},
    year = {2018},
}

@article{nsynth2017,
    author = {J. Engel and C. Resnick and A. Roberts and S. Dieleman and D. Eck and K. Simonyan and M. Norouzi},
    title = {{Neural Audio Synthesis of Musical Notes with WaveNet Autoencoders}},
    journal = {arXiv preprint arXiv:1704.01279},
    eprint = {arXiv:1704.01279},
    year = {2017},
}

@inproceedings{freesound,
    author = {F. Font and G. Roma and X. Serra},
    title = {Freesound Technical Demo},
    address = {New York, NY, USA},
    booktitle = {Proceedings of the 21st ACM International Conference on Multimedia},
    pages = {411-412},
    numpages = {2},
    location = {Barcelona, Spain},
    year = {2013},
}

@inproceedings{vggish,
    author = {A. {Jansen} and J. F. {Gemmeke} and D. P. W. {Ellis} and X. {Liu} and W. {Lawrence} and D. {Freedman}},
    booktitle = {Proceedings of the International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
    title = {{Large-Scale Audio Event Discovery in One Million YouTube Videos}},
    volume = {},
    number = {},
    pages = {786-790},
    doi = {10.1109/ICASSP.2017.7952263},
    year = {2017},
}
  
@inproceedings{relu_rbm,
    author = {V. Nair  and G. E. Hinton},
    title = {{Rectified Linear Units Improve Restricted Boltzmann Machines}},
    booktitle = {Proceedings of the 27th International Conference on International Conference on Machine Learning (ICML)},
    isbn = {9781605589077},
    publisher = {Omnipress},
    pages = {807–814},
    address = {Madison, WI, USA},
    year = {2010},
}

@article{group_norm,
    title = {Group Normalization},
    author = {Y. Wu and K. He},
    journal = {arXiv preprint arXiv:1803.08494},
    eprint = {1803.08494},
    archivePrefix = {arXiv},
    primaryClass = {cs.CV},
    year = {2018},
}

@article{residual,
    title = {{Deep Residual Learning for Image Recognition}}, 
    author = {K. He and X. Zhang and S. Ren and J. Sun},
    journal = {arXiv preprint arXiv:1512.03385},
    eprint = {1512.03385},
    archivePrefix = {arXiv},
    primaryClass = {cs.CV},
    year = {2015},
}

@article{partial_labels,
    title = {{Learning a Deep ConvNet for Multi-label Classification with Partial Labels}},
    author = {T. Durand and N. Mehrasa and Greg Mori},
    journal = {arXiv preprint arXiv:1902.09720},
    eprint = {1902.09720},
    archivePrefix = {arXiv},
    primaryClass = {cs.CV},
    year = {2019},
}

@inproceedings{audio_captioning,
    author = "K. Drossos and S. Adavanne and T. Virtanen",
    title = "{Automated Audio Captioning with Recurrent Neural Networks}",
    booktitle = "Proceedings of the IEEE Workshop on Applications of Signal Processing to Audio and Acoustics ({WASPAA})",
    address = "New Paltz, New York, U.S.A.",
    month = "Oct.",
    year = "2017",
}

@inproceedings{glove,
    title = "{{G}lo{V}e: Global Vectors for Word Representation}",
    author = "J. Pennington and R. Socher and C. Manning",
    booktitle = "Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing ({EMNLP})",
    pages = "1532-1543",
    month = "Oct.",
    year = "2014",
}

@inproceedings{adam,
	author = {D. P. Kingma and J. Ba},
	title = {{Adam: {A} Method for Stochastic Optimization}},
	booktitle = {Proceedings of the 3rd International Conference on Learning Representations (ICLR)},
	year = {2015},
}

@inproceedings{DAEs:Vincent-2008,
    author = {P. Vincent and H. Larochelle and Y. Bengio and P.-A. Manzagol},
    title = {{Extracting and Composing Robust Features with Denoising Autoencoders}},
    booktitle = {Proceedings of the 25th International Conference on Machine Learning (ICML)},
    pages = {1096-1103},
    publisher = {ACM},
    address = {Helsinki, Finland},
    year = {2008},
}

@inproceedings{glorot,
	author = {X. Glorot and Y. Bengio},
	title = {{Understanding the Difficulty of Training Deep Feedforward Neural Networks}},
	booktitle = {Proceedings of the International Conference on Artificial Intelligence and Statistics (AISTATS'10)},
	pages = {249-256},
	year = {2010},
}

@inproceedings{Hershey:2017:CNN:ICASSP,
    address = {New Orleans, LA, USA},
    author = {Hershey, S. and Chaudhuri, S. and Ellis, D. P. W. and Gemmeke, J. F. and Jansen, A. and Moore, R. C. and Plakal, M. and Platt, D. and Saurous, R. A. and Seybold, B. and Slaney, M. and Weiss, R. J. and Wilson, K.},
    title = {{CNN architectures for large-scale audio classification}},
    booktitle = {Proceedings of the IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
    pages = {131--135},
    year = {2017},
}
