\documentclass{article}
\usepackage{arxiv}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}
\graphicspath{ {./images/} }


\title{Deep Learning-Based Music Instrument Recognition: Exploring Learned Feature Representations}


\author{
Michael Taenzer\textsuperscript{*}, Stylianos I. Mimilakis\textsuperscript{*}, Jakob Abe{\ss}er \\
Semantic Music Technologies Group\\
Fraunhofer Institute for Digital Media Technology IDMT\\
Ilmenau, Germany \\
  \textsuperscript{*}Equal contribution \\
  \texttt{\{tzr, mis, abr\}@idmt.fraunhofer.de}
}

\begin{document}
\maketitle
\begin{abstract}
In this report, we focus on the problem of automatic instrument recognition (AIR) using supervised learning. In particular, we follow a state-of-the-art (SOTA) AIR approach that combines a deep convolutional neural network (CNN) architecture with an attention mechanism. This attention mechanism is conditioned on a learned input feature representation, which itself is extracted by another CNN model acting as a feature extractor. The extractor is pre-trained on a large-scale audio dataset using discriminative objectives for sound event detection tasks. In our experiments, we show that these input representations form a key aspect in the reported SOTA performance in AIR. In particular, we demonstrate that when using log-mel spectrograms as input feature representation to the AIR algorithm, essentially skipping the separate extractor, the CNN-based AIR algorithm only slightly outperforms a randomly initialized extractor.
%dramatically drops and the corresponding performance is almost equal to using representations computed from randomly initialized CNNs. 
Furthermore, we show that various pre-training tasks can improve the AIR performance for different subsets of the music instrument classes. %Nonetheless, the amount of training data plays the most important role.
%the scale of the dataset plays the most important role.
\end{abstract}

% keywords can be removed
\keywords{automatic instrument recognition \and deep learning \and representation learning}


\section{Introduction}
Real world music recordings often consist of multiple music instruments that can be active simultaneously. Detecting individual instruments or instrument families is an important research problem in areas such as machine listening~\cite{music_listening, computational_audition}, music information retrieval (MIR)~\cite{InformationRetrieval_SPRINGER}, and (music) source separation~\cite{rafii18}. The problem of detecting and categorizing the active instruments is often referred to as automatic instrument recognition (AIR)~\cite{li2015automatic, han2017}.
Recent approaches to AIR are mostly based on deep convolutional neural networks (CNNs)~\cite{li2015automatic, han2017, park2015musical, gomez2018automatic, taenzer2019, gururani2019attention}.

One commonality in deep learning approaches for AIR is that they consist of three modules~\cite{li2015automatic, han2017, gomez2018automatic, taenzer2019, gururani2019attention}, namely the pre-processing, embedding, and classification modules.
The first module pre-processes and transforms the respective input music waveform into a compact signal representation. The most common transforms are the short-time Fourier transform (STFT) and related filter-banks such as Mel-bands~\cite{han2017, gomez2018automatic, taenzer2019, Mimilakis:2019:CrossVersion:MML}, the constant-Q transform (CQT)~\cite{hung2019}, and other spectral-analysis transforms such as the Hilbert and Hilbert-Huang transforms, used in~\cite{kim2018} and~\cite{li2020fusion}, respectively. Common operations as pre-processing steps are harmonic and percussive separation~\cite{gomez2018automatic}, logarithmic magnitude compression~\cite{taenzer2019}, and data normalization or standardization~\cite{taenzer2019}.

The second module, referred to as embedding, accepts as input the pre-processed and transformed music waveform from the first module. It yields a feature \emph{representation} that is used to condition the last module, i.\,e., the classification module, which is responsible for computing the posterior, i.e., the label probability, of the corresponding instrument classes (e.g., ``electric guitar'' or ``piano''). Most often, the embedding and classification modules are learned jointly during a training procedure that is based on supervised learning, in which the class labels for each recording are given from a curated dataset~\cite{han2017, taenzer2019}.

Regarding the embedding module, a common ingredient in the related literature is the usage of CNNs~\cite{han2017, gomez2018automatic, taenzer2019, li2020fusion} and, more recently, CNN-based attention mechanisms~\cite{gururani2019attention, watcharasupat2020visual}. The aforementioned approaches employing attention mechanisms are experimentally shown to yield SOTA results, and it is assumed that the attention mechanism is responsible for the success of the methods. However, the studies presented in~\cite{gururani2019attention} and~\cite{watcharasupat2020visual} condition the attention mechanism on a representation that is computed using a \emph{pre-trained} CNN: That CNN, such as the VGGish network~\cite{Hershey:2017:CNN:ICASSP} in these cases, is initially trained in a supervised and discriminative way using general audio signals and classes obtained from the Audio Set~\cite{audioset}, before being applied on the task of AIR. This means that the attention-based approaches to AIR make use of transfer learning~\cite{transfer_learning1, transfer_learning2}. This differs from other approaches, which learn the representations jointly for the task of AIR~\cite{han2017, gomez2018automatic, taenzer2019}. Therefore, it could be argued that the observed increase in performance of such attention-based models rather needs to be attributed to the discriminative power of the used feature  representations of the CNN, which was previously learnt from more general audio signals instead of solely music signals~\cite{DLBook:Goodfellow-2016, simply_bengio_rl}.

%In this report, we aim to answer the following research question: \emph{``Is the role of learning representations as important as attention-based mechanisms in music instrument classification performance?''}
In this report, we aim to answer whether the role of learning representations is as important as attention-based mechanisms for music instrument classification performance.
It should be noted that it is not our intention to conduct a comparative study on attention mechanisms~\cite{attention_alluneed} versus representation learning~\cite{simply_bengio_rl}, as we believe that both are equally beneficial for the task at hand. Instead, we aim to show that deep learning approaches to AIR can substantially benefit from employing representations that are learned using reconstruction or alignment optimization objectives~\cite{favory2020coala} as well as datasets that contain general purpose audio signals~\cite{audioset}.

To answer our research question, we focus on the attention-based model presented in~\cite{gururani2019attention}, which is trained and tested on the respective subsets of the OpenMIC dataset~\cite{open_mic}.
To investigate the influence of different representations, we experiment with various commonly used filter-banks, such as (log) Mel-spectrograms, and learned representations. For the latter case, different datasets and optimization objectives are used to pre-train the CNN responsible for yielding the representations. In particular, the NSynth~\cite{nsynth2017} and Freesound~\cite{freesound} datasets are used and the respective objectives are described in detail in Section~\ref{sec:experiments}.
The remainder of the report is structured as follows: Section~\ref{sec:model} describes the used method for the attention-based music instrument recognition. Section~\ref{sec:experiments} provides details regarding the experimental procedure, followed by Section~\ref{sec:results} that presents and discusses the results from the experiments. Finally, Section~\ref{sec:conc} concludes this work.




\section{Attention-based Model}
\label{sec:model}

The attention-based model for music instrument recognition is based on the work presented in~\cite{gururani2019attention} and is illustrated in Figure~\ref{fig:attention_sketch} embedded into our general experimental pipeline as described in the following.

\begin{figure}[!ht]
    \centering
    %\includegraphics[width=12.9cm]{figures/attention_model.png}
    \includegraphics[width=0.95\columnwidth, keepaspectratio]{figures/attention_model_v4.eps}
    \caption{An illustration of our experimental pipeline and the method presented in~\cite{gururani2019attention} that employs an attention mechanism and a pre-trained CNN (VGGish) for computing the representation(s).}
    \label{fig:attention_sketch}
\end{figure}


\subsection{Input pre-processing}
An input time-domain music signal is first re-sampled at a sampling frequency of 16 kHz. This signal is then transformed into a time-frequency representation using the short-time Fourier transform (STFT). The parameters for the STFT are a window size of $25$ ms using the Hann function and a hop-size of $10$ ms. Each windowed segment is zero-padded so that it contains $512$ samples. Then, the magnitude of the STFT is used to compute a Mel-spectrogram with $64$ mel bands. The natural logarithm is applied to scale the Mel-spectrogram, yielding a final input spectral representation denoted as ``Log-Mel'' in Figure~\ref{fig:attention_sketch}.


\subsection{Post-processing \& Representation}
\label{sec:postprocess}
The Log-Mel is used to condition the VGGish network presented in~\cite{vggish}. This network comprises six convolutional blocks followed by three fully-connected feed-forward (dense) layers (FC). Each convolutional block consists of a two-dimensional convolutional layer (2Dconv), the rectified linear unit (ReLU) activation function~\cite{relu_rbm}, and a two-dimensional max-pooling operation. The numbers of kernels across the convolutional blocks are $\{64, 128, 256, 256, 512, 512 \}$. The kernel sizes for the convolution and max-pooling operations in all convolutional blocks are $3 \times 3$ and $2 \times 2$, respectively, and the stride size is set to $1$. Furthermore, zero-padding is applied to preserve the size of the intermediate latent representations which are computed using the convolutions. 

The outputs of each kernel in the last convolutional block are concatenated to a vector and then given as input to the first FC. The number of output units in each FC is $\{4096, 4096, 128\}$, respectively. The ReLU activation function is used after each FC. The output of the VGGish is a representation that summarizes approximately one second of spectral information into a single embedding vector~\cite{vggish}.

This output representation is then post-processed by applying a whitening transform using principal component analysis (PCA). The bases for the PCA are \emph{pre-computed} from the audio signals' corresponding representation obtained by the VGGish~\cite{open_mic, vggish} using the training subset of Audio Set~\cite{audioset}. This whitened representation is 8-bit quantized and mapped to the range of $[0, 1]$.
%and specifically the signals' corresponding representation, computed using the VGGish.


\subsection{Additional CNN, Attention Mechanism \& Classification}
The above representation is processed by a block of 2D CNNs, which precede the attention module. It consists of three 2Dconv layers with unit stride and a group-normalization layer~\cite{group_norm}. Each layer employs $128$ $1 \times 1$-kernels. The output of the group-normalization layer is then updated by means of residual connections~\cite{residual} using the information of the post-processed representation.

The output of the residual connections is then given to the attention module that consists of two 2Dconv layers with kernel size $1 \times 1$. The number of kernels in each 2Dconv layer is equal to the number of classes. %denoted as $N_{C}$.
The representation is fed to each 2Dconv layer in the attention module, followed by the application of the element-wise sigmoid activation function. The output of the conv layer responsible for decoding the attention embedding is normalized to unit sum with respect to the time-frame information. The output of the conv layer responsible for the class activity is used to gate the normalized output of the other conv layer.

Using this attention mechanism, the posterior can be computed by aggregating the time-information of the output of the attention mechanism followed by the application of the hard-tanh function that is linear in the range of $[0, 1]$, equal to one for values greater than one, and zero for negative values. The aggregation is performed due to the weakly annotated labels contained in the OpenMIC dataset~\cite{gururani2019attention}.



\section{Datasets \& Experimental Procedure}
\label{sec:experiments}
To optimize the parameters contained in each module described in Section~\ref{sec:model}, a two-stage training scheme is employed. In the first stage, the modules that are used to compute the representation, i.\,e., as illustrated in green color in Figure~\ref{fig:attention_sketch}, are pre-trained on a task different from AIR. The second stage uses the pre-trained modules from the previous stage, and optimizes the rest of the modules, i.\,e., the yellow modules illustrated in Figure~\ref{fig:attention_sketch}, using the labels associated with the task of AIR. It should be noted that the employed datasets are different at each stage unless stated otherwise.

\begin{table}
\centering
\begin{tabular}{lll}
\multicolumn{2}{c}{\textbf{Datasets}} & \\
\textbf{1st stage} & \textbf{2nd stage} & \textbf{1st stage objectives} \\
\toprule
Audio Set & OpenMIC & General purpose AED/AIR \\
NSynth & OpenMIC & Textual Description, Den $+$, Den $\odot$ \\
Freesound & OpenMIC & Tag Alignment \\
\end{tabular}

\caption{Overview of the usage of different datasets for the respective training stages and objectives. Denoising from additive noise is indicated by Den $+$, and from multiplicative noise as Den $\odot$.}
\label{tab:datasets-objectives}
\end{table}


More specifically, for the first stage, we employ the already optimized VGGish~\cite{open_mic}\footnote{Publicly available under \url{https://github.com/cosmir/openmic-2018}} that has been pre-trained on the Audio Set~\cite{audioset}, the NSynth dataset~\cite{nsynth2017}, and the Freesound dataset~\cite{freesound}. Depending on the dataset for this stage, various pre-training objectives are used, which will be discussed in the following sections. For the second stage, we utilize only the OpenMIC dataset~\cite{open_mic} for both training and testing, with the respective subsets used in~\cite{gururani2019attention}. For an overview of this, please refer to Table~\ref{tab:datasets-objectives}.

Since the PCA and 8-bit quantization steps in the post-processing of the representation from the VGGish are irrelevant to the scope of our work, we have excluded them from our experiments. Instead, a simple normalization to $[0, 1]$ is applied to the representation during the second stage of training to avoid any crucial performance discrepancies due to the inductive biases of the attention-based method for AIR. Figure~\ref{fig:repr_results} illustrates the performance differences between the PCA and 8-bit quantization post-processing, and normalization.



\subsection{Pre-training Objectives (First Stage)}
\label{sec:objectives}
In the following, we provide technical details regarding the experimental setup for each employed objective in the first training stage for optimizing the parameters of the VGGish. A summary and overview is given in Table~\ref{tab:datasets-objectives}. For all pre-training learning objectives, the Adam optimizer~\cite{adam} is used with a fixed learning rate of $1e^{-4}$. Furthermore, the batch size is set to $64$ and an early stopping mechanism is used, which terminates the training procedure if the used criterion (validation loss) has not improved for five consecutive iterations throughout the entire training data. The maximum number of training epochs is $50$. All parameters are initialized randomly with samples drawn from a uniform distribution and scaled using the method presented in~\cite{glorot}.



\subsubsection{Textual description}
The first investigated pre-training objective is the prediction of the textual description of a music recording. This objective draws inspiration from audio captioning~\cite{audio_captioning}, which aims at generating a textual description of an audio signal. Subject to the goal of this work, we employ the NSynth dataset~\cite{nsynth2017} that contains the following textual descriptions of the musical notes for every recording in the dataset: \{'bright', 'dark', 'distortion', 'decay', 'presence', 'multiphonic', 'modulation', 'percussive', 'reverb', 'rhythmic'\}\footnote{We replaced the original NSynth descriptions \{'fast decay', 'long release', 'nonlinear env' 'tempo-synced'\} with \{'decay', presence', 'modulation' 'rhythmic'\}, based on the additional description contained in the dataset. This was due to the fact that the original descriptions could not be fully encoded by the employed language model.}. For using the textual descriptions of the music files to train the VGGish, we employ the Word2Vec language model, presented in~\cite{glove} and pre-trained on an English vocabulary, to yield a vector representation of each description.

The Word2Vec model encodes each input word, in our case the textual description, into a $300$-dimensional vector embedding. That vector is used as the target to learn the parameters of the VGGish. To do so, the output of the VGGish is given as input to a trainable batch-norm layer and two fully-connected feed-forward (dense) layers (FC). The first FC employs the non-linear tanh activation function, whereas the second does not employ any element-wise non-linear functions. The number of units in the FCs is set to 300. The VGGish network applied on an audio example from the NSynth dataset yields a single vector, because every NSynth example has a length of one second. Therefore, it is not necessary to aggregate over temporal information. The parameters of the VGGish and the following block of batch-norm and FCs are jointly optimized by minimizing the cosine loss between the predicted and target word-vector embeddings. The margin hyperparameter in the computation of the cosine loss is set to $0.5$.



\subsubsection{Signal Recovery}
Another training objective we investigate is the recovery of the original Log-Mel spectrogram from a corrupted version of the signal. The goal of this objective is to enforce the representation of the VGGish to encode the relevant information contained in the Log-Mel. To do so, we employ denoising auto-encoders (DAEs)~\cite{DAEs:Vincent-2008} and corrupt the Log-Mel before it is input to the VGGish, in two different ways: a) with element-wise additive noise (Den $+$) drawn from a Gaussian distribution with zero mean and $0.1$ standard deviation, and b) with element-wise multiplicative noise (Den $\odot$). For the latter case, random values are drawn from a Bernoulli distribution with $p=0.5$.

To decode the representation of the corrupted Log-Mel obtained by the VGGish, we employ a single block of convolutional layers. It contains four transposed one-dimensional convolutional (1Dconv) layers. We use transposed 1Dconv layers to be able to recover (upsample back to) the original dimensionality regarding time-frames, which the VGGish has reduced. The number of kernels and their size in each layer are $\{128, 64, 64, 64\}$ and $\{10, 21, 31, 37\}$, respectively. No zero-padding is applied between each convolution. Furthermore, the first three 1Dconv layers employ the leaky ReLU activation function with a leaky-factor of $\{0.1, 0.25, 0.5\}$, respectively. The last convolutional layer uses a linear activation function. These hyperparameters are chosen experimentally, so that a reasonable convergence is achieved using a random and smaller subset of the NSynth dataset.
% It should be noted that for this training stage we also conduct a cross-dataset experiment, which uses the training subsets of both the OpenMIC and NSynth datasets.



\subsubsection{Audio \& Tag Alignment}
We also explore the objective of aligning audio and associated tags. The alignment is achieved by maximizing the agreement of the computed audio and tag representations using a contrastive loss. Following the method presented in~\cite{favory2020coala}, whose goal is to compute audio representations that reflect acoustic and semantic characteristics of audio signals, we employ the audio tag encoder and the corresponding hyperparameters in the same manner. For the audio signal encoder, we use the VGGish as discussed above. To match the dimensionality used by the audio tag encoder, we used an affine transformation after the VGGish. The optimization hyperparameters for this configuration are taken directly from~\cite{favory2020coala}.



\subsection{Downstream Instrument Recognition (Second Stage)}
After optimizing the parameters of the VGGish with one of the above pre-training objectives, the VGGish is used to compute the representations of the audio files contained in OpenMIC. Together with the corresponding labels within OpenMIC, these are then used to optimize the parameters of the CNN and the attention-based mechanism. To that aim, we use the existing splits of the OpenMIC dataset for training and validation as employed in~\cite{gururani2019attention}.

For training, we use the binary cross-entropy loss function. The hyperparameters used for optimization are the Adam algorithm with a learning rate of $5e^{-4}$, a batch size equal to $128$ data points and a total number of $350$ training epochs, following~\cite{gururani2019attention}. After every iteration over the entire training subset, we evaluate the model performance on the validation subset. After training, we select the best set of parameters based on the obtained evaluation score calculated in every iteration.



\section{Evaluation}
\label{sec:evaluation}
%We compute the macro-average F1-score for every instrument class for evaluating both the parameters of the attention-based model and the pre-training stages, during both training and validation phases. That is done because the number of positive and negative examples varies from one instrument class to another, even though the total number of audio files per instrument in the OpenMIC is balanced. Thus, the macro-average F1-score is computed explicitly for positive and negative classes for every instrument class.
While the total number of audio files per instrument in OpenMIC is balanced, the number of positive and negative examples varies from one instrument class to another. For this reason, we compute the macro-average F1-score (F1-macro) explicitly for positive and negative classes of every instrument class to evaluate both the parameters of the attention-based model and the pre-training stages, during both training and validation phases. 
During evaluation, the outputs of the classifier are subject to a post-processing operation that thresholds to zero values below $0.5$ and unity values otherwise. Finally, to determine the benefits of each objective, we test the attention-based mechanism each time it has been trained with a different representation on the test subset of the OpenMIC dataset.
%To avoid any biases between the experiments using the attention-based model and various representations due to the random initialization, all experiments have been conducted using the same random seed.



\section{Results \& Discussion}
\label{sec:results}

\subsection{Representation Post-processing: Impact on performance}

We start by examining the impact of the post-processing steps (see Section~\ref{sec:postprocess}) on classification performance. Figure~\ref{fig:repr_results} illustrates the performance of the attention-based mechanism per instrument class with and without these post-processing steps.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.49\columnwidth, keepaspectratio]{figures/reproducing_wo_pp_barplot_v2.eps}
    \includegraphics[width=0.49\columnwidth, keepaspectratio]{figures/reproducing_wo_pp_boxplot_v2.eps}
    \caption{F1-scores for the attention-based model~\cite{gururani2019attention} with and without post-processing steps. The first training stage uses Audio Set~\cite{audioset}.}
    \label{fig:repr_results}
\end{figure}

As can be seen, and based on the F-score, a simple scaling of the representation induces only a marginal performance drop. This allows us to omit further data-dependent post-processing stages that are irrelevant to our research question, yet might impose some performance discrepancies. From the barplot it can also be observed that without the PCA and quantization steps, the performance for the banjo, clarinet, drums, mandolin, trombone, and voice instrument classes increases marginally.



\subsection{Learned Representations: Impact on Performance}

To highlight the impact of the learned representations on the performance for classifying musical instruments using the discussed attention mechanism, Figure~\ref{fig:vgg_vs_mel} illustrates the results from the attention-based model conditioned on three representations. These representations are computed from the pre-trained VGGish, a randomly initialized VGGish, and the Log-Mel representation directly, i.\,e., where the VGGish acts as the identity operator.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.49\columnwidth, keepaspectratio]{figures/barplot_vgg_mel_v2.eps}
    \includegraphics[width=0.49\columnwidth, keepaspectratio]{figures/boxplot_vgg_mel_v2.eps}
    \caption{F1-scores per instrument class (left) and overall (right) for the attention-based model~\cite{gururani2019attention}, conditioned on representations computed using the pre-trained VGGish and a randomly initialized VGGish, and the Log-Mel representation. For VGGish (pre-trained), the Audio Set is used in the first training stage. For VGGish (random) and Log-Mel, no first training stage is performed.}
    \label{fig:vgg_vs_mel}
\end{figure}

The boxplot highlights two observations: First, regarding F1-macro, the discriminative power of the pre-trained VGGish is responsible for obtaining the best classification performance. Secondly, even an unoptimized (randomly initialized) VGGish can be used to compute a representation that yields a classification performance comparable to Log-Mel, which is a common representation for audio classification tasks. However, as can be seen from the barplot of Figure~\ref{fig:vgg_vs_mel}, Log-Mel seems to outperform the representation from the randomly initialized VGGish for a few classes of musical instruments, including cymbals, ukulele, violin, and voice.
These two tendencies suggest that the performance of the attention-based model may be accredited mostly to the discriminative power of the representation yielded by the VGGish. They also imply that different objectives or datasets could be used to pre-train the VGGish and yield different results.

%To explore this observed direction, Figure~\ref{fig:vgg_tasks_others} illustrates the results of the classification performance using the textual description (Textual) and the signal recovery pre-training objectives Den $+$ and Den $\odot$, as described in Section~\ref{sec:experiments}.
%, in comparison to the randomly initialized VGGish and Log-Mel representations.

% old figure 4
%\begin{figure}[!ht]
%    \centering
%    \includegraphics[width=0.46\columnwidth, keepaspectratio]{figures/barplot_vgg_objectives.eps}
%    \includegraphics[width=0.46\columnwidth, keepaspectratio]{figures/boxplot_vgg_objectives.eps}
%    \caption{F1-scores per instrument class (left) and overall (right) for the attention-based model~\cite{gururani2019attention}, conditioned on representations computed from pre-training the VGGish for signal recovery from additive (Den. $+$) and multiplicative noise (Den. $\odot$) and the textual description (Text Descr.). A comparison against the Log-Mel representation and the randomly initialized VGGish is also given. The first training stage uses Audio Set~\cite{audioset}.}
%    \label{fig:vgg_tasks}
%\end{figure}

Figure 4 explores this observed direction with the results of the classification performance using the various objectives described in Section~\ref{sec:objectives}. As can be seen in the boxplot, the pre-training tasks of signal recovery and textual description provide significant improvements by $0.11$ in the F-score over the randomly initialized VGGish. Compared to the Log-Mel features, marginal improvements of approximately $0.02$ are observed. The barplot shows that each pre-training objective seems to be beneficial for different musical instrument classes. For example, Textual provides competitive results for the instrument classes mallet, mandolin, organ, ukulele, and voice, while Den $\odot$ seems to work well for piano, ukulele, and violin. Den $+$ provides improvements for percussive musical instruments such as cymbals and drums. In any case, the VGGish pre-trained on Audio Set (see Figure~\ref{fig:vgg_vs_mel}) significantly outperforms the best performing models which employ the NSynth dataset.

Plausible explanations for these observed discrepancies lie in the amount of data and variability within the Audio Set, and in the naiveness of the pre-training objectives, e.g. the signal recovery. This explanation is underlined when considering the results for the Align objective (Figure~\ref{fig:vgg_tasks_others}), which employs the Freesound dataset and uses a more sophisticated mechanism to exploit the information of the audio tags.

% old figure 5
%\begin{figure}[!ht]
%    \centering
%    \includegraphics[width=0.46\columnwidth, %keepaspectratio]{figures/barplot_vgg_comparison2.eps}
%    \includegraphics[width=0.46\columnwidth, %keepaspectratio]{figures/boxplot_vgg_comparison2.eps}
%    \caption{F1-scores per instrument class (left) and overall (right) for the %attention-based model~\cite{gururani2019attention}, conditioned on representations %computed from pre-training the VGGish for signal recovery from multiplicative noise %(Den. $\odot$) and the textual description (Text Descr.). A comparison against the %Log-Mel representation and the randomly initialized VGGish is also given. The first %training stage uses NSynth for Text Descr. and Den. $\odot$, and Audio Set for the %VGGish.}
%    \label{fig:vgg_tasks_comp2}
%\end{figure}

% old figure 6
%\begin{figure}[!ht]
%    \centering
%    \includegraphics[width=0.46\columnwidth, keepaspectratio]{figures/barplot_vgg_coala.eps}
%    \includegraphics[width=0.46\columnwidth, keepaspectratio]{figures/boxplot_vgg_coala.eps}
%    \caption{F1-scores per instrument class (left) and overall (right) for the attention-based model~\cite{gururani2019attention}, conditioned on representations computed from pre-training the VGGish for audio and tag alignment (Align), signal recovery from multiplicative noise (Den. $\odot$), and the textual description (Text Descr.). The first training stage uses NSynth for Text Descr. and Den. $\odot$, the Audio Set for the VGGish, and Freesound for Align.}
%    \label{fig:vgg_tasks_coala}
%\end{figure}

% this new figure combines old figures 4, 5, 6
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.49\columnwidth, keepaspectratio]{figures/barplot_others_v2.eps}
    \includegraphics[width=0.49\columnwidth, keepaspectratio]{figures/boxplot_others_v2.eps}
    \caption{F1-scores per instrument class (left) and overall (right) for the attention-based model~\cite{gururani2019attention}, conditioned on representations computed from pre-training the VGGish for audio and tag alignment (Align), the textual description (Textual), and signal recovery from multiplicative noise (Den $\odot$) and additive noise (Den $+$). The first training stage uses Freesound for Align, and NSynth for Textual, Den $\odot$ and Den $+$.}
    \label{fig:vgg_tasks_others}
\end{figure}

Figure~\ref{fig:vgg_tasks_others} shows that the usage of larger corpora in conjunction with a more sophisticated objective (Align) can lead to significant improvements in attention-based musical instrument recognition compared to the signal recovery and the textual description objectives. Nonetheless, it is still sub-optimal compared to VGGish pre-trained on the Audio Set. The discrepancy in performance between the two may be accredited to the data availability. However, this finding highlights the trend that using more general purpose audio datasets can improve the downstream task of AIR.




\section{Conclusions}
\label{sec:conc}
In this report, we investigated the importance of the role of learning representations w.r.t. attention-based mechanisms in music instrument classification algorithms.
%\emph{``Is the role of learning representations as important as attention-based mechanisms in music instrument classification performance?''}.
To that aim, we focused on the attention-based model for music instrument recognition presented in~\cite{gururani2019attention}, and experimentally explored the impact of various representations on the performance of the attention-based model. Our experimental findings highlight the following trends: i) Discriminative objectives in conjunction with large scale and general purpose audio corpora are an important factor to be considered in music instrument recognition apart from the attention mechanism, ii) the usage of audio tags for computing representations is an attractive objective that yields competing performance, and iii) training objectives that take advantage of general audio and annotations or, respectively, the exploitation of multi-modalities in a self-supervised manner are emerging directions for future research.




\bibliographystyle{unsrt}  
\bibliography{references}  


% CROSS-DATA REMOVED.
%\section*{Supplementary Material}
%I didn't know how to fit those to the above. If you have any ideas, feel free to merge this section to the above results.

%\begin{figure}[!ht]
%    \centering
%    \includegraphics[width=0.46\columnwidth, keepaspectratio]{figures/barplot_signal_recovery_crossdataset.eps}
%    \includegraphics[width=0.46\columnwidth, keepaspectratio]{figures/boxplot_signal_recovery_crossdataset.eps}
%    \caption{F1-scores per instrument class (left) and overall (right) for the attention-based model~\cite{gururani2019attention}, conditioned on representations computed from pre-training the VGGish using the signal recovery objectives for two different datasets for the first training stage, namely NSynth and OpenMIC (OM).}
%    \label{fig:vgg_cdata}
%\end{figure}



%%% Remove comment to use the external .bib file (using bibtex).
%%% and comment out the ``thebibliography'' section.


%%% Comment out this section when you \bibliography{references} is enabled.
%\begin{thebibliography}{1}
%\end{thebibliography}


\end{document}
