% TODO
%  - explain data split in IRMAS
%  - upload youtube dataset metadata to github and reference it


% -----------------------------------------------
% Template for ISMIR Papers
% 2017 version, based on previous ISMIR templates

% Requirements :
% * 6+n page length maximum
% * 4MB maximum file size
% * Copyright note must appear in the bottom left corner of first page
% * Clearer statement about citing own work in anonymized submission
% (see conference website for additional details)
% -----------------------------------------------

\documentclass{article}
\usepackage{ismir,amsmath,cite,url}
\usepackage{graphicx}
\usepackage{color}


\usepackage{latexsym}
\usepackage{siunitx}%late
\usepackage{amsfonts,amssymb}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{multirow}

\newcommand{\cano}[1]{\textcolor{red}{(cano: #1)}}
\newcommand{\abr}[1]{\textcolor{cyan}{(abr: #1)}}
\newcommand{\gomejn}[1]{\textcolor{blue}{(gomejn: #1)}}
%\newcommand{\iec}{i.\,e.,\ }
\newcommand{\ie}{i.\,e.,\ }
%\newcommand{\egc}{e.\,g.,\ }
\newcommand{\eg}{e.\,g.\ }

% \newcommand{\tabref}[1]{{Table \ref{#1}}}
% \newcommand{\secref}[1]{{Section \ref{#1}}}
% \newcommand{\chapref}[1]{{Chapter \ref{#1}}}
% \newcommand{\partref}[1]{{Part \ref{#1}}}
% \newcommand{\figref}[1]{{Figure \ref{#1}}}
% \newcommand{\eqnref}[1]{{Equation \ref{#1}}}



% Title.
% ------
\title{Self-Supervised Model Adaptation for Piano Multipitch Estimation}

% Note: Please do NOT use \thanks or a \footnote in any of the author markup

% Single address
% To use with only one author or several with the same address
% ---------------
%\oneauthor
% {Names should be omitted for double-blind reviewing}
% {Affiliations should be omitted for double-blind reviewing}

% Two addresses
% --------------
%\twoauthors
%  {First author} {School \\ Department}
%  {Second author} {Company \\ Address}

%% To make customize author list in Creative Common license, uncomment and customize the next line
%  \def\authorname{First Author, Second Author}


% Three addresses
% --------------
% \threeauthors
%   {First Author} {Affiliation1 \\ {\tt author1@ismir.edu}}
%   {Second Author} {\bf Retain these fake authors in\\\bf submission to preserve the formatting}
%   {Third Author} {Affiliation3 \\ {\tt author3@ismir.edu}}

%% To make customize author list in Creative Common license, uncomment and customize the next line
%  \def\authorname{First Author, Second Author, Third Author}

% Four or more addresses
% OR alternative format for large number of co-authors
% ------------
%\multauthor
%{First author$^1$ \hspace{1cm} Second author$^1$ \hspace{1cm} Third author$^2$} { \bfseries{Fourth author$^3$ \hspace{1cm} Fifth author$^2$ \hspace{1cm} Sixth author$^1$}\\
%  $^1$ Department of Computer Science, University , Country\\
%$^2$ International Laboratories, City, Country\\
%$^3$  Company, Address\\
%{\tt\small CorrespondenceAuthor@ismir.edu, PossibleOtherAuthor@ismir.edu}
%}
%\def\authorname{First author, Second author, Third author, Fourth author, Fifth author, Sixth author}


\multauthor
 {  Jakob Abe{\ss}er \hspace{1cm} Sascha Grollmisch \hspace{1cm} Stylianos Mimilakis} 
 {Semantic Music Technologies Group, Fraunhofer IDMT, Ilmenau, Germany \\
  {\tt\small jakob.abesser@idmt.fraunhofe.de}
 }
 \def\authorname{Jakob Abe{\ss}er, Sascha Grollmisch, Stylianos Mimilakis}
%\fi
\sloppy

\begin{document}

%
\maketitle
%
\begin{abstract}

\end{abstract}
%


\section{Introduction}\label{sec:introduction}
% -----------------------------------------------------------------------
% -----------------------------------------------------------------------
- music education software is mostly used on mobile devices such as mobile phones and tablet computers \\
- state-of-the-art multiplitch estimation algorithms (mostly for piano and guitar) are trained with particular instrument models. \\
- challenges for deployment on mobile devices: real-time requirements (restricts model complexity), covariate shift / data distribution mismatch (due to different instrument model, microphone characteristics, room acoustics, background noises) \\
- this results in poor performance and requires an adaptation of transcription algorithms towards the specific instrument and acoustic environment of the user \\
- our goal is to apply a model adapation using arbitrary recordings (no score / transcription) in the target environment \\
- possible approaches: unsupervised learning and semi-supervised learning\\
- inspired by recently proposed SPLICE algorithm for self-supervised pitch estimation

% -----------------------------------------------------------------------
% -----------------------------------------------------------------------
\section{Related Work}
\label{sec:related_work}
% -----------------------------------------------------------------------
% -----------------------------------------------------------------------
% http://www.justinsalamon.com/news/tricycle-audio-representation-learning-from-sensor-network-data-using-self-supervision
\cite{Cartwright:2019:Tricycle:WASPAA} \\
\cite{Gfeller:2019:SPLICE:ARXIV} \\
% TODO read references in Mendeley SMT > Self-Supervised Learning
%   - from https://arxiv.org/search/?query=self-supervised+audio&searchtype=title&abstracts=show&order=-announced_date_first&size=50


% TODO check https://www.researchgate.net/publication/335094892_Self-supervised_Attention_Model_for_Weakly_Labeled_Audio_Event_Classification

% TODO check 3 audio-related SSL references from Gfeller paper!

% TODO check https://ankeshanand.com/blog/2020/01/26/contrative-self-supervised-learning.html

% check https://arxiv.org/abs/1904.03416
% -----------------------------------------------------------------------
% -----------------------------------------------------------------------
\section{Proposed Method}
\label{sec:proposed_method}
% -----------------------------------------------------------------------
% -----------------------------------------------------------------------
- baseline system: \cite{Kelz2016} % TODO clean up ref

% -----------------------------------------------------------------------
% -----------------------------------------------------------------------
% \subsection{Self-Supervised Model Pretraining}
% \label{sec:ssm}
% -----------------------------------------------------------------------
% -----------------------------------------------------------------------
%Possible proxy tasks:
%\begin{itemize}
 %   % Are the following for pre-training?
 %%   \item original or time-reversed
 %   \item original or frequency-reversed ?!
 %%%   \item original vs. pitch shifted version, %%target: circular shifted pitch salience
 %   \item original vs. original + arbitrary %other one (overlap yes / no)
 %   \item original vs. mosaiced version %(concatenate randomly selected columns in %%random order)
 %%   % --- 
 %   \item mutual information between same and %%different spectral patches
 %   \item Dropout2D(spectrogram) -> Recover the %spectrogram
%\end{itemize}


% -----------------------------------------------------------------------
% -----------------------------------------------------------------------
\section{Acknowledgements}
% -----------------------------------------------------------------------
% mention correspondance with Vincent Lostanlen
% -----------------------------------------------------------------------
% TODO UNCOMMENT FOR FINAL VERSION
% This work has been supported by the German Research Foundation
%(\mbox{AB 675/2-1}).
% This work was supported by the German Research Foundation (DFG MU 2686/11-1, DFG AB 675/2-1).

% \begin{table}
%  \begin{center}
%  \begin{tabular}{|l|l|}
%   \hline
%   String value & Numeric value \\
%   \hline
%   Hello ISMIR  & \conferenceyear \\
%   \hline
%  \end{tabular}
% \end{center}
%  \caption{Table captions should be placed below the table.}
%  \label{tab:example}
% \end{table}

% \begin{figure}
%  \centerline{\framebox{
%  \includegraphics[width=\columnwidth]{figure.png}}}
%  \caption{Figure captions should be placed below the figure.}
%  \label{fig:example}
% \end{figure}


% For bibtex users:
\bibliography{references}

% For non bibtex users:
%\begin{thebibliography}{citations}
%
%\bibitem {Author:00}
%E. Author.
%``The Title of the Conference Paper,''
%{\it Proceedings of the International Symposium
%on Music Information Retrieval}, pp.~000--111, 2000.
%
%\bibitem{Someone:10}
%A. Someone, B. Someone, and C. Someone.
%``The Title of the Journal Paper,''
%{\it Journal of New Music Research},
%Vol.~A, No.~B, pp.~111--222, 2010.
%
%\bibitem{Someone:04} X. Someone and Y. Someone. {\it Title of the Book},
%    Editorial Acme, Porto, 2012.
%
%\end{thebibliography}

\end{document}
