
> baseline (no adaptation)

prec mean 0.7379421935407718
rec mean 0.5732841986151146
f1 mean 0.6452746857127116
acc mean 0.47419375246168266


> adaptation (500 batches, loss1 / loss, conv layers frozen )

prec mean 0.4548303678090144
rec mean 0.7522018042684341
f1 mean 0.566885011379902
acc mean 0.3914038818904588

> adaptation (500 batches, loss1 / loss, conv layers frozen, mse instead of BCE )

prec mean 0.5826330822455323
rec mean 0.6979476261314799
f1 mean 0.6350983955932228
acc mean 0.46084343134390765

> adaptation (500 batches, loss1 / loss, conv layers frozen + 512 td dense)

prec mean 0.588943724038249
rec mean 0.6839001366014702
f1 mean 0.6328799718103748
acc mean 0.4592743559086158


adaptation (1 epoch, loss1/loss2, conv layers frozen)

prec mean 0.1124327362720703
rec mean 0.7338143103296748
f1 mean 0.1949897518869458
acc mean 0.10788059942926113
