? how to combine loss and regularization (division, subtraction?)

! keep conv layers fix, only retrain last layers

! make histogram over training data pitch distribution
  -> derive some gaussian window shaped regularization (punish 0s and polyphonies > 6 ...)

! checkout entropy minimization ([18] in mixmatch paper)

! checkout pseudo-label [28]



TBD

- maybe we could run experiments with other SOTA MPE methods too, showing that SSL pretraining hopefully consistently improves results

- The title of the Section 4.1 seems a bit confusing, contemplating it with what i got from the internal isad meeting. Maybe the actual goals can be refined here? Specifically, is the self-supervision just used as a pre-training step or as a proxy task that can give us estimates of the pitch?