%\documentclass{article}
\documentclass[two side,10pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{{Images/}}

%Inserting Complex figure
%Start
\usepackage{caption}
\usepackage{subcaption}
%End

%Cosmetic changes
%Start
\usepackage[a4paper, width=150mm, top=25mm, bottom=25mm, bindingoffset=6mm]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\pagenumbering{roman}

\usepackage{blindtext}
%End


\usepackage[english]{babel}

%Inserting Bibliography
\usepackage[sorting=none]{biblatex}
\usepackage{csquotes}
\addbibresource{references.bib}

% \title{
%     {Polyphonic Instrument Recognition in Jazz Recordings}\\
%     {\large TU Ilmenau}\\
%     {\includegraphics[width=0.35\textwidth]{TUIlmenauLogo.png}}\\
%     {\includegraphics[width=0.35\textwidth]{IDMTlogo.png}}\\
% }
\author{Jaydeep Chauhan, Prateek Pillai }
\date{July 2020}

\begin{document}

\input{titlepage}
%\maketitle
\pagenumbering{arabic}

\chapter*{Abstract}
    %\blindtext[1]
\chapter*{Dedication}
    %\blindtext[1]
\chapter*{Declaration}
    %\blindtext[1]
\chapter*{Acknowledgements}
    %\blindtext[1]
    
    
\tableofcontents
\listoffigures
\listoftables

\chapter{Introduction}
\input{Chapters/1_Introduction}

\chapter{Scientific Background}
\input{Chapters/2_ScientificBackground}

\chapter{State Of The Art}
\input{Chapters/3_stateOfTheArt}

\chapter{Baseline Systems}
\input{Chapters/4_baselineSystems}

\chapter{Proposed Experiments and Results}
\input{Chapters/5_proposedExperimentandResults}

\chapter{Conclusions}
\input{Chapters/6_conclusion}

\appendix
\chapter{Appendix Title}
\input{Chapters/appendix}
\printbibliography
\end{document}


