@book{muller2007information,
  title={Information retrieval for music and motion},
  author={M{\"u}ller, Meinard},
  volume={2},
  year={2007},
  publisher={Springer}
}

@book{muller2015fundamentals,
  title={Fundamentals of music processing: Audio, analysis, algorithms, applications},
  author={M{\"u}ller, Meinard},
  year={2015},
  publisher={Springer}
}

@article{fletcher1933loudness,
  title={Loudness, its definition, measurement and calculation},
  author={Fletcher, Harvey and Munson, Wilden A},
  journal={Bell System Technical Journal},
  volume={12},
  number={4},
  pages={377--430},
  year={1933},
  publisher={Wiley Online Library}
}

@article{test2,
author = {XXX YY2 and WWW ZZ2},
title = {T},
journaltitle = {Tfewfwer r rth thtrh t },
year = {2007}
}


@online{test3,
author = {XXX YY3 and WWW ZZ3},
title = {T},
year = {2007},
url = {www.youtube.com}
}

@incollection{sethares1998adaptive,
  title={Adaptive Tunings},
  author={Sethares, William A},
  booktitle={Tuning, Timbre, Spectrum, Scale},
  pages={147--164},
  year={1998},
  publisher={Springer}
}


@incollection{MULLER2014713,
title = "Chapter 27 - Music Signal Processing",
editor = "Joel Trussell and Anuj Srivastava and Amit K. Roy-Chowdhury and Ankur Srivastava and Patrick A. Naylor and Rama Chellappa and Sergios Theodoridis",
series = "Academic Press Library in Signal Processing",
publisher = "Elsevier",
volume = "4",
pages = "713 - 756",
year = "2014",
booktitle = "Academic Press Library in Signal Processing: Volume 4",
issn = "2351-9819",
doi = "https://doi.org/10.1016/B978-0-12-396501-1.00027-3",
url = "http://www.sciencedirect.com/science/article/pii/B9780123965011000273",
author = "Meinard Müller and Anssi Klapuri",
keywords = "Music signals, Digital signal processing, Harmony, Pitch, Rhythm, Beat, Timbre, Melody, Source separation, Voice separation, Music analysis, Music information retrieval",
}

@online{elc,
 author  = "Oarih",
 title   = {"Fletcher-Munson ELC“},
 year    = "2005",
 urlseen = "10-09-2020",
 url     = "https://commons.wikimedia.org/wiki/File:FletcherMunson ELC.svg",
 addendum = "used under CC BY 3.0",
}

@inproceedings{deller2000discrete,
  title={Discrete-time processing of speech signals},
  author={Deller, John R and Proakis, John G and Hansen, John HL},
  year={2000},
  organization={Institute of Electrical and Electronics Engineers}
}

@BOOK{SASPWEB2011,
AUTHOR = "Julius O. Smith",
TITLE = "Spectral Audio Signal Processing",
PUBLISHER = "\htmladdnormallink{\texttt{http:}}{http://ccrma.stanford.edu/~jos/sasp/}\texttt{//\-ccrma.stanford.edu/\-\~{}jos/\-sasp/}",
YEAR = "accessed (02.10.2020)",
NOTE = "online book, 2011 edition"
}


@BOOK{MDFTWEB07,
	AUTHOR = "Julius O. Smith",
	TITLE = "Mathematics of the Discrete Fourier Transform (DFT)",
	PUBLISHER = "\htmladdnormallink{\texttt{http:}}{http://ccrma.stanford.edu/~jos/mdft/}\texttt{//\-ccrma.stanford.edu/\-\~{}jos/\-mdft/}",
	YEAR = "accessed (30.09.2020)",
        NOTE = "online book, 2007 edition"
}

@article{mel-1937,
    author = {Stevens,S. S.  and Volkmann,J.  and Newman,E. B. },
    title = {A Scale for the Measurement of the Psychological Magnitude Pitch},
    journal = {The Journal of the Acoustical Society of America},
    volume = {8},
    number = {3},
    pages = {185-190},
    year = {1937},
    doi = {10.1121/1.1915893},
    URL = {https://doi.org/10.1121/1.1915893},
    eprint = {https://doi.org/10.1121/1.1915893}
}

@book{o1987speech,
  title={Speech Communications: Human And Machine (IEEE)},
  author={O'shaughnessy, Douglas},
  year={1987},
  publisher={Universities press}
}

@INPROCEEDINGS{tremolo,  
    author={E. {Półrolniczak} and M. {Kramarczyk}},  
    booktitle={2015 Signal Processing: Algorithms, Architectures, Arrangements, and Applications (SPA)},   
    title={Computer assessment of tremolo feature in the context of evaluation of singing quality}, year={2015},
    pages={157-161},
}

@article{trahanmusical,
  title={Musical instrument recognition in polytimbral polyphonic music audio signals},
  author={Trahan, Andrew}
}

@phdthesis{fuhrmann2012automatic,
  title={Automatic musical instrument recognition from polyphonic music audio signals},
  author={Fuhrmann, Ferdinand and others},
  year={2012},
  school={Universitat Pompeu Fabra}
}


@article{mitchell1997machine,
  title={Machine Learning, McGraw-Hill Higher Education},
  author={Mitchell, TM},
  journal={New York},
  year={1997}
}

@book{bishop2006pattern,
  title={Pattern recognition and machine learning},
  author={Bishop, Christopher M},
  year={2006},
  publisher={springer}
}
@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  year={2016},
  publisher={MIT press}
}

@book{geron2019hands,
  title={Hands-on machine learning with Scikit-Learn, Keras, and TensorFlow: Concepts, tools, and techniques to build intelligent systems},
  author={G{\'e}ron, Aur{\'e}lien},
  year={2019},
  publisher={O'Reilly Media}
}

@ARTICLE{cover_1967,  
    author={T. {Cover} and P. {Hart}},  
    journal={IEEE Transactions on Information Theory},   title={Nearest neighbor pattern classification},   
    year={1967},  
    volume={13},  
    number={1},  
    pages={21-27},
}

@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@book{yu2016automatic,
  title={AUTOMATIC SPEECH RECOGNITION.},
  author={Yu, Dong and Deng, Li},
  year={2016},
  publisher={Springer}
}

@book{gomez2018automatic,
  title={Automatic Instrument Recognition Using Deep Convolutional Neural Networks},
  author={Ca{\~n}on, J.S.G. and Brandenburg, K. and Abe{\ss}er, J. and Cer{\'o}n, E.C.},
  url={https://books.google.de/books?id=Thx0tgEACAAJ},
  year={2018},
  publisher={Technische Universit{\"a}t Ilmenau}
}

@book{cholletdeep,
  title={Deep learning with Python},
  author={Chollet, F},
  year={2017},
  publisher={Manning Publications Company}
}

@article{kiefer1952stochastic,
  title={Stochastic estimation of the maximum of a regression function},
  author={Kiefer, Jack and Wolfowitz, Jacob and others},
  journal={The Annals of Mathematical Statistics},
  volume={23},
  number={3},
  pages={462--466},
  year={1952},
  publisher={Institute of Mathematical Statistics}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@misc{cnnstanford,
  title = {CS231n Convolutional Neural Networks for Visual Recognition - Stanford University},
  url = {\url{https://cs231n.github.io/neural-networks-1/#intro}},
  note = {Accessed: 2020-10-21}
}

@article{srivastava2014dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={The journal of machine learning research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014},
  publisher={JMLR. org}
}

@inproceedings{grasis2013multiple,
  title={A multiple-expert framework for instrument recognition},
  author={Grasis, Mikus and Abe{\ss}er, Jakob and Dittmar, Christian and Lukashevich, Hanna},
  booktitle={International Symposium on Computer Music Multidisciplinary Research},
  pages={619--634},
  year={2013},
  organization={Springer}
}

@inproceedings{fuhrmann2009scalability,
  title={Scalability, Generality and Temporal Aspects in Automatic Recognition of Predominant Musical Instruments in Polyphonic Music.},
  author={Fuhrmann, Ferdinand and Haro, Mart{\'\i}n and Herrera, Perfecto},
  booktitle={ISMIR},
  pages={321--326},
  year={2009}
}


@inproceedings{Nair2010,
  author={Vinod Nair and Geoffrey E. Hinton},
  title={Rectified Linear Units Improve Restricted Boltzmann Machines},
  year={2010},
  cdate={1262304000000},
  pages={807-814},
  url={https://icml.cc/Conferences/2010/papers/432.pdf},
  booktitle={ICML},
  crossref={conf/icml/2010}
}

@inproceedings{jarrett2009best,
  title={What is the best multi-stage architecture for object recognition?},
  author={Jarrett, Kevin and Kavukcuoglu, Koray and Ranzato, Marc'Aurelio and LeCun, Yann},
  booktitle={2009 IEEE 12th international conference on computer vision},
  pages={2146--2153},
  year={2009},
  organization={IEEE}
}

@inproceedings{glorot2011,
  title={Deep sparse rectifier neural networks},
  author={Glorot, Xavier and Bordes, Antoine and Bengio, Yoshua},
  booktitle={Proceedings of the fourteenth international conference on artificial intelligence and statistics},
  pages={315--323},
  year={2011}
}

@article{brown2001feature,
  title={Feature dependence in the automatic identification of musical woodwind instruments},
  author={Brown, Judith C and Houix, Olivier and McAdams, Stephen},
  journal={The Journal of the Acoustical Society of America},
  volume={109},
  number={3},
  pages={1064--1072},
  year={2001},
  publisher={Acoustical Society of America}
}

@inproceedings{eronen2001comparison,
  title={Comparison of features for musical instrument recognition},
  author={Eronen, Antti},
  booktitle={Proceedings of the 2001 IEEE Workshop on the Applications of Signal Processing to Audio and Acoustics (Cat. No. 01TH8575)},
  pages={19--22},
  year={2001},
  organization={IEEE}
}

@inproceedings{eronen2000musical,
  title={Musical instrument recognition using cepstral coefficients and temporal features},
  author={Eronen, Antti and Klapuri, Anssi},
  booktitle={2000 IEEE International Conference on Acoustics, Speech, and Signal Processing. Proceedings (Cat. No. 00CH37100)},
  volume={2},
  pages={II753--II756},
  year={2000},
  organization={IEEE}
}

@inproceedings{diment2013modified,
  title={Modified group delay feature for musical instrument recognition},
  author={Diment, Aleksandr and Rajan, Padmanabhan and Heittola, Toni and Virtanen, Tuomas},
  booktitle={Proc. Int. Symp. Computer Music Multidisciplinary Research},
  pages={431--438},
  year={2013}
}

@inproceedings{yu2014sparse,
  title={Sparse cepstral codes and power scale for instrument identification},
  author={Yu, Li-Fan and Su, Li and Yang, Yi-Hsuan},
  booktitle={2014 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={7460--7464},
  year={2014},
  organization={IEEE}
}


@article{kitahara2006instrument,
  title={Instrument identification in polyphonic music: Feature weighting to minimize influence of sound overlaps},
  author={Kitahara, Tetsuro and Goto, Masataka and Komatani, Kazunori and Ogata, Tetsuya and Okuno, Hiroshi G},
  journal={EURASIP Journal on Advances in Signal Processing},
  volume={2007},
  pages={1--15},
  year={2006},
  publisher={Springer}
}

@article{park2015musical,
  title={Musical instrument sound classification with deep convolutional neural network using feature fusion approach},
  author={Park, Taejin and Lee, Taejin},
  journal={arXiv preprint arXiv:1512.07370},
  year={2015}
}

@article{li2015automatic,
  title={Automatic instrument recognition in polyphonic music using convolutional neural networks},
  author={Li, Peter and Qian, Jiyuan and Wang, Tian},
  journal={arXiv preprint arXiv:1511.05520},
  year={2015}
}

@INPROCEEDINGS{pons2017timbre,
  author={J. {Pons} and O. {Slizovskaia} and R. {Gong} and E. {Gómez} and X. {Serra}},
  booktitle={2017 25th European Signal Processing Conference (EUSIPCO)}, 
  title={Timbre analysis of music audio signals with convolutional neural networks}, 
  year={2017},
  volume={},
  number={},
  pages={2744-2748},
  doi={10.23919/EUSIPCO.2017.8081710}}

