\begin{titlepage}
    \begin{center}
        \vspace{1cm}
        
        \LARGE
        Technische Universität Ilmenau\\
Fakultät für Elektrotechnik und Informationstechnik\\
        \vspace{1.5cm}
        
        \Huge
        \textbf{Polyphonic Instrument Recognition in Jazz Recordings}\\
        \vspace{.5cm}
        
        \large
        Media project at Fraunhofer Institute for Digital Media Technology\\ %Thesis subtitle
        \vspace{1.5cm}
        
        \textbf{By: Jaydeep Chauhan, Prateek Pillai}
        
        \vfill
        
        \vspace{0.8cm}
        
        \includegraphics[width=0.35\textwidth]{TUIlmenauLogo.png}\\
        \vspace{0.8cm}
        \includegraphics[width=0.35\textwidth]{IDMTlogo.png}\\
        
        
        \large
        Department Name: Media Technology\\
        University Name: Technische Universität Ilmenau\\
        Country: Germany\\
        Date: June 15, 2020\\
        
    \end{center}
\end{titlepage}