%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% The following packages can be found on http:\\www.ctan.org
\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{epsfig} % for postscript graphics files
\usepackage{mathptmx} % assumes new font selection scheme installed
\usepackage{mathptmx} % assumes new font selection scheme installed
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{amssymb}  % assumes amsmath package installed
\usepackage{url}

\title{\LARGE \bf
SEC-Learn - Audio Event Detection - \\Preliminary Requirements Analysis and Experimental Design
}

%\author{ \parbox{3 in}{\centering Huibert Kwakernaak*
%         \thanks{*Use the $\backslash$thanks command to put information here}\\
%         Faculty of Electrical Engineering, Mathematics and Computer Science\\
%         University of Twente\\
%         7500 AE Enschede, The Netherlands\\
%         {\tt\small h.kwakernaak@autsubmit.com}}
%         \hspace*{ 0.5 in}
%         \parbox{3 in}{ \centering Pradeep Misra**
%         \thanks{**The footnote marks may be inserted manually}\\
%        Department of Electrical Engineering \\
%         Wright State University\\
%         Dayton, OH 45435, USA\\
%         {\tt\small pmisra@cs.wright.edu}}
%}

\author{Jakob Abeßer, Hanna Lukashevich, and Sascha Grollmisch \\
Fraunhofer IDMT, Ilmenau, Germany \\
        {\tt \{abr,lkh,goh\}@idmt.fhg.de}
}


\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{abstract}


% \end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Use-Cases / User Stories}

\subsection{Smart City}

\begin{itemize}
    \item Traffic monitoring (e.g. vehicle type classification)
    \item Classification of noise sources
    \item Keyword spotting (KWS) for help calls - "police", "help" --> big problem with data security/privacy
    \item combined KS with AED --> e.g. gun shots plus help call 
\end{itemize}

\subsection{Smart Home}

\begin{itemize}
    \item KS for controlling devices - adapts to local language / dialect
    \item combined KS and AED - e.g. gun shots / glass break plus help call
\end{itemize}

\subsection{Predictive Maintenance}

\begin{itemize}
    \item Several machines running at closed industrial facilities  -> not allowed to send data to cloud due to security restrictions
    \item But still one (global) model will achieve a better performance in machine monitoring / controlling
    \item Update this model by new (local) machine fault sounds \& distribute smarter model worldwide
\end{itemize}

\section{General Considerations}

\subsection{Models}

\begin{itemize}
    \item Global vs. local models
    \begin{itemize}
        \item Models on edge devices may need to be adapated to local acoustic environment (room, location)
        \item Alternative: train global model OR get one model that generalizes
    \end{itemize}
    \item Constraints on model complexity -> low energy consumption on edge
\end{itemize}

\subsection{Data Security}
\begin{itemize}
    \item Raw data must not be sent to the cloud -> training data cannot be shared accross edge devices
    % \item Edge devices can cooperate (with different microphones) and profit from each other via federated learning (FL)
\end{itemize}

\subsection{Classes}    
    
\begin{itemize}
    \item General case: all classes are known / relevant at all edge device locations
    \item Possible case:
    \begin{itemize}
        \item not all classes are relevant at all locations (we might not get training data for all classes at all locations)
        \item possible new classes become relevant at a subset of the edge devices - anomaly detection / open-set classification scenario
    \end{itemize}
\end{itemize}

\subsection{Open questions regarding federated learning}
%\begin{itemize}
%    \item FL
    \begin{itemize}
        \item Expected number of clients?
        \item Will clients be used more than once for training?
        \item How often are clients retrained?
        \item Effects of noisy and adversarial data? (later research?)
    \end{itemize}
%\end{itemize}

\section{Data Annotation (at Edge Devices)}
% *
\begin{itemize}
    \item User gives feedback system when prediction was wrong
    \begin{itemize}
        \item with GUI --> prediction correct? --> yes/no
        \item with speech command --> "No, it's broken"
    \end{itemize}
    \item Alternatives to strong labeling for AED
    \begin{itemize}
        \item Sequential Labeling \cite{Hou:2019:SoundEvent:ICASSP}
        \item Point-wise Labeling \cite{Kim:2019:PointWise:WASPAA}
        \item Unsupervised / Self-Supervised Learning
    \end{itemize}

\end{itemize}


\section{Assumptions for Experimental Design}

\begin{itemize}
    \item All classes are known before
    \item Microphone is fixed/known --> assuming one kind of edge device is used
    \item Room acoustic \& background sound level \& background scene composition is not fixed
    \item Annotations are known on edge
    \item No recurrent networks with current available SNNs --> only CNNs without max pooling/softmax, with zero bias
    \item Task of AED is simplified to a frame-wise multilabel classification (no need for explicit segment onset / offset detection) -> we can use frame-wise f-score / precision / recall as evaluation measures
\end{itemize}


\section{Hypotheses}

\begin{itemize}
    \item Using FL with multiple devices (each one having different background sounds / sound levels), we can achieve a higher
    \begin{itemize}
        \item model robustness -> test this by varying background sound / sound levels in test data
        \item model generalizability -> test this by changing room acoustics etc. in test data (simulate new / previously unheard edge device position)
    \end{itemize}
    \item Model performance is affected by background noise (type / level)
    \item Model performance is affected by location (a location is definded by the composition of background sounds and their sound levels)
    \item Model performance is affected by microphone in edge device (we consider this to be a constant factor for now -> see restrictions)
    \item Unequally distributed classes for each location can be compensated using FL
    
\end{itemize}

\section{Experimental Design}

We will conduct several experiments by varying the following degrees of freedom.

\begin{itemize}
    \item Neural Network Models 
    \begin{itemize}
        \item VGGish embeddings  \cite{Hershey:2017:CNN:ICASSP} ("StadtLärm"\footnote{\url{https://www.idmt.fraunhofer.de/de/institute/projects-products/projects/StadtLaerm.html}})
    \item ResNet-like (Koutini et al. \cite{Koutini:2019:ReceptiveField:DCASE} or similar)
        %\item Seperable conv layers
        \item OpenL3 embeddings \cite{Cramer2019:openl3} + additional dense layer (pretrained network / finetuning scenario)
    \end{itemize}
    \item Number of edge devices 
    \begin{itemize}
        \item 10, 100, ...
    \end{itemize}
    \item Datasets
    \begin{itemize}
        \item DS1: Domestic Sounds (smart home use-case) -> DESED dataset\footnote{\url{https://project.inria.fr/desed/}} 
        \item DS2: Urban Sounds (smart city use-case) -> URBAN-SED dataset\footnote{\url{http://urbansed.weebly.com/}}
% 				* Split the data over edge devices based on background noise
    \end{itemize}
    \item Dataset distribution among edge devices
    \begin{itemize}
        \item Dis1: good distribution
        \begin{itemize}
            \item equal amount of classes and data on each node but different background noise per node - realistic case
            \item equal amount of classes and data on each node (optional)
        \end{itemize}
        \item Dis2: bad/unbalanced distribution (nonIID)
        \begin{itemize}
            \item Imbalanced class distribution (Start with this)
            \item Imbalanced data distribution (%\textbf{TODO}: 
            later research, under assumption that data can be obtained by letting edge run longer...)
        \end{itemize}
    \end{itemize}
    \item Training scenarios
    \begin{itemize}
        \item S1: Training without FL: Global training, all data available (=upper performance baseline) -> pick best performing model as upper baseline
        \begin{itemize}
            \item without augmentation
            \item with Mixup
            \item with SpecAugment/GridDistortion
        \end{itemize}
        \item S2: Training with FL
        \begin{itemize}
            \item IID vs nonIID (all experiements)
            \begin{itemize}
                \item DS1 + Dis1
                \item DS1 + Dis2
                \item DS2 + Dis1
                \item DS2 + Dis2
            \end{itemize}
            \item Compare training effects on peak accuracy as well as number of communication rounds required to achieve convergence (all experiments)
            \item S2.1: How does FL with AED scale with increa sing number of clients?  Evaluate how num clients affects training with different magnitudes of clients (10s, 100s, 1000s)
            \item S2.2: Is there a trade off between number of local epochs and performance (i.e. what is the ideal number of local epochs without affecting model performance)
            \item S2.3: Evaluate effects of common FL compression techniques
            \item S2.4: Improving robustness to non-iid data with client clustering method (optional)
            \item S2.5: How does FL perform initialized with existing models or with the use of feature embeddings? Fine tuning existing model weights with FL (e.g. OpenL3 with added classifier label)
        \end{itemize}

        \item S3: Training on each device separately (=lower performance baseline)
        \begin{itemize}
            \item train/test on device and average f1
            \item 4 combinations (datasets, distribution) 
        \end{itemize}
        \item S4: performance of models from S2/S3 on simulated SNN
    \end{itemize}
\end{itemize}


%\subsection{TODO}
%
%\begin{itemize}
%    \item check datasets, create co-occurrence matrix of different sound classes
%    \item What does "bad distribution" mean exactly?
%    \item Definition of background sounds (type / level)
%    \item how many nodes vs. background noise types
%    \item mono or multi-channel?
%    \item can we simulate/mix own data? (indoor - outdoor)
%    \item maybe priority on use-cases depending on dataset properties
%\end{itemize}
%
%\subsection{}

% *Tasks

% 	* Understand & Adapt mixing scripts for datasets
% 	* Smart augmentation
% 		* integrate room / device simulation into keras generator
% 		* real mixing augmentation -> data + random background noise at random levels
% 		* optimize processing time (combined with time-frequency transformation)
% 			* maybe also try to move T-F-Transformation into first network layers (kapre)
% 		* 
% *Future Research Directions (not followed in this project)

% *Distributed Representation Learning
% 		* unsupervised / self-supervised representation learning using FL @ different edge devices
% 		* outcome could be "use-case-specialized" embeddings
% 		* these could be later used for supervised learning


% \bibliographystyle{IEEEbib}
\bibliographystyle{alpha}
\bibliography{refs}

\end{document}
