%\begin{otherlanguage}{english}
\begin{abstract}
Deep learning models especially convolutional neural networks (CNN) have achieved remarkable results in many computer vision tasks, such as object detection, image recognition, image captioning, etc. CNN's capability to learn the input features using deep layers of neuron structures and iterative training procedures are responsible for these impressive results. Besides CNN's outstanding performance, they are vulnerable to make wrong predictions especially when subject to inputs containing carefully synthesized additive noise. Therefore, it is vital to understand the features that are learned by the CNNs, to improve their reliability especially when CNNs find applications in human sensitive fields such as medical diagnosis, self-driving car, city noise regulation, etc. To better understand deep learning models, researchers have proposed visualization techniques, which translate the inner mechanisms into visually perceptible image patterns. In this work, we analyze a commonly used VGG-style CNN model for acoustic scene classification that has been deployed in acoustically monitoring cities. The vulnerability of the CNN model to the special kind of inputs known as adversarial examples is tested. Adversarial examples that are visually imperceptible from the correctly classified inputs are created using a common technique denoted as fast gradient sign method where carefully synthesized noise is added to the input. We show that the CNN model is vulnerable to the adversarial inputs and prove that this vulnerability varies among the output classes. We interpret the CNN model and explain the predictions using techniques denoted as activation maximization, saliency, guided back-propagation, grad-CAM, SLIME, and LRP. We are able to explain both correct and wrong predictions made by the model and identified spectral features that are significant in the prediction of each class. It is identified that CNN focuses on spectral patterns for identifying acoustic scenes such as music, conversation, etc. that usually contain harmonic spectral contents, whereas distinct spectral bands are responsible for predicting acoustic scenes that contain no spectral patterns such as wind, truck, etc. It is observed and experimentally verified that, for acoustic scenes that usually do not contain harmonic spectral contents, CNN tends to make wrong predictions even when weak harmonic spectral patterns are present in the audio. Although we are able to explain the CNN's predictions using interpretable visualizations, it is experimentally shown that some methods like activation maximization do not yield interpretable results for CNN models applied to audio.

\end{abstract}
%\end{otherlanguage}



%\begin{otherlanguage}{ngerman}

\renewcommand{\abstractname}{Kurzfassung}
\newcommand{\dtabstract}{\hyphenpenalty=10000}
{\dtabstract
\begin{abstract}
Deep-Learning-Modelle, insbesondere Convolutional Neural Networks (CNN), haben bei vielen Aufgaben der Bildverarbeitung, wie z.B. Objekterkennung, Bilderkennung, Bildunterschriftengenerierung, etc., bemerkenswerte Ergebnisse erzielt.  Die F{\"a}higkeit von CNNs, die Eingabefunktionen mit Hilfe tiefer Schichten von Neuronenstrukturen und iterativen Trainingsverfahren zu erlernen, ist f{\"u}r diese beeindruckenden Ergebnisse verantwortlich.  Doch trotz der hervorragenden Leistungen von CNNs sind sie anf{\"a}llig f{\"u}r falsche Vorhersagen, insbesondere wenn sie Eingaben ausgesetzt sind, die sorgf{\"a}ltig synthetisiertes additives Rauschen enthalten.  Daher ist es wichtig die Merkmale zu verstehen, die von den CNNs gelernt werden, um ihre Zuverl{\"a}ssigkeit zu verbessern, insbesondere wenn CNNs in sensiblen Bereichen wie der medizinischen Diagnose, dem selbstfahrenden Auto, der Stadtl{\"a}rmregulierung usw. Anwendung finden.  Um Deep-Learning-Modelle besser zu verstehen, haben Forscher Visualisierungstechniken vorges-chlagen, die die inneren Mechanismen in visuell wahrnehmbare Bildmuster {\"u}bersetzen.  In dieser Arbeit analysieren wir ein g{\"a}ngiges CNN-Modell im VGG-Stil f{\"u}r die Klassifiz-ierung von akustischen Szenen, das in akustisch {\"u}berwachten St{\"a}dten eingesetzt wurde. Kontradiktorische Beispile, die von den korrekt klassifizierten Eingaben optisch nicht wahrnehmbar sind, werden mit einer gebr{\"a}uchlichen Technik erstellt, die als schnelles Gradientenzeichenverfahren bezeichnet wird, bei dem sorgf{\"a}ltig synthetisiertes Rausch-en dem Eingang hinzugef{\"u}gt wird.  Wir zeigen, dass das CNN-Modell anf{\"a}llig f{\"u}r die kontradiktorischen Inputs ist und beweisen, dass diese Anf{\"a}lligkeit je nach Ausgangskl-asse unterschiedlich ist.  Wir interpretieren das CNN-Modell und erkl{\"a}ren die Vorhersa-gen mit Techniken, die als Aktivierungsmaximierung, Salienz,  gef{\"u}hrte Back-propagat-ion, Grad-CAM, SLIME und LRP bezeichnet werden. Wir sind in der Lage, sowohl korrekte als auch falsche Vorhersagen des Modells und identifizierte spektrale Merkmale zu erkl{\"a}ren, die f{\"u}r die Vorhersage jeder Klasse von Bedeutung sind.  Es wird festgestellt, dass CNN sich auf spektrale Muster konzentriert, um akustische Szenen wie Musik, Konversation usw. zu identifizieren, die normalerweise harmonische spektrale Inhalte enthalten, w{\"a}hrend verschiedene Spektralbereiche f{\"u}r die Vorhersage von akustischen Szenen verantwortlich sind, die keine spektralen Muster wie Wind, LKW usw. enthalten.  Es wird beobachtet und experimentell {\"u}berpr{\"u}ft, dass CNN bei akustischen Szenen, die in der Regel keine harmonischen Spektralanteile enthalten, dazu neigt, falsche Vorhersagen zu treffen, selbst wenn schwache harmonische Spektralmuster im Audio vorhanden sind.  Obwohl wir in der Lage sind, die Vorhersagen des CNN mit Hilfe von interpretierbaren Visualisierungen zu erkl{\"a}ren, wird experimentell gezeigt, dass einige Methoden wie die Aktivierungsmaximierung keine interpretierbaren Ergebnisse f{\"u}r CNN-Modelle liefern, die auf Audio angewendet werden.




\end{abstract}
}
%\end{otherlanguage}
