\cleardoublepage
%\ihead[]{Acknowledgements}
%\ohead[]{\pagemark}


\begin{verbatim}




 





\end{verbatim}

\textbf{\emph{Acknowledgements}}
\bigskip
\\
We would like to express our deep gratitude to Prof. Karlheinz Brandenburg, our research supervisors Jakob Abe{\ss}er and Stylianos Ioannis Mimilakis for their patient guidance, encouragement and their thorough review on this research work. 
We would also like to thank Fraunhofer IDMT for offering us the technical resources to perform this research. 
