\chapter{Conclusion and Future Work} \label{chap:conclusion}

In this chapter we are presenting the conclusive results and future directions of research.

\paragraph{Vulnerability of the model to adversarial examples}It is found that the CNN model by Abe{\ss}er et al.\cite{inproceedings} is vulnerable to the adversarial examples. The amount of noise which is required to create adversarial example is not the same for every class. For music class, we have to add more noise for creating the adversarial example, and it makes the adversarial example visually not imperceptible from the normal spectrogram. This means that vulnerability of the CNN to the adversarial examples vary among output classes. 

\paragraph{Visualization of CNN}
We are not able to get interpretable visualizations using activation maximization method. The regularization losses $\alpha-norm$ and total variation, that we use in our experiment are not able to drive the activation maximization process to give interpretable spectrograms for the use case of acoustic scene classification. These regularization losses are more suitable for natural-looking images than spectrograms.

Among the visualization methods that are used for explaining the predictions, guided back-propagation and LRP methods gave more interpretable visualizations compared to other methods. Grad-CAM and SLIME methods were not successful in producing meaningful results in some cases. However, for most of the cases, the saliency method did not give any interpretable explanations for the predictions. 


Using visualization techniques, it is observed that, CNN focuses on different parts of the input spectrogram for predicting each class. Spectrograms belonging to conversation, music and siren classes contain distinct spectral patterns, and CNN focuses on these patterns. For car, train, truck and wind classes, even though there are no distinct patterns found in the input spectrogram, the CNN is focusing on different areas of the spectrogram in order to make correct classifications. For truck, train, tram and roadworks classes, spectral contents lying in the higher areas of the input spectrogram are playing an important role in classification, even if the spectrogram does not contain significant spectral contents in those areas. This can lead to wrong classifications when the input is subjected to noise signals or when the frequency response of the recording device changes. 

CNN model does not always make correct predictions as shown in table \ref{tab:dataset}. We found some notable scenarios that can cause the model to make wrong predictions such as Sound from honking car is predicted as music, conversation of kids are classified as music, etc. We are able to make explanations for these wrong predictions using visualization techniques. It is observed that among car, train, truck and wind classes, when the loudness of the audio increases, they get mispredicted to other classes. This support our finding that for these classes the CNN is focusing on different areas of the spectrogram instead of spectral patterns. It is also found that even the weak acoustic events such as conversation or music that induce harmonic spectral contents can cause the CNN to make wrong predictions for train, truck, wind and car classes. 

\paragraph{Future work}
We are not able to get interpretable visualizations using activation maximization technique even though we used different combinations of regularization losses denoted as the $\alpha$ norm and total variation. It may be able to get interpretable visualizations using regularization losses suitable for spectrograms. 


For the classes such as car, train, truck, and wind, we observe that CNN is focusing on different areas of the spectrogram instead of distinct patterns to make correct classifications. It can be verified whether the model is making wrong predictions if the input is subjected to band-limited noise lying in relevant areas of the spectrogram.


