\chapter*{Eigenst{\"a}ndigkeitserkl{\"a}rung}
%\thispagestyle{plain}
\ihead[]{Eigenst{\"a}ndigkeitserkl{\"a}rung}
\addcontentsline{toc}{chapter}{Eigenst{\"a}ndigkeitserkl{\"a}rung}
\renewcommand{\nomname}{Eigenst{\"a}ndigkeitserkl{\"a}rung}
% Zeilenabstnde verkleinern
%\setlength{\nomitemsep}{-\parsep}
\markboth{\nomname}{\nomname}

Die vorliegende Arbeit habe ich selbstst{\"a}ndig ohne Benutzung anderer als der angegebenen Quellen angefertigt. 

Alle Stellen, die w{\"o}rtlich oder sinngem{\"a}{\ss} aus ver{\"o}ffentlichten Quellen entnommen wurden, sind als solche deutlich kenntlich gemacht. Die Arbeit ist in gleicher oder {\"a}hnlicher Form oder auszugsweise im Rahmen einer oder anderer Pr{\"u}fungen noch nicht vorgelegt worden.
\\[2cm]
Ilmenau, 14.01.2019
\\[1cm]


\hspace{-.5cm}Luljeta Sinani
\\[1cm]



\hspace{-.5cm}Sharvin Vittappan