\chapter{Evaluation}	\label{chap:results}
In this chapter, we present the results that we obtained and evaluate them. First, we describe, how the model is performing with the data set that we use for the experiment. Then we test the vulnerability of the model to the adversarial examples. In the proceeding sections, we present and analyze the visualization results that we obtained using activation maximization and other methods used for explaining the predictions.

\section{Data Set Used for Evaluation}
The CNN model by Abe{\ss}er et al.\cite{inproceedings}, classifies the audio spectrogram of dimension 100x113 into nine classes such as car, conversation, music, roadworks, siren, train, train, truck, and wind. The dataset used for our experiment consists of spectrogram patches that are extracted from audio wave files of each class. The spectrogram patches that are fed to the model are normalized to have a zero mean and unit variance. Distribution of values in the spectrogram patches used in our experiment is shown in Fig. \ref{fig:actmax_distribution1}. The spectrograms and results that are shown in this work are normalized between zero and one to display them in uniform scale. 

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.8]{images/sample_spec_patch_test_model_all_sun.png}
\caption{\label{fig:spectrogram_samples}Sample spectrogram patches. }
\end{figure}

Fig. \ref{fig:spectrogram_samples} shows, sample spectrogram patches corresponding to each class selected from training dataset of the CNN. From Fig. \ref{fig:spectrogram_samples}, it can be seen that there are some distinctive spectral patterns exist for spectrogram patches of each class. For example, in spectrograms of conversation and music classes, harmonics of some fundamental frequencies can be seen. For siren sound, the sharp line across the spectrogram shows the decaying siren tone. For other classes such as car, roadworks, train, truck, and wind, spectrograms mostly contain a band-limited noise-like sound.  



\begin{figure}[ht!]
\centering
\includegraphics[scale=0.7]{images/activation_maximization_resultdistribution1_new.png}
\caption{\label{fig:actmax_distribution1}Distribution of spectrogram patches used in the experiment.  }
\end{figure}




Table \ref{tab:dataset} shows the performance of our CNN model on the spectrograms which are part of the training dataset of the model.
The table shows that CNN is not always making correct predictions. There are some serious cases of misclassifications that need to be investigated, such as 43.6\% of spectrogram patches corresponding to wind are classified as roadworks, 7.4\% of music spectrogram patches are predicted as conversation, 7.1\% of conversation spectrograms are predicted as music, 5\% of siren spectrogram patches are predicted as music, 4.5\% of car spectrogram patches are predicted as conversation. In the later sections, the correct and wrong classifications are investigated using visualization techniques.

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[]
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
                                                                        & Car & \begin{tabular}[c]{@{}l@{}}Conver\\ sation\end{tabular} & Music & \begin{tabular}[c]{@{}l@{}}Road\\ works\end{tabular} & Siren & Train & Tram & Truck & Wind \\ \hline
\begin{tabular}[c]{@{}l@{}}"Car" \\  spectrograms\end{tabular}          & 491 & 24                                                      & 4     & 0                                                    & 0     & 0     & 2    & 4     & 0    \\ \hline
\begin{tabular}[c]{@{}l@{}}"Conversation" \\  spectrograms\end{tabular} & 0   & 1026                                                    & 79    & 0                                                    & 0     & 2     & 0    & 0     & 0    \\ \hline
\begin{tabular}[c]{@{}l@{}}"Music"\\  spectrograms\end{tabular}         & 0   & 27                                                      & 337   & 0                                                    & 0     & 0     & 0    & 0     & 0    \\ \hline
\begin{tabular}[c]{@{}l@{}}"Roadworks"\\  spectrograms\end{tabular}     & 1   & 0                                                       & 0     & 526                                                  & 0     & 0     & 0    & 0     & 0    \\ \hline
\begin{tabular}[c]{@{}l@{}}"Siren"\\  spectrograms\end{tabular}         & 0   & 7                                                       & 20    & 1                                                    & 368   & 0     & 0    & 3     & 0    \\ \hline
\begin{tabular}[c]{@{}l@{}}"Train"\\  spectrograms\end{tabular}         & 0   & 0                                                       & 0     & 7                                                    & 0     & 280   & 0    & 1     & 0    \\ \hline
\begin{tabular}[c]{@{}l@{}}"Tram"\\  spectrograms\end{tabular}          & 3   & 1                                                       & 0     & 3                                                    & 0     & 0     & 226  & 0     & 0    \\ \hline
\begin{tabular}[c]{@{}l@{}}"Truck"\\  spectrograms\end{tabular}         & 0   & 0                                                       & 0     & 0                                                    & 13    & 0     & 0    & 332   & 0    \\ \hline
\begin{tabular}[c]{@{}l@{}}"Wind"\\  spectrograms\end{tabular}          & 6   & 2                                                       & 0     & 145                                                  & 0     & 0     & 0    & 0     & 179  \\ \hline
\end{tabular}%
}
\caption{Classification details of the CNN on the dataset used for the experiment.}
\label{tab:dataset}
\end{table}

\section{Generation of Adversarial Examples}
Figures from \ref{fig:adv ex car} to \ref{fig:adv ex wind} show the adversarial examples generated from spectrograms of each class, along with the predicted probabilities.

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.5]{images/Adversarial_examples_car_new123_sun1.png}
\caption{\label{fig:adv ex car}Adversarial example generated from spectrogram patch of car sound }
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.5]{images/Adversarial_examples_conversation_new123_sun1.png}
\caption{\label{fig:adv ex conv}Adversarial example generated from spectrogram patch of conversation }
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.5]{images/Adversarial_examples_music_new123_sun1.png}
\caption{\label{fig:adv ex music}Adversarial example generated from spectrogram patch of music }
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.5]{images/Adversarial_examples_roadworks_new123_sun1.png}
\caption{\label{fig:adv ex roadworks}Adversarial example generated from spectrogram patch of roadworks sound }
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.5]{images/Adversarial_examples_siren_new123_sun1.png}
\caption{\label{fig:adv ex siren}Adversarial example generated from spectrogram patch of siren }
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.5]{images/Adversarial_examples_train_new123_sun1.png}
\caption{\label{fig:adv ex train}Adversarial example generated from spectrogram patch of train sound}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.5]{images/Adversarial_examples_tram_new123_sun1.png}
\caption{\label{fig:adv ex tram}Adversarial example generated from spectrogram patch of tram sound}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.5]{images/Adversarial_examples_truck_new123_sun1.png}
\caption{\label{fig:adv ex truck}Adversarial example generated from spectrogram patch of truck sound }
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.5]{images/Adversarial_examples_wind_new123_sun1.png}
\caption{\label{fig:adv ex wind}Adversarial example generated from spectrogram patch of wind sound }
\end{figure}


All the adversarial examples except the one for music class, are generated by using $\epsilon = 0.1$ in Eq.\eqref{adv:noise}. It is observed that for all classes except for music class; the adversarial image is visually imperceptible from original spectrogram. It can also be noticed in the figures that the adversarial images are causing the CNN to make wrong predictions for different classes. For generating an adversarial example of music spectrograms, more noise is required to be added. For that we have used scaling factor $\epsilon = 0.7$ instead of $\epsilon = 0.1$. Since more noise is added in case of music class, the adversarial image is not visually imperceptible from the original image as shown in Fig. \ref{fig:adv ex music}. This shows that the amount of noise to be added in the direction of loss gradient is not equal for all the classes of the CNN, and hence the vulnerability to the adversarial examples varies among the classes.

\section{Interpreting CNN Using Activation Maximization}
Activation maximization produces visually interpretable patterns which represent respective classes of the model.
In this section, we present the activation maximization results for each output classes. We used regularization losses $\alpha$-norm with $\alpha=6$ and total variation, each scaled by multiplication coefficients $\lambda_1$ and $\lambda_2$ respectively in order to get interpretable visualizations. The $\lambda_1$ and $\lambda_2$ values used in the activation maximization method applied to each class can be seen in table \ref{tab:actmaxreg_params}. In our experiment, we used 800 iterations to produce the activation maximization results that are shown in Fig. \ref{fig:act_max result}. 

\begin{table}[ht!]
\centering
\begin{tabular}{|l|l|l|}
\hline
class        & $\lambda_1$ & $\lambda_2$ \\ \hline
Car          & 1       & 1       \\ \hline
Conversation & 10      & 30      \\ \hline
Music        & 50      & 10      \\ \hline
Roadworks    & 50      & 150     \\ \hline
Siren        & 100     & 60      \\ \hline
Train        & 500     & 300     \\ \hline
Tram         & 1000    & 100     \\ \hline
Truck        & 8000    & 100     \\ \hline
Wind         & 10000   & 150     \\ \hline
\end{tabular}\caption{\label{tab:actmaxreg_params}$\lambda_1$ and $\lambda_2$ values used in activation maximization of each class.}
\end{table}

As shown in Fig. \ref{fig:act_max result}, we are not able to get interpretable visualizations as a result of activation maximization process since the iterative process is not converging to interpretable patterns. One reason is that the regularization losses that we used in our experiment are mostly used for natural images. Spectrograms for examples as shown in Fig. \ref{fig:spectrogram_samples} contains spectral patterns consisting of harmonics of some fundamental frequencies or overtones or noise like structures, where the variation of pixel values in the neighborhood is more compared to natural images which usually contain a single continuous arrangement of non zero pixel values. Since the pixel patterns found in the spectrograms differ from the pixel patterns that usually found in the natural looking images, these regularization losses are not able to drive the iteration process to interpretable images. As a reason for the failure of this method, it also has to be taken into account that, during the iteration process, the spectrograms are getting shifted to regions which the model is not trained to operate in terms of mean and variance. We tried normalizing the input before feeding it to the CNN during each iteration. Nonetheless, the activation maximization process was not converging.

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.7]{images/activation_maximization_result_sun.png}
\caption{\label{fig:act_max result}Activation maximization results of each class after 800 iterations.}
\end{figure}

\section{Explaining Predictions}\label{sec:explaining predictions}
Here we present the explanation of the predictions made by the model using visualization techniques such as saliency, grad-CAM, guided back-propagation, SLIME, and LRP methods.
In the first subsection we are trying to justify the correct classifications, and in the second subsection, we are explaining the reason behind the wrong classifications.

\subsection{Explaining Correct Predictions}\label{exp_correct_pred}
For explaining correct predictions, correctly classified spectrogram patch of each output class is selected and visualized. Figures \ref{fig:car_to_car} to \ref{fig:wind_to_wind} show visualization outputs from  saliency, grad-CAM, guided back-propagation, SLIME and LRP methods explaining correct prediction from each class. As we mentioned in the last chapter, we use four variants of LRP methods denoted as lrp.z, lrp.epsilon, lrp.alpha\_1 and lrp.alpha\_2\_beta\_1 along with other methods.
Note that input spectrogram and visualization outputs in the figures are normalized. 

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.7]{images/Car_to_car_car8_patch_5_PR_0_new12_sun.png}
\caption{\label{fig:car_to_car}Explaining the prediction for car class. Spectrogram patch shown as input is taken from an audio file having car audio. The input is correctly classified as car class with 99.99\% confidence.}
\end{figure}
\paragraph{Explaining correct prediction of car spectrogram}

Fig \ref{fig:car_to_car} shows visualization results for explaining the prediction as car. Input spectrogram patch mainly contains frequencies till 2500Hz with a strong presence of low frequencies till 300Hz. Results of lrp.alpha\_1 and lrp.alpha\_2\_beta\_1 supported by the result from SLIME clearly show that frequency content till 300Hz around 1.0 second is most significant in classifying the input spectrogram as car. Guided back-propagation also gives similar results, but the visualization result is not as clear as that of lrp.alpha\_1, lrp.alpha\_2\_beta\_1, and SLIME. Grad-CAM results show that frequencies around 1500Hz along with some low frequencies are important in decision making. Even though the input contains spectral components in that frequency range, their presence is not as strong as low frequencies around 300Hz. The output from saliency contains very much scattered pattern above 2300Hz, where there are negligible spectral contents in the input. The result from lrp.epsilon method is in agreement with lrp.alpha\_1 and lrp.alpha\_2\_beta\_1 results, but the relevant regions are not clearly marked in lrp.epsilon result. Similar to saliency, result from lrp.z is also not clearly indicating the regions in the input that are important in decision making.

Visualization results from lrp.alpha\_1, lrp.alpha\_2\_beta\_1, SLIME and guided back-propagation methods agree that frequency contents till 300Hz  and frequencies around 1000-1500Hz are most important in this classification decision.

\paragraph{Explaining correct prediction of conversation spectrogram}
Fig \ref{fig:Conversation_to_conversation} shows visualization results along with the input spectrogram patch. Input spectrogram patch of conversation contains distinct spectral structures around 1000Hz-1500Hz, because of harmonics of some fundamental frequencies. Except for visualization results of grad-CAM, saliency, and SLIME, all the methods show that this horizontal harmonic pattern found in the input spectrogram is important in prediction. Guided back-propagation, lrp.alpha\_1 and  lrp.alpha\_2\_beta\_1 provide clear results explaining the prediction. Grad-CAM nearly highlights the region containing pattern like structure in the spectrogram, whereas visualization results from saliency and SLIME are not justifying the prediction.

Based on the results from LRP methods, guided back-propagation and grad-CAM it can be agreed that the horizontal spectral pattern found in the input is responsible for this classification decision.


\begin{figure}[ht!]
\centering
\includegraphics[scale=0.7]{images/Conversation_to_conversation_conversation24_patch_10_PR_0_99_new12_sun.png}
\caption{\label{fig:Conversation_to_conversation}Explaining the prediction for conversation class. Spectrogram patch shown as input is taken from an audio file having conversation audio. The input is correctly classified as conversation class with 99.99\% confidence.}
\end{figure}

\paragraph{Explaining correct prediction of music spectrogram}

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.7]{images/music_to_music_music15_patch_2_PR_1_new12_sun.png}
\caption{\label{fig:music_to_music}Explaining the prediction for music class. Spectrogram patch shown as input is taken from an audio file having music. The input is correctly classified as music class with 99.99\% confidence.}
\end{figure}

The input spectrogram patch for music contains, overtones up to around 5000Hz. These overtones are seen as repeated horizontal patterns in the input spectrogram. In the visualization results shown in Fig \ref{fig:music_to_music}, guided back-propagation, SLIME, and LRP methods show that these overtones are important in making the prediction as music class. Visualization results from guided back-propagation, lrp.alpha\_1 and lrp.alpha\_2\_beta\_1 clearly show that horizontal patterns associated with the overtones are responsible for this prediction. The result from SLIME is also in agreement with this explanation since the segments identified as important lie in the same regions where the overtones exist. Results form saliency and grad-CAM are not clearly showing the relevant areas in the spectrogram that is important in prediction.

\paragraph{Explaining correct prediction of roadworks spectrogram}
As shown in Fig \ref{fig:roadworks_to_roadworks}, input spectrogram patch for roadworks contains, the sound of a Jackhammer being operated. Input spectrogram mainly contains frequencies till 5000Hz. Vertical strips like pattern that is evident in the input spectrogram are caused by the Jackhammer sound. 
Visualizations from LRP methods and saliency show that the high frequency contents above 2300Hz are responsible for the classification decision made by the CNN. The result from SLIME partially agrees with this since two out of the three segments lie in the spectral regions that are identified as important by LRP and saliency methods. However, guided back-propagation method show that frequencies around 2300Hz are important in prediction. The vertical strips associated with jackhammer sound is evident in visualization result from guided back-propagation. The result from grad-CAM is not giving any interpretable explanation for this prediction. In agreement with the results from LRP methods in support of saliency result, we can say that these high frequency contents above 2300Hz are causing this prediction.




\begin{figure}[ht!]
\centering
\includegraphics[scale=0.7]{images/Roadworks_to_Roadworks_roadworks48_patch_5_PR_0_99_jack_hammer_new1_sun.png}
\caption{\label{fig:roadworks_to_roadworks}Explaining the prediction for roadworks class. Spectrogram patch shown as input is taken from an audio file having roadworks event. The input is correctly classified as roadworks class with 99\% confidence.}
\end{figure}

\paragraph{Explaining correct prediction of siren spectrogram}
\begin{figure}[ht!]
\centering
\includegraphics[scale=0.7]{images/Siren_to_Siren_siren4_patch_1_PR_0_99_new12_sun.png}
\caption{\label{fig:siren_to_siren}Explaining the prediction for siren class. Spectrogram patch shown as input is taken from an audio file having siren audio. The input is correctly classified as siren class with 99.99\% confidence.}
\end{figure}

Visualization results explaining the classification as a siren is shown in Fig. \ref{fig:siren_to_siren}. The input spectrogram shown in the figure contains a strong horizontal line along the spectrogram, which is due to the decaying siren tone in the audio. The noise in the background is also visible in the input spectrogram. Visualization results from guided back-propagation, SLIME, and LRP methods highlight this linear structure as the reason behind this classification. Whereas results from saliency and grad-CAM methods, do not give any explanations for this result.

In agreement with the visualization results from guided back-propagation, SLIME and LRP methods, the strong linear structure representing the decaying siren tone is responsible for this prediction.

\paragraph{Explaining correct prediction of train spectrogram}
The visualization results explaining the prediction as train class is shown in Fig \ref{fig:train_to_train}. The input spectrogram corresponds to a recording of a fast train passing by. Spectral contents above 7000Hz are present in the input but are not visible in the input spectrogram because of resolution limitation.
Visualization results of LRP methods supported by results of SLIME and saliency indicate that frequencies lying around 7000Hz are significant in decision making. From the input spectrogram shown in the image, it is difficult to find spectral content around 7000Hz, because of resolution issues. Guided back-propagation and grad-CAM methods indicate that spectral contents around 300Hz are significant in decision making. 




\begin{figure}[ht!]
\centering
\includegraphics[scale=0.7]{images/Train_to_Train_train4_patch_12_PR_new12_sun.png}
\caption{\label{fig:train_to_train}Explaining the prediction for train class. Spectrogram patch shown as input is taken from an audio file having train audio. The input is correctly classified as train class with 99.99\% confidence.}
\end{figure}

\paragraph{Explaining correct prediction of tram spectrogram}



\begin{figure}[ht!]
\centering
\includegraphics[scale=0.7]{images/Tram_to_Tram_tram7_patch_3_PR_new12_sun.png}
\caption{\label{fig:tram_to_tram}Explaining the prediction for tram class. Spectrogram patch shown as input is taken from an audio file having tram audio. The input is correctly classified as tram class with 99.99\% confidence.}
\end{figure}
The input spectrogram for tram as shown in Fig \ref{fig:tram_to_tram},
corresponds to the sound of an accelerating tram passing by. The acceleration causes a howling sound with increasing amplitude, which is seen as linear horizontal structures in the spectrogram at frequencies below 600Hz. Outputs from guided back-propagation, SLIME, grad-CAM and LRP methods show that these horizontal linear structures are causing the classification as tram. Among the LRP methods, lrp.alpha\_1 and lrp.alpha\_2\_beta\_1 produce more interpretable visualizations than lrp.z and lrp.epsilon.
The output from saliency does not clearly explain the decision since the visualization result is not interpretable.

\paragraph{Explaining correct prediction of truck spectrogram}



\begin{figure}[ht!]
\centering
\includegraphics[scale=0.7]{images/Truck_to_Truck_truck2_patch_3_PR_1_new12_sun.png}
\caption{\label{fig:Truck_to_truck}Explaining the prediction for truck class. Spectrogram patch shown as input is taken from an audio file having truck audio. The input is correctly classified as truck class with 99.99\% confidence.}
\end{figure}

The visualization results explaining the prediction as the truck class is shown in Fig \ref{fig:Truck_to_truck}. Input spectrogram corresponds to an audio of a truck passing. Audio contains frequencies till 10000Hz, but these high frequency contents are not apparent in the input spectrogram because of limited resolution. Visualization results of LRP methods supported by SLIME indicate that frequencies around 7500Hz are essential in decision making. The guided back-propagation method indicates that frequencies between 600Hz and 2300Hz are significant in decision making. Results from the saliency method also indicate that high frequencies are significant in prediction, but the result is not as interpretable as results from lrp.alpha\_1 or lrp.alpha\_2\_beta\_1.

\paragraph{Explaining correct prediction of wind spectrogram}

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.7]{images/Wind_to_Wind_wind8_patch_12_new1_sun.png}
\caption{\label{fig:wind_to_wind}Explaining the prediction for wind class. Spectrogram patch shown as input is taken from an audio file having wind audio. The input is correctly classified as wind class with 99.99\% confidence.}
\end{figure}

The visualization results are shown in figure \ref{fig:wind_to_wind}.
Audio corresponding to the input spectrogram shown in the figure contains wind sound. The wind audio sounds like noise without any specific events. So that spectrogram does not contain any distinct structures. Visualizations from guided back-propagation, SLIME and LRP methods indicate that low frequencies around 300Hz are significant in this prediction as wind. However, visualizations of saliency and grad-CAM methods do not give any conclusive explanations for this prediction.

\paragraph{A summary note on visualization results of each class }

Table \ref{Tab:summary correct prediction} shows the summary of the explanations made by the visualization techniques. For all the classes LRP methods especially lrp.alpha\_1 and lrp.alpha\_2\_beta\_1 give us the most interpretable visualization. In most of the cases, LRP results are supported by visualizations from SLIME or guided back-propagation. Especially the results from SLIME assure the reliability of LRP results more than that from guided back-propagation results because guided back-propagation method being a gradient based method, gradients may not always be same as the relevance \cite{10.1371/journal.pone.0130140}. Since guided back-propagation results are more dependant on the input, explanation for roadworks, train, and truck classes do not agree with that of LRP results that highlight high frequency spectral contents which are weakly present in the input. It is observed that SLIME does not produce the same results even if the same experiment is repeated since the visualization result is obtained using the random perturbations of the input spectrogram.
Grad-CAM method produces interpretable results in some cases whereas saliency method failed to produce interpretable results in most of the cases. Because of the interpretable results that we got from lrp.alpha\_1 method, we are using this method for analyzing the wrong classifications in the next section.


% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|}
\hline
class        & Regions of spectrogram important in prediction                                                                                                      & Methods providing interpretable explanation    \\ \hline
Car          & \begin{tabular}[c]{@{}l@{}}Frequencies till 300Hz and in 1000-1500Hz\\ are significant in prediction. No distinct spectral pattern exist.\end{tabular} & LRP, SLIME, Guided back-propagation            \\ \hline
Conversation & Distinct spectral pattern because of harmonics                                                                                                      & LRP, Guided back-propagation, Grad-CAM         \\ \hline
Music        & Overtones in the spectrogram.                                                                                                                       & LRP,  SLIME, Guided back-propagation           \\ \hline
Roadworks    & Frequencies above 2300Hz.No distinct spectral pattern exist.                                                                                        & LRP, Saliency                                  \\ \hline
Siren        & Linear structure because of the siren tone.                                                                                                         & LRP, Guided back-propagation, SLIME             \\ \hline
Train        & Frequencies around 7000Hz. No distinct spectral pattern exist.                                                                                      & LRP, Saliency, SLIME                           \\ \hline
Tram         & Horizontal linear pattern below 600Hz.                                                                                                              & LRP, SLIME, Grad -CAM, Guided back-propagation \\ \hline
Truck        & Frequencies around 7500Hz. No distinct spectral pattern exist.                                                                                      & LRP, SLIME                                \\ \hline
Wind         & Frequencies below 300Hz. No distinct spectral pattern exist.                                                                                        & LRP, SLIME, guided back-propagation            \\ \hline
\end{tabular}%
}
\caption{Summary of explanation for correct prediction.}
\label{Tab:summary correct prediction}
\end{table}

\subsection{Explaining Wrong Predictions}
For explaining wrong predictions, spectrogram patches which are predicted to a label other than the true label are selected and analyzed. From the visualization outputs in section \ref{exp_correct_pred}, we can see that LRP methods are providing better visualizations regarding interpretability compared to the other methods. So we are using lrp.alpha\_1 method for explaining the wrong predictions. Figures from \ref{fig:41} to \ref{61} show visualizations explaining wrong predictions.
We generate visualizations for both true label and predicted label. Visualization for predicted label highlight the spectrogram regions that caused the wrong prediction. Visualization of the true label indicates why the input spectrogram is not predicted as a true label. Relevance map of true labels usually contains low relevance values distributed over the spectrogram. These low values appear as yellow regions in the figures after applying normalization.


Explanations for wrong predictions are tabulated in Table \ref{Tab:wrong_pred_exp}.





\begin{figure}[ht!]
\centering
\includegraphics[scale=0.7]{images/car_to_music_car551_patch_0_PR_0_98_honking_inbackground_new1_sun.png}
\caption{\label{fig:41}Car classified as music with 99\% confidence.}
\end{figure}




\begin{figure}[ht!]
\centering
\includegraphics[scale=0.7]{images/car_to_conversation_car472_patch_6_PR_0_99_periodic_engine_noise_new1_sun.png}
\caption{\label{fig:42}Car classified as conversation with 99\% confidence.}
\end{figure}


\begin{figure}[ht!]
\centering
\includegraphics[scale=0.7]{images/car_to_tram_car472_patch_27_PR_0_99_periodic_engine_noise_new1_sun.png}
\caption{\label{fig:43}Car classified as tram with 99\% confidence.}
\end{figure}



\begin{figure}[ht!]
\centering
\includegraphics[scale=0.7]{images/car_to_truck_car204_patch_2_PR_0_93_strong_base_car_sound_new1_sun.png}
\caption{\label{fig:44}Car classified as truck with 93\% confidence.}
\end{figure}












\begin{figure}[ht!]
\centering
\includegraphics[scale=0.7]{images/conversation_to_music_conversation47_patch_9_PR_0_994301_pure_conversation_kids_new1_sun.png}
\caption{\label{fig:45}Conversation classified as music with 99.43\% confidence.}
\end{figure}




\begin{figure}[ht!]
\centering
\includegraphics[scale=0.7]{images/conversation_to_train_conversation328_patch_23_PR_0_94177_ice_approaching_new1_sun.png}
\caption{\label{fig:46}Conversation classified as train with 94.17\% confidence.}
\end{figure}



\begin{figure}[ht!]
\centering
\includegraphics[scale=0.7]{images/music_to_conversation_music157_patch_7_PR_0_975095_slight_background_conversation_new1_sun.png}
\caption{\label{fig:47}Music spectrogram got classified as conversation with 97.50\% confidence.}
\end{figure}





\begin{figure}[ht!]
\centering
\includegraphics[scale=0.7]{images/roadworks_to_car_conversation393_patch_1_PR_0_948983_label_isse_jackhamer_new1_sun.png}
\caption{\label{fig:48}Roadworks spectrogram got classified as car with 94.89\% confidence.}
\end{figure}






\begin{figure}[ht!]
\centering
\includegraphics[scale=0.7]{images/siren_to_conversation_siren6_patch_3_PR_0_962884_high_frequency_siren_passing_new1_sun.png}
\caption{\label{fig:49}Siren spectrogram got classified as conversation with 96.28\% confidence.}
\end{figure}


\begin{figure}[ht!]
\centering
\includegraphics[scale=0.7]{images/siren_to_music_siren56_patch_24_PR_0_992101_siren_with_some_noise_new1_sun.png}
\caption{\label{fig:50}Siren spectrogram got classified as music with 99.21\% confidence.}
\end{figure}


\begin{figure}[ht!]
\centering
\includegraphics[scale=0.7]{images/siren_to_roadworks_roadworks48_patch_14_PR_0_994418_siren_with_road_workin_background_new1_sun.png}
\caption{\label{51}Siren spectrogram got classified as roadworks with 99.44\% confidence.}
\end{figure}


\begin{figure}[ht!]
\centering
\includegraphics[scale=0.7]{images/siren_to_truck_siren33_patch_3_PR_0_918299_siren_beg_humming_noise_weh_pas_new1_sun.png}
\caption{\label{52}Siren spectrogram got classified as truck with 91.82\% confidence.}
\end{figure}





\begin{figure}[ht!]
\centering
\includegraphics[scale=0.7]{images/train_to_roadworks_train6_patch_3_PR_0_920405_pure_train_with_some_metal_bangin_trackchange_new1_sun.png}
\caption{\label{53}Train spectrogram got classified as roadworks with 92.04\% confidence.}
\end{figure}



\begin{figure}[ht!]
\centering
\includegraphics[scale=0.7]{images/train_to_truck_train4_patch_3_PR_0_99743_train_passing_humming_new1_sun.png}
\caption{\label{54}Train spectrogram got classified as truck with 99.74\% confidence.}
\end{figure}



\begin{figure}[ht!]
\centering
\includegraphics[scale=0.7]{images/tram_to_car_tram16_patch_0_PR_0_994214_tram_new1_sun.png}
\caption{\label{55}Tram spectrogram got classified as car with 99.42\% confidence.}
\end{figure}



\begin{figure}[ht!]
\centering
\includegraphics[scale=0.7]{images/tram_to_conversation_tram16_patch_4_PR_0_99_feeble_conv_new1_sun.png}
\caption{\label{56}Tram spectrogram got classified as conversation with 99\% confidence.}
\end{figure}



\begin{figure}[ht!]
\centering
\includegraphics[scale=0.7]{images/tram_to_roadworks_tram48_patch_2_PR_0_99_new1_sun.png}
\caption{\label{57}Tram spectrogram got classified as roadworks with 99\% confidence.}
\end{figure}







\begin{figure}[ht!]
\centering
\includegraphics[scale=0.7]{images/truck_to_siren_truck97_patch_4_PR_0_974575_truck_starting_new1_sun.png}
\caption{\label{58}Truck spectrogram got classified as siren with 97.45\% confidence.}
\end{figure}




\begin{figure}[ht!]
\centering
\includegraphics[scale=0.7]{images/wind_to_car_wind8_patch_154_PR_0_98476_strong_wind_new1_sun.png}
\caption{\label{59}Wind spectrogram got classified as car with 98.47\% confidence.}
\end{figure}


\begin{figure}[ht!]
\centering
\includegraphics[scale=0.7]{images/wind_to_conversation_wind8_patch_192_PR_0_960858_bird_new1_sun.png}
\caption{\label{60}Wind spectrogram got classified as conversation with 96.08\% confidence.}
\end{figure}





\begin{figure}[ht!]
\centering
\includegraphics[scale=0.7]{images/wind_to_roadworks_wind10_patch_5_PR_0_997767_new1_sun.png}
\caption{\label{61}Wind spectrogram got classified as roadworks with 99.77\% confidence.}
\end{figure}



% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage{longtable}
% Note: It may be necessary to compile the document several times to get a multi-page table to line up properly
\begin{longtable}[c]{|l|l|l|l|}
\hline
\begin{tabular}[c]{@{}l@{}}Correct\\  class\end{tabular}                 & \begin{tabular}[c]{@{}l@{}}Classified\\  class\end{tabular} & Main artifacts that lead to misclassification                                                                                                                                                                                                                                                                                                                                                                                                                                      & \begin{tabular}[c]{@{}l@{}}Visuali\\zation\\  result\end{tabular} \\ \hline
\endfirsthead
%
\multicolumn{4}{c}%
{{\bfseries Table \thetable\ continued from previous page}} \\
\hline
\begin{tabular}[c]{@{}l@{}}Correct\\  class\end{tabular}                 & \begin{tabular}[c]{@{}l@{}}Classified\\  class\end{tabular} & Main artifacts that lead to misclassification                                                                                                                                                                                                                                                                                                                                                                                                                                      & \begin{tabular}[c]{@{}l@{}}Visuali\\zation\\  result\end{tabular} \\ \hline
\endhead
%
\multirow{4}{*}{Car}                                                     & Music                                                       & \begin{tabular}[c]{@{}l@{}}Honking sound from the car is causing it to be\\ misclassifed as music\end{tabular}                                                                                                                                                                                                                                                                                                                                                                     & Fig.\ref{fig:41}                                                \\ \cline{2-4} 
                                                                         & \begin{tabular}[c]{@{}l@{}}Conver\\ sation\end{tabular}     & \begin{tabular}[c]{@{}l@{}}Sound of repeated acceleration of car engine\\  is causing the spectrogram \\ to be classified as conversation\end{tabular}                                                                                                                                                                                                                                                                                                                             & Fig.\ref{fig:42}                                                \\ \cline{2-4} 
                                                                         & Tram                                                        & \begin{tabular}[c]{@{}l@{}}Sound of stationary car engine running at\\  high rpm is causing the wrong prediction\end{tabular}                                                                                                                                                                                                                                                                                                                                                      & Fig.\ref{fig:43}                                                \\ \cline{2-4} 
                                                                         & Truck                                                       & \begin{tabular}[c]{@{}l@{}}Audio contains very loud noisy sound with\\  strong low frequency humming sound. \\ Listening to the audio it is difficult to identify \\ it as coming from a car. \\ Audio contains high frequency spectral contents \\ event though it is not visible in Fig. \ref{fig:44}.\\  High frequency contents in the spectrogram are \\ causing the wrong prediction as truck. \\ (Note that for truck class CNN focuses at \\ high frequencies.)\end{tabular} & Fig.\ref{fig:44}                                                \\ \hline
\multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}Conver\\ sation\end{tabular}} & Music                                                       & \begin{tabular}[c]{@{}l@{}}The audio seems like recorded in a public\\  place like park with conversation of many kids \\ involved. Screaming of a kid along with a \\ single event of a drumming like sound \\ associated with some falling object are \\ causing the spectrogram to be classified \\ as music.\end{tabular}                                                                                                                                                      & Fig.\ref{fig:45}                                                \\ \cline{2-4} 
                                                                         & Train                                                       & \begin{tabular}[c]{@{}l@{}}Audio is recorded in a train station. \\ The misclassifed spectrogram contains\\  loudspeaker announcement and a feeble\\ high frequency sound of an approaching train.\\ This high frequency contents are causing\\  the misclassification.\end{tabular}                                                                                                                                                                                               & Fig.\ref{fig:46}                                                \\ \hline
Music                                                                    & \begin{tabular}[c]{@{}l@{}}Conver\\ sation\end{tabular}     & \begin{tabular}[c]{@{}l@{}}Harmonic frequencies around 2000Hz caused\\ by slight background conversation in a music\\ event is causing the wrong prediction.\end{tabular}                                                                                                                                                                                                                                                                                                          & Fig.\ref{fig:47}                                                \\ \hline
\begin{tabular}[c]{@{}l@{}}Road\\ works\end{tabular}                     & Car                                                         & \begin{tabular}[c]{@{}l@{}}Audio contains an instance of very crisp \\ Jackhammer like sound along with some\\ background noise. Visualization in\\  \ref{fig:48} shows some low frequency \\ contents are causing the wrong prediction. \\ But it is not clear that which audio event \\ is causing that spectral content.\end{tabular}                                                                                                                                          & Fig.\ref{fig:48}                                                \\ \hline
\multirow{4}{*}{Siren}                                                   & \begin{tabular}[c]{@{}l@{}}Conver\\ sation\end{tabular}     & \begin{tabular}[c]{@{}l@{}}Harmonics of highly transient siren tone \\ around 2300Hz is causing the wrong prediction\end{tabular}                                                                                                                                                                                                                                                                                                                                                  & Fig.\ref{fig:49}                                                \\ \cline{2-4} 
                                                                         & Music                                                       & \begin{tabular}[c]{@{}l@{}}Overtones around 7000Hz along with the \\ background noise are causing the misclassification\end{tabular}                                                                                                                                                                                                                                                                                                                                               & Fig.\ref{fig:50}                                                \\ \cline{2-4} 
                                                                         & \begin{tabular}[c]{@{}l@{}}Road\\ works\end{tabular}        & \begin{tabular}[c]{@{}l@{}}Audio contains loud siren with some \\ roadwork noise in the background. \\ Visualization results show that spectral content \\ with linear structure is playing significant role \\ in the wrong prediction.\\ But this spectral pattern is usually \\ found in siren patches that are correctly classified.\end{tabular}                                                                                                                              & Fig.\ref{51}                                                    \\ \cline{2-4} 
                                                                         & Truck                                                       & \begin{tabular}[c]{@{}l@{}}High frequency contents associated with loud \\ background noise is causing the wrong prediction.\end{tabular}                                                                                                                                                                                                                                                                                                                                            & Fig.\ref{52}                                                    \\ \hline
\multirow{2}{*}{Train}                                                   & \begin{tabular}[c]{@{}l@{}}Road\\ works\end{tabular}        & \begin{tabular}[c]{@{}l@{}}The audio patch contains train sound with \\ some metal banging sound that usually \\ occur when the track changes happen. \\ Visualization in  Fig. \ref{53} \\ shows similar relevance map for both train \\ and roadworks class. So the result is not inter\\pretable.  But this similar relevance map indirectly\\ explains why most of the misprediction of train\\ spectrograms results in roadworks class.\end{tabular}                         & Fig.\ref{53}                                                    \\ \cline{2-4} 
                                                                         & Truck                                                       & \begin{tabular}[c]{@{}l@{}}Audio contains sound of a train passing \\ associated with a humming noise which sounds \\ like a truck. Visualization shows frequencies \\ around 7000Hz are causing the wrong prediction.\end{tabular}                                                                                                                                                                                                                                                & Fig.\ref{54}                                                    \\ \hline
\multirow{3}{*}{Tram}                                                    & Car                                                         & \begin{tabular}[c]{@{}l@{}}The audio labeled as tram sounds similar to that \\ of a car. Visualization shows that low\\ frequencies are causing the wrong prediction.\end{tabular}                                                                                                                                                                                                                                                                                                 & Fig.\ref{55}                                                    \\ \cline{2-4} 
                                                                         & \begin{tabular}[c]{@{}l@{}}Conver\\ sation\end{tabular}     & \begin{tabular}[c]{@{}l@{}}The audio consists of some feeble background \\ conversation. Visualization shows that some \\ vertical spectral structures\\ existing below 600Hz are causing the \\ wrong classification.\end{tabular}                                                                                                                                                                                                                                                & Fig.\ref{56}                                                    \\ \cline{2-4} 
                                                                         & \begin{tabular}[c]{@{}l@{}}Road\\ works\end{tabular}        & \begin{tabular}[c]{@{}l@{}}High frequency spectral contents caused by very \\ fast moving tram is causing the wrong prediction.\end{tabular}                                                                                                                                                                                                                                                                                                                                       & Fig.\ref{57}                                                    \\ \hline
Truck                                                                    & Siren                                                       & \begin{tabular}[c]{@{}l@{}}The audio corresponding to the spectrogram \\ patch contains sound of a truck starting.\\ But relevance map does not give conclusive \\ evidence because, relevance for truck shows high \\ frequency regions where\\ the CNN usually focus for truck class and \\ relevance map of siren spread across \\ entire spectrogram which is quite unusual.\end{tabular}                                                                                      & Fig.\ref{58}                                                    \\ \hline
\multirow{3}{*}{Wind}                                                    & Car                                                         & \begin{tabular}[c]{@{}l@{}}Noise associated with very strong wind is \\ causing the misclassification.\end{tabular}                                                                                                                                                                                                                                                                                                                                                                & Fig.\ref{59}                                                    \\ \cline{2-4} 
                                                                         & \begin{tabular}[c]{@{}l@{}}Conver\\ sation\end{tabular}     & \begin{tabular}[c]{@{}l@{}}Bird chirping in the background of the \\ wind is causing the wrong prediction.\end{tabular}                                                                                                                                                                                                                                                                                                                                                            & Fig.\ref{60}                                                    \\ \cline{2-4} 
                                                                         & \begin{tabular}[c]{@{}l@{}}Road\\ works\end{tabular}        & \begin{tabular}[c]{@{}l@{}}Audio contains normal wind sound. But the \\ input spectrogram shown in \ref{61} \\ is having more higher frequency \\ contents compared to the spectrogram patches \\ that are correctly classified as wind. \\ This high frequencies are causing the \\ wrong prediction.\end{tabular}                                                                                                                                                                & Fig.\ref{61}                                                    \\ \hline
\caption{Explanation for wrong predictions }
\label{Tab:wrong_pred_exp}\\
\end{longtable}


From the results tabulated in \ref{Tab:wrong_pred_exp}, it can be seen that, for those output classes which are associated with no distinct spectral patterns, mispredictions happen when the loudness of the audio increases (car is mispredicted as tram and truck, wind mispredicted as car). From the cases of wind mispredicted as conversation and tram mispredicted as conversation it is observed that even the weak acoustic events such as conversation or music that induce harmonic spectral contents can cause
the CNN to make wrong predictions for train, truck, wind and car classes.