\chapter{Scientific Background}	\label{chap:background}

In this chapter, we explain the scientific background behind our work. Since we
are trying to interpret a classification model through our work, we will start by introducing the classification task based on a simplified deep learning model and describe
how convolutional neural networks are fit for audio classification tasks.

\section{The Classification Task}

Classification task involves predicting the class to which the given input sample belongs. Classes are also referred to as labels or targets. Classification task estimates the probability value for the input to belong to a particular class. In general, the classification tasks can be formulated as in Eq.\eqref{classification taks eq}.

\begin{equation}
   y=f(x,\theta).\label{classification taks eq}
\end{equation}

In Eq.\eqref{classification taks eq}, $f$ represents the classification function, which accepts $x$ as input, $\theta$ are parameters of the function $f$, and $y$ is the probability indicating the label associated with input $x$. The output $y$ can either be a single probability value (single class classification) or a vector (multiclass classification). The input $x$ is used to denote multi-dimensional random variables such as images, audio spectrograms, etc.. It is common in deep neural networks the function $f$ to consist of elementary functions (i.e, layers or non-linear activation functions) that operate on $x$ and produce a feature space that can be used to compute the final posterior for $y$.

\subsection{Training Deep Learning Models}

The models learn the classification function by the process called \textit{training}. During training, the parameters denoted by $\theta$ are adjusted such that the empirical cost between the yielded $y$ and the true $y$, available in the training dataset, is minimized. The aforementioned training setup, in which the model is trained by observing data pairs of $x$ and $y$ from a training dataset, is denoted as supervised learning. Training is an iterative process where output label $y$(predicted label) for each input data $x$ is calculated and error between the predicted label and true label is computed. 

The previously mentioned empirical error values are computed by the loss functions. The most commonly used loss function for classification problems is the cross entropy loss, defined as: 


\begin{equation}
  \mathcal{L}_{\text{cross-entropy}} (y_i , \hat{y}_i) = -\frac{1}{n}\sum_{i=1}^{n} \Big(y_i\text{log}(\hat{y_i})+(1-y_i)\text{log}(1-\hat{y_i}) \Big).\label{eq:cross entropy}
\end{equation}


In Eq.\eqref{eq:cross entropy} $y_i$ and $\hat{y_i}$ denote true and predicted labels respectively of single data pair $i$, $n$ denotes the number of data pairs for which the average loss is computed. $\text{log}(\cdot)$ used in the equation is the element-wise logarithmic function.

For the ease of explanation, we borrow the notation syntax from \cite{goodfellow6572explaining}, and we will denote the overall function (i.e, the cross entropy and the function f) subject to training/optimization as $J(\theta,x,y)$. The forward propagation of input $x$ though the model defining function $f$ to calculate $y$ is called \textit{feed-forward step}.
The loss is used to tweak the parameters $\theta$ such that the error is reduced during the training. The most common algorithm for updating the parameters of deep neural network models is based on the \textit {gradient descent} algorithm. Updating the parameter values through gradient descent can be formulated in Eq.\eqref{gradient descent eq}.

\begin{equation}
   \theta_{new}=\theta - \eta \cdot \nabla_\theta J\left ( \theta ,x,y \right ).\label{gradient descent eq}
\end{equation}
In Eq.\eqref{gradient descent eq}, $\eta$ is a scalar, denoted as the learning rate, that scales the gradient of the function $f$, including the loss function, with respect to the parameters $\theta$.
This single update of parameter $\theta$ is referred to as a gradient step. After every gradient descent step, the parameters are updated as shown in Eq.\eqref{gradient descent eq} in order to reduce the loss function. Computing the gradient of the entire training dataset can be inefficient, especially when there are lots of data. In practical scenarios, a noisy approximation of the gradient is computed. The approximation contains many gradient descent steps using a single data pair (i.e, a single image or spectrogram and its corresponding label), or a small subset of data pairs which are denoted as batches. This operation is loosely referred to as stochastic gradient descent.

Gradient descent requires the computation of the derivatives of each function including the loss function, that function $f$ uses. To do so, an efficient algorithm denoted as \textit{back-propagation} is used. It uses the chain rule of differentiation to compute the gradients at each elementary function inside $f$. 

We use Fig. \ref{fig:backcprop_nn} for explaining gradient back-propagation.
Fig. \ref{fig:backcprop_nn} shows a network of three neurons organized in two layers. For this example the input vector $x$ consists two elements $x_1$ and $x_2$.  The parameter $\theta$ consists of weights $w_1$, $w_2$, $w_3$, $w_4$, $w_5$ and $w_6$. Where as the weights  $w_1$, $w_2$, $w_3$ and $w_4$ are used for producing the activations $y_1$ and $y_2$ in the first layer and weights $w_5$ and $w_6$ for producing the output $y$ denoted as $y_3$ in the final layer. $y_3$ is given as input to Eq.\eqref{eq:cross entropy} to find the cross entropy loss denoted as E. 

Specific to our example in Fig. \ref{fig:backcprop_nn}, gradient of loss E with respect to weights  $w_1$, $w_2$, $w_3$, $w_4$, $w_5$ and $w_6$ are needed for gradient descent according to Eq.\eqref{gradient descent eq}. Starting from the final layer, gradient of loss with respect to $w_5$ and $w_6$ are calculated using chain rule of differentiation. Gradient of loss with respect to $w_5$ is calculated by multiplying gradient of loss with respect to $y_3$ and partial derivative of $y_3$ with respect to $w_5$. In similar manner gradient of loss with respect to $w_6$ can also be calculated. Gradient of loss with respect to first layer weights $w_1$ or $w_2$ can be calculated by multiplying the already calculated gradient of the loss with respect to $y_3$ times partial derivative of $y_3$ with respect to $y_1$ times partial derivative of $y_1$ with respect to $w_1$ or $w_2$ respectively. In a similar manner using the chain rule of differentiation, gradient of loss with respect to the weights $w_3$ or $w_4$ can be calculated by multiplying the already calculated gradient of the loss with respect to $y_3$ times partial derivative of $y_3$ with respect to $y_2$ times partial derivative of $y_2$ with respect to $w_3$ or $w_4$ respectively.








\begin{figure}[ht!]
\centering
\includegraphics[width=110mm,scale=1.1]{images/backprop.png}
\caption{\label{fig:backcprop_nn}Overview of backpropagation. (a) as in the figure shows Forward pass; (b) as in the figure shows backward pass. Based on \cite{baydin2018automatic}.}
\end{figure}


\section{Convolutional Neural Networks (CNN)}
Convolutional neural networks are a special kind of neural networks mainly used for processing data that has a known, grid-like topology such as images, spectrograms etc\cite{7324337,lecun1995convolutional,lecun1998gradient}.
CNNs consist of one or more convolutional layers, usually followed by subsampling layers (usually referred as pooling layers) such as max-pooling, average pooling, etc., and ended with one or more fully connected layers as shown in Fig. \ref{fig:fig_CNN}. 
 

\begin{figure}[ht!]
\centering
\includegraphics[width=150mm,scale=1.5]{images/fig1.eps}
\caption{\label{fig:fig_CNN}Example of a CNN for image classification by Krizhevsky et al.\cite{Krizhevsky:2012:ICD:2999134.2999257}}
\end{figure}


The CNN example shown in the Fig. \ref{fig:fig_CNN} consists of multiple numbers of convolutional layers, max-pooling, and dense (fully connected) layers. The cuboids shown in the image represent the features that are propagated through the network. Square based pyramid illustrates the two-dimensional convolution operation by one of the filters in the convolutional layer.

Convolutional layers are used for exploiting spatial correlations of neighboring data points in input $x$ of Eq.\eqref{classification taks eq}. Convolutional layers contain a set of filters that extract features from a small neighborhood of features received from the previous layer. In the case of the first convolutional layer, the filters operate over image pixel values. The collection of filter coefficients in a convolutional layer is often referred to as \textit{kernel}. The convolutional layers are the feature extractors in the network. Filters in the lower convolutional layers learn to extract simple features such as edges, corners, etc., whereas higher convolutional layers learn more complicated features which are combinations of features learned in the previous lower layers \cite{lecun1998gradient}. Referring to Eq.\eqref{classification taks eq}, the coefficients of the filters along with the bias term are part of model's parameters $\theta$. CNNs learn these parameters associated with the convolutional layer through the training process. Since CNNs can extract features from inputs having grid-like topology using the underlying convolutional layers, they are finding applications in audio classification tasks based on features extracted from spectrograms\cite{7324337}.


The pooling layers replace the output at a particular location with the summary statistics of nearby outputs. Because of this pooling operation, the number of features being propagated to the succeeding layer is reduced. Max-pooling is one of the most used types of pooling methods that compute the maximum value form the nearby output values. This combination of convolutional and max-pooling layers help the CNNs to be translation, rotation and scale invariant\cite{2014arXiv1412.6806S}.   

\begin{figure}[ht!]
\centering
\includegraphics[width=0.8\textwidth]{images/fig2.eps}
\caption{\label{fig:fig_maxpooling}Left: Illustrates how the number of features are reduced by pooling operation. An input volume of size [224x224x64] is pooled to result an output volume of size [112x112x64] Right: Example of a max pooling operation. Image source: \cite{karpathy2016cs231n}}
\end{figure}

Fully connected layers or dense layers are often used as the final layers of a CNN. These layers calculate the weighted sum of features coming from the previous convolutional/pooling layers. The output from the dense layers indicate the precise mix of features to determine a specific target output result. Output $y$ of dense layer can be formulated as,

\begin{equation}
   y=g(Wx+b).\label{eq:output_dense}
\end{equation}
In Eq.\eqref{eq:output_dense}, $g$ is a non-linear function which the commonly used ones are explained later, $x$ denotes input vector from the previous layer, $W$ denotes weight matrix associated to the dense layer and, $b$ denotes an array of bias values. Similar to the filter coefficients of convolutional layers, the weights and bias terms associated with the dense layer are also part of the trainable model's parameters $\theta$. 

Relevant to our work it is worth mentioning about batch normalization layers\cite{2015arXiv150203167I}. Batch normalization layers normalize the incoming features from previous layers with a mean and variance that is being learned during the training process. Normalization of features helps to speed up the training process since gradient descent converges faster\cite{2015arXiv150203167I}.


\paragraph{Activation functions}
The power of convolutional networks is also based on the non-linear activation functions that are employed after each layer. These activation functions act on the output from the convolutional and dense layers. Rectified Linear Unit (ReLU), sigmoid are the commonly used activation functions. In CNN model by Abe{\ss}er et al.\cite{inproceedings}, they use ReLU activation functions with convolutional layers and a sigmoid activation function with the last fully connected layer.

\begin{equation}
    ReLU(x)=max(0,x)\label{ReLU:act function}
\end{equation}

\begin{equation}
    Sigmoid(x)=\frac{1}{1+e^{-x}}\label{Sigmoid function}
\end{equation}

Eq.\eqref{ReLU:act function} and Eq.\eqref{Sigmoid function} depicts ReLU and sigmoid activation functions respectively.






 
























