%\addtocontents{toc}{\protect\clearpage}
\chapter{Implementation} \label{chap:implementation}

In this chapter, we present the implementation details of our work. First, we discuss the model by Abe{\ss}er et al.\cite{inproceedings}, which we analyze in this work. The software setup that we use in our work is written in python. We use a high level neural network API collection known as Keras\cite{chollet2015keras} for fast experimentation with the CNN model.
The experimental setup for testing the vulnerability of the model to adversarial examples and the implementation details of visualization techniques are explained in the succeeding sections. 

\section{CNN Model Being Analyzed}\label{CNN model description}
As mentioned before, we are analyzing the model by Abe{\ss}er et al. which is used for acoustic scene classification. Fig. \ref{fig:conv_model} shows the 14 layered CNN model by Abe{\ss}er et al. which accepts input spectrogram that is classified into nine different acoustic scenes such as car, conversation, music, roadworks, siren, train, train, truck, and wind. The sampling rate of the audio wave files are converted to 32000Hz and spectrograms of dimension 113x100 as shown in Fig.\ref{fig:spec_ectracted} are computed from audio wave files, for each two seconds duration with an overlap of one second using short time fourier transform. Spectral bins are computed using fast fourier transform of size 4096 (bins corresponding to negative frequencies are discarded ) for 640 audio samples (corresponding to 0.02 seconds) using hanning window of size 1024. Then these frequency bins in range 150 to 12000Hz in linear frequency scale are mapped to logarithmic scale with 18 bands per octave. This results in 113 frequency bins in logarithmic scale. Later these bins are grouped into two-dimensional spectrogram of two second duration and one second overlap. 
These spectrograms contain spectral contents (y-axis, 113 elements) up to 11614Hz in logarithmic scale in a span of two seconds(x-axis, 100 elements). Transpose of this extracted spectrogram of dimension 100x113 as shown in Fig. \ref{fig:spec_input_model} is given as input to the model.



\begin{figure}[ht!]
\centering
\includegraphics[width=0.5\textwidth]{images/sample_spec_patch_test_model_extracted_sun1.png}
\caption{\label{fig:spec_ectracted}A spectrogram of dimension 113x100 extracted from audio file. }
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=0.5\textwidth]{images/sample_spec_patch_test_model_input1_sun1.png}
\caption{\label{fig:spec_input_model}Input to the model. A spectrogram of dimension 100x113. }
\end{figure}



The spectrogram is processed by the CNN model to estimate the prediction score. As shown in Fig. \ref{fig:conv_model}, the CNN model has four pairs of convolutional layers with ReLU activation for feature learning. The convolutional layers are followed by a fully connected layer and a sigmoid layer. Convolutional layers have 3x3 filters with depth increasing from 32 to 256 for each pair. 
Each pair of convolutional layers is followed by a max pooling layer that reduces the number of features by a factor of $1/9$ by keeping only the maximum value found in the neighborhood of size 3x3. CNN contains two fully connected layers each having 1024 and nine neurons respectively. The final sigmoid layer provides class-likelihood values for all acoustic scene classes.


\begin{figure}[ht!]
\centering
\includegraphics[width=0.8\textwidth]{images/conv_3.eps}
\caption{\label{fig:conv_model}Model by  Abe{\ss}er et al.\cite{inproceedings}, which is analyzed using visualization techniques. An input spectrogram of dimension 100x113 is classified into 9 classes. The layers shown in the figure are, convolutional layers (Conv), rectified linear unit activation functions (R), max pooling layers (MP), fully connected layer (FC), sigmoid activation function (S) and batch normalization (BN)}
\end{figure}

\section{Generation of Adversarial Examples}\label{adversarial example generation}
In our work, we generate adversarial examples for testing the vulnerability of the model to the adversarial inputs. We use fast gradient sign method proposed by Goodfellow et al. in \cite{2014arXiv1412.6572G} for generating the adversarial examples, where a small amount of noise in the direction of the gradient of the loss with respect to the input is added to the input spectrogram. The noise added to the correctly classified input is ensured to be small in order to make adversarial examples visually imperceptible from the input\cite{2014arXiv1412.6572G}. 

Eq.\eqref{adv:noise} and Eq.\eqref{adversarial example generation} depict how the adversarial examples are generated using fast gradient sign method.


\begin{equation}
    I_{noise} = \varepsilon \text{sign}\left (  \nabla_xJ\left ( \theta ,x,y \right )\right )\label{adv:noise}
\end{equation}

\begin{equation}
    I_{adv} = I + I_{noise}\label{adv:adv_image}
\end{equation}

Eq.\eqref{adv:noise} shows the generation of the noise component $I_{noise}$. In Eq.\eqref{adv:noise}, function $J\left ( \theta ,x,y \right )$ indicates the under lying classification function of the CNN and the entropy loss function, where $\theta$ indicates the model parameters such as weights and bias, $x$ indicates the input and $y$ indicates the output, whereas $\nabla_x$ indicates gradient with respect to input $x$. Sign of the gradient calculated using $\text{sign}(\cdot)$, is multiplied with a scalar $\varepsilon$. Values of $\varepsilon$ used in our work is described in chapter \ref{chap:results}. This noise is added to the correctly classified input $I$ to get adversarial example $I_{adv}$. 

For implementing the fast gradient sign method of adversarial example generation, we created a custom Keras layer \cite{chollet2015keras} that performs the operations in Eq.\eqref{adv:noise} and Eq.\eqref{adversarial example generation}. A new Keras model is created by appending the newly created layer as shown in Fig. \ref{fig:adv_example_imag}. When a correctly classified input spectrogram is given as input to the model that we created, it will produce an adversarial example for the underlying CNN model as output.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.91\textwidth,scale=0.50]{images/Spectrogram.eps}
\caption{\label{fig:adv_example_imag}Model used for generating adversarial example. A new custom keras layer named Adv\textunderscore layer (red colour) is appended to the CNN model.}
\end{figure}

The adversarial inputs that are generated in this way are fed as input to the CNN model to see the vulnerability of the model to the adversarial inputs.


\section{Implementation of Visualization Techniques}



Visualization techniques are developed for interpreting the internals of the deep learning model and to explain the decisions made by them. In this subsection, we will present the implementation details of visualization techniques that we use in our experiment.

\subsection{Python Interface for Visualization Techniques}

A python class is developed for easy interface between the deep learning model to be visualized and the visualization libraries. Fig. \ref{fig:class_impl} depicts how an application programmer can interact with the APIs of the underlying visualization libraries using the interface class we developed.
As shown in Fig. \ref{fig:class_impl}, a model file saved as hierarchical data format (HDF) is used for visualization. Class \textit{Visualise\textunderscore network} is exposed to the top layer as an interface to the underlying layers. Firstly, the class object is initialized with the model file. During this initialization step, subclass objects are also initialized. Secondly, the member function \mbox{prepare\_model()} is used for modifying the model according to the method of visualization. Finally, the member function analyze() is used for getting the visualization output. So using this class interface, the implementation details of the underlying visualization libraries are not exposed to the application developers.



\begin{figure}[ht!]
\centering
\includegraphics[width=0.8\textwidth]{images/Model_file2.eps}
\caption{\label{fig:class_impl}Interface between the model (top layer) and visualization libraries (bottom layer).  }
\end{figure}

Implementation of visualization techniques lying in the bottom layer is adapted from Github repositories \cite{raghakotkerasvis, 2018arXiv180804260A, SoundLIME}. Visualization techniques such as activation maximization, saliency, and grad CAM are based on \cite{raghakotkerasvis}, whereas guided back-propagation and LRP are based on  \cite{2018arXiv180804260A}. SLIME is based on implementation found in Github repository \cite{SoundLIME}.

In the next sections, we will discuss the visualization methods and the implementation details of our experimental setup in order to visualize the deep learning model discussed in section \ref{CNN model description}.




\subsection{Interpreting the Model Using Activation Maximization}
The objective of this visualization method is to find out patterns that are recognized as a particular class by the model. Activation maximization is an iterative process involving gradient back-propagation in each iteration, where the input image is updated for maximizing the class score. The method can be seen as an optimization problem where the class score is maximized by performing gradient ascent over the class score with respect to the input image.

The optimization process can be denoted as:

\begin{equation}
    \underset{I}\argmax \quad  S_c(I) - R(I)\label{Eq:Act_max_impl}
\end{equation}

where $I$ is the spectrogram which is getting updated in each iteration, $S_c(I)$ is the score of the class to be visualized, and $R(I)$ denotes the regularization loss. According to Eq.\eqref{Eq:Act_max_impl}, class score  $S_c(I)$ is maximized by performing gradient ascent in order to reduce loss function which is a sum of negative target class activation ($-S_c(I)$) and regularization loss $R(I)$. The regularization loss $R(I)$ is used for guiding the optimization process to interpretable results\cite{2013arXiv1312.6034S,Mahendran:2016:VDC:2995936.2995953,2014arXiv1412.0035M}.

In our case, $R(I) = \lambda_1 \cdot  R_\alpha (I) + \lambda_2 \cdot R_{V^\beta}(I) $. $R_\alpha(I)$ is known as '$\alpha$' norm, i.e, $||I||\limits_\alpha^\alpha $. $R_{V^\beta}$ is known as total variation (TV). $\lambda_1$ and $\lambda_2$ are used for controlling the influence of these individual losses by acting as scaling factors.

The $\alpha$-norm regularization loss is used for preventing the spectrogram values from growing into unbounded values. In our work, we use $\alpha = 6$, since Mahendran et al. was able to limit the pixel values during the optimization process with $\alpha = 6$ as mentioned in \cite{2014arXiv1412.0035M}. The second regularization loss, known as the total variation (TV) encourages images to consist of piece-wise constant patches.

\begin{equation}
    R_{V^\beta}(I)=\sum_{i,j} \Bigg[\big(I_{i, j+1} - I_{i,j}\big)^2 + \big(I_{i+1,j} - I_{i,j}\big)^2 \bigg]^{\beta/2}.\label{eq:tv_eq}
\end{equation}
Eq.\eqref{eq:tv_eq} formulate the total variation loss that we use in our work. The total sum of squares of differences between the neighboring spectrogram values raised to a parameter $\beta/2$ is used as total variation loss. Mahendran et al. in \cite{Mahendran:2016:VDC:2995936.2995953}, pointed out that images will become sharper with more spikes with small beta values ($\beta < 1$). We use different combinations of $\lambda_1$ and $\lambda_2$ values to get interpretable visualizations after the iteration process. The values and the results obtained will be discussed in chapter \ref{chap:results}.

We use implementation of activation maximization available in Github repository \cite{raghakotkerasvis}. In our work, the iteration process starts with a random initialized image. In \cite{raghakotkerasvis} the random image is created form uniform distribution with zero mean and unit variance. However, the probability distribution of the spectrograms that we use for our experiment is not uniform. In order to start the iteration process from a random image which is having identical probability distribution as the samples of spectrogram dataset, a new random distribution with custom probability distribution is found using  \textit{rv\_discrete} method in SciPy.stats \cite{Scipy} package. The histogram of pixel values found in the spectrogram data set is given as input to the \textit{rv\_discrete} method. Images are initialized with these new random values prior to the iteration process. Sigmoid activation function in the final layer is replaced by the linear activation function in order to get accurate results. 



\subsection{Explaining Prediction Using Gradient Based Methods}

Gradient based methods involve finding the gradient of the output score with respect to the input. These methods eventually produce saliency maps. As shown in Fig. \ref{fig:methods_flow}, the methods saliency, grad CAM and guided back-propagation fall under this category. 

\subsubsection{Saliency}
This method captures the sensitivity of the classification score to changes in spectrogram values, by computing the partial derivative of the class score with respect to the input spectrogram using standard back-propagation. The gradient of the output activation, specific to the class to be visualized, is used as the visualization output. Eq.(\ref{eq: VisOut}) denotes the visualization output $I^*$ as,

\begin{equation}
    I^*=\frac{\partial S_c}{\partial I}.\label{eq: VisOut}
\end{equation}

Where $S_c$ is the model output specific to the class to be visualized. $I^*$ is the visualization output from saliency method, which shows regions in the spectrogram that has to be changed the least, to change the output class score the most.

In our work we use the implementation by \cite{raghakotkerasvis} for realizing this visualization method. Sigmoid activation in the final layer is replaced by linear activation function for getting accurate visualization.

\subsubsection{Grad-CAM}
Grad-CAM is one of the gradient based visualization techniques where the gradient is not backpropagated through the entire CNN. In this method, the gradient of the class score $S_c$ with respect to the feature maps $A^k$ of the penultimate convolutional layer (last convolutional layer before fully connected layers) is calculated. From these gradients, the neuron importance weights $\alpha \limits_k^c$ are calculated.

\begin{equation}
    \alpha \limits_k^c=\frac{1}{Z} \cdot \sum_i \sum_j \frac{\partial y^c}{\partial A\limits_{ij}^k}\label{eq: featureMap}
\end{equation}

In Eq.(\ref{eq: featureMap}), $\alpha \limits_K^c$ represents the importance of each feature map '$k$' of penultimate convolutional layer features $A^k$. A weighted combination of $A^k$ using $\alpha \limits_K^c$ followed by a ReLU is used to obtain the visualization result.

\begin{equation}
    L\limits_\text{Grad-CAM}^c=ReLU \Big(\sum_k \alpha \limits_K^c \cdot A_k \Big)
\end{equation}

Since the gradient backpropagation does not happen through the entire CNN, problems associated with gradient propagation through the activation functions such as ReLU are reduced in this method.

In our work, we used the Grad-CAM implementation by \cite{raghakotkerasvis}. Sigmoid activation in the final layer is replaced by linear activation function for getting accurate visualization.
\subsubsection{Guided Back-propagation}

Guided back-propagation \cite{2014arXiv1412.6806S} is one of the gradient based visualization technique where the saliency map of the input spectrogram for the output class score is found. As mentioned in the previous chapter, this method is proposed as an improvement over deconvolution \cite{2013arXiv1311.2901Z} method.

The guided back-propagation method involves the propagation of gradient from the final layer of the CNN up to the input layer. However, the gradient back propagated through ReLU activation is different compared to the normal gradient backpropagation explained in chapter \ref{chap:background}. Gradient $R_i^{l}$ back-propagated from the ReLU neuron in layer $l$ can be formulated as,

\begin{equation}
 R_i^{l} = (f_i^l>0)\cdot(R_i^{l+1}>0)\cdot R_i^{l+1}.\label{eq:guided_BP}
\end{equation}

Where $R_i^{l+1}$ is the gradient back-propagated from layer l+1 to neuron i in layer l, $f_i^l$ denotes the input to the ReLU activation function during forward pass. In guided back-propagation method positive gradients from higher layer are backpropagated only if positive activation is received from the lower in the forward pass. Fig. \ref{fig:Guided-backcprop1} shows the forward pass through a ReLU activation function. Fig. \ref{fig:Guided-backcprop2} shows the gradient back-propagation through ReLU activation function in guided back-propagation method according to Eq.\eqref{eq:guided_BP}. 


\begin{figure}[ht!]
\centering
\includegraphics[width=0.5\textwidth,scale=0.15]{images/Guided_mod.eps}
\caption{\label{fig:Guided-backcprop1}Schematic representation of forward pass in ReLU neuron. The $i^{th}$ neuron in layer l receives $f_i^{l}$ as input and produces $f_i^{l+1}$ as output to the next layer.  $f_i^{l+1} = relu(f_i^l) = max(f_i^l,0)$.}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=0.5\textwidth,scale=0.15]{images/Guided2_mod.eps}
\caption{\label{fig:Guided-backcprop2}Schematic representation of backward pass in ReLU neuron. $R_i^{l+1}$ is the gradient back-propagated from layer l+1 to neuron i in layer l. $R_i^l$ denotes the gradient back-propagated from the ReLU neuron to the underlying layer. Where $R_i^{l+1}=  \frac{\partial f^{out}}{\partial f_i^{l+1}}$ , $R_i^{l} = (f_i^l>0)\cdot(R_i^{l+1}>0)\cdot R_i^{l+1}.$ }
\end{figure}

In our work, we used the implementation of the guided back-propagation method in Github repository \cite{2018arXiv180804260A}. In order to produce visualization output, we have removed the final sigmoid layer of the model which we are analyzing. 
We have also changed the names of activation layers of our model, because of the conflict between names of layers that is appended to the model by the guided back-propagation implementation in \cite{2018arXiv180804260A}.

\subsection{Decomposition Based Method- Layerwise Relevance Propagation}




Layerwise relevance propagation or LRP method finds the relevant parts of spectrogram that are significant in prediction, by decomposing the predicted class score of the final layer into individual values of input spectrogram. For explanation purpose we are denoting input spectrogram as $x$, acoustic scene classification score as $f(x)$ and borrowed notations from Bach et al. in \cite{10.1371/journal.pone.0130140}.


The decomposition process starts from the final output layer, where CNN decision value $f(x)$ is treated as the relevance. This relevance is decomposed layer by layer till the input layer relevance distribution is found out. The relevance distribution in the input layer is the final visualization result that we need to obtain.


While finding the relevance in each layer, it is to be followed that, the total relevance in each layer should be equal to the final layer output value as shown in Eq.\eqref{LRP:relevance conservation}. Bach et al. in \cite{10.1371/journal.pone.0130140} call this as the conservative property of relevances.

\begin{equation}
    f(x)= ... = \sum\limits_{d\epsilon l+1} R\limits_d^{(l+1)} = \sum\limits_{d\epsilon l} R\limits_d^{(l)} = ... = \sum\limits_d R\limits_d^{(l)}\label{LRP:relevance conservation}
\end{equation} 

Eq.\eqref{LRP:relevance conservation} shows the relevance conservation property, where the sum of relevances in each layer should be equal to predicted score $f(x)$.

For explaining the relevance decomposition involved in LRP method, we are using Fig. \ref{fig:LRP1}. In the figure, considering two adjacent layers where $ x_i $ denotes the activation from lower layer $i$ , and $x_j$ denotes the activation from higher layer $j$. So,

\begin{equation}
    z_{ij}=x_iw_{ij},\label{LRP:finding act}
\end{equation}

\begin{equation}
    z_j=\sum_i z_{ij}+b_j,
\end{equation}

\begin{equation}
    x_j=g(z_j).
\end{equation}

Where $w_{ij}$ is a weight connecting the neuron $x_i$ to neuron $x_j$, $b_j$ is a bias term, and $g(\cdot)$ is the non-linear activation function.

\begin{figure}[ht!]
\centering
\includegraphics[width=153mm,scale=20.1]{images/LRP.eps}
\caption{\label{fig:LRP1}Schematic representation of multilayer neural network. Left:Forward pass, where output value $f(x)$ is found from input $x$. Right:Layer wise decomposition of relevances starting from the final output layer to the input layer. Image taken from \cite{10.1371/journal.pone.0130140}, written by S.Bach, A.Binder, G.Montavon, F.Klauschen, K.R.M{\"u}ller and W.Samek. }
\end{figure}

As shown in Fig. \ref{fig:LRP1}, $R\limits_{i\xleftarrow{}j}^{(l, l+1)}$ is the relevance propagated from node $j$ of layer $l+1$ to node $i$ of layer $l$.

First choice of relevance decomposition proposed by Bach et al. in \cite{10.1371/journal.pone.0130140} is,

\begin{equation}
    R\limits_{i,1}=\frac{z_{j,1}^{i,1}}{z_{j,1}} \cdot R\limits_{j,1}\label{LRP:Z rule}
\end{equation}

But, in the above decomposition, some relevances are leaked in the bias term.


In order to avoid unbounded results due to smaller values of $z_j$, a predefined stabilizer $\varepsilon\geq0$ is introduced.

\begin{equation}
 R\limits_{i\xleftarrow{}j}^{(l, l+1)}=
\begin{cases}
       \frac{z_{ij}}{z_j+\varepsilon} \cdot R\limits_j^{(l+1)} & \text{   if  } z_j\geq0\\
     \frac{z_{ij}}{z_j-\varepsilon} \cdot R\limits_j^{(l+1)} & \text{   if  } z_j<0
\end{cases}\label{LRP:epsilon rule}
\end{equation}

To reduce the leakage of relevance, the positive and negative pre-activations are treated separately.
Let $z\limits_j^+=\sum_i z\limits_{ij}^++b\limits_j^+$ and $z\limits_j^-=\sum_i z\limits_{ij}^-+b\limits_j^-$ where $z\limits_{ij}^+$ and $z\limits_{ij}^-$ are the positive and negative values of $z_{ij}$ respectively. $b\limits_j^+$, $b\limits_j^-$ are positive and negative values of $b_j$ respectively.

\begin{equation}
    R\limits_{i,1}=R\limits_{j,1}\cdot\Bigg(\alpha\cdot \frac{{z\limits_{j,1}^{i,1}}^+}{z\limits_{j,1}^++\varepsilon} + \beta\cdot \frac{{z\limits_{j,1}^{i,1}}^-}{z\limits_{j,1}^-+\varepsilon}\Bigg)\label{LRP:alpha beta rule}
\end{equation}



In our work, we also use the flat decomposition rule as shown in Eq.\eqref{LRP:flat rule}.
\begin{equation}
    R\limits_{i\xleftarrow{}j}^{(l, l+1)} = \frac{1}{ \sum_i 1} \cdot R\limits_j^{(l+1)}\label{LRP:flat rule}
\end{equation}


The total relevance that the $i^{th}$ neuron receives at layer $l$ is determined by summing up all the relevances coming from neurons in layer $l+1$.
\begin{equation}
    R_i^l = \sum_j R\limits_{i\xleftarrow{}j}^{(l, l+1)}
\end{equation}


The decomposition equations \eqref{LRP:Z rule}, \eqref{LRP:epsilon rule}, \eqref{LRP:alpha beta rule} and \eqref{LRP:flat rule} are applicable to any layer which satisfies:
\begin{equation}
    x_j = g_j\Bigg(\sum_i h_{ij}\big(x_i\big)\Bigg)
\end{equation}\label{LRP:general rule}

where $h_{ij}$ denotes functionality of current layer acting over the activation from the previous layer $i$. $g_j$ denotes activation function and $x_j$ denotes activation of the current layer $j$. In such cases, the weighting terms in Eq.\eqref{LRP:finding act} have to be replaced by $h_{ij}$. Also, the LRP formulations are invariant to the choice of the activation function.

So the LRP decomposition rules can be applied to CNN layers. The readily available forward activation and gradient propagation methods of CNN layers are used for implementing the above decomposition equations. In our work, we used the layer-wise relevance decomposition implemented in git hub repository \cite{2018arXiv180804260A}. 
As shown in the above equations, we can have different decomposition rules. Based on the underlying decomposition rule used, we are using four different flavors of LRP method as shown in the table \ref{tab:LRP variants}. These flavors of LRP differ only in the decomposition rule applied to convolutional and the dense layers. 

\begin{table}[]
\begin{tabular}{|l|l|}
\hline
\textbf{LRP variant}                     & \textbf{Details of Decomposition rule used}                                                                                                                                                                                                                               \\ \hline
lrp.z                           & Uses the decomposition rule in Eq.\eqref{LRP:Z rule}                                                                                                                                                                                          \\ \hline
lrp.epsilon                     & Uses the decomposition rule in Eq.\eqref{LRP:epsilon rule}                                                                                                                                                                                          \\ \hline
lrp.alpha\_1 & \begin{tabular}[c]{@{}l@{}}First convolutional layers follows the decomposition \\ rule in Eq.\eqref{LRP:flat rule}. Remaining convolutional and\\ fully connected layer follows the Eq.\eqref{LRP:alpha beta rule}. \\ Where $\alpha = 1$ and $\beta = 0$\end{tabular} \\ \hline
lrp.alpha\_2\_beta\_1 & \begin{tabular}[c]{@{}l@{}}First convolutional layers follows the decomposition \\ rule in Eq.\eqref{LRP:flat rule}. Remaining convolutional and\\ fully connected layer follows the Eq.\eqref{LRP:alpha beta rule}. \\ Where $\alpha = 2$ and $\beta = 1$\end{tabular} \\ \hline
\end{tabular}\caption{\label{tab:LRP variants}LRP variants that we use in our work and their implementation details.}
\end{table}


We have replaced the sigmoid activation function in the final layer of the model with the linear activation function in order to get accurate visualization.



\subsection{Perturbation Based Method - SLIME}

In perturbation based methods, many perturbation samples are generated from the input instances. SLIME \cite{mishra2017local} by Saumitra et al., which is a modified version of LIME \cite{2016arXiv160204938T}, is used in our work to generate explanations for model decisions as a perturbation based method. These methods produce explanations by learning an interpretable model which approximates the decision boundary of the model to be visualized, in the neighborhood of the input instance. SLIME is model-agnostic since it treats the model as a black box. Since the explanations are found by interpreting the model behavior in the neighborhood of input instance, SLIME produces locally interpretable explanations.






Python implementation of SLIME \cite{mishra2017local} is available at Github repository \cite{SoundLIME}. This implementation support both temporal explanation and time-frequency explanation. In our work we use the version which provides time-frequency explanation since the input to our model to be analyzed is spectrogram.




For explaining prediction of the CNN model for a spectrogram input, SLIME estimates a simple linear regression model producing similar prediction results as the CNN in the vicinity of the input spectrogram sample. This simple new model is trained using data pairs involving artificial spectrogram patches lying in the neighborhood of input spectrogram and predicted vectors from the CNN for these artificial patches. For creating artificial spectrogram patches, the input spectrogram is segmented into rectangular segments and segments are randomly occluded such that every random occlusion of segments in spectrogram results in new artificial input sample. Once the linear model is learned, the weights of the linear model associated to each segment show the importance of the segment in the prediction of the input spectrogram patch.


In our implementation, we have modified the segmentation scheme of \cite{SoundLIME}, since input spectrogram of size 100x113 was not fully segmented.
Fig. \ref{fig:slime_new} shows how the input spectrogram is segmented. With the new segmentation scheme, segments numbered from 0 to 35 cover the entire spectrogram.


In our work, we created 2000 artificial spectrogram samples, by occluding randomly selected segments. Prediction scores for each of these 2000 perturbation samples from the CNN model are used for training a \textit{ridge regression model} from scikit-learn library\cite{scikit-learn}. Segments associated with the top three weights of ridge regression model are displayed as visualization result.

We have made slight modification to the CNN since SLIME is expecting the model to have an input layer of two-dimensional input shape when it is required to visualize for monochrome inputs. So as a modification to CNN, it is preceded with an input layer of shape (100,113).  This new layer transforms the two-dimensional input into an output of shape (1,100,113), which is compatible with the input layer of the CNN.

   

\begin{figure}[ht!]
\centering
\includegraphics[scale=1.1]{images/slime_tog.eps}
\caption{\label{fig:slime_new}Left: Old segmentation scheme.  Right: New segmentation scheme.}
\end{figure}

