%\chapter{Einleitung} \label{chap:einleitung}
\chapter{Introduction} \label{chap:introduction}


In recent years deep learning has received a lot of attention due to its promising results in many computer vision tasks \cite{he2016deep,romero2015imagenet} such as object detection \cite{7485869}, image recognition \cite{7298594}, image captioning \cite{article} among others. Moreover, deep learning has been successful in audio signal processing tasks \cite{dorfler2017inside, wyse2017audio}, such as audio source separation \cite{zermini2016deep, nugraha2016multichannel}, speech recognition \cite{graves2013speech, hinton2012deep}, and acoustic event classification \cite{DBLP:journals/corr/SalamonB16, DBLP:journals/corr/TakahashiGPG16}. However, while deep learning models have attained notable progress, there is still no clear understanding of their inner working mechanism. The impediment is generally due to their complex network structures consisting of millions of parameters, and non-linear functions. This makes them vastly non-transparent, i.e, it is not known which information from the input data impacts their decisions. Therefore these models are typically regarded as black boxes \cite{samek2017explainable}. For instance, in many human sensitive fields such as medical diagnosis or self-driving cars, it would be irresponsible to trust predictions of a black box system by default. Instead, every decision made by the network should be interpretable, so that it can receive an appropriate validation by a human expert. In these systems, a single incorrect prediction can be very costly. Thus, the reliance on the model has immense importance. 

To better understand deep learning models, researchers have proposed visualization techniques, which translate the inner mechanisms into visually perceptible image patterns \cite{qin2018convolutional}. These visualization techniques could also be useful in removing redundancies of the corresponding models, effectively reducing the computational overhead that current deep learning models have \cite{2014arXiv1412.6806S}. In this project, we focus on analyzing a model by Abe{\ss}er et al. presented in \cite{inproceedings}. This model addresses the problem of acoustic scene classification (ASC), which refers to the task of associating a semantic label to an audio stream that identifies the environment in which it has been produced \cite{barchiesi2015acoustic}. Abe{\ss}er et al. presents a distributed sensor-server system for acoustic scene classification in urban environments based on deep convolutional neural networks (CNN). Spectrogram patches (extracted on the sensor side) are transmitted to the central server unit, where they are forwarded to the CNN-based classification model. The model follows the idea of a smart city network and aims to identify the causes of noise pollution, and the exposure of citizens in different parts of the city. In the given application scenario, the classification model needs to be robust towards misclassification of the acoustic scenes, which among others can be caused by unwanted background noise. Hence, the reliance on the model is of high importance.

More specifically, we try to justify decisions made by the model in \cite{inproceedings}, using various visualization techniques. Initially, we try to test the vulnerability of the model to the adversarial inputs.
Adversarial inputs are data, spanning the same space as the common inputs of the deep learning model (e.g., images for an image classification model), that are carefully synthesized such that they fool trained deep learning models.  What is special about adversarial examples, is that they can be imperceptibly different from any input data that would have been served to the deep learning model, yet adversarial examples make the model behave inconsistently \cite{goodfellow6572explaining,gu2014towards}. We generate the adversarial inputs by the fast gradient sign method discussed in \cite{2014arXiv1412.6572G}. Once the vulnerabilities of the model to the adversarial inputs are verified, we try to visualize the internal behavior of the model. For visualizations we use several methods such as \textit{Activation Maximization}\cite{Erhan2009VisualizingHF}, \textit{Saliency} \cite{2013arXiv1312.6034S}, \textit{ Gradient-weighted Class Activation Mapping (Grad CAM)} \cite{2016arXiv161002391S}, \textit{Guided Back-propagation} \cite{2014arXiv1412.6806S}, \textit{Layer-wise Relevance Propagation (LRP)}\cite{10.1371/journal.pone.0130140} and \textit{Sound Local Interpretable Model-agnostic Explanations (SLIME)}\cite{mishra2017local}. These visualization outputs are analyzed to understand the features learned by the model.


The rest of the thesis is organized as follows: In chapter \ref{chap:background}, we describe the scientific details behind our work. In chapter \ref{chap:approach} we present state of the art. In later chapters, we present details of our implementation, results, analysis and conclude our findings.




