%\addcontentsline{toc}{chapter}{List of Abbreviations and Symbols}
%\chapter*{Abbreviations}

\cleardoublepage
\ihead[]{List of Abbreviations and Symbols}
\addcontentsline{toc}{chapter}{List of Abbreviations and Symbols}
\renewcommand{\nomname}{List of Abbreviations and Symbols}
\setlength{\nomlabelwidth}{.20\hsize}
\renewcommand{\nomlabel}[1]{#1 \dotfill}
% Zeilenabstnde verkleinern
\setlength{\nomitemsep}{-\parsep}
\markboth{\nomname}{\nomname}

\nomenclature{ASC}{Acoustic Scene Classification}
\nomenclature{API}{Application Programming Interface}
\nomenclature{BN}{Batch Normalization}
\nomenclature{CNN}{Convolutional Neural Networks}
\nomenclature{Conv}{Convolutional}
\nomenclature{FC}{Fully Connected}
\nomenclature{Grad-CAM}{Gradient-weighted Class Activation Mapping}
\nomenclature{HDF}{Hierarchical Data Format}
\nomenclature{LRP}{Layer-wise Relevance Propagation}
\nomenclature{LIME}{Local Interpretable Model-agnostic Explanations}
\nomenclature{MP}{Max-Pooling}
\nomenclature{NN}{Neural Networks}
\nomenclature{ReLU}{Rectified Linear Unit}
\nomenclature{SLIME}{Sound Local Interpretable Model-agnostic Explanations}
\nomenclature{TV}{Total Variation}
\nomenclature{\theta}{Parameters of the model}
\nomenclature{\nabla}{Derivative}
\nomenclature{\eta}{Learning rate}
\nomenclature{I_{noise}}{Spectrogram with adversarial noise}
\nomenclature{S_{c}}{Class score}
\nomenclature{\alpha_{k}^c}{Multiplication coefficients in Grad-CAM}
\nomenclature{R_{\alpha}}{\alpha norm loss}
\nomenclature{R_{V^\beta}}{Total variation loss}


%\nomenclature{I}{Input Spectrogram}
 
%\printglossary
% \printglossary
\printnomenclature