\chapter{State Of The Art} \label{chap:approach}

In this chapter, we introduce and provide information regarding relevant, to the scope of our work, methods that have been proposed for generating adversarial examples, used in deep learning model attacks, and for visualization techniques that try to explain the decision making in deep learning. More specifically, we follow the categorization of the visualization methods proposed by Montavon et al. \cite{2017arXiv170607979M}, that classifies the visualization techniques in two broad categories as shown in Fig. \ref{fig:methods_flow}.
Those categories are:

1) Interpretation of the model

2) Explanation of the decisions made by the model
\begin{figure}[ht!]
\centering
\includegraphics[width=0.8\textwidth]{images/Methods_flow2.eps}
\caption{\label{fig:methods_flow}Classification of Visualization techniques.}
\end{figure}

Visualization methods that fall under the first category produce visually interpretable patterns which represent respective classes of the model. They map predictions of the model into an intuitive domain that humans can make sense of. A visualization method we use and belongs to this category is denoted as \textit {activation maximization}. The second category produces visualization outputs which highlight the areas in the input image which are significant in decision making, and is itself categorized into: 

a) \textbf{Sensitivity} that contains the visualization methods: \textit{Saliency} \cite{2013arXiv1312.6034S},  \textit{Grad CAM}\cite{2016arXiv161002391S},  \textit{Guided back-propagation} \cite{2014arXiv1412.6806S}

b) \textbf{Perturbation based} methods that contains: \textit{SLIME} \cite{mishra2017local}


c) \textbf{Decomposition methods} that contains: \textit{LRP} methods.



\section{Generation of Adversarial Examples}
In numerous works \cite{goodfellow6572explaining,szegedy2013intriguing}, deep neural networks, including deep CNN models, are shown to be vulnerable to tiny perturbations of their input data. To test the vulnerability of the studied CNN model, we generate adversarial examples. Szegedy et al.\cite{szegedy2013intriguing} stated that neural networks tend to make wrong decisions for adversarial inputs.
 Szegedy et al. observed that the same adversarial example is often misclassified by a variety of classifiers with different architectures, trained on different subsets of the training data. In our work we use a method called \textit{fast gradient sign method} proposed by Goodfellow et al.\cite{goodfellow6572explaining}, to generate the adversarial examples. Fast gradient sign method adds tiny perturbation to the input, in the direction of loss gradient. Goodfellow et al. used this method for adversarial example generation since it is a fast and effective method.

\section{Visualization Techniques}
\paragraph{Activation Maximization}

Activation maximization method is first proposed by Erhan et al. in \cite{Erhan2009VisualizingHF}. They proposed it as an optimization problem, where the pattern which maximizes activation of the specified output class is found out. \textit{Gradient ascent} with respect to the input is done in order to maximize the activation of the specified output class. Erhan et al. demonstrated their method in fundamental machine learning models proposed in \cite{doi:10.1162/neco.2006.18.7.1527,Vincent:2008:ECR:1390156.1390294}, where they obtained meaningful patterns which were visually similar to the images of actual classes. Erhan et al. also observed it that, similar results were obtained even when different random initial points are used during the optimization based on gradient ascent. Erhan et al. suggest that activation maximization can be applied to any model that consists of functions that are differentiable. However, it is also pointed out by Erhan et al. that limitations of the activation maximization method are subject when the complexity of the input data distribution arises. Specifically, it was experimentally shown that by increasing the dimensionality of the input data (e.g., from 12x12 to 20x20 pixel images), activation maximization method did not produce any meaningful and interpretable output, since optimization does not converge to a single global minimum.   
Simonyan et al. \cite{2013arXiv1312.6034S} is the first to apply \textit{activation maximization} to \textit{deep convolutional networks}. They used a model having more number of layers compared to the model used by Erhan et al. in \cite{Erhan2009VisualizingHF}. Simonyan et al. used regularization loss known as $L_2$ regularization in order to prevent the image pixels from growing into unbounded values, in the optimization procedure of \textit{activation maximization} compared to the that by Erhan et al.\cite{Erhan2009VisualizingHF}. Mahendran et al.\cite{Mahendran:2016:VDC:2995936.2995953,2014arXiv1412.0035M} used regularizers \textit{$\alpha$-norm} and \textit{total variation}, which are used for the image to have bounded pixel values and piece-wise constant patches respectively. Mahendran et al. stated that using \textit{$\alpha$ norm}; they are able to limit the pixel values from diverging to unbounded values. In our work, we use these two regularizers. However, these regularizers are used for the classification of natural images.




\paragraph{Saliency}
The visualization technique based on \textit{saliency} is first introduced in \cite{2013arXiv1312.6034S} by Simonyan et al.. They propose a method called \textit{image specific class saliency visualisation}, which we are referring as saliency in our work. This method gives saliency map because it is based on the gradient of the class score with respect to the input. It is mentioned by Simonyan et al. that the magnitude of the derivative, indicates which pixels need to be changed the least to affect the class score the most. Authors point out that this method of computing the saliency map is fast since it only requires a single computation of the gradient. 
\paragraph{Grad-CAM}
Selvaraju et al.\cite{2016arXiv161002391S} introduced a method called \textit {gradient weighted class activation mapping} (Grad-CAM), which uses the gradient of the target class activation with respect to the final convolutional layer. They backpropagate the gradients only till the final convolutional layer because, deeper layers in CNN capture higher-level visual patterns \cite{6472238,Mahendran:2016:VDC:2995936.2995953}. Also, those patterns retained by the final convolutional layer are lost in fully connected layers \cite{2016arXiv161002391S}. The Grad-CAM produce a coarse localization map that highlights the regions in the image which are important in prediction. They claim that their method can be applied to wide variety of CNNs without requiring the modification of the model.



\paragraph{Guided back-propagation}
Springenberg et al. \cite{2014arXiv1412.6806S} introduced a method called \textit{guided back-propagation}. This method gives better visualization results, compared to saliency \cite{2013arXiv1312.6034S} and its surrogate method  that is denoted in relevant literature as \textit{deconvolution} method \cite{2013arXiv1311.2901Z}. Springenberg et al. developed this as an improvement of the deconvolution method \cite{2013arXiv1311.2901Z}. Deconvolution method is not examined in our work since the saliency method is a generalization of the deconvolution method. Guided back-propagation is better than deconvolution in visualizing higher layer feature and CNNs without pooling layers. In comparison to the Grad-CAM, guided back-propagation produces high-resolution visualization results.



\paragraph{Layer-wise Relevance Propagation(LRP)}
In \cite{10.1371/journal.pone.0130140} Bach et al. proposed a method called \textit{Layer-wise Relevance Propagation}. The authors propose a general solution for the interpretation of classification decision by using a pixel-wise decomposition of non-linear classifiers. Using \textit{layer-wise relevance propagation}, the authors are able to successfully produce the relevance map of the classification output with respect to the input pixels. The authors claim that their method is better than the gradient based methods mentioned in \cite{2013arXiv1312.6034S, 2014arXiv1412.6806S}, since there is no direct relationship between gradient and the output value at the given input point. Becker et al. used the method layer-wise relevance propagation for visualizing a CNN model used for audio content classification in their work \cite{2018arXiv180703418B}. The CNN model which they used was a slight modification of AlexNet\cite{Krizhevsky:2012:ICD:2999134.2999257}. Similar to our model of interest, the model discussed in \cite{2018arXiv180703418B} also takes spectrogram as input.

\paragraph{Sound Local Interpretable Model-agnostic Explanation (SLIME)}
Mishra et al. proposed a method called \textit{sound local interpretable model-agnostic explanation (SLIME)} \cite{mishra2017local} for model agnostic explanation of predictions made by models used for music content analysis. Their method is based on the work by Ribero et al. which introduces a method denoted as \textit{Local Interpretable Model-agnostic Explanation (LIME)} \cite{2016arXiv160204938T}. LIME creates interpretable and locally faithful explanations of the predictions in a model-agnostic way. Ribero et al. try to find an interpretable model (such as linear model) which produce identical results as the model to be interpreted in the vicinity of the input sample. They use this interpretable counterpart for generating the explanation of prediction result.
Mishra et al. extend the work of Ribero et al. so that SLIME can be used for producing more accurate visualizations of models used for audio analysis tasks. Relevant to our application, SLIME generates samples in the vicinity of the input by perturbing the input spectrogram. These artificial samples are used for finding the interpretable linear model.







