\thispagestyle{empty}
%Eigentlich f�r documentclass [11pt] ausgelegt!
\begin{center}
\large{Technische Universit{\"a}t Ilmenau}\\
\large{Fakult{\"a}t f{\"u}r Elektrotechnik und Informationstechnik}
\end{center}

\vspace{0.15cm}

%\begin{figure}[htbp]
%  \centering
%  \subfloat[]{\includegraphics[width=0.4\textwidth]{images/tui_logo.pdf}}
%  \subfloat[]{\includegraphics[width=0.4\textwidth]{images/idmt_logo.pdf}}
%\end{figure}

\begin{figure}[htbp]
\begin{center}$
\begin{array}{cc}
\includegraphics[width=0.4\textwidth]{images/tui_logo} &
\includegraphics[width=0.4\textwidth]{images/idmt_85mm_p334}
\end{array}$
\end{center}
\end{figure}

\vspace{0.6cm}

\begin{center}
%\renewcommand{\baselinestretch}{1.50}\normalsize		%Zeilenabstand
%\vspace{0.25cm}
\textbf{\Large{Interpreting Deep Learning Models applied to Audio Processing Tasks}}\\

%\renewcommand{\baselinestretch}{1.00}\normalsize
\end{center}
\vspace{.3cm}

\begin{center}
%Diplomarbeit am Fraunhofer Institut f�r Digitale Medientechnik
Thema - Media project at Fraunhofer Institute for Digital Media Technology
\end{center}






\vspace{3.0cm}
\begin{flushleft}
\small
\renewcommand{\arraystretch}{1.5} 
\begin{tabular}{lll}
\textbf{Handed in by:} & & Luljeta Sinani, Sharvin Vittappan\\
\textbf{Handed in on:} & & January 14, 2019\\
\textbf{Course of study:} & & Media Technology\\
%\textbf{Specialisation:} & & Audio-Visual Technology\\
\textbf{Matriculation Number:} & & 59635, 58508\\
& & \\
\end{tabular}
\begin{tabular}{lll}
%\textbf{Verantwortlicher Hochschullehrer:} & & Prof. Dr.-Ing. Karlheinz Brandenburg\\
\textbf{Responsible Professor:} & & Prof. Dr.-Ing. Dr. rer. nat. h.c. mult. Karlheinz Brandenburg \\
%\end{tabular}
%\begin{tabular}{lll}
\textbf{Faculty Advisors:}  & & Dr.-Ing. Jakob Abe{\ss}er (Fraunhofer IDMT) \\ & &  M.Sc. Stylianos Ioannis Mimilakis (Fraunhofer IDMT) %\\ & & Advisor 3\\
\end{tabular}
\end{flushleft}


