\section{This is section 1}
\label{section1}
%\blindtext[2]

\cite{test1}
\parencite{test2}
\parencite{test3}

%Insert table
\begin{table}[h]
\centering
\begin{tabular}{ll}
\hline
\hline
Input size & Description \\
\hline
1 x 43 x 128 & mel-spectrogram \\
32 x 45 x 130 & 3 x 3 convolution, 32 filters \\
32 x 47 x 132 & 3 x 3 convolution, 32 filters \\
32 x 15 x 44 & 3 x 3 max-pooling \\
32 x 15 x 44 & dropout (0.25) \\
64 x 17 x 46 & 3 x 3 convolution, 64 filters \\
64 x 19 x 48 & 3 x 3 convolution, 64 filters \\
64 x 6 x 16 & 3 x 3 max-pooling \\
64 x 6 x 16 & dropout (0.25) \\
128 x 8 x 18 & 3 x 3 convolution, 128 filters \\
128 x 10 x 20 & 3 x 3 convolution, 128 filters \\
128 x 3 x 6 & 3 x 3 max-pooling \\
128 x 3 x 6 & dropout (0.25) \\
256 x 5 x 8 & 3 x 3 convolution, 256 filters \\
256 x 7 x 10 & 3 x 3 convolution, 256 filters \\
256 x 1 x 1 & global max-pooling \\
1024 & flattened and fully connected \\
1024 & dropout (0.50) \\
11 & sigmoid \\
\hline
\hline
\end{tabular}
\caption{Han model}
PROPOSED CONVNET STRUCTURE. THE INPUT SIZE DEMONSTRATED IN THIS TABLE IS FOR AN ANALYSIS WINDOW SIZE OF 1 SECOND (NUMBER OF FILTERS x TIME x FREQUENCY). THE ACTIVATION FUNCTION IS FOLLOWED BY EACH CONVOLUTIONAL LAYER AND A FULLY CONNECTED LAYER. THE INPUT OF EACH CONVOLUTION LAYER IS ZERO-PADDED WITH 1 x 1, BUT IS NOT SHOWN FOR BREVITY.
\label{tab:my_labelTable1}
\end{table}

%Insert table
\begin{table}[h]
\centering
\begin{tabular}{ll}
\hline
\hline
Input size & Description \\
\hline
1 x 43 x 128 & mel-spectrogram \\
32 x 45 x 130 & 3 x 3 convolution, 64 filters \\
32 x 15 x 44 & 3 x 3 max-pooling \\
32 x 15 x 44 & dropout (0.1) \\
64 x 17 x 46 & 3 x 3 convolution, 128 filters \\
64 x 6 x 16 & 3 x 3 max-pooling \\
64 x 6 x 16 & dropout (0.1) \\
128 x 8 x 18 & 3 x 3 convolution, 128 filters \\
128 x 3 x 6 & 3 x 3 max-pooling \\
128 x 3 x 6 & dropout (0.1) \\
256 x 5 x 8 & 3 x 3 convolution, 128 filters \\
256 x 5 x 8 & 3 x 3 GRU, 32 filters \\
256 x 5 x 8 & 3 x 3 GRU, 32 filters \\
128 x 3 x 6 & dropout (0.3) \\
11 & sigmoid \\
\hline
\hline
\end{tabular}
\caption{CRNN model}
\label{tab:my_labelTable1}
\end{table}


%Insert table
\begin{table}[h]
\centering
\begin{tabular}{ll}
\hline
\hline
Input size & Description \\
\hline
1 x 43 x 128 & mel-spectrogram \\
1 x 43 x 128 & 1 x 1 convolution, 1024 filters \\
1024 x 43 x 128 & 1 x 1 convolution, 1024 filters \\
1024 x 43 x 128 & 1 x 1 convolution, 1024 filters \\
1024 x 43 x 128 & 1 x 1 convolution, 11 filters \\
2 x (1024 x 43 x 128) & 1 x 1 convolution, 11 filters \\
11 x 43 & Lambda function \\
473 & Flatten layer \\
11 & sigmoid \\
\hline
\hline
\end{tabular}
\caption{Attention model}
\label{tab:my_labelTable1}
\end{table}



%Inserting Table
\begin{table}[h]
    \centering
    \begin{tabular}{c|c|c}
        A & B & C \\
        \hline
        1 & 2 & 3\\
        4 & 5 & 6
    \end{tabular}
    \caption{My Dummy Table 1}
    \label{tab:my_labelTable1}
\end{table}


\begin{table}[h]
    \centering
    \begin{subtable}[h]{.45\textwidth}
    \centering
        \begin{tabular}{l|l|l}
        A & B & C \\
        \hline
        1 & 2 & 3\\
        4 & 5 & 6
        \end{tabular}
        \caption{My Dummy Table A}
        \label{tab:my_labelTableA}
    \end{subtable}
    \hfill

    \begin{subtable}[h]{.45\textwidth}
    \centering
        \begin{tabular}{l|l|l}
        D & E & F \\
        \hline
        11 & 22 & 33\\
        44 & 55 & 66
        \end{tabular}
        \caption{My Dummy Table B}
        \label{tab:my_labelTableB}
    \end{subtable}
    \hfill
    \begin{subtable}[h]{.45\textwidth}
    \centering
        \begin{tabular}{l|l|l}
        G & H & I \\
        \hline
        111 & 222 & 333\\
        444 & 555 & 666
        \end{tabular}
        \caption{My Dummy Table C}
        \label{tab:my_labelTableC}
    \end{subtable}
    \caption{My Dummy Table 2}
    \label{tab:my_labelTable222}
\end{table}


%\blindtext[2]
    \subsection{This is sub section 1}
    \label{subsection1}
        \subsubsection{This is sub sub section 1}
        \label{subsubsection1}
            \paragraph{} %This is paragraph 1
            \label{paragraph1}
            %\blindtext[2]
            \begin{figure}[ht]
                \centering
                \includegraphics[scale=0.8]{example-image-a}
                \caption{Example image}
                \label{fig:my_label23}
            \end{figure}
            %\blindtext[1]
            %\Blindtext
            \paragraph{This is paragraph 2} %This is paragraph 2
            \label{paragraph11}
            %\blindtext
        \subsubsection{This is sub sub section 2}
    \subsection{This is sub section 2}
\section{This is section 2}