In this section, we will review the basic concepts from the research fields of Music Information Retrieval (MIR) and Machine Learning (ML). 
Instrument recognition algorithms require extraction of certain features from the audio signal that is being analysed. We begin by looking at some of the possible features that can be extracted from an audio signal.

\section{Feature Extraction}
\label{feature_extraction}
Feature extraction is a process using which different realizations and variations of the same underlying piece of music can be transformed into a simplified and unified form. The primary goal here is to reduce the music data to key aspects (by suppressing irrelevant details or variations), thus providing a common platform to algorithmically compare music data.\cite{muller2007information}


% \blindtext[1]
    \subsection{Audio Features}
    \label{audio_features}

    An audio signal is a representation of sound that contains all information needed to reproduce an acoustic realization of a piece of music. The sound waves generated by this signal can be visually represented using a waveform. If the peaks/troughs of this waveform alternate in a regular fashion, the waveform is called periodic and the time required to complete a wave cycle is called a period. The frequency, measured in Hertz (Hz), is the reciprocal of the period. \cite{muller2015fundamentals}
    
        \subsubsection{Pitch}
        \label{subsubsection_Pitch}
         The notion of pitch refers to a perceptual property that allows a listener to order a sound on a frequency related scale. There are two aspects to the subjective attributes of pitch. One is its relation to frequency, wherein for pure tones this relation is clear. For example, the concert pitch A4 (used as reference to tune multiple instruments for a performance) refers to a frequency of 440 Hz. However, for complex tones, the same relation can be ambiguous. The second aspect can be the limits of perceived change in frequency among humans. An entire range of frequencies can be referred to as one single pitch since a slight change in frequencies doesn't lead to a perceived change in humans.
        \subsubsection{Loudness}
        \label{subsubsection_Loudness}
         Another important part of music is dynamics. This property defines the volume of an instrument that is being played. In audio, dynamics is correlated with a perceptual property called loudness. The relation between dynamics and loudness is similar to the relation between pitch and frequency. Loudness is a subjective measure which correlates to objective measures of sound intensity and sound power. Sound power is defined as the energy per unit time that is emitted by a sound source passing in all directions through the air. The term sound intensity is then used to denote the sound power per unit area.\cite{muller2015fundamentals} For practical reasons, we switch to a logarithmic scale (decibel (dB) scale) to express power and intensity. Loudness also depends on other sound characteristics such as duration or frequency. The perceived loudness of pure tones based on frequency is determined by equal loudness contours (Refer to \ref{fig:elc}) and is expressed by the unit phon \cite{fletcher1933loudness} . Also, the duration of the sound influences perception in such a way that the human auditory system averages the effect of sound intensity over an interval up to a second. For example, a human has the feeling that a sound lasting for 200 ms is louder than a similar sound only lasting 50 ms.
        
        \begin{figure}
        \includegraphics[width=\textwidth]{Images/FletcherMunson_ELC.png}
        \caption{Equal Loudness Contours}
        \label{fig:elc}
        \end{figure}
            
        \subsubsection{Timbre}
        \label{subsubsection_Timbre}
         Timbre or tone color is another fundamental aspect of sound that allows a listener to distinguish between the musical tone of a violin and a trumpet even if the tone is played at the same pitch and with the same loudness\cite{MULLER2014713}. A perceptual property of sound \cite{sethares1998adaptive}, timbre is often described indirectly because of its vagueness, thus making it hard to grasp. In a simplistic single-note scenario, the following properties may be used to describe the timbre of an instrument: Amplitude envelope, Modulation, and Partial information.
            
        \subsubsection{Amplitude Envelope}
        \label{subsubsection_ADSR}
         When striking a piano key, the resulting sound is a musical tone, at the beginning of which there is often a sudden increase in energy. In this short attack phase of the tone, lies a high degree of non-periodic components that are spread over the entire range of frequencies, a property that is also inherent to noise. After the attack phase, the sound of a musical tone stabilizes (decay phase) and reaches a steady phase with a (more or less) periodic pattern (sustain phase), where the energy remains more or less constant or slightly decreases as is the case with a piano sound. In the final phase (release phase), the musical tone fades away.
         \newline
         The amplitude envelope of a waveform can be regarded to be a smooth curve outlining its amplitude characteristics. The different phases as described above have a strong influence on the shape of the amplitude envelope of a musical tone. Thus the Attack (A), Decay (D), Sustain (S), and Release (R) model is used to describe the amplitude envelope (see \ref{fig:adsr_piano}). However, it should be noted that the ADSR model is a strong simplification and only yields a meaningful approximation for amplitude envelopes of tones that are generated by certain instruments.
        
        \begin{figure}
        \centering
        \includegraphics[width=0.6\textwidth]{Images/muller_adsr_piano.png}
        \caption{ADSR\cite{muller2015fundamentals}}
        \label{fig:adsr_piano}
        \end{figure}
        
        \subsubsection{Modulation}
        \label{subsubsection_Modulation}
         In musical playing styles, phenomenons such as tremolo and vibrato (see \ref{fig:tremolo}) can be observed as periodic variations in amplitude (tremolo) as well as pulsating changes in frequency (vibrato). Technically these phenomena correspond to amplitude modulation (tremolo) and frequency modulation(vibrato), wherein their dependence lies in the extent of variation and the rate at which the amplitude and frequency are varied. More often than causing a perceived change in loudness, tremolo and vibrato are features that influence the timbre of a musical tone.\cite{muller2015fundamentals}
         
        \begin{figure}[h]
        \centering
        \includegraphics[width=0.9\textwidth]{Images/tremolo_vs_vibrato.png}
        \caption{tremolo vs vibrato\cite{tremolo}}
        \label{fig:tremolo}
        \end{figure}
         
        \subsubsection{Partials}
        \label{subsubsection_Partials}
         Partials can be defined as the dominant frequencies of a musical tone with the lowest partial being the fundamental frequency. For musical tones with a clearly perceivable pitch, most of the partials are close to being harmonics. However, not all partials need to occur with the same strength. Partials that constitute a sound can be visualized using a spectrogram.
         
        
         
        \subsubsection{Spectrogram}
        \label{subsubsection_Spectrogram}
         The spectrogram is a fundamental tool in audio spectral analysis\cite{deller2000discrete}. It can be defined as an intensity plot (usually on a log scale, such as dB) of the Short-Time Fourier Transform (STFT) magnitude. The STFT is simply a sequence of Fast Fourier transforms (FFTs) of windowed data segments, where the windows are usually allowed to overlap in time, typically by 25-50\% \cite{SASPWEB2011}. It is an important representation of an audio signal as the human auditory system reacts to a kind of real-time spectrogram encoded by the cochlea of the inner ear\cite{MDFTWEB07}. The spectrogram has been used extensively in the field of computer music as a guide during the development of various sound synthesis and analysis algorithms.
         
        \subsubsection{Mel-Spectrogram}
        \label{subsubsection_Spectrogram}
         A classic spectrogram\cite{MDFTWEB07} typically shows log-magnitude intensity (dB) versus time and frequency. The Mel Scale is the result of a non-linear transformation of the frequency scale such that sounds of equal distance from each other on the Mel Scale, also “sound” to humans as they are equal in distance from one another\cite{mel-1937}\cite{o1987speech}. Hence, the Mel Spectrogram can be defined simply as a Spectrogram with the Mel scale as its y axis. The extraction of this feature is the common ground based on which the various models mentioned in this report are tested upon.
        
        % \begin{figure}[h]
        % % \centering
        % \includegraphics[width=0.5\textwidth]{Images/Power_Spectrogram.png}
        % \caption{spectrogram }
        % \label{fig:spectrogram}
        % \end{figure}
        
        % \begin{figure}[h]
        % % \centering
        % \includegraphics[width=0.5\textwidth]{Images/Mel_Spectrogram.png}
        % \caption{mel spectrogram }
        % \label{fig:mel_spectrogram}
        % \end{figure}

        
        
          \begin{figure}[h]
                \centering
                \begin{subfigure}[b]{0.45\textwidth}
                    \centering
                    \includegraphics[width=\textwidth]{Images/Power_Spectrogram.png}
                    \caption{$A=B$}
                    \label{fig:my_labelrewr}
                \end{subfigure}
                \hfill
                \begin{subfigure}[b]{0.45\textwidth}
                    \centering
                    \includegraphics[width=\textwidth]{Images/Mel_Spectrogram.png}
                    \caption{$C=D$}
                    \label{fig:my_labelrev}
                \end{subfigure}
               
            \caption{Three Figures together}
            \label{fig:my_3Fig}
            \end{figure}
            \hfill
            
            
\section{Architecture of Algorithms}
\label{algo_arch}
The general architecture of musical instrument recognition systems can be described by four general processing steps in any given algorithm: pre-processing, feature processing, classification, and post processing.These steps are modular and hence can be modified, replaced or even skipped in certain implementations.\cite{fuhrmann2012automatic}
\newline
\newline
Pre-processing involves leveraging prior knowledge (such as defining how many instruments are in the acoustic mixture)to better inform the musical instrument recognition system. Audio segmentation (windowing) is generally seen as part of the pre-processing step.
\newline 
\newline
Feature processing is the procedure of extracting low-level information (features) in the audio segments. Each segment is associated with a set of values (one for each extracted feature) called a feature vector. 
\newline
\newline
The classification processing step compares trained class models to the feature vector for each segment and gives each potential class a probability value. 
\newline
\newline
Post-processing re-weights the output from the classification processing step using other information. From this step, the final output information is produced for
each audio segment. \cite{trahanmusical}

\section{Pattern Recognition}
Fuhrmann\cite{fuhrmann2012automatic} identifies three main classes of methodologies for polyphonic and multi-timbral instrument recognition: pure pattern recognition, enhanced pattern recognition, and template matching. The difference between these vary in the complexity of the pre-processing stage and how the audio signal is used in the system:
\begin{itemize}
    \item Pure pattern recognition: The recognition system adapts to the audio signal, releasing the constraints on the data or the labels. The task of recognition is derived  directly from the polyphonic signal, identifying a single dominant instrument or a certain combination of instruments from the mixture.
    \item Enhanced pattern recognition: In this methodology, techniques such as pitch or onset detection, and source separation are used as a pre-processing step. The pattern recognition method is then applied on the resulting signals, thus minimizing the influence of the source interference on the extracted features.
    \item Template matching: This methodology involves the use of predefined templates for a particular musical instrument and measuring a distance metric between the predefined template and the polyphonic audio signal.
\end{itemize}


\section{Machine Learning Algorithms}
A machine  learning algorithm is an algorithm that is able to learn from data. Mitchell\cite{mitchell1997machine} describes the learning process as a computer program that is said to "learn from experience E with respect to some class of tasks T and performance measure P, if its performance at tasks in T, as measured by P, improves with experience E." Machine learning algorithms for instrument recognition tasks can be broadly classified into supervised and unsupervised learning and can be distinguished by the contents of the training data\cite{geron2019hands}. The goal of these algorithms is to detect input vectors that contain similar examples within the data\cite{bishop2006pattern}.

\subsection{Supervised learning algorithms}
\label{supervised_learning}
Supervised learning algorithms, in which the training data includes input vectors along with their respective target values or labels, are tasked with learning the mapping from the input to the output. The term supervised learning originates from the view of the target y being provided by an instructor who shows the machine learning system what to do. An example of supervised learning is the classification task, wherein a program is asked to specify the category out of n categories that some input belongs to\cite{goodfellow2016deep}. The following supervised learning algorithms have been used for instrument recognition tasks\cite{trahanmusical}:
\begin{itemize}
    \item Nearest neighbor algorithms:The nearest neighbor decision rule assigns to an unclassified sample point the classification of the nearest of a set of previously classified points based on a distance measure\cite{cover_1967}. Essentially, it determines the k nearest instances to the target instance through the use of a distance measure, such as the Euclidean distance.
    \item Support vector machines:A support vector machine is a machine learning model that is capable of performing linear or nonlinear classification, regression, and even outlier detection. The goal is to have the largest possible margin between the decision boundary that separates the two classes and the training instances\cite{geron2019hands}.
    \item Neural networks: Often based on simplified models of a biological neuron, artificial neurons have one or more binary inputs and one binary output\cite{geron2019hands}. These neurons are connected together to form networks that model complex logical functions.
\end{itemize}

\subsection{Unsupervised learning algorithms}
\label{unsupervised_learning}
Unsupervised learning algorithms contain training data that consists of a set of input vectors without any corresponding target values. In unsupervised learning, there is no instructor, and the algorithm must learn to make sense of the data without this guide\cite{goodfellow2016deep}. Some unsupervised learning algorithms that have been used in instrument recognition tasks are: mixture models, hidden Markov models, independent component analysis, and non- negative matrix factorization\cite{trahanmusical}. However, in this research, the focus lies on the use of supervised learning algorithms such as convolutional neural network which are discussed in detail in further sections.



\section{Deep Learning}
\label{deep_learning}
Simple machine learning algorithms have demonstrated poor performance levels and a failure to generalize when attempting to solve Artificial Intelligence (AI) recognition tasks such as recognizing speech or objects. One of the main challenges posed to traditional machine learning algorithms is that of dimensionality wherein the mechanisms used to achieve generalization are insufficient to learn complicated functions while working with high dimensional data. The resulting high computational costs and other obstacles can be overcome using Deep Learning. Deep Learning is a solution that allows computers to learn from experience and understand the world in terms of a hierarchy of concepts. Each concept is defined through its relation to simpler concepts, thus enabling the computer to learn complicated concepts by building them out of simpler ones. If we were to represent this hierarchy of concepts by placing them on top of each other, the resulting graph would be deep with many layers. Hence, the appropriate term to define this approach was found to be Deep learning\cite{goodfellow2016deep}. In this section, we will introduce some of the specific concepts of deep learning that were implemented and evaluated for the purpose of this research.

\subsection{Convolutional Neural Networks}
\label{cnn}
Convolutional neural networks, or CNNs, are a specialized kind of neural network for processing data that has a known grid-like topology such as time-series data, which can be thought of as a 1-D grid taking samples at regular time intervals. CNNs employ a mathematical operation called convolution (a specialized kind of linear operation) instead of general matrix multiplication in at least one of their layers. The motivation to prefer Convolution over traditional machine learning methods comes from three important factors\cite{goodfellow2016deep}:
\begin{itemize}
    \item Sparse interactions - Traditional neural network layers use matrix multiplication by a matrix of parameters with a separate parameter describing the interaction between each input unit and each output unit. Thus, every output unit interacts with every input unit. Convolutional networks, however, typically have sparse interactions which is accomplished by making the kernel smaller than the input. For example, when processing an image, the input image might have millions of pixels, but we can detect small, meaningful features such as edges with kernels that occupy only tens or hundreds of pixels. This leads to lower memory requirements for the storage of fewer parameters and the improvement of a model's statistical efficiency. It also means that computing the output requires fewer operations resulting in increased efficiency.
    \item Parameter sharing - It refers to using the same parameter for more than one function in a model. In a traditional neural network, each element of the weight matrix is used exactly once when computing the output of a layer. It is multiplied by one element of the input and then never revisited. The parameter sharing used by CNNs means that rather than learning a separate set of parameters for every location, we learn only one set. Hence, we further reduce the storage requirements of the model to a limited set of parameters.
    \item Equivariant representation - CNNs possess a property called equivariance which means that if the input changes, the output changes in the same way. When processing time-series data, this means that convolution produces a sort of timeline that shows when different features appear in the input. If we move an event later in time in the input, the exact same representation of it will appear in the output, just later. This is useful for when we know that some function of a small time interval is useful when applied to multiple intervals at different points in time.
\end{itemize}

One of the first successful implementations that lead to the current intensity of commercial interest in deep learning was when,in 2012, Krizhevsky et.al. \cite{krizhevsky2012imagenet} developed a system that improved performance in the task of object recognition in the field of computer vision. Their system reduced the state-of-the-art top-5 error rate from 26.1\% to 15.3\%. Their convolutional neural network consisted of five convolutional layers, max-pooling, fully connected layers, and over 60 million trainable parameters, as seen in Figure \ref{fig:kriz_cnn}


\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{Images/kriz_cnn.png}
\caption{Deep convolutional neural network developed by Krizhevsky et.al.\cite{krizhevsky2012imagenet} for object recognition}
\label{fig:kriz_cnn}
\end{figure}

Generally, artificial neural networks are trained on data that travels through the input layer into the hidden layers, which process sections of the data, and ”filter” the information that finally reaches the output layer\cite{goodfellow2016deep}. The input layer receives the data as an extracted feature and forwards it to the hidden layers. In the case of the system developed by Krizhevsky et.al.\cite{krizhevsky2012imagenet} the inputs were colour images of the dimensions 224 x 224 pixels across 3 channels. The layers which lie between the input and the output layers contain a significant number of neurons depending on the type of model, and these neurons are arranged in layers with different functionalities. As the training data does not show the desired output for each of these layers, they are called hidden layers. This feed-forward computation of the output layer is achieved by the matrix multiplication of the inputs keeping in mind the weights and activation functions, throughout the neural network\cite{gomez2018automatic}. The output layer contains the predicted features based on the convolution operations between two input tensors and depends on the type of model being built. For \cite{krizhevsky2012imagenet}, it was a fully-connected layer with 1000 activations, which predicted the existence of a given object on an image. All convolutional neural networks are supervised learning algorithms, since each training input vector contains an output label as an annotated ground truth. Figure \ref{fig:deep_representation} shows the transformation of a handwritten character in order to recognize what digit it is. Here, the deep network transforms the digit image into representations that are increasingly different from the original image and increasingly informative about the final result. 

%[width=0.9\textwidth]
\begin{figure}[h]
\centering
\includegraphics[scale=0.42]{Images/deep_representation.png}
\caption{A deep network for handwritten digit recognition\cite{cholletdeep} for object recognition}
\label{fig:deep_representation}
\end{figure}

The output layer consists of a prediction probability value that is updated after a forward propagation of the data. The prediction probability is then compared to the annotated ground truth of the input. By computing the prediction error and using backward propagation, the weights of the neurons are adjusted with each iteration (Figure \ref{fig:back_propagation}. This training loop, which, repeated a sufficient number of times (typically tens of iterations over thousands of input vectors), yields weight values that minimize the loss function. A network with a minimal loss is one for which the outputs are as close as they can be to the targets: a trained network\cite{cholletdeep}. In order to achieve this, an optimizer is used to minimize the loss function based on the prediction error. Different gradient-based optimizers are used to iteratively minimize the cost function. In this research, the Adam optimizer\cite{kingma2014adam}(an extension to the Stochastic Gradient Descent\cite{kiefer1952stochastic}) was used. 

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{Images/back_propagation.png}
\caption{Adjustment of weights using backward propagation\cite{cholletdeep} for object recognition}
\label{fig:back_propagation}
\end{figure}



As the name \emph{neural} suggests, these networks are loosely inspired by neuroscience. Each hidden layer of the network is typically vector valued. Each element of the vector may be interpreted as playing a role analogous to a neuron. Instead of representing a single vector-to-vector function, we can also think of the layer as consisting of many units that act in parallel, each representing a vector-to-scalar function. Each unit resembles a neuron in the sense that it receives input from many other units and computes its own activation value. However, the goal of neural networks is not to perfectly model the brain. It is best to think of these networks as function approximation machines that are designed to achieve statistical generalization\cite{goodfellow2016deep}. 

As seen in Figure \ref{fig:neuron_model}, the computational model of a neuron consists of input signals that it receives from its dendrites and produces output signals along its (single) axon. The idea is that the the weights \emph{w} and the bias \emph{b} are learn-able and control the strength of influence of one neuron over another. In the basic model, the dendrites carry the signal to the cell body where they all get summed. If the final sum of all the input dendrites is above a certain threshold, the neuron can get activated, thus transmitting the corresponding output information. We model the "firing" rate of the neuron with an activation function \emph{f}. A common choice of activation function is the sigmoid function \emph{$\sigma$}, since it takes a real-valued input (the signal strength after the sum) and squashes it to range between 0 and 1 \cite{cnnstanford}. The activation functions that are used to compute the hidden layer states, differentiate neural networks from other machine learning approaches, and introduce a non-linear transformation that results in non-convex loss functions \cite{goodfellow2016deep}. 

\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{Images/neuron_model.jpeg}
\caption{Computational model of a neuron \cite{cnnstanford} for object recognition}
\label{fig:neuron_model}
\end{figure}

In convolutional neural networks, the input is assumed to be an image, and various filters are used to extract specific bits of information from it. A convolutional layer is made up of three stages during feed-forward propagation. In the first stage, several parallel convolution operations take place to obtain a set of linear activation values. The input can have zero padding around the boundary of the image to preserve spatial dimensionality of the convolution. In computer vision, the convolution operation on an image extracts important information such as edges, and textures, as seen in Layer 1 of Figure \ref{fig:deep_representation}. In the second stage, each linear activation value is used as an input to a detector, which introduces non-linearity via the activation function. In the third stage, a pooling function is used to reduce the dimensionality of the output for the next layer \cite{goodfellow2016deep}.

A reduction in the dimensionality of a layer leads to not only progressively reducing the amount of parameters and computation in the networks, but it can also control overfitting. Overfitting refers to the state in which the algorithm reflects a low prediction error on training data, but does not generalize correctly on testing or unseen data \cite{yu2016automatic}. Overfitting can be also controlled by using the \emph{dropout} technique \cite{srivastava2014dropout}. It is a computationally inexpensive approach to regularization, which is based on temporarily and randomly sampling neurons and their connections in the network. Consequently, this prevents neurons from co-adapting and results in improved generalization of the model on testing data. Finally, overfitting can also be further minimized through splitting the training data into training and validation. Depending on the network architecture, several convolutional layers are eventually followed by fully-connected layers, which have full connections to all activations in the previous layer as in a regular neural network. This stage of the network is usually referred to as the classifier layer, which results in predictions as the final output of the network.


\subsection{Activation Functions}
\label{activation}

Activation functions in neural networks define the output (or the condition for activation) of a node for a given input or a set of inputs. In this research, two types of activation functions are considered: 
\begin{itemize}
    \item Rectified Linear Units (ReLU) - for the input and hidden layers
    \item Sigmoid Function - for the output layer
\end{itemize}

\subsubsection{Rectified Linear Units}
\label{relu}
The rectified linear activation function (see Figure  \ref{fig:relu}) is the default activation function recommended for use with most feedforward neural networks \cite{jarrett2009best} \cite{Nair2010} \cite{glorot2011}. Applying this function to the output of a linear transformation results in a nonlinear transformation. However, the function remains very close to linear, due to it essentially being a piece-wise linear function with two linear pieces. Because rectified linear units are nearly linear, they preserve many of the properties that make linear models easy to optimize with gradient-based methods. They also preserve many of the properties that make linear models generalize well \cite{goodfellow2016deep}. 
%The ReLU has become the default recommendation because it greatly accelerates the convergence of SGD \cite{kiefer1952stochastic} given that it is piece-wise linear \cite{krizhevsky2012imagenet}. 

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{Images/relu.png}
\caption{Rectified Linear Units (ReLU)}
\label{fig:relu}
\end{figure}



\subsubsection{Sigmoid Function}
\label{sigmoid}
Instrument recognition tasks require output layers that result in prediction probabilities with values ranging between 0 and 1. The sigmoid function (see Figure \ref{fig:sigmoid})  adds up to different values in the output layer, thus making it useful for prediction tasks involving several activations such as in the case multi-labelled testing data \cite{goodfellow2016deep} \cite{cnnstanford}.


\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{Images/sigmoid.png}
\caption{Sigmoid Function}
\label{fig:sigmoid}
\end{figure}
