\section{General System Architecture}
\label{section4}
\begin{itemize}
        \item Pre-processing
    	\item Feature generation
    	\item Classification 
    	\item Post-processing
    \end{itemize}
    
\section{CNN}
\label{section4}
    \subsection{Model architecture}
    \label{subsection4}
    \subsection{Associated Dataset}
    \label{subsection4}
    \subsection{Original Performance metrics}
    \label{subsection4}
       
\section{CRNN}
\label{crnn}
    \subsection{Model architecture}
        \label{subsection4}
        \subsection{Associated Dataset}
        \label{subsection4}
        \subsection{Original Performance metrics}
        \label{subsection4}
        
        
\section{CNN with Attention Mechanism}
\label{attention_model}
    \subsection{Model architecture}
        \label{subsection4}
        \subsection{Associated Dataset}
        \label{subsection4}
        \subsection{Original Performance metrics}
        \label{subsection4}