\section{Introduction}
\label{expintro}
\begin{itemize}
    \item Instruments required for Jazz use-case and dataset modification 
    \item Dataset composition and modification requirements
    \item Motivation for the three experimental setups
\end{itemize}
%\blindtext[2]
\section{Datasets}
\label{datasets}
    
    \subsection{IRMAS}
    \label{irmas}
    \begin{itemize}
        \item Dataset type
    	\item Instrument count both in original and modified datasets
    	\item Plots with the instrument distribution
    	\item Audio file count distribution instrument wise and time per instrument
    \end{itemize}
       
            \begin{figure}[ht]
                \centering
                \includegraphics[scale=0.3]{example-image-a}
                \caption{Test Image}
                \label{fig:my_label1}
            \end{figure}
    
    \subsection{MedleyDB}
    \label{medleydb}
    \begin{itemize}
        \item Dataset type
    	\item Instrument count both in original and modified datasets
    	\item Plots with the instrument distribution
    	\item Audio file count distribution instrument wise and time per instrument
    \end{itemize}
       
            \begin{figure}[ht]
                \centering
                \includegraphics[scale=0.3]{example-image-a}
                \caption{Test Image}
                \label{fig:my_label1}
            \end{figure}
    
    \subsection{WJD}
    \label{wjd}
    \begin{itemize}
        \item Dataset type
    	\item Instrument count both in original and modified datasets
    	\item Plots with the instrument distribution
    	\item Audio file count distribution instrument wise and time per instrument
    \end{itemize}
       
            \begin{figure}[ht]
                \centering
                \includegraphics[scale=0.3]{example-image-a}
                \caption{Test Image}
                \label{fig:my_label1}
            \end{figure}
    
    
    \subsection{DTL}
    \label{dtl}
    \begin{itemize}
        \item Dataset type
    	\item Instrument count both in original and modified datasets
    	\item Plots with the instrument distribution
    	\item Audio file count distribution instrument wise and time per instrument
    \end{itemize}
       
            \begin{figure}[ht]
                \centering
                \includegraphics[scale=0.3]{example-image-a}
                \caption{Test Image}
                \label{fig:my_label1}
            \end{figure}



\section{Experiment Setup}
\label{expsetup}
    \subsection{SETUP 1}
    \label{setup1}
    \begin{itemize}
        \item Dataset training-evaluation split
    	\item Instrument count and Plots with the instrument distribution
    	\item Audio file count distribution instrument wise and time per instrument
    \end{itemize}
    
    \subsection{SETUP 2}
    \label{setup2}
    \begin{itemize}
        \item Dataset training-evaluation split
    	\item Instrument count and Plots with the instrument distribution
    	\item Audio file count distribution instrument wise and time per instrument
    \end{itemize}
    
    \subsection{SETUP 3}
    \label{setup3}
    \begin{itemize}
        \item Dataset training-evaluation split
    	\item Instrument count and Plots with the instrument distribution
    	\item Audio file count distribution instrument wise and time per instrument
    \end{itemize}



\section{Method}
\label{expmethod}
Flow charts describing the implementation of experiments. Subsections to describe each step of the flowchart.
    \subsection{Pre-Processing}
    \label{preproc}
    \begin{itemize}
        \item Feature extraction process
    	\item Mean Calculation
    	\item Additional steps if any to optimize model performance eg: Regularization
    \end{itemize}
    
    \subsection{Post-Processing}
    \label{postproc}
    \begin{itemize}
        \item Plot and description about the PR-curve and ROC curve (plots with subplots showing the AUC value instrument wise) showing the respective values
    	\item Class Wise thresholding along with the plots (with 11 subplots) for all three setups showing the optimal threshold at highest f-score
    \end{itemize}
    
\section{Performance Metrics}
\label{perfmetrics}
Analysis of training and validation accuracy and loss curves for all models across all setups.

\section{Recognition Metrics}
\label{recmetrics}
Analysis and comparison of evaluation results for the 3 setups.
\begin{itemize}
    \item Precision:
		Both Micro and macro precision along with mathematical formula/representation
	\item Recall:
		Both Micro and macro Recall along with mathematical formula/representation
	\item F1-score:
		Both Micro and macro F1-score along with mathematical formula/representation
\end{itemize}
    
Bar graphs to analyse model performance for each setup.


	
