\section{This is section 1}
\label{section6}
%\blindtext[2]
    \subsection{This is sub section 1}
    \label{subsection6}
        \subsubsection{This is sub sub section 1}
        \label{subsubsection6}
            \paragraph{} %This is paragraph 1
            \label{paragraph6}
            %\blindtext[3]
            You can refer to Image \ref{fig:my_label43} 
            \begin{figure}[ht]
                \centering
                \includegraphics[scale=0.3]{example-image-a}
                \caption{This is test Image}
                \label{fig:my_label43}
            \end{figure}
            %\Blindtext
            \paragraph{This is paragraph 2} %This is paragraph 2
            \label{paragraph66}
            %\blindtext
        \subsubsection{This is sub sub section 2}
    \subsection{This is sub section 2}
\section{This is section 2}