


\documentclass{article}
\usepackage{spconf,amsmath,graphicx}
\usepackage{balance}
\usepackage{amssymb}
\usepackage{url}
\usepackage{floatrow}
\floatsetup[table]{capposition=top}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{subcaption}
\usepackage[utf8]{inputenc}
\usepackage{algorithm}
\usepackage{multicol}
\usepackage[noend]{algpseudocode}
\usepackage{pdfcomment}
\usepackage[normalem]{ulem}
\usepackage{multirow}
\let\oldthebibliography\thebibliography
\let\endoldthebibliography\endthebibliography
\renewenvironment{thebibliography}[1]{
  \begin{oldthebibliography}{#1}
    \setlength{\itemsep}{.35em}
    \setlength{\parskip}{0em}
}
{
  \end{oldthebibliography}
}

% \algsetup{linenosize=\small}

% Example definitions.
% --------------------
\def\x{{\mathbf{x}}}
\def\xj{{\mathbf{x}^j}}
\def\xjhat{{\mathbf{\hat{x}}^j}}
\def\Y{{\mathbf{Y}}}
\def\Yj{{\mathbf{Y}^{j}}}
\def\Yjhat{{\mathbf{\hat{Y}}^{j}}}
\def\Lc{{\mathcal{L}}}
\def\Mj{{\mathbf{M}^j}}
\def\Mjtilde{\tilde{\mathbf{M}}^{j}} 
\def\Yjfilt{\mathbf{Y}_{\text{filt}}^j}
\def\relu{\text{\small{ReLU}}}

\newcommand{\iec}{i.\,e.,\ }
\newcommand{\ie}{i.\,e.\ }
\newcommand{\egc}{e.\,g.,\ }
\newcommand{\eg}{e.\,g.\ }

\newcommand{\tabref}[1]{{Table \ref{#1}}}
\newcommand{\secref}[1]{{Section \ref{#1}}}
\newcommand{\chapref}[1]{{Chapter \ref{#1}}}
\newcommand{\partref}[1]{{Part \ref{#1}}}
\newcommand{\figref}[1]{{Figure \ref{#1}}}
\newcommand{\eqnref}[1]{{Equation \ref{#1}}}
\newcommand{\floor}[1]{\lfloor #1 \rfloor}

\newcommand{\nadacn}[1]{\textcolor{blue}{#1}}
\newcommand{\abr}[1]{{\color{magenta} #1}}
\newcommand{\goh}[1]{{\color{red} #1}}

% Example definitions.
% --------------------
\def\x{{\mathbf x}}
\def\L{{\cal L}}

% Title.
% ------
\title{A Semi-Supervised Learning Approach for Beat Tracking}
%
% Single address.
% ---------------
\name{Jakob Abe{\ss}er$^1$ \vspace{-.15cm} \hspace{1cm} Christon-Ragavan Nadar$^1$ \vspace{-.15cm} \hspace{1cm} Sascha Grollmisch$^{1,2}$\thanks{This work has been supported by the German Research Foundation
(\mbox{AB 675/2-1}, \mbox{BR 1333/20-1}).}}
\address{$^1$Semantic Music Technologies Group, Fraunhofer IDMT, Ilmenau, Germany \\ 
   $^2$Institute of Media Technology, Technische Universit{\"a}t Ilmenau, Ilmenau, Germany \\}

\begin{document}
\ninept
%
\maketitle
%
\begin{abstract}
In this paper, we propose a semi-supervised learning approach for Deep Neural Network (DNN) based beat tracking.
In addition to a commonly used supervised loss function, we introduce two additional loss terms to enforce sparsity and periodicity of the predicted beat salience function. 
Our results show that by adding a sparsity-based loss term, spurious peaks in the predicted salience function located between the true beat positions can be reduced significantly. Such peaks can potentially lead to erroneous tempo estimates in a subsequent rhythm inference step.
We compare both Recurrent Neural Network (RNN) and Temporal Convolutional Network (TCN) models and show that while both perform comparably well, the TCN model can be trained much faster.

%This paper introduces two loss function terms, which can enforce sparsity and periodicity of a beat salience function predicted by a DNN model.
%Both terms can be computed in an unsupervised fashion without requiring ground truth annotations.
%Our findings show that particularly the sparsity-based loss term allows to significantly reduce spurious peaks, which can lead to erroneous beat time and tempo estimates.
%However it seems crucial to find the optimal mixing ratio to combine the supervised and unsupervised loss terms.
%We found that TCN models are as effective as commonly used RNN models but are much faster to train.

\end{abstract}
%
\begin{keywords}
beat tracking, recurrent neural networks, temporal convolutional networks, semi-supervised learning
\end{keywords}
%

\section{Introduction}
\label{sec:intro}

The human perception of periodic rhythmic accents (pulses) as beats is an overarching characteristic of many musical cultures and styles.
Algorithms to detect beat positions in music recordings commonly involve \textit{two processing steps} as shown in \figref{fig:general_concept}.
First, an audio signal or a time-frequency representation thereof is mapped towards a salience function, which measures the local beat likelihood. 
Then, a probabilistic model is used to infer the beat time positions as well as related rhythmic properties such as the downbeat position and the meter.
Beat tracking algorithms nowadays mostly rely on deep neural networks (DNN). In this paper, we solely focus on improving the beat salience modeling.

Training beat tracking algorithms to perform well regardless of the musical style remains challenging for various reasons.
First, the human concept of \textit{beat perception} differs across music styles and is often more complex due to \textit{microtemporal deviation} in the music performance.
Secondly, in contrast to popular music recordings, beats in other music genres do not necessarily coincide with \textit{strong percussive accents}.
Taking Jazz as an example, the exact beat positions are often \textit{ambiguous} and can be allocated to either the ride cymbal hits or the onset of accompanying instruments such as the bass or the piano.
As a third reason, existing audio datasets with beat annotations such as the Ballroom dataset, the Real Music Computing (RWC) database, or the Beatles dataset \textit{mostly cover popular music} styles.
Datasets including other styles exist but only to a limited extent, which hinders the progress in developing supervised DNN-based beat tracking approaches.

To compensate for the \textit{lack of training data}, different strategies can be pursued.
\textit{Data augmentation} allows to multiply the available amount of data by applying basic audio manipulations such as time stretching and pitch shifting.
\textit{Transfer learning} allows to adapt existing neural networks to analyze audio data from a previously unseen music style.
\textit{Semi-supervised learning} strategies can be used to leverage both training data with explicit beat-level annotations as well as unlabeled data, which is usually available in abundance. 

As the main contribution of this paper, we propose a semi-supervised learning approach for DNN-based beat salience modeling. We introduce
two additional unsupervised loss terms in addition to a commonly used supervised loss term.
% ! remove spurios peaks - tempo errors
These loss terms do not require any beat-level annotation and enforce the predicted beat likelihood function to be \textit{sparse} and \textit{periodic}, which are two commonly known characteristics of beat sequences.

\begin{figure}[t]
    \centering
    \includegraphics[width=.4\textwidth]{figures/general_concept.pdf}
    \caption{Common two-stage approach for beat tracking systems including beat salience modeling and rhythm inference.}
\label{fig:general_concept}
\end{figure}

% https://medium.com/@raushan2807/temporal-convolutional-networks-bfea16e6d7d2

\begin{figure*}[t]
    \centering
    \includegraphics[width=.6\textwidth]{figures/proposed_method.pdf}
    \caption{Summary of proposed semi-supervised training method. In addition to the binary crossentropy, two additional (unsupervised) loss terms enforce sparsity and periodicity in the predicted beat salience function.}
\label{fig:proposed_method}
\end{figure*}

\section{Related Work}
\label{sec:related_work}

Traditional methods for automatic beat tracking are based on combining audio signal processing and machine learning methods \cite{Mueller:2015:MusicProcessing:BOOK}.
Nowadays, state-of-the-art algorithms rely on deep neural network architectures, which are trained in a purely data-driven manner.
Audio signals are commonly transformed into time-frequency representations such as Short-time Fourier Transform (STFT) \cite{Boeck:2016:JointBeatDownbeat:ISMIR, Fiocchi:2018:BeatTracking:EUSIPCO}, Mel Spectrogram \cite{Cheng:2018:BeatTracking:EUSIPCO}, Constant-Q spectrogram \cite{Durand:2016:DownbeatTracking:ICASSP}, or Chromagram \cite{Krebs:2016:DownbeatTracking:ISMIR, Durand:2017:DownbeatTracking:IEEE_TASLP} before being input to the neural network. Since beats often coincide with transient signals, the first order time derivatives of such spectrograms are used as additional input channels to the networks \cite{Boeck:2016:JointBeatDownbeat:ISMIR, Cheng:2018:BeatTracking:EUSIPCO}. 
Various neural networks architectures were applied for this task ranging from Convolutional Neural Networks (CNN) \cite{Durand:2016:DownbeatTracking:ICASSP, Durand:2017:DownbeatTracking:IEEE_TASLP} over Recurrent Neural Networks (RNN) \cite{Boeck:2014:BeatTracking:ISMIR, Krebs:2016:DownbeatTracking:ISMIR, Cheng:2018:BeatTracking:EUSIPCO, Fiocchi:2018:BeatTracking:EUSIPCO} to combined Convolutional Recurrent Neural Networks (CRNN) \cite{Fuentes:2019:BeatTracking:ICASSP}. 
Similar to \cite{Davies:2019:BeatTracking:EUSIPCO}, we evaluated the proposed unsupervised loss functions on both an RNN as well as a Temporal Convolutional Networks (TCN), which will both be detailed in \secref{sec:neural_network_architectures}.
As a post-processing step, probabilistic models such as Dynamic Bayesian Networks (DBN) \cite{Boeck:2016:BeatTracking:ISMIR, Davies:2019:BeatTracking:EUSIPCO} are commonly used to infer the beat times from the beat salience function.
Given a set of predicted beat time estimates, metrics for time instance evaluation such as precision, recall, and f-measure are commonly used.

Semi-supervised learning approaches have been successfully applied for different Music Information Retrieval (MIR) tasks such as musical instrument recognition \cite{Diment2013}, genre classification
\cite{Poria2013}, and music transcription \cite{Abesser:2018:BassSaliency:ISMIR} to improve upon purely supervised approaches. In \cite{Turpault2019}, unsupervised and supervised triplet loss functions have been combined to a semi-supervised version which increased the quality of the embeddings learned for the task of audio tagging. However, none of these approaches used % task-related classification 
semi-supervised loss functions for training DNN models as will be presented in this paper.
%and automatic speech recognition for subtitleling of vidoes\cite{Liao2013}, 


\section{Proposed Method}
\label{sec:proposed_method}

\subsection{Input Features \& Targets}

We process audio signals at a sample rate of 44.1 kHz and convert stereo to mono signals. 
As input feature $X \in \mathbb{R}^{N_T \times N_F}$ to the deep neural networks, we compute the mel spectrogram using the \texttt{librosa} python package\footnote{\url{https://librosa.github.io/librosa}, version 0.7.0} with a window size of 1024, a hopsize of 441, and an FFT size of 1024. $N_T$ and $N_F$ denote the number of time frames and frequency bins, respectively.
$X$ is normalized to zero-mean and unit-variance before processed to the neural network on a file level.
Temporal down-sampling is avoided to assure that the predicted beat salience function $\hat y \in \mathbb{R}^{N_T}$ has the same temporal resolution as the input feature $X$.

Given the annotated beat times in seconds, we set the elements in the corresponding target vector $y \in \mathbb{R}^{N_T}$, which are closest to the true beat times, to 1.
Furthermore, we introduce a temporal blurring to the target vector and apply a one-dimensional Gaussian filter with standard deviation of kernel: $\sigma=2$ to this signal as inspired by 
%, whose resultant beat activation function was found closely related to the ground truth by 
\cite{Cheng:2018:BeatTracking:EUSIPCO}.
By applying this temporal blurring step, $y$ is continuously distributed between 0 an 1, which facilitates the training of the final sigmoid layer in the networks (cf.  \secref{sec:neural_network_architectures}).

\subsection{Neural Network Architectures}
\label{sec:neural_network_architectures}

In this section, we briefly describe the Recurrent Neural Network (RNN) and Temporal Convolutional Network (TCN) architectures, which we compare for the beat salience modeling.

\subsubsection{Recurrent Neural Network}
\label{sec:rnn}

As a baseline system, we adopt the RNN architecture from the state-of-the-art 
beat tracking methods proposed by \cite{Boeck:2016:BeatTracking:ISMIR, Krebs:2016:DownbeatTracking:ISMIR}. It consists of three layers of bidirectional gated recurrent units (BiGRU) with 25 units per layer and a \textit{tanh} activation function. 
The last layer is a time-distributed dense layer with a sigmoid activation function which outputs the frame-level beat salience estimates $\hat y$.

\subsubsection{Temporal Convolutional Network}
\label{sec:tcn}

TCNs have lately been lately used for sequence modeling tasks as an alternative to RNN variants such as Long Short-Term Memory (LSTM) or Gated Recurrent Units (GRU).
Also, TCNs were successfully applied in generative models for waveform-based audio synthesis as WaveNet \cite{Oord:2016:Wavenet:ARXIV} or for machine translation \cite{Kalchbrenner:2016:TCN:CORR}.
%\footnote{\abr{TBD: do we need to add some more details about working principle of TCN?}}
We use three TCN layers with 128, 32, and 12 filters per layer and kernel sizes of 3, 5, and 3 respectively. 
For regularization, we use dropout with ratios of 0.1, 0.2, and 0.1 per layer. We also use dilation factors of $2^i$ with $i \in\left\{0,...,5\right\}$.

%\footnote{\abr{nadacn: how did you chose your parameters, any reference we can use?} \nadacn{No, I tried various training and finalised this model\abr{based on which criteria? optimal performance? which measure?}}} 
%\nadacn{We used dilation factors of $2^n$ where $n = 0,1,..n$ }
% TBD - dialation is default [1, 2, 4, 8, 16, 32, 64] 
% dialation 2^n n = [0, 1, ...n-1  where n =filters]

\subsection{Loss Functions}
\label{sec:LossFuction}
In this section, we describe three loss functions which are used for training the neural networks.
%architectures discussed in \secref{sec:neural_network_architectures}.
In addition to the commonly used supervised binary crossentropy loss $L_B$, we propose two unsupervised loss terms $L_S$ and $L_P$ based on the notions of sparsity and periodicity, respectively.
Both loss terms do not require any target function $y$. 
% We define our semi-supervised loss function $L$ as a combination of supervised loss with unsupervised loss. 
We evaluate three configurations: a fully supervised loss function $L_1=L_B$ as well as two semi-supervised loss functions $L_2 = L_B + \alpha_S \cdot L_S$ and $L_3=L_B + \alpha_P \cdot L_P$. \secref{sec:results} provides detailed results for the optimization of the mixing coefficient $\alpha_S$. Due to high computational costs, we could not systematically optimize $\alpha_P$ for $L_3$, but found $\alpha_P=1$ to perform best based on a small hold-out validation set.

\subsubsection{Binary Crossentropy}

We interpret the predicted beat salience $\hat y \in \mathbb{R}^{N_T}$ as probability values and compute the binary crossentropy loss 
\begin{equation}
    L_B = -y\log(\hat y)-(1-y)\log(1-\hat y).
\end{equation}
This loss function enforces $\hat y$ to be as similar as possible to $y$ in a supervised fashion.

\subsubsection{Sparsity}

Our first assumption is that beat salience functions have a sparse nature, i.\,e., they have only few non-zero values (cf. \figref{fig:proposed_method}).
Therefore, we aim to enforce the sparsity of the predicted beat salience function $\hat y$ by adding an additional loss term.
First, we segment $\hat y$ into multiple subsegments $\hat y_i$ using a window size of 5 s and a hopsize of 2.5 s. 
Given this window length, we ensure that multiple peaks of the beat salience function are captured by a single analysis window independent of the global tempo.
Then, we compute a loss term $L_S$ as a global non-sparsity measure over $\hat y$ by averaging over all $N_S$ subsegments: 
\begin{equation}
    L_S = \frac{1}{N_S} \sum_{i=1}^{N_S} 1 - \frac{\sqrt{N_T} - (||\hat y_i||_1)/(||\hat y_i||_2)}{\sqrt{N_T}-1}
\end{equation}
This non-sparsity measure was proposed in \cite{Hoyer:2004:NMF:JMLR} and measures the relationship of the $l^1$ norm and the $l^2$ norm.

\subsubsection{Periodicity}

Our second assumption is that the tempo of the analyzed music recordings remains constant over time or changes only slowly. 
Therefore, we measure the periodicity of the estimated beat salience function $\hat y$ as follows:
First, we generate a reference beat salience function $y_{ref}$ from regular beat pulses at a constant tempo of 120 bpm.
Then, we align both sequences via Dynamic Time Warping (DTW) \cite{Mueller:2015:MusicProcessing:BOOK} and derive the cost matrix $C \in \mathbb{R}^{|\hat y| \times |y_{ref}|}$.
We obtain an upper bound $c_{max}$ for the alignment costs by traversing $C$ along the longest possible path and accumulating the respective cost values.
Finally, we derive the loss term $L_P$ by normalizing $c$ as 
\begin{equation}
    L_P = c / c_{max}.
\end{equation}
Independent of the true tempo, we expect the optimal alignment path in $C$ to be almost diagonal and the resulting loss value to be low if $\hat y$ also has a periodic structure.
In contrast, non-periodic predictions $\hat y$ lead to a higher alignment cost and a higher loss value. 





\section{Dataset}

As shown in \tabref{tab:datasets}, we train multiple models using three public beat tracking datasets.
In addition to the Beatles dataset\footnote{\url{http://isophonics.net/datasets}} \cite{Davies2009}, we used the Ballroom dataset \cite{Gouyon2006}, which includes eight ballroom dance music genres, as well as the Popular, Jazz, and Classic Music Databases (5 albums) taken from the Real World Computing (RWC) dataset \cite{Goto2002RWCMD}. We did not perform any type of data augmentation. The validation set was randomly selected as 20\% of the training dataset. 

The test set was selected in a way such that we can study the performance of the proposed loss function across various  music genres. 
The Robbie Williams dataset \cite{DiGiorgi2013} mostly contains pop and rock recordings with a clearly defined beat structure.
However, we could only use a subset of 26 files due to the limited availability of the original artist recordings.
The Sound and Music Computing (SMC) dataset \cite{Holzapfel2012} includes recordings from a diverse set of music genres and is therefore considered to be very challenging for beat tracking \cite{Cheng:2018:BeatTracking:EUSIPCO, Boeck:2016:BeatTracking:ISMIR}.
Finally, the Weimar Jazz Database (WJD) \cite{Pfleiderer:2017:Jazzomat:BOOK} includes solo sections from 456 jazz recordings covering a wide range of jazz styles and instrumentations. This dataset is also very challenging due to microtemporal deviations (often referred to as swing ratio) as well as ambiguities of the perceived beat times as discussed in  \secref{sec:intro}.


\begin{table}[h!]
  \scalebox{0.8}{

\begin{tabular}{p{0.2\linewidth}ccp{0.20\linewidth}}
\toprule
\multicolumn{2}{l}{\textbf{Dataset}} & \multirow{2}{*}{\textbf{\# Files}} & \multirow{2}{*}{\textbf{Duration (h)}} \\ \cmidrule{1-2}
\multicolumn{2}{l}{\textbf{Training Dataset}}
\\\cmidrule{1-4}
\texttt{Bs} & Beatles  & 127  & 5.8 \\ %345.77 \\
\texttt{Bl} & Ballroom  & 698 & 6.1 \\ % 363.89 \\
\texttt{RWC} & RWC & 328 & 23.6 \\ 
\cmidrule{1-4} %1414.14  \\
\multicolumn{4}{l}{\textbf{Test Dataset}}\\ \cmidrule{1-4}
\texttt{RW} & Robbie Williams  & 26 & 2.1 \\ %126.98  \\
\texttt{SMC} & SMC   & 217 & 2.4 \\ %144.66  \\
\texttt{WJD} & WJD  & 456 & 13.3 \\ %797.64     \\
\bottomrule
\end{tabular}
}
\caption{Overview of all training \& test datasets.}
\label{tab:datasets}
\end{table}



\begin{figure*}[h]
     \centering
     \begin{subfigure}[t]{0.33\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/plots/Compare_TCN_SP_SMC.eps}
         \caption{Influence of $\alpha_S$ of $L_2$ for a pop song.}
         \label{fig:TCN_alpha_optimizing_smc} 
     \end{subfigure}
     \hfill
     \begin{subfigure}[t]{0.33\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/plots/Compare_TCN_SP_WJD.eps}
         \caption{Influence of $\alpha_S$ of $L_2$ for a jazz song.}
         \label{fig:TCN_alpha_optimizing_wjd}
     \end{subfigure}
     \hfill
     \begin{subfigure}[t]{0.33\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/plots/TCN_SMC_all.eps}
         \caption{Influence of loss function for a pop song.}
         \label{figure:TCN_output}
     \end{subfigure}
        \caption{Beat salience predictions $\hat y$ of TCN models for 20 second segments taken from two music recordings as described in \secref{sec:exp_1}. The dashed red line represents the true beat times $y$ and blue function represents the predicted $\hat y$.}
        \label{fig:three graphs}
    \label{fig:TCN_alpha_optimizing} 
\end{figure*}

\section{Evaluation}
\label{sec:results}

\subsection{Metrics}

%As we only focus on modeling the beat salience function, we aim to evaluate the similarity between the estimated beat salience function $\hat y$ and the target function $y$.
Initially, we derive the optimal alignment between $\hat y$ and $y$ from the lag of the maximum of the cross-correlation between both.
%We also get a shifted
%\footnote{\abr{what can we say about the shifts between the true and estimated beat salience function? was this observed by other authors too, if so, who can we cite for that?} \nadacn{yes, goto's paper \cite{Cheng:2018:BeatTracking:EUSIPCO} cited \cite{Jenckel2018}}} 
We allow an absolute tolerance of 70 ms inspired by the commonly used tolerance for evaluating beat time estimates \cite{Davies2009, Krebs:2016:DownbeatTracking:ISMIR, Jenckel2018}. Zero-padding is applied if required.

As first evaluation metric, we measure the similarity between the aligned $\hat y$ and $y$ using the Pearson correlation coefficient $r$.
For high correlation values, we expect  the peak structures of both functions to resemble well and a subsequent rhythm inference to yield good predictions of the beat times.
As second metric, we compute the ``within-beat energy ratio''
\begin{equation}
    \gamma = \frac{||\hat y \cdot y||}{||\hat y || }.
\end{equation}
By filtering $\hat y$ with the true salience function $y$, we estimate the salience ratio close to the true best times. Lower values of $\gamma$ indicate the tendency of a model to predict beat salience ``between'' the true beats. Such spurious peaks can misguide a beat tracking algorithm since the peak structure indicates wrong tempo values.

\subsection{Experimental Procedure}

We use the following general procedure for all training procedures:
We split the training datasets into training and validation sets using a 80\% - 20\% split on a file-level. Each model is trained for a maximum of 100 epochs using early stopping with a patience of 10 epochs. We use the Adam optimizer \cite{Kingma14} with a learning rate of $10^{-4}$ for the RNN model and $10^{-5}$ for the TCN model. For both loss functions $L_1$ and $L_2$, we process full files (batch size of 1) during training.
To lower computational demands, we only update the model parameters every 32 batches for the loss function $L_3$.
%Since $L_P$ is more expensive with respect to training time we update the model parameters after every 32 batches of files and 64 for BiGRU, whereas for $L_B$ and $L_S$ we update after every batch

\subsection{Influence of Sparsity-Based Loss}
\label{sec:exp_1}

For the loss function $L_2$, we systematically optimized the mixing ratio $\alpha_S$ between the  supervised binary crossentropy loss term $L_B$ and the sparsity-based loss term $L_S$.
\tabref{table:TCN_alpha} summarizes the evaluation measures for the three test datasets \texttt{SMC}, \texttt{RW}, and \texttt{WJD} for $\alpha_S \in \left\{0.2, 0.5, 1, 2\right\}$.
One can observe that $\alpha_S=0.2$ results in the best evaluation scores with the binary crossentropy loss $L_B$ mostly dominating the total loss by factor 5.

%To determine the performance of our proposed loss functions, we perform various experiments with our models as described in in section \ref{sec:proposed_method}. First, we trained our model with three different loss functions,  the intention of our proposed loss function is to minimise the error based on beat likely hood and regularity as described in section \ref{sec:LossFuction}. Second, we performed training to find the optimum $\alpha$ for the semi-supervised loss which is described by \ref{equation:semi_suervised_loss}. 
%Each dataset for $L_B$ and $L_P$ we use all the dataset mentioned in table \ref{tab:datasets}. 


\begin{table}[h!]
  \scalebox{0.8}{
\begin{tabular}{ccccccccc}
\toprule
 & \multicolumn{4}{c}{\textbf{$r$}} & \multicolumn{4}{c}{\textbf{$\gamma$}} \\ \cmidrule{2-9} 
$\alpha_S$ & $2$ & $1$ & $0.5$ & $0.2$ & $2$ & $1$ & $0.5$ & $0.2$ \\ \cmidrule{1-9}
\texttt{SMC} & 0.03 & 0.04 & 0.07 & \textbf{0.15} & 0.17 & 0.17 & \textbf{0.16} & 0.14 \\ 
\texttt{RW} & 0.05 & 0.06 & 0.29 & \textbf{0.58} & 0.29 & 0.34 & \textbf{0.54} & 0.50 \\ 
\texttt{WJD} & 0.03 & 0.04 & 0.10 & \textbf{0.29} & 0.32 & 0.32 & 0.34 & \textbf{0.37} \\
\bottomrule
\end{tabular}
}
\caption{Evaluation results for TCN model using the loss function $L_2$ given different mixing ratios $\alpha_S$ (see \secref{sec:LossFuction}). Best values are denoted in bold print.}
\label{table:TCN_alpha}
\end{table}



To get further insights into the influence of $\alpha_S$, we show in \figref{fig:TCN_alpha_optimizing} the beat salience predictions $\hat y$ for three different values $\left\{0.2, 0.5, 1\right\}$ for excerpts from a pop music recording with clearly defined drum beat taken from the \texttt{SMC} dataset\footnote{SMC 275.wav includes a drum set (kick drum, snare drum, and hi-hat), female vocals, and electric piano.} (left subplot) and an excerpt from a swing jazz solo\footnote{``Walkin'`` by Miles Davis comprises of a drum set (snare drum and ride cymbal), trumpet, upright bass, and piano.} with more complex rhythmic accents from the \texttt{WJD} dataset (middle subplot).
For the rhythmically more simple pop song, $\alpha_S=0.5$ shows the best predictions with the main peaks covering all true beat times.
In contrast, a smaller value of $\alpha_S=0.2$ gives the best results for the jazz song.
In general, we observe that for higher values of $\alpha_S$, the sparsity-based loss overshadows the supervised loss and the beat salience predictions shows only a few non-zero peaks.

% \begin{figure}[h!]
% \scalebox{0.90}{
% \centering
% \includegraphics[width=.8\columnwidth]{figures/plots/Compare_TCN_SP_SMC.eps}

% \includegraphics[width=.8\columnwidth]{figures/plots/Compare_TCN_SP_WJD.eps}
% \caption{Beat salience predictions $\hat y$ for 20 second excerpts from a simple pop music recording (top) and a more complex jazz solo (bottom) based on three different values of the mixing ratio $\alpha$.}
% \label{fig:TCN_alpha_optimizing} 
% }
% \end{figure}


\subsection{Loss Function Configuration}

In this experiment, we wanted to compare the influence of the individual loss terms on the predictive performance of the trained RNN and TCN models.
\tabref{table:results} summarizes the results for the evaluation measures $r$ and $\gamma$. 
First, for all models, the correlation coefficient $r$ is highest for the purely supervised training using the loss function $L_1$.
At the same time, the loss function $L_2$ gives the highest $\gamma$ values for most configurations. 
Therefore, it is possible to reduce spurious peaks by additionally enforcing the sparsity of the predicted beat salience function.
However, at the same time, the peak heights at the correct beat times show a larger variance (cf. right subplot of \figref{fig:TCN_alpha_optimizing}), 
which likely causes the slightly smaller $r$ values compared to $L_1$.
As confirmed by the results discussed in \secref{sec:exp_1}, the optimal mixing ratio $\alpha_S$ depends on the instrumentation and must therefore be determined for each testset individually.
Adding the periodicity-based loss term $L_P$ in loss function $L_3$ did not improve the quality of the beat salience curve.

When comparing the performance between both network architectures, we observe a similar performance between RNN and TCN models with a much faster training time for the TCN models as also found in \cite{Davies:2019:BeatTracking:EUSIPCO}.
We observed that the TCN model outputs fewer spurious peaks but with higher confidence levels. These peaks often coincide with transient hits from the snare drum or hi-hat, which do not fall on the beat times.
% We also observed that the TCN model gives more confident predictions in general with fewer spurious peaks.
In general, the \texttt{SMC} dataset achieves the lowest scores followed by the \texttt{WJD} dataset, which confirms that both are clearly more challenging for beat tracking than the \texttt{RW} dataset.

% Second, we notice that $r$ decreases for both RNN and TCN when we add sparsity loss $L_S$ to $L_B$. The differences are very small when considered $r$ and $\gamma$ for RNN mode, but for TCN the difference are prominent. Since the  $\gamma$ is higher for TCN with sparsity loss we expect the error to be less and we see improved beat feature as we see in figure \ref{figure:TCN_output}. We see relatively less supression for RNN in figure \ref{figure:RNN_output} this is because the $\alpha$ could be different. We emperically found the best $\aplha$ for TCN to be $\alpha = 0.2$  which as acts as an \nadacn{smoothing or suppressing} parameter. We see in figure \ref{fig:TCN_alpha_optimizing} that $\alpha = 0.5$ works best for songs with well defined audible drum and $\alpha = 0.2$ for \texttt{WJD}. 

% Third, in general our model gives lower $gamma$ value when $L_P$ to $L_B$. One of the possible reason for this  could be the weight updates are not as similar to $L_S$ because its expensive with respect to time. This leads to higher energies in between the beat predictions.

% To summarise, we see there is improvement in beat salience when we add $L_S$ with appropriate  amount. 






\begin{table}[t]
\scalebox{0.85}{
\begin{tabular}{cccccccc}
\toprule
\multirow{2}{*}{\textbf{Model}} & \multirow{2}{*}{\textbf{Testset}} & \multicolumn{3}{c}{\textbf{$r$}} & \multicolumn{3}{c}{\textbf{$\gamma$}} \\ \cmidrule{3-5} \cmidrule{6-8} 
 &  & \textbf{$L_1$} & \textbf{$L_2$} & \textbf{$L_3$} & \textbf{$L_1$} & \textbf{$L_2$} & \textbf{$L_3$} \\ \midrule
\multirow{3}{*}{\textbf{RNN}} & \texttt{SMC} & \textbf{0.23} & \textbf{0.23} & 0.20 & 0.11 & \textbf{0.18} & 0.09 \\ 
 & \texttt{RW} & \textbf{0.62} & 0.61 & 0.52 & 0.26 & \textbf{0.29} & 0.19 \\ 
 & \texttt{WJD} & \textbf{0.45} & 0.31 & 0.37 & \textbf{0.30} & 0.24 & 0.25 \\ \cmidrule{1-8}
\multirow{3}{*}{\textbf{TCN}} & \texttt{SMC} & \textbf{0.16} & 0.07 & 0.07 & 0.09 & \textbf{0.16} & 0.08 \\ 
 & \texttt{RW} & \textbf{0.64} & 0.58 & 0.26 & 0.29 & \textbf{0.54} & 0.15 \\ 
 & \texttt{WJD} & \textbf{0.41} & 0.29 & 0.17 & 0.28 & \textbf{0.34} & 0.20 \\ \bottomrule
\end{tabular}
}
\caption{Evaluation results for salience functions predicted using the RNN and TCN models based on the three loss functions $L_1$, $L_2$, and $L_3$ (see \secref{sec:LossFuction}). Results are displayed separately for each test set. Best values are denoted in bold print.}
\label{table:results}
\end{table}




% \begin{figure}[h!]
% \scalebox{0.8}{
% \centering
% \includegraphics[width=.8\columnwidth]{figures/plots/TCN_SMC_0_2.eps}
% \caption{Beat salience predictions $\hat y$ for 20 seconds pop music proposed $L_1$, $L_2$, $L_3$ of TCN model from table \ref{table:results}}
% \label{figure:TCN_output}
% }
% \end{figure}






%\begin{figure}[h!]
%\centering
%\includegraphics[width=1.0\columnwidth]{figures/plots/RNN_SMC_01.eps}
%\includegraphics[width=1.0\columnwidth]{figures/plots/RNN_WJD_01.eps}
%\caption{RNN first subplot of SMC secound from WJD}
% \label{figure:RNN_output}
% \end{figure}






%\begin{table}[t]
%\scalebox{1.0}{
% \begin{tabular}{|l|l|l|l|l|l|l|l|}
%\hline
%\multirow{2}{*}{\textbf{Model}} & \multirow{2}{*}{\textbf{Dataset}} & \multicolumn{2}{l|}{\textbf{$r$}} & %\multicolumn{2}{l|}{\textbf{$\gamma$}} \\ \cline{3-6} 
% &  & \textbf{$L_S$} & \textbf{$L_P$} & \textbf{$L_S$} & \textbf{$L_P$}  \\ \hline
%\multirow{3}{*}{\textbf{M1}} & SMC & 0.09 &  & 0.97 &  \\ \cline{2-6} 
% & RW & 0.35 &  & 0.90 & \\ \cline{2-6} 
% & WJD\_test & 0.12 &  & 0.93 & \\ \hline
%\multirow{3}{*}{\textbf{M2 (WJD)}} & SMC & 0.09 &  & 0.97 &  \\ \cline{2-6} 
% & RW & 0.35 &  & 0.90 &  \\ \cline{2-6} 
% & WJD\_test & 0.12 &  & 0.93 &   \\ \hline
%\multirow{3}{*}{\textbf{M3 (Transf)}} & SMC & 0.07 &  & 0.95 &    \\ \cline{2-6} 
% & RW & 0.27 &  & 0.88 &  \\ \cline{2-6} 
% & WJD\_test & 0.07 &  & 0.90 & \\ \hline
%\end{tabular}
%}
%\caption{supervised learning Approach}
%\label{table:upsupervised_learning}
%\end{table}

%%%%%%%%%%%%%%%%%%%%
%\nadacn{General Observation: \\
%Advantages (Sparsity):
%1. Compress the peaks, well defined\\
%2. The Error (resudual beat) Sparsity is relatively higer than BCE for RNN and not for TNC.  The reason is because %f confident peaks when we use sparsity loss so the error (energy) is greater \\
%2. Performs good with TCN model.\\
%3. For Pop: \\
%4. For Jazz: DTW is better }


%\nadacn{Positive- \\
%Local tempo doubling can be treated with sparsity show fig and table\\
%explain why less the co relation (due to missing beat) right amount of $\alpha$ must be selected\\
%%Negative \\
%Sp supp  penalty is high \\
%Non periodic}

%\nadacn{Table discribtion\\
%1. TCN vs RNN results\\
%2. Sp loss works as intended, more effective on TCN models because of wrong predictions problem is we need %continuty.\\ 
%2a.first talk about two char of tcn, lower vaule should be interperted as two way one there is no prodiction show WJD %and another a good prediction \\
%3. DTW has a negative \\}

%We 
%\abr{TBD - on the first look, I would summarize the results as follows\\
%- correlation coefficient $r$ decreases for both RNN and TCN if we add the sparsity loss (negative result so far) \\
%- however, for the RNN model, the sparsity is "bundled" at the correct place (at the correct beat times), see %increase in $\gamma$ \\
%- unfortunately, this is not the case for the TCN as for all 3 test datasets, the gamma value decreases \\
%}
%- describe experimental design, degrees of freedome \\
%- show for 10-20 s from one of the test files typical problems, when only the BCE loss is used (local tempo %doublings, spurious peaks), hopefully we can show that those get reduced when combined with SPARSITY and REGULARITY... \\
%- maybe we can compute the cross-correlation coefficient with the beat curve and 1-the beat curve (the latter would measure the amount of "wrong/inbetween" predictions, which are rhythmically wrong

%%%%%%%%%%%%%%%%%%%%%




% The entire results section can be categorised into two. First, we perform various experiments with two different models with three loss functions and their correlation coefficient $r$ and $\gamma$ are summarised in table \ref{table:results}. Second, we wanted to find the optimal $\aplha$ value for the unsupervised loss function $L_{S}$ this is because, $\alpha$ can be considered as a smoothing parameter which can be used for different case scenarios. These results are summarised in table \ref{table:TCN_alpha}. 
%For visualization purposes we used two songs, one song with with defined beat from \texttt{SMC} titled \texttt{SMC 275.wav} and another is hard song from \texttt{WJD} tittled \texttt{Miles Davis Walkin Solo}. \nadacn{SMC:  Vocals, prominant drums (bass, snare and hihat (open and close)), piano pads. For WJD: Saxophone,upright  bass, drum (snare, cymbal), piano}

% First we compare the performance of RNN and TCN model. We notice that $r$ of TCN has nearly good performs as RNN with $L_B$ and also when we add sparsity loss $L_S$ but not with periodicy loss $L_P$. TCN for \texttt{RW} pop music has greater correlation $r$ than RNN, when considered difficult dataset like  \texttt{WJD} and \texttt{SMC} there is a difference of 4, and even higher is difference for \texttt{SMC}. Similarly we find the $\gamma$ of $L_B$ are closely related. Hence TCN can perform as good as RNN. One of the another significant difference in predicted beat salience $\hat y$ is, TCN has confident inter beat prediction in between two true $y$, we see such cofidence prediction in figure\ref{figure:TCN_output} and figure \ref{figure:RNN_output}.\nadacn{ This might lead to local doubling of tempo and makes the second step of beat tracking more difficult (sometimes also for post processing like peak picking). So it is important to address this.}


\vspace{-.2cm}
\section{Conclusions}

This paper introduces two loss function terms, which can enforce sparsity and periodicity of a beat salience function predicted by a DNN model.
Both terms can be computed in an unsupervised fashion without requiring ground truth annotations.
Our findings show that only the sparsity-based loss term allows to significantly reduce spurious peaks, which can lead to erroneous beat time and tempo estimates.
However it seems crucial to find the optimal mixing ratio to combine the supervised and unsupervised loss terms.
We found that TCN models are as effective as commonly used RNN models, but are much faster to train.

In future work, we aim to combine the proposed method for beat salience modeling with a Dynamic Bayesian Network for rhythm inference to evaluate the beat tracking performance for different loss function configurations.
Also, we plan to investigate the scenario of adapting DNN based beat tracking models to novel datasets in a purely unsupervised fashion by exclusively using the proposed loss terms $L_S$ and $L_P$.

 
%\cite{C2}
% Below is an example of how to insert images. Delete the ``\vspace'' line,
% uncomment the preceding line ``\centerline...'' and replace ``imageX.ps''
% with a suitable PostScript file name.
% -------------------------------------------------------------------------


% To start a new column (but not a new page) and help balance the last-page
% column length use \vfill\pagebreak.
% -------------------------------------------------------------------------
%\vfill
%\pagebreak


\section*{Acknowledgements}

This work has been supported by the German Research Foundation
(\mbox{AB 675/2-1}, \mbox{BR 1333/20-1}).


% References should be produced using the bibtex program from suitable
% BiBTeX files (here: strings, refs, manuals). The IEEEbib.bst bibliography
% style file from IEEE produces unsorted bibliography list.
% -------------------------------------------------------------------------
\bibliographystyle{IEEEbib}
\bibliography{refs}

\end{document}
