% ? comparison to other methods
% ! move tables & figures to the right position

 % -----------------------------------------------
% Template for SMC 2019
% adaed from the template for SMC 2018
% -----------------------------------------------

\documentclass{article}
\usepackage{smc2019}
\usepackage{times}
\usepackage{ifpdf}
\usepackage[english]{babel}
\usepackage{cite}
\usepackage{multicol}
\usepackage{amssymb}

\newcommand{\nadacn}[1]{\textcolor{blue}{#1}}
\newcommand{\abr}[1]{{\color{magenta} #1}}
\newcommand{\goh}[1]{{\color{red} #1}}

%\newcommand{\tabref}[1]{{Table \ref{#1}}}
%\newcommand{\secref}[1]{{Section \ref{#1}}}
%\newcommand{\chapref}[1]{{Chapter \ref{#1}}}
%\newcommand{\partref}[1]{{Part \ref{#1}}}
%\newcommand{\figref}[1]{{Figure \ref{#1}}}
%\newcommand{\eqnref}[1]{{Equation \ref{#1}}}
%\newcommand{\floor}[1]{\lfloor #1 \rfloor}


%%%%%%%%%%%%%%%%%%%%%%%% Some useful packages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%% See related documentation %%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{amsmath} % popular packages from Am. Math. Soc. Please use the 
%\usepackage{amssymb} % related math environments (split, subequation, cases,
%\usepackage{amsfonts}% multline, etc.)
%\usepackage{bm}      % Bold Math package, defines the command \bf{}
%\usepackage{paralist}% extended list environments
%%subfig.sty is the modern replacement for subfigure.sty. However, subfig.sty 
%%requires and automatically loads caption.sty which overrides class handling 
%%of captions. To prevent this problem, preload caption.sty with caption=false 
%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}


%user defined variables
\def\papertitle{Towards CNN-based Acoustic Modeling of Seventh Chords for Automatic Chord Recognition}
\def\firstauthor{Christon-Ragavan Nadar}
\def\secondauthor{Jakob Abe{\ss}er}
\def\thirdauthor{Sascha Grollmisch}

% adds the automatic
% Saves a lot of output space in PDF... after conversion with the distiller
% Delete if you cannot get PS fonts working on your system.

% pdf-tex settings: detect automatically if run by latex or pdflatex
\newif\ifpdf
\ifx\pdfoutput\relax
\else
   \ifcase\pdfoutput
      \pdffalse
   \else
      \pdftrue
\fi

\ifpdf % compiling with pdflatex
  \usepackage[pdftex,
    pdftitle={\papertitle},
    pdfauthor={\firstauthor, \secondauthor, \thirdauthor},
    bookmarksnumbered, % use section numbers with bookmarks
    pdfstartview=XYZ % start with zoom=100% instead of full screen; 
                     % especially useful if working with a big screen :-)
   ]{hyperref}
  %\pdfcompresslevel=9

  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are and their extensions so 
  %you won't have to specify these with every instance of \includegraphics
  \graphicspath{{./figures/}}
  \DeclareGraphicsExtensions{.pdf,.jpeg,.png}

  \usepackage[figure,table]{hypcap}

\else % compiling with latex
  \usepackage[dvips,
    bookmarksnumbered, % use section numbers with bookmarks
    pdfstartview=XYZ % start with zoom=100% instead of full screen
  ]{hyperref}  % hyperrefs are active in the pdf file after conversion

  \usepackage[dvips]{epsfig,graphicx}
  % declare the path(s) where your graphic files are and their extensions so 
  %you won't have to specify these with every instance of \includegraphics
  \graphicspath{{./figures/}}
  \DeclareGraphicsExtensions{.eps}

  \usepackage[figure,table]{hypcap}
\fi

%setup the hyperref package - make the links black without a surrounding frame
\hypersetup{
    colorlinks,%
    citecolor=black,%
    filecolor=black,%
    linkcolor=black,%
    urlcolor=black
}


% Title.
% ------
\title{\papertitle}

% Authors
% Please note that submissions are NOT anonymous, therefore 
% authors' names have to be VISIBLE in your manuscript. 
%
% Single address
% To use with only one author or several with the same address
% ---------------
%\oneauthor
%   {\firstauthor} {Affiliation1 \\ %
%     {\tt \href{mailto:author1@smcnetwork.org}{author1@smcnetwork.org}}}

%Two addresses
%--------------
% \twoauthors
%   {\firstauthor} {Affiliation1 \\ %
%     {\tt \href{mailto:author1@smcnetwork.org}{author1@smcnetwork.org}}}
%   {\secondauthor} {Affiliation2 \\ %
%     {\tt \href{mailto:author2@smcnetwork.org}{author2@smcnetwork.org}}}

% Three addresses
% --------------
 \oneauthor
   {\firstauthor$^1$,  \hspace{1cm} \secondauthor$^1$,  \hspace{1cm} \thirdauthor$^{1,2}$} {$^1$Semantic Music Technologies Group, Fraunhofer IDMT, Ilmenau, Germany \\ 
   $^2$Institute of Media Technology, Technische Universit{\"a}t Ilmenau, Ilmenau, Germany \\
%
     {\tt \href{mailto:jakob.abesser@idmt.fraunhofer.de}{jakob.abesser@idmt.fraunhofer.de}}}
   

% ***************************************** the document starts here ***************
\begin{document}
%
\capstartfalse
\maketitle
\capstarttrue
%
\begin{abstract}

In this paper, we build upon a recently proposed deep convolutional neural network architecture for automatic \linebreak chord recognition (ACR). 
We focus on extending the commonly used major/minor vocabulary (24 classes) to an extended chord vocabulary of seven chord types with a total of 84 classes. In our experiments, we compare joint and separate classification of the chord type and chord root pitch class using one or two separate models, respectively.
We perform a large-scale evaluation using various combinations of training and test sets of different timbre complexity.
Our results show that ACR with an extended chord vocabulary achieves high f-scores of 0.97 for isolated chord recordings and 0.66 for mixed contemporary popular music recordings.
While the joint ACR modeling leads to the best results for isolated instrument recordings, the separate modeling strategy performs best for complex music recordings.
Alongside with this paper, we publish a novel dataset for extended-vocabulary chord recognition which consists of synthetically generated isolated recordings of various musical instruments. 


%The abstract should be placed at the top left column and should contain about 150-200 words.\\
%\url{http://smc2019.uma.es/papersubmission.html}
%\textbf{DEADLINE 7.2.2019} \\
%\goh{test comment} \\
%\abr{test comment} \\
%\nadacn{test comment} \\
%- extending recogition from standard 24 major and minor chord to its sevenths, power chords, domninant7 and m5b7 chords. 

\end{abstract}
%

\section{Introduction}\label{sec:introduction}

Automatic chord recognition (ACR) has been actively researched in the field of Music Information Retrieval (MIR) during the last 20 years.
ACR algorithms are an essential part of many music applications such as music transcription systems for automatic lead-sheet generation, music education and learning applications, as well as music similarity and recommendation algorithms.
In music practice, chord sequences can be played as different chord voicings (selection and order of chord tones) on a large variety of musical instruments, each with its own unique sound characteristic.
Therefore, the biggest challenge in ACR is to extract the predominant harmonic changes in a music signal while being robust against different instrument timbres.
Furthermore, tuning deviations of music recordings as well as inherent ambiguities between different chords can complicate the task even more \cite{Mueller:2015:BOOK}.
In general, ACR is approached as a two-step problem.
First, the acoustic modeling step deals with the prediction of chord labels from short-term audio signal frames.
Secondly, during the temporal modeling step, post-processing algorithms are applied to merge frame-level predictions to longer segment-level chord annotations.

As the first main contribution of this paper, we investigate the under-explored task of recognizing seventh chords as an extension to commonly used major and minor chords. Most previous publications focus on recognizing the 24 possible major and minor chords.
In the \linebreak extended-vocabulary ACR scenario, we investigate 7 different chord types including four seventh chord types and the power-chord, which leads to a total of 84 classes. \linebreak
Throughout this paper, we solely focus on improving the acoustic modeling for ACR and do not apply any temporal modeling algorithms.
As a second contribution, we compare joint and separate modeling of the chord root pitch class and the chord type as two possible strategies for ACR which are described in \secref{sec:network_architecture}.
Finally, we publish a novel dataset alongside with this paper that includes synthetically generated chord sequences of the investigated 7 different chord types played with different chord voicings on various keyboard and guitar instruments.\footnote{The dataset can be accessed at \url{https://www.idmt.fraunhofer.de/en/business_units/m2d/research.html}.}

\section{Related Work}
\label{sec:related_work}

Early algorithms for acoustic modeling in ACR use template matching in chromagram representations, which encode the local saliency of different pitch classes in audio signals \cite{fujishima1999real, Mueller:2015:BOOK}.
Here, musical knowledge about the interval structures in different chord types is used to design chord templates for template matching algorithms.
We refer the reader to \cite{Cho:2014:IEEE_TASLP} for a systematic overview over traditional techniques for feature extraction and pattern matching in ACR systems and the importance of pre-processing and post-processing steps.

In contrast, fully data-driven approaches based on deep neural network architectures have been lately shown to outperform hand-crafted feature representations.
For instance, Convolutional Neural Networks (CNN)\cite{Humphrey:2012:ICMLA}, Recurrent Neural Networks (RNN)\cite{boulanger2013audio, sigtia2015audio}, and Feed-Forward Neural Networks (DNN) \cite{zhou2015chord} are used as the acoustic modeling part.
Most CNN-based approaches follow the VGG-style architecture\cite{Simonyan:2014:CORR} with a sequence of 2D convolutional layers and max pooling layers for a gradual down-sampling in the time-frequency space.
Common time-frequency representations such as Short-time Fourier 
Transform (STFT)  \cite{korzeniowski2016fully}, \linebreak Constant-Q transform (CQT) \cite{Humphrey:2012:ICMLA} or its multi-channel extension Harmonic CQT \cite{wu2019automatic} are used as two-dimensional input to the CNN models.

As we focus on the acoustic modeling in ACR algorithms, we only briefly review temporal modeling techniques here. 
The first approaches for temporal modeling in ACR systems have used techniques from automatic speech recognition such as Hidden Markov models (HMMs) \cite{sheh2003chord, deng2017large}. 
Recently, Korzeniowski \& Widmer use RNN-based chord language and duration models as post-processing after a CNN-based acoustic model \cite{korzeniowski2018improved}.
Wu \& Li combine a bi-directional Long Short-Term Memory (LSTM) network for sequence modeling and Conditional Random Field (CRF) to infer the final chord label sequence \cite{wu2019automatic}.
% post filtering in CNN based models, where one effort was made towards apply chord language model and chord duration model based on RNN \cite{korzeniowski2018improved}  Also considering the fact that many efforts has been made put forth for post like processing pattern matching and sequence decoding for classification and beam search and dynamic programming \cite{boulanger2013audio} algorithm for decoding label sequence, in this paper we used CNN approach to predict the chord at frame level with no further processing. \nadacn{why ?? -- since the main focus of this paper is to compare how the best model works for extended chord types}\\

In real-life music recordings, the occurrence of different chord types is heavily imbalanced. While major and minor chords make up the bulk of annotated chords in available chord recognition datasets, other chord types such as seventh chords are heavily underrepresented.
Hence, it becomes hard to train ACR systems to detect such chord types.
If ACR algorithms should for instance be used to analyze jazz-related music styles, it becomes mandatory to extend the chord vocabulary by seventh chords.
Only a few publications such as  \cite{Mauch:2010:ISMIR, Deng:2016:ICASSP, wu2019automatic, gassermirex} focus on extended-vocabulary chord recognition and go beyond the common 24 class major/minor chord vocabulary.
In order to facilitate training models for the extended-vocabulary ACR, we created and published a novel dataset for large-scale chord recognition which will be detailed in \secref{ref:idmt_smt_chords}.

\section{System Overview}
\label{sec:system_overview}

\subsection{Input Features}
\label{sec:input_features}

Audio signals with a sample rate of 44.1 kHz are converted into Short-time Fourier Transform (STFT) magnitude spectrograms using a blocksize of 8192 (186 ms), a hopsize of 4410 (100 ms), and a Hann window. The phase is discarded.
Using a triangular filterbank, the spectrogram is mapped to a logarithmically-spaced frequency axis with 133 frequency bins and a resolution of 24 bins per octave as in \cite{korzeniowski2016fully}.
Logarithmic magnitude compression is used to increase the invariance to dynamic fluctuations in the music signal.
Spectral patches are extracted with a blocksize of 15 (1500 ms) and a hopsize of 4 (400 ms) and fed as two-dimensional input to the CNN model. 


\begin{table}[t]
    \scalebox{1}{
\begin{tabular}{ll}\hline
\textbf{Abbreviation} & \textbf{Chord Type (\# Chord Tones)}  \\
\hline\hline
5 & ``Power-chord'' (2)  \\
maj & Major chord (3) \\
min & Minor chord (3)  \\
maj7 & Major-seventh chord (4)  \\
min7 & Minor-seventh chord (4) \\
dom7 & Dominant-seventh chord (4) \\
m7b5 & Half-diminished seventh chord (4) \\
\hline
\end{tabular}}
\label{table:chord_types}
\caption{Investigated chord types with the corresponding number of chord tones.}
\end{table}

\begin{figure}[t]
\centering
\includegraphics[width=.8\columnwidth]{figures/model_flowchart.pdf}
\caption{Architecture of the applied CNN. Number of filters and the kernel size are given in brackets for each ConvBlock. The softmax activation function is used in the final dense layer.}
\label{fig:network_architecture}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=.9\columnwidth]{figures/system_flowchart.pdf}
\caption{Illustration of two modeling strategies \textbf{S1} and \textbf{S2} for joint and separate chord type \& root pitch class estimation.}
\label{fig:modeling_approaches}
\end{figure}

\subsection{Modeling Strategies \& Network Architecture}
\label{sec:network_architecture}

\figref{fig:network_architecture} shows the CNN model architecture, which we adopted from \cite{korzeniowski2016fully}.
As shown in \figref{fig:modeling_approaches}, we compare two modeling strategies for ACR:
In the first strategy (\textbf{S1}), we aim to directly classify the chord label and use a single-output model. Depending on the chord vocabulary size, the final dense layer has either 24 units for classifying major \& minor chords or 84 units for classifying all 7 chord types listed in \tabref{table:chord_types} given all possible 12 chord root pitch classes.
In the second strategy (\textbf{S2}), we predict the chord root pitch class (12 classes) and chord type (2 or 7 classes) using two separate models.
In both scenarios, the final dense layers have a softmax activation function and after each convolutional layer batch normalization \cite{ioffe2015batch} and a rectified linear unit (ReLU) activation function is applied.
During training, we use the categorical cross-entropy loss, 500 training epochs with early stopping, the Adam optimizer\cite{Kingma14} with a learning rate of 0.003, and a batch size of 256. The input features were normalized to zero-mean and unit-variance for the whole training set. The normalization values were later applied to the test data. All experiments were conducted using the Keras framework with Tensorflow as backend.\footnote{Keras: \url{keras.io}, Tensorflow: \url{www.tensorflow.org}}


\section{Datasets}
\label{sec:dataset}

\subsection{Existing Datasets}
\label{sec:existing_datasets}

The datasets used in this paper are summarized in \tabref{table:datasetstats}.
In addition to the total number of files, \tabref{table:datasetstats} provides the total dataset duration and total number of chord segments.
In order to enlarge the dataset, we use pitch-shifting with total shifts of up to 4 semitones upwards and downwards as data augmentation technique. 
Hence, each original file results in 9 augmented files including the original recording. 
The datasets Beatles (\texttt{Bs}) \cite{isophonics}, Queen (\texttt{Qn}) \cite{isophonics}, Robbie Williams (\texttt{RW}) \cite{di2013automatic}, \texttt{RWC} (100 songs from the RWC Popular Music Database \cite{goto2002rwc}), and Osmalsky (\texttt{Os}) \cite{Osmalsky:2012:JIM} have been used in the chord recognition literature previously. 
While the first four datasets include mixed music recordings with multiple instruments, the \texttt{Os} as well as the \texttt{ISGuitar} dataset (excerpts from the \linebreak \texttt{IDMT\_SMT\_GUITAR} database published in \cite{idmt_smt_guitar}) consist of isolated recordings of different instruments playing \linebreak chords.
We created and published a novel dataset for chord recognition research (\texttt{IDMT\_SMT\_CHORDS}, abbreviated as \texttt{ISChords} in this paper), which will be detailed in the following section \ref{ref:idmt_smt_chords}.
The \texttt{ISInhouse} dataset is an in-house dataset covering various pop and rock music recordings, which cannot be published due to copyright \linebreak constraints. 
In order to evaluate our model on music mixtures for the task of extended-vocabulary ACR, we aggregated an additional dataset (\texttt{Combi7}) using fil\-es  which include seventh chord annotations from the datasets \linebreak \texttt{Bs, Qn, RWC, RW,} and \texttt{Os}.


\begin{table}[t]
    \scalebox{0.75}{
\begin{tabular}{p{0.2\linewidth}llp{0.16\linewidth}p{0.2\linewidth}}\hline
\multicolumn{2}{l}{\textbf{Dataset}} & \textbf{\# Files} & \textbf{Duration (h)} & \textbf{\# Chord Segments} \\\hline\hline
\texttt{Bs} & Beatles& 1152  & 53.1 & 86868\\
\texttt{Qn} & Queen & 180 & 11.2 & 20610\\
\texttt{RW} & Robbie Williams   & 234  & 19.1  & 25569 \\
\texttt{RWC} & RWC & 900 & 61.0 & 110331  \\
\texttt{Os} & Osmalsky  & 7200 & 3.8 & 7200      \\
\hline
\texttt{Combi7} & Combined Dataset  & 1863 & 112.2 & 193194 \\
\hline
\texttt{ISGuitar} & IDMT\_SMT\_GUITAR  & 48 & 32.1 & 684\\
\texttt{ISChords} & IDMT\_SMT\_CHORDS         & 16                       & 4.1                          & 7398                         \\ 
\texttt{ISInhouse} & IDMT Inhouse Dataset  & 111 & 4.9 & 9159 \\
\hline
\end{tabular}}
\label{table:datasetstats}
\caption{Overview of all chord recognition datasets with the respective number of audio files, the total duration in hours, as well as the number of chord segments.}
\end{table}


\subsection{Synthetic Dataset for Extended-Vocabulary Chord Recognition}
\label{ref:idmt_smt_chords}

Currently used chord recognition datasets are only partially suitable for training and evaluation on seventh chord types.
Therefore, we created and published the novel \linebreak\texttt{IDMT\_SMT\_CHORDS} dataset\footnote{The download link for the audio and MIDI files will be published in the camera-ready version of the paper.}.
We initially created two MIDI files which cover all seven chord types listed in \linebreak \tabref{table:chord_types}. 
Here we focused on chord voicings, which are commonly used on keyboard instruments and guitars.
The piano MIDI file includes all chord types in all possible root note positions and inversions.
The guitar MIDI file is based on barr{\'e} chord voicings with the root note located on the low E, A, and D strings.
We used several software instruments from Ableton Live\footnote{\url{https://www.ableton.com/en/live/}} and Garage Band\footnote{\url{https://www.apple.com/mac/garageband/}} to synthesize these MIDI files with various instruments such as piano, synthesizer pad, as well as acoustic and electric guitar.
 
\begin{table}[t]
\scalebox{0.80}{\begin{tabular}{p{0.2\linewidth}p{0.1\linewidth}p{0.08\linewidth}p{0.1\linewidth}p{0.1\linewidth}p{0.07\linewidth}p{0.07\linewidth}p{0.1\linewidth}}
\hline
\textbf{Dataset}
 & \textbf{maj} & \textbf{min} & \textbf{maj7} & \textbf{min7} & \textbf{5} & \textbf{dom7} & \textbf{m7b5}\\
\hline
\hline
\texttt{Bs}& 67.95 & 20.49 & 2.17 & 3.00 & 0.04 & 6.12 & 0.22\\
\texttt{Qn}& 63.81 &	22.52 &	1.28 &	4.47 & 1.28 & 6.56 & 0.09 \\
\texttt{RW}&69.64&	28.30&	0.36&	0.50&	0.89&	0.32&	-\\
\texttt{RWC}&48.09 & 26.57 &	5.94 & 13.25 &	- &	5.87 &	0.28  \\
\texttt{Os}&60.00&	40.00&	-&	-&	-&	-&	-\\
\hline
\texttt{Combi7}&53.24&	25.20&	4.65&	9.75&	0.19&	6.71&	0.27\\
\hline
\texttt{ISGuitar}&67.89&	16.51&	4.59&	3.67&	-&	5.50&	1.83\\
\texttt{ISChords}&17.11&	17.11&	14.31&	14.31&	8.55&	14.31&	14.31\\
\texttt{ISInhouse}&62.85&	37.15&	-&	-&	-&	-&	-\\
\hline 
\end{tabular}}
\caption{Chord type distribution per dataset in percent (\%).}
\end{table}

\begin{figure}[t]
\centering
 \scalebox{0.9}{
    \includegraphics[width=1.0\columnwidth]{figures/CA_n_all_04.eps}}
\caption{Illustration of ambiguities between chords due to shared chord tones between the chord types m7$\flat$5, min, and dom7 (a), and maj7, maj, and min (b). Figure inspired by \cite{Mueller:2015:BOOK}.}
\label{fig:chord_abiguity_all_chord_01}
\end{figure}

\section{Evaluation}
\label{sec:evaluation}

In the experiment described in this section, we focus on two types of ACR challenges:
First, as discussed in \cite{Mueller:2015:BOOK}, the assignment of a chord label is often ambiguous as different chord types partly share chord tones.
\figref{fig:chord_abiguity_all_chord_01} illustrates these ambiguities for two chord types which share multiple chord tones. For instance, as shown on the left side, a half-diminished seventh chord (e.\,g., Cm7$\flat$5) can potentially be confused with different pitch classes like the minor chord built upon its minor third (E$\flat$m) or with the dominant seventh chord built by introducing (A$\flat$) as a root note (A$\flat$dom7).

Secondly, the datasets introduced in \secref{sec:dataset} have different acoustic characteristics.
While some of the songs in the \texttt{Bs} and \texttt{Qn} datasets were recorded in the 1970s, other datasets such as \texttt{RW} and \texttt{ISInhouse} contain contemporary popular music recordings with a modern sound.
Also, the datasets are of different timbre complexity ranging from simple isolated chords to complex audio mixtures.
It was observed in related MIR tasks such as music transcription \cite{Abesser:2018:ISMIR} that data-driven models trained for transcribing isolated notes do not generalize well to more complex acoustic mixtures. 
Here, we aim to investigate whether such findings can be replicated for ACR. 

\tabref{table:exp_configs} summarizes 11 experiments, which are designed to analyze the chord type ambiguity on isolated chord re\-cordings (\textbf{E1} - \textbf{E3}, see \secref{sec:eval1}), the generalization of ACR models to mixture recordings (\textbf{E4} - \textbf{E6}, see \linebreak \secref{sec:eval2}), as well as two real-life ACR application scenarios (\textbf{E7} - \textbf{E11}, see \secref{sec:eval3}).
In addition, we tested the state-of-the-art ACR algorithm  proposed in \cite{korzeniowski2016fully} as our reference system (\textbf{REF}) for the major/minor chord vocabulary (24 classes). The implementation from the madmom \cite{madmom} python library was used and its performance is documented in the last column of \tabref{table:exp_configs}.

In all experiments, audio recordings are split into training and test set on a dataset-level or on a file-level. When a dataset is used for training and test we perform a two-fold random cross-validation.
%\goh{then we didn't test all files, we should write five here}\nadacn{ Why 5?, only for E3 E6 and E11 we did 2 fold CV since towards the end we did not have enough time} with a split of 60 \%, 20 \%, and 20 \% into training, development, and test set, respectively. 
%As shown in the second and third column, the training sets and the test sets most often contain songs from different datasets.
%\nadacn{In all the experiments} we perform a data split on a file level to avoid that spectrogram patches from the same file end up in training and test set.
We use the weighted average class f-score throughout this paper as evaluation measure.
The f-scores $F_{24}$ and $F_{84}$ are used to indicate if the evaluation was performed on 24 chord classes (major/minor vocabulary) or 84 classes (extended-vocabulary ACR).
The ``no chord'' class is neglected in all experiments. In the following subsections, three groups of experiments will be detailed whose results are summarized in \tabref{table:exp_configs}. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
\renewcommand{\arraystretch}{1.2}
\begin{table*}[t]
    \scalebox{0.85}{
\begin{tabular}{p{0.03\linewidth}p{0.25\linewidth}p{0.25\linewidth}p{0.08\linewidth}p{0.08\linewidth}p{0.08\linewidth}p{0.08\linewidth}p{0.1\linewidth}}
\hline
\textbf{\#} & \textbf{Training Set} & \textbf{Test Set} & \multicolumn{2}{c}{\textbf{Strategy S1}}& \multicolumn{2}{c}{\textbf{Strategy S2}} & \textbf{Reference System (REF)} \\
 &  &  & \textbf{$F_{24}$} & \textbf{$F_{84}$} & \textbf{$F_{24}$} & \textbf{$F_{84}$} & \textbf{$F_{24}$}\\
\hline
\multicolumn{7}{l}{\textbf{Chord Type Ambiguity on Isolated Chord Recordings (\secref{sec:eval1}) }}\\
\hline
 \textbf{E1} & \texttt{ISChords} (non-guitar) & \texttt{ISChords} (guitar)  & \textbf{0.92} & 0.58 & 0.90 & \textbf{0.76} & 0.74\\
 \textbf{E2} & \texttt{ISChords} (guitar) & \texttt{ISChords} (non-guitar) & \textbf{0.81} & 0.49 & 0.54 & \textbf{0.56}& 0.71 \\
 \textbf{E3} & \texttt{ISChords}  & \texttt{ISChords}  & \textbf{0.99} & \textbf{0.97} & 0.90 & 0.82& 0.75\\
\hline

\multicolumn{7}{l}{\textbf{Generalization of ACR Models towards Complex Recordings (\secref{sec:eval2})}}\\
\hline
 \textbf{E4} & \texttt{ISChords} & \texttt{Combi7} & \textbf{0.40} & \textbf{0.36} & 0.18 & 0.28& 0.83\\
 \textbf{E5} & \texttt{Combi7}  & \texttt{Combi7}  & 0.83 & 0.63 & \textbf{0.84}& \textbf{0.64} & 0.83\\
 \textbf{E6} & \texttt{ISChords} + \texttt{Combi7} & \texttt{ISChords} + \texttt{Combi7}  & 0.84 & 0.65 & \textbf{0.84} & \textbf{0.66}& 0.81\\

\hline
\multicolumn{7}{l}{\textbf{Real-Life ACR Application Scenarios  (\secref{sec:eval3})}}\\
\hline
 \textbf{E7} & \texttt{ISChords} & \texttt{ISInhouse} & 0.56 & - & 0.27 &-&\textbf{0.76}\\
 
 \textbf{E8} & \texttt{ISChords} & \texttt{ISGuitar} & 0.90 & - & 0.70 &- &\textbf{0.91}\\
 
 \textbf{E9} & \texttt{Bs} + \texttt{Qn} + \texttt{RW} + \texttt{RWC} + \texttt{Os} +\texttt{ISChords} & \texttt{ISInhouse} & 0.71 & - & 0.74 &-& \textbf{0.76}\\
 
 \textbf{E10} & \texttt{Bs} + \texttt{Qn} + \texttt{RW} + \texttt{RWC} + \texttt{Os} + +\texttt{ISChords} & \texttt{ISGuitar}  & 0.90 & - & \textbf{0.91} &- & \textbf{0.91}\\
 
 \textbf{E11} & \texttt{Bs} + \texttt{Qn} + \texttt{RW} + \texttt{RWC} + \texttt{Os} +\texttt{ISChords} & \texttt{Bs} + \texttt{Qn} + \texttt{RW} + \texttt{RWC} + \texttt{Os} +\texttt{ISChords} & 0.81 & - & \textbf{0.84} &-& 0.78\\
 \hline
 
\end{tabular}}
\caption{This table lists all ACR experiments grouped into three sections described in \secref{sec:eval1},  \secref{sec:eval2}, and \secref{sec:eval3}. 
For each experiment, the second and third column introduce the applied training set and test set. For both modeling strategies \textbf{S1} and \textbf{S2} introduced in \secref{sec:network_architecture}, f-scores $F_{24}$ and $F_{84}$ are provided for the 24 classes major/minor chord vocabulary and the 84 classes extended-vocabulary with the 7 chord types as listed in \tabref{table:chord_types}. For each experiment, the best scores for each of the vocabulary are highlighted using bold font. The last column shows the f-score using the reference system (\textbf{REF}) on the test set.}
\label{table:exp_configs}
\end{table*}
}

\begin{figure}[t]
\centering
\includegraphics[width=1.0\columnwidth]{figures/cm_E3_A84_rt.eps}
\caption{Confusion matrix for chord root pitch class classification on isolated chord recordings (\texttt{ISChords}, experiment \textbf{E3}, strategy \textbf{S2}).}
\label{fig:cm_E3_A84_rt}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[width=.9\columnwidth]{figures/cm_E6_A84_ch.eps}
\caption{Confusion matrix for 7 chord types in extended-vocabulary ACR on isolated chord recordings (\texttt{ISChords}, experiment \textbf{E3}, strategy \textbf{S2}).}
\label{fig:cm_combi7_chord_type_E6_A84}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=.9\columnwidth]{figures/cm_E3_A84_ch.eps}
\caption{Confusion matrix for 7 chord types in extended-vocabulary ACR on mixed chord recordings (\texttt{Combi7} + \texttt{ISChords}, experiment \textbf{E6}, strategy \textbf{S2}).}
\label{fig:cm_IsChords_chord_type_E3_A84}
\end{figure}

%%%%%
\subsection{Chord Type Ambiguity on Isolated Chord Recordings}
\label{sec:eval1}

In experiments \textbf{E1}, \textbf{E2}, and \textbf{E3} (first section of \tabref{table:exp_configs}), we train and evaluate ACR models on isolated chord recordings (\texttt{ISChords}) to study the effect of chord tone ambiguity in extended-vocabulary ACR. 
As explained in \linebreak \secref{ref:idmt_smt_chords}, the contained chords are based on two systematically generated MIDI files with chord voicings from keyboard and non-keyboard instruments. 
In our experiments, we evaluate the influence of the chord voicing types as well as of the modeling approach (compare \secref{sec:network_architecture}).

For the major/minor chord vocabulary (24 classes), we obtain high f-scores $F_{24}$ between 0.81 and 0.99 using the strategy \textbf{S1}.
In the two experiments \textbf{E1} \& \textbf{E2}, we perform a chord voicing ``cross-test'' by exclusively assigning piano chord voicings to the training set and test on non-piano chord voicings and vice versa.
Intuitively, we observe lower f-scores (compared to \textbf{E3}) since the models are confronted with a different timbre (instrument) and previously unseen chord voicings at test time.
Contrary to the 24 classes major/minor scenario, we observe that for the 84 classes scenario (extended-vocabulary ACR), strategy \textbf{S2} clearly outperforms \textbf{S1}.
We assume that the network capacity is large enough to learn distinct spectral patterns for classifying among 24 chord labels.
For the extended-vocabulary scenario however, the amount of 84 classes is presumably too high to be learnt by one model using strategy \textbf{S1}. 
Instead, splitting the classification task into two easier sub-tasks (with not more than 12 classes each) using strategy \textbf{S2} seems slightly beneficial here.
Interestingly, in experiment \textbf{E3}, where all chord voicings are mixed, strategy \textbf{S1} outperforms strategy \textbf{S2} in both the 24 and 84 classes scenarios. When testing with state of the art model (\textbf{REF})  in \textbf{E3} we see that \textbf{REF} does not perform as well since it is likely trained on complex audio mixtures.

\figref{fig:cm_E3_A84_rt} shows the confusion matrix for the classification of the chord root pitch class for the 84 class scenario for experiment \textbf{E3}. It can be observed that the model shows a good performance for all classes between 82~\% and 86~\%.
Similarly, as can be seen in \figref{fig:cm_combi7_chord_type_E6_A84}, the model easily learns to distinguish between different chord shapes for isolated chord recordings (\texttt{ISChords} dataset).
However, \figref{fig:cm_IsChords_chord_type_E3_A84} shows the more complicated test case of mixed audio recordings (\texttt{Combi7} + \texttt{ISChords} datasets). The most prominent misclassifications between the maj7 towards the maj, the dom7 towards the maj, as well as the m7$\flat$5 towards the min and the dom7 all confirm the chord tone ambiguities discussed in \secref{sec:evaluation}.


\subsection{Generalization of ACR Models towards Complex Recordings}
\label{sec:eval2}

In experiments \textbf{E4} to \textbf{E6} (second section of \tabref{table:exp_configs}), we investigate (similar to \cite{Abesser:2018:ISMIR})  
whether and to what extent ACR models trained on isolated instrument recordings generalize towards complex music recordings in the \texttt{Bs}, \texttt{Qn}, and \texttt{RWC} datasets.
Also, we test whether adding the proposed \texttt{ISChords} dataset can help to improve the performance on extended-vocabulary ACR.
As expected, a poor f-score of $F_{24}=0.4$ in \textbf{E4} shows that the investigated CNN-based ACR model does not generalize well from a simple training scenarios (\texttt{ISChords}) towards a complex test scenario (\texttt{Combi7}).
The clearly higher f-scores of $F_{24}=0.84$ and $F_{84}=0.66$ show that this kind of data-driven classification models need to be trained on data of similar timbre complexity as in the test scenario.
We only observe a small improvement of 0.02 (from \textbf{E5} to \textbf{E6}) for the 84 classes scenario in f-score when training with both datasets (\textbf{E6}). The reference algorithm \textbf{REF} performs similar to \textbf{S2} in \textbf{E5} and slightly worse than \textbf{S1} and \textbf{S2} with a difference of 0.03 in \textbf{E6}.

%We normally notice that there is always some influence of acoustic ambiguity in complex sound mixers (real recordings). Hence we wanted Comparing the results of E3 with E6 to see how much acoustic ambiguity can influence the result. We notice that isolated chord \texttt{ISChords} with almost no acoustic ambiguity can classify with high confidence as we see in fig \ref{fig:cm_IsChords_chord_type_E3_A84} whereas complex audio mixers \texttt{Combi7} has higher number of chord type probably confusion.We also see higher confusion as we see m7b5 has highest confusion with its relative minor chord type. We also split the \texttt{ISChords} into guitar set and non-guitar sets and test on each other in E1 and E2. 

% Once we know isolated chords can have a better classification on chord types we tested the influence of \texttt{Ischord} on \texttt{Combi7} in E5 with E6, we notice significance improvement on E6. 

\subsection{Real-Life ACR Application Scenarios}
\label{sec:eval3}

In the experiments \textbf{E7} to \textbf{E11} (third section of \tabref{table:exp_configs}), we address realistic requirements for ACR systems to be deployed in real-life applications.
In a music education scenario, musical instruments usually can be directly recorded and analyzed without background sounds. Therefore, we test the chord recognition performance on isolated polyphonic electric guitar recordings (\texttt{ISGuitar}), which include both chords and arpeggios.
In a music annotation scenario, we evaluate ACR models on a set of 111 contemporary pop and rock music recordings of various instrumentations \linebreak (\texttt{ISInhouse}).
Similarly to \textbf{E4}, we can observe in experiment \textbf{E7} that ACR models trained only on isolated chord recordings do not perform well on complex mixtures \linebreak(\texttt{ISInhouse}). 
However, such models show a good performance ($\textbf{S1}, F_{24}=0.9 $, $ \textbf{S2}, F_{24}=0.7$) when being applied to isolated guitar recordings (\textbf{E8}).
In both test cases, the performance can be clearly improved by adding more datasets to the training set, which reflect a larger variety of music recordings (compare experiments \textbf{E9} and \textbf{E10}).
In both experiments \textbf{E9} and \textbf{E10}, the reference algorithm \textbf{REF} performs almost similar except for \textbf{E11} where \textbf{S2} achieves a slightly better f-score.
%\goh{I would remove following sentences, same as in conclusions}
%In summary, for the two real-application scenarios sketch\-ed above, we obtain the best performance of \linebreak $F_{24}=0.91$ for isolated guitar recordings and $F_{24}=0.74$ for contemporary popular music recordings.
%This shows that the recently proposed CNN architecture can be readily deployed into real-life MIR applications.


\section{Conclusions}

In this paper, we used a state-of-the-art Deep Convolutional Neural Network for ACR.
In addition to publishing a novel dataset of isolated chord recordings, we propose an alternative modeling strategy using two models for the separate classification of the chord type and the chord root pitch class.
In our experiments, we first evaluate this strategy for the controlled test case of isolated instrument recordings.
Most of the chord type misclassifications are due to shared chord tones.
The results indicate that ACR even with extended-vocabulary is feasible (f-scores above 0.9), but the performance depends on whether the chord voicings and instrument timbre used in the test set have been learnt by the model before.

In a second set of experiments, we were able to replicate the finding from automatic music transcription that data-driven ACR models need to be trained on data of the same complexity as the expected test data.
Models trained on isolated instrument recordings performed poorly on mixed audio data.
Finally, we evaluated the CNN model on two separate datasets, which acted as a proxy for deploying an ACR model into real-life production systems for the two use cases music education and music annotation.
Here, we achieved high f-scores of 0.91 for isolated guitar recordings and 0.74 for mixed contemporary popular music re\-cordings showing the usefulness for real-life MIR applications.

\begin{acknowledgments}
This work has been supported by the German Research Foundation
(\mbox{AB 675/2-1}, \mbox{BR 1333/20-1}).


\end{acknowledgments} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%bibliography here
\bibliography{smc2019bib}

\end{document}
