% -----------------------------------------------------------------------
% File: smc2016template.bib
% -----------------------------------------------------------------------
% separate each line item with space, otherwise the reference will not be hyperlinked
% put the keyword "and" between authors to separate them.

@ARTICLE{Cho:2014:IEEE_TASLP, 
author={T. {Cho} and J. P. {Bello}}, 
journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing}, 
title={On the Relative Importance of Individual Components of Chord Recognition Systems}, 
year={2014}, 
volume={22}, 
number={2}, 
pages={477-492}}

@inproceedings{Abesser:2018:ISMIR,
author = {Jakob Abe{\ss}er and Stefan Balke and Meinard M{\"u}ller},
title = {Improving Bass Saliency Estimation using Label Propagation and Transfer Learning},
booktitle = {Proceedings of the International Society for Music Information Retrieval Conference ({ISMIR})},
pages = {306--312},
address = {Paris, France},
year = {2018}
}

@inproceedings{korzeniowski2018improved,
  author    = {Filip Korzeniowski and
               Gerhard Widmer},
  title     = {Improved Chord Recognition by Combining Duration and Harmonic Language
               Models},
  booktitle = {Proceedings of the 19th International Society for Music Information
               Retrieval Conference ({ISMIR})},
  address   = {Paris, France},
  pages     = {10--17},
  year      = {2018}
}

@book{Mueller:2015:BOOK,
    author    = {Meinard M{\"u}ller},
    title     = {Fundamentals of Music Processing},
    type      = {Monograph},
    year      = {2015},
    isbn      = {978-3-319-21944-8},
    publisher = {Springer Verlag}
}

@INPROCEEDINGS{Humphrey:2012:ICMLA,
author={E. J. Humphrey and J. P. Bello},
booktitle={Proceedings of the 11th IEEE  International Conference on Machine Learning and Applications (ICMLA)},
address={Orlando, FL, USA},
title={Rethinking Automatic Chord Recognition with Convolutional Neural Networks},
year={2012},
pages={357-362},
}

@inproceedings{Xi:2018:ISMIR,
  author    = {Qingyang Xi and
               Rachel M. Bittner and
               Johan Pauwels and
               Xuzhou Ye and
               Juan Pablo Bello},
  title     = {GuitarSet: {A} Dataset for Guitar Transcription},
  booktitle = {Proceedings of the 19th International Society for Music Information Retrieval Conference ({ISMIR})},
  address = {Paris, France},
  pages     = {453--460},
  year      = {2018},
}

@inproceedings{goto2002rwc,
  title={{RWC} Music Database: Popular, Classical and Jazz Music Databases},
  author={Goto, Masataka and Hashiguchi, Hiroki and Nishimura, Takuichi and Oka, Ryuichi},
  booktitle={Proceedings of the 3rd International Conference on Music Information Retrieval (ISMIR)},
  address = {Paris, France},
  pages={287--288},
  year={2002}
}

@inproceedings{di2013automatic,
  title={Automatic chord recognition based on the probabilistic modeling of diatonic modal harmony},
  author={Di Giorgi, Bruno and Zanoni, Massimiliano and Sarti, Augusto and Tubaro, Stefano},
  booktitle={Proceedings of the 8th International Workshop on Multidimensional Systems (nDS)},
  pages={1--6},
  address = {Erlangen, Germany},
  year={2013}
}

@inproceedings{korzeniowski2016fully,
  title={A fully convolutional deep auditory model for musical chord recognition},
  author={Korzeniowski, Filip and Widmer, Gerhard},
  booktitle={Proceedings of the 26th IEEE International Workshop on Machine Learning for Signal Processing (MLSP)},
  pages={1--6},
  year={2016},
  address = {Salerno, Italy}
}

@article{korzeniowski2016feature,
  title={Feature learning for chord recognition: The deep chroma extractor},
  author={Korzeniowski, Filip and Widmer, Gerhard},
  journal={arXiv preprint arXiv:1612.05065},
  year={2016}
}

@article{korzeniowski2017end,
  title={End-to-end musical key estimation using a convolutional neural network},
  author={Korzeniowski, Filip and Widmer, Gerhard},
  journal={ 25th European Signal Processing Conference (EUSIPCO) 2017},
 
  year={2017}
}


@inproceedings{fujishima1999real,
  title={Real-time chord recognition of musical sound: A system using common lisp music},
  author={Fujishima, Takuya},
  booktitle={Proceedings of the 1999 International Computer Music Conference ({ICMC})},
  address = {Beijing, China},
  pages={464--467},
  year={1999}
}

@inproceedings{sheh2003chord,
  title={Chord segmentation and recognition using EM-trained hidden Markov models},
  author={Sheh, Alexander and Ellis, Daniel PW},
  year={2003},
  booktitle = {Proceedings of the 4th International Conference on Music Information Retrieval (ISMIR)},
  address = {Baltimore, Maryland, USA},
  page={185--191}
}

@inproceedings{chen2012chord,
  title={Chord Recognition Using Duration-explicit Hidden Markov Models.},
  author={Chen, Ruofeng and Shen, Weibin and Srinivasamurthy, Ajay and Chordia, Parag},
  booktitle={ISMIR},
  pages={445--450},
  year={2012},
  organization={Citeseer}
}

@article{deng2017large,
  title={Large Vocabulary Automatic Chord Estimation Using Deep Neural Nets: Design Framework, System Variations and Limitations},
  author={Deng, Junqi and Kwok, Yu-Kwong},
  journal={arXiv preprint arXiv:1709.07153},
  year={2017}
}




@inproceedings{sigtia2015audio,
  title={Audio Chord Recognition with a Hybrid Recurrent Neural Network},
  author={Sigtia, Siddharth and Boulanger-Lewandowski, Nicolas and Dixon, Simon},
  booktitle={Proceedings of the 16th International Society for Music Information Retrieval Conference ({ISMIR})},
  address = {M{\'{a}}laga, Spain},
  pages={127--133},
  year={2015}
}

@inproceedings{boulanger2013audio,
  title={Audio Chord Recognition with Recurrent Neural Networks},
  author={Boulanger-Lewandowski, Nicolas and Bengio, Yoshua and Vincent, Pascal},
  booktitle={Proceedings of the 14th International Society for Music Information Retrieval Conference ({ISMIR})},
  pages={335--340},
  year={2013},
  address = {Curitiba, Brazil}
}

@inproceedings{zhou2015chord,
  title={Chord detection using deep learning},
  author={Zhou, Xinquan and Lerch, Alexander},
  booktitle={Proceedings of the 16th International Society for Music Information Retrieval Conference ({ISMIR})},
  address = {M{\'{a}}laga, Spain},
  pages = {52--58},
  year={2015}
}

@misc{idmt_smt_guitar,
 title={{IDMT} {SMT} {GUITAR} Dataset},
 url={https://www.idmt.fraunhofer.de/en/business_units/m2d/smt/guitar.html},
 note={(last accessed 24.01.2019)},
 }
 
@misc{isophonics,
 title={Isophonics Dataset Reference Annotations},
 url={http://isophonics.net/datasets},
 note={(last accessed 24.01.2019)},
 } 
 
 @article{Osmalsky:2012:JIM,
  title={Neural networks for musical chords recognition},
  author={Osmalsky, Julien and Embrechts, Jean-Jacques, Van Droogenbroek, Marc and S{\'e}bastien Pierard},
  journal={Journ{\'e}es d'informatique musicale},
  year={2012},
  pages={39-42}
}
@article{wu2019automatic,
  title={Automatic Audio Chord Recognition With MIDI-Trained Deep Feature and BLSTM-CRF Sequence Decoding Model},
  author={Wu, Yiming and Li, Wei},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume={27},
  number={2},
  pages={355--366},
  year={2019},
  publisher={IEEE}
}

@inproceedings{Mauch:2010:ISMIR,
  author    = {Matthias Mauch and
               Simon Dixon},
  title     = {Approximate Note Transcription for the Improved Identification of
               Difficult Chords},
  booktitle = {Proceedings of the 11th International Society for Music Information Retrieval Conference ({ISMIR})},
  address   = {Utrecht, Netherlands},
  pages     = {135--140},
  year      = {2010},
}

@InProceedings{Kingma14,
author = {Kingma, Diederick P and Ba, Jimmy},
title = {Adam: A method for stochastic optimization},
booktitle = {Proceedings of the International Conference on Learning Representations (ICLR)},
address = {San Diego, CA, USA},
year = {2015}
}

@article{Simonyan:2014:CORR,
  author    = {Karen Simonyan and
               Andrew Zisserman},
  title     = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1409.1556},
  year      = {2014}
}

@INPROCEEDINGS{Deng:2016:ICASSP, 
author={J. Deng and Y. Kwok}, 
booktitle={Proceedings of the 41st IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, title={Automatic Chord estimation on seventhsbass Chord vocabulary using deep neural network}, 
year={2016}, 
pages={261-265}, 
address={Shanghai, China}
}

@inproceedings{madmom,
   Title = {{madmom: a new Python Audio and Music Signal Processing Library}},
   Author = {B{\"o}ck, Sebastian and Korzeniowski, Filip and Schl{\"u}ter, Jan and Krebs, Florian and Widmer, Gerhard},
   Booktitle = {Proceedings of the 24th ACM International Conference on
   Multimedia},
   Year = {2016},
   Pages = {1174--1178},
   Address = {Amsterdam, The Netherlands},
   Doi = {10.1145/2964284.2973795}
}

@report{gassermirex,
  title={MIREX 2018: MULTI OBJECTIVE CHORD ESTIMATION},
  author={Gasser, Stefan and Strasser, Franz},
  Year = {2018},
  url = {https://www.music-ir.org/mirex/abstracts/2018/SG1.pdf},
  note={(last accessed 28.03.2019)}
}



@article{ioffe2015batch,
  author    = {Sergey Ioffe and
               Christian Szegedy},
  title     = {Batch Normalization: Accelerating Deep Network Training by Reducing
               Internal Covariate Shift},
  journal   = {CoRR},
  volume    = {abs/1502.03167},
  year      = {2015},
  archivePrefix = {arXiv},
  eprint    = {1502.03167},
  timestamp = {Mon, 13 Aug 2018 16:47:06 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/IoffeS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

