This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bc.aux
The style file: unsrt.bst
Database file #1: CV_Abesser_Publications.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            475 strings with 4532 characters,
and the built_in function-call counts, 1413 in all, are:
= -- 124
> -- 79
< -- 5
+ -- 26
- -- 23
* -- 112
:= -- 215
add.period$ -- 12
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 66
empty$ -- 118
format.name$ -- 23
if$ -- 325
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 91
swap$ -- 32
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 4
write$ -- 42
