\begin{thebibliography}{10}

\bibitem{Balke:2016:ISMIR}
Stefan Balke, Jonathan Driedger, Jakob Abe{\ss}er, and Meinard M{\"u}ller.
\newblock Towards evaluating multiple predominant melody annotations in jazz
  recordings.
\newblock In {\em Proceedings of the 17th International Society for Music
  Information Retrieval Conference (ISMIR)}, pages 246--252, New York, USA,
  2016.

\bibitem{Abesser:2015:ISMIR}
Jakob Abe{\ss}er, Estefan{\'i}a Cano, Klaus Frieler, Martin Pfleiderer, and
  Wolf-Georg Zaddach.
\newblock Score-informed analysis of intonation and pitch modulation in jazz
  solos.
\newblock In {\em Proceedings of the International Society for Music
  Information Retrieval Conference (ISMIR)}, pages 823--829, M{\'a}laga, Spain,
  2015.

\bibitem{Matz:2015:ISMIR}
Daniel Matz, Estefan{\'i}a Cano, and Jakob Abe{\ss}er.
\newblock New sonorities for early jazz recordings using sound source
  separation and automatic mixing tools.
\newblock In {\em Proceedings of the International Society for Music
  Information Retrieval Conference (ISMIR)}, pages 749--755, M{\'a}laga, Spain,
  2015.

\bibitem{Schuller:2015:ICASSP}
Gerald Schuller, Jakob Abe{\ss}er, and Christian Kehling.
\newblock Parameter extraction for bass guitar sound models including playing
  styles.
\newblock In {\em Proceedings of the International Conference on Acoustics,
  Speech, and Signal Processing (ICASSP)}, Brisbane, Australia, 2015.

\bibitem{Abesser:2014:DAFX}
Jakob Abe{\ss}er, Martin Pfleiderer, Klaus Frieler, and Wolf-Georg Zaddach.
\newblock Score-informed tracking and contextual analysis of fundamental
  frequency contours in trumpet and saxophone jazz solos.
\newblock In {\em Proceedings of the International Conference on Digital Audio
  Effects ({DAF}x)}, pages 181--186, Erlangen, Germany, 2014.

\bibitem{Abesser:2014:AES}
Jakob Abe{\ss}er and Gerald Schuller.
\newblock {Instrument-centered Music Transcription of Bass Guitar Tracks}.
\newblock In {\em Proceedings of the AES Conference on Semantic Audio}, London,
  UK, 2014.

\bibitem{Abesser:2014:CIM}
Jakob Abe{\ss}er, Estefan{\'i}a Cano, Klaus Frieler, and Martin Pfleiderer.
\newblock Dynamics in jazz improvisation - score-informed estimation and
  contextual analysis of tone intensities in trumpet and saxophone solos.
\newblock In {\em Proceedings of the Conference on Interdisciplinary Musicology
  (CIM)}, pages 156--161, Berlin, Germany, 2014.

\bibitem{Eppler:2014:CIM}
Arndt Eppler, Andreas M{\"a}nnchen, Jakob Abe{\ss}er, Christof Wei{\ss}, and
  Klaus Frieler.
\newblock Automatic style classification of jazz records with respect to
  rhythm, tempo, and tonality.
\newblock In {\em Proceedings of the Conference on Interdisciplinary Musicology
  (CIM)}, pages 162--167, Berlin, Germany, 2014.

\bibitem{Frieler:2014:FMA}
Klaus Frieler, Wolf-Georg Zaddach, and Jakob Abe{\ss}er.
\newblock Exploring phrase form structures. pt. {II}: Monophonic jazz solos.
\newblock In {\em Proceedings of the International Workshop on Folk Music
  Analysis (FMA)}, pages 48--51, Instanbul, Turkey, 2014.

\bibitem{Kruspe:2014:AES}
Anna~M. Kruspe, Jakob Abe{\ss}er, and Christian Dittmar.
\newblock A {GMM} approach to singing language identification.
\newblock In {\em Proceedings of the AES International Conference on Semantic
  Audio}, pages 140--148, London, UK, 2014.

\bibitem{Kehling:2014:DAFX}
Christian Kehling, Jakob Abe{\ss}er, Christian Dittmar, and Gerald Schuller.
\newblock Automatic tablature transcription of electric guitar recordings by
  estimation of score- and instrument-related parameters.
\newblock In {\em Proceedings of the International Conference on Digital Audio
  Effects ({DAF}x)}, Erlangen, Germany, 2014.

\bibitem{Abesser:2013:CMMRa}
Jakob Abe{\ss}er, Klaus Frieler, Martin Pfleiderer, and Wolf-Georg Zaddach.
\newblock {Introducing the Jazzomat project - Jazz solo analysis using Music
  Information Retrieval methods}.
\newblock In {\em Proceedings of the International Symposium on Computer Music
  Multidisciplinary Research (CMMR)}, Marseilles, France, 2013.

\bibitem{Abesser:2013:CMMRb}
Jakob Abe{\ss}er, Johannes Hasselhorn, Christian Dittmar, Andreas Lehmann, and
  Sascha Grollmisch.
\newblock {Automatic Quality Assessment of Vocal and Instrumental Performances
  of Ninth-grade and Tenth-grade Pupils}.
\newblock In {\em Proceedings of the International Symposium on Computer Music
  Multidisciplinary Research (CMMR)}, Marseilles, France, 2013.

\bibitem{Abesser:2013:DAFX}
Jakob Abe{\ss}er, Patrick Kramer, Christian Dittmar, and Gerald Schuller.
\newblock {Parametric Audio Coding of Bass Guitar Recordings using a Tuned
  Physical Modeling Algorithm}.
\newblock In {\em Proceedings of the International Conference on Digital Audio
  Effects (DAFx)}, Maynooth, Ireland, 2013.

\bibitem{Grasis:2013:CMMR}
Mikus Grasis, Jakob Abe{\ss}er, Christian Dittmar, and Hanna Lukashevich.
\newblock {A Multiple-Expert Framework for Instrument Recognition}.
\newblock In {\em Proceedings of the International Symposium on Computer Music
  Multidisciplinary Research (CMMR)}, Marseilles, France, 2013.

\bibitem{Dittmar:2013:WIAMIS}
Christian Dittmar, Andreas M{\"a}nnchen, and Jakob Abe{\ss}er.
\newblock Real-time guitar string detection for music education software.
\newblock In {\em Proceedings of the nternational Workshop on Image Analysis
  for Multimedia Interactive Services (WIAMIS)}, Paris, France, 2013.

\bibitem{Frieler:2013:FMA}
Klaus Frieler, Jakob Abe{\ss}er, Wolf-Georg Zaddach, and Martin Pfleiderer.
\newblock {Introducing the Jazzomat Project and the Melo(S)py Library}.
\newblock In {\em Proceedings of the International Workshop on Folk Music
  Analysis (FMA)}, pages 76--78, Utrecht, Netherlands, 2013.

\bibitem{Kruspe:2013:AM}
Anna~Marie Kruspe, Jakob Abe{\ss}er, and Christian Dittmar.
\newblock Towards coarse-scale event detection in music.
\newblock In {\em Proceedings of the Audio Mostly Conference on Interaction
  with Sound}, Pite{\aa}, Sweden, 2013.

\bibitem{Dhandhania:2012:SMC}
Vedant Dhandhania, Jakob Abe{\ss}er, Anna Kruspe, and Holger Gro{\ss}mann.
\newblock Automatic and manual annotation of time-varying perceptual properties
  in movie soundtracks.
\newblock In {\em Proceedings of the Sound and Music Computing Conference
  (SMC)}, pages 461--466, Copenhagen, Denmark, 2012.

\bibitem{Dittmar:ICMPC:2012}
Christian Dittmar, Jakob Abe{\ss}er, Sascha Grollmisch, Johannes Hasselhorn,
  and Andreas Lehmann.
\newblock Automatic singing assessment of pupil performances.
\newblock In {\em Proceedings of the International Conference on Music
  Perception and Cognition and the 8th Triennial conference of the European
  Society for the Cognitive Sciences of Music (ICMPC-ESCOM)}, pages 263--264,
  Thessaloniki, Greece, 2012.

\bibitem{Kramer:2012:ICASSP}
Patrick Kramer, Jakob Abe{\ss}er, Christian Dittmar, and Gerald Schuller.
\newblock {A Digital Waveguide Model of the Electric Bass Guitar Including
  Different Playing Techniques}.
\newblock In {\em Proceedings of the IEEE International Conference on
  Acoustics, Speech and Signal Processing (ICASSP)}, pages 353--356, Kyoto,
  Japan, 2012.

\bibitem{Krasser:2012:AM}
Johannes Krasser, Jakob Abe{\ss}er, Holger Gro{\ss}mann, Christian Dittmar, and
  Estefan{\'i}a Cano.
\newblock {Improved Music Similarity Computation based on Tone Objects}.
\newblock In {\em Proceedings of the Audio Mostly Conference on Interaction
  with Sound}, Corfu, Greece, 2012.

\bibitem{Abesser:2011:AES}
Jakob Abe{\ss}er, Christian Dittmar, and Gerald Schuller.
\newblock {Automatic Recognition and Parametrization of Frequency Modulation
  Techniques in Bass Guitar Recordings}.
\newblock In {\em Proceedings of the Audio Engineering Society (AES)
  International Conference on Semantic Audio}, pages 1--8, Ilmenau, Germany,
  2011.

\bibitem{Abesser:2011:ISMIR}
Jakob Abe{\ss}er and Olivier Lartillot.
\newblock {Modelling Musical Attributes to Characterize Two-Track Recordings
  with Bass and Drums}.
\newblock In {\em Proceedings of the International Society for Music
  Information Retrieval Conference (ISMIR)}, pages 209--214, Miami, US, 2011.

\bibitem{Abesser:2011:ICASPP}
Jakob Abe{\ss}er, Olivier Lartillot, Christian Dittmar, Tuomas Eerola, and
  Gerald Schuller.
\newblock {Modeling Musical Attributes to Characterize Ensemble Recordings
  using Rhythmic Audio Features}.
\newblock In {\em Proceedings of the IEEE Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, pages 189--192, Praha, Czech Republic, 2011.

\bibitem{Grossmann:2011:CSIST}
Holger Gro{\ss}mann, Anna Kruspe, Jakob Abe{\ss}er, and Hanna Lukashevich.
\newblock {Towards Cross-Modal Search and Synchronization of Music and Video
  Streams}.
\newblock In {\em Proceedings of the International Congress on Computer
  Science: Information Systems and Technology (CSIST)}, 2011.

\bibitem{Kruspe:2011:AM}
Anna Kruspe, Hanna Lukashevich, and Jakob Abe{\ss}er.
\newblock {Artist Filtering for Non-western Music Classification}.
\newblock In {\em Proceedings of the Audio Mostly Conference: A Conference on
  Interaction with Sound}, pages 82--87, Coimbra, Portugal, 2011.

\bibitem{Kruspe:2011:AES}
Anna Kruspe, Hanna Lukashevich, Jakob Abe{\ss}er, Holger Gro{\ss}mann, and
  Christian Dittmar.
\newblock Automatic classification of music pieces into global cultural areas.
\newblock In {\em Proceedings of the AES International Conference on Semantic
  Audio}, pages 44--53, Ilmenau, Germany, 2011.

\bibitem{Abesser:2010:ISMIR}
Jakob Abe{\ss}er, Paul Br{\"a}uer, Hanna Lukashevich, and Gerald Schuller.
\newblock {Bass Playing Style Detection Based on High-level Features and
  Pattern Similarity}.
\newblock In {\em Proceedings of the International Society for Music
  Information Retrieval Conference (ISMIR)}, pages 93--98, Utrecht,
  Netherlands, 2010.

\bibitem{Abesser:2010:CMMR}
Jakob Abe{\ss}er, Hanna Lukashevich, Christian Dittmar, Paul Br{\"a}uer, and
  Fabienne Krause.
\newblock {Rule-based classification of musical genres from a global cultural
  background}.
\newblock In {\em Proceedings of the International Symposium on Computer Music
  Modeling and Retrieval (CMMR)}, M{\'a}laga, Spain, 2010.

\bibitem{Abesser:2010:ICASSP}
Jakob Abe{\ss}er, Hanna Lukashevich, and Gerald Schuller.
\newblock {Feature-based Extraction of Plucking and Expression Styles of the
  Electric Bass Guitar}.
\newblock In {\em Proceedings of the IEEE International Conference on
  Acoustics, Speech and Signal Processing (ICASSP)}, pages 2290--2293, Dallas,
  USA, 2010.

\bibitem{Stein:2010:AES}
Michael Stein, Jakob Abe{\ss}er, Christian Dittmar, and Gerald Schuller.
\newblock {Automatic Detection of Audio Effects in Guitar and Bass Recordings}.
\newblock In {\em Proceedings of the Audio Engineering Society (AES)
  Convention}, pages 522--533, London, UK, 2010.

\bibitem{Voelkel:2010:AM}
Thomas V\"{o}lkel, Jakob Abe{\ss}er, Christian Dittmar, and Holger
  Gro{\ss}mann.
\newblock {Automatic Genre Classification of Latin American Music using
  Characteristic Rhythmic Patterns}.
\newblock In {\em Proceedings of the Audio Mostly Conference on Interaction
  with Sound}, Pite\aa, Sweden, 2010.

\bibitem{Dittmar:2010:CMMR}
Christian Dittmar, Sascha Grollmisch, Hanna Lukashevich, Holger Gro{\ss}mann,
  Estefan{\'i}a Cano, and Jakob Abe{\ss}er.
\newblock {Songs2See and GlobalMusic2One: Two Ongoing Projects in Music
  Information Retrieval Research at Fraunhofer IDMT}.
\newblock In {\em Proceeding of the International Symposium on Computer Music
  Modeling and Retrieval (CMMR)}, pages 259--272, M\'{a}laga, Spain, 2010.
  Springer-Verlag.

\bibitem{Abesser:2009:ISMIR}
Jakob Abe{\ss}er, Hanna Lukashevich, Christian Dittmar, and Gerald Schuller.
\newblock {Genre Classification using Bass-Related High-Level Features and
  Playing Styles}.
\newblock In {\em Proceedings of the International Society for Music
  Information Retrieval Conference (ISMIR)}, pages 453--458, Kobe, Japan, 2009.

\bibitem{Lukashevich:2009:ISMIR}
Hanna Lukashevich, Jakob Abe{\ss}er, Christian Dittmar, and Holger
  Gro{\ss}mann.
\newblock {From Multi-Labeling to Multi-Domain-Labeling: A Novel
  Two-Dimensional Approach to Music Genre Classification}.
\newblock In {\em Proceedings of the International Society for Music
  Information Retrieval Conference (ISMIR)}, pages 459--464, Kobe, Japan,
  October 26-30 2009.

\bibitem{Abesser:2008:DAGA}
Christian Dittmar and J.~Abe{\ss}er.
\newblock {Automatic Music Transcription with User Interaction}.
\newblock In {\em {Proceedings of the Deutsche Jahrestagung f\"{u}r Akustik
  (DAGA)}}, Dresden, Germany, 2008.

\bibitem{Abesser:2008:AM}
Jakob Abe{\ss}er, Christian Dittmar, and Holger Gro{\ss}mann.
\newblock {Automatic Genre and Artist Classification by Analyzing Improvised
  Solo Parts from Musical Recordings}.
\newblock In {\em Proceedings of the Audio Mostly Conference on Interaction
  with Sound}, pages 127--131, Pite{\aa}, Sweden, 2008.

\end{thebibliography}
