This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ja.aux
The style file: unsrt.bst
Database file #1: CV_Abesser_Publications.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            465 strings with 4128 characters,
and the built_in function-call counts, 712 in all, are:
= -- 60
> -- 39
< -- 0
+ -- 14
- -- 11
* -- 58
:= -- 125
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 26
empty$ -- 63
format.name$ -- 11
if$ -- 147
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 50
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 34
