%% bare_jrnl.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[journal]{IEEEtran}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and 
% Axel Sommerfeldt. This package may be useful when used in conjunction with 
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/pkg/endfloat
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )

\usepackage[utf8]{inputenc}
\usepackage{amsmath,cite,url}

\usepackage{latexsym}
\usepackage{color}
\usepackage{siunitx}%late
\usepackage{amsfonts,amssymb}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{bm}
\usepackage{wasysym}
\newcommand{\secref}[1]{{Section \ref{#1}}}
\newcommand{\note}[1]{\textcolor{blue}{(#1)}}
\newcommand{\jakob}[1]{{\color{blue} #1}}
\newcommand{\meinard}[1]{{\color{red} #1}}
\newcommand{\stefan}[1]{{\color{magenta} #1}}
\newcommand{\iec}{i.\,e.,\ }
\newcommand{\ie}{i.\,e.\ }
\newcommand{\egc}{e.\,g.,\ }
\newcommand{\eg}{e.\,g.\ }
\newcommand{\ISO}{ISO-UPRIGHT}

% \newcommand{\chapref}[1]{{Chapter \ref{#1}}}
% \newcommand{\partref}[1]{{Part \ref{#1}}}
\newcommand{\figref}[1]{{Figure \ref{#1}}}
\newcommand{\eqnref}[1]{{Equation \ref{#1}}}
% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
%\title{A Siamese-Network Approach for Bass Transcription}
%\title{From Pitch Verification to Estimation: Transfer and Multitask Learning for Bass Transcription}
\title{Pitch Verification as Pre-Training Task for Bass Transcription using Convolutional Neural Networks}
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{Jakob Abe{\ss}er}% <-this % stops a space
%\thanks{M. Shell was with the Department
%of Electrical and Computer Engineering, Georgia Institute of Technology, Atlanta,
%GA, 30332 USA e-mail: (see http://www.michaelshell.org/contact.html).}% <-this % stops a space
%\thanks{J. Doe and J. Doe are with Anonymous University.}% <-this % stops a space
%\thanks{Manuscript received April 19, 2005; revised August 26, 2015.}}

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
\markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2015}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2015 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
The abstract goes here.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
IEEE, IEEEtran, journal, \LaTeX, paper, template.
\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



% -----------------------
% -----------------------
\section{Introduction}
\label{sec:introduction}
% -----------------------
% -----------------------
\IEEEPARstart{M}{onophonic} pitch estimation tasks such as bass transcription are commonly approached as multiclass classification, where in each time frame, an algorithm determines the likelihood of multiple pitch candidates within a predefined pitch range and selects the most likely one.
Even though transcription algorithms are usually trained based on audio examples with pitch labels, no actual reference pitch for comparison is used during the transcription of unknown audio recordings.
% \textit{Instead models / algorithms have memorized / learnt from many examples of different pitches.}
In music practice, this strategy requires absolute pitch.
However, only few musicians possess this skill.

Instead, most musicians listen to smaller sections (notes, phrases) over and over and first learn to simultaneously play these notes on their instrument synchronous to the audio playback.
This strategy of an iterative \textit{pitch verification} differs of the \textit{pitch estimation} approach discussed before: For each target bass note in the audio recording, the musician can try to play different pitches on the instrument until the same pitch is found.
Pitch verification is simpler than pitch estimation as it only involves the comparison of two pitches being different or the same.

Our main hypothesis is that by initially training a deep neural network (DNN) for pitch verification, it will learn latent feature representations that allow to detect the characteristic (harmonic) overtone structures independent of timbre variations, dynamics, and the pitch itself.
These feature representations are later useful for the task of pitch estimation.

A second part of the transcription skill that a music scholars need to develop for transcribing bass lines from music ensemble recordings is to focus on the bass line and at the same time mask out simultaneously playing instruments such as a drum set, a piano, or melody instruments such as guitar and trumpet. This corresponds to the task of source separation of the bass instrument from an audio mixture.
During the training of a DNN for bass transcription, training data can be augmented by artificially mixing bass recordings with other music instruments in the background.
Ideally, such a data augmentation strategy enforces the algorithm learn to focus on the bass instrument and simultaneously ``ignore'' other pitched instrument sources.

Finally, an automatic bass transcription algorithm must estimate both the most likely pitch as well as the temporal activity, of the bass line in order to form note events from the estimated pitch contour.

\note{REWRITE LATER The main contribution of this paper is a two-step training process for bass transcription from ensemble recordings.
First, we propose to initially pre-train a state-of-the-art CNN model for pitch detection for the task of pitch verification using the siamese network paradigm.
% approach to train a deep neural network such that the resulting embedding feature representation is optimized joint pitch verification and activity detection on isolated bass instrument recordings.
Second, by gradually increasing the level of background sounds using mix-up data augmentation, we iteratively increase the difficulty of the estimation task which improves the robustness of the network against non-bass components.
Finally, we apply the trained network for automatic bass transcription.}
%by combining approaches for pitch verification and activity detection.



% -----------------------
% -----------------------
\section{Related Work}\label{sec:related_work}
% -----------------------
% -----------------------

% -----------------------
% -----------------------
\subsection{Deep Learning based Melody \& Bass Transcription}\label{sec:sota_transcription}
% -----------------------
% -----------------------

The transcription of melodies and bass lines from complex music recordings is a challenging task for both human experts and machine algorithms.
If notes are simultaneously played on different instruments within a certain interval relationship, a subset of the corresponding overtones overlap.
This can lead to ambiguous transcription results and common pitch estimation mistakes such as octave errors.
Both melody transcription and bass transcription are considered single-pitch estimation problem.
% explain, where notes will not  sisoundimultaneously be sounding notes can be \textit{ausgeschlossen}.
In contrast to melodies, bass lines are often not predominant in a music recording.
% MAYBE Particularly in jazz recordings, solo instruments such as saxophones and trumpets play melodies in the foreground whereas the rhythm section (bass, drums) is playing in the background.
For both scenarios, the transcription process involves two steps.
During the \textit{activity detection} (often referred to as ``voicing estimation'') step, the activity of the targeted instrument is estimated on a frame level.
In the \textit{pitch estimation} step, frame-level estimates of the fundamental frequency and their corresponding pitch values are computed, respectively.

Previous work for bass and melody transcription share many techniques and can be divided into data-driven and knowledge-based methods.
Data-driven transcription algorithms usually include  machine learning models, which are trained for pitch estimation. 
More traditionally, knowledge-based methods include specialized signal processing algorithms, which are often combined with heuristics informed by music domain knowledge.
With the rapid proliferation of deep learning techniques, data-driven methods have become the main focus of research in the last years and will be the main focus here.
%Independent of the methodical approach, automatic melody and bass transcription algorithms share pre-processing steps such as sample-rate reduction, \note{...}


% TBD \note{Traditional approaches ... saliency function ... \\traditional bass transcription methods} \\

Most deep learning based methods require large amounts of training data. 
However, in the field of Music Information Retrieval (MIR), even for the popular task of melody transcription, only a limited number of public datasets such as MedleyDB \cite{Bittner:2014:MedleyDB:ISMIR}, iKala \cite{Rigaud:2016:Transcription:ISMIR}, ADC2004, LabROSA, and MIR1k \cite{Kum:2017:MelodyCNN:PREPRINTS}\footnote{\note{replace with correct dataset references.}} exist, which include audio recordings and pitch annotation.
For bass transcription, publicly available datasets with bass score annotations include the Real-World Computing (RWC) dataset \cite{Ryynaenen:2008:Transcription:CMJ}, MDB-bass-synth \cite{Salamon:2017:AnalysisSynthesis:ISMIR}, and parts of the Weimar Jazz Database (WJD) \cite{Abesser:2017:BassTranscription:AES, Pfleiderer:2018:Jazzomat:BOOK}.
A common approach to increase the amount of potential training data is to apply \textit{data augmentation} techniques such as time stretching and pitch shifting \cite{Abesser:2018:BassSaliency:ISMIR} and modify the pitch annotations accordingly.

Different types of \textit{signal representations} are used as input to the models.
While end-to-end-learning models directly process signal blocks \cite{Kim:2018:PitchTracking:ICASSP}, other networks process equal-length blocks of Short-term Fourier Transform (STFT) \cite{Park:2017:Melody:ICASSP}, constant-Q (CQT), harmonic CQT (HCQT) \cite{Bittner:2018:MultitaskLearning:ARXIV, Bittner:2017:DeepSaliency:ISMIR, Doras:2019:UNet:MMRP} spectrogams.
\footnote{\note{mention fully convolutional models which take variable-length signals / spectrograms as input}}

Various \textit{model architectures} ranging from fully-connnected neural networks (FCNN) \cite{Rigaud:2016:Transcription:ISMIR, Abesser:2017:BassTranscription:AES, Balke:2018:MelodyTranscription:ICASSP,  Abesser:2018:BassSaliency:ISMIR}, over convolutional neural networks (CNN)
\cite{Kum:2017:MelodyCNN:PREPRINTS, Kim:2018:PitchTracking:ICASSP} to recurrent neural networks (RNN) \cite{Rigaud:2016:Transcription:ISMIR, Park:2017:Melody:ICASSP} are used and combined for the tasks of f0 estimation and voicing detection.
As an important advantage over dense layers in FCNN, convolutional layers can learn shift-invariant patterns such as harmonic overtone peak structures on spectral representations which have a logarithmic frequency axis.
Recurrent layers allow to model long-term dependencies in music signals.


Kim et al. proposed a multi-column deep neural network (MCDNN) for automatic melody transcription, which includes four identical fully-connected subnetworks.
These networks are trained separately to predict pitch labels at different pitch resolutions \cite{Kum:2016:Melody:ISMIR}. The models take a stack of spectral frames as input to incorporate temporal context in the prediction.
Doras et al. propose to apply the U-Net architecture for melody extraction \cite{Doras:2019:UNet:MMRP}. By combining down-sampling and up-sampling with intermediate skip-connections, signal representations are learnt at different resolutions.
Rigaud and Radenen use two separate deep neural networks with different architectures for the two transcription sub-tasks \cite{Rigaud:2016:Transcription:ISMIR}.
For the voicing activity detection, a recurrent neural network including three recurrent bi-directional long short-term memory (LSTM) layers processes spectrogram input data, which is extracted from percussive and harmonic streams of the audio signal.
Bittner et al. propose a CNN model for multitask learning which is trained to simultaneously perform melody, bass, and vocal transcription \cite{Bittner:2018:MultitaskLearning:ARXIV}.
The main rationale is that these tasks rely on and benefit from shared internal feature representations. 
For bass transcription, fully connected neural networks have been used to predict pitches on a semitone resolution \cite{Abesser:2017:BassTranscription:AES, Abesser:2018:BassSaliency:ISMIR}. \\

\note{TBD mention polyphonic transcription methods using deep learning? \cite{Hawthorne:2018:PianoTranscription:ISMIR, Bittner:2017:DeepSaliency:ISMIR}}

\note{add novel publications from ICASSP and WASPAA 2019}
% TODO check 
%   - Sumi:2008:ChordBass:ISMIR
%   - Shibata:2019:JointTranscription:ICASSP
%   - Melodia Bass Algorithm (Rachel?)
%   \cite{Basaran:2018:ISMIR} - CRNN and NMF \\
%   - Park:2017:Melody:ICASSP -> harmonic sum loss
%- - \cite{Bittner:2018:MultitaskLearning:ARXIVtaskLearning:ARXIV}\\
% - \cite{Su:2016:ICASSP}?

% - unsupervised music transcription \cite{Choi:2019:DrumTranscription:ISMIR} % - check statement in the introduction\\

% TBD Notes played on lower-pitched instruments such as upright bass, electric bass, and piano, often exhibit inharmonic relationships between partial and fundamental frequencies. This phenomenon is mainly caused by the higher stiffness of thick metal strings \cite{Fletcher:1998:BOOK}.


% Choi:2019:DrumTranscription:ISMIR intro

A common post-processing step is to smooth estimated contours using Hidden Markov Models (HMM) \cite{Kum:2016:Melody:ISMIR} or by selecting a subset of contours, which most likely are part of the melody \note{Bittner, Salamon}.

% PREVIOUS WORK ON BASS TRANSCRIPTION / MONOPHONIC TRANSCRIPTION USING DEEP LEARNING 
%- our previous work on bass transcription using deep neural networks \\
%- Bittner multipitch \cite{Bittner:2017:DeepSaliency:ISMIR}\\
%- CREPE algo: \textbf{how does it deal with activity detection?} \\
%- CNN-based multitask learning \cite{Bittner:2018:MultitaskLearning:ARXIV} \\
%- Melodia Bass \\
%- check references from [1] \\


% singing voice transcription in polyphonic music \\
% 1 DNN for f0 estimation and 1 DNN for melody segmentation

% -----------------------
% -----------------------
\subsection{Siamese Networks}
\label{sec:sota_siamese_networks}
% -----------------------
% -----------------------
Siamese networks contain two (or more) identical subnetworks with identical architecture and shared parameter values.
Such networks learn (non-linear) feature mappings that express semantic similarity between pairs of input data using simple Euclidean distance measures in the latent space.
In contrast to supervised classifier learning, siamese networks are particularly useful in unsupervised learning scenarios \cite{Jansen:2018:UnsupervisedLearning:ICASSP} as well as for few-shot learning when only a small amount of labeled training samples are available  \cite{Koch:2015:SiameseOneShot:JLMR}.
A typical use case, where siamese networks are applied are verification tasks, where a new input data needs to be assigned to one of a large number of possible classes.
Examples are face verification in computer vision \cite{Taigman:2014:DeepFace:CVPR,Schroff:2015:FaceNet:CVPR} or audio-based speaker and phonetic similarity \cite{Zeghidour:2016:JointLearning:INTERSPEECH}.
The relatively small size of the datasets with bass score annotations used in this paper motivates the use of the siamese network paradigm for model training.
% multi-task learning with shared networks (\url{https://arxiv.org/abs/1412.6645})? \\

% -----------------------
% -----------------------
\subsection{Transfer Learning}
\label{sec:sota_transfer_learning}
% -----------------------
% -----------------------

\note{incorporate SOTA from ISMIR 2018 papers on bass transcription and instrument recognition}

% -----------------------
% -----------------------
\subsection{Multitask Learning}
\label{sec:sota_multitask_learning}
% -----------------------
% -----------------------

\note{incorporate SOTA from ISMIR 2018 papers on bass transcription and instrument recognition}


- "which multiple learning tasks are solved at the same time, while exploiting commonalities and differences across tasks" \\
- \cite{Bittner:2017:DeepSaliency:ISMIR} multitask learning for f0 estimation ( melody / bass / vocals / multiple f0s) \\


% --------------------------------------
% --------------------------------------
\section{Proposed Method}
\label{sec:proposed_method}
% --------------------------------------
% --------------------------------------

\begin{figure}[t] 
	\begin{center}
		\includegraphics[width=.5\textwidth]{images/general}
		\caption{General approach for training multitask learning model for joint bass pitch and activity detection, which is initialized with a pitch verification model via transfer learning.}
        \label{fig:general}
	\end{center}
\end{figure}

Our main goal is to train a deep neural network for \textit{transcribing bass lines from music recordings with multiple instruments playing}.
In contrast to existing bass transcription methods, the model we use works in an \textit{end-to-end} fashion and processes blocks of audio samples as input without requiring an intermediate time-frequency transformation.
As the main contribution of this paper, we test whether the task of \textit{pitch verification}, \iec classifying whether two audio frames have the same dominant pitch frequency or not, can be used as a proxy task to pre-train a neural network for the more complicated task of \textit{pitch detection}, \iec classifying the most prominent bass pitch frequency among multiple pitch candidates.
The main assumption is that both tasks benefit from a similar feature representation of music signals.
We compare two approaches for learning such a feature representation (\textit{representation learning}), which will be detailed in \secref{sec:pre_training_strategies}. 


\figref{fig:general} summarizes the overall workflow.
The bass transcription task is decomposed on a frame-level into \textit{activity detection}, \iec classifying whether a given audio frame contains any bass pitch frequency, and \textit{pitch detection}.
Our goal is to have one neural network that performs both tasks simultaneously (\textit{multitask learning}). 
As will be explained in \secref{sec:modeling_strategies}, we compare two modeling strategies by independently classifying pitch and activity as well as by thresholding independent pitch detectors.
In both cases, the same core model architecture (compare \secref{sec:core_model}) is used.
After the core model is trained for the pre-training task (pitch verification), it is transfered to the related transcription tasks (pitch detection and activity detection). 


% As shown in \figref{fig:general}, we first pretrain models for pitch verification.
%Then, we follow a \textit{transfer learning} approach and finetune these models as part of a \textit{multitask learning} model, which performs pitch estimation and instrument activity estimation simultaneously.
%Using a \textit{transfer learning} approach, we then take the pretrained  model as initialization for training a second model,
%which performs pitch estimation and instrument activity detection simultaneously using \textit{multitask learning}.
%As will be detailed in 
%\secref{sec:transfer_learning}, we compare two pretraining strategies---binary classification and siamese network training based on the triplet loss.



% --------------------------------------
% --------------------------------------
\subsection{Core Model  Architecture}
\label{sec:core_model}
% --------------------------------------
% --------------------------------------

\begin{figure}[h] 
	\begin{center}
		\includegraphics[width=.35\textwidth]{images/model}
		\caption{Core model used to map audio sample block (blocksize $B=2048$) to embedding vector $e$. For each processing block (``ConvBlock''), $N_F$ denotes the number of filters, $S$ denotes the stride size of the convolution operation, $W$ denotes the filter size, and $M$ denotes the pooling size. Batch normalization and dropout are applied in each block for regularization.}
        \label{fig:model_flowchart}
	\end{center}
\end{figure}


We adopt the state-of-the-art melody pitch detection algorithm CREPE \cite{Kim:2018:PitchTracking:ICASSP} as core part of all investigated neural network configurations.
As shown in \figref{fig:model_flowchart}, the network uses end-to-end learning and processes blocks of audio samples by a cascade of six convolutional layers with intermediate max pooling layers.
Batch normalization \cite{Ioffe:2015:BatchNorm:ICML} and dropout \cite{Srivastava:2014:Dropout:JMLR} are used for model regularization to reduce potential overfitting of the neural networks.
As a contribution to the experiments presented in \cite{Kim:2018:PitchTracking:ICASSP}, we evaluate the CREPE model for pitch tracking in mixture recordings.

We apply three modifications to the originally proposed parameter values\footnote{Our implementation is based on the published source code at \url{https://github.com/marl/crepe}.}.
As bass transcription naturally targets lower fundamental frequency values than melody transcription, we process audio sample blocks  with a blocksize of $B=2048$ at a sample rate of 22.05 kHz as model input\footnote{In \cite{Kim:2018:PitchTracking:ICASSP}, a block size of $B=1024$ and a sample rate of 44.1 kHz is used for melody pitch estimation.}. 
At the same time, we half the number of filters per layer and end up with around 1.4 million parameters.

% --------------------------------------
% --------------------------------------
\subsection{Pre-Training Strategies}
\label{sec:pre_training_strategies}
% --------------------------------------
% --------------------------------------

\begin{figure}[h] 
	\begin{center}
		\includegraphics[width=.5\textwidth]{images/pretraining_strategies}
		\caption{Representation learning strategies for pitch verification using pairs and triplets of input frames and cosine distance and triplet loss, respectively. \note{TODO: use different audio sample images} }
        \label{fig:pretraining_stragegies}
	\end{center}
\end{figure}

\figref{fig:pretraining_stragegies} illustrates the two approaches used for representation learning for pitch verification.
In both scenarios, we aim to train the core model as described in the previous section for the task of pitch verification.
\textit{Weight sharing} is used during the training, \iec only one core model is trained despite multiple network input branches.

% --------------------------------------
% --------------------------------------
\subsubsection{Pitch Verification via Cosine Distance}
\label{sec:pv_cosine_dist}
% --------------------------------------
% --------------------------------------
Here, we use the cosine distance  
\begin{equation}
 d_\text{cos}(\varepsilon_1, \varepsilon_2) = \frac{\sum \varepsilon_1 \cdot \varepsilon_2}{\sqrt{\sum \varepsilon_1^2}\sqrt{\sum \varepsilon_2^2}}
\end{equation}
between pairs of embedding vectors $\varepsilon_1, \varepsilon_2 \in \mathbb{R}^E$ as distance measure.
The target value $y_i$ is defined according to the pitch equality of the two input audio sample blocks
$x_{i,1}, x_{i,2} \in \mathbb{R}^B$ as  
\begin{equation}
y_i = \begin{cases} 1 & \text{ if } y^\text{P}_{i,1} \equiv y^\text{P}_{i,2},  \\ 0 & \text{otherwise.} \end{cases}
\end{equation}
with $y^\text{P}$ denoting the MIDI pitch value of a given audio frame $x$.
Finally, the loss function is computed using the mean square error (MSE) between the cosine distance between embedding pairs and the pitch equality target as
\begin{equation}
 \mathcal{L}_\text{CD} = \frac{1}{N}\sum_i \left[y_i-d_\text{cos}(\varepsilon_1, \varepsilon_2) \right]^2.
\end{equation}
This way, the angle in the embedding space between audio frames with the same pitch is minimized.
% --------------------------------------
% --------------------------------------
\subsubsection{Pitch Verification via Triplet Loss}
\label{sec:pv_triplet_loss}
% --------------------------------------
% --------------------------------------
For training a siamese network for pitch verification, we need to sample data triplets $(x_A,x_P,x_N)$ comprising of three audio sample frames denoted as anchor ($A$), positive ($P$), and  negative ($N$).
The similarity between $A$ and $P$ should be higher than between $A$ and $N$. 
Given the task of pitch verification, we sample $P$ to have the same pitch as $A$ and $N$ to have a different pitch than $A$.
During the network training, the \textit{triplet loss} $\mathcal{L}_\text{TL}$ is used to compute the gradients and to update the network parameters:
\begin{equation}
    \mathcal{L}_\text{TL} = \max{\left(d_\text{rms}(\varepsilon_A,\varepsilon_P) - d_\text{rms}(\varepsilon_A,\varepsilon_N) + m, 0 \right)}.
\end{equation}
The triplet loss simultaneously minimizes the distance between positive pairs and maximizes the distance between negative pairs.
Ideally, the distance in the embedding space corresponds to the semantic similarity between data pairs. 

In contrast to the first pre-training strategy, we use the root mean squared (RMS)\footnote{\note{check MSE instead}} distance 
\begin{equation}
d_\text{rms}(\varepsilon_1, \varepsilon_2) = \sqrt( \frac{1}{E}\sum_i (\varepsilon_{1,i} - \varepsilon_{2,i})^2))
\end{equation}
since we found in our experiments that the cosine distance $d_\text{cos}$ did not lead to a continuously decreasing triplet loss over multiple training epochs.
A larger margin $m$ enforces a higher distance between positive pairs $(a,p)$ and negative pairs $(a,n)$. We use $m=0.2$ based on preliminary experiments with a holdout dataset.
%
%In this paper, we consider two audio frames to be similar if they have the same pitch and activity.
%In order to generate data triples $(a,p,n)$, we first randomly sample from two anchor types. 
%If $a$ is an unvoiced frame, $p$ is also randomly sampled from the set of unvoiced frames and $n$ is a voiced frame with arbitrary pitch.
%If $a$ is a voiced frame, $p$ is a voiced frame with the same pitch as $a$ and the $n$ is either voiced with a different pitch or an unvoiced frame.
%In general, we sample the pitched anchors from the full bass pitch range from $\left[26, 69\right]$ (notes D1 to G4).
%We make the triplets harder for the network training by increasing the likelihood of harmonic intervals such as octaves and fifths between $p$ and $n$ in case both are voiced frames.
%Such interval errors appear most frequent in automatic music transcription systems due to overlapping overtone structures. \\


% \note{check online-triplet generation as in \cite{Schroff:2015:FaceNet:CVPR}!}

\subsection{Modeling Strategies}
\label{sec:modeling_strategies}

\begin{figure}[t] 
	\begin{center}
		\includegraphics[width=.5\textwidth]{images/modeling_strategies}
		\caption{Modeling strategies for joint pitch detection and activity detection. The core model (see \secref{sec:core_model} is extended by fully-connected layers (FC), the number of nodes is denoted by the subscript. Depending on the strategy, either the softmax or sigmoid activation function is used. \note{TODO: use different audio sample images, change formula signs to italic} }
        \label{fig:modeling_stragegies}
	\end{center}
\end{figure}

\subsubsection{Multitask Learning of Pitch Detection and Activity Detection}

As shown in the upper plot in \figref{fig:modeling_stragegies}, we use a deep neural network which consists of the core model and two output branches for separate modeling of the bass pitch and bass activity in a given input frame $x$.
%The output branches output estimates for the pitch class 
%In the first strategy, one neural network has two output branches, which independently classify the instrument activity (2 classes) and the bass pitch (42 classes).
Based on the assumption of a shared feature representation (compare \secref{sec:proposed_method}), the core model transfers the input frame $x$ to an embedding vector $\varepsilon = f_\text{CM}(x)$. 
In each output branch, $\varepsilon$ is the input signal to a fully conntected layer whose number of nodes corresponds to the number of classes (2 activity classes and 42 pitch classes).
The softmax activation function is applied to obtain probability estimates for each pitch and activity class, respectively.
Finally, we obtain estimates for the pitch class $\hat{y}^\text{P}$ and activity class $\hat{y}^\text{A}$.
During the model training, the categorical crossentropy loss function is computed in both output branches and combined.
% \\ \note{explain missing labels, how are CCE combined?}

\subsubsection{Independent Pitch Predictors}

In the second approach, we combine the core model with one output branch, which contains a fully connected layer with 42 nodes combined with the sigmoid activation function. This way, we can train individual pitch predictors. 
We obtain the pitch class estimate $\hat{y}^\text{P}$ from the predictor with the highest sigmoid output. If all sigmoid outputs are below a threshold $\tau$, we assume that the bass is not active in this frame and no bass pitch frequency is audible. This threshold is computed during training by optimizing the \note{XXX score} on the validation set.


% --------------------------------------
% --------------------------------------
\section{Data}
% --------------------------------------
% --------------------------------------

In our experiments, we evaluate the bass transcription algorithms on both real and synthetic music mixtures.
In \secref{sec:datasets}, we summarize the core datasets of upright bass recordings. In \secref{sec:mixup_data_augmentation} and \secref{sec:data_triple_sampling}, we describe data augmentation and sampling strategies to create additional training datasets, which allow to train neural networks for the tasks pitch verification as well as pitch and activity detection.

% --------------------------------------
% --------------------------------------
\subsection{Core Datasets}
\label{sec:datasets}
% --------------------------------------
% --------------------------------------

The \texttt{ISO} dataset includes isolated note sequences recorded with different upright bass models. These are collected from commercial and free sample libraries (compare \cite{Abesser:2018:BassSaliency:ISMIR}).
The \texttt{AEB} dataset includes 16 practice tracks for bass players taken from the ``Aebersold Vol. 81 Contemporary Standards And Originals'' \note{add ref}.
These tracks are real-life jazz recordings without playing soloists and include upright bass, guitar, piano, and drums.
The left channel contains the bass track and the right channel contains all remaining instrument tracks (guitar, piano, and drums).
%We use the right channel to sample ``musically realistic background sounds'' from jazz ensemble recordings for the mix-up data augmentation procedure explained in \secref{sec:mixup_data_augmentation}.
We use the right channel to sample background sounds from jazz ensemble recordings for the mix-up data augmentation procedure explained in \secref{sec:mixup_data_augmentation}.
The \texttt{WJD} dataset was also introduced before in \cite{Abesser:2018:BassSaliency:ISMIR} as ``WJD-Train''.
It covers 30 jazz ensemble recordings taken from the Weimar Jazz Database \cite{Pfleiderer:2017:Jazzomat:BOOK} with bass line transcriptions.


During the evaluation step, we use the \texttt{TEST} dataset comprising 37 mixed jazz recordings with  both solo instruments such as saxophones and trumpets as well as rhythm section instruments such as piano, drums, and upright bass. 
This dataset includes 10 recordings previously used as ``WJD-Test1'' dataset in \cite{Abesser:2018:BassSaliency:ISMIR} and was extended by bass transcriptions of 27 additional jazz recordings.
For all recordings in the \texttt{TEST} dataset, the basslines of the first one or two chorusses were transcribed.


% ------------------------------------
% --------------------------------------
\subsection{Data Augmentation}
\label{sec:mixup_data_augmentation}
% --------------------------------------
% ------------------------------------

As a first data augmentation step, we apply pitch shifting within the range of  $\pm$ 2 semitones and create five augmented versions of each audio recording.
This procedure balances out the overall pitch distribution (compare \cite{Abesser:2018:BassSaliency:ISMIR}).
%\footnote{\note{TBD: should we add a pitch distribution histogram for each dataset as in the ISMIR 2018 paper?}}

As a second step, we apply a variant of \textit{mix-up data augmentation} \cite{Zhang:2018:Mixup:ICLR}.
%The overall goal of this research is to develop a general-purpose algorithm for transcribing bass lines from arbitrary music recordings.
% However, 
Since datasets with bass transcriptions are rare, we simulate training data by mixing isolated upright bass recordings
and recordings of other instruments.

% ------------------------------------
% --------------------------------------
\subsection{Data Triplet Sampling}
\label{sec:data_triple_sampling}
% --------------------------------------
% ------------------------------------

We use the following procedure to sample data triples $(x_i,y_i^\text{P},y_i^\text{A})$ from the \texttt{ISO}, \texttt{AEB}, as well as \texttt{WJD} datasets for model training and evaluation.
Each triple consists of an audio sample block $x_i \in \mathbb{R}^{2048}$ as well as the corresponding bass pitch  $y_i^\text{P} \in [26, 67]$ and bass activity $y_i^\text{A} \in [0, 1]$ annotations.
By sampling an equal amount of data triples per pitch, we enforce an equal pitch distribution and avoid training biased neural networks.

All audio files are initially resampled to a sample rate of $f_s=22.05 \text{ kHz}$.
First, we randomly sample 42000 voiced triples (1000 triples per pitch), \iec sample blocks with a prominent bass pitch ($y_i^\text{A}=1$) from the \texttt{ISO} dataset.
Then, we randomly sample 42000 unvoiced triples, \iec segments without an audible bass pitch ($y_i^\text{A}=0$) from the \texttt{AEB} dataset.
%Similarly, we select a frame $x^\text{AEB,l} \in \mathbb{R}^{2048}$ from the left channel (bass signal) of the recordings in the \texttt{AEB} dataset, such that the cosine similarity  \begin{equation}
%s(c^\text{ISO}, c^\text{AEB,l}) = \frac{c^\text{ISO}\cdot c^\text{AEB,l}}{||c^\text{ISO}||\,||c^\text{AEB,l}||}
%\end{equation}
%between the averaged chromagram representations $c^\text{ISO} \in \mathbb{R}^{12}$ and $c^\text{ISO} \in \mathbb{R}^{12}$ of both frames $x^\text{ISO}$ and $x^\text{AEB,l}$ fulfils the constraint $s(c^\text{ISO}, c^\text{AEB,l}) > 0.9$.
%Then, we take the corresponding frame $x^\text{AEB,r}$ from the right channel with the remaining instruments as ``background'' signal.
%Using this chroma constraint, we make sure that the background is musically relevant and fits to the current bass pitch.
Finally, we mix the both the voiced audio sample blocks $x_i^\text{ISO}$ and the unvoiced sample blocks $x_i^\text{AEB}$ as 
\begin{equation}
x_i = ( 1 - \lambda) x_i^\text{ISO} + \lambda x_i^\text{AEB}
\end{equation}
using a mixing ratio $\lambda \in \left\{0, 0.3, 0.6\right\}$.
In contrast to the mix-up data augmentation approach proposed in \cite{Zhang:2018:Mixup:ICLR},
we only mix the audio samples (features) but do not alter the bass pitch annotation.

After the mixing procedure, the data triplets get a positive bass activity label ($y_i^\text{A}=1$) and the bass pitch is set according to the isolated sample.
Increasing the mixing ratio $\lambda$ allows to systematically make the modeling part harder by increasing the background level of other instruments.
The synthetically mixed datasets are denoted as $\mathcal{D}^\text{ISO}_\lambda$ based on the underlying mixing ratio $\lambda$.
In a similar way, we create a dataset $\mathcal{D}^\text{WJD}$ by randomly sampling 42000 voiced data triples from recordings of the \texttt{WJD} dataset.
The audio sample blocks in this dataset represent realistic musical mixtures between bass and the remaining music instruments.
%\note{discuss findings from \cite{Abesser:2018:ISMIR} w.r.t. training with isolated and testing on mixed data}
Using the sampling strategy, we obtain four datasets $\left(\mathcal{D}^\text{ISO}_0, \mathcal{D}^\text{ISO}_{0.3}, \mathcal{D}^\text{ISO}_{0.6}, \mathcal{D}^\text{WJD} \right)$ for training neural networks for bass pitch and activity detection.

We create two additional datasets to train models for the pre-training task (pitch verification).
For the cosine distance approach discussed in \secref{sec:pv_cosine_dist}, we sample data triples $(x_1, x_2, y)$ with pairs of audio sample blocks $x_1, x_2 \in \mathbb{R}^{2048}$ and a corresponding label $y \in (0,1)$, which encodes the pitch equality of both blocks. We randomly sample 42000 pairs $(x_1, x_2)$ having the same pitch and 42000 pairs having a different pitch. This dataset is denoted as $\mathcal{D}^\text{CD}$.

For the approach based on triplet loss discussed in \secref{sec:pv_triplet_loss}, we randomly sample 42000 data triples $(x_A,x_P,x_N)$, where both the anchor sample block $x_A$ and positive sample block $x_P$ have the same pitch, and the negative sample block $x_N$ has a different pitch. This dataset is denoted as $\mathcal{D}^\text{TL}$.
%
%
%% --------------------------------------
%\section{Experiments}
%% --------------------------------------
%
%% --------------------------------------
%\subsection{Single-branch Model}
%% --------------------------------------
%
%- train modified CREPE model with N+1 classes on BASS\_FRAME dataset\\
%- after early stopping, mixing ratio is gradually increased, making the modeling task more complicated \\
%- intermediate model states are saved \\
%%- \figref{fig:model_flowchart} shows classification performance (accuracy) on separated testset with different mixing ratios \\
%%- it appears that model stats are specialized towards specific mixing ratioss \\
%
%%\begin{figure}[t] 
%%	\begin{center}
%%		\includegraphics[width=.5\textwidth]{figs/accuracy_over_mixing_ratio}
%%		\caption{Accuracy of single-branch model trained with different mixing ratios tested at different mixing ratios.}
%%		\label{fig:model_flowchart}
%%	\end{center}
%%\end{figure}


% --------------------------------------
\section{Evaluation}
% --------------------------------------



%\begin{figure}[t!] 
%	\begin{center}
%		\includegraphics[width=.5\textwidth]{images/res1}
%		\caption{Training and validation accuracy for pitch and activity estimation using binary classification pretraining (BC), triplet loss pretraining (TL), and no pretraining (NO). \note{maybe just show validation set accuracy and test set accuracy
%	}}
%        \label{fig:exp1}
%	\end{center}
%\end{figure}
%- config 1: train CREPE network via categorical crossentropy loss on N+1 classes (pitch classes + activity) only on anchor frames with corresponding pitch labels \\
%- config 2: train CREPE as siamese network with  data triplets $(a,p,n)$\\
%- use same dataset (triplets) \\
%- \note{genaue Fehleranalyse, Konfusionsmatrix!}
%
%\begin{figure}[t!] 
%	\begin{center}
%		\includegraphics[width=.5\textwidth]{images/res2}
%		\caption{}
%        \label{fig:exp1}
%	\end{center}
%\end{figure}
%% We merge the two tasks of pitch estimation and activity detection by adding an additional class ``unvoiced'' to the set of possible pitch classes.


\section{TODOs}

- discuss influence of label noise
%\note{-publish feature matrices and target values?}
% \note{show confusion matrix}
\section{Acknowledgements}
This work has been supported by the German Research Foundation
(\mbox{AB 675/2-1}).
The authors like to thank Thomas Bugert for his work on the bass transcriptions of ... \\

\subsection{Subsection Heading Here}
Subsection text here.

% needed in second column of first page if using \IEEEpubid
%\IEEEpubidadjcol

\subsubsection{Subsubsection Heading Here}
Subsubsection text here.


% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.




\section{Conclusion}
The conclusion goes here.





% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%


\appendices
\section{Proof of the First Zonklar Equation}
Appendix one text goes here.

% you can choose not to have a title for an appendix
% if you want by leaving the argument blank
\section{}
Appendix two text goes here.


% use section* for acknowledgment
\section*{Acknowledgment}


The authors would like to thank...


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\bibliographystyle{IEEEtran}
\bibliography{mendeley}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

\begin{IEEEbiography}{Michael Shell}
Biography text here.
\end{IEEEbiography}

% if you will not have a photo at all:
\begin{IEEEbiographynophoto}{John Doe}
Biography text here.
\end{IEEEbiographynophoto}

% insert where needed to balance the two columns on the last page with
% biographies
%\newpage

\begin{IEEEbiographynophoto}{Jane Doe}
Biography text here.
\end{IEEEbiographynophoto}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}


