% -----------------------------------------------
% Template for ISMIR Papers
% 2019 version, based on previous ISMIR templates

% Requirements :
% * 6+n page length maximum
% * 4MB maximum file size
% * Copyright note must appear in the bottom left corner of first page
% * Clearer statement about citing own work in anonymized submission
% (see conference website for additional details)
% -----------------------------------------------

\documentclass{article}
\usepackage[T1]{fontenc} % add special characters (e.g., umlaute)
\usepackage[utf8]{inputenc} % set utf-8 as default input encoding
\usepackage{ismir,amsmath,cite,url}
\usepackage{graphicx}
\usepackage{color}
\usepackage{multirow}
\usepackage[color=orange]{todonotes}
\usepackage{booktabs}
\usepackage{balance}
\usepackage{amssymb}
\usepackage{url}
%\usepackage{floatrow}
\usepackage{subcaption}
\usepackage{algorithm}
\usepackage{multicol}
\usepackage[noend]{algpseudocode}
\usepackage{pdfcomment}
\usepackage[normalem]{ulem}
\usepackage{xcolor,colortbl}
\usepackage{diagbox}
% Optional: To use hyperref, uncomment the following.
% \usepackage[bookmarks=false,hidelinks]{hyperref}
% Mind the bookmarks=false option; bookmarks are incompatible with ismir.sty.

% timbre use-cases
\newcommand{\IM}{\texttt{IM}}
\newcommand{\IN}{\texttt{IN}}
\newcommand{\MP}{\texttt{MP}}

\definecolor{mygray}{rgb}{0.7,0.7,0.7}

\newcommand{\note}[1]{\textcolor{blue}{(#1)}}

\newcommand{\chapref}[1]{{Chapter \ref{#1}}}
\newcommand{\partref}[1]{{Part \ref{#1}}}
\newcommand{\floor}[1]{\lfloor #1 \rfloor}

\newcommand{\iec}{i.\,e.,\ }
\newcommand{\ie}{i.\,e.\ }
\newcommand{\egc}{e.\,g.,\ }
\newcommand{\eg}{e.\,g.\ }

\def\numPatches{N}
\def\numKernels{K}

% Title.
% ------
%\title{Towards Improving CNN-based Cross-Dataset Instrument Family Recognition in Classical Music} %\conferenceyear
\title{Investigating CNN-Based Instrument Family Recognition for Western Classical Music Recordings} %\conferenceyear
% Comment wes: "Towards improving" is a bit too much for my taste; also I would maybe not put "cross-dataset" in the title - at the current state, this is not our main contribution

% Note: Please do NOT use \thanks or a \footnote in any of the author markup

% Single address
% To use with only one author or several with the same address
% ---------------

%\oneauthor
% {Michael Taenzer$^1$, Jakob Abe{\ss}er$^1$, Stylianos I. Mimilakis$^1$,\\ \textbf{Christof Wei{\ss}}$^2$, \textbf{Hanna Lukashevich}$^1$\textbf{, and Meinard M{\"u}ller}$^2$}
% {$^1$ Semantic Music Technologies Group, Fraunhofer IDMT, Ilmenau, Germany\\
% $^2$ International Audio Laboratories Erlangen, Germany \\
%\tt\small michael.taenzer@idmt.fraunhofer.de}

% \oneauthor
% {Removed for blind review}
% {}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newif\ifblindauthors
	\makeatletter
  \blindauthorsfalse
  % \blindauthorstrue
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\ifblindauthors
\threeauthors
  {First Author} {Affiliation1 \\ {\tt author1@ismir.edu}}
  {Second Author} {\bf Retain these fake authors in\\\bf submission to preserve the formatting}
  {Third Author} {Affiliation3 \\ {\tt author3@ismir.edu}}
\else
\multauthor
{Michael Taenzer$^1$, Jakob Abe{\ss}er$^1$, Stylianos I. Mimilakis$^1$, Christof Wei{\ss}$^2$,  \\  \bfseries Meinard M{\"u}ller$^2$, and Hanna Lukashevich$^1$ }
{ \bfseries \\
$^1$ Fraunhofer IDMT, Ilmenau, Germany\\
$^2$ International Audio Laboratories Erlangen, Germany \\
%{\tt\small \{christof.weiss,sebastian.schlecht,sebastian.rosenzweig,meinard.mueller\}@audiolabs-erlangen.de}
{\tt\small michael.taenzer@idmt.fraunhofer.de}
}
\def\authorname{M. Taenzer, J. Abe{\ss}er, S. I. Mimilakis, C. Wei{\ss}, M. M{\"u}ller, and H. Lukashevich}
\fi

% Two addresses
% --------------
%\twoauthors
%  {First author} {School \\ Department}
%  {Second author} {Company \\ Address}

%% To make customize author list in Creative Common license, uncomment and customize the next line
%  \def\authorname{First Author, Second Author}


% Three addresses
% --------------
%\threeauthors
%  {First Author} {Affiliation1 \\ {\tt author1@ismir.edu}}
%  {Second Author} {\bf Retain these fake authors in\\\bf submission to preserve the formatting}
%  {Third Author} {Affiliation3 \\ {\tt author3@ismir.edu}}

%% To make customize author list in Creative Common license, uncomment and customize the next line
%  \def\authorname{First Author, Second Author, Third Author}

% Four or more addresses
% OR alternative format for large number of co-authors
% ------------
%\multauthor
%{First author$^1$ \hspace{1cm} Second author$^1$ \hspace{1cm} Third author$^2$} { \bfseries{Fourth author$^3$ \hspace{1cm} Fifth author$^2$ \hspace{1cm} Sixth author$^1$}\\
%  $^1$ Department of Computer Science, University , Country\\
%$^2$ International Laboratories, City, Country\\
%$^3$  Company, Address\\
%{\tt\small CorrespondenceAuthor@ismir.edu, PossibleOtherAuthor@ismir.edu}
%}
%\def\authorname{First author, Second author, Third author, Fourth author, Fifth author, Sixth author}

%use the following author list after blind review is over
%\def\authorname{Michael Taenzer, Jakob Abe{\ss}er, Stylianos Ioannis Mimilakis, Christof Wei{\ss}, Hanna Lukashevich, and Meinard M{\"u}ller}

% \def\authorname{M. Taenzer, J. Abe{\ss}er, S. I. Mimilakis, C. Wei{\ss}, H. Lukashevich, and M. M{\"u}ller}

\newcommand{\christof}[1]{\textcolor{red}{#1}}

\sloppy % please retain sloppy command for improved formatting

\begin{document}
%
\maketitle
%
\begin{abstract}
Western classical music comprises a rich repertoire composed for different ensembles. Often, these ensembles consist of instruments from one or two of the families woodwinds, brass, piano, vocals, and strings. In this paper, we consider the task of automatically recognizing instrument families from music recordings.
%\iec recordings with only instruments from one family playing. 
As one main contribution, we investigate the influence of data normalization, pre-processing, and augmentation techniques on the generalization capability of the models.
We report on experiments using three datasets of monotimbral recordings covering different levels of timbral complexity: isolated notes, isolated melodies, and polyphonic pieces. While data augmentation and the normalization of spectral patches turned out to be beneficial, pre-processing strategies such as logarithmic compression and channel-energy normalization did not lead to substantial improvements. Furthermore, our cross-dataset experiments indicate the necessity of further optimization routines such as domain adaptation. 

\end{abstract}


% ------------------------------------------
\section{Introduction}
\label{sec:introduction}
% ------------------------------------------
%\christof{The intro reads more like an abstract, more subtle explanation of task, scenario, possible applications is necessary.}
%\note{SM: I agree with Christof. The first paragraph of the intro should contain a motivation for instrument family classification in Western classical music and a short justification for using CNNs. After that we should address more in detail what are we trying to do and how exactly. Then we should introduce our systematic evaluation that is based on two steps.
%In the first one we want to see the pre-processing stuff and in the second one we want to check on the cross-data set performance. For the first one we should clarify what is done wrt: i) data pre-processing, ii) data normalization, and iii) data augmentation.}

%\christof{CW: Einstieg umformuliert, da er im Vergleich zum Abstract ein anderes Problem (Segmentation statt Classification/Recognition) auf anderem Musikszenario (multitimbrales Orchester vs. monotimbrale Ensembles) beschreibt $\to$ keine Konsistenz} \note{JA: finde ich gut!}

In classical music, there are compositions for a variety of distinct instrumentations. 
Chamber music, for example, comprises ensembles of different size, which often consist of instruments from a specific instrument family such as woodwinds, brass, piano, vocal, or strings. 
Typical examples are brass quintets, piano duos, choirs, or string quartets. 
While the automatic classification of such \emph{monotimbral} recordings w.r.t. the instrument family is a simplification of general instrument recognition, it still constitutes a challenging task. Successfully tackling this problem could help to organize and browse classical music collections. 
Furthermore, recognizing instrument families from monotimbral recordings constitutes the first step towards handling more complicated scenarios such as orchestra recordings, where we often find passages featured by specific instrument families. %\christof{(We need to justify our claims with references. I will try to collect some tomorrow.)}

%Scores of classical music pieces provide a detailed view on the structural segmentation and local activity of 
%different instrument families such as woodwinds, brass, piano, singing voice, and strings.
%Extracting such a segmentation from audio recordings is challenging. 
%For instance in orchestra recordings, it is often observed that a large number of %instruments, with similar timbre properties, play simultaneously.
%In this paper, we focus on recognizing instrument families instead of instrument types.
%This simplification is meaningful especially for classical music recordings.

%In this paper, we focus on the task of music instrument family classification in classical music. 
%\note{CW: add motivation for this approach to simplify the classification task}

In this paper, we approach the task of music instrument family recognition from classical music recordings. For our experiments, we consider three scenarios using datasets of monotimbral recordings with different levels of timbral complexity. 
We start with analyzing recordings of isolated notes (\texttt{IN}) played by an individual instrument. Furthermore, we test on isolated, monophonic melodies (\texttt{IM}) with a natural variety of note durations.
For the third scenario, we consider monotimbral, mostly polyphonic music recordings (\texttt{MP}), where one or more instruments of the same instrument family are playing simultaneously. In \secref{sec:datasets}, we describe these datasets in detail.
% The \texttt{MP} scenario comprises both monophonic as well as polyphonic recordings, which are performed by string quartets, brass ensembles, or choirs.

To approach the instrument family recognition task, we make use of a state-of-the-art instrument recognition algorithm \cite{Han:2017:IEEE} based on convolutional neural networks using spectrogram segments as input. 
As our main contributions, we apply this method to the instrument family scenario. For the \texttt{MP} scenario, we investigate how the model performance can be improved using strategies for data augmentation and pre-processing. 
We systematically test the generalization capability of the trained models to previously unseen datasets in a sequence of cross-dataset experiments.
% The contributions of our work are: i) we investigate on the \texttt{MP} scenario how the model performance can be improved using different strategies for data augmentation, spectrogram compression, and patch pre-processing, and ii) we systematically test the generalization capability of the CNN-based towards previously unseen datasets in a sequence of cross-dataset evaluation experiments.


% Scores of classical music pieces provide a detailed view on the structural segmentation and local activity of 
% different instrument families such as woodwinds, brass, piano, singing voice, and strings.
% Extracting such a segmentation from audio recordings is challenging. 
% For instance in orchestra recordings, it is often observed that a large number of instruments, with similar timbre properties, play simultaneously.
% In this paper, we focus on recognizing instrument families instead of instrument types.
% %This simplification is meaningful especially for classical music recordings.

% %In this paper, we focus on the task of music instrument family classification in classical music. 
% %\note{CW: add motivation for this approach to simplify the classification task}
% In our approach, we use a state-of-the-art instrument recognition algorithm based on convolutional neural networks, which are conditioned on short segments of magnitude spectrograms. For our experiments, we consider three datasets with different levels of timbral complexity. With these datasets, we introduce three experimental scenarios: We start with analyzing monophonic recordings of individual instruments (\texttt{IN}) without any interference to other instruments. Furthermore, we test on isolated melodies (\texttt{IM}) with a natural variety of note durations.
% For the third scenario, we consider monotimbral music recordings (\texttt{MP}), where one or multiple instruments of the same instrument family are concurrently playing. The \texttt{MP} scenario comprises both monophonic as well as polyphonic recordings, which are performed by string quartets, brass ensembles, or choirs.

% The contributions of our work are: i) we investigate on the \texttt{MP} scenario how the model performance can be improved using different strategies for data augmentation, spectrogram compression, and patch pre-processing, and ii) we systematically test the generalization capability of the CNN-based towards previously unseen datasets in a sequence of cross-dataset evaluation experiments.

%Our results implicate that CNN-based models, which process mixture magnitude spectrogram as input for instrument recognition, often show bad performance when being applied to previously unseen datasets. As a potential solution, we test whether a recently proposed domain adaptation method from the research field of machine listening could reduce this problem.

%In contrast to similar works on testing deep neural networks for MIR tasks with increasing levels of complexity \cite{Abesser:2018:ISMIR}, we train the model on the most complex task and evaluate it on the two simpler tasks. 
%\note{TBD do we want to include a short test for the multitimbral use-case as outlook?}\\
%\note{JA: add figure that explains 3 \christof{scenarios} in a simple way}

%\note{lkh: would we like to use the parts of AudioSet as a hard use case? \url{https://research.google.com/audioset/ontology/musical_instrument_1.html}. Google has sorted the music instruments to the ontology, that is similar to our one. It would be easy to publish this data.}

% ------------------------------------------
\section{Related Work}
\label{sec:related_work}
% ------------------------------------------
%
Traditional algorithms for automatic instrument recognition (AIR) rely on audio features measuring instrument-specific timbral properties of music signals. Fuhrmann \cite{Fuhrmann12_InstrumentRecognition_Thesis} provides a comprehensive overview of such techniques. 
As an example with a focus on classical music, Eggink \& Brown \cite{EgginkB04_InstrumentRecognition_ICASSP} propose a system to recognize five wind and string instruments based on partial frequency and magnitude features combined with a Gaussian classifier.

Due to the rapid proliferation of deep-learning techniques, most recent publications mainly focus on data-driven algorithms, which are the focus of this literature review.
These algorithms are trained to learn a direct mapping from low-level signal representations such as mel-spectrograms to higher-level attributes such as instrument labels.
% the instrumentation of a music recording. 
% In contrast to traditional AIR algorithms, the trained models ideally learn to both extract meaningful feature representations and to perform the subsequent classification step.
While data-driven approaches require less domain knowledge, they usually need large amounts of training data in order to learn models that generalize well to unseen datasets. 
However, popular AIR datasets such as MedleyDB \cite{Bittner:2014:ISMIR}, IRMAS \cite{Bosch:2012:ISMIR}, or MusicNet \cite{Thickstun:2017:ICLR} are still of limited size. As a consequence, authors often apply data augmentation techniques such as pitch shifting \cite{Gururani2018InstrumentAD} to virtually enlarge the number of audio files.

Concerning the generalization capability, AIR approaches based on deep neural networks (DNNs) show good performance on particular datasets, but cross-dataset experiments (as we present in \secref{sec:exp_2}) are rarely performed.
Such experiments are crucial for better understanding to which extent DNN models generalize to unseen datasets with different characteristics. 
In the related field of audio event recognition, researchers often observe this limitation of data-driven algorithms and suggest additional domain adaptation steps \cite{Gharib:2018:DCASE}.
Another challenge is the entanglement between perceptual attributes such as pitch and timbre in spectrogram representations. Lostanlen et al.  \cite{Lostanlen:2016:ISMIR} propose weight-sharing strategies for DNN models in order to derive pitch-invariant representations, which still maintain good timbre discriminability.

Typical model architectures used in recently proposed AIR systems are convolutional neural networks (CNNs) \cite{Li2015InstRecCNN, Park2015InstRecCNN,  Han:2017:IEEE, Gomez:2018:ISMIR, Gururani2018InstrumentAD, TakahashiGoto:2018:ISMIR, HungYang:2018:ISMIR} and hybrid convolutional-recurrent neural networks (CRNNs) \cite{Gururani2018InstrumentAD}. 
Most of the CNN architectures comprise several convolutional layers for feature learning and a set of dense layers for classification. 
Han et al. \cite{Han:2017:IEEE} proposed such a CNN architecture to recognize the predominant instrument in polyphonic and multitimbral recordings. The authors evaluate different late-fusion techniques to aggregate frame-level model predictions in order to obtain song-level instrument labels.
This model has been used and extended in recent AIR literature \cite{Gomez:2018:ISMIR, TakahashiGoto:2018:ISMIR}.
Takahashi et al. \cite{TakahashiGoto:2018:ISMIR} show in a comparative experiment that using horizontal and vertical filter shapes instead of symmetrical ones improves recognition performance, but requires more training time.
Hung \& Yang \cite{HungYang:2018:ISMIR} tested an alternative CNN model, which includes residual blocks with additional skip connections to allow for reducing the vanishing-gradient problem during training.

Concerning the input representation, most DNN-based AIR systems process mel-spectrogram segments (\emph{patches}). As alternative, Hung \& Yang test constant-Q spectrograms and harmonic-series features as input to the models \cite{HungYang:2018:ISMIR}. Li et al. \cite{Li2015InstRecCNN} propose an end-to-end-learning approach using a CNN architecture that directly processes raw audio data.
Hung \& Yang \cite{HungYang:2018:ISMIR} show that using score information as an additional cue leads to small improvements in the frame-level recognition of seven classical instruments. % State-of-the-art multipitch estimation algorithms are still error-prone and potentially introduce a major error source into the process chain of AIR systems.



% Similar CNN Such architectures have also been successfully applied to related Music Information retrieval (MIR) tasks such as music tagging and music transcription \cite{Choi:2017:MIR}. 
% While Park et al. use a CNN model for AIR from isolated note recordings in \cite{Park2015InstRecCNN},

%Takahashi et al. \cite{TakahashiGoto:2018:ISMIR} presented the ``Instrudive'' system for visualizing the instrumentation of large music collections. In an instrument recognition experiment based on the MedleyDB dataset \cite{BittnerSTMCB14_MedlyDB_ISMIR}, the authors found that a self-designed variant of the CNN model by Han et al. using horizontal and vertical instead of symmetrical filter shapes leads to an improvement of around 0.08 \christof{CW: ich finde diese Zahl schwer einzuordnen... würde sie evtl. weglassen und qualitativ beschreiben.} in macro $F$-score while requiring considerably more training time.

% Hung and Yang focused on the task of frame-level instrument recognition using a set of seven different string and wind instruments in classical music recordings \cite{HungYang:2018:ISMIR}.
% In contrast to our work, the authors focused solely on the MusicNet dataset and did not perform any cross-dataset evaluations.
% The authors compared different input feature representations (constant-Q transform and harmonic series feature) as well as different CNN architectures including a network with residual networks, \iec additional skip-connections in the network architecture which allow to reduce the vanishing gradient problem during training.
% Interestingly, the additional use of score information during the classification barely improves the $F$-score results.





% Studio On Line (SOL) dataset, isolated notes, playing techniques
% \cite{Lostanlen:2018:CDLM} \\ % abr, 
% \cite{Lostanlen:PCEN:SPL:19} \\ % Per-Channel Energy Normalization


% Miron \cite{Miron:2018:PHD} uses score-informed and timbre-informed approaches for the separation of sources\\ % (tzr)

% Timbre Discrimination for Brief Instrument Sounds (tzr) -- this work is not relevant to deep learning
% Bigoni and Dahl \cite{BigoniDahl:2018:ISMIR} investigate the effect of musical training on the human ability of timbre discrimination and instrument identification on brief stimuli, giving possible applications to machine learning tasks. \\

 % Instrument Activity Detection in Polyphonic Music using Deep Neural Networks (tzr)
% Closely related is the work of Gururani et al. \cite{Gururani2018InstrumentAD} in the field of IAD, which itself takes findings from Han et al. and model performance improvements using batch-normalization. The training methods differ in that we use the Adam optimizer in favor of SGD and a patience of 20, as suggested by Han. Gururani then evaluates three models (a multilayer perceptron, CNN and CRNN), which are made comparable by consistent hyperparameters. Data augmentation is applied to the train set using pitch-shifting in a range of 11 semitones with 1 semitone increments. A validation set is sampled from the train and test set. Results show the CNN based models outperform the multilayer perceptron (mean AUC approx. $80\%$), but CRNN in particular possibly being weakened by the input audio snippets of 1 second. Evaluation is based on LRAP and AUC-ROC; a novel visualization for instrument confusion beyond the limits of a traditional confusion matrix gives more detailed insight to model performance in IAD tasks, stressing the need for multiple evaluation metrics.\\
% - Medley DB + mixing secrets (multi-tracks) \\
% - 

% \note{JA: compress\\
% - which model types were used - FCNN, CNN, CRNN, end-to-end\\
% - Han VGG model used / extended by ... \\
% - focus on particular genres or general-purpose genres? \\
% - open challenges \\
% }


% ------------------------------------------
\section{Datasets}
\label{sec:datasets}
% ------------------------------------------
In this section, we describe three datasets that we use for our instrument family recognition experiments. 
Regarding the level of difficulty, the isolated-note scenario (\texttt{IN}) constitutes the simplest task represented by the Studio On Line Dataset (\texttt{DB-SOL}) presented in \secref{sec:datasets_studio_online}. 
A scenario with increased level of difficulty comprises isolated melodies (\texttt{IM}), represented by the University of Rochester Multi-modal Music Performance Dataset (\texttt{DB-URMP}) described in \secref{sec:datasets_urmp}. 
As our most complicated scenario, we consider monotimbral polyphonic recordings of classical music realized in the Monotimbral Classical Dataset (\texttt{DB-MTC}), which comprises recordings of monotimbral, mostly polyphonic classical pieces (\texttt{MP}, see \secref{sec:datasets_monotimbral}). 
\tabref{tab:datasets} summarizes the properties of the three datasets.

% Sorted in order of increasing difficulty of the recognition tasks, the Studio On Line dataset (\texttt{DB-SOL}) covers the simplest isolated-note scenario (\texttt{IN}) as detailed in \secref{sec:datasets_studio_online}.
% \secref{sec:datasets_urmp} describes the University of Rochester Multi-modal Music Performance Dataset (\texttt{DB-URMP}), which covers the isolated-melody scenario (\texttt{IM}).
% Finally, the Monotimbral Classical dataset (\texttt{DB-MTC}) introduces monotimbral monophonic and polyphonic classical music recordings (\texttt{MP}, see \secref{sec:datasets_monotimbral}). 
% \tabref{tab:datasets} summarizes the size of all three datasets. 


\begin{table}[t]
  \caption{Number of audio files, spectral patches, and average patches per file for each dataset and experiment.}
\vspace{-.5cm}
 \begin{center}
\scalebox{0.9}{  \begin{tabular}{llll}
 \toprule
 \textbf{Dataset} & \textbf{Files} & \textbf{Patches} & \textbf{Patches\,/\,file (avg)} \\

 \midrule
 \multicolumn{4}{l}{\textbf{\textit{Original Datasets (with silent patches)}}} \\
 \midrule
 \texttt{DB-MTC} & 50 & 38078 & 762 \\
 \texttt{DB-MTC$^+$} & 400 & 304624 & 762 \\
 \texttt{DB-URMP} & 149 & 33693 & 226 \\
 \texttt{DB-SOL} & 20604 & 225273 & 11 \\

 \midrule
 \multicolumn{4}{l}{\textbf{\textit{Experiment~1 (silent patches removed)}}} \\
 \midrule
 \texttt{DB-MTC} & 50 & 34163 & 683 \\
 \texttt{DB-MTC$^+$} & 400 & 281841 & 705 \\
 
 \midrule
 \multicolumn{4}{l}{\textbf{\textit{Experiment~2 (3 classes, silent patches removed)}}} \\
 \midrule
 \texttt{DB-MTC} & 30 & 20900 & 697 \\
 \texttt{DB-URMP} & 149 & 31236 & 210 \\
 \texttt{DB-SOL} & 20604 & 202486 & 10 \\
 \texttt{DB-M/U/S} & 20783 & 254622 & 12 \\
\bottomrule
 \end{tabular}}
\end{center}
\label{tab:datasets}
\end{table}

% ------------------------------------------
\subsection{Studio On Line Dataset (\texttt{DB-SOL})}
\label{sec:datasets_studio_online}
% ------------------------------------------
%
The Studio On Line dataset\footnote{Freely available as part of the Orchids software at \url{http://forumnet.ircam.fr/product/orchids-en/}. In \cite{LostanlenAL18_InstRec_DLfM}, the dataset was used for evaluating an instrument recognition system.}, recorded in 2002 at IRCAM (Paris), comprises over 25000 isolated note recordings from 16 different instruments covering the instrument families woodwinds, brass, and strings.
Recognizing the instrument family of such isolated note recordings (\texttt{IN}) constitutes a relatively simple scenario since there is no spectral overlap of multiple notes. 
However, the large variety of instrument playing techniques---in particular, frequency modulation techniques such as vibrato and trill---makes the recognition task more complex. 
% introduces some complexity into the recognition task.
For our experiments, we discarded recordings from \texttt{DB-SOL} that only comprise mechanical instrument sounds without a clear pitch as well as breathing and speaking sounds.
% TBD Meinard asks if this includes drum sounds as well?
% MT: "include" in DB-SOL after discarding, or "include" for the discarding process?

% ------------------------------------------
\subsection{University of Rochester Multi-modal Music Performance Dataset (\texttt{DB-URMP})}
\label{sec:datasets_urmp}
% ------------------------------------------
%
The University of Rochester Multi-modal Music Performance (URMP) Dataset \cite{LiLiu:2018} was originally published to study audio-visual music performance analysis.
%\footnote{\url{http://www2.ece.rochester.edu/projects/air/projects/URMP/URMP_doc.pdf}}.
The dataset comprises 44 ensemble pieces including duets, trios, quartets, and quintets, most of which are arrangements of popular classical pieces. 
For all pieces, multi-track recordings are available with a total of 149 isolated instruments tracks. Within each track, one melody instrument from the families woodwinds, brass, and strings is recorded in isolation. We use these individual tracks as the basis for our isolated-melodies (\texttt{IM}) scenario.
% We use the single instrument tracks from the \texttt{DB-URMP} for testing the classification model for the isolated melody (\texttt{IM}) scenario.
%\texttt{DB-URMP} is used in our \texttt{IM}-scenario.


% ------------------------------------------
\subsection{Monotimbral Classical Dataset (\texttt{DB-MTC})}
\label{sec:datasets_monotimbral}
% ------------------------------------------

% DONE. \footnote{\note{CW: is the italic font in this section necessary? I would remove it as we don't use it elswhere}}
To test the instrument family recognition task on a realistic scenario, we compiled a dataset consisting of $50$ tracks from commercial recordings. The data comprises mostly polyphonic classical pieces composed for instruments of one family. 
%A detailed list of song metadata will be provided in the camera-ready version. 
For each of the five families, we included ten audio files, each from a different CD. 
The total duration in minutes for each instrument family is 63.2 (woodwinds), 37.6 (brass), 75.1 (piano), 51.4 (vocal), and 82.8 (strings). 
% DONE. \christof{(For the sake of consistency, I recommend to stick to the order of our old papers, which follows the order of these families in an orchestral score (Woodw.-Brass-Piano-Voice-Strings)).}

The woodwind class mainly comprises chamber music works such as wind quintets by Cambini, Danzi, Hindemith, Nielsen, and Reicha, as well as a quartet by Rossini and a sextet by Janacek. Furthermore, we consider a serenade by W.\,A.~Mozart, an excerpt from Dvo\v{r}ak's Ninth symphony (\emph{New World}), and a partita for wind ensemble by Krommer. We are aware of the problem that wind ensembles often include a french horn, which is a brass instrument. 
%First, it is hard to find woodwind music without a french horn (brass) in their orchestration.
%when applying this constraint. 
%Secondly, 
% There is a musical reason for including the french horn since several aspects of its timbre resemble some of the woodwinds' sound to a certain degree. Scoring woodwinds with french horn is therefore common in orchestral music as well. 
While this is a typical situation in classical music, it might influence our recognition experiments.
%We test the effect of the french horn -- wind mixture on our classification results by excluding parts with a prominent or soloistic horn in section~\ref{sec:exp_2}.
For the brass selection, we use brass ensemble music for five to ten players. We consider pieces by ten different composers, played by Canadian Brass, German Brass, Mnozil Brass, and other ensembles.
Into the piano class we placed solo sonatas and fugues by Beethoven, Berg, C.\,P.\,E.~Bach, and others, played by different pianists. 
Regarding vocal music, we include music for solo voice---such as Berio's \emph{Sequenza~III}---and choirs. The choir pieces comprise a renaissance composition by Allegri, romantic pieces by Bruckner and Janacek, modern pieces by Ligeti and Scelsi, and more. 
The strings class consists of several string orchestra pieces by Barber, Hindemith, Lutos\l awski, Penderecki, and Rawsthorne. Additionally, we include chamber music such as string quartets, a quintet by Schubert and a sextet by Brahms.\footnote{Due to copyright issues, we cannot publish the audio files. Instead, we publish the spectrogram patch tensors and corresponding targets to allow for reproducibility of our experiments under \url{https://doi.org/10.5281/zenodo.3258829}.}
%\footnote{Due to copyright issues, we cannot publish the audio files. Upon acceptance of the paper, we plan to publish the spectrogram patch tensors and corresponding targets to allow for reproducibility of our experiments.}

%\christof{(I slightly updated this but I do not think we need a completely new wording since this text has never been published anywhere (was not part of our Late Breaking 2016)).}


% ------------------------------------------
\section{System Overview} % todo change
\label{sec:system_overview}
% ------------------------------------------
In the following, we present our system for instrument family recognition, which consists of three main components. The first component (Section~\ref{sec:time_frequency}) transforms the audio signal of a music recording into a mel-based time--frequency representation. 
The second component (Sections~\ref{sec:spectrogram_compression} and ~\ref{sec:patch_normalization}) applies pre-processing techniques such as normalization or compression to the time--frequency representation. 
The third component (Section~\ref{sec:model}) consists of a CNN that outputs class probabilities and is trained in a supervised fashion. 
% The processed time--frequency representation is then given to a supervised model based on convolutional neural networks that yield the class-dependent probabilities.
\figref{fig:model_flowchart} summarizes the main processing steps together with additional details regarding the network architecture (second and third columns of the figure).
\begin{figure}[t] 
	\begin{center}
		\includegraphics[width=.95\columnwidth]{figs/model_flowchart_v2.png} %{figs/model_flowchart}
		\caption{Reference model proposed by Han et al. \cite{Han:2017:IEEE} with slight modifications as discussed in \secref{sec:model}. Spectrogram patches are processed by successive pairs of convolutional layers followed by batch normalization and ReLU activation function, max pooling (MaxPool), and global max-pooling (GlobMaxPool).}
		\label{fig:model_flowchart}
	\end{center}
\end{figure}
\subsection{Mel-spectogram Representation}
\label{sec:time_frequency}
% ------------------------------------------
For computing the time--frequency representation of the recordings, we follow the work by Han et al.~\cite{Han:2017:IEEE}. We re-sample the audio signals to a sample rate of $f_\mathrm{s}$ = 22050 Hz and compute the mel-spectrogram\footnote{We use the implementation from \texttt{librosa} (\url{https://librosa.github.io/librosa/}), version 0.6.2.} using 128 mel-bands, a hop size of 512 samples, and a window size of 1024 samples. Then, we normalize the magnitude in each frequency band of the mel-spectogram via dividing by the number of mel-bands. 
For each recording, we further segment the resulting mel-spectrogram representation into time--frequency patches with a length of 43 frames (approx. one second) with an overlap of 21 frames (approx. 0.5 seconds). This results in a tensor $X \in \mathbb{R}^{\numPatches \times 43 \times 128}$, where $\numPatches$ indicates the total number of computed patches. In order to remove potential silent parts in the recordings, we discard a patch as soon as the mean of its magnitude values is below 
 5\% of the entire file's maximal magnitude.
 
% of each file with a mean below 5\% of the maximum magnitude value contained in the mel-spectrogram of each file. 
% DONE \christof{(Should we give a motivation or reference why we use a mel spectrogram as input? Maybe just because Han is doing this also?)}

\subsection{Spectrogram Dynamic Range Compression}
\label{sec:spectrogram_compression}
% ------------------------------------------
Classical music recordings commonly exhibit a large dynamic range.
%, compared to other music recordings. Music recordings of large dynamic range can significantly degrade the performance of a classifier. 
To account for this, we investigate the effect of pre-processing strategies for compressing the dynamic range of the mel-spectrograms. In the following, we compare four different approaches for dynamic compression.

The first strategy, denoted as \texttt{NO}, does not apply any dynamic range compression. In this case, we directly use the mel-spectrogram as input to the model. The second strategy applies logarithmic compression defined by $X \xleftarrow{} \log(1 + \gamma X)$. For our experiments, we consider two settings with $\gamma = 1$ (denoted as $\texttt{LC~1}$) and $\gamma=10000$ (denoted as $\texttt{LC~10000}$), respectively. 
%We denote the two strategies based on the logarithmic compression (LC) as $\texttt{LC~1}$ and $\texttt{LC~10000}$, respectively. 
As the fourth strategy, we employ Per-Channel Energy Normalization (\texttt{PCEN}) proposed in~\cite{Wang2017PCEN} and further studied in~\cite{Lostanlen:PCEN:SPL:19}. \texttt{PCEN} applies a first-order Infinite Impulse Response (IIR) filter, which controls the gain of the spectral representation, followed by dynamic range compression~\cite{Wang2017PCEN}. In principle, \texttt{PCEN} enhances prominent spectral characteristics (such as onsets), while attenuating low-energy frequency bands that are correlated with reverberation or corrupted by noise \cite{Wang2017PCEN}. 
As the main benefit, the resulting spectral representation is robust against effects of reverberation and additive noise. For our experiments, we use \texttt{PCEN} as implemented in the \texttt{librosa}$^{3}$ Python library with default parameters (gain=0.98, bias=2, power=0.5, time\_constant=0.4).

% ------------------------------------------
\subsection{Patch Pre-processing}
\label{sec:patch_normalization}
% ------------------------------------------
After the dynamic range compression step of the mel-spectrogram, we apply another pre-processing technique in order to normalize the spectral patches before we feed them to the CNN model. For this \textit{patch pre-processing} step (not to be confused with the batch normalization within the CNN), 
%To investigate the effect of data normalization, that we denote as \textit{patch pre-processing} in order to differentiate from the batch normalization operation in the CNN model, 
we compare four different approaches. 
%Let ``$\text{mean}(\cdot)$'' and ``$\text{std}(\cdot)$'' denote the computation of the average and standard deviation, respectively.
Let $\text{mean}(\cdot)$ and $\text{std}(\cdot)$ denote the computation of the average and standard deviation, respectively.
$X_{:,:,f}$ denotes a slice of the given tensor $X \in \mathbb{R}^{\numPatches \times 43 \times 128}$ for a fixed frequency index $f \in \{1,\ldots, 128\}$. Similarly, $X_{p,:,:}$ denotes a slice of the tensor $X$ for a fixed patch index $p \in \{1,\ldots, \numPatches\}$. Based on this, we define the four approaches as follows:

%\begin{itemize}
%    \item 
    The first approach (\texttt{A}) performs frequency-based Zero-Mean and Unit-Variance (ZMUV) normalization following early approaches for efficiently training DNNs~\cite{LeCun:1998:EB:645754.668382}. For each $f \in \{1,\ldots, 128 \}$, it is computed via:
    \begin{equation}
    X_{:,:,f} \xleftarrow{} \frac{X_{:,:,f} - \text{mean}(X_{:,:,f})}{\text{std}(X_{:,:,f}) + \epsilon}.
    \end{equation}
    %\item 
    The second approach (\texttt{B}) applies global ZMUV normalization to the tensor $X$, following the work presented in~\cite{Pons2017}:
    \begin{equation}
    X \xleftarrow{} \frac{X - \text{mean}(X)}{\text{std}(X) + \epsilon}.
    \end{equation}
    %\item 
    The third approach (\texttt{C}) employs local patch pre-processing, where each patch $p \in \{1,\ldots, \numPatches\}$ is normalized individually in the following way:
    \begin{equation}
    X_{p,:,:} \xleftarrow{} \frac{X_{p,:,:} - \text{mean}(X_{p,:,:})}{\text{std}(X_{p,:,:}) + \epsilon}.
    \end{equation}
    %\item 
    The fourth approach (denoted as ``\texttt{-}'') does not apply any pre-processing: The mel-spectral representation is provided directly to the CNN model.
%\end{itemize}

For the approaches \texttt{A} and \texttt{B}, we apply ZMUV normalization to the validation and test set using mean and standard deviation as computed from the training set.
% It should be denoted that during validation and testing, the pre-computed mean and standard deviation scalar values from the training subset are used for the approaches \texttt{A} and \texttt{B}. \note{Does this deserve more emphasis? This is quite substantial info. JA: I think it's important to mention but should be common practice anyway so I think we're good}
% ------------------------------------------

% ------------------------------------------
\subsection{CNN Model}
\label{sec:model}
% ------------------------------------------

For our experiments, we adopt a CNN architecture proposed by Han et al.~\cite{Han:2017:IEEE}, illustrated in \figref{fig:model_flowchart}. 
The model is based on a VGG-type architecture~\cite{Simonyan:2014:CORR}
and consists of four blocks that perform convolution operations. Each block contains a pair of 2D convolutional layers, each comprising $\numKernels$ kernels of size 3$\times$3. After each convolutional layer, we apply batch normalization (BatchNorm) followed by the Rectified Linear Unit (ReLU) activation function.
At the end of each convolutional block, we use $3\times3$ max-pooling and dropout (with probability 0.25). 
Between subsequent convolutional blocks, we increase the number of channels $\numKernels$ by a factor of two.

After the fourth convolutional block, we use a global max-pooling layer in order to flatten the latent representation. We give the flattened representation to a fully-connected feed-forward layer with 1024 units, followed by the final feed-forward layer that uses a soft-max activation function. We extend the architecture presented by Han et al.~\cite{Han:2017:IEEE} using additional batch normalization layers after each convolutional layer. The batch normalization layers perform ZMUV normalization across each batch of mel-spectrogram patches.
We train the model using categorical cross-entropy loss, the Adam optimizer with a learning rate of $10^{-4}$, and a batch size of 128. In order to reduce overfitting, we implement early stopping during model training with a patience of 20 epochs. Since the audio files in \texttt{DB-MTC} substantially differ in length, we use a class-weighting scheme during training to compensate for class imbalance, which is computed as an inverse proportion of the number of training items per class.
% \footnote{\note{MT: check, if this applies for both experiments, if so, move this sentence to the end of 4.1}} -- CHECKED: Applies for both experiments. Sentence was moved.
% ------------------------------------------


%\subsection{Adversarial Domain Adaptation}
%\label{sec:domain_adaptation}
% ------------------------------------------
%Supervised models that are optimized in a discriminative setting, they learn features that are locally adapted to the seen distribution of the training data. A major shortcoming is that there is a mismatch of the learned discriminative features between various datasets. Consequently, the classification performance dramatically decreases for unseen data that emerge from a different dataset~\cite{Gretton2009}. To leverage this problem, a variety of solutions have been proposed, for instance distribution matching~\cite{Gretton2009} and domain adaptation~\cite{Alam2015} among others. In this work we focus on domain adaptation, following a recent approach that has been used for acoustic scene classification~\cite{Gharib:2018:DCASE}. We employ this method
%because the corresponding experimental results suggest that domain adaptation based on adversarial networks can be employed to leverage the distribution mismatch problem in conditions where audio recordings are obtained under various acoustic conditions (\iec reverberation, sensor noise, etc.).

%Subject to our work, we use domain adaptation to further optimize the convolutional filters contained in our model such that the mismatch of the discriminative features between two datasets is decreased. To that aim, we employ adveresarial training~\cite{Goodfellow2014} using the exact loss functions as in~\cite{Gharib:2018:DCASE} and two datasets. The first dataset is the one employed in the initial training of our method and the second dataset is the target dataset that we wish our model to be adapted. For the second dataset, the labels of each data\-point are not employed into the domain adaptation stage. We train a discriminator network to distinguish between the features, computed by the last convolutional layer of our model, from the two datasets. At the same time, the convolutional filters are adapted such that they can fool the discriminator network but also preserve the classification accuracy of the first dataset. The discriminator network comprises of $4$ layers that are followed by the leaky-ReLU function, except the last layer which uses a softmax function. The number of nodes for each layer is, 1024, 512, 256, and 2, respectively. 

% \begin{table}[t]
%  \begin{center}
% \scalebox{0.9}{  \begin{tabular}{llll}
%  \toprule
%  \textbf{Factor} & \textbf{$d$} & \textbf{$t$} & \textbf{$i$} \\
%  \midrule
% \texttt{Noi} & 2.22  & 10.2 & 0.534 \\
% \texttt{Atn} & 1.28  & 5.92 & 0.0852 \\
% \texttt{Dyn} & 1.14  & 5.27 & 0.0808 \\
% \texttt{Imp} & 0.85  & 3.91 & 0.0717 \\
% \texttt{C} & 0.58  & 2.45 & 0.0736 \\
% \bottomrule
%  \end{tabular}}
% \end{center}
%  \caption{Table shows all factors with significant difference in means w.r.t. $F$-score based on a two-sided t-test ($p<0.05$).
%  Factors are ranked by decreasing effect size (Cohen's $d$) values. The last column displays the feature importance values $i$ taken from a random forest regression model with 100 estimators trained over $N=96$ configurations.\note{JA: rewrite, fewer details in the caption but in the text istead}}
%  \label{tab:stat_analysis}
% \end{table}

% ------------------------------------------
\section{Experiments}
\label{sec:exp}
% ------------------------------------------
In this section, we present our experiments on instrument family recognition. 
For Experiment~1 (Section~\ref{sec:exp_1}), we consider polyphonic, monotimbral recordings using the \texttt{DB-MTC} dataset and test the improvement strategies discussed in Section~\ref{sec:system_overview}. 
In Experiment~2 (Section~\ref{sec:exp_2}), we investigate the generalization capabilities of the trained models in a cross-dataset experiment using the three datasets described in Section~\ref{sec:datasets}.
%
As evaluation measure, we report the micro-average $F$-score. The $F$-score is computed as the harmonic mean between precision and recall on a patch-level and is not affected by potential class imbalance.
%\emph{without} intermediate class-wise aggregation of precision and recall scores.
% This way, we are able to measure the classifier performance in disregard of potential class imbalance in the datasets.

% ------------------------------------------
\subsection{Experiment~1: Instrument Family Classification in Monotimbral Classical Music Recordings}
\label{sec:exp_1}
% ------------------------------------------

In this experiment, we evaluate whether data augmentation, spectrogram compression, and patch pre-processing techniques lead to an improved classification performance.
We focus on the \texttt{MP} scenario using the \texttt{DB-MTC} dataset.

% ------------------------------------------
\subsubsection{Data Augmentation}
\label{sec:data_augmentation}
% ------------------------------------------
%
\begin{table}[t]
 \caption{Overview of applied data augmentation methods. \textit{(def)} indicates where default presets from \cite{matthias2013a} are used.}
 \vspace{-.5cm}
     \begin{center}
\scalebox{0.8}{ \begin{tabular}{lll}
 \toprule
 \textbf{Abbr.} & \textbf{Augmentation Type} & \textbf{Approach} \\
 \midrule
\texttt{Noi} & Noise & Brown noise, SNR -6 dB \\
 &  & White noise, SNR +22 dB \\
\texttt{Imp} & Impulse Response & Great Hall \textit{(def)}\\
 &  & Classroom \textit{(def)}\\
 \texttt{Dyn} & Dynamic Range Compression & \textit{(def)} \\
\texttt{Att} & Attenuation & -3 dB \\
 &  & -6 dB \\
\bottomrule
 \end{tabular}}
\end{center}
 \label{tab:data_augmentation}
\end{table}
%
Due to the small number of 10 audio files per instrument family in \texttt{DB-MTC} (see \secref{sec:datasets_monotimbral}), we enlarge the dataset using the data augmentation techniques shown in \tabref{tab:data_augmentation}. We apply algorithms taken from the Audio Degradation Toolbox \cite{matthias2013a} that implement brown and white noise, two room impulse responses, dynamic range compression, and two kinds of signal attenuation. In total, we create seven augmented versions of each audio file in the dataset, thus increasing the size of the dataset from 50 to 400 files. 
We refer to this augmented dataset as \texttt{DB-MTC$^+$}.
%As detailed in \secref{sec:exp_1}, we investigate the effects of the amount and type of data augmentation on the performance of the instrument family classification model.

% ------------------------------------------
\subsubsection{Evaluation Procedure}
% ------------------------------------------
We systematically evaluate 96 combinations of data augmentation, spectrogram compression, and patch pre-processing methods as listed in \tabref{tab:results}.
For each configuration, we perform three %cross-
validation runs and report the mean $F$-score. 
In each run, we randomly split the dataset on file level into training (40\%), validation (30\%), and test set (30\%). We use the additional augmented versions of the files for the training and validation sets and test only on the clean, non-augmented signals.

% ------------------------------------------
\subsubsection{Results}
% ------------------------------------------

In \tabref{tab:results}, we show the results of Experiment~1. We observe the highest $F$-score of 0.89 for a system using no compression of the mel-spectrogram (\texttt{NO}), frequency-based patch normalization (\texttt{A}), and a fully augmented training set.
%Independent of the applied data augmentation, the results show that an additional normalization of spectral patches before the model training is beneficial if no (\texttt{NO}) or only mild spectrogram compression (\texttt{LC 1}) is applied. In contrast, strong compression (\texttt{LC 10000}) elevates the results for systems without patch pre-processing (\texttt{-}) much closer to the regions with pre-processing. We conclude that spectrogram compression and patch normalization have a similar effect, and at least one of them should be considered. 
Independent of the applied data augmentation, the results show that a normalization of spectral patches before model training is very beneficial if no (\texttt{NO}) or only mild spectrogram compression (\texttt{LC 1}) is applied. In contrast, strong compression (\texttt{LC 10000}) elevates the results for systems without patch pre-processing (\texttt{-}) much closer to the regions with pre-processing: Strong spectrogram compression and the patch normalization techniques have a similar effect, with the latter tending to have an even greater impact. At least one of the methods should be considered for usage.
The simple logarithmic compression strategies outperform the PCEN strategy, which we apply using default parameters.
We assume that using a trainable PCEN front-end instead seems to be more promising for future work.
% The PCEN strategy seems to be beneficial only when no data augmentation and patch pre-processing steps are applied. One reason for this might be that PCEN performs a decorrelation of the spectral data~\cite{Lostanlen:PCEN:SPL:19}, which can be beneficial in discriminative learning scenarios as ours. Nonetheless, 
% Without any hyper-parameter tuning of the PCEN strategy, simple augmentation techniques seem to work better, suggesting that trainable PCEN front-ends are emerging in supervised learning pipelines.
%To this end, the results from \tabref{tab:results} suggest that the PCEN strategy is beneficial only when no data augmentation and patch pre-processing steps are applied. That is because PCEN performs a decorrelation of the spectral data~\cite{Lostanlen:PCEN:SPL:19} and this can be beneficial in discriminative learning setup, as the employed CNN model in our work. Nonetheless, without any hyper-parameter tuning of the PCEN strategy, simple augmentation techniques seem to work better, suggesting that trainable PCEN front-ends are emerging in supervised learning pipe-lines.

In \tabref{tab:confmat-exp1}, we show a confusion matrix for this experiment using the ideal parameter combination. 
%(spectrogram compression \texttt{NO}, patch pre-processing \texttt{A}, and full augmentation). 
While the piano class is recognized best, confusions mainly occur between vocal and woodwinds or strings, and between woodwinds and brass. Concerning the latter confusion, both families are wind instruments and, therefore, exhibit certain timbral similarity. Furthermore, the presence of french horns in both classes (as discussed in \secref{sec:datasets_monotimbral}) might be problematic.

\begin{table}[t]
 \caption{Confusion matrix for the best parameter configuration in Experiment~1 including all augmentations (\texttt{DB-MTC$^+$}), averaged over three folds. The overall $F$-score is 0.89.}
 \vspace{-.5cm}
 \begin{center}
 \scalebox{0.8}{
 \begin{tabular}{c|c|c|c|c|c}
 \diagbox{\textbf{True}}{\textbf{Predicted}}
  & \texttt{woo} & \texttt{bra} & \texttt{pia} & \texttt{voc} & \texttt{str} \\
  
  \hline
  
  woodwinds (\texttt{woo}) & \textbf{0.92} & 0.06 & 0.02 & 0.00 & 0.00 &
  brass (\texttt{bra}) & 0.20 & \textbf{0.70} & 0.07 & 0.00 & 0.03 &
  piano (\texttt{pia}) & 0.01 & 0.01 & \textbf{0.97} & 0.01 & 0.01 &
  vocal (\texttt{voc}) & 0.09 & 0.00 & 0.01 & \textbf{0.82} & 0.08 &
  strings (\texttt{str}) & 0.00 & 0.02 & 0.02 & 0.02 & \textbf{0.94} \\

 \end{tabular}
 }
\end{center}
 \label{tab:confmat-exp1}
\end{table}

\begin{table*}[t]
 \caption{Mean $F$-scores for the parameter optimization on the \texttt{DB-MTC} dataset (Experiment~1) described in \secref{sec:exp_1}. The abbreviations for data augmentation methods (first four columns) are introduced in \tabref{tab:data_augmentation}. The spectrogram compression methods \texttt{LC 1}, \texttt{LC 10000}, and \texttt{PCEN}, as well as the patch pre-processing methods \texttt{-}, \texttt{A}, \texttt{B}, \texttt{C} in the remaining columns are described in \secref{sec:spectrogram_compression} and \secref{sec:patch_normalization}, respectively.
 The optimal parameter configuration (\texttt{NO}, \texttt{A}, full data augmentation) is highlighted using gray background color. The average standard deviation between $F$-scores over all three validation runs
 % in the cross-validation folds 
 is 0.03 (min: 0.003, max: 0.15).} 
 \vspace{-.5cm}
 \begin{center}
 \resizebox{\linewidth}{!}{%
 \begin{tabular}{cccc||cccc|cccc|cccc|cccc}

  %& & & & & \textit{LR} & \multicolumn{10}{c}{$10^{-4}$} \\
  %\cline{6-18}

  \multicolumn{4}{c||}{\textbf{Augmentation Types}} & \multicolumn{4}{c|}{\texttt{NO}} & \multicolumn{4}{c|}{\texttt{LC 1}} & \multicolumn{4}{c|}{\texttt{LC 10000}} & \multicolumn{4}{c}{\texttt{PCEN}} \\
  \cline{5-20}

  \texttt{Noi} & \texttt{Imp} & \texttt{Dyn} & \texttt{Att} & \texttt{-} & \texttt{A} & \texttt{B} & \texttt{C} & \texttt{-} & \texttt{A} & \texttt{B} & \texttt{C} & \texttt{-} & \texttt{A} & \texttt{B} & \texttt{C} & \texttt{-} & \texttt{A} & \texttt{B} & \texttt{C} \\
  \hline
  
  % Clean only (AG0)
  - & - & - & - &  % None "-" / Common "A" / Jordi "B" / Local "C"
  0.40 & 0.78 & 0.82 & \textbf{0.85} &  % no Feature Processing
  0.34 & 0.76 & 0.84 & 0.84 &  % LC 1
  0.66 & 0.76 & 0.82 & 0.75 &  % LC 10000
  0.70 & 0.67 & 0.67 & 0.65 \\  % PCEN

  % Clean + all augmentations (AG1)
  \checkmark & \checkmark & \checkmark & \checkmark &
  0.46 & \cellcolor{mygray}\textbf{0.89} & 0.86 & 0.86 &
  0.49 & 0.88 & 0.87 & 0.85 &
  0.86 & 0.86 & 0.85 & 0.83 &
  0.79 & 0.80 & 0.79 & 0.80 \\

  % Clean + Noise (AG2)
  \checkmark & - & - & - &
  0.49 & \textbf{0.87} & 0.86 & 0.85 &
  0.49 & \textbf{0.87} & 0.84 & 0.86 &
  0.81 & 0.82 & 0.82 & 0.82 &
  0.75 & 0.76 & 0.75 & 0.75 \\
  
  % Clean + Impulse Response (AG3)
  - & \checkmark & - & - &
  0.42 & \textbf{0.86} & 0.85 & 0.85 &
  0.42 & 0.84 & 0.85 & 0.85 &
  0.84 & 0.83 & 0.81 & 0.83 &
  0.79 & 0.77 & 0.79 & 0.78 \\
  
  % Clean + Dynamic Range Compression (AG4)
  - & - & \checkmark & - &
  0.55 & 0.81 & 0.83 & 0.83 &
  0.45 & 0.83 & 0.83 & \textbf{0.85} &
  0.78 & 0.83 & 0.79 & 0.81 &
  0.75 & 0.74 & 0.72 & 0.76 \\
  
  % Clean + Attenuation (AG5)
  - & - & - & \checkmark &
  0.35 & 0.81 & 0.84 & \textbf{0.87} &
  0.36 & 0.81 & 0.83 & 0.82 &
  0.77 & 0.78 & 0.78 & 0.81 &
  0.74 & 0.72 & 0.71 & 0.74 \\

 \end{tabular}
 }
\end{center}
 \label{tab:results}
\end{table*}

% 8.3. 
%As expected, experiments incorporating all augmentations contain the most samples to train on and therefore offer the best results; normalization method B in conjunction with $LC=1$ in particular. As can be seen, the most best results for augmentation groups are found in the experiments with $LC=100$, but it may be noted that they don't differ much from those with $LC=1$. By contrast, there is a slight tendency for $LC=10000$ to have a rather negative impact.
%Another noticeable result is that PCEN does not improve our classification task.

%\note{Presumably, the PCEN distorts the instrument timbre as it compresses individual frequency bands independtly. It was originally proposed as a pre-processing step to improve acoustic event detection \cite{Lostanlen:PCEN:SPL:19}}

% Based on the 96 parameter configurations shown in \tabref{tab:results}, we furthermore aim to identify which parameters have the largest %\textit{effect size}, \iec the biggest
% impact on the model performance. We encode each parameter configuration using eleven binary factors \iec the activity of four data augmentations (except ``No'' which is always active), four spectrogram compression methods, as well as three patch-normalization methods.
% For each factor, we use a two-sided t-test to test for significant difference of $F$-score means for both activity states. We compute the Cohen's $d$ measure of effect size \cite{Cohen:1988:BOOK}.
% \note{JA: is a more detailed description of the method required?} 
% \christof{CW: I think so ...}
% \\
% \tabref{tab:stat_analysis} lists all 5 factors with a significant difference of mean $F$-score in descending effect size order.
% \note{REWRITE The four augmentation techniques noise (\texttt{Noi}), attenuation (\texttt{Atn}), dynamic compression (\texttt{Dyn}), and impulse response (\texttt{Imp}) as well as the local patch pre-processing (\texttt{C}) have a significant influence on the $F$-score with medium and large effect sizes between $d=0.58$ and $d=2.22$. 
% Interestingly, none of the spectrogram compression methods showed a significant effect on the model performance.}

% ------------------------------------------
\subsubsection{Baseline System}
% ------------------------------------------
%
To compare the CNN-based results to a simple baseline system relying on standard audio features, we extract 20 mel-frequency cepstral coefficients (MFCC) per spectral patch $X_{p,:,:}$ and average them over the patch duration. This way, each spectral patch is represented by a 20-dimensional MFCC feature vector.
We train a random forest classifier with 50 estimators obtaining an $F$-score of $0.75$. This result---which could be further improved by using data augmentation and more diverse audio features---indicates that the benefit of our deep learning strategy over standard approaches is only weak when using datasets of limited size such as \texttt{DB-MTC}.

%In light of this result, we conclude that the superiority of Deep Learning strategies for this task---if existent---depends considerably on pre-processing strategies and data augmentation techniques.





% ------------------------------------------
\subsection{Experiment~2: Cross-Dataset Evaluation}
\label{sec:exp_2}
% ------------------------------------------


% ------------------------------------------
%\subsubsection{Motivation}
% ------------------------------------------
In this experiment, we evaluate how well the CNN model generalizes to unseen datasets that represent different levels of timbral complexity.
%\texttt{DB-MTC} generalizes to previously unseen datasets with different timbral complexity, namely \texttt{DB-SOL} (\texttt{IN}) and \texttt{DB-URMP} (\texttt{IM}).
Ideally, we expect the model to learn spectro-temporal patterns that are unique to particular instrument families so that these patterns are recognized independent of a dataset's acoustic characteristics. 

% ------------------------------------------
\subsubsection{Evaluation Procedure}
% ------------------------------------------

We split all three datasets \texttt{DB-MTC}, \texttt{DB-SOL}, \texttt{DB-URMP} and, additionally, a combination of them called \texttt{DB-M/U/S}, into individual training, validation, and test sets and perform cross-dataset evaluations. Concretely speaking, we train a model using training and validation sets taken from one dataset and evaluate using the test set of another dataset.
% Domain adaptation removal
%Previous research in the context of sound event classification has shown that when applying deep neural networks to unseen data, additional domain adaptation procedures are useful. Therefore, we look at results of our cross-dataset evaluation and try to enhance them using the domain adaptation method proposed by Gharib et al. \cite{Gharib:2018:DCASE} (cf. \secref{sec:domain_adaptation}).
Due to differences between the datasets, we restrict ourselves in this experiment to the three instrument families woodwinds, brass, and strings which are consistently present over all datasets. Consequently, we discard piano and vocal recordings from \texttt{DB-MTC}. 
%Furthermore, we do not use data augmentation in this experiment and solely focus on the cross-dataset performance of the models.
Data augmentation and a comparison with the MFCC-based baseline system are not part of this experiment as we solely focus on the cross-dataset performance of the models.


We compare two approaches for splitting datasets into training, validation, and test sets. We either randomly select patches (\texttt{patch-based}) or split patches based on files (\texttt{file-based}) in order to avoid overfitting due to patches from the same file ending up in both the training and test sets. 
For the \texttt{patch-based} approach, we identify the smallest amount of available patches per class among the datasets. The smallest class is the brass class in \texttt{DB-MTC} with 4397 patches.
Therefore, for the \texttt{patch-based} evaluation, we sample the same amount of patches from all other classes and datasets. We then use a split ratio of 40\%--30\%--30\% to create training, validation, and test sets. 
Hence, each dataset finally consists of 13191 patches.
We create the fourth dataset \texttt{DB-M/U/S} by equally sampling patches from the other datasets. 
%The idea is to have a mixture of all datasets with an equal amount of patches. \\

For the \texttt{file-based} approach, we split each dataset using the same ratio of 40\%--30\%--30\% on a file level, \iec patches from one file will exclusively end up in one of the subsets.
Here, no further steps are taken to balance out the amount of patches. Since this procedure leads to class imbalance, we use class weights as discussed in \secref{sec:model}. 
The \texttt{file-based} version of \texttt{DB-M/U/S} is generated by accumulating all subsets over all datasets. \tabref{tab:datasets} summarizes all datasets used in this experiment.
For model training, we pick the parameters that lead to the best result in Experiment~1, namely no compression (\texttt{NO}) and patch pre-processing method \texttt{C}. We do not include any augmentations in this experiment. 

% ------------------------------------------
\subsubsection{Results}
% ------------------------------------------

\tabref{tab:exp2patchbased} shows the results for the cross-dataset evaluation on the \texttt{patch-based} data split. 
% As expected, using a combined version of all datasets (\texttt{DB-M/U/S}) for training naturally leads to the best performance accross all test datasets.
Due to the split strategy, the classifier overfits to the training set and naturally achieves high $F$-scores on the corresponding test set when patches are randomly mixed. This overfitting effect is supported by the fact that adding additional training data from a different dataset in \texttt{DB-M/U/S} even degrades the performance for testing on \texttt{DB-MTC} and \texttt{DB-SOL}.

\tabref{tab:exp2filebased} shows the results for the \texttt{file-based} data split. Due to its large size, \texttt{DB-SOL} has the highest impact on the model performance in the mixed dataset \texttt{DB-M/U/S}.
When comparing the performance for training and testing on \texttt{DB-MTC}, the $F$-score drops by 0.12 for the \texttt{file-based} split strategy. This confirms our expectations since the \texttt{DB-MTC} dataset has a small number of files per class and a large variance of file durations.

As a general observation for both split strategies, the CNN approach for instrument family recognition shows only a limited capability to generalize well towards unseen data, which becomes apparent for all cross-dataset combinations in both tables (high values on the diagonal).



\begin{table}[t]
 \caption{Resulting $F$-scores for cross-dataset evaluation using \texttt{patch-based} dataset split. The rows and columns of the table indicate the training and test sets for each configuration, respectively.}
 \vspace{-.5cm}
 \begin{center}
 \scalebox{0.75}{\begin{tabular}{c|c|c|c|c}
 \diagbox{\textbf{Training}}{\textbf{Test}}
  & \texttt{DB-MTC} & \texttt{DB-URMP} & \texttt{DB-SOL} & \texttt{DB-M/U/S} \\
  
  \hline
  
  \texttt{DB-MTC} & \textbf{0.96} & 0.70 & 0.62 & 0.77 &
  \texttt{DB-URMP} & 0.49 & \textbf{0.96} & 0.61 & 0.70 &
  \texttt{DB-SOL} & 0.64 & 0.78 & \textbf{0.95} & 0.79 &
  \texttt{DB-M/U/S} & 0.95 & \textbf{0.97} & 0.91 & 0.94 \\

 \end{tabular}}
\end{center}
 \label{tab:exp2patchbased}
\end{table}




\begin{table}[t]
 \caption{Resulting $F$-scores for cross-dataset evaluation using \texttt{file-based} dataset split.}
 \vspace{-.5cm}
 \begin{center}
 \scalebox{0.75}{\begin{tabular}{c|c|c|c|c}
 \diagbox{\textbf{Training}}{\textbf{Test}}
  & \texttt{DB-MTC} & \texttt{DB-URMP} & \texttt{DB-SOL} & \texttt{DB-M/U/S} \\
  
  \hline
  
  \texttt{DB-MTC} & \textbf{0.84} & 0.60 & 0.68 & 0.68 &
  \texttt{DB-URMP} & 0.51 & \textbf{0.92} & 0.69 & 0.70 &
  \texttt{DB-SOL} & 0.69 & 0.74 & \textbf{0.99} & 0.94 &
  \texttt{DB-M/U/S} & 0.89 & 0.95 & \textbf{0.99} & 0.98 \\

 \end{tabular}}
\end{center}
 % note for us: THESE RESULTS ARE FROM FILE-BASED FOLD 1.
 \label{tab:exp2filebased}
\end{table}


\section{Conclusions}
\label{sec:conclusions}

In this paper, we investigated a state-of-the-art convolutional neural network model for automatic instrument family recognition in Western classical music recordings.
Focusing on monotimbral, polyphonic recordings, we showed that increasing the amount of training data via augmentation techniques leads to improved classification performance. 
%We also found that pre-processing using patch normalization is of central importance for achieving a good system.
We also found that pre-processing is of central importance for achieving a good system.
Combining patch normalization with dynamic compression or per-channel energy normalization does not further improve the results, but these techniques may compensate the effect of patch normalization to some degree. 
%normalization are of central importance for achieving a good system. However, the combination of both approaches did not further improve our results. 
%Another crucial pre-processing step we identify is to either compress the magnitude spectrogram or to normalize the spectral patches which are fed to the model.
Given that a simple MFCC-based baseline system already achieves good performance in Experiment 1, the possible superiority of more complex data-driven methods such as CNNs needs to be assessed carefully. 
In a cross-dataset experiment, we further tested how well the CNN model generalizes towards unseen data. 
Our results indicate that current CNN models lack generalization capability across different datasets, thus indicating the need for applying further optimization methods such as domain adaptation~\cite{Gharib:2018:DCASE}.
%- \note{outlook: use random patch sampling or fully convolutional neural networks without max pooling accross time to get a more precise instrument activity measure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGEMENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
\ifblindauthors
\vspace*{3mm}
\renewcommand{\baselinestretch}{1}\normalsize
{\noindent \bf Acknowledgments:}\\
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\else
\vspace*{3mm}
%\renewcommand{\baselinestretch}{0.8}\normalsize
\renewcommand{\baselinestretch}{1}\normalsize
{\noindent \bf Acknowledgments:}
This work has been supported by the German Research Foundation (\mbox{AB 675/2-1}, \mbox{MU 2686/11-1}).
The International Audio Laboratories Erlangen are a joint institution of the Friedrich-Alexander-Universit{\"a}t Erlangen-N{\"u}rnberg (FAU) and Fraunhofer Institut f{\"u}r Integrierte Schaltungen IIS.\\
\fi



% For bibtex users:
\bibliography{paper_references,referencesMusic}


\end{document}
