@book{Cohen:1988:BOOK,
  author = {Cohen, J.},
  publisher = {Lawrence Erlbaum Associates},
  title = {{Statistical Power Analysis for the Behavioral Sciences}},
  year = 1988
}

@article{Park2015InstRecCNN,
  author    = {Taejin Park and Taejin Lee},
  title     = {Musical instrument sound classification with deep convolutional neural network using feature fusion approach},
  journal   = {CoRR},
  volume    = {abs/1512.07370},
  year      = {2015},
}

@inproceedings{Gharib:2018:DCASE,
    author = "Gharib, Shayan and Drossos, Konstantinos and Cakir, Emre and Serdyuk, Dmitriy and Virtanen, Tuomas",
    title = "Unsupervised adversarial domain adaptation for acoustic scene classification",
    pages = "138--142",
    booktitle = "Proceedings of the 3rd {D}etection and {C}lassification of {A}coustic {S}cenes and {E}vents Workshop ({DCASE})",
    address = {Surrey, UK},
    year = "2018",
}

@article{Simonyan:2014:CORR,
  author    = {Karen Simonyan and Andrew Zisserman},
  title     = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1409.1556},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.1556},
  archivePrefix = {arXiv},
  eprint    = {1409.1556},
}

@inproceedings{Abesser:2018:ISMIR,
author = {Jakob Abe{\ss}er and Stefan Balke and Meinard M{\"u}ller},
title = {Improving Bass Saliency Estimation using Label Propagation and Transfer Learning},
booktitle = {Proceedings of the International Society for Music Information Retrieval Conference ({ISMIR})},
pages = {306--312},
address = {Paris, France},
year = {2018}
}


@article{LiLiu:2018, 
  author    = {Bochen Li and
               Xinzhao Liu and
               Karthik Dinesh and
               Zhiyao Duan and
               Gaurav Sharma},
  title     = {Creating a Musical Performance Dataset for Multimodal Music Analysis:
               Challenges, Insights, and Applications},
  journal   = {CoRR},
  volume    = {abs/1612.08727},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.08727},
  archivePrefix = {arXiv},
  eprint    = {1612.08727},
  timestamp = {Thu, 23 Aug 2018 10:38:20 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LiLDDS16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}




@INPROCEEDINGS{Pons2017,
    author = {Jordi Pons, and Xavier Serra},
    title = {Designing efficient architectures for modeling temporal features with convolutional neural networks},
    booktitle = {IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
    pages = {2472-2476},
    doi = {10.1109/ICASSP.2017.7952601},
    ISSN = {2379-190X},
    address = {New Orleans, USA},
    year = {2017},
}


@inproceedings{LeCun:1998:EB:645754.668382,
    author = {LeCun, Yann and Bottou, L{\'e}on and Orr, Genevieve B. and M\"{u}ller, Klaus-Robert},
    title = {Efficient BackProp},
    booktitle = {Neural Networks: Tricks of the Trade, this book is an outgrowth of a 1996 NIPS Workshop},
    year = {1998},
    isbn = {3-540-65311-2},
    pages = {9--50},
    numpages = {42},
    url = {http://dl.acm.org/citation.cfm?id=645754.668382},
    acmid = {668382},
    publisher = {Springer-Verlag},
    address = {London, UK},
}

@InProceedings{KimParis:2015:AutoEnc,
author="Kim, Minje and Smaragdis, Paris", 
editor="Vincent, Emmanuel and Yeredor, Arie and Koldovsk{\'y}, Zbyn{\v{e}}k and Tichavsk{\'y}, Petr", 
title="Adaptive Denoising Autoencoders: A Fine-Tuning Scheme to Learn from Test Mixtures",
booktitle="Latent Variable Analysis and Signal Separation",
year="2015",
publisher="Springer International Publishing",
pages="100--107",
}


@InProceedings{Gururani2018InstrumentAD,
    author    = {Siddharth Gururani and Cameron Summers and Alexander Lerch},
    title     = {Instrument Activity Detection in Polyphonic Music using Deep Neural Networks},
    booktitle = {Proceedings of the 19th International Society for Music Information Retrieval Conference ({ISMIR})},
    address   = {Paris, France},
    pages     = {569--576},
    year      = {2018}
}

@InProceedings{TakahashiGoto:2018:ISMIR,
    author    = {Takumi Takahashi and Satoru Fukayama and Masataka Goto},
    title     = {Instrudive: A Music Visualization System Based on Automatically Recognized Instrumentation},
    booktitle = {Proceedings of the 19th International Society for Music Information Retrieval   Conference ({ISMIR})},
    address   = {Paris, France},
    pages     = {561--568},
    year      = {2018},
}

@InProceedings{HungYang:2018:ISMIR,
    author = {Yun-Ning Hung and Yi-Hsuan Yang},
    title = {Frame-level Instrument Recognition by Timbre and Pitch},
    booktitle = {Proceedings of the 19th International Society for Music Information Retrieval 
    Conference (ISMIR)},
    language = {English},
    address = {Paris, France},
    pages = {135--142},
    year = {2018}
}

@inproceedings{BigoniDahl:2018:ISMIR,
    Title = "Timbre Discrimination for Brief Instrument Sounds",
    Author = {Francesco Bigoni and Sofia Dahl},
    pages = {128--134},
    address = {Paris, France},
    Year = {2018},
    Language = {English},
    Booktitle = {Proceedings of the 19th International Society for Music Information Retrieval Conference (ISMIR)}
}

@InProceedings{Bittner:2014:ISMIR,
    author = {Rachel M. Bittner and Justin Salamon and Mike Tierney and Matthias Mauch and Chris Cannam and Juan Pablo Bello},
    title = {Medley{DB}: {A} {M}ultitrack {D}ataset for {A}nnotation-{I}ntensive {MIR} {R}esearch},
    booktitle = {Proceedings of the 15th International Society for Music Information Retrieval Conference (ISMIR)},
    pages = {155-160},
    address = {Taipei, Taiwan},
    year = {2014},
}

@inproceedings{Thickstun:2017:ICLR,
    author = {John Thickstun and Zaid Harchaoui and Sham M. Kakade},
	title = {Learning Features of Music from Scratch},
	booktitle = {Proceedings of the 5th International Conference on Learning Representations (ICLR)},
	pages = {1--14},
	address = {Palais des Congr{\`e}s Neptune, Toulon, France},
	year = {2017},
}

@InProceedings{Gomez:2018:ISMIR,
	author = {Juan G{\'o}mez and Jakob Abe{\ss}er and Estefan{\'i}a Cano},
	title = {Jazz Solo Instrument Classification with Convolutional Neural Networks, Source Separation, and Transfer Learning},
    booktitle = {Proceedings of the 19th International Society for Music Information Retrieval Conference (ISMIR)},
    pages = {577--584},
	address = {Paris, France},
	year = {2018},
}

@inproceedings{Bosch:2012:ISMIR,
    author = {Juan Bosch and Jordi Janer and Ferdinand Fuhrmann and Perfecto Herrera},
	title = {A Comparison of Sound Segregation Techniques for Predominant Instrument Recognition in Musical Audio Signals},
	booktitle = {Proceedings of the 13th International Society for Music Information Retrieval Conference (ISMIR)},
	pages = {559-564},
	address = {Porto, Portugal},
	year = {2012},
}

@inproceedings{matthias2013a,
    author = {Matthias Mauch and Sebastian Ewert},
    title = {The Audio Degradation Toolbox and its Application to Robustness Evaluation},
    booktitle = {Proceedings of the 14th International Society for Music Information Retrieval Conference (ISMIR)},
    address = {Curitiba, Brazil},
    year = {2013}
} 

@ARTICLE{Choi:2017:MIR,
   author = {Keunwoo Choi and Gy{\"o}rgy Fazekas and Kyunghyun Cho and Mark Sandler},
    title = "{A Tutorial on Deep Learning for Music Information Retrieval}",
  journal = {ArXiv e-prints},
   eprint = {1709.04396},
     year = 2017,
}

@inproceedings{LostanlenAL18_InstRec_DLfM,
  author    = {Vincent Lostanlen and
               Joakim And{\'{e}}n and
               Mathieu Lagrange},
  title     = {Extended playing techniques: the next milestone in musical instrument
               recognition},
  booktitle = {Proceedings of the 5th International Conference on Digital Libraries
               for Musicology (DLfM)},
  address   = {Paris, France},
  pages     = {1--10},
  year      = {2018},
}

@article{Lostanlen:PCEN:SPL:19,
	Author = {Lostanlen, Vincent and Salamon, Justin and Cartwright, Mark and McFee, Brian and Farnsworth, Andrew and Kelling, Steve and Bello, Juan Pablo},
	Journal = {IEEE Signal Processing Letters},
	Number = {1},
	Pages = {39--43},
	Title = {Per-{C}hannel {E}nergy {N}ormalization: {W}hy and {H}ow},
	Volume = {26},
	Year = {2019},
	ISSN = {1070-9908},
	doi = {10.1109/LSP.2018.2878620},
}

@inproceedings{Lostanlen:2016:ISMIR,
  author    = {Vincent Lostanlen and
               Carmine{-}Emanuele Cella},
  title     = {Deep Convolutional Networks on the Pitch Spiral For Music Instrument
               Recognition},
  booktitle = {Proceedings of the 17th International Society for Music Information
               Retrieval Conference (ISMIR)},
  address   = {New York, NY, USA},
  pages     = {612--618},
  year      = {2016},
}

@phdthesis{Miron:2018:PHD,
  author       = {Marius Miron},
  title        = {{Source Separation Methods for Orchestral Music: 
                   Timbre-Informed and Score-Informed Strategies}},
  school       = {Pompeu Fabra University, Barcelona},
  year         = 2018,
  month        = feb,
  doi          = {10.5281/zenodo.1163675},
  url          = {https://doi.org/10.5281/zenodo.1163675}
}

@inproceedings{Lostanlen:2018:CDLM,
 author = {Lostanlen, Vincent and And{\'e}n, Joakim and Lagrange, Mathieu},
 title = {Extended Playing Techniques: The Next Milestone in Musical Instrument Recognition},
 booktitle = {Proceedings of the 5th International Conference on Digital Libraries for Musicology},
 year = {2018},
 location = {Paris, France},
 pages = {1--10},
 url = {http://doi.acm.org/10.1145/3273024.3273036}
} 


@INPROCEEDINGS{Diment:2017:WASPAA,
author={Aleksandr Diment and Tuomas Virtanen},
booktitle={Proceedings of the IEEE Workshop on Applications of Signal Processing to Audio and Acoustics (WASPAA)},
title={Transfer learning of weakly labelled audio},
year={2017},
volume={},
number={},
pages={6-10},
address={New Paltz, USA},
month={Oct},}

@misc{ISAD_IREC:2018,
  author = {Juan S. G{\'o}mez and Jakob Abe{\ss}er and Estefan{\'i}a Cano},
  title = {Complementary Website},
  howpublished = "\url{https://github.com/dfg-isad/ismir_2018_instrument_recognition}",
}

@ARTICLE{Pan:2012:TKDE,
author={S. J. Pan and Q. Yang},
journal={IEEE Transactions on Knowledge and Data Engineering},
title={A Survey on Transfer Learning},
year={2010},
volume={22},
number={10},
pages={1345-1359},
keywords={knowledge engineering;learning by example;optimisation;unsupervised learning;data mining;inductive transfer learning;knowledge transfer;machine learning;transductive transfer learning;unsupervised transfer learning;Data mining;Knowledge engineering;Knowledge transfer;Labeling;Learning systems;Machine learning;Machine learning algorithms;Space technology;Testing;Training data;Transfer learning;data mining.;machine learning;survey},
doi={10.1109/TKDE.2009.191},
ISSN={1041-4347},
month={Oct},}


@article{Cassidy:2016:IJME,
author = {Jane W. Cassidy and Amanda L. Schlegel},
title ={The role of initial attack and performer expertise on instrument identification},
journal = {International Journal of Music Education},
volume = {34},
number = {2},
pages = {186-195},
year = {2016},
}

@INPROCEEDINGS{Leglaive:2015:ICASSP,
author={Simon Leglaive and Romain Hennequin and Roland Badeau},
booktitle={Proceedings of the International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
title={Singing voice detection with deep recurrent neural networks},
year={2015},
volume={},
number={},
pages={121-125},
keywords={recurrent neural nets;speech;BLSTM;RNN;bidirectional long short-term memory;deep recurrent neural networks;recurrent neural network;short-term feature extraction;singing voice detection;state-of-the-art methods;Computer architecture;Context;Databases;Feature extraction;Harmonic analysis;Recurrent neural networks;Training;Deep Learning;Long Short-Term Memory;Recurrent Neural Networks;Singing Voice Detection},
doi={10.1109/ICASSP.2015.7177944},
ISSN={1520-6149},
month={April},
address = {Brisbane, Australia}}
 
@INPROCEEDINGS{Tachibana:2010:ICASSP,
author={H. Tachibana and T. Ono and N. Ono and S. Sagayama},
booktitle={Proceedings of the International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
title={Melody line estimation in homophonic music audio signals based on temporal-variability of melodic source},
year={2010},
volume={},
number={},
pages={425-428},
keywords={acoustic signal processing;audio signals;musical acoustics;homophonic music audio signals;melodic component enhancement;melodic source;melody line estimation;melody tracking algorithm;temporal-variability;Acoustic noise;Anisotropic magnetoresistance;Bandwidth;Fluctuations;Humans;Information science;Multiple signal classification;Rhythm;Spectrogram;Time frequency analysis;harmonic-percussive sound separation;melodic component enhancement;melody transcription;temporal-variability},
doi={10.1109/ICASSP.2010.5495764},
ISSN={1520-6149},
month={March},
address={Dallas, Texas}}
 
 
@article{Berger:1964:ASA,
author = {Kenneth W. Berger},
title = {Some Factors in the Recognition of Timbre},
journal = {The Journal of the Acoustical Society of America},
volume = {36},
number = {10},
pages = {1888-1891},
year = {1964},
doi = {10.1121/1.1919287},
URL = {https://doi.org/10.1121/1.1919287},
eprint = {https://doi.org/10.1121/1.1919287}
}

@book{Goodfellow:2016:BOOK,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    year={2016}
}

@InProceedings{Grill:2015:EUSIPCO,
	author = {Thomas Grill and Jan Schl{\"u}ter},
	title = {{Music Boundary Detection Using Neural Networks on Spectrograms and Self-Similarity Lag Matrices}},
	year = {2015},
	booktitle = {Proceedings of the European Signal Processing Conference (EUSIPCO)},
	address = {Nice, France},
}

@inproceedings{Takahashi:2016:Interspeech,
author={Naoya Takahashi and Michael Gygli and Beat Pfister and Luc Van Gool},
title={Deep Convolutional Neural Networks and Data Augmentation for Acoustic Event Recognition},
year=2016,
booktitle={Interspeech 2016},
doi={10.21437/Interspeech.2016-805},
url={http://dx.doi.org/10.21437/Interspeech.2016-805},
pages={2982--2986}
}

@PhdThesis{Dressler:2017:PHD,
  author = 	{Dressler, Karin},
  title = 	{Automatic transcription of the melody from polyphonic music},
  year = 	{2017},
  month = 	{Jul},
  day = 	{25},
  school = 	{TU Ilmenau, Germany},
}

@inproceedings{Bittner:2017:ISMIR,
author={Bittner, Rachel M. and McFee, Brian and Salamon, Justin and Li, Peter and Bello, Juan P.},
booktitle={Proceedings of the International Society of Music Information Retrieval (ISMIR) },
address={Suzhou, China},
title={Deep Salience Representations for F0 Estimation in Polyphonic Music},
month={October},
year={2017}
}

@inproceedings{Tjoa:2010:ISMIR,
address = {Utrecht, The Netherlands},
author = {Tjoa, Steven and Liu, K. J. Ray},
booktitle = {Proceedings of the International Society for Music Information Retrieval Conference (ISMIR)},
file = {:Users/mikusgrasis/Library/Application Support/Mendeley Desktop/Downloaded/Tjoa, Liu - 2010 - Musical instrument recognition using biologically inspired filtering of temporal dictionary atoms.pdf:pdf},
pages = {435--440},
title = {{Musical instrument recognition using biologically inspired filtering of temporal dictionary atoms}},
url = {http://www.mirlab.org/conference\_papers/International\_Conference/ISMIR 2010/ISMIR\_2010\_papers/ismir2010-74.pdf},
year = {2010}
}

@inproceedings{Korzeniowski:2016:MLSP,
  author    = {Filip Korzeniowski and
               Gerhard Widmer},
  title     = {A fully convolutional deep auditory model for musical chord recognition},
  booktitle = {Proceedings of the {IEEE} International Workshop on Machine Learning for Signal Processing, {MLSP}},
  address = {Salerno, Italy},
  pages     = {1--6},
  year      = {2016},
}

@inproceedings{Matz:2015:ISMIR,
  title={New Sonorities for Early Jazz Recordings Using Sound Source Separation and Automatic Mixing Tools},
  author={Daniel Matz and Estefan{\'i}a Cano and Jakob Abe{\ss}er},
  booktitle={Proceedings of the International Society for Music Information Retrieval (ISMIR)},
  year={2015},
  pages={749--755},
  address={Malaga, Spain}
}

@ARTICLE{Kumar:2017:Arxiv,
   author = {{Kumar}, A. and {Khadkevich}, M. and {Fugen}, C.},
    title = "{Knowledge Transfer from Weakly Labeled Audio using Convolutional Neural Network for Sound Events and Scenes}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1711.01369},
 primaryClass = "cs.SD",
 keywords = {Computer Science - Sound, Computer Science - Multimedia, Electrical Engineering and Systems Science - Audio and Speech Processing},
     year = 2017,
    month = nov,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv171101369K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{Diment:2017:WASPAA, 
author={A. Diment and T. Virtanen}, 
booktitle={2017 IEEE Workshop on Applications of Signal Processing to Audio and Acoustics (WASPAA)}, 
title={Transfer learning of weakly labelled audio}, 
year={2017}, 
volume={}, 
number={}, 
pages={6-10}, 
keywords={audio signal processing;learning (artificial intelligence);pattern classification;recurrent neural nets;signal classification;abstract knowledge;audio analysis;audio data;classification accuracy;diverse training data;machine learning tasks;recurrent neural network pretraining;sound event tagging;tagging task;transfer learning;weakly labelled audio;weakly labelled problem;Acoustics;Conferences;Pediatrics;Tagging;Training;Training data;audio;tagging;transfer learning;weak labels}, 
doi={10.1109/WASPAA.2017.8169984}, 
ISSN={}, 
month={Oct},}

@Book{Pfleiderer:2017:BOOK,
  title =     {{I}nside the {J}azzomat - {N}ew {P}erspectives for {J}azz {R}esearch},
  publisher = {Schott Campus},
  year =      {2017},
  editor =    {Pfleiderer, Martin and Frieler, Klaus and Abe{\ss}er, Jakob and Zaddach, Wolf-Georg and Burkhart, Benjamin}
}

@article{Han:2017:IEEE,
  author    = {Yoonchang Han and
               Jae{-}Hun Kim and
               Kyogu Lee},
  title     = {Deep convolutional neural networks for predominant instrument recognition
               in polyphonic music},
  journal   = {CoRR},
  volume    = {abs/1605.09507},
  year      = {2016},
  url       = {http://arxiv.org/abs/1605.09507},
  archivePrefix = {arXiv},
  eprint    = {1605.09507},
  timestamp = {Mon, 13 Aug 2018 16:47:18 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HanKL16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@conference {Bosch:2012:ISMIR,
	title = {A Comparison of Sound Segregation Techniques for Predominant Instrument Recognition in Musical Audio Signals},
	booktitle = {Proceedings of the International Society for Music Information Retrieval Conference (ISMIR)},
	year = {2012},
	pages = {559-564},
	address = {Porto, Portugal},
	abstract = {The authors address the identification of predominant music instruments in polytimbral audio by previously dividing the original signal into several streams. Several strategies are evaluated, ranging from low to high complexity with respect to the segregation algorithm and models used for classification. The dataset of interest is built from professionally produced recordings, which typically pose problems to state-of-art source separation algorithms. The recognition results are improved a 19\% with a simple sound segregation pre-step using only panning information, in comparison to the original algorithm. In order to further improve the results, we evaluated the use of a complex source separation as a pre-step. The results showed that the performance was only enhanced if the recognition models are trained with the features extracted from the separated audio streams. In this way, the typical errors of state-of-art separation algorithms are acknowledged, and the performance of the original instrument recognition algorithm is improved in up to 32\%.},
	url = {http://mtg.upf.edu/system/files/publications/Bosch-ISMIR2012.pdf},
	author = {Juan Bosch and Jordi Janer and Ferdinand Fuhrmann and Perfecto Herrera}
}

@inproceedings{Cano:2014:INTERSPEECH,
  title={Phase-based harmonic/percussive separation},
  author={Estefan{\'i}a Cano and Mark D. Plumbley and Christian Dittmar},
  booktitle={Proceedings of the Annual Conference of the International Speech Communication Association (INTERSPEECH)},
  year={2014},
  pages={1628--1632},
  address={Singapore}
}

@article{Cano:2014:EURASIP,
  title={Pitch-informed solo and accompaniment separation towards its use in music education applications},
  author={Estefan{\'i}a Cano and Gerald Schuller and Christian Dittmar},
  journal={EURASIP Journal on Advances in Signal Processing},
  year={2014},
  volume={23},
  pages={1--19}
}

@INPROCEEDINGS{Eronen:2000:ICASSP, 
author={Antti Eronen and Anssi Klapuri}, 
booktitle={Proceedings of the IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP)}, 
title={Musical instrument recognition using cepstral coefficients and temporal features}, 
year={2000}, 
pages={753--756}, 
abstract={In this paper, a system for pitch independent musical instrument recognition is presented. A wide set of features covering both spectral and temporal properties of sounds was investigated, and their extraction algorithms were designed. The usefulness of the features was validated using test data that consisted of 1498 samples covering the full pitch ranges of 30 orchestral instruments from the string, brass and woodwind families, played with different techniques. The correct instrument family was recognized with 94% accuracy and individual instruments in 80% of cases. These results are compared to those reported in other work. Also, utilization of a hierarchical classification framework is considered}, 
keywords={acoustic signal processing;cepstral analysis;feature extraction;musical instruments;pattern classification;brass family;cepstral coefficients;extraction algorithms;hierarchical classification framework;musical instrument recognition;orchestral instrument;pitch independent musical instrument recognition;spectral properties;string family;temporal features;temporal properties;woodwind family;Algorithm design and analysis;Cepstral analysis;Data mining;Instruments;Laboratories;Multiple signal classification;Music;Signal analysis;Signal processing algorithms;Testing}, 
ISSN={1520-6149}, 
month={},
address={Istanbul, Turkey}}

@inproceedings{Diment2013ModifiedGD,
  booktitle={Proceedings of the International Symposium on Computer Music Multidisciplinary Research}, 
  title={Modified Group Delay Feature for Musical Instrument Recognition},
  author={Aleksandr Diment and Padmanabhan Rajan and Toni Heittola and Tuomas Virtanen},
  year={2013},
  pages={431-438},
  address={Marseille, France}
}

@INPROCEEDINGS{Yu2014SparseCepstralCodes, 
author={Li-Fan Yu and Li Su and Yi-Hsuan Yang}, 
booktitle={Proceedings of the IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
title={Sparse cepstral codes and power scale for instrument identification}, 
year={2014}, 
pages={7460-7464}, 
abstract={This paper presents a novel feature representation called sparse cepstral codes for instrument identification. We first motivate the approach by discussing why cepstrum is suitable for instrument identification. Then we propose the use of sparse coding and power normalization to derive compact codes that better represent the information of the cepstrum. Our evaluation on both uni-source and multi-source instrument identification tasks show that the proposed feature leads to significantly better accuracy than existing methods. We further show that cepstrum obtained from power-scaled spectrum can do better than typical cepstrum especially in multi-source signal. The proposed system achieves 0.955 F-score in uni-source dataset and 0.688 F-score in multi-source dataset.}, 
keywords={cepstral analysis;encoding;F-score;cepstrum information;compact codes;feature representation;multisource dataset;multisource instrument identification;multisource signal;power normalization;power-scaled spectrum;sparse cepstral codes;uni-source dataset;uni-source instrument identification;Accuracy;Cepstrum;Dictionaries;Instruments;Mel frequency cepstral coefficient;Speech;cepstrum;dictionary learning;instrument identification;power scale;sparse coding}, 
doi={10.1109/ICASSP.2014.6855050}, 
ISSN={1520-6149}, 
address={Florence, Italy}}

@INPROCEEDINGS{Krishna2004SoloPhrases, 
author={A. G. Krishna and T. V. Sreenivas}, 
booktitle={Proceedings of the IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP)}, 
title={Music instrument recognition: from isolated notes to solo phrases}, 
year={2004}, 
volume={4}, 
pages={265--268}, 
abstract={Speech and audio processing techniques are used along with statistical pattern recognition principles to solve the problem of music instrument recognition. Non-temporal, frame level features only are used so that the proposed system is scalable from the isolated notes to the solo instrumental phrases scenario without the need for temporal segmentation of solo music. Based on their effectiveness in speech, line spectral frequencies (LSF) are proposed as features for music instrument recognition. The proposed system has also been evaluated using MFCC and LPCC features. Gaussian mixture models and K-nearest neighbour model classifier are used for classification. The experimental dataset included the Ulowa MIS and the C Music corporation RWC databases. Our best results at the instrument family level is about 95% and at the instrument level is about 90% when classifying 14 instruments.}, 
keywords={Gaussian distribution;audio databases;audio signal processing;feature extraction;music;pattern classification;spectral analysis;C Music corporation;Gaussian mixture models;K-nearest neighbour model classifier;LPCC features;LSF;MFCC features;RWC database;Ulowa MIS database;audio processing;isolated notes;line spectral frequencies;music instrument recognition;nontemporal frame level features;solo phrases;speech processing;statistical pattern recognition;Automatic speech recognition;Cepstral analysis;Instruments;Linear predictive coding;Mel frequency cepstral coefficient;Multiple signal classification;Pattern recognition;Speech analysis;Speech processing;Speech recognition}, 
doi={10.1109/ICASSP.2004.1326814}, 
ISSN={1520-6149}, 
address={Quebec, Canada}}

@INPROCEEDINGS{Essid2004PCA, 
author={Slim Essid and Gael Richard and Bertrand David}, 
booktitle={Proceedings of the European Signal Processing Conference (EUSIPCO)}, 
title={Musical instrument recognition on solo performances}, 
year={2004}, 
pages={1289-1292}, 
abstract={Musical instrument recognition is one of the important goals of musical signal indexing. If much effort has already been dedicated to the automatic recognition of musical instruments, most studies were based on limited amounts of data which often included only isolated notes. In this paper, two statistical approaches, namely the Gaussian Mixture Model (GMM) and the Support Vector Machines (SVM), are studied for the recognition of woodwind instruments using a large database of isolated notes and solo excerpts extracted from many different sources. Furthermore, it is shown that the use of Principal Component Analysis (PCA) to transform the feature data significantly increases the recognition accuracy. The recognition rates obtained range from 52.0 % for Bb Clarinet up to 96.0 % for Oboe.}, 
keywords={Gaussian processes;acoustic signal processing;feature extraction;mixture models;musical instruments;principal component analysis;support vector machines;Gaussian mixture model;automatic recognition;feature data transformation;musical instrument recognition;musical signal indexing;principal component analysis;solo performance;support vector machines;woodwind instrument recognition;Abstracts;Principal component analysis;Speech;Transforms;Vectors}, 
address={Vienna, Austria}}

@inproceedings{Heittola2009MusicalIR,
  title={Musical Instrument Recognition in Polyphonic Audio Using Source-Filter Model for Sound Separation},
  author={Toni Heittola and Anssi Klapuri and Tuomas Virtanen},
  booktitle={Proceedings of the International Society for Music Information Retrieval Conference (ISMIR)},
  year={2009},
  pages={327-332},
  address={Kobe, Japan}
}

@Article{Kitahara2006FeatWeight,
author="Kitahara, Tetsuro
and Goto, Masataka
and Komatani, Kazunori
and Ogata, Tetsuya
and Okuno, Hiroshi G.",
title="Instrument Identification in Polyphonic Music: Feature Weighting to Minimize Influence of Sound Overlaps",
journal="EURASIP Journal on Advances in Signal Processing",
year="2006",
month="Nov",
day="08",
volume="2007",
number="1",
pages="051979",
abstract="We provide a new solution to the problem of feature variations caused by the overlapping of sounds in instrument identification in polyphonic music. When multiple instruments simultaneously play, partials (harmonic components) of their sounds overlap and interfere, which makes the acoustic features different from those of monophonic sounds. To cope with this, we weight features based on how much they are affected by overlapping. First, we quantitatively evaluate the influence of overlapping on each feature as the ratio of the within-class variance to the between-class variance in the distribution of training data obtained from polyphonic sounds. Then, we generate feature axes using a weighted mixture that minimizes the influence via linear discriminant analysis. In addition, we improve instrument identification using musical context. Experimental results showed that the recognition rates using both feature weighting and musical context were 84.1                                                                         for duo, 77.6                                                                         for trio, and 72.3                                                                         for quartet; those without using either were 53.4, 49.6, and 46.5                                                                        , respectively.",
issn="1687-6180",
doi="10.1155/2007/51979",
url="https://doi.org/10.1155/2007/51979"
}

@INPROCEEDINGS{Duan2014TimbreModeling, 
author={Zhiyao Duan and Bryan Pardo and Laurent Daudet}, 
booktitle={Proceedings of the IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
title={A novel cepstral representation for timbre modeling of sound sources in polyphonic mixtures}, 
year={2014}, 
pages={7495-7499}, 
abstract={We propose a novel cepstral representation called the uniform discrete cepstrum (UDC) to represent the timbre of sound sources in a sound mixture. Different from ordinary cepstrum and MFCC which have to be calculated from the full magnitude spectrum of a source after source separation, UDC can be calculated directly from isolated spectral points that are likely to belong to the source in the mixture spectrum (e.g., non-overlapping harmonics of a harmonic source). Existing cepstral representations that have this property are discrete cepstrum and regularized discrete cepstrum, however, compared to the proposed UDC, they are not as effective and are more complex to compute. The key advantage of UDC is that it uses a more natural and locally adaptive regularizer to prevent it from overfitting the isolated spectral points. We derive the mathematical relations between these cepstral representations, and compare their timbre modeling performances in the task of instrument recognition in polyphonic audio mixtures. We show that UDC and its mel-scale variant MUDC significantly outperform all the other representations.}, 
keywords={acoustic generators;acoustic radiators;audio signal processing;cepstral analysis;signal representation;source separation;adaptive regularizer;cepstral representation;instrument recognition;isolated spectral points;magnitude spectrum;mel-scale variant MUDC;mixture spectrum;polyphonic audio mixtures;regularized discrete cepstrum;sound mixture;sound sources;source separation;timbre modeling;uniform discrete cepstrum;Cepstrum;Harmonic analysis;Instruments;Mel frequency cepstral coefficient;Source separation;Timbre;Cepstrum;instrument recognition;polyphonic;timbre}, 
doi={10.1109/ICASSP.2014.6855057}, 
ISSN={1520-6149}, 
month={May},
address={Florence, Italy}}

@INPROCEEDINGS{Goto03rwcmusic,
    author = {Masataka Goto and Takuichi Nishimura},
    title = {RWC Music Database: Music Genre Database and Musical Instrument Sound Database},
    booktitle = {in ISMIR},
    year = {2003},
    pages = {229--230}
}

@INPROCEEDINGS{Uhlich2015InstExtrac, 
author={S. Uhlich and F. Giron and Y. Mitsufuji}, 
booktitle={2015 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
title={Deep neural network based instrument extraction from music}, 
year={2015}, 
pages={2135-2139}, 
abstract={This paper deals with the extraction of an instrument from music by using a deep neural network. As prior information, we only assume to know the instrument types that are present in the mixture and, using this information, we generate the training data from a database with solo instrument performances. The neural network is built up from rectified linear units where each hidden layer has the same number of nodes as the output layer. This allows a least squares initialization of the layer weights and speeds up the training of the network considerably compared to a traditional random initialization. We give results for two mixtures, each consisting of three instruments, and evaluate the extraction performance using BSS Eval for a varying number of hidden layers.}, 
keywords={least squares approximations;musical acoustics;musical instruments;neural nets;deep neural network based instrument extraction;least square initialization;music;output layer;rectified linear units;solo instrument performance;traditional random initialization;Instruments;MATLAB;Mel frequency cepstral coefficient;Multiple signal classification;RNA;Training;Blind source separation (BSS);Deep neural network (DNN);Instrument extraction}, 
doi={10.1109/ICASSP.2015.7178348}, 
ISSN={1520-6149}, 
month={April},}


@article{Wang2017PCEN, 
  author    = {Yuxuan Wang and
               Pascal Getreuer and
               Thad Hughes and
               Richard F. Lyon and
               Rif A. Saurous},
  title     = {Trainable Frontend For Robust and Far-Field Keyword Spotting},
  journal   = {CoRR},
  volume    = {abs/1607.05666},
  year      = {2016},
  url       = {http://arxiv.org/abs/1607.05666},
  archivePrefix = {arXiv},
  eprint    = {1607.05666},
  timestamp = {Mon, 13 Aug 2018 16:46:36 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/WangGHLS16},
  bibsource = {dblp computer science bibliography, https://dblp.org},
}





@article{Li2015InstRecCNN,
  author    = {Peter Li and
               Jiyuan Qian and
               Tian Wang},
  title     = {Automatic Instrument Recognition in Polyphonic Music Using Convolutional
               Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1511.05520},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.05520},
  archivePrefix = {arXiv},
  eprint    = {1511.05520},
  timestamp = {Mon, 13 Aug 2018 16:46:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LiQW15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}




@INPROCEEDINGS{Panwar2017DLMapMusicGenres, 
author={S. Panwar and A. Das and M. Roopaei and P. Rad}, 
booktitle={2017 12th System of Systems Engineering Conference (SoSE)}, 
title={A deep learning approach for mapping music genres}, 
year={2017}, 
pages={1-5}, 
abstract={Deep feature learning methods have been aggressively applied in the field of music tagging retrieval Genre categorization, mood classification, and chord detection are the most common tags from local spectral to temporal structure. Convolutional Neural networks (CNNs) using kernels extract the local features that are in different levels of hierarchy while Recurrent Neural Networks (RNNs) discover the global features to understand the temporal context, CRNN architectures as a powerful music tagging utilize the benefits of the both CNN and RNN structures. In this article a CRNN structure on MagnaTagA Tune dataset is proposed. The AUC-ROC index for the proposed architecture is 0.893 which shows its superiority rather than traditional structures on the same database. The merging mechanism to obtain 50 tags from the whole 188 existing tags of this dataset and simple CRNN architecture designed for tag discovering are the main contribution of this paper.}, 
keywords={Convolution;Feature extraction;Recurrent neural networks;Spectrogram;Tagging;Time-frequency analysis;Training;Cloud Computing;Deep Learning;Magna Tag A Tune;Music Decomposition;Music Genre Recognition;Music Tagging;Recurrent Neural Network;Tag Retrieval}, 
doi={10.1109/SYSOSE.2017.7994970}, 
month={June},}

@INPROCEEDINGS{Uhlich2017BSSDNNs, 
author={S. Uhlich and M. Porcu and F. Giron and M. Enenkl and T. Kemp and N. Takahashi and Y. Mitsufuji}, 
booktitle={2017 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
title={Improving music source separation based on deep neural networks through data augmentation and network blending}, 
year={2017}, 
pages={261-265}, 
abstract={This paper deals with the separation of music into individual instrument tracks which is known to be a challenging problem. We describe two different deep neural network architectures for this task, a feed-forward and a recurrent one, and show that each of them yields themselves state-of-the art results on the SiSEC DSD100 dataset. For the recurrent network, we use data augmentation during training and show that even simple separation networks are prone to overfitting if no data augmentation is used. Furthermore, we propose a blending of both neural network systems where we linearly combine their raw outputs and then perform a multi-channel Wiener filter post-processing. This blending scheme yields the best results that have been reported to-date on the SiSEC DSD100 dataset.}, 
keywords={Wiener filters;mixture models;music;recurrent neural nets;speech processing;SiSEC DSD100 dataset;blending scheme yields;data augmentation;deep neural network architectures;multichannel Wiener filter post-processing;music source separation improvement;recurrent network;Context;Indexes;Instruments;Recurrent neural networks;Source separation;Training;Blending;Deep neural network (DNN);Long-short term memory (LSTM);Music source separation (MSS)}, 
doi={10.1109/ICASSP.2017.7952158}, 
month={March},}

@INPROCEEDINGS{Vogl2017DrumTranscription, 
author={R. Vogl and M. Dorfer and P. Knees}, 
booktitle={2017 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
title={Drum transcription from polyphonic music with recurrent neural networks}, 
year={2017}, 
pages={201-205}, 
abstract={Automatic drum transcription methods aim at extracting a symbolic representation of notes played by a drum kit in audio recordings. For automatic music analysis, this task is of particular interest as such a transcript can be used to extract high level information about the piece, e.g., tempo, downbeat positions, meter, and genre cues. In this work, an approach to transcribe drums from polyphonic audio signals based on a recurrent neural network is presented. Deep learning techniques like dropout and data augmentation are applied to improve the generalization capabilities of the system. The method is evaluated using established reference datasets consisting of solo drum tracks as well as drums mixed with accompaniment. The results are compared to state-of-the-art approaches on the same datasets. The evaluation reveals that F-measure values higher than state of the art can be achieved using the proposed method.}, 
keywords={audio signal processing;generalisation (artificial intelligence);learning (artificial intelligence);music;recurrent neural nets;audio recordings;automatic drum transcription;automatic music analysis;data augmentation;deep learning;dropout;generalization capabilities;polyphonic audio signals;polyphonic music;recurrent neural networks;symbolic representation;Context;Hidden Markov models;Instruments;Neurons;Recurrent neural networks;Spectrogram;Training;Drum transcription;automatic transcription;data augmentation;deep learning;neural networks}, 
doi={10.1109/ICASSP.2017.7952146}, 
month={March},}

@conference{Cano2011songs2see,
		title = {Songs2See: Learn to Play by Playing},
		author = {Grollmisch, Sascha and Cano Cer\'on, Estefan\'ia and Dittmar, Christian},
		booktitle = {Audio Engineering Society Conference: 41st International Conference: Audio for Games},
		month = {Feb},
		year = {2011},
		url = {http://www.aes.org/e-lib/browse.cfm?elib=15762}
		}

@conference {Fuhrmann2010PolyInstRec,
	title = {Polyphonic Instrument Recognition for exploring semantic Similarities in Music},
	booktitle = {International Conference on Digital Audio Effects (DAFx)},
	year = {2010},
	month = {06/09/2010},
	publisher = {undefined},
	organization = {undefined},
	address = {Graz, Austria},
	abstract = {<p style="font: normal normal normal 9px/normal Helvetica; margin: 0px"><span style="font-size: medium" class="Apple-style-span">Similarity is a key concept for estimating associations among a set~</span><span style="font-size: medium" class="Apple-style-span">of objects. Music similarity is usually exploited to retrieve relevant~</span><span style="font-size: medium" class="Apple-style-span">items from a dataset containing audio tracks. In this work, we approach~</span><span style="font-size: medium" class="Apple-style-span">the problem of semantic similarity between short pieces of~</span><span style="font-size: medium" class="Apple-style-span">music by analysing their instrumentations. Our aim is to label audio~</span><span style="font-size: medium" class="Apple-style-span">excerpts with the most salient instruments (e.g. </span><em><span style="font-size: medium" class="Apple-style-span">piano, human~</span></em><em><span style="font-size: medium" class="Apple-style-span">voice, drums</span></em><span style="font-size: medium" class="Apple-style-span">) and use this information to estimate a semantic relation~</span><span style="font-size: medium" class="Apple-style-span">(i.e. similarity) between them. We present 3 different methods~</span><span style="font-size: medium" class="Apple-style-span">for integrating along an audio excerpt frame-based classifier~</span><span style="font-size: medium" class="Apple-style-span">decisions to derive its instrumental content. Similarity between~</span><span style="font-size: medium" class="Apple-style-span">audio files is then determined solely by their attached labels. We~</span><span style="font-size: medium" class="Apple-style-span">evaluate our algorithm in terms of label assignment and similarity~</span><span style="font-size: medium" class="Apple-style-span">assessment, observing significant differences when comparing it~</span><span style="font-size: medium" class="Apple-style-span">to commonly used audio similarity metrics. In doing so we test~</span><span style="font-size: medium" class="Apple-style-span">on music from various genres of Western music to simulate real~</span><span style="font-size: medium" class="Apple-style-span">world scenarios.</span></p>},
	url = {http://mtg.upf.edu/files/publications/ffuhrmann_dafx10_final_0.pdf},
	author = {Ferdinand Fuhrmann and Perfecto Herrera}
}

@phdthesis {Fuhrmann2012PhDThesis,
	title = {Automatic musical instrument recognition from polyphonic music audio signals},
	year = {2012},
	school = {Universitat Pompeu Fabra},
	author = {Ferdinand Fuhrmann}
}

@book{Mueller2015FundMusicProc, place={Cham}, title={Fundamentals of music processing: audio, analysis, algorithms, applications}, publisher={Springer}, author={M\"uller, Meinard}, year={2015}}

@INPROCEEDINGS{Grasis:2013:CMMR,
author = {Mikus Grasis and Jakob Abe{\ss}er and Christian Dittmar and Hanna Lukashevich},
title = {A Multiple-Expert Framework for Instrument Recognition},
booktitle = {Proceedings of the International Symposium on Computer Music Multidisciplinary Research (CMMR)},
year = {2013},
address = {Marseille, France},
month = {October},
}

@ARTICLE{Ozerov2012FASST, 
author={Alexey Ozerov and Emmauel Vincent and Frederic Bimbot}, 
journal={IEEE Transactions on Audio, Speech, and Language Processing}, 
title={A General Flexible Framework for the Handling of Prior Information in Audio Source Separation}, 
year={2012}, 
volume={20}, 
number={4}, 
pages={1118-1133}, 
abstract={Most audio source separation methods are developed for a particular scenario characterized by the number of sources and channels and the characteristics of the sources and the mixing process. In this paper, we introduce a general audio source separation framework based on a library of structured source models that enable the incorporation of prior knowledge about each source via user-specifiable constraints. While this framework generalizes several existing audio source separation methods, it also allows to imagine and implement new efficient methods that were not yet reported in the literature. We first introduce the framework by describing the model structure and constraints, explaining its generality, and summarizing its algorithmic implementation using a generalized expectation-maximization algorithm. Finally, we illustrate the above-mentioned capabilities of the framework by applying it in several new and existing configurations to different source separation problems. We have released a software tool named Flexible Audio Source Separation Toolbox (FASST) implementing a baseline version of the framework in Matlab.}, 
keywords={audio signal processing;expectation-maximisation algorithm;source separation;FASST;Matlab;above-mentioned capability;algorithmic implementation;audio source separation methods;flexible audio source separation toolbox;general audio source separation framework;general flexible framework;generalized expectation-maximization algorithm;mixing process;model constraints;model structure;prior information handling;prior knowledge;software tool;source separation problems;structured source models;user-specifiable constraints;Covariance matrix;Hidden Markov models;Libraries;Mathematical model;Source separation;Speech;Speech processing;Audio source separation;expectation–maximization;local Gaussian model;nonnegative matrix factorization}, 
doi={10.1109/TASL.2011.2172425}, 
ISSN={1558-7916}, 
month={May},}

@inproceedings{McFee2015librosaAA,
  title={librosa: Audio and Music Signal Analysis in Python},
  author={Brian McFee and Colin Raffel and Dawen Liang and Daniel P. W. Ellis and Matt McVicar and Eric Battenberg and Oriol Nieto},
  year={2015}
}

@book{HillerJr:1957:BOOK,
	author = {Hiller Jr., L. A. and Isaacson, L. M.},
	year = {1957},
	title = {Musical Composition with a High Speed Digital Computer},
	keywords = {music generation},
	isbn = {0-262-19319-1},
	publisher = {University of Illinois},
	address = {Urbana, IL, USA},
	institution = {Audio Engineering Society}
}

@inproceedings{Manaris:2011:CEC,
	author = {Manaris, B. and Hughes, D. and Vassilandonakis, Y.},
	title = {Monterey Mirror: Combining Markov Models, Genetic Algorithms, and Power Laws. An Experiment in Interactive Evolutionary Music Performance.},
	keywords = {Markov models;music generation},
	booktitle = {Proceedings of IEEE Congress on Evolutionary Computation},
	year = {2011},
	pages={33--40},
	address={New Orleans, Louisiana, USA}
}

@article{briot2017deep,
	title={Deep Learning Techniques for Music Generation - A Survey},
	author={Briot, J.-P. and Hadjeres, G. and Pachet, F.},
	journal={arXiv preprint arXiv:1709.01620},
	year={2017}
}

@inproceedings{Jaques:2017:ICLR,
	author = {Jaques, N. and Gu, S. and Turner, R. E. and Eck, D.},
	title = {Tuning Recurrent Neural Networks with Reinforcement Learning},
	keywords = {LSTM-RNN;music generation;neural networks},
	booktitle = {5th International Conference on Learning Representations},
	year = {2017},
	address = {Toulon, France}
}

@inproceedings{Hadjeres:2017:ICML,
	author = {Hadjeres, G. and Pachet, F. and Nielsen, F.},
	title = {DeepBach: A Steerable Model for Bach Chorales Generation},
	keywords = {deep learning;music generation;neural networks},
	booktitle = {34th International Conference on Machine Learning},
	year = {2017},
	address= {Sydney, Australia}
}

@inproceedings{Bob:2016:CCSMC,
	author = {Sturm, B. L. and Santos, J. F. and Ben-Tal, O. and Korshunova, I.},
	title = {Music Transcription Modeling and Composition using Deep Learning},
	keywords = {LSTM-RNN;music generation;neural networks},
	booktitle = {1st Conference on Computer Simulation of Musical Creativity},
	year = {2016},
	address= {University of Huddersfield, UK}
}

@InProceedings{Franceschi2018Rclassifiers,
  author = 	 {Jean-Yves Franceschi and Alhussein Fawzi and Omar Fawzi},
  title = 	 {Robustness of classifiers to uniform $\ell_p$ and Gaussian noise},
  booktitle = {Proceedings of the Twenty-First International Conference on Artificial Intelligence and Statistics},
  pages = 	 {1280--1288},
  year = 	 {2018},
  editor =  {Amos Storkey and Fernando Perez-Cruz},
  volume = 	 {84},
  series = 	 {Proceedings of Machine Learning Research},
  address =  {Playa Blanca, Lanzarote, Canary Islands},
  month = 	 {09--11 Apr},
  publisher = {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v84/franceschi18a/franceschi18a.pdf},
  url = 	 {http://proceedings.mlr.press/v84/franceschi18a.html},
}




@inbook{Gretton2009,
    author = {Gretton, A. and Smola, AJ. and Huang, J. and Schmittfull, M. and Borgwardt, KM. and Sch{\"o}lkopf, B.},
    title = {Covariate shift and local learning by distribution matching},
    booktitle = {Dataset Shift in Machine Learning},
    pages = {131-160},
    editors = {Quiñonero-Candela, J., Sugiyama, M., Schwaighofer, A. and Lawrence, N. D.},
    publisher = {MIT Press},
    organization = {Max-Planck-Gesellschaft},
    school = {Biologische Kybernetik},
    address = {Cambridge, MA, USA},
    year = {2009}
}



@article{alam2015,
  author    = {Firoj Alam and
               Shafiq R. Joty and
               Muhammad Imran},
  title     = {Domain Adaptation with Adversarial Training and Graph Embeddings},
  journal   = {CoRR},
  volume    = {abs/1805.05151},
  year      = {2018},
  url       = {http://arxiv.org/abs/1805.05151},
  archivePrefix = {arXiv},
  eprint    = {1805.05151},
  timestamp = {Mon, 13 Aug 2018 16:48:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1805-05151},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@InProceedings{Goodfellow2014,
    author = {Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
    title = {Generative Adversarial Nets},
    booktitle = {Proceedings of the 27th International Conference on Neural Information Processing Systems (NIPS'14)},
    editors = {Z. Ghahramani and M. Welling and C. Cortes and N. D. Lawrence and K. Q. Weinberger},
    pages = {2672--2680},
    address = {Montreal, Canada},
    year = {2014},
    url = {http://papers.nips.cc/paper/5423-generative-adversarial-nets.pdf},
}