% --------------------------------------------------------------------------
% Template for DCASE 2020 technical reports; to be used with:
%          dcase2020_techrep.sty  - DCASE 2020 LaTeX style file. and
%          IEEEbib.bst - IEEE bibliography style file.
% Adapted from spconf.sty and waspaa15.sty
% --------------------------------------------------------------------------

\documentclass{article}
\usepackage{dcase2020_techrep,amsmath,graphicx,url,times,booktabs, tabularx}

% Example definitions.
% --------------------
\def\defeqn{\stackrel{\triangle}{=}}
\newcommand{\symvec}[1]{{\mbox{\boldmath $#1$}}}
\newcommand{\symmat}[1]{{\mbox{\boldmath $#1$}}}

% Title.
% --------------------
\title{IAEO3 - Combining OpenL3 Embeddings and Interpolation Autoencoder for Anomalous Sound Detection}

% Single addresses (uncomment and modify for single-address case).
% --------------------
%\name{Sascha Grollmisch\thanks{Thanks to XYZ agency for funding.}. David Johnson. Jakob Abeßer. Hanna Lukashevich}
%\address{Author Affiliation(s)}

% For example:
% ------------
%\address{School\\
%       Department\\
%       Address}

% Two addresses
% --------------------


%\twoauthors
%  {Sascha Grollmisch\sthanks{This work has been partly supported by the German Research %Foundation
% (\mbox{BR 1333/20-1}. \mbox{CA 2096/1-1}).}}
%    {\textit{Fraunhofer IDMT \& TU Ilmenau}\\
% Ilmenau, Germany \\
% goh@idmt.fraunhofer.de}
%  {David Johnson, Jakob Abeßer, Hanna Lukashevich}
%    {\textit{Fraunhofer IDMT}\\
% Ilmenau, Germany \\
% \{jsn. abr. lkh\}@fictional.edu\\\\}

% Authors in two lines. use in case of many authors with many affiliations (uncomment and modify).
% --------------------
 \name{Sascha Grollmisch$^{1}$$^{2}$\sthanks{This work has been partly supported by the German Research Foundation (\mbox{BR 1333/20-1}, \mbox{CA 2096/1-1}).},
       David Johnson$^{1}$,
       Jakob Abeßer$^{1}$, 
       Hanna Lukashevich$^{1}$
       }

 \address{$^1$ Fraunhofer IDMT, Industrial Media Applications, Ilmenau, Germany\\
        \{goh, jsn, abr, lkh\}@idmt.fraunhofer.de\\  
         $^2$ Technische Universität Ilmenau, Institute of Media Technology, Ilmenau, Germany \\
         sascha.grollmisch@tu-ilmenau.de\\ 
  }

\begin{document}

\ninept
\maketitle

\begin{sloppy}

\begin{abstract}
In this technical report, we present our system for task 2 of the IEEE AASP Challenge on Detection and Classification of Acoustic Scenes and Events (DCASE2020 Challenge): Unsupervised Detection of Anomalous Sounds for Machine Condition Monitoring. The focus of this task is to detect anomalous industrial machine sounds using an acoustic quality control system, which is only trained with sound samples from the normal (machine) condition. The dataset covers a variety of machines ranging from stable sound sources such as car engines, to transient sounds such as opening and closing valves. Our proposed method combines pre-trained OpenL3 embeddings with the reconstruction error of an interpolation autoencoder using a gaussian mixture model as the final predictor. The optimized model achieved 88.5\% AUC and 76.8\% pAUC on average over all machines and types provided with the development dataset, and outperformed the published baseline by 14.9\% AUC and 17.2\% pAUC.

\end{abstract}

\begin{keywords}
Anomalous sound detection, industrial sound analysis, neural networks, openl3
\end{keywords}


\section{Introduction}
\label{sec:intro}

The goal of anomalous sound detection (ASD) is to identify anomalous sounds when only sounds of the ``normal'' condition are available beforehand. An important application field is Industrial Sound Analysis (ISA) \cite{Grollmisch2019:isa} where these methods are integrated into acoustic quality control systems. Such systems can be used for predictive maintenance where failures need to be detected during machine runtime, or for end-of-line testing in which case no faulty products should be shipped to the customer. Since creating datasets with all possible faults is costly or sometimes impossible for every machine and type, ASD systems can be trained with audio samples recorded in the normal machine state. These training examples are often cheap to collect. This makes ASD a promising practical solution for non-invasive fault detection. Recently, two datasets ToyADMOS \cite{Koizumi_WASPAA2019_01} and MIMII \cite{Purohit_DCASE2019_01} have been published covering a wide variety of machines and sound characteristics. These datasets have been combined for the DCASE2020 task 2 \cite{Koizumi_DCASE2020_01}. The dataset includes sounds from toy cars, toy conveyors, fans, pumps, sliders, and valves. For each machine, recordings of up to four different machine types are included in the development set. These types differ slightly in their sound properties. Each recording was mixed with different environmental noises to simulate real environments. The provided ASD baseline system uses a feed forward neural network autoencoder with four hidden layers with 128 units each in the encoder/decoder and a bottleneck layer of size 8. On the input side, five mel-scaled spectrogram frames were concatenated and the reconstruction error was used as the prediction value for anomalous sounds. As evaluation metrics the area under the receiver operating characteristic curve (AUC) and the partial-AUC (pAUC) are used. pAUC is especially important since it demonstrates the performance of the system with a low false-positive-rate (FPR), and is set to 0.1 for this task. The baseline system achieved 73.6\% AUC and 59.6\% pAUC averaged over all machines and types using the provided evaluation code. 

\section{Related work}
\label{sec:related_Work}

Pre-training neural networks on large datasets and using the output of intermediate layers as feature representations for training new classifiers has proven to be an effective strategy for several datasets with different classification tasks \cite{Kumar2018:embedding}\cite{Cramer2019:openl3}\cite{Choi2017:transfer_music_classification}. These so-called embeddings can be achieved by pre-training neural networks in a  fully supervised manner or by creating an auxiliary task for self-supervised training. 

OpenL3 embeddings were trained in a self-supervised fashion and published in \cite{Cramer2019:openl3} as an extension to the \textit{L3-Net} \cite{Arandjelovic2017:l3}. Here, the auxiliary task is to classify the similarity of video and audio inputs using two separate neural network branches. The output of the audio branch is used for extracting embeddings of new datasets. Training a linear Support Vector Machine (SVM) on these embeddings has achieved good results on several different datasets which also contained ISA tasks such as classifying the operational state of an electric engine \cite{Grollmisch2020:embeddings}. 

The autoencoder provided as the baseline system for this task used 5 time frames as an input and had to reconstruct the same data as the target. Suefusa et al. \cite{Suefusa:idnn:2020} proposed an alternative way of training an autoencoder by leaving out the middle frame on the input side and making it the target for the output. The authors showed that the Interpolation Deep Neural Network (IDNN) outperformed autoencoder-based approaches for non-stationary machine sounds such as valves. These valves are also part of DCASE2020 task 2. Since it is still an autoencoder, we name it interpolation autoencoder (IAE) in our proposed system to emphasize the difference to other neural network architectures.

\section{Proposed Methods}
\label{sec:propsed_method}

For this task, we submit two systems, a general system with the same hyperparameters for all machines and one system with machine specific hyperparameters. This section explains the general architecture of our submitted system and the hyperparameter adjustments that have been made for the machine-specific submission.


\begin{table}[t]
\caption{Parameter settings for general IAEO3 system and specific settings for each machine in IAEO3\_opt. SR is sampling rate in kHz. OL3 specifies if OpenL3 has been used in the optimized system. }
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|} 
\hline
\textbf{Machine} & \textbf{FFT} & \textbf{Hop} & \textbf{Mel} & \textbf{SR} & \textbf{IAE Encoder} & \textbf{OL3} \\ \hline
IAEO3 & 1024 & 512 & 128 & 16 & [256,128,64,32] & yes \\ \hline
Car & 1024 & 512 & 128 & 16 & [256,128,64,32] & yes \\ \hline
Conveyor & 512 & 256 & 128 & 16 & [256,128,64,32] & yes \\ \hline
Fan & 1024 & 512 & 256 & 4 & [128,64,32] & yes \\ \hline
Pump & 2048 & 1024 & 128 & 16 & [256,128,64,32] & yes \\ \hline
Slider & 1024 & 512 & 128 & 16 & [256,128,64,32] & yes \\ \hline
Valve & 1024 & 512 & 128 & 16 & [256,128,64,32] & no \\ \hline
\end{tabular}
\label{tab:parameters}
\end{center}
\end{table}

\subsection{General Approach}
\label{ssec:general_method}


As shown in Figure \ref{fig:flowchart}, the proposed \textbf{IAEO3} system combines two parallel branches. 
In the first branch, OpenL3 embeddings are extracted for each file using the published model trained on data from the environmental domain with 512 output features.\footnote[1]{\url{https://pypi.org/project/openl3/}} The 512-dimensional embedding vectors are averaged over the entire recording and normalized to zero mean and standard deviation of 1 for all files. We apply Principal Component Analysis (PCA)\footnote[2]{\label{sklearn}Implementation from scikit-learn (0.22.2): \url{https://scikit-learn.org/}} to decorrelate the averaged embedding vectors and keep the first 50 principal components as features. This forms the first set of features for the feature vector of the final anomaly predictor. 

In the second branch, we compute the reconstruction error of an IAE model for each machine and type.\footnote[3]{Using Keras~(\url{keras.io}) and Tensorflow~(\url{www.tensorflow.org})} Mel-spectrograms are extracted from the audio files using a Short-Time Fourier Transform (STFT)  of 1024 samples, a hop size of 512 samples, and 128 Mel bands.\footnote[4]{\label{librosa}Implementation from librosa (0.7.2): \url{https://librosa.github.io/}} For the input, five consecutive spectral frames are concatenated and the middle frame is removed and used as the reconstruction target. The IAE consists of four feed forward layers with 256, 128, 64, and 32 units in the encoder, respectively. The decoder attempts to reconstruct the left-out frame using 64, 128, and 256 units per layer. This leads to a total of roughly 250k parameters to train. The the OpenL3 weights are frozen and do not change during training. 

Each IAE was trained for 30 epochs using Adam optimizer \cite{Kingma14:adam} with a learning rate of 0.001. Afterwards, the mean squared error (MSE) of the reconstructed IAE output was calculated for each of $T$ frames on the training data. To obtain a single output per file, several statistical parameters were calculated on the MSE over all time frames of each file: mean, standard deviation, median, maximum, and interquartile range.

These five statistical values were combined with the 50 features extracted from the OpenL3 embeddings to form the final feature vector. Using the feature vectors of all files of the training set a Gaussian mixture model (GMM)\footnotemark[2] with three components was trained as the final predictor. This was later applied on the test data to perform the anomaly detection with the weighted log probabilities as anomaly score. To account for randomness during training of the IAE, the training process was repeated five times for each machine/type and the minimum anomaly score out of five inference runs was taken for the final submission.

\begin{figure}[t]
    \centering
    \includegraphics[width=.45\textwidth]{figures/flowchart.pdf}
    \caption{Flow-chart of the proposed two-branch IAE03 system for anomaly detection. $T$ denotes the number of frames of a given input file.}
\label{fig:flowchart}
\end{figure}

\subsection{Machine-specific adjustments}
\label{ssec:specific_method}


Since the machines covered in the dataset strongly vary in their specific acoustic properties and corresponding anomalies, one parameter setting seemed unlikely to be optimal. Therefore, a second submitted system (IAEO3\_opt) was designed in which the parameters were set individually for each machine using the results from the development set. The detailed parameters are shown in Table \ref{tab:parameters}. For valves the system was simplified by discarding OpenL3 embeddings and the GMM predictor since the IAE itself already performed well using the maximum of the reconstruction error per file.



\section{Results}
\label{sec:results}


\begin{table}[t]
\caption{AUC and pAUC values in \% for both submitted systems and the baseline on the development set.}
    \centering
    \begin{tabular}{|c|c|c|c|c|c|} 
    \hline
        \textbf{Machine} & \textbf{ID} & \textbf{IAEO3\_opt} & \textbf{IAEO3} & \textbf{Baseline} \\ \hline \hline
        Car & 1 & 93.9, 82.5 & 93.9, 82.5 & 81.4, 68.4 \\ 
        Car & 2 & 96.5, 89.7 & 96.5, 89.7 & 86.0, 77.7 \\ 
        Car & 3 & 87.4, 69.6 & 87.4, 69.6 & 63.3, 55.2 \\ 
        Car & 4 & 99.5, 97.3 & 99.5, 97.3 & 84.5, 69.0 \\ \hline
        Avg. &  & \textbf{94.3, 84.8} & \textbf{94.3, 84.8} & 78.8, 67.6 \\ \hline \hline
        Conveyor & 1 & 85.1, 71.8 & 84.2, 68.5 & 78.1, 64.3 \\ 
        Conveyor & 2 & 71.5, 55.8 & 70.3, 55.5 & 64.2, 56.0 \\ 
        Conveyor & 3 & 83.4, 66.5 & 79.4, 62.8 & 75.4, 61.0 \\ \hline
        Avg. &  & \textbf{80.0, 64.7} & 78.0, 62.3 & 72.5, 60.4 \\ \hline \hline
        Fan & 0 & 65.5, 53.9 & 64.9, 52.67 & 54.4, 49.4 \\ 
        Fan & 2 & 83.3, 64.4 & 80.9, 63.0 & 73.4, 54.8 \\ 
        Fan & 4 & 71.4, 62.1 & 67.2, 54.3 & 61.6, 53.3 \\ 
        Fan & 6 & 98.1, 90.2 & 96.6, 82.8 & 73.9, 52.4 \\ \hline
        Avg. &  & \textbf{79.6, 67.6} & 77.4, 63.2 & 65.8, 52.4 \\ \hline \hline
        Pump & 0 & 84.4, 62.9 & 82.6, 60.0 & 67.2, 56.7 \\ 
        Pump & 2 & 77.8, 68.8 & 75.9, 64.6 & 61.5, 58.1 \\ 
        Pump & 4 & 98.0, 90.9 & 98.4, 92.9 & 92.9, 67.1 \\ 
        Pump & 6 & 78.9, 66.3 & 79.1, 65.8 & 74.6, 58.0 \\ \hline
        Avg. &  & \textbf{84.8, 72.2} & 84.0, 70.8 & 72.9, 60.0 \\ \hline \hline
        Slider & 0 & 95.9, 79.6 & 95.9, 79.6 & 96.2, 81.4 \\ 
        Slider & 2 & 84.0, 60.1 & 84.0, 60.1 & 79.0, 63.7 \\ 
        Slider & 4 & 97.9, 88.9 & 97.9, 88.9 & 94.3, 72.0 \\ 
        Slider & 6 & 85.9, 54.6 & 85.9, 54.6 & 69.6, 49.0 \\ \hline
        Avg. &  & \textbf{90.9, 70.8} & \textbf{90.9, 70.8} & 84.8, 66.5 \\ \hline \hline
        Valve & 0 & 100.0, 100.0 & 100.0, 99.9 & 68.8, 51.7 \\ 
        Valve & 2 & 99.7, 98.6 & 99.4, 97.0 & 68.2, 51.8 \\ 
        Valve & 4 & 99.8, 99.0 & 99.0, 95.8 & 74.3, 52.0 \\ 
        Valve & 6 & 98.8, 94.2 & 93.8, 79.90 & 53.9, 48.4 \\ \hline
        Avg. &  & \textbf{99.6, 97.9} & 98.1, 93.1 & 66.3, 51.0 \\ \hline \hline
        Total avg. &  & \textbf{88.5, 76.8} & 87.5, 74.7 & 73.6, 59.6 \\ \hline
    \end{tabular}
    \label{tab:results}
\end{table}

The results on the development dataset are shown in Table \ref{tab:results}. The general IAEO3 systems outperforms the baseline on all machines both in AUC and pAUC with the highest performance gains for cars and valves. Conveyors and fans on the other hand still have lot of room for improvement. Optimizing the parameters in IAEO3\_opt slightly improves AUC from 87.5\% to 88.5\% and pAUC from 74.7\% to 76.7\%. This indicates that the IAEO3 approach needs to be extended for better results on the problematic cases such as fans instead of only tuning the hyperparameters. For the recorded valves and corresponding anomalies, the IAE by itself already leads to nearly perfect results.



\section{Conclusions}
\label{sec:conclusions}

We proposed an anomaly detection system which combines OpenL3 embeddings with an interpolation autoencoder for the DCASE2020 task 2. This approach has outperformed the baseline system on all machines in the development set and improved the baseline AUC from 73.6\% to 88.5\% and pAUC from 59.6\% to 76.8\%. Furthermore, the proposed system achieved good results for stationary and non-stationary sounds.


\bibliographystyle{IEEEtran}
\bibliography{references}



\end{sloppy}
\end{document}
