@inproceedings{Hershey2015:deep_clustering,
address = {South Brisbane, Queensland, Australia},
author = {Hershey, John R. and Chen, Zhuo and Roux, Jonathan Le and Watanabe, Shinji},
booktitle = {IEEE ICASSP},
eprint = {1508.04306},
isbn = {9781479999880},
issn = {15206149},
pmid = {16876637},
title = {{Deep clustering: Discriminative embeddings for segmentation and separation}},
year = {2015}
}

@inproceedings{Stoter2018:speaker_classification,
author = {Stoter, Fabian-Robert and Chakrabarty, Soumitro and Edler, Bernd and Habets, Emanuel A. P.},
booktitle = {IEEE ICASSP},
isbn = {978-1-5386-4658-8},
issn = {15206149},
pages = {436--440},
title = {{Classification vs. Regression in Supervised Learning for Single Channel Speaker Count Estimation}},
year = {2018}
}

@inproceedings{Andrei2015:counting_speakers,
address = {Dresden, Germany},
author = {Andrei, Valentin and Cucu, Horia and Buzo, Andi and Burileanu, Corneliu},
booktitle = {Interspeech Conf.},
publisher = {ISCA},
title = {{Counting competing speakers in a timeframe -– human versus computer}},
year = {2015}
}

@article{Sayoud2010:number_speakers,
author = {Sayoud, H and Boumediene, Technology Houari and Ouamour, Siham and Boumediene, Technology Houari},
journal = {Journal of Information Hiding and Multimedia Signal Processing},
number = {April},
pages = {101--109},
title = {{Proposal of a New Confidence Parameter Estimating the Number of Speakers -- An experimental investigation-}},
volume = {1(2)},
year = {2010}
}

@inproceedings{Xu2013:unsupervised_speaker,
address = {Zurich, Switzerland},
author = {Xu, Chenren and Li, Sugang and Liu, Gang and Zhang, Yanyong},
booktitle = {2013 ACM Int. Joint Conf. on Pervasive and Ubiquitous Computing},
isbn = {9781450317702},
pages = {43--52},
publisher = {ACM},
title = {{Crowd ++ : Unsupervised Speaker Count with Smartphones Crowd ++ : Unsupervised Speaker Count with Smartphones}},
year = {2013}
}

@inproceedings{Arai2003:number_speakers,
address = {Hong Kong, China},
author = {Arai, T.},
booktitle = {IEEE ICASSP},
isbn = {0-7803-7663-3},
pages = {II--197--200},
title = {{Estimating number of speakers by the modulation characteristics of speech}},
volume = {2},
year = {2003}
}

@inproceedings{Bosch2012:pred_instr,
author = {Bosch, J. J. and Janer, Jordi and Fuhrmann, Ferdinand and Herrera, Perfecto},
booktitle = {ISMIR},
isbn = {9789727521449},
pages = {559--564},
title = {{A Comparison of Sound Segregation Techniques for Predominant Instrument Recognition in Musical Audio Signals}},
year = {2012}
}

@inproceedings{Duan2014:timbre_sound_source,
author = {Duan, Zhiyao and Pardo, Bryan and Daudet, Laurent},
booktitle = {IEEE ICASSP},
isbn = {978-1-4799-2893-4},
issn = {15206149},
pages = {7495--7499},
title = {{A novel cepstral representation for timbre modeling of sound sources in polyphonic mixtures}},
year = {2014}
}

@article{Han2016:cnn_pred_instr,
author = {Han, Yoonchang and Kim, Jaehun and Lee, Kyogu},
year = {2016},
pages = {},
title = {{Deep Convolutional Neural Networks for Predominant Instrument Recognition in Polyphonic Music}},
volume = {PP},
journal = {IEEE/ACM Transactions on Audio, Speech, and Language Processing},
doi = {10.1109/TASLP.2016.2632307}
}

@article{Li2015:cnn_instr_rec,
author = {Li, Peter and Qian, Jiyuan and Wang, Tian},
eprint = {1511.05520},
journal = {ArXiv:1511.05520},
title = {{Automatic Instrument Recognition in Polyphonic Music Using Convolutional Neural Networks}},
year = {2015}
}

@inproceedings{Diment2013:semi_supervised_instr_rec,
address = {Marrakech, Morocco},
author = {Diment, Aleksandr and Heittola, Toni and Virtanen, Tuomas},
booktitle = {EUSIPCO},
publisher = {IEEE},
title = {{Semi-supervised learning for musical instrument recognition}},
year = {2013}
}

@inproceedings{Gomez2018:cnn_solo_instr_jazz,
address = {Paris, France},
author = {G{\'{o}}mez, Juan S and Abe{\ss}er, Jakob and Cano, Estefan{\'{i}}a},
booktitle = {ISMIR},
title = {{Jazz Solo Instrument Classification With Convolutional Neural Networks, Source Separation, and Transfer Learning}},
year = {2018}
}

@inproceedings{Demir2012:speech_music_separation,
address = {Mugla, Turkey},
author = {Demir, Cemil and Dogan, Mehmet Ugur and Cemgil, A. Taylan and Saraclar, Murat},
booktitle = {2012 20th Signal Processing and Communications Applications Conf. (SIU)},
isbn = {978-1-4673-0056-8},
issn = {19909772},
publisher = {IEEE},
title = {{Catalog-based single-channel speech-music separation for automatic speech recognition}},
year = {2012}
}

@article{Matijama19:field_recordings,
author = {Marolt, Matija and Bohak, Ciril and Kavčič, Alenka and Pesek, Matevž},
eprint = {1703.05175},
journal = {Journal of Applied Science},
volume = {9},
publisher = {MDPI AG},
title = {{Automatic Segmentation of Ethnomusicological Field Recordings}},
year = {2019}
}

@incollection{Poria2013:semi_supervised_music_genre,
address = {Berlin/Heidelberg},
author = {Poria, Soujanya and Gelbukh, Alexander and Hussain, Amir and Bandyopadhyay, Sivaji and Howard, Newton},
booktitle = {Carrasco-Ochoa J.A., Mart{\'{i}}nez-Trinidad J.F., Rodr{\'{i}}guez J.S., di Baja G.S. (eds) Pattern Recognition. MCPR 2013. Lecture Notes in Computer Science},
isbn = {9783642389887},
issn = {03029743},
pages = {254--263},
publisher = {Springer Verlag},
title = {{Music Genre Classification: A Semi-supervised Approach}},
volume = {7914 LNCS},
year = {2013}
}

@inproceedings{Liao2013:dnn_youtube_transcription,
author = {Liao, Hank and McDermott, Erik and Senior, Andrew},
booktitle = {IEEE Workshop on Automatic Speech Recognition and Understanding},
isbn = {978-1-4799-2756-2},
pages = {368--373},
publisher = {IEEE},
title = {{Large scale deep neural network acoustic modeling with semi-supervised training data for YouTube video transcription}},
year = {2013}
}

@inproceedings{Kumar2018:embedding,
author = {Kumar, Anurag and Khadkevich, Maksim and Fugen, Christian},
booktitle = {Proceedings of the IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP)},
address = "Calgary, Alberta, Canada",
pages = {326--330},
title = {{Knowledge Transfer from Weakly Labeled Audio Using Convolutional Neural Network for Sound Events and Scenes}},
year = {2018}
}

@article{Snell2017:proto_nets,
author = {Snell, Jake and Swersky, Kevin and Zemel, Richard S.},
eprint = {1703.05175},
journal = {arXiv:1703.05175},
title = {{Prototypical Networks for Few-shot Learning}},
year = {2017}
}

@inproceedings{Koch2015:siamese_net,
author = {Koch, Gregory and Zemel, Richard and Salakhutdinov, Ruslan},
booktitle = {ICML Deep Learning workshop},
title = {{Siamese Neural Networks for One-shot Image Recognition}},
year = {2015}
}

@inproceedings{Ren2018:semi_supervised_few_shot,
address = {Vancouver (BC), Canada},
author = {Ren, Mengye and Triantafillou, Eleni and Ravi, Sachin and Snell, Jake and Swersky, Kevin and Tenenbaum, Joshua B. and Larochelle, Hugo and Zemel, Richard S.},
booktitle = {Sixth Int. Conf. on Learning Representations ICLR},
eprint = {1803.00676},
title = {{Meta-Learning for Semi-Supervised Few-Shot Classification}},
year = {2018}
}

@inproceedings{Snoek2012:bayes_opt,
address = {Lake Tahoe, Nevada},
author = {Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P.},
booktitle = {25th Int. Conf. on Neural Information Processing Systems},
eprint = {1206.2944},
isbn = {9781627480031},
issn = {10495258},
pages = {2951--2959},
pmid = {9377276},
title = {{Practical Bayesian Optimization of Machine Learning Algorithms}},
year = {2012}
}

@inproceedings{Choi2017:crnn_music_classification,
address = {New Orleans, LA, USA},
author = {Choi, Keunwoo and Fazekas, Gyorgy and Sandler, Mark and Cho, Kyunghyun},
booktitle = {IEEE ICASSP},
eprint = {1609.04243},
isbn = {978-1-5090-4117-6},
pages = {2392--2396},
title = {{Convolutional recurrent neural networks for music classification}},
year = {2017}
}

@inproceedings{Wang2017:keyword_spotting,
author = {Wang, Yuxuan and Getreuer, Pascal and Hughes, Thad and Lyon, Richard F and Saurous, Rif A},
booktitle = {IEEE ICASSP},
isbn = {978-1-5090-4117-6},
pages = {5670--5674},
title = {{Trainable frontend for robust and far-field keyword spotting}},
year = {2017}
}

@article{Donahue2013:decaf,
author = {Donahue, Jeff and Jia, Yangqing and Vinyals, Oriol and Hoffman, Judy and Zhang, Ning and Tzeng, Eric and Darrell, Trevor},
eprint = {1310.1531},
journal = {arXiv:1310.1531},
title = {{DeCAF: A Deep Convolutional Activation Feature for Generic Visual Recognition}},
year = {2013}
}

@inproceedings{Tan2018:survey_transfer_learning,
address = {Rhodes, Greece},
author = {Tan, Chuanqi and Sun, Fuchun and Kong, Tao and Zhang, Wenchang and Yang, Chao and Liu, Chunfang},
booktitle = {27th Int. Conf. on Artificial Neural Networks (ICANN 2018)},
eprint = {1808.01974},
title = {{A Survey on Deep Transfer Learning}},
year = {2018}
}

@article{Vinyals2016:matching_net,
author = {Vinyals, Oriol and Blundell, Charles and Lillicrap, Timothy and Kavukcuoglu, Koray and Wierstra, Daan},
eprint = {1606.04080},
journal = {arXiv:1606.04080},
title = {{Matching Networks for One Shot Learning}},
year = {2016}
}

@inproceedings{Grollmisch2019:isa,
address = {A Coru{\~{n}}a, Spain},
author = {Grollmisch, Sascha and Abe{\ss}er, Jakob and Liebetrau, Judith and Lukashevich, Hanna},
booktitle = {Proceedings of the 27th European Signal Processing Conference (EUSIPCO)},
title = {{Sounding Industry: Challenges and Datasets for Industrial Sound Analysis}},
year = {2019}
}

@inproceedings{grollmisch19:acmus,
   Title = {{Ensemble size classification in Colombian Andean string music recordings}},
   Author = {Grollmisch, Sascha and Cano, Estefan\'{i}a and Mora-\'{A}ngel, Fernando and L\'{o}pez Gil, Gustavo},
   Booktitle = {Int. Symposium of Computer Music Multidisciplinary Research (CMMR)},
   Year = {2019},
   Address = {Marseille, France}
}

@article{Hinton2012:dnn,
author = {Hinton, Geoffrey and Deng, Li and Yu, Dong and Dahl, George and Mohamed, Abdel-rahman and Jaitly, Navdeep and Senior, Andrew and Vanhoucke, Vincent and Nguyen, Patrick and Sainath, Tara and Kingsbury, Brian},
issn = {1053-5888},
journal = {IEEE Signal Processing Magazine},
number = {6},
pages = {82--97},
title = {{Deep Neural Networks for Acoustic Modeling in Speech Recognition: The Shared Views of Four Research Groups}},
volume = {29},
year = {2012}
}

@inproceedings{Hershey2017:vggish,
author = {Hershey, Shawn and Chaudhuri, Sourish and Ellis, Daniel P. W. and Gemmeke, Jort F. and Jansen, Aren and Moore, R. Channing and Plakal, Manoj and Platt, Devin and Saurous, Rif A. and Seybold, Bryan and Slaney, Malcolm and Weiss, Ron J. and Wilson, Kevin},
booktitle = {IEEE ICASSP},
eprint = {arXiv:1609.09430v2},
isbn = {978-1-5090-4117-6},
issn = {15206149},
pages = {131--135},
title = {{CNN architectures for large-scale audio classification}},
year = {2017}
}

@inproceedings{nadar19:chord,
  author = {C.-R. Nadar and J. Abe{\ss}er and S. Grollmisch},
  title = {Towards {CNN}-based Acoustic Modeling of Seventh Chords for Automatic Chord Recognition},
  booktitle = {Int. Conf. on Sound and Music Computing},
  pages={},
  address={M\'{a}laga, Spain},
  year = {2019}
}

@inproceedings{Essid2004:instr_rec,
address = {London, UK},
author = {Essid, Slim and Richard, Ga{\"{e}}l and David, Bertrand},
booktitle = {25th Int. AES Conf.},
title = {{Efficient Musical Instrument Recognition on Solo Performance Music using Basic Features}},
year = {2004}
}

@inproceedings{Grasis2013:instr_rec,
address = {Marseile, France},
author = {Grasis, Mikus and Abe{\ss}er, Jakob and Dittmar, Christian and Lukashevich, Hanna},
booktitle = {Int. Symposium on Computer Music Multidisciplinary Research (CMMR)},
pages = {619--634},
title = {{A Multiple-Expert Framework for Instrument Recognition}},
year = {2013}
}

@inproceedings{Heittola2009:instr_rec_source_sep,
address = {Kobe, Japan},
author = {Heittola, Toni and Klapuri, Anssi and Virtanen, Tuomas},
booktitle = {ISMIR},
number = {Ismir 2009},
pages = {327--332},
title = {{Musical instrument recognition in polyphonic audio using source-filter model for sound separation}},
year = {2009}
}

@article{Mirzaei2015:source_counting,
author = {Mirzaei, Sayeh and Van hamme, Hugo and Norouzi, Yaser},
issn = {01651684},
journal = {Signal Processing},
pages = {27--37},
publisher = {Elsevier},
title = {{Blind audio source counting and separation of anechoic mixtures using the multichannel complex NMF framework}},
volume = {115},
year = {2015}
}

@article{Pavlidi2013:source_localization,
author = {Pavlidi, Despoina and Griffin, Anthony and Puigt, Matthieu and Mouchtaris, Athanasios},
issn = {1558-7916},
journal = {IEEE Transactions on Audio, Speech, and Language Processing},
number = {10},
pages = {2193--2206},
title = {{Real-Time Multiple Sound Source Localization and Counting Using a Circular Microphone Array}},
volume = {21},
year = {2013}
}

@inproceedings{Glorot10:glorot_init,
address = {Sardinia, Italy},
author = {Glorot, Xavier and Bengio, Yoshua},
booktitle = {Int. Conf. on Artificial Intelligence and Statistics (AISTATS'10)},
title = {{Understanding the difficulty of training deep feedforward neural networks}},
year = {2010}
}

@inproceedings{Kingma14:adam,
address = {San Diego, CA, USA},
author = {Kingma, Diederik P. and Ba, Jimmy},
booktitle = {Proceedings of the International Conference on Learning Representations (ICLR)},
title = {{Adam: A Method for Stochastic Optimization}},
year = {2015}
}

@inproceedings{Pretet2019:singing_sep, 
author={L. {Pr\'{e}tet} and R. {Hennequin} and J. {Royo-Letelier} and A. {Vaglio}}, 
booktitle={IEEE ICASSP}, 
title={Singing Voice Separation: A Study on Training Data}, 
year={2019}, 
address = {Brighton, UK},
pages={506-510}}

@inproceedings{Proutskova2009:ensemble_classification,
address = {Kobe, Japan},
author = {Proutskova, Polina and Casey, Michael},
booktitle = {ISMIR},
pages = {759--764},
title = {{You Call That Singing? Ensemble Classification for Multi-Cultural Collections of Music Recordings.}},
year = {2009}
}

@inproceedings{Kareer2018:polyphony_estimation,
address = {Milan, Italy},
author = {Kareer, Saarish and Basu, Sattwik},
booktitle = {Audio Engineering Society Convention 144},
title = {{Musical Polyphony Estimation}},
year = {2018}
}

@inproceedings{Bittner2017:f0,
address = {Suzhou, China},
author = {Bittner, Rachel M. and Mcfee, Brian and Salamon, Justin and Li, Peter and Bello, Juan P.},
booktitle = {ISMIR},
title = {{Deep Salience Representations for F0 Estimation in Polyphonic Music}},
year = {2017}
}


@misc{web_ismir_resources,
 title={{ISMIR} Resources},
 author={ISMIR},
 url={http://ismir.net/resources.html/},
 note={(last accessed 24.01.2019)},
 } 
 
 @misc{Lerch2015,
  author        = {Lerch, Alexander},
  keywords      = {Alexander Lerch,dataset,eusipco2019,mir,url},
  mendeley-tags = {dataset,mir,url,eusipco2019},
  title         = {{Audio Content Analysis - Datasets}},
  url           = {http://www.audiocontentanalysis.org/data-sets/},
  note={(last accessed 24.01.2019)},
}
    
@book{Virtanen2018:analysis_sound,
address = {Cham},
author = {Virtanen, Tuomas and Plumbley, Mark D. and Ellis, Dan},
booktitle = {Computational Analysis of Sound Scenes and Events},
doi = {10.1007/978-3-319-63450-0},
editor = {Virtanen, Tuomas and Plumbley, Mark D. and Ellis, Dan},
isbn = {978-3-319-63449-4},
issn = {00348910},
pages = {1--422},
publisher = {Springer Int. Publishing},
title = {Computational Analysis of Sound Scenes and Events},
year = {2018}
}

@inproceedings{Gemmeke2017:audioset,
title	= {Audio Set: An ontology and human-labeled dataset for audio events},
author	= {Jort F. Gemmeke and Daniel P. W. Ellis and Dylan Freedman and Aren Jansen and Wade Lawrence and R. Channing Moore and Manoj Plakal and Marvin Ritter},
year	= {2017},
booktitle	= {IEEE ICASSP},
address	= {New Orleans, USA},
pages     = {776--780},
}

@article{Lipar2015:machinery_noise,
  author        = {Lipar, Primoz and Cudina, Mirko and Steblaj, Peter and Prezelj, Jurij},
  doi           = {10.5545/sv-jme.2015.2781},
  issn          = {00392480},
  journal       = {Strojniški Vestn. - J. Mech. Eng.},
  number        = {12},
  pages         = {698--708},
  title         = {{Automatic Recognition of Machinery Noise in the Working Environment}},
  volume        = {61},
  year          = {2015},
}

@article{Henriquez2014:fault_diagnosis,
  author        = {Henriquez, Patricia and Alonso, Jesus B. and Ferrer, Miguel A. and Travieso, Carlos M.},
  doi           = {10.1109/TSMCC.2013.2257752},
  issn          = {2168-2216},
  journal       = {IEEE Trans. Syst. Man, Cybern. Syst.},
  number        = {5},
  pages         = {642--652},
  title         = {{Review of Automatic Fault Diagnosis Systems Using Audio and Vibration Signals}},
  volume        = {44},
  year          = {2014},
}

@article{Koizumi2018:unsupervised_anomaly,
  archiveprefix = {arXiv},
  arxivid       = {1810.09133},
  author        = {Koizumi, Yuma and Saito, Shoichiro and Uematsu, Hisashi and Kawachi, Yuta and Harada, Noboru},
  doi           = {10.1109/TASLP.2018.2877258},
  eprint        = {1810.09133},
  issn          = {23299290},
  journal       = {IEEE ACM Trans. Audio Speech Lang. Process.},
  pages         = {1--13},
  title         = {{Unsupervised Detection of Anomalous Sound based on Deep Learning and the Neyman-Pearson Lemma}},
  year          = {2018},
}

@article{Li2006:motor_fault,
  author        = {Li, Weidong and Mechefske, Chris K.},
  doi           = {10.1177/1077546306062097},
  isbn          = {1077-5463},
  issn          = {1077-5463},
  journal       = {J. Vib. Control},
  number        = {2},
  pages         = {165--188},
  title         = {{Detection of Induction Motor Faults: A Comparison of Stator Current, Vibration and Acoustic Methods}},
  volume        = {12},
  year          = {2006},
}

@article{Sigtia2016:aes_performance,
  author        = {Sigtia, Siddharth and Stark, Adam M. and Krstulovic, Sacha and Plumbley, Mark D.},
  doi           = {10.1109/TASLP.2016.2592698},
  eprint        = {1607.04589},
  issn          = {23299290},
  journal       = {IEEE ACM Trans. Audio Speech Lang. Process.},
  number        = {11},
  pages         = {2096--2107},
  pmid          = {24776770},
  title         = {{Automatic Environmental Sound Recognition: Performance versus Computational Cost}},
  volume        = {24},
  year          = {2016},
}

@article{Choi2018:aed_texture_analysis,
author = {Choi, Yongju and Atif, Othmane and Lee, Jonguk and Park, Daihee and Chung, Yongwha},
doi = {10.3390/sym10090402},
issn = {2073-8994},
journal = {Symmetry (Basel).},
number = {9},
pages = {402},
title = {{Noise-Robust Sound-Event Classification System with Texture Analysis}},
volume = {10},
year = {2018}
}

@book{Bishop2006:machine_learning,
 author = {Bishop, Christopher M.},
 year = {2006},
 title = {Pattern Recognition and Machine Learning},
 edition = {1},
 publisher = {{Springer-Verlag New York Inc}},
 isbn = {978-0-387-31073-2},
 series = {Information Science and Statistics}
}

@article{Burges1998:svm,
 author = {Burges, Christopher J. C.},
 title = {A Tutorial on Support Vector Machines for Pattern Recognition},
 journal = {Data Min. Knowl. Discov.},
 issue_date = {June 1998},
 volume = {2},
 number = {2},
 year = {1998},
 issn = {1384-5810},
 pages = {121--167},
 numpages = {47},
 doi = {10.1023/A:1009715923555},
 acmid = {593463},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
} 

@inproceedings{Cano2017:isa_sound_sep,
address = {Kos Island, Greece},
author = {Cano, Estefan{\'{i}}a and Nowak, Johannes and Grollmisch, Sascha},
booktitle = {2017 24th Eur. Signal Processing Conf.},
keywords = {SMT,abt-md,ima,sound separation},
mendeley-tags = {ima,sound separation},
title = {{Exploring Sound Source Separation for Acoustic Condition Monitoring in Industrial Scenarios}},
year = {2017}
}

@article{Yang2016:life_pred_electric_machines,
author = {Yang, Feng and Habibullah, Mohamed Salahuddin and Zhang, Tianyou and Xu, Zhao and Lim, Pin and Nadarajan, Sivakumar},
doi = {10.1109/TIE.2016.2515054},
isbn = {0278-0046 VO - 63},
issn = {0278-0046},
journal = {IEEE Transactions on Industrial Electronics},
number = {4},
pages = {2633--2644},
publisher = {IEEE},
title = {{Health Index-Based Prognostics for Remaining Useful Life Predictions in Electrical Machines}},
volume = {63},
year = {2016}
}

@article{Choi2017:transfer_music_classification,
archivePrefix = {arXiv},
arxivId = {1703.09179},
author = {Choi, Keunwoo and Fazekas, Gy{\"{o}}rgy and Sandler, Mark and Cho, Kyunghyun},
eprint = {1703.09179},
journal = {arXiv:1703.09179},
title = {{Transfer learning for music classification and regression tasks}},
year = {2017}
}

@inproceedings{Arandjelovic2017:l3,
author = {Arandjelovic, Relja and Zisserman, Andrew},
booktitle = {Proceedings of the IEEE International Conference on Computer Vision (ICCV)},
address = {Venice, Italy}, 
doi = {10.1109/ICCV.2017.73},
isbn = {978-1-5386-1032-9},
issn = {15505499},
pages = {609--617},
title = {{Look, Listen and Learn}},
year = {2017}
}

@article{Yosinski2014:transferable_features,
archivePrefix = {arXiv},
arxivId = {1411.1792},
author = {Yosinski, Jason and Clune, Jeff and Bengio, Yoshua and Lipson, Hod},
eprint = {1411.1792},
issn = {10495258},
journal = {Advances in Neural Information Processing Systems},
pages = {3320--3328},
title = {{How transferable are features in deep neural networks?}},
volume = {4},
year = {2014}
}

@inproceedings{Cramer2019:openl3,
address = {Brighton, UK},
author = {Cramer, Jason and Wu, Ho-hsiang and Salamon, Justin and Bello, Juan Pablo},
booktitle = {Proceedings of the IEEE International Conference on Audio, Speech, and Signal Processing (ICASSP)},
pages = {3852--3856},
title = {{Look, Listen, and Learn More: Design Choices for Deep Audio Embeddings}},
year = {2019}
}

@article{Pan2010:transfer_learning,
author = {Pan, Sinno Jialin and Yang, Qiang},
doi = {10.1109/TKDE.2009.191},
issn = {1041-4347},
journal = {IEEE Transactions on Knowledge and Data Engineering},
keywords = {Transfer learning,data mining.,machine learning,survey},
number = {10},
pages = {1345--1359},
publisher = {IEEE},
title = {{A Survey on Transfer Learning}},
volume = {22},
year = {2010}
}

@article{Aytar2016:soundnet,
author = {Aytar, Yusuf and Vondrick, Carl and Torralba, Antonio},
issn = {10495258},
journal = {Advances in Neural Information Processing Systems},
pages = {892--900},
title = {{SoundNet: Learning Sound Representations from Unlabeled Video}},
year = {2016}
}

@inproceedings{Oquab2014:image_transfer,
author = {Oquab, Maxime and Bottou, Leon and Laptev, Ivan and Sivic, Josef},
booktitle = {IEEE CVPR},
doi = {10.1109/CVPR.2014.222},
isbn = {978-1-4799-5118-5},
issn = {10636919},
pages = {1717--1724},
title = {{Learning and Transferring Mid-level Image Representations Using Convolutional Neural Networks}},
year = {2014}
}

@inproceedings{Dong2019:nlp,
    title={{Unified Language Model Pre-training for Natural Language Understanding and Generation}},
    author={Dong, Li and Yang, Nan and Wang, Wenhui and Wei, Furu and Liu, Xiaodong and Wang, Yu and Gao, Jianfeng and Zhou, Ming and Hon, Hsiao-Wuen},
    year={2019},
    booktitle = "NeurIPS"
}

@article{devlin2018:bert,
  title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@article{Gwardys2014:image_cnn_genre,
author = {Gwardys, Grzegorz and Grzywczak, Daniel},
doi = {10.2478/eletel-2014-0042},
isbn = {9783319099125},
issn = {2300-1933},
journal = {Int. Journal of Electronics and Telecommunications},
number = {4},
pages = {321--326},
title = {{Deep Image Features in Music Information Retrieval}},
volume = {60},
year = {2014}
}

@inproceedings{piczak2015:esc50,
  title = {{ESC}: {Dataset} for {Environmental Sound Classification}},
  author = {Piczak, Karol J.},
  year = {2015},
  booktitle = {23rd {Annual ACM Conf.} on {Multimedia}},
  date = {2015-10-13},
  doi = {10.1145/2733373.2806390},
  location = {{Brisbane, Australia}},
  isbn = {978-1-4503-3459-4},
  publisher = {{ACM Press}},
  pages = {1015--1018}
}

@article{haija2016:youtube8m,
title	= {{YouTube-8M: A Large-Scale Video Classification Benchmark}},
author	= {Abu-El-Haija, Sami and Kothari, Nisarg and Lee, Joonseok and Natsev,Apostol P. and Toderici, George and Varadarajan, Balakrishnan and Vijayanarasimhan, Sudheendra},
year	= {2016},
journal	= {arXiv:1609.08675}
}

@article{Simonyan2014:vgg,
author = {Simonyan, Karen and Zisserman, Andrew},
year = {2014},
title = {{Very Deep Convolutional Networks for Large-Scale Image Recognition}},
journal = {arXiv:1409.1556},
}

@inproceedings{Bertin-Mahieux2011:msd,
  author = {Bertin-Mahieux, Thierry and Ellis, Daniel P.W. and Whitman, Brian and Lamere, Paul},
  title = {{The Million Song Dataset}},
  booktitle = {ISMIR},
  year = {2011}
}
@article{srivastava2014:dropout,
  author  = {Nitish Srivastava and Geoffrey Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
  title   = {{Dropout: A Simple Way to Prevent Neural Networks from Overfitting}},
  journal = {Journal of Machine Learning Research},
  year    = {2014},
  volume  = {15},
  pages   = {1929-1958}
}

@article{Boddapati2017:image_esc,
author = {Boddapati, Venkatesh and Petef, Andrej and Rasmusson, Jim and Lundberg, Lars},
doi = {10.1016/j.procs.2017.08.250},
issn = {18770509},
journal = {Procedia Computer Science},
pages = {2048--2056},
publisher = {Elsevier B.V.},
title = {{Classifying environmental sounds using image recognition networks}},
volume = {112},
year = {2017}
}

@inproceedings{Taenzer:2019:ISMIR,
  author    = {Taenzer, Michael and
               Abe{\ss}er, Jakob and
               Mimilakis, Stylianos I. and
               Wei{\ss}, Christof and
               M{\"u}ller, Meinard and
               Lukashevich, Hanna},
  title     = {{Investigating CNN-Based Instrument Family Recognition for Western Classical Music Recordings}},
  booktitle = {ISMIR},
  year      = {2019},
  address   = {Delft, The Netherlands}
}

@inproceedings{Grollmisch2020:pucks,
address = {N{\"{u}}rnberg},
author = {Grollmisch, Sascha and Johnson, David and Kr{\"{u}}ger, Tobias and Liebetrau, Judith},
booktitle = {Sensor and Measurement Science International (SMSI) (submitted)},
title = {{Plastic Material Classification using Neural Network based Audio Signal Analysis}},
year = {2020}
}

@inproceedings{kel2016:piano,
  author       = {Kelz, Rainer and
                  Dorfer, Matthias and
                  Korzeniowski, Filip and
                  Böck, Sebastian and
                  Arzt, Andreas and
                  Widmer, Gerhard},
  title        = {{On the Potential of Simple Framewise Approaches to 
                   Piano Transcription.}},
  booktitle    = {{Int. Society for 
                   Music Information Retrieval Conf. (ISMIR)}},
  year         = 2016,
  address      = {New York City, United States},
  venue        = {New York City, United States},
  doi          = {10.5281/zenodo.1416488}
}


@inproceedings{Grollmisch2020:embeddings,
address = {Amsterdam, The Netherlands},
author = {Grollmisch, Sascha and Cano, Estefan{\'{i}}a and Kehling, Christian and Taenzer, Michael},
booktitle = {27th European Signal Processing Conference (EUSIPCO)},
title = {{Analyzing the Potential of Pre-Trained Embeddings for Audio Classification Tasks}},
year = {2020}
}


@inproceedings{Koizumi_WASPAA2019_01,
    Author = "Koizumi, Yuma and Saito, Shoichiro and Uematsu, Hisashi and Harada, Noboru and Imoto, Keisuke",
    title = "{ToyADMOS}: A Dataset of Miniature-machine Operating Sounds for Anomalous Sound Detection",
    year = "2019",
    booktitle = "Proceedings of {IEEE} Workshop on Applications of Signal Processing to Audio and Acoustics ({WASPAA})",
    address = "New Paltz, NY, USA",
    pages = "308--312",
    keywords = "Anomaly detection in sounds, machine operating sounds, product inspection, dataset",
    abstract = "This paper introduces a new dataset called ``{ToyADMOS}'' designed for anomaly detection in machine operating sounds (ADMOS). To the best our knowledge, no large-scale datasets are available for ADMOS, although large-scale datasets have contributed to recent advancements in acoustic signal processing. This is because anomalous sound data are difficult to collect. To build a large-scale dataset for ADMOS, we collected anomalous operating sounds of miniature machines (toys) by deliberately damaging them. The released dataset consists of three sub-datasets for machine-condition inspection, fault diagnosis of machines with geometrically fixed tasks, and fault diagnosis of machines with moving tasks. Each sub-dataset includes over 180 hours of normal machine-operating sounds and over 4,000 samples of anomalous sounds collected with four microphones at a 48-kHz sampling rate. The dataset is freely available for download at https://github.com/YumaKoizumi/ToyADMOS-dataset.",
    url = "https://ieeexplore.ieee.org/document/8937164"
}

@inproceedings{Purohit_DCASE2019_01,
    Author = "Purohit, Harsh and Tanabe, Ryo and Ichige, Takeshi and Endo, Takashi and Nikaido, Yuki and Suefusa, Kaori and Kawaguchi, Yohei",
    title = "{MIMII Dataset}: Sound Dataset for Malfunctioning Industrial Machine Investigation and Inspection",
    year = "2019",
    booktitle = "Proceedings of the Detection and Classification of Acoustic Scenes and Events 2019 Workshop ({DCASE2019})",
    month = "November",
    pages = "209--213",
    address = "New York, NY, USA",
    keywords = "Machine sound dataset, acoustic scene classification, anomaly detection, unsupervised anomalous sound detection",
    abstract = "Factory machinery is prone to failure or breakdown, resulting in significant expenses for companies. Hence, there is a rising interest in machine monitoring using different sensors including microphones. In scientific community, the emergence of public datasets has been promoting the advancement in acoustic detection and classification of scenes and events, but there are no public datasets that focus on the sound of industrial machines under normal and anomalous operating conditions in real factory environments. In this paper, we present a new dataset of industrial machine sounds which we call a sound dataset for malfunctioning industrial machine investigation and inspection (MIMII dataset). Normal and anomalous sounds were recorded for different types of industrial machines, i.e. valves, pumps, fans and slide rails. To resemble the real-life scenario, various anomalous sounds have been recorded, for instance, contamination, leakage, rotating unbalance, rail damage, etc. The purpose of releasing the MIMII dataset is to help the machine-learning and signal-processing community to advance the development of automated facility maintenance.",
    url = "http://dcase.community/documents/workshop2019/proceedings/DCASE2019Workshop\_Purohit\_21.pdf"
}

@INPROCEEDINGS{Suefusa:idnn:2020,
author={K. {Suefusa} and T. {Nishida} and H. {Purohit} and R. {Tanabe} and T. {Endo} and Y. {Kawaguchi}},  
booktitle={Proceedings of the IEEE International Conference on Audio, Speech, and Signal Processing (ICASSP)},   
title={{Anomalous Sound Detection Based on Interpolation Deep Neural Network}},
year={2020},
pages={271-275},
address={Barcelona, Spain}
}

@inproceedings{Koizumi_DCASE2020_01,
    Author = "Koizumi, Yuma and Kawaguchi, Yohei and Imoto, Keisuke and Nakamura, Toshiki and Nikaido, Yuki and Tanabe, Ryo and Purohit, Harsh and Suefusa, Kaori and Endo, Takashi and Yasuda, Masahiro and Harada, Noboru",
    title = "Description and Discussion on {DCASE}2020 Challenge Task2: Unsupervised Anomalous Sound Detection for Machine Condition Monitoring",
    year = "2020",
    booktitle = "arXiv e-prints: 2006.05822",
    month = "June",
    pages = "1--4",
    keywords = "Anomaly detection, dataset, acoustic condition monitoring, DCASE Challenge",
    abstract = "This paper presents the details of the DCASE 2020 Challenge Task 2; Unsupervised Detection of Anomalous Sounds for Machine Condition Monitoring. The goal of anomalous sound detection (ASD) is to identify whether the sound emitted from a target machine is normal or anomalous. The main challenge of this task is to detect unknown anomalous sounds under the condition that only normal sound samples have been provided as training data. We have designed a DCASE challenge task which contributes as a starting point and a benchmark of ASD research; the dataset, evaluation metrics, a simple baseline system, and other detailed rules. After the challenge submission deadline, challenge results and analysis of the submissions will be added.",
    url = "https://arxiv.org/abs/2006.05822"
}
