@InProceedings{cJones2003,
  author = 	 "Jones, C.D. and Smith, A.B. and Roberts, E.F.",
  TITLE   =      "A sample paper in conference proceedings",
  booktitle =    "Proc. IEEE ICASSP",
  year = 	 "2003",
  volume = 	 "II",
  pages = 	 "803-806"
}

@Book{eWilliams1999,
  author =       {E.G. Williams},
  title =        {Fourier Acoustics: Sound Radiation and Nearfield Acoustic Holography},
  publisher =    {Academic Press},
  year =         {1999},
  OPTkey =       {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  address =      {London, UK},
  OPTedition =   {},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}

@Article{aSmith2000,
  author =       "A.B. Smith and C.D. Jones and E.F. Roberts",
  title =        "A sample paper in journals",
  journal = 	 "IEEE Trans. Signal Process.",
  year = 	 "2000",
  volume = 	 "62",
  pages = 	 "291-294",
  month = 	 "Jan."
}

@Misc{dcase2020web,
  howpublished = {\url{http://dcase.community/challenge2020/}}
}

@Misc{ieeedjo,
  howpublished = {\url{http://www.ieee.org/portal/pages/pubs/confpubcenter/register.html}}
}


@Misc{IEEEPDFSpec,
  howpublished = {{PDF} specification for {IEEE} {X}plore,
    \url{https://www2.securecms.com/ICASSP2015/papers/PaperFormat/Author-PDF-Guide-V32.pdf}}
}
