\ifpdf
\newcommand{\TeXTGraphics}[3]{\resizebox{#1}{#2}{\input #3.pdftex_t}}
\else
\newcommand{\TeXTGraphics}[3]{\resizebox{#1}{#2}{\input #3.pstex_t}}
\fi

% Include a tikz figure code into the file.
% problem: this does not work for larger documents ot multiple figures (build time and TeX resources)
%\newcommand{\TikZGraphics}[3]{\resizebox{#1}{#2}{\input{#3.tikz}}}
% Other choice: the file is converted to a graphics file by the build process
% and is included as graphics (saving time for processing) 
\ifpdf
\newcommand{\TikZGraphics}[3]{\resizebox{#1}{#2}{\includegraphics{#3}}}
\else
\newcommand{\TikZGraphics}[3]{\resizebox{#1}{#2}{\includegraphics{#3}}}
\fi

\ifpdf % used graphic file format for pdflatex
  \DeclareGraphicsExtensions{.png,.jpg,.pdf,.pdftex}
  \DeclareGraphicsRule{.pdftex}{pdf}{*}{}
\else  % used graphic file format for latex
  \DeclareGraphicsExtensions{.eps,.pstex}
  \DeclareGraphicsRule{.pstex}{eps}{*}{}
\fi
