\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathrsfs}
%\usepackage{wasysym}

% math definitions
\newcommand{\naturalnumbers}{\mathbb{N}}
\newcommand{\integernumbers}{\mathbb{Z}}
\newcommand{\rationalnumbers}{\mathbb{Q}}
\newcommand{\realnumbers}{\mathbb{R}}
\newcommand{\complexnumbers}{\mathbb{C}}
\newcommand{\FourierTransform}[1]{\ensuremath{\mathscr{F}\left\{#1\right\}}}
\newcommand{\InverseFourierTransform}[1]{\ensuremath{\mathscr{F}^{-1}\left\{#1\right\}}}
\newcommand{\DTFT}[1]{\ensuremath{\mathrm{DTFT}\left\{#1\right\}}}
\newcommand{\InverseDTFT}[1]{\ensuremath{\mathrm{DTFT}^{-1}\left\{#1\right\}}}
\newcommand{\EulerE}{\ensuremath{\mathrm{e\;\!}}} % according to trfsigns documentation
\newcommand{\intdd}{\ensuremath{\, \mathrm{d}\,}}
\newcommand{\dd}{\ensuremath{\, \mathrm{d}}} % d in Leibniz notation for derivatives, check whether this is always the same as \intdd
\newcommand{\im}{\ensuremath{\mathrm{j}}} % imaginary unit
%\newcommand{\phase}{\varangle}
\newcommand{\RealPart}[1]{\ensuremath{\mathrm{Re\{#1\}}}}
\newcommand{\ImagPart}[1]{\ensuremath{\mathrm{Im\{#1\}}}}

\newcommand{\sinc}{\operatorname{sinc}}
\newcommand{\round}{\operatorname{round}}
\newcommand{\fracpart}{\operatorname{frac}}
% define a generic trig() function, used to express different types of linear-phase FIR filters in a uniform way.
\newcommand{\trig}{\operatorname{trig}}

\newcommand{\Vector}[1]{\ensuremath{\boldsymbol{\mathrm{#1}}}}
\newcommand{\Matrix}[1]{\ensuremath{\boldsymbol{\mathrm{#1}}}}

\newcommand{\bwdiff}{\ensuremath{\nabla}}

\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}}