\documentclass[portrait,a0paper, margin=2.5cm]{idmtposter}

%\usepackage[a0,pdflatex]{crop}

\usepackage[american]{babel}

\usepackage{calc}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{array} % for \newcolumntype
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{relsize}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{bm}
\usepackage{url}

\usepackage{frutiger}

\usepackage[none]{hyphenat}
\usepackage{graphicx}
\usepackage[farskip=0pt]{subfig}
\usepackage{nicefrac}
\usepackage[nice,tight]{units}
\usepackage{pgfplotstable}
\newcolumntype{L}[1]{>{\begin{pgfplotstablecoltype}[#1]}r<{\end{pgfplotstablecoltype}}}
\newcolumntype{P}[1]{>{\begin{pgfplotstablecoltype}[#1]}r<{\end{pgfplotstablecoltype}\,\%}}
\newcolumntype{B}[1]{>{\begin{pgfplotstablecoltype}[#1]}r<{\end{pgfplotstablecoltype}\ensuremath{\,\mathrm{dB}}}}

\newenvironment{localsize}[1]
{%
  \clearpage
  \let\orignewcommand\newcommand
  \let\newcommand\renewcommand
  \makeatletter
  \input{bk#1.clo}%
  \makeatother
  \let\newcommand\orignewcommand
}

\usepackage{multicol}

%\renewcommand{\captionfont}{\fontsize{8mm}{8mm}\selectfont}

\usetikzlibrary{calc}

\input{math_definitions}
\input{graphics_macros}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Multicol Settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\columnsep}{1.5em}
\setlength{\columnseprule}{0mm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Save space in lists. Use this after the opening of the list
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% change bullet item globally
\renewcommand{\labelitemi}{$-$}
\renewcommand{\labelitemii}{$\bullet$}

\newcommand{\compresslist}{%
\setlength{\itemsep}{1pt}%
\setlength{\parskip}{0pt}%
\setlength{\parsep}{0pt}%
\renewcommand{\captionfont}{\fontsize{8mm}{8mm}\selectfont}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Begin of Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Here starts the poster
%%%---------------------------------------------------------------------------
%%% Format it to your taste with the options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{poster}%
  % Poster Options
  {
  % number of columns. According to the InDesign template, this should be 2 or 3 for portrait orientation
  % and 4 for landscape posters
  columns=3,
  % Show grid to help with alignment, diable for final version
  %grid=true,
  textborder=rectangle,
%  bordercolor=fhggrey,
  boxvskip=10mm,
  % add a command for drawing an additional logo into the left hand side of the footer.
  % delete this option if no such logo should be displayed.
  partnerlogo={\begin{minipage}[h]{150mm}
  	  \vspace{-0.2cm}\includegraphics[width=110mm]{figures/partner_logos/BMWi_DTP_CMYK_en_WBZ.eps}
      \end{minipage}%\hspace{-35cm}
      \begin{minipage}[h]{150mm}
  	  \includegraphics[width=120mm]{figures/partner_logos/2013_Logo-IMMS_BLAU_CMYK_STANDARD_1cm-bis-5cm-Logohoehe_fuerDruck-aufWeiss.eps}
      %{\fontsize{9mm}{10.8mm}\selectfont 
      %This work has been supported by ...}
      \end{minipage}
      \begin{minipage}[h]{150mm}
  	  \includegraphics[width=120mm]{figures/partner_logos/Logo_john_300_dpi.eps}
      %{\fontsize{9mm}{10.8mm}\selectfont 
      %This work has been supported by ...}
      \end{minipage}
      }
  }
  % Title
  {%\textbf{Urban noise monitoring in the Stadtl\"arm project -- A field report}
  \vspace{-1cm}
  \includegraphics[width=700mm]{figures/tt.png}
  }
  % Authors
  {\vspace{-4cm}
  Jakob Abeßer$^{1}$, Marco G\"otze$^{2}$, Tobias Clauß$^{1}$, Dominik Zapf$^{1}$, Christian Kühn$^{1}$, Hanna Lukashevich$^{1}$, Stephanie K\"uhnlenz$^{3}$, Stylianos I. Mimilakis$^{1}$}
  % Institution
  {\vspace{-3cm}
  $^1$ Fraunhofer Institute for Digital Media Technology (IDMT), Ilmenau, Germany \\         
         $^2$ IMMS Institut f\"ur Mikroelektronik- und Mechatronik-Systeme gemeinn\"utzige GmbH, Ilmenau, Germany \\
         $^3$ Software-Service John GmbH, Ilmenau, Germany \\
         \vspace{4cm} \hspace{42.5cm} Correspondence should be addressed to: \textit{jakob.abesser@idmt.fraunhofer.de}
  }
  % Institution logo
  {\resizebox{262.4mm}{!}{
  \includegraphics[scale=.3]{Logo_pdf_farbig} \hspace{-6.1pt}
     }}

\headerbox{INTRODUCTION}{name=introduction,column=0,row=0}{
\textbf{Situation}
 \begin{list}{\labelitemi}{\leftmargin=1em}
\compresslist
\item Increasing noise exposure in urban environments (traffic, public events, construction sites ...)
\item City administration struggles to systematically investigate all noise complaints
\item Automatic monitoring solutions will allow for future predictions \& planning of requested public events based on past measurements
\end{list}
\textbf{Solution}
 \begin{list}{\labelitemi}{\leftmargin=1em}
\compresslist
\item Distributed noise monitoring system (IoT, Smart Cities)
\item Noise level measurement \& noise source identification via acoustic scene analysis
\end{list}
\textbf{Stadtl{\"a}rm Project}
 \begin{list}{\labelitemi}{\leftmargin=1em}
\compresslist
\item 3-year German research project until 2019
\item Succesful 1-year field test with 12 sensors in the city of Jena
\end{list}
\
}

\headerbox{SYSTEM OVERVIEW}{name=SystemOverview, column=0, below=introduction}{
\includegraphics[width=25cm]{figures/system_flowchart.pdf}
\begin{itemize}
  \item (Multiple) embedded field devices as acoustic sensor units for audio recording \& processing
  \item Server-side services for audio processing, data storage and access, as well as use applications
  \item Communication between components \& services via MQTT protocoll via central message broker
  \item Privacy-by-design (only noise level measurements \& acoustic class likelihood values are transmitted, speech recognition \& surveillance impossible)
\end{itemize}
}


\headerbox{SENSOR HARDWARE}{name=Sensor, column=0, below=SystemOverview}{
\includegraphics[width=25cm]{figures/weather_sensor_test_install.jpg}

}

\headerbox{SENSOR HARDWARE}{name=Sensor, column=1, row=0}{
\begin{itemize}
%\compresslist
\item Sensors with waterproof housings, mounted on lighting posts (> 3 m height), battery charged overnight
\item Optional weather station measuring wind speed \& direction as well as temperature and ambient humidity
\item Custom embedded devices based on Raspberry Pi 3 Compute Module Lite
\item ICS 43434 MEMS microphone behind 4 mm drill hole, strong wind can still be problematic
\item Final CPU load about 50 \% on 4 cores (audio recording, FFT, noise level computation, \textit{keras} model precition)
\end{itemize}
}

\headerbox{NOISE LEVEL MEASUREMENTS}{name=NoiseLevelMeasurements, column=1, below=Sensor}{
\begin{itemize}
%\compresslist
\item Measurements according to German TA L{\"a}rm regulations
\item Local noise level estimates computed on the sensor devices
\item Long-term noise-level parameters are computed within the audio service (server)
\item Allow to validate hypotheses about sound propagation in the target area during events like soccer games
\end{itemize}
}

\headerbox{ACOUSTIC SCENE CLASSIFICATION}{name=middlebox, column=1, below=NoiseLevelMeasurements}{
\includegraphics[width=25cm]{figures/patches.png}
\begin{itemize}
%\compresslist
\item VGG CNN model inspired by [2] with 4 pairs of (3x3) convolutional layer 
\item Regularization: batch norm between conv layers, global average pooling after conv layers, dropout between dense layers, L2 regularization on penultimate dense layer
\item 9 classes: car, conversation, music, roadworks, siren, train, tram, truck, wind
\item Training data assembled from various publically available datasets such as the Urban Sound dataset, the TUT acoustic scenes 2016 dataset, freefield1010 dataset etc.
\item Classes with distinctive spectral patterns (conversation, roadwoarks, music, siren) are well recognized 
\item Other classes have more noise-like character, their detection is more sensitive to background \& device noise
\end{itemize}
}

\headerbox{WEB APPLICATION}{name=WebApplication, column=2, row=0}{
\begin{itemize}
%\compresslist
\item Web fronent for data access \& visualization
\item Tailored towards administrative employees in the municipal departments concerned with urban noise
\end{itemize}
}
\headerbox{FUTURE RESEARCH DIRECTIONS}{name=Outlook, column=2, below=WebApplication}{
\begin{itemize}
%\compresslist
\item Additional acoustic classes specific to local sensor location
\item Traffic monitoring (Vehicle classification \& counting)
\item Subjective perception of noise sources in urban environments
\item Domain adaptation
\item Anomaly detection
\end{itemize}
}

\headerbox{ACKNOWLEDGEMENTS}{name=middlebox, column=2, below=Outlook}{
The Stadtlärm project is funded by the German Federal Ministry
for Economic Affairs and Energy (BMWi, ZF4248201LF6, ZF4248301LF6, ZF4072003LF6, ZF4085703LF6).
}

\headerbox{References}{name=references, column=2, span=1, below=Outlook}
{
$[1]$ J. Abe{\ss}er, et al.,  “A distributed sensor network for monitoring noise level and noise sources in urban environments,” in IEEE FiCloud, 2018 \\
$[2]$ Y. Sakashita  and  M.  Aono,  “Acoustic  scene  classification  by ensemble of spectrograms based in adaptive temporal division,” in DCASE, 2018 \\

}
\headerbox{Project Website}{name=website, column=2, span=1, below=references}
{
\vspace{1cm}
\begin{center}
\includegraphics[width=220mm, height=92mm]{figures/partner_logos/logo_stadtlaerm--auf_weiss.eps}
\textbf{\url{http://www.stadtlaerm.de}}
    \end{center}
}
\end{poster}
\end{document}