\documentclass[16pt,a4paper,conference]{article}
\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
% Some additional packages
\usepackage{subcaption}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{listings}
\newlength{\bibitemsep}\setlength{\bibitemsep}{.5\baselineskip plus .05\baselineskip minus .05\baselineskip}
\newlength{\bibparskip}\setlength{\bibparskip}{0pt}
\let\oldthebibliography\thebibliography
\renewcommand\thebibliography[1]{%
  \oldthebibliography{#1}%
  \setlength{\parskip}{\bibitemsep}%
  \setlength{\itemsep}{\bibparskip}%
}







%\title{Bibliography management: \texttt{biblatex} package}
%\author{Share\LaTeX}
%\date{ }





\title{A Review of Deep Learning Based Methods for Time Stretching and Pitch Shifting}
\author{ Jakob Abeßer and Prachi Sharma
}

\begin{document}
\maketitle


\begin{abstract}

In this article we review deep learning based methods for Time Stretching and Pitch Shifting. There exists a lot of literature on traditional techniques for time stretching and pitch shifting but deep learning based  methods for these algorithms are important as this can make Music Information Retrieval and audio synthesis process much more efficient.

\end{abstract}

% keywords can be removed
%\keywords{...} 
\vspace{3mm}

%\section{Introduction}

%In this article we review deep learning based methods for Time Stretching and Pitch Shifting. There exists a lot of literature on traditional techniques for time stretching and pitch shifting but deep learning based  methods for these algorithms are important as this can make Music Information Retrieval and audio synthesis process much more efficient.

% links for papers https://arxiv.org/abs/1704.01279 https://arxiv.org/abs/1902.08710

\vspace{3mm}

\section{Pytorch implementation of Time Stretching in Music using an Autoencoder Network}

In this method \cite{Noah}, a pre-trained auto-encoder architecture is used for music audio and to manipulate the encoding in the time domain, in order to reach the desired time stretching effect. Then, the scaled encoded vector will be decoded by adding a discriminator to the encoder, to create a GAN with a loss between the original encoded vector and the scaled one. Here, the audio can be fed either as raw or after pre-processing. If raw audio is used as an input then the network used should be \textbf{RNN}. If pre-processed
audio is used as an input in form of a spectogram then the network used should be \textbf{CNN}.

\vspace{3mm}

A simple version of the problem is also solved by the author, that has shorter training and inference time. In order to achieve this he trained an extremely simple autoencoder on spectrogram
images (rather than raw audio) on a smaller dataset (7.2 GiB). The model has only 6 fully connected layers with tanh() activation between them. For the encoding manipulation, he
used a second network in which he used as a dataset, the encoding of the previous network stretched in different time lengths and corresponding encodings of a time-stretched
signal from a phase vocoder. The model uses 2 fully connected layers with tanh() activation between them (the author has just published a github repository, no paper has been published by him on this).

\vspace{3mm}

\section{DDSP: Differentiable Digital Signal Processing}

In this paper\cite{engel2020ddsp}, a new library named Differentiable Digital Signal Processing (DDSP) has been introduced. It enables direct integration of classical signal processing elements with deep learning methods. The method achieves high fidelity generation of audio, eliminating the need for large autoregressive models, which shows that DDSP enables utilizing strong inductive biases without losing the expressive power of neural networks. Further, it is shown that each separate model component can be manipulated by combining interpretable modules. This can be applied to application such as independent control of pitch and loudness, realistic extrapolation to pitches not seen during training, transformation of timbre between disparate sources. etc. 

In independent control of loudness and pitch, each component of the factorized latent variables independently alters samples along a matching perceptual axis (subsection 5.2, page 8) \cite{engel2020ddsp}. DDSP beneﬁts from the inductive bias of using oscillators, while retaining the expressive power of neural networks and end-to-end training. Several DDSP Components have been introduced, which can be efficiently implemented on parallel hardware like GPUs and TPUs. These components include oscillators, envelopes, and ﬁlters (linear-time-varying ﬁnite-impulse-response, LTV-FIR) etc. 

\vspace{3mm}

\section{Wave-U-Net: A Multi-Scale Neural Network for End-to-End Audio Source Separation}

This paper \cite{stoller2018waveunet} proposes the Wave-U-Net,  an adaptation of the U-Net to the one-dimensional time domain, for end-to-end audio source separation without any pre or postprocessing. It repeatedly resamples feature maps to compute and combine features at different time scales. It is applied here to singing voice and multi-instrument separation. A long temporal context is processed by repeated downsampling and convolution of feature maps to combine high- and low-level features at different time-scales. It outperforms the state of-the-art spectrogram based U-Net architecture when trained under comparable settings.

\vspace{3mm}

The paper also highlights the lack of a proper temporal input context in recent separation and enhancement models, which can hurt performance and create artifacts, and propose a simple change to the padding of convolutions as a solution. Similarly, artifacts resulting from upsampling by zero-padding as part of strided transposed convolutions can be addressed with a linear upsampling with a ﬁxed or learned weight to avoid high-frequency artifacts. Finally, it identifies a problem in current SDR-based evaluation frameworks that produces outliers for quiet parts of sources and propose additionally reporting rank-based metrics as a simple workaround. It also states that the underlying problem of perceptual evaluation of sound separation results using SDR metrics still remains and should be tackled at its root in the future. 

\vspace{3mm}

\section{Pitch Shifting: A Machine Learning Method for Music Transformation}

\vspace{3mm}

This thesis \cite{pitch} talks about building a neural network which is able to learn high pitched transformation. For this the architecture is inspired by Wavenet and transformed to answer the problematic by inserting global conditioning. The training dataset was constructed step by step to learn first how to transform sine waves, being careful about the length of the receptive ﬁeld. The receptive ﬁeld which has the role of memory inside the network is most important variable. It is linked directly to the number of stacks and layers, showing the complexity of the network. But it shows also the number of samples taken in memory to predict the next one. Having causal convolutions inside layers, it forbids keeping long term structure which is important in a high pitched transformation to still have the same input features except the pitch. Indeed each prediction is the result based on the few previous samples. NSynth allows to keep these temporal features by encoding each input as a bias and putting this bias as a global condition inside the Wavenet. The NSynth technique is not developed entirely here and can be worked upon for future work. 

\vspace{3mm}

\section{Neural Audio Synthesis of Musical Notes with WaveNet Autoencoders }

\vspace{3mm}

This paper \cite{engel2017neural} details a powerful new WaveNet style autoencoder model that conditions an autoregressive decoder on temporal codes learned from the raw audio waveform for audio synthesis. The advantage of this model is that it removes the need for external conditioning. The paper also introduces NSynth, a large-scale and high-quality dataset of musical notes that is an order of magnitude larger than comparable public datasets. 

This paper shows that it is possible to generate new types of expressive and realistic instrument sounds with a neural network model. Further, this model can learn a semantically meaningful hidden representation that can be used as a high-level control signal for manipulating tone, timbre, and dynamics during playback.

\vspace{3mm}

\section{GANSynth: Adversarial Neural Audio Synthesis}

\vspace{3mm}

The paper \cite{engel2019gansynth} demonstrates the use of Generative Adversial Networks(GANs) for audio synthesis. It shows that GANs can in fact generate high-fidelity and locally-coherent
audio by modeling log magnitudes and instantaneous frequencies with sufficient
frequency resolution in the spectral domain. Through extensive empirical investigations on the NSynth dataset, it is shown that GANs are able to outperform strong WaveNet baselines on automated and human evaluation metrics, and efficiently generate audio several orders of magnitude faster than their autoregressive
counterparts.The study focuses on a specific controlled dataset, and further work is needed to validate and expand it to a broader class of signals including speech
and other types of natural sound.


\clearpage

%\bibliographystyle{article}
\bibliographystyle{IEEEtran}
\bibliography{references}



\end{document}