@misc{Noah,
author = {NoaCahan},
title = {Time {Stretching in Music using an Autoencoder Network}},
howpublished = {Available at \url{https://github.com/NoaCahan/TimeStretching} 
}
 


@misc{engel2020ddsp,
    title={{DDSP}: Differentiable Digital Signal Processing.},
    author={Jesse Engel and Lamtharn Hantrakul and Chenjie Gu and Adam Roberts},
    year={In ICLR, 2020},
    url ={https://arxiv.org/abs/2001.04643}
    eprint={2001.04643},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

 
 @misc{stoller2018waveunet,
    title={Wave-U-Net: A Multi-Scale Neural Network for End-to-End Audio Source Separation},
    author={Daniel Stoller and Sebastian Ewert and Simon Dixon},
    year={2018},
    url = {https://arxiv.org/abs/1806.03185}
    eprint={1806.03185},
    archivePrefix={arXiv},
    primaryClass={cs.SD}
} 
 
@phdthesis{pitch ,
    title    = {PITCH {Shifting} {:} {A} {Machine Learning Method For Music Transformation}},
    journal   = {Sound and Music Computing Group, Aalborg University Copenhagen Copenhagen},
    author   = {Charles Brazier},
    year     = {August 19, 2017}, 
    url = {http://www.atiam.ircam.fr/Archives/Stages1617/BRAZIER_Charles_Memoire_Stage.pdf}
 } 
 

 
 
@misc{engel2017neural,
    title={Neural Audio Synthesis of Musical Notes with WaveNet Autoencoders.},
    author={Jesse Engel and Cinjon Resnick and Adam Roberts and Sander Dieleman and Douglas Eck and Karen Simonyan and Mohammad Norouzi},
    year={In ICML, 2017},
    url = {https://arxiv.org/abs/1704.01279}
    eprint={1704.01279},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
    url ={}
} 

@misc{engel2019gansynth,
    title={GANSynth: Adversarial Neural Audio Synthesis.},
    author={Jesse Engel and Kumar Krishna Agrawal and Shuo Chen and Ishaan Gulrajani and Chris Donahue and Adam Roberts},
    year={In ICLR, 2019},
    url = {https://arxiv.org/abs/1902.08710}
    eprint={1902.08710},
    archivePrefix={arXiv},
    primaryClass={cs.SD}
   
}