% comments by abr (25.01.19)
%  - was vs. have been
%  - faults vs. failures
%  - "applicaiton overview" -> "application scenario" ?

\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{url}
\newcommand{\note}[1]{\textcolor{blue}{(#1)}}
\newcommand{\abr}[1]{\textcolor{blue}{(#1)}}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Sounding Industry: Challenges and Datasets for Industrial Sound Analysis\\
}

\author{\IEEEauthorblockN{Sascha Grollmisch}
\IEEEauthorblockA{\textit{Industrial Media Applications} \\
\textit{Fraunhofer IDMT}\\
Ilmenau, Germany \\
goh@idmt.fraunhofer.de}
\and
\IEEEauthorblockN{Jakob Abe{\ss}er}
\IEEEauthorblockA{\textit{Semantic Music Technologies} \\
\textit{Fraunhofer IDMT}\\
Ilmenau, Germany \\
abr@idmt.fraunhofer.de}
\and
\IEEEauthorblockN{Judith Liebetrau}
\IEEEauthorblockA{\textit{Industrial Media Applications} \\
\textit{Fraunhofer IDMT}\\
Ilmenau, Germany \\
ltu@idmt.fraunhofer.de}
\and
\IEEEauthorblockN{Hanna Lukashevich}
\IEEEauthorblockA{\textit{Semantic Music Technologies} \\
\textit{Fraunhofer IDMT}\\
Ilmenau, Germany \\
lkh@idmt.fraunhofer.de}
}

\maketitle

\begin{abstract}
The ongoing process of automation in production lines increases the requirements for robust and reliable quality control.
Acoustic quality control can play a major part in advanced quality control systems since several types of faults such as changes in machine conditions can be heard by experienced machine operators but can hardly be detected otherwise. To this day, acoustic detection systems using airborne sounds struggle due to the highly complex noise scenarios inside factories. Machine learning systems are theoretically able to cope with these conditions. However, recent advancements in the field of Industrial Sound Analysis (ISA) are sparse compared to related research fields like Music Information Retrieval (MIR) or Acoustic Event Detection (AED). One main reason is the lack of freely available datasets since most of the data is very sensitive for companies. Therefore, three novel datasets for ISA with different application fields were recorded and published along with this paper: detection of the operational state of an electric engine, detection of the surface of rolling metal balls, and detection of different bulk materials. For each dataset, neural network based baseline systems were evaluated. The results show that such systems obtain high classification accuracies over all datasets in many of the subtasks which demonstrates the feasibility of audio-based analysis of industrial analysis scenarios. However, the baseline systems remain highly sensitive to changes in the recording setup, which leaves a lot of room for improvement. The main goal of this paper is to stimulate further research in the field of ISA.
\end{abstract}

\begin{IEEEkeywords}
industrial sound analysis, machine learning, audio, signal processing, deep learning, neural networks, datasets
\end{IEEEkeywords}

\section{Introduction}

With the ongoing process of digitalization in the industry, many processing lines are getting automated. For end-of-line testing permanent quality control mechanisms are required to ensure that no faulty products are produced and shipped. Predictive maintenance using Industrial Sound Analysis (ISA) aims at detecting subtle changes in airborne sound that indicate potential machine faults early enough to avoid expensive downtime in production lines. 
Commonly applied fault detection systems are based on cameras, structure-borne sensors, or monitoring of production line parameters such as current and temperature. But in fact, faults such as broken ball bearings or defective engines can be easily heard and recognized by experienced machine operators but hardly (camera) or only costly (X-ray, ultrasound) recognized otherwise. However, detecting audible errors in the human hearing range is very challenging due to highly complex noise scenarios in fabrication plants.
Therefore, the main challenge of ISA is to be robust against unpredictable background noise in factories or other industrial scenarios while being sensitive to subtle differences in the observed sound. 

\section{Related Work}

Two related research fields of ISA are machine listening and Music Information Retrieval (MIR).
In machine listening, audio scene classification and Audio Event Detection (AED) deals with classifying environmental sounds with a high variance, e.\,g., bus and tram, in real world scenarios like public places. In the last years, AED algorithms improved notably due to bigger datasets and the recent advancements in machine learning and deep learning in particular \cite{Virtanen:2018:BOOK, Mesaros2018, Salamon2014, Choi2018}.
In MIR, many research tasks deal with detecting, separating, and classifying individual components such as musical notes from complex mixtures of multiple musical instruments playing simultaneously. As shown for instance in the annual algorithm competition Music Information Retrieval Evaluation eXchange (MIREX) \cite{Downie2017}, novel deep learning architectures and a multitude of available audio datasets \cite{Gemmeke:2017:ICASSP, Lerch2015, web_ismir_resources} helped the community to significantly improve results in many MIR tasks.

ISA shares the complexity of the analyzed audio backgrounds with MIR and AED but the main task differs. In ISA, the sound differences that need to be detected are more subtle compared to AED signals.
Also, the analyzed signals are commonly less harmonic and more noisy compared to MIR scenarios.
Thus, not all datasets and algorithms can be easily adopted and applied for ISA which shows the necessity of dedicated datasets for achieving comparable advancements. 
One main reason for the lack of publicly available ISA datasets is the sensitivity of the recorded data. Many companies do not want the sounds of their products or additional metadata like rejection rates to be published. Not only the data itself but also the applied algorithms are often part of a company's intellectual property and are therefore kept secret. Only few publications on ISA can be found \cite{Lipar2015, Koizumi2018, Li2006, Henriquez2014, Cano:2017:EUSIPCO, Yang2016} and to best knowledge of the authors none of them published datasets.
This lack of datasets hinders progress and is a strong disadvantage for smaller companies not being able to afford comprehensive research.

\section{Industrial Sound Datasets}

Three novel datasets have been created and published along with this paper under CC BY 4.0 license\footnote{\url{creativecommons.org/licenses/by-sa/4.0/}} to stimulate broad research and cross testing of ISA algorithms. Each dataset represents an unique application scenario.
All recordings are labeled with the selected classes in each task making them supervised classification problems \cite{Bishop:2006:BOOK}. 
All files were recorded using one microphone with a sample rate of 44100 Hz and a resolution of 32bit and saved as wave files.

\subsection{Electric Engine}\label{engine}

\subsubsection{Application Overview}

Small electric engines are used in several applications like industrial fans, machine tools, car seats, household appliances, and different power tools while large electric engines can be found in pipeline compression and pumped-storage applications with ratings reaching 100 megawatt. 
For all areas of use it is important that the machines are running properly and the applied loads do not destroy them. 
Many failure types can neither be detected visually nor using structure-borne sound sensors, which are also often hard to apply especially to smaller engines. During runtime however, these faults become often audible. 

This dataset is intended as a basis for developing algorithms which could later be integrated in production lines. Three similar units of an electric engine \footnote{ACT Motor Brushless DC 42BLF01, 4000 RPM, 24VDC} were manipulated to simulate different acoustic conditions.
The first engine is operated by 60\,\% of supply voltage and represents the operational state ``good''. 
For the second engine, the supply voltage changes every 18\,ms between 15\,\% and 75\,\% of supply voltage to simulate a ``broken'' unit. 
An additional weight was applied to the third engine, also powered by 60\,\% of supply voltage, which represents the ``heavy load'' scenario. 
All engines were placed in separated plastic casings simulating the integration in a closed product and combined in a bigger case to suppress surrounding noise sources while testing. This approach could be implemented both in factories as well as in end-of-line-testing scenarios. The three engines were mounted close to each other in the case and can be switched on and off with a central switch placed outside of the case. As shown in Figure \ref{fig_engine}, the microphone \footnote{self built microphone based on an analog electric condenser mic capsule with following parameters: frequency range 50\,Hz to 20\,kHz, voltage range 2\,V to 10\,V, omnidirectional, sensitivity -35\,dB $\pm$4\,dB} used for recording the engines was placed in a central position.

\begin{figure}
\centering
\includegraphics[width=\linewidth]{pictures/Motoren.jpg}
\caption{Electric engine setup.}
\label{fig_engine}
\end{figure}

\subsubsection{Dataset Overview}

In March 2017 the \texttt{IDMT\_ISA\_ELECTRIC\_ENGINE} dataset was recorded at the Fraunhofer Institute for Digital Media Technology (IDMT). 
In each file, only one of the engines is active at the same time assuming an engine can only have one of the three operational states discussed in the previous section. 
The dataset consists of recordings of the electric engine plus the following background noise types:
\begin{itemize}
\item \texttt{pure} - recordings with no additional background noise
\item \texttt{talking} - people talking around the casing
\item \texttt{white\_noise} - white noise played back using speakers outside of the casings
\item \texttt{atmo} - atmospheric sounds from a factory environment at three loudness levels (\texttt{low}, \texttt{medium}, \texttt{high}) played back using speakers
\item \texttt{stress test} - slightly changed input gains for simulating manipulations on the setup and people knocking on the casing
\end{itemize}
For the training process only the \texttt{pure} dataset was used. All datasets with additional background noise were used only for evaluation, which allows to test novel algorithms for their robustness against various background noise types and levels. The recordings are additionally provided in a pre-cut version as 3 second long segments for easier data shuffling and evaluation over shorter time periods. 

\subsection{Metal Ball Surface}

\subsubsection{Application Overview}

Due to friction metal surfaces may suffer from abrasion or production problems may lead to already damaged surfaces. As an example scenario, we consider ball bearings where a polished surface of the included metal balls is important to ensure efficiency. 
Acoustic quality control can be applied since potential material damages are audible but the metal balls within the bearing cannot be accessed with other sensors. This dataset was created to detect the surface condition of an steel metal ball rolling down a slide made out of steel using a low-cost microphone \footnote{MicW i456, \url{www.mic-w.com/product.php?id=24}} as sensor. 
As shown in Figure \ref{fig_balls}, a launch pad is attached to the slide, which releases up to three metal balls. Depending on the applied pressure, the metal balls roll over a coated steel slide\footnote{\label{diamor}coated with Diamor\textregistered by Fraunhofer IWS, see \url{www.iws.fraunhofer.de/content/dam/iws/en/documents/publications/product_sheets/500-1_diamor_en.pdf}} at slightly different speeds while passing the microphone. 
Due to the varying speed it may happen that multiple metal ball are on the slide simultaneously. 
A casing was placed around the slide in order to damp unwanted background noise. Three types of metal balls were produced with five units each: ``Eloxed'' (green), ``Coated'' (dark grey, using Diamor\textregistered \footnotemark[\ref{diamor}]), and ``Broken'' (bronze, surface treated with sandpaper). The ``Eloxed'' balls are manufactured on an industry scale and are the basis for the two other types. Since coating and breaking where applied manually to the original balls these types vary stronger. 
The audio recordings were cut based on the detected impact sound when a ball exits the slide. Files where multiple balls nearly touch each other were discarded due to overlapping sounds.

\begin{figure}
\centering
\includegraphics[width=0.49\linewidth]{pictures/Kugeln_IDMT_final.jpg}
\includegraphics[width=0.49\linewidth]{pictures/Schiene_cut.jpg}
\caption{Launch pad with all ball types (left). Slide with mounted microphone (right).}
\label{fig_balls}
\end{figure}


\subsubsection{Dataset Overview}

The \texttt{IDMT\_ISA\_METAL\_BALLS} dataset was recorded at Fraunhofer IDMT in February 2018. 
In order to simulate a realistic acoustic environment, factory sound recordings were played back as background sounds using external loudspeakers during the recording process. The dataset was split into test and training set.
We provide both an unbalanced split, which resulted from the original recording process, with a total size of 2267 recordings as well as a balanced split for reproducibility of experiments.
% The unbalanced training set contains 2012 files and the test set 255 recordings, respectively 1350 and 171 examples for the balanced version. 
Two additional test sets with more than 250 recordings each are provided where general settings like the angle of the slide and the position of microphone have been altered for testing the robustness of the system to changes in the setup. 

\subsection{Tubes}

\subsubsection{Application Overview}
Different application scenarios with respect to filling of goods are imaginable: the monitoring of unwanted altering of products during filling process, the sorting of different materials, and the filling of an exactly defined amount of bulk material. 
%Smaller products like screws or sweets are often produced and processed in bulks.
%During the final filling into the packaging, the bulk material might alter and lead to the delivery of undesired product quality. This can happen for instance when sieves are broken and items that are too large fall through. 
We created this dataset in order to analyze to what extend it is possible to distinguish between different 
kinds of bulk material solely by using audio analysis.
As shown on the left side of Figure \ref{fig_tube}, a printed slide was mounted into a plastic tube to which the same type of microphone as in section \ref{engine} has been mounted. The bulk material is inserted manually into a hopper on the tube which results in varying speeds of the bulk material rolling down the slide. This and the different amount of bulk material influences the sound and increases the complexity of the task. The sound, produced by the sliding of the material, is recorded. 
A second tube, identical in construction, was used for preparation of additional data in order to test the robustness of a recognition algorithm against differences in the manufacturing process. 
As shown on the right side of Figure \ref{fig_tube}, the bulk materials consist of five types of sweets and five kinds of nuts and screws.

\begin{figure}
\centering
\includegraphics[width=0.49\linewidth]{pictures/Tube_Mikro.jpg}
\includegraphics[width=0.49\linewidth]{pictures/Schüttgut_neu.jpg}
\caption{Tube with slide and mounted external microphone (left). Bulk material (right).}
\label{fig_tube}
\end{figure}

\subsubsection{Dataset Overview}

The \texttt{IDMT\_ISA\_TUBES} dataset has been recorded and annotated March and April 2017 at Fraunhofer IDMT. Two tubes with identically built microphones were used for this dataset. Each bulk material has been poured 50 to 60 times in each tube summing up to 1076 files in total. Each file has been cut by hand starting at the filling process until all items reached the end of the tube. 
Due to the small amount of examples per class for each tube no separate training and test sets are provided and cross-validation is recommended. The distribution that was used for each cross-validation step is provided with the dataset.

\section{BASELINE EXPERIMENTS}

Deep Neural Networks (DNN) \cite{Lecun2015} were selected as baseline systems for all three use-cases as they provide a good ratio between classification accuracy and computational cost \cite{Sigtia2016} which is important for industrial applications in terms of performance on embedded devices. Furthermore, a lower latency can be achieved and security risks compared to more expensive cloud solutions are avoided. 
For the sake of simplicity, we computed magnitude frames from a STFT using a Hann window function and 50\,\% overlap as input feature representation for the DNN models. The sampling rate was kept at 44.1 kHz and the phase was discarded.
The magnitude frames were normalized to a range of $[0,1]$ based on the maximum value of the training data.
This value was used for normalizing both the training, validation, and test data.
A random selection of 90\,\% of the training data was used for training the model while the remaining 10\,\% were used as validation data.
Each experiment was repeated five times with a different random shuffling between training and validation set.

We provide both frame-wise accuracy $A_\text{frame}$ and file-wise accuracy $A_\text{file}$ as evaluation measure.
For the latter, each file is classified based on a majority decision over all frame-wise classification results.
The frame-wise accuracy shows how the system will perform in a real-time application scenario with the lowest latency possible.
The file-wise accuracy on the other hand demonstrates how well the system performs in an offline scenario where a longer time-period is analyzed. This scenario is suitable for many end-of-line tests where the result of the whole measurement is more important than short-term variances in single time frames. 
The reported accuracy values are the average over all accuracy values from the individual cross-validation folds after optimization.

For each task, model hyperparameters such as the number of layers, units per layer, dropout ratio \cite{JMLR:v15:srivastava14a}, and STFT window size were optimized using Bayesian Optimization Techniques \cite{Snoek2012} \footnote{Implementation taken from \url{github.com/fmfn/BayesianOptimization}}. All networks were trained for 1000 epochs using the Adam optimizer \cite{Kingma14} with a learning rate of 0.001 and the categorical cross-entropy as cost function. 
As activation functions, we used ReLU in all layers but the final one, where the softmax function was used.
All weights are initialized using Glorot uniform initializer\cite{Glorot10understandingthe}. 
All experiments were conducted using the Keras framework with Tensorflow as backend\footnote{Keras: \url{keras.io}, Tensorflow: \url{www.tensorflow.org}}.

The final DNN architecture for each task is reported in Table \ref{tab_dnn}. 
The ``Input'' column displays the number of input features to the model, which is the half of the final STFT window size. 
The ``Architecture'' column gives both the optimal number of layers and the number of units for each of the layers. The size of the last layers equals the number of classes for each dataset.
The best dropout ratio is provided between input and the first hidden layer (``DIn''), the remaining hidden layers (``D''), as well as before the final classification layer (``DOut'').
  
\begin{table}[htbp]
\caption{Optimal DNN architectures for each dataset.}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Dataset} & \textbf{Input} & \textbf{Architecture} & \textbf{DIn} & \textbf{D} & \textbf{DOut} \\
\hline
Electric Engine & 2048 & 256, 64, 16, 3 & 0.2 & 0.5 & 0.2\\
\hline
Metal Ball Surface & 4096 & 1024, 256, 3 & 0.3 & 0.5 & 0.5\\
\hline
Tubes & 4096 & 64, 10 & 0.0 & 0.5 & 0.0\\
\hline
\end{tabular}
\label{tab_dnn}
\end{center}
\end{table}

\subsection{Electric Engine}

Table \ref{res_engine} summarizes the classification results obtained for the electric engine dataset with the corresponding model from Table \ref{tab_dnn}. A random classifier would achieve 33.3\% accuracy for the three operational states.

\begin{table}[htbp]
\caption{Baseline results for \texttt{IDMT\_ISA\_ELECTRIC\_ENGINE}.}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Test set} & \textbf{$A_\text{frame}$} & \textbf{$A_\text{file}$}\\
\hline
\texttt{talking} & 95.1\% & 96.7\% \\
\hline
\texttt{white\_noise} & 99.3\% & 100\% \\
\hline
\texttt{atmo\_low} & 100\% & 100\% \\
\hline
\texttt{atmo\_medium} & 99.9\% & 100\% \\
\hline
\texttt{atmo\_high} & 94.7\% & 100\% \\
\hline
\texttt{stress test} & 82.3\% & 86.7\% \\
\hline
\end{tabular}
\label{res_engine}
\end{center}
\end{table}

The results demonstrate that DNNs and airborne sound can be used for classifying the operational state of an electric engine. Even though only being trained on pure recordings, the system performs fairly well on most noise types and unknown test conditions. However, it has to be considered that the engines sounds included in the dataset vary stronger than engines in real use-cases. As expected, increasing the noise level (\texttt{atmo low} to \texttt{atmo high}) decreases the classification performance. Changing the input gain and adding noise which leads to clipped signals (stress test) drops the accuracy under 90\,\% clearly leaving room for improvement. 

\subsection{Metal Ball Surface}

Table \ref{res_balls} summarizes the classification results obtained on the balanced dataset of the metal ball surface use case with the corresponding model from Table \ref{tab_dnn}. The random baseline is 33.3\%.


\begin{table}[htbp]
\caption{Baseline results for \texttt{IDMT\_ISA\_METAL\_BALLS}.}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Test set} & \textbf{$A_\text{frame}$} & \textbf{$A_\text{file}$}\\
\hline
test & 92.0\% & 98.8\% \\
\hline
variation\_set1 & 50.2\% & 51.4\% \\
\hline
variation\_set2 & 56.3\% & 59.2\% \\
\hline
\end{tabular}
\label{res_balls}
\end{center}
\end{table}

The results show that the surface of the metal ball can be predicted using airborne sound and neural networks with a high accuracy. 
Especially when looking at the full recording ($A_\text{file}$), the accuracy is close to 99\%. However, slight variations of the setup have a huge impact on the classification performance. 
As shown in table \ref{conf_balls}, mainly the broken ball was misclassified. 


\begin{table}[htbp]
\caption{Confusion matrix for variation\_set2.}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{True / Pred} & \textbf{varnished} & \textbf{coated} & \textbf{broken}\\
\hline
\textbf{varnished} & 88.0\% & 3.9\% & 8.1\% \\
\hline
\textbf{coated} & 16.5\% & 70.0\% & 13.5\%\\
\hline
\textbf{broken} & 47.7\% & 32.7\% & 19.6\%\\
\hline
\end{tabular}
\label{conf_balls}
\end{center}
\end{table}

\subsection{Tubes}

Table \ref{res_tubes} provides the classification results obtained on the tubes dataset with the corresponding model from Table \ref{tab_dnn}. With 10 different bulk materials being distinguished, a random classifier would achieve 10\% accuracy. One can observe a simple two-layer neural network achieved good accuracy scores up to 79\% on a frame-level basis. For the Tube1 and Tube2 test sets, aggregating the frame-wise results over full files with an average length of 3s led to perfect classification results.
On a frame-level, there is still room for improvement. 
As can be seen in the lower two rows of Table \ref{tab_dnn}, such a simple model remains very sensitive to small changes in the setup which was also observed for the other two use-cases.

\begin{table}[htbp]
\caption{Baseline results for \texttt{IDMT\_ISA\_TUBES}.}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Test set} & \textbf{$A_\text{frame}$} & \textbf{$A_\text{file}$}\\
\hline
Tube1 & 79.1\% & 100.0\% \\
\hline
Tube2 & 72.1\% & 100.0\% \\
\hline
Tube1 train, tube2 test & 34.1\% & 51.6\% \\
\hline
Tube2 train, tube1 test & 39.7\% & 48.3\% \\
\hline
\end{tabular}
\label{res_tubes}
\end{center}
\end{table}

\section{CONCLUSIONS}

This paper defines closer the novel research of Industrial Sound Analysis (ISA) which deals with analyzing industrial airborne sounds for automated quality control, and sets it into context with audio-related research fields such as Music Information Retrieval and Acoustic Event Detection.
We discussed that nowadays, one main obstacle for advancing analysis algorithms in the field of ISA is the lack of publicly available datasets. 
Therefore, we introduced and published three novel datasets alongside with this paper.\footnote{\url{https://www.idmt.fraunhofer.de/datasets}}
The datasets cover three different application fields: detecting the operational state of an electric engine, analyzing the surface of metal balls, and recognizing the type of bulk material. For each dataset, a neural network based baseline system has been evaluated. While these baseline systems achieved high classification accuracies under noisy conditions, especially for engines and metal balls, they reveal problems when the recording setup or observed objects change. Enhancing the robustness against these changes should be a focus for upcoming research. Possible advancements could benefit from data augmentation techniques or different input features and network architectures that fit better to ISA data, such as convolutional or recurrent neural networks. Furthermore, the published datasets can be used for few-shot learning approaches by reducing the required number of training files. Also the task of semi-supervised classification can be targeted by using only ``good'' examples for training and testing the deviation to the other classes. 

\section*{Acknowledgment}

We would like to thank our colleagues from the \textit{Branch Hearing, Speech and Audio Technology in Oldenburg} for providing us with the tubes and microphones used for the tubes and electric engine dataset. For the metal ball surface dataset, we thank our colleagues from Fraunhofer IWS for coating the metal balls and slides and Ravensburger AG for supplying us with the GraviTrax sets. Finally, we would like to thank our research assistants for supporting us in the sometimes tedious task of data acquisition.


\bibliographystyle{IEEEtran}
\bibliography{references_bibertool}

\end{document}
