@misc{web_ismir_resources,
 title={{ISMIR} Resources},
 author={ISMIR},
 url={http://ismir.net/resources.html/},
 note={(last accessed 24.01.2019)},
 } 
 
 @misc{Lerch2015,
  author        = {Lerch, Alexander},
  keywords      = {Alexander Lerch,dataset,eusipco2019,mir,url},
  mendeley-tags = {dataset,mir,url,eusipco2019},
  title         = {{Audio Content Analysis - Datasets}},
  url           = {http://www.audiocontentanalysis.org/data-sets/},
  note={(last accessed 24.01.2019)},
}
    
@book{Virtanen:2018:BOOK,
address = {Cham},
author = {Virtanen, Tuomas and Plumbley, Mark D. and Ellis, Dan},
booktitle = {Computational Analysis of Sound Scenes and Events},
doi = {10.1007/978-3-319-63450-0},
editor = {Virtanen, Tuomas and Plumbley, Mark D. and Ellis, Dan},
file = {:H$\backslash$:/Documents/conferences/Phd/ml{\_}for{\_}sound{\_}scene.pdf:pdf},
isbn = {978-3-319-63449-4},
issn = {00348910},
keywords = {acoustic feature,audio analysis system,audio event,audio tagging,extraction,machine learning,ml,multi-label classification,neural net-,single-label classification,sound classification,sound event detec-,supervised learning,system development process,tion,works},
mendeley-tags = {audio event,ml},
pages = {1--422},
publisher = {Springer International Publishing},
title = {Computational Analysis of Sound Scenes and Events},
year = {2018}
}


@inproceedings{Gemmeke:2017:ICASSP,
title	= {Audio Set: An ontology and human-labeled dataset for audio events},
author	= {Jort F. Gemmeke and Daniel P. W. Ellis and Dylan Freedman and Aren Jansen and Wade Lawrence and R. Channing Moore and Manoj Plakal and Marvin Ritter},
year	= {2017},
booktitle	= {Proceedings of the 42$^{nd}$ International Conference on Acoustics, Speech, and Signal (ICASSP)},
address	= {New Orleans, LA, USA},
  pages     = {776--780},
}



@article{Lecun2015,
  archiveprefix = {arXiv},
  arxivid       = {1807.07987},
  author        = {Lecun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  doi           = {10.1038/nature14539},
  eprint        = {1807.07987},
  isbn          = {9781450358095},
  issn          = {14764687},
  journal       = {Nature},
  keywords      = {eusipco2019,general},
  mendeley-tags = {eusipco2019,general},
  number        = {7553},
  pages         = {436--444},
  pmid          = {10463930},
  title         = {{Deep Learning}},
  volume        = {521},
  year          = {2015},
}

@inproceedings{Salamon2014,
  author        = {Salamon, Justin and Jacoby, Christopher  and Bello, Juan Pablo },
  doi           = {10.1145/2647868.2655045},
  isbn          = {9781450330633},
  booktitle     = {Proc. 22nd ACM Int. Conf. Multimed.},
  keywords      = {audio event,classification,dataset,eusipco2019,taxonomy,urban sound},
  mendeley-tags = {audio event,eusipco2019},
  number        = {3},
  pages         = {1041--1044},
  title         = {{Urban Sound Datasets}},
  year          = {2014},
}

@misc{Mesaros2018, 
title={{TUT} Urban Acoustic Scenes 2018, Development dataset}, 
DOI={10.5281/zenodo.1228142}, 
publisher={Zenodo}, 
author={Heittola, Toni and Mesaros, Annamaria and Virtanen, Tuomas}, 
year={2018}, 
month={Apr}}


@article{Lipar2015,
  author        = {Lipar, Primoz and Cudina, Mirko and Steblaj, Peter and Prezelj, Jurij},
  doi           = {10.5545/sv-jme.2015.2781},
  issn          = {00392480},
  journal       = {Strojniški Vestn. - J. Mech. Eng.},
  keywords      = {Frequency cepstral coefficients,K-NN classifier,Machinery classification,Machinery noise,Multivariate Gaussian distribution classifier,eusipco2019,ima,microphone},
  mendeley-tags = {eusipco2019,ima,microphone},
  month         = {dec},
  number        = {12},
  pages         = {698--708},
  title         = {{Automatic Recognition of Machinery Noise in the Working Environment}},
  volume        = {61},
  year          = {2015},
}

@article{Henriquez2014,
  author        = {Henriquez, Patricia and Alonso, Jesus B. and Ferrer, Miguel A. and Travieso, Carlos M.},
  doi           = {10.1109/TSMCC.2013.2257752},
  issn          = {2168-2216},
  journal       = {IEEE Trans. Syst. Man, Cybern. Syst.},
  keywords      = {eusipco2019,ima,microphone},
  mendeley-tags = {eusipco2019,ima,microphone},
  month         = {may},
  number        = {5},
  pages         = {642--652},
  title         = {{Review of Automatic Fault Diagnosis Systems Using Audio and Vibration Signals}},
  volume        = {44},
  year          = {2014},
}

@article{Koizumi2018,
  archiveprefix = {arXiv},
  arxivid       = {1810.09133},
  author        = {Koizumi, Yuma and Saito, Shoichiro and Uematsu, Hisashi and Kawachi, Yuta and Harada, Noboru},
  doi           = {10.1109/TASLP.2018.2877258},
  eprint        = {1810.09133},
  issn          = {23299290},
  journal       = {IEEE/ACM Trans. Audio Speech Lang. Process.},
  keywords      = {Anomaly detection in sound,Feature extraction,Linear programming,Neyman-Pearson lemma,Probability density function,Speech processing,Task analysis,Training data,anomaly,autoencoder,deep learning,eusipco2019,ima,microphone},
  mendeley-tags = {anomaly,eusipco2019,ima,microphone},
  pages         = {1--13},
  title         = {{Unsupervised Detection of Anomalous Sound based on Deep Learning and the Neyman-Pearson Lemma}},
  year          = {2018},
}

@inproceedings{Snoek2012,
 author = {Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P.},
 title = {Practical Bayesian Optimization of Machine Learning Algorithms},
 booktitle = {Proceedings of the 25th International Conference on Neural Information Processing Systems - Volume 2},
 series = {NIPS'12},
 year = {2012},
 location = {Lake Tahoe, Nevada},
 pages = {2951--2959},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=2999325.2999464},
 acmid = {2999464},
 publisher = {Curran Associates Inc.},
 address = {USA},
} 


@techreport{Downie2017,
  author        = {Downie, J Stephen and Hao, Yun},
  keywords      = {eusipco2019,mir},
  mendeley-tags = {eusipco2019,mir},
  pages         = {1},
  title         = {{MIREX 2017 Evaluation Results}},
  year          = {2017},
  institution = {School of Information Sciences, University of Illinois at Urbana-Champaign}
}

@article{Li2006,
  author        = {Li, Weidong and Mechefske, Chris K.},
  doi           = {10.1177/1077546306062097},
  isbn          = {1077-5463},
  issn          = {1077-5463},
  journal       = {J. Vib. Control},
  keywords      = {Acoustic,Current,Motor fault detection,Vibration,eusipco2019,ima,microphone},
  mendeley-tags = {eusipco2019,ima,microphone},
  month         = {feb},
  number        = {2},
  pages         = {165--188},
  title         = {{Detection of Induction Motor Faults: A Comparison of Stator Current, Vibration and Acoustic Methods}},
  volume        = {12},
  year          = {2006},
}

@article{Kingma14,
  archiveprefix = {arXiv},
  arxivid       = {1412.6980},
  author        = {Kingma, Diederik P. and Ba, Jimmy},
  eprint        = {1412.6980},
  journal       = {CoRR},
  keywords      = {eusipco2019,general},
  mendeley-tags = {eusipco2019,general},
  month         = {dec},
  title         = {{Adam: A Method for Stochastic Optimization}},
  volume        = {abs/1412.6},
  year          = {2014},
}

@article{Sigtia2016,
  archiveprefix = {arXiv},
  arxivid       = {1607.04589},
  author        = {Sigtia, Siddharth and Stark, Adam M. and Krstulovic, Sacha and Plumbley, Mark D.},
  doi           = {10.1109/TASLP.2016.2592698},
  eprint        = {1607.04589},
  issn          = {23299290},
  journal       = {IEEE/ACM Trans. Audio Speech Lang. Process.},
  keywords      = {Automatic environmental sound recognition,audio event,computational auditory scene analysis,deep learning,eusipco2019,ima,machine learning,performance},
  mendeley-tags = {audio event,eusipco2019,ima,performance},
  month         = {jul},
  number        = {11},
  pages         = {2096--2107},
  pmid          = {24776770},
  title         = {{Automatic Environmental Sound Recognition: Performance versus Computational Cost}},
  volume        = {24},
  year          = {2016},
}

@article{Choi2018,
author = {Choi, Yongju and Atif, Othmane and Lee, Jonguk and Park, Daihee and Chung, Yongwha},
doi = {10.3390/sym10090402},
issn = {2073-8994},
journal = {Symmetry (Basel).},
keywords = {Dominant neighborhood structure,Noise robustness,Sound-event classification,Texture analysis,audio event,eusipco2019,ima},
mendeley-tags = {audio event,ima,eusipco2019},
month = {sep},
number = {9},
pages = {402},
title = {{Noise-Robust Sound-Event Classification System with Texture Analysis}},
volume = {10},
year = {2018}
}

@book{Bishop:2006:BOOK,
 author = {Bishop, Christopher M.},
 year = {2006},
 title = {Pattern Recognition and Machine Learning},
 edition = {1},
 publisher = {{Springer-Verlag New York Inc}},
 isbn = {978-0-387-31073-2},
 series = {Information Science and Statistics}
}

@article{Burges1998,
 author = {Burges, Christopher J. C.},
 title = {A Tutorial on Support Vector Machines for Pattern Recognition},
 journal = {Data Min. Knowl. Discov.},
 issue_date = {June 1998},
 volume = {2},
 number = {2},
 month = jun,
 year = {1998},
 issn = {1384-5810},
 pages = {121--167},
 numpages = {47},
 doi = {10.1023/A:1009715923555},
 acmid = {593463},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {VC dimension, pattern recognition, statistical learning theory, support vector machines},
} 

@inproceedings{Cano:2017:EUSIPCO,
address = {Kos Island, Greece},
author = {Cano, Estefan{\'{i}}a and Nowak, Johannes and Grollmisch, Sascha},
booktitle = {2017 24th Eur. Signal Process. Conf.},
keywords = {SMT,abt-md,ima,sound separation},
mendeley-tags = {ima,sound separation},
title = {{Exploring Sound Source Separation for Acoustic Condition Monitoring in Industrial Scenarios}},
year = {2017}
}

@article{Agarap2018,
  author    = {Agarap, Abien Fred},
  title     = {Deep Learning using Rectified Linear Units (ReLU)},
  journal   = {CoRR},
  volume    = {abs/1803.08375},
  year      = {2018},
  archivePrefix = {arXiv},
  eprint    = {1803.08375},
  timestamp = {Mon, 13 Aug 2018 16:47:13 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1803-08375},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{JMLR:v15:srivastava14a,
  author  = {Nitish Srivastava and Geoffrey Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
  title   = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
  journal = {Journal of Machine Learning Research},
  year    = {2014},
  volume  = {15},
  pages   = {1929-1958}
}

@INPROCEEDINGS{Glorot10understandingthe,
    author = {Glorot, Xavier and Bengio, Yoshua},
    title = {Understanding the difficulty of training deep feedforward neural networks},
    booktitle = {Proceedings of the International Conference on Artificial Intelligence and Statistics (AISTATS’10). Society for Artificial Intelligence and Statistics},
    year = {2010}
}

@article{Yang2016,
author = {Yang, Feng and Habibullah, Mohamed Salahuddin and Zhang, Tianyou and Xu, Zhao and Lim, Pin and Nadarajan, Sivakumar},
doi = {10.1109/TIE.2016.2515054},
file = {:H$\backslash$:/Documents/conferences/Phd/07377088.pdf:pdf},
isbn = {0278-0046 VO - 63},
issn = {0278-0046},
journal = {IEEE Transactions on Industrial Electronics},
keywords = {Electrical Machine,Health Index,Prognostics,Remaining Useful Life},
month = {apr},
number = {4},
pages = {2633--2644},
publisher = {IEEE},
title = {{Health Index-Based Prognostics for Remaining Useful Life Predictions in Electrical Machines}},
volume = {63},
year = {2016}
}
