TODO

 - remove we by passive


Scaper

http://www.justinsalamon.com/uploads/4/3/9/4/4394963/salamon_scaper_waspaa_2017.pdf
https://github.com/justinsalamon/scaper
https://scaper.readthedocs.io/en/latest/tutorial.html

Requirement

o) define fixed sound duration of mixture (5s) 
   -> YES (scaper.Scaper(soundscape_duration ... )
1) define # sound sources per mixture
2) define ranges for mixing ratios for subsets of these sounds
3) allow for stereo panning
4) define list of source sounds
5) derive multiclass annotation (weekly labeled)
6) 

Scaper

- Background sounds (https://scaper.readthedocs.io/en/latest/tutorial.html#organize-your-audio-files-source-material)
  - "background files should not contain salient sound events."
  - "  

