@inproceedings{Man:2018:Loudness:AES,
		title = {Evaluation of Implementations of the EBU R128 Loudness Measurement},
		author = {De Man, Brecht},
		booktitle = {Proceedings of the 145th Audio Engineering Society Convention},
		month = {Oct},
		adress = {New York, NY, USA},
		year = {2018},
		url = {http://www.aes.org/e-lib/browse.cfm?elib=19790}
		}
		
		@inproceedings{Piczak:2015:ESC50:ACM,
  title = {{ESC}: {Dataset} for {Environmental Sound Classification}},
  author = {Piczak, Karol J.},
  booktitle = {Proceedings of the 23rd {Annual ACM Conference} on {Multimedia}},
  date = {2015-10-13},
  url = {http://dl.acm.org/citation.cfm?doid=2733373.2806390},
  doi = {10.1145/2733373.2806390},
  location = {{Brisbane, Australia}},
  isbn = {978-1-4503-3459-4},
  publisher = {{ACM Press}},
  year = {2015},
  pages = {1015--1018}
}