FOCUS

- jazz bass transcription

- apply SOTA source separation & transcription networks
- deal with small data amounts

- pitch & voicing estimation

DATASETS

- http://synthdatasets.weebly.com/mdb-bass-synth.html
- multitrack
  - http://www.cambridge-mt.com/ms/mtk/#Acoustic
  - jyväskylä multitrack
    - https://www.jyu.fi/hytk/fi/laitokset/mutku/en/research/projects2/past-projects/coe/materials/Multitrack
  - aebersold
    - /Volumes/BRIAN/datasets/ismir_2019_bass_transcription
- WJD



APPROACHEs

- check network architectures for predominant melody estimation

- two output branches
  - voicing & pitch

- data augmentation
  - pitch shifting (in extended CQT)
  - spec erase -> harmonic template
  - mix-up?

- two input branches
  - CQT & log-lag ACF

POSSIBLE CONTRIBUTIONS

- use spleeter source separation and run f0 estimation on isolated bass tracks


-- model

Hsieh:2019:Melody:ICASSP

https://github.com/bill317996/Melody-extraction-with-melodic-segnet/blob/master/MSnet/model.py

maxunpool2d layer in pytorch

https://pytorch.org/docs/stable/nn.html#torch.nn.MaxUnpool2d

tensorflow: https://stackoverflow.com/questions/36548736/tensorflow-unpooling/42549265


