% -----------------------------------------------
% Template for ISMIR Papers
% 2020 version, based on previous ISMIR templates

% Requirements :
% * 6+n page length maximum
% * 4MB maximum file size
% * Copyright note must appear in the bottom left corner of first page
% * Clearer statement about citing own work in anonymized submission
% (see conference website for additional details)
% -----------------------------------------------

\documentclass{article}
\usepackage[T1]{fontenc} % add special characters (e.g., umlaute)
\usepackage[utf8]{inputenc} % set utf-8 as default input encoding
\usepackage{ismir,amsmath,amssymb,cite,url}
\usepackage{graphicx}
\usepackage{color}
% Optional: To use hyperref, uncomment the following.
% \usepackage[bookmarks=false,hidelinks]{hyperref}
% Mind the bookmarks=false option; bookmarks are incompatible with ismir.sty.

\usepackage{lineno}

\usepackage{latexsym}
\usepackage{color}
\usepackage{siunitx}%late
\usepackage{amsfonts,amssymb}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{bm}
\usepackage{wasysym}
\usepackage{subcaption}
\linenumbers

\newcommand{\note}[1]{\textcolor{red}{(#1)}}
\newcommand{\meinard}[1]{\textcolor{blue}{#1}}

% Title.
% ------
\title{BassUNet: Jazz Bass Transcription Using a U-Net Architecture}

% Note: Please do NOT use \thanks or a \footnote in any of the author markup

% Single address
% To use with only one author or several with the same address
% ---------------
%\oneauthor
% {Names should be omitted for double-blind reviewing}
% {Affiliations should be omitted for double-blind reviewing}

% Two addresses
% --------------
%\twoauthors
%  {First author} {School \\ Department}
%  {Second author} {Company \\ Address}

%% To make customize author list in Creative Common license, uncomment and customize the next line
%  \def\authorname{First Author, Second Author}


% Three addresses
% --------------
\threeauthors
  {First Author} {Affiliation1 \\ {\tt author1@ismir.edu}}
  {Second Author} {\bf Retain these fake authors in\\\bf submission to preserve the formatting}
  {Third Author} {Affiliation3 \\ {\tt author3@ismir.edu}}

%% To make customize author list in Creative Common license, uncomment and customize the next line
%  \def\authorname{First Author, Second Author, Third Author}

% Four or more addresses
% OR alternative format for large number of co-authors
% ------------
%\multauthor
%{First author$^1$ \hspace{1cm} Second author$^1$ \hspace{1cm} Third author$^2$} { \bfseries{Fourth author$^3$ \hspace{1cm} Fifth author$^2$ \hspace{1cm} Sixth author$^1$}\\
%  $^1$ Department of Computer Science, University , Country\\
%$^2$ International Laboratories, City, Country\\
%$^3$  Company, Address\\
%{\tt\small CorrespondenceAuthor@ismir.edu, PossibleOtherAuthor@ismir.edu}
%}
%\def\authorname{First author, Second author, Third author, Fourth author, Fifth author, Sixth author}


\sloppy % please retain sloppy command for improved formatting

\begin{document}

%
\maketitle
%
\begin{abstract}
In this paper, we adapt a recently proposed U-Net deep neural network architecture from melody to bass transcription. 
We investigate pitch shifting and random equalization as data augmentation techniques. In a parameter importance study, we study the influence of the skip connection strategy between the encoder and decoder layers as well as of the overall model capacity on its performance.
Using a training set that covers various music genres and a test set that includes jazz ensemble recordings, we obtain the best transcription performance for a down-scaled version of the reference algorithm combined with skip connections that transfer intermediate activations between the encoder and decoder.
The U-Net based method outperforms previous knowledge-driven and data-driven bass transcription algorithms by around 5 percentage points in overall accuracy. In addition to a pitch estimation improvement, the voicing estimation performance is clearly enhanced.


\end{abstract}
% ============================================
\section{Introduction}
\label{sec:introduction}
% ============================================


The transcription of melodies and bass lines from complex music recordings is a challenging task for both human experts and machine algorithms.
If notes are simultaneously played on different instruments within a certain interval relationship, a subset of the resulting overtones overlap.
This can result in pitch estimation mistakes such as octave errors.
Both melodies and bass lines are monophonic and their estimation from audio recordings is therefore considered as single-pitch estimation problems.
In both scenarios, the transcription process involves two subproblems.
The first subproblem is activity detection (often referred to as voicing estimation), where the goal is to estimate for each frame whether the targeted instrument is active or not. The second subproblem is pitch estimation, where the fundamental frequency and its corresponding pitch is computed for each active frame.

As the main difference to melody lines, bass lines are rarely predominant. Particularly in jazz recordings, melodic instruments such as saxophones and trumpets often dominate the audio mix whereas rhythm section instruments such as upright bass and drums are playing in the background.
Walking bass lines, which are most common in jazz, provide a steady pulse by emphasizing strong metrical positions (beat). 
At the same time, these bass lines give harmonic support by including important chord tones such as roots, thirds, and sevenths of the played chords \cite{Abesser:2017:BassTranscription:AES}.
The main objective of this paper is to develop an algorithm to automatically transcribe jazz bass lines, which provide important rhythmic and harmonic cues for jazz ensemble performance analysis.  

As the main contribution of this paper, we adapt a fully convolutional neural network based on the U-Net architecture, which was previously used for melody transcription  \cite{Hsieh:2019:Melody:ICASSP}, for the task of bass transcription.
In particular, we evaluate the influence of different hyperparameters such as the type of skip connections between encoder and decoder layers, the overall model capacity, as well as two different data augmentation strategies. 

The remainder of the paper is structured as follows. Related work on data-driven bass and melody estimation is summarized in \secref{sec:sota_data_driven}. Special focus is put on the application of U-Net neural network architectures for Music Information Retrieval (MIR) tasks in \secref{sec:unets}.
\secref{sec:proposed_method} introduces the proposed bass transcription method and details the applied audio processing and data augmentation techniques as well as the underlying neural network architecture. After introducing the applied datasets in \secref{sec:datasets}, the experimental procedure and results are summarized in \secref{sec:evaluation}. Finally, in \secref{sec:conclusions}, we give a short conclusion of this work.

% ============================================
\section{Related Work}
\label{sec:related_work}
% ============================================

% ============================================
\subsection{Data-Driven Melody \& Bass Transcription}
\label{sec:sota_data_driven}
% ============================================

Existing algorithms for bass and melody transcription share many techniques and can be divided into data-driven and knowledge-based methods.
Data-driven transcription algorithms usually include  machine learning models, which are trained in a supervised fashion. 
More traditionally, knowledge-based methods include specialized signal processing algorithms, which are often combined with heuristics informed by musical knowledge.
With the rapid proliferation of deep learning techniques, data-driven methods have become the primary focus of research in the last years and will be mainly discussed here.

Most deep learning based methods require large amounts of training data. 
However, in MIR, even for the popular task of melody transcription, only a limited number of public datasets such as MedleyDB \cite{Bittner:2014:MedleyDB:ISMIR}, iKala,\footnote{\url{http://mac.citi.sinica.edu.tw/ikala/}} 
and MIR1k\footnote{\url{https://sites.google.com/site/unvoicedsoundseparation/mir-1k}} exist, which include audio recordings and corresponding pitch annotations.
For bass transcription, publicly available datasets with score-based bass annotations include the Real World Computing (RWC) dataset \cite{Goto:2004:RealtimeMelodyBassTranscription:SP}, MDB-bass-synth \cite{Salamon:2017:AnalysisSynthesis:ISMIR}, and parts of the Weimar Jazz Database (WJD) \cite{Abesser:2017:BassTranscription:AES, Pfleiderer:2018:Jazzomat:BOOK}.
A common approach to increase the amount of potential training data is to apply data augmentation techniques such as time stretching and pitch shifting. 

Different types of signal representations are used as input.
While end-to-end-learning models directly process signal blocks \cite{Kim:2018:PitchTracking:ICASSP}, other networks process time-frequency representations obtained from a Short-Time Fourier Transform (STFT) \cite{Park:2017:Melody:ICASSP}, a constant-Q transform (CQT), 
 or a harmonic CQT (HCQT) \cite{Bittner:2018:MultitaskLearning:ARXIV, Bittner:2017:DeepSaliency:ISMIR, Doras:2019:UNet:MMRP}.

Various model architectures ranging from fully-connnected neural networks (FCNN) \cite{Rigaud:2016:Transcription:ISMIR, Abesser:2017:BassTranscription:AES, Balke:2018:MelodyTranscription:ICASSP,  Abesser:2018:BassSaliency:ISMIR}, over convolutional neural networks (CNN)
\cite{Kum:2017:MelodyCNN:PREPRINTS, Kim:2018:PitchTracking:ICASSP}, to recurrent neural networks (RNN) \cite{Rigaud:2016:Transcription:ISMIR, Park:2017:Melody:ICASSP} are used and combined for the tasks of pitch estimation and voicing detection.
%As an important advantage over dense layers in FCNN, convolutional layers can learn shift-invariant patterns such as harmonic peak structures in log-frequency spectrogram representations.
%Recurrent layers allow to model long-term dependencies in music signals.
Bittner et al. \cite{Bittner:2018:MultitaskLearning:ARXIV} propose a CNN model for multitask learning, which is trained to simultaneously perform melody, bass, and vocal transcription.
The main rationale is that these tasks rely on and benefit from shared internal feature representations. 
Previously proposed data-driven bass transcription methods have used fully connected neural networks to predict pitches on a semitone resolution \cite{Abesser:2017:BassTranscription:AES, Abesser:2018:BassSaliency:ISMIR}.

% ============================================
\subsection{U-Nets}
\label{sec:unets}
% ============================================

The U-Net is a fully convolutional neural network architecture, which was originally proposed for biomedical image segmentation in computer vision \cite{Ronneberger:2015:UNET:LNCS}.
The network structure resembles a convolutional autoencoder and consists of a contractive part (encoder) and an expansive part (decoder). In the encoder, the spatial resolution of the two-dimensional signal representation is gradually reduced while the number of feature channels is increased at the same time.
Similarly, the decoder gradually increases the spatial resolution (using a sequence of up-sampling operations), while reducing the number of feature channels. 
As the main improvements towards autoencoders, skip connections are introduced on different resolution levels within the network.
This way, signal representations can be learnt at different resolutions.

U-Net based neural network architectures were successfully applied for various MIR tasks such as source separation \cite{Jansson:2017:DeepUNet:ISMIR, Stoller:2018:WaveUNet:ISMIR}, multi-instrument music transcription \cite{Wu:2019:Transcription:ICASSP}, and lyrics-to-music alignment \cite{Stoller:2019:LyricsAudioAlignment:ICASSP}.
As discussed in \cite{Hsieh:2019:Melody:ICASSP}, music transcription, i.\,e., the detection of harmonic events in two-dimensional time-frequency representations, can be interpreted as semantic segmentation task. 
% Objects in images commonly have closed surfaces.
%In contrast, note event ``objects'' in time-frequency representations are sparse since most of the signal's energy concentrates at the fundamental and overtone frequencies.
In addition to \cite{Hsieh:2019:Melody:ICASSP}, other melody transcription algorithms using U-Nets were proposed among others by Lu and Su \cite{Lu:2018:UNET:ISMIR}
as well as Doras et al. \cite{Doras:2019:UNet:MMRP}.

% ============================================
\section{Methodology}
\label{sec:proposed_method}
% ============================================

In this section, the different processing stages of the proposed bass transcription algorithm are detailed.

% ============================================
\subsection{Audio Processing}
\label{sec:processing}
% ============================================

Audio signals are mixed to mono and down-sampled to a sample rate of 22.05 kHz. A constant-Q transformation (CQT) is computed with a hopsize of 512 samples, 12 bins per semitone resolution, and a core MIDI pitch range of $[25:88]$ (E1 to F5). 
This range consists of $64$ pitches and was chosen in order to replicate the network architecture proposed in \cite{Hsieh:2019:Melody:ICASSP}. 
Furthermore, we add a lower and upper pitch range margin of 5 semitones to allow for on-the-fly pitch shift data augmentation as will be explained in \secref{sec:data_augmentation}. 
This results in a CQT spectrogram $C \in \mathbb{R}^{T \times 74}$ with $T$ denoting the number of time frames.
For each audio recording, we normalize $C$ to a range of $[0,1]$ by subtracting the global minimum value and dividing by the resulting global maximum value.
A bass line is encoded as vector $y=(y_1, y_2, \ldots, y_T) \in\mathbb{Z}^T$, where a component $y_i>0$ encodes a MIDI pitch number and $y_i=0$ encodes an inactive frame (for frame indices $i\in [1:T]:=\{1,2, \ldots, T\}$).

The final target matrix $Y \in \mathbb{R}^{T \times 65}$ that is used to train the network consists of two parts. The first 64 columns contain the one-hot encoded pitch values and the last column the voicing information. 
As will be shown in \figref{fig:model_architecture}, a third singleton dimension is added to $X$ and $Y$ as channel dimension.


% ============================================
\subsection{Data Augmentation}
\label{sec:data_augmentation}
% ============================================

In this paper, we evaluate two approaches for data augmentation in order to enrich the variability of the training data.
The first approach is pitch shifting. Depending on a randomly chosen pitch shift $s$ within -5 and 5 semitones, we extract the feature matrix $X \in \mathbb{R}^{T \times 64}$ from the Constant-Q matrix $C$.
At the same time, the frame-level targets $y_i$ are shifted accordingly as $y_i \xleftarrow{} y_i+s$ for all voiced frames  $y_i >0$ and the target matrix $Y$ is generated accordingly.

As a second data augmentation strategy, we propose ``randomEQ'', i.\,e., a random multiplicative equalization of the CQT magnitude spectrogram $C$ before applying the normalization as discussed in \secref{sec:processing}.
The main motivation is to simulate variations of microphone characteristics and acoustic recording conditions.
We use a simple parametric equalization function \linebreak $h(n) = 1 - 0.00005 \cdot \alpha (n - \beta)^2$ with $\alpha$ controlling the opening width of the parabola and $\beta$ controlling the frequency position of the function maximum.
For each file and each epoch during training, we randomly sample $\alpha \in [1, 10]$ and $\beta \in [0, 63]$ and ensure $h(n) > 0$ for all $n \in [0:63]$. The derived equalization function is multiplied element-wise with each spectral frame in $C$ before the feature matrix $X$ is created.
\figref{fig:rand_eq} shows several examples for randomly generated equalization functions $h(n)$. 
In total, we compare four configurations---no data augmentation (a), pitch shifting (b), randomEQ (c), as well as both pitch shifting and randomEQ (d).

% ============================================
\begin{figure}[t]
    \centering
    \includegraphics[width=.45\textwidth]{figs/rand_eq.eps}
    \caption{Multiple examples of random equalization function $h$ over $n \in [0:63]$. }
\label{fig:rand_eq}
\end{figure}
% ============================================

% ============================================
\begin{figure}[t]
    \centering
    \includegraphics[width=.47\textwidth]{figs/network.pdf}
    \caption{U-Net network architecture includes a decoder (left column) and an encoder (right column) with a sequence of convolutional blocks (CB), max pooling layers (MP), and unpooling layers (UP). Input and output variable dimensions are shown in green. Intermediate tensor dimensions are shown in orange. Solid blue lines show layer connections. Dashed and dotted blue lines indicate different skip connection strategies (compare \secref{sec:skip_connections}). Number of kernels in the convolutional layers can be scaled with a factor $\gamma$ (compare \secref{sec:network_architecture}).}
\label{fig:model_architecture}
\end{figure}
% ============================================


% ============================================
\subsection{Network Architecture}
\label{sec:network_architecture}
% ============================================

In this work, we take the U-Net neural network used by Hsieh et al. in  \cite{Hsieh:2019:Melody:ICASSP} as our reference system.
\figref{fig:model_architecture} summarizes the architecture of this fully convolutional neural network that consists of an encoder (left column) and a decoder (right column). The convolutional blocks (CB) include a batch normalization layer (BatchNorm), a convolutional layers  with $N$ kernels ($\mathrm{CB}(N)$)
, and a scaled exponential linear units (SELU) activation function.
In our experiments, we control the capacity of the U-Net using a multiplicative scaling factor \linebreak$\gamma\in\{1, 1/2, 1/4, 1/8 \}$, which allows to reduce the number of kernels in the convolutional layers (apart from those layers with one convolutional layer) as shown in \figref{fig:model_architecture}.
In the decoder, the number of frequency bins is gradually reduced from 64 to 1 using three max-pooling operations ($\mathrm{MP}(1,4)$) while the number of convolutional kernels ($N$) is increased from $\gamma\cdot 32$ to $\gamma\cdot 128$.
Intermediate tensor dimensions are shown with orange backgrounds. $T$ indicates the number of time frames of the input CQT spectrogram. 

One of the main contributions of the model proposed by Hsieh et al. \cite{Hsieh:2019:Melody:ICASSP} is the introduction of the concatenation layer (``Concat'' in \figref{fig:model_architecture}), which adds an additional column to the reconstructed feature tensor after the decoder. As explained in \secref{sec:processing}, the last row in the target matrix $Y$ encodes the non-activity of the bass instrument (unvoiced frames).
This way, the model can be trained to solve pitch detection and activity detection simultaneously. As a result, in the final prediction matrix, a simple argmax operation can be applied to decode the final bass pitch track and no additional thresholding operation is required. During training, we use the Adam optimizer with a learning rate of $10^{-4}$ and the categorical crossentropy as loss functions.

% ============================================
\subsection{Skip Connection Strategies}
\label{sec:skip_connections}
% ============================================

We compare four different skip connection strategies in this paper.
As first approach (A), we avoid all skip connections, which converts the U-Net into a deep convolutional autoencoder.
As shown in \figref{fig:model_architecture}, the second approach (B) involves transferring intermediate activations after the convolutional blocks from the encoder to the decoder and stacking those with the intermediate activations in the decoder along the channel dimension \cite{Ronneberger:2015:UNET:LNCS}.
In this approach, the unpooling layers perform a simple upsampling operation.
As a third approach (C), the indices of the identified maxima in the max pooling (MP) layers are transferred to the unpooling (UP) layers \cite{Hsieh:2019:Melody:ICASSP}. The intuition is to obtain a more precise reconstruction while increasing the spatial resolution in the decoder.
Finally, we also test the combination of the two skip-connection strategies B and C as fourth approach (D).

% ============================================
\begin{table}[t]
    \centering
    \scalebox{0.8}{
    \begin{tabular}{ll}
        \toprule
        \textbf{Dataset} &  \textbf{\# Files}\\
        \midrule
       \textit{Mixed Genre Set (MGS)} & 137 \\
        \midrule
        MDB-bass-synth & 70 \\
        MedleyDB & 21 \\
        RWC & 16 \\
        WJD & 30 \\
        \midrule
              \textit{Jazz Set (JS)} & 36 \\
        \midrule
        WJD & 36 \\        
        \bottomrule
    \end{tabular}}
    \caption{Composition of the \textit{Mixed Genre Set (MGS)} and \textit{Jazz Set (JS)}.}
\label{tab:datasets}
\end{table}
% ============================================

% ============================================
\begin{table}[h!]
    \centering
    \scalebox{0.85}{
    \begin{tabular}{lll}
        \toprule
        \textbf{Set} & \multicolumn{2}{l}{\textbf{Data Partition Strategy}} \\
         \cline{2-3}
        & \textbf{Jazz} & \textbf{Mixed} \\
        \midrule
        Training Set & \textit{MGS} (full) & \textit{MGS} (80 \%) \\
        Validation Set & \textit{JS} (20 \%) & \textit{MGS} (20 \%) \\
        Test Set & \multicolumn{2}{c}{\textit{JS} (80 \%)} \\
          
        \bottomrule
    \end{tabular}}
    \caption{Two data partition strategies to split the two datasets introduced in \tabref{tab:datasets} into training, validation, and test sets. The validation sets are used for the parameter optimization (\secref{sec:skip_model_complex}) and the test set is used for the final evaluation study (\secref{sec:comparison}).}
\label{tab:partitions}
\end{table}
% ============================================

% ============================================
\section{Datasets}
\label{sec:datasets}
% ============================================

\tabref{tab:datasets} summarizes two sets that we assembled for this study.
The \textit{Mixed Genre Set (MGS)} comprises 137 recordings from four different datasets and covers multiple music genres such as pop, rock, and jazz.
We included 70 recordings of the MDB-bass-synth database \cite{Salamon:2017:AnalysisSynthesis:ISMIR}. In these recordings, the bass track has been re-synthesized to achieve a perfect correspondence to a previously estimated bass pitch track. 
The second subset includes 21 recordings from the MedleyDB dataset with manually transcribed bass lines.
The third subset comprises of 16 files from the Popular Music Database of the RWC Database \cite{Goto:2002:RWC:ISMIR}.
Finally, we have bass score annotations for 66 jazz ensemble recordings mostly coming from the Weimar Jazz Database (WJD) \cite{Pfleiderer:2018:Jazzomat:BOOK}.
A subset of 30 of these files is included in the \textit{MGS}.

The \textit{Jazz Set (JS)} includes the remaining 36 WJD files. It includes the 10 files previously used as test set in \cite{Abesser:2018:BassSaliency:ISMIR}.
This set covers various artists, jazz styles, and recording decades and should therefore allow for a more realistic evaluation within the targeted application scenario.

We compare two data partition strategies as described in \tabref{tab:partitions} to split the \textit{MGS} and \textit{JS} into training and validation sets.
In the first strategy, we aim for a bass transcription algorithm, which performs well for multiple music styles. Here, we randomly split the \textit{MGS} into training and validation set using a random 80\%/20\% split.
In the second strategy, we aim to optimize the bass transcription algorithm to perform well on jazz ensemble recordings, which are in the focus of this paper. Here, we use the full \textit{MGS} as training data and a random split of 20 \% of the \textit{JS} as validation set.
The remaining 80\% of the files in \textit{JS} are used as final test set for both strategies.



\section{Evaluation}
\label{sec:evaluation}


% ============================================
\subsection{Parameter Optimization Study}
\label{sec:skip_model_complex}
% ============================================

% ============================================
\begin{table}[t]
    \centering
    \scalebox{0.8}{
    \begin{tabular}{p{.2\textwidth}p{.08\textwidth}p{.15\textwidth}}
        \toprule
        \textbf{Hyperparameter} & \textbf{Section} & \textbf{Search Space}\\
        \midrule
        Data augmentation &  \ref{sec:data_augmentation} & \{a, b, c, d\} \\
        Filter number factor $\gamma$ & \ref{sec:network_architecture} & \{$\frac{1}{8}$, $\frac{1}{4}$, $\frac{1}{2}$, $1$\} \\
        Skip connection strategy & \ref{sec:skip_connections} & \{A, B, C, D \}\\
        \bottomrule
    \end{tabular}}
    \caption{Search space for parameter optimization study described in \secref{sec:skip_model_complex}.}
\label{tab:configurations}
\end{table}
% ============================================
% ============================================
\begin{figure}[t]
\begin{subfigure}{.45\textwidth}
  \centering
  \includegraphics[width=\textwidth]{figs/oa_n_jazz.pdf} 
  \caption{Jazz data partition.}
  \label{fig:sub-first}
\end{subfigure}
\begin{subfigure}{.45\textwidth}
  \centering
 \includegraphics[width=.95\textwidth]{figs/oa_n_train.pdf} 
  \caption{Mixed data partition.
  }
  \label{fig:sub-second}
\end{subfigure}
\caption{Parameter optimization results: overall accuracy on validation sets as a function of the number of model parameters for all 64 model configurations. Skip connection strategies A, B, C, and D are shown with different markers.  Four model capacity regions with different scaling factor $\gamma$ are shown with blue dashed lines. Annotations regarding the data augmentations have been omitted for reasons of clarity of presentation.}
\label{fig:oa_n}
\end{figure}
% ============================================

As discussed in \secref{sec:datasets}, we investigate two different data partition strategies.
In this experiment, we want to study the influence of the data augmentation method, the skip connection type, as well as the network capacity of the U-Net based approach to the transcription performance for each data partition strategy.
For each strategy, we compare 64 hyperparameter configurations. The parameter search space is defined in \tabref{tab:configurations}.
\figref{fig:sub-first} and \figref{fig:sub-second} show the performance of the 64 models for the Jazz and Mixed dataset partition, respectively.
Both figures show the overall accuracy as a function of the number of model parameters, which is proportional to the scaling factor $\gamma$, and the applied skip connection strategy.
The sets of hyperparameters for the best performing models in both scenarios are listed in \tabref{tab:configurations}.

For the Mixed data partition, it becomes clear that the skip connection strategy C, which involves transferring the max pooling indices, outperforms strategy B, where the intermediate activations are transferred. This finding goes in line with the proposed method for melody transcription in \cite{Hsieh:2019:Melody:ICASSP}. Larger models with increasing $\gamma$ clearly leads to better overall accuracy. Since the validation set was taken randomly from all four datasets included in the training set, we expect the model to overfit to these datasets for $\gamma \geq \frac{1}{2}$ due to the high overall accuracy results up until 0.82.

For the Jazz data partition, the achieved overall accuracy values are lower with a maximum of $0.60$. Here, it is harder to recognize clear trends with respect to the skip connection strategy. While strategy C performs better for the Mixed data partition, strategy B seems beneficial for the Jazz data partition. 
Similarly, no clear trend can be observed for the data augmentation strategy. 
The best models obtained from both data partitions are evaluated in the comparative study against three state-of-the-art bass transcription algorithms as will be described in \secref{sec:comparison}.



% ============================================
\begin{table}[t]
    \centering
    \scalebox{0.8}{
    \begin{tabular}{p{.25\textwidth}p{.05\textwidth}p{.15\textwidth}}
        \toprule
        \textbf{Hyperparameter} & \multicolumn{2}{l}{\textbf{Data Partition Strategy}}\\
         \cline{2-3}
         & \textbf{Jazz} & \textbf{Mixed}\\
        \midrule
        Data augmentation  & PS & REQ \\
        Skip connection strategy & C & B \\
        Filter number factor $\gamma$ & $\frac{1}{2}$ & $1$ \\
        Highest overall accuracy (OA) on validation set & 0.6 & 0.82 \\
        \bottomrule
    \end{tabular}}
    \caption{Parameter optimization results: optimal hyperparameter configurations for both data partition strategies.}
\label{tab:best_config}
\end{table}
% ============================================

% ============================================
\subsection{Comparison to the State-of-the-Art}
\label{sec:comparison}
% ============================================

% ============================================
\begin{table}[t]
    \centering
    \scalebox{.72}{
    \begin{tabular}{llllll}
        \toprule
        \textbf{Method} & \multicolumn{5}{l}{\textbf{Algorithm \& Reference}} \\
        \midrule
        \textbf{\texttt{BassUNet}} & \multicolumn{5}{l}{\textbf{Convolutional U-Net  (proposed)}} \\
        \quad\textbf{\texttt{$^\text{J}$}} & \multicolumn{5}{l}{\quad\textbf{Optimized using the Jazz data partition.}} \\
        \quad\texttt{$^\text{M}$} & \multicolumn{5}{l}{\quad\textbf{Optimized using the Mixed data partition.}} \\
        \texttt{BI18} & \multicolumn{5}{l}{Convolutional Neural Network, Multitask Learning \cite{Bittner:2018:MultitaskLearning:ARXIV}} \\
        \texttt{AB17} & \multicolumn{5}{l}{Fully Connected Neural Network \cite{Abesser:2017:BassTranscription:AES}} \\
        \texttt{SA12} & \multicolumn{5}{l}{Melodia Bass \cite{Salamon:2012:Melodia:IEEE_TASLP, Salamon:2013:TonalRepresentations:JMIR}} \\
        \midrule
        \textbf{Method} &  \textbf{VR$\uparrow$} &  \textbf{VFA$\downarrow$} &  \textbf{RPA$\uparrow$} &  \textbf{RCA$\uparrow$} &  \textbf{OA$\uparrow$} \\
        \midrule
        \textbf{\texttt{BassUNet$^\text{J}$}} & 0.75 & \textbf{0.39}  & \textbf{0.60} & \textbf{0.66} & \textbf{0.60}  \\
       \textbf{\texttt{BassUNet$^\text{M}$}} & 0.78 & 0.55  & 0.56 & 0.62 & 0.55  \\
        \texttt{BI18} ($\tau = 0.12$) & 0.80 & 0.72 & 0.55 & 0.61 & 0.53 \\
        \texttt{AB17} ($\tau = 0.16$) & 0.80 & 0.58 & 0.55 & 0.62 & 0.54 \\
        \texttt{SA12} & 0.90 & 0.80 & 0.49 & 0.65 & 0.46 \\
        \midrule
        \bottomrule
    \end{tabular}}
    \caption{Brief description of all evaluated bass transcription algorithms (top) and average file-level scores on the test set (bottom). Optimal minimum salience thresholds $\tau$ for \texttt{BI18} and \texttt{AB17} obtained on the validation set are given in brackets.}
\label{tab:algorithms}
\end{table}
% ============================================

In this experiment, we compare the two best configurations of the proposed method (denoted as \texttt{BassUNet$^\text{J}$} for the Jazz data partition and \texttt{BassUNet$^\text{M}$} for the Mixed data partition) as identified in \secref{sec:skip_model_complex} with three reference bass transcription algorithms as listed in \tabref{tab:algorithms}.
We use the remaining 80 \% of the \textit{Jass Set} (compare \secref{sec:datasets} and \tabref{tab:partitions}), i.\,e., the full \textit{Jass Set} without the validation set of the Jazz data partition as test set.
The first algorithm (\texttt{BI18}) is encapsulated in a deep neural network for joint estimation of melody, multiple F0, and bass estimation as proposed by Bittner et al. \cite{Bittner:2018:MultitaskLearning:ARXIV}.
The network processes harmonic CQT representations of audio signals with a cascade of multiple convolutional layers for multitask feature learning. We use an available online implementation.\footnote{\url{https://github.com/marl/superchip/blob/master/superchip/transcribe_f0.py}}
The second reference algorithm (\texttt{AB07}) was proposed by Abe{\ss}er et al. in \cite{Abesser:2017:BassTranscription:AES}. Here, a fully-connected neural network maps a CQT spectrogram to a bass pitch activity representation. Again, we use an available online implementation.\footnote{\url{https://github.com/jakobabesser/walking_bass_transcription_dnn}} 
Both algorithms \texttt{AB17} and \texttt{BI18} output independent pitch salience values for different F0 candidates on a frame-level. Voicing estimation is implemented by using a fixed minimum salience threshold $\tau$. Each time frame is considered to be unvoiced if all pitch salience values are below this threshold.
We optimize this threshold independently for both algorithms on the full training set.

The third algorithm (\texttt{SA12}) is based on a version of the Melodia melody estimation algorithm \cite{Salamon:2012:Melodia:IEEE_TASLP}, which is modified to transcribe lower fundamental frequencies as described in \cite{Salamon:2013:TonalRepresentations:JMIR}. In contrast to the before-mentioned data-driven algorithms, this algorithm combines domain knowledge with several audio signal processing steps. Furthermore, it analyzes only two octaves from 27.5 Hz to 110 Hz. 
Therefore, it only makes sense to compare the pitch estimation performance of \texttt{SA12} with the other algorithm based on the raw chroma accuracy (RCA), which disregards the detected octave positions.

\tabref{tab:algorithms} lists the five evaluation scores for each algorithm averaged over all test set files.
The proposed approach \texttt{BassUNet$^\text{J}$} based on the U-Net architecture outperforms the other algorithm by around $5$ percent in overall accuracy (OA).
The \texttt{BassUNet$^\text{M}$} model, which was not optimized for the jazz scenario, shows a lower overall accuracy ($0.55$), which results from both a inferior voicing and pitch detection performance.  
While the improvement of the pitch detection performance (RPA) of \texttt{BassUNet$^\text{J}$} compared to \texttt{AB17} is of minor size ($0.05$), the main improvement was achieved in voicing detection especially which is particularly evident in the reduced voicing false alarm rate of (VFA) of $0.39$. 
We consider this to be the main contribution of the proposed U-Net architecture since it explicitly learns to predict the frame-level instrument activity (voicing) without any additional thresholding operation. Similar findings were reported for the melody estimation task for some of the evaluated datasets in \cite{Hsieh:2019:Melody:ICASSP}.
Notably, the data-driven method \texttt{SA12} achieves the highest voicing recall (VR) and an almost similar raw chroma accuracy (RCA) as the proposed method. 



% ============================================
\section{Conclusions}
\label{sec:conclusions}
% ============================================

In this paper, we adapt a recently proposed U-Net deep neural network architecture for bass transcription of jazz ensemble recordings.
Based on a constant-Q spectrogram representation of the audio signal, the network jointly predicts instrument activity (voicing) and pitch on a frame-level without requiring an additional thresholding operation. 
In our experiments, we perform an in-depth analysis of the influence ofthe applied data augmentation techniques, skip connection strategy between the encoder and decoder, as well as overall model capacity on the model performance.
In addition to the commonly used pitch shifting, we propose a simple random equalization technique (randomEQ), which increases the timbral variety of the training data.
We investigate two different data partition strategy with one aiming at training a U-Net model, which is specialized towards to music style of the test set.
Our results show that the proposed model outperforms previous bass transcription algorithms based on fully-connected and convolutional neural network architectures as well as classical audio signal processing chains.
In addition to minor pitch estimation improvements, the U-Net based model shows significantly fewer voicing false alarms.
Our results also confirm that---especially for smaller amounts of available annotated training data---data-driven methods can be powerful but also highly sensitive to the choice of training and validation set. Especially the validation set should represent the data distribution (genre) from the targeted application scenario.



% ============================================
\section{Acknowledgements}
% ============================================

REMOVED FOR BLIND REVIEWING
% - DFG text, Audiolabs text
% - thanks to Rachel, Justin, Hsieh et al. for datasets, models, running their algorithms
% - thanks to Thomas Bugert for his transcription work


% For bibtex users:
\bibliography{refs}


\end{document}
%
