source separation

https://eecs.qmul.ac.uk/~ewerts/publications/2018_StollerEwertDixon_WaveUNet_ISMIR.pdf

https://pdfs.semanticscholar.org/83ea/11b45cba0fc7ee5d60f608edae9c1443861d.pdf

lyrics-2-audio

(position estimation in sheet music)
https://arxiv.org/pdf/1910.07254.pdf

transcription

https://ieeexplore.ieee.org/abstract/document/8682605


- extract u-net based references for pitch estimation into separate section, mention there as well source separation, lyrics2music etc...
  - discuss the main intuition (semantic segmentation, different levels o details, shift-invariant patterns ...)