\begin{thebibliography}{30}

\bibitem{Stroh.1972}Stroh, W.M.: Elektronische Musik. Handbuch der musikalischen Terminologie 2, Steiner-Verlag, Stuttgart (1972)

\bibitem{Beiche.1994}Beiche, M.: Musique concr{\`e}te. Handbuch der musikalischen Terminologie 4, Steiner-Verlag Stuttgart, (1994)

\bibitem{WeissM14_TonalComplexity_CIM}Wei{\ss}, C., M{\"u}ller M.: Quantifying and Visualizing Tonal Complexity. In: Proceedings of the 9th Conference on Interdisciplinary Musicology (CIM), pp. 184--187, Berlin (2014)

\bibitem{Erbe.2009}Erbe M.: Kl{\"a}nge schreiben: die Transkriptionsproblematik elektroakustischer Musik. Apfel, Vienna (2009)

\bibitem{LopezSerranoDM17_CHRPMidLevelFeatures_AES}L{\'o}pez-Serrano, P., Dittmar, C., M{\"u}ller M.: Mid-Level Audio Features Based on Cascaded Harmonic-Residual-Percussive Separation. In: Proceedings of the Audio Engineering Society {AES} Conference on Semantic Audio, Erlangen (2017)

\bibitem{Purwins:2019:DeepLearningASP:IEEE_JSTSP}Purwins, H., Li, B., Virtanen, T., Schl{\"{u}}ter, J., Chang S.-Y., Sainath, T.: Deep Learning for Audio Signal Processing. IEEE Journal of Selected Topics in Signal Processing 14/8, 1--14 (2019)

\bibitem{Pons.2018}Pons, J.: Neural Networks for Music: A Journey Through Its History, \url{https://towardsdatascience.com/neural-networks-for-music-a-journey-through-its-history-91f93c3459fb} (2018)

\bibitem{Couprie.2018}Couprie, P.: Methods and Tools for Transcribing Electroacoustic Music. In: International Conference on Technologies for Music Notation and Representation -- TENOR'18, pp. 7-16, Montréal (2018).

\bibitem{Park.2009}Park, T.H., Li, Z., Wu, W.: Easy Does It: The Electro-Acoustic Music Analysis Toolbox. In: Proceedings of the 10th International Society for Music Information Retrieval Conference (ISMIR 2009), pp. 693--698, Kobe (2009)

\bibitem{Collins.2015}Collins, N.: The UbuWeb Electronic Music Corpus: An MIR investigation of a historical database. Organised Sound 20/1, pp. 122--134 (2015)

\bibitem{Collins.2018}Collins, N., Manning, P., Tarsitani, S.: A New Curated Corpus of Historical Electronic Music: Collation, Data and Research Findings. Transactions of the International Society for Music Information Retrieval 1/1, pp. 34--55 (2018)

\bibitem{Klien.2012}Klien, V., Grill, T., Flexer, A.:  On Automated Annotation of Acousmatic Music. Journal of New Music Research 41/2, 153--173 (2012).

\bibitem{Gulluni.2011}Gulluni, S., Essid, S., Buisson, O., Richard, G.: An Interactive System for Electro-Acoustic Music Analysis. In: 12th International Society for Music Information Retrieval Conference (ISMIR 2011), pp. 145--150, Miami (2011)

\bibitem{Gulluni.2011b}Gulluni, S., Essid, S., Buisson, O., Richard, G.: Interactive Classification of Sound Objects for Polyphonic Electro-Acoustic Music Annotation. AES 42nd International Conference, Ilmenau (2011)

\bibitem{Virtanen.2018}Virtanen, T., Plumbley, M.D., Ellis, D.P.W.: Computational analysis of sound scenes and events. Springer Verlag, Cham (2018)

\bibitem{Mesaros.2017}Mesaros, A., Heittola, T., Diment, A., Elizalde, B., Shah, A., Vincent, E., Raj, B., Virtanen, T.: DCASE 2017 Challenge setup: Tasks, datasets and baseline system. DCASE 2017 - Workshop on Detection and Classification of Acoustic Scenes and Events (2017)

\bibitem{Adavanne.2017}Adavanne, S., Virtanen, T.: A Report on Sound Event Detection with Different Binaural Features. DCASE2017 Challenge (2017)

\bibitem{MaximilianAlber.2018}Alber, M., Lapuschkin, S., Seegerer, P., H{\"a}gele, M., Sch{\"u}tt, K.T., Montavon, G., Samek W., M{\"u}ller, K.-R., D{\"a}hne, S., Kindermans, P.-J.: iNNvestigate neural networks! CoRR (2018)

\bibitem{Thoresen.2007}Thoresen, L., Hedman, A.: Spectromorphological Analysis of Sound Objects: An Adaptation of Pierre Schaeffer's Typomorphology. Organised Sound 12/2, pp. 129--141, Cambridge (2007)

\bibitem{Smalley.1997}Smalley, D.: Spectromorphology: Explaining Sound-shapes. Organised Sound 2/2, pp. 107--126, Cambridge (1997)

\bibitem{Peeters.2004}Peeters, G.: A Large Set of Audio Features for Sound Description (Similarity and Classification) in the CUIDADO Project, \url{http://recherche.ircam.fr/anasyn/peeters/ARTICLES/Peeters_2003_cuidadoaudiofeatures.pdf} (2004)

\bibitem{Driedger.2014}Drieger, J., M{\"u}ller M., Disch S.: Extending Harmonic-Percussive Separation of Audio Signals. In:  Retrieval Conference  (ISMIR 2014), pp. 611--616, Taipei (2014) 

\bibitem{Simonyan.2014}Simonyan, K., Zisserman, A.: Very Deep Convolutional Networks for Large-Scale Image Recognition. ILCR (2015)

\bibitem{JunyoungChung.2014}Chung, J., G{\"u}l{\c{c}}ehre, C., Cho, K., Bengio, Y.: Empirical Evaluation of Gated Recurrent Neural Networks on Sequence  Modeling. NIPS 2014 Deep Learning and Representation Learning Workshop (2014)

\bibitem{Pan.2010}Pan, S.J., Yang, Q.: A Survey on Transfer Learning. IEEE Transactions on Knowledge and Data Engineering 22/10, pp. 1345--1359 (2010)

\bibitem{Torrey.2009}Torrey, L., Shavlik, J.: Transfer Learning. In: Handbook of Research on Machine Learning ,Algorithms, Methods, and Techniques, pp. 242--264, IGI-Global (2009)

\bibitem{KeunwooChoi.2017}Choi, K., Fazekas, G., Sandler, M.B., Cho, K.: Transfer Learning for Music Classification and Regression Tasks. In: Proceedings of the 18th ISMIR Conference, pp. 141--149, Suzhou (2017)

\bibitem{Grzywczak.2014}Grzywczak, D., Gwardys, G.: Deep Image Features in Music Information Retrieval. Intl. Journal of Electronics and Telecommunications 60/4, 321--326 (2014)

\bibitem{Essid.2006}Essid, S., Richard, G., David, B.: Musical Instrument Recognition by Pairwise Classification Strategies. IEEE Transactions on Audio, Speech, and Language Processing 14/4, 1401--1412 (2006)

\bibitem{vanderMaaten.2008}van der Maaten, L., Hinton, G.: Visualizing Data using t-SNE. Journal of Machine Learning Research 9, 2579--2605 (2008)

\end{thebibliography}