\section{Data \& Annotation}

Since there is no consistent or commonly used nomenclature for categorizing sound objects, analysis frameworks can help to develop labels which could be used and understood by musicological experts. For better baseline comparison label names should be used in accordance with commonly used features which are usable with other classification algorithms. Although there are some historically relevant frameworks like Pierre Schaeffer's \textit{Typomorphology} \cite{Thoresen.2007}, for the labels used here inspiration was drawn from Denis Smalley's \textit{Spectromorphology} \cite{Smalley.1997}. Smalley developed this framework as a tool for describing hearing experience. Although most of his terminology is derived from identifying gestures in music (``enegry-motion trajectory''), his way of thinking employs also visual cues like the term \textit{Spectromorphology} itself. It points to the interaction of spectral content and its morphology, i.\,e. its development over time. However, it seems inappropriate to map this approach on a machine learning task of this small size. Both the number of terms introduced and the claim that they should above all represent relationships intrinsic to one work may be to hard to adapt to an approach which focusses on generalizing. But adopting this viewpoint on this subject matter can be helpful to identify relevant soundshapes in a spectrogram which is our base feature for the convolutional neural network. 

We chose the five attributes \textit{flux}, \textit{spread}, \textit{noise}, \textit{density}, and \textit{realness} to describe both the static and dynamic characteristics of a sound event. For each attribute, the extreme values (0/1) represent poles within a description space.
% Each attribute thereby has a binary value which stands for the poles of a description space.  

\begin{description}
    \item[Flux] 0: Stationary; 1: Fluctuating
    \item[Spread] 0: Narrow; 1: Wide
    \item[Noise] 0: No Noise; 1: White Noise
    \item[Density] 0: Single event; 1: Multiple events (uncountable)
    % Many uncountable events
    \item[Realness] 0: Synthetic; 1: Real
\end{description}
\textit{Flux} and \textit{density} were selected to reflect the development of a sound over time. In contrast, \textit{spread} and \textit{noise} describe static sound characteristics. 
% Here two descriptors were chosen to reflect the development of a sound event over time (flux, density) as well a two  events reflect the static character of a sound (spread, noise) whereas realness was chosen additionally to investigate if the source can be a suitable feature for this task. 
The five attributes can be combined to form a label set to provide more complex description of sounds.
% To form a label these attributes can be combined to form label sets. 
Each attribute in a label is represented by its initial letter. We obtain 32 possible classes from all combinations of the five attributes.
%E.g. Using all five attributes in one label we get 32 separate classes and a valid label could look like this: 
For instance, \textit{f0s0n1d1r0} represents a stationary and narrow sound, which is very noisy, has a high density and a synthetic sound characteristic.
As an analogy, one could think of a filtered noise band.
Similarly, we can define four separate classes by combining only two attributes. An example of such an annotation w.r.t. spread and noise could be \textit{s0n1} , which defines a filtered noise-like sound without specifying its temporal characteristics.
% Choosing another label set e.g. consisting of two attributes results in 4 separate classes and a label could look like this: s0n1. This sound could be also a filtered noise band, but it does not reflect any temporal characteristics.

On the one hand, this way of choosing attributes to form new label sets allows to refine classes during the annotation process. On the other hand, a binary attribution can lead to fuzzy class boundaries, so that an event could be labeled with a class which is not close to the actual class it should be in. For instance labeling density of a drum roll may diverge into labeling each event itself or the whole texture depending on the event frequency. While each event is probably static, the texture could gain fluctuating characteristics due to electroacoustic transformations.   
Thereby during the annotation process, we focused on sound objects, which can be clearly defined by the selected attributes.Silence can not be reflected by these attributes.

The compiled dataset consist of excerpts of 29 electroacoustic pieces from the 1960s to the early 2000s. Longer pieces were cut off at the 5 minutes mark, while whole pieces were taken if they were shorter or slightly longer than 5 Minutes. This adds up to a total duration of 2.5 hours.
%make about 2.5 hours total of base material. 
Each relevant sound event was then annotated manually including the attack and end of release.
Since almost all recordings are polyphonic, some sound events are included in multiple longer events. This leads to a total of 3.7 hours of extracted material. 3016 separate events were annotated ranging from 0.05 seconds to 4.5 minutes. Due to the small size of this dataset, it was enlarged using data augmentation techniques.
% were employed to enlarge sample sizes for each class. 
We apply mild pitch shifting using step sizes between minus and plus 2 semitones in order to not distort the spectral characteristics. In total, the dataset contains 18.5 hours of sound events.
% To not distort the spectral integrity and the character all sound events where transposed up to $\pm$ 2 semitones leading to a total of 18.5 hours of segmented material.

Since some classes are stronger represented than others, all the extracted events were resampled to the mean duration of all classes. Longer classes were shortened by randomly deleting events. In shorter classes events were duplicated in turn with slight random differences on the signal.

In our experiment, we repeat a random dataset split into training, validation, and test set using a split ratio of 60\%, 20 \%, 20 \% three times by number of events. We ensure that the events in the three evaluation sets come from unique recordings. 