\section{Discussion}

\begin{comment}
1 Page
\begin{itemize}
    \item Suggest a Basline for spectral and morphological desriptions for soundobjects in electroacoustic music
    \item larger/ more uniform Dataset
    \item studio effect
    \item Reduce Bias 
    \item think about continuous annotations -> perhaps label families or embeddings
    \item work on annotations
\end{itemize}

\end{comment}

In this paper we presented a musicologically informed approach for sound object classification of electroacoustic music. 
%Although results have lagged behind initial hopes 
Using deep learning, we could show that some improvement could be achieved by architectures more sensitive to sequential data, which can facilitate classifying data as described by our morphological labels. Despite reducing the label space, feature importances for the selected attributes \textit{spread} and \textit{noise} do not have any significant impact on the classification in the baseline experiment. \textit{Noise} even had the lowest importance. This shows that the semantic implications of the chosen attributes are not transferable to common descriptors that easily, so that they require more complex feature sets.

Although we can see that CNN 2D had better classification results, using CNN 1D resulted in constant generalization throughout the folds (Table \ref{tab:std}). This indicates that features depend less on position invariant sound-shapes, but on the vertical integrity of the spectrum, or rather more spectral context than previously expected.
One approach to validate this in future experiments is to apply horizontally-shaped CNN filters instead of symmetrical ones to incorporate a larger spectro-temporal context.
%more timesteps or more bins. 
The importance of temporal succession over the isolated position in the spectrum is then pronounced by the improved scores using CRNN.

Since there are still many questions and many configurations to be tested, this paper is merely a suggestion and baseline on further investigation into this field and even this approach can be still evaluated on more or different attributes, features and architectures. In general, results lagged far behind our initial hopes, which can be attributed to our more explorative approach of this problem. At this point our results are not satisfactory and the performance is not far above the random baseline so we decided not to present a musicological analysis. With regard to the transcription of sound objects, the outcome of such experiments can be used for visualization, using e.g. gradient-based network analysis algorithms. These show portions of the spectrogram, which were relevant for the classification. We suspect these means to be helpful detecting and displaying sound objects in the spectrogram.
For our purposes we tried layer-wise relevance propagation (LRP) \cite{MaximilianAlber.2018} which resulted in relevancy maps which are merely hints to what the network actually learns. But the classification scores are quite low so that mappings at this point are mostly inconclusive and still have to be evaluated.

While developing and evaluating the experiments we noticed some issues which we want to address and propose some future solutions. This could help develop next steps more carefully.
    
\begin{description}
    \item[Labeling approach] During the annotation procedure, only one person familiar with electroacoustic music worked on the labels. Thus, no validation could be made. To reduce the bias of the annotator, a group of people could cross-check their annotations. In different classification tasks, as e.g. discriminating cats and dogs, we can expect human experts to classify all samples right. Such bias values for a complex task like the one presented here do not exist so that cross-checking labels could also be a basis for more research.
    In addition, one could think about continuous values for annotating attributes. This could lead to embeddings of such sound objects which might help constructing new labels or label families.
    \item[Dataset size] The dataset used in this paper is relatively small. Therefore, more elaborate transfer learning techniques \cite{Pan.2010, Torrey.2009} could be employed following the assumption that suitable low level features can be extracted from different music related tasks \cite{KeunwooChoi.2017} or even different domains such as images \cite{Grzywczak.2014}. Beside feature transfer, one could also apply multitask learning if labels for both source and target task are available \cite{Pan.2010}. The main idea is to train source and target task simultaneously, provided both tasks are similar, to extract shared features. Even in the case of negative transfer, analyzing predicted targets could help in investigating the most helpful features. For a source task e.g. electroacoustic sound sources can be used such as \textit{electronic}, \textit{environment}, \textit{instrument}, or \textit{singing} while the target task labels remain morphological attributes.
    \item[Studio effect]
    
    To validate the chosen labels we wanted to see if unsupervised machine learning techniques could help to figure out if some consistency in the data points can be found beyond our chosen descriptors. To this end, over 160 features were extracted for all segments according to \cite{Essid.2006} which where used in electroacoustic music related tasks in \cite{Gulluni.2011, Gulluni.2011b}. Using t-SNE \cite{vanderMaaten.2008} for dimensionality reduction and DBSCAN for clustering we found that the studio effect, the impact of the production conditions on the feature extraction, had large impact on the clustering. 
    In Fig. \ref{fig:tsne}, each colored cluster consists of most segments of one piece used in the dataset, except blue which consists of segments of all other pieces. Grey transparent points are considered to be noisy data points by the clustering algorithm. To avoid this effect, we would need a more uniform dataset composed by some experts especially for that task, such as in \cite{Gulluni.2011, Gulluni.2011b}\footnote{We have requested this dataset, but unfortunately it was no longer provided by the creators.}, to avoid this effect. This is not a statement about, if our descriptors do work, or not. It rather is an example of a problem we came across and which we have to face when designing a dataset using samples from a field of music which is highly dependent on its medium.
     \begin{figure}[h!]
    \centering
    \includegraphics[height=6.4cm]{tsne_nameless.PNG}
    \caption{Visualization using t-SNE for dimensionality reduction and DBSCAN for clustering. Each colored cluster consists of most segments of one piece used in the dataset. The blue cluster consists of segments of all other pieces.}
    \label{fig:tsne}
    \end{figure}
\end{description}


\subsubsection*{Acknowledgements.} This work has been supported by the German Research Foundation
(\mbox{AB 675/2-1}, \mbox{MU 2686/11-1}).
The International Audio Laboratories Erlangen are a joint institution of the Friedrich-Alexander-Universit{\"a}t Erlangen-N{\"u}rnberg (FAU) and Fraunhofer Institut f{\"u}r Integrierte Schaltungen IIS.