\section{Experiments}
\begin{comment}

2 Pages

\begin{itemize}
    \item Musicological assuptions 
    \item Dataset (Pieces in Appendix?) and Labels
    \item Baseline (Table)
    \item CNN2D
    \item CRNN2D vs CRNN1D (+Transfer)
    \begin{itemize}
        \item Itroduction to transfer learning
    \end{itemize}}
\end{itemize}
\end{comment}

In this paper we focus on reporting results from configurations made with a 4-class label set consisting of the attributes \textit{spread} and \textit{noise} to investigate the impact of a combination of static spectral attributes at first. By using a label set consisting of two attributes we reduce chances of wrong labeling and have a more manageable number of attributes to compare. 
For all experiments the following labels were used: \textit{s0n0}, \textit{s0n1}, \textit{s1n0}, \textit{s1n1}. The deep learning architectures were implemented using the Keras framework\footnote{\url{https://keras.io/}}, wheras feature extraction algorithms were implemented after \cite{Peeters.2004} or used directly through the librosa library\footnote{\url{https://librosa.github.io/librosa/}}. For our experiments we have focused primarily on the performance of the classification.

\subsection{Metrics}
\begin{description}
	\item[Test F1-score] This measure is used to score the overall classification of a sound event. The F1-score equals the harmonic mean between precision and recall.
	If classification is done on multiple patches of an event, the mean is computed.  
	\begin{equation}
		F1 = 2 * \frac{Precision*Recall}{Precision+Recall}
	\end{equation}
	\begin{comment}
	\begin{equation}
		P = \frac{TP}{TP + FP}
	\end{equation}
	\begin{equation}
		R = \frac{TP}{TP + FN}
	\end{equation}
	\end{comment}
	\item[Training validation accuracy difference ($\Delta$Acc)] The accuracy for both training and validation set is computed during the training itself. The goal is to have training and validation accuracy as close as possible. A lower value for $\Delta$Acc means less overfitting.
	\begin{equation}
	Acc = \frac{TP + TN}{TP + TN + FP + FN}
	\end{equation}
	\begin{equation}
	\Delta Acc = |Acc_{train} - Acc_{val}|
	\end{equation}
	
\end{description}

All metrics are averaged over the number of folds in the respective configuration. Early stopping on validation accuracy was employed for all the deep learning experiments after 20 epochs due to usually very short training (one digit numbers of epochs) when using early stopping on the validation loss. % To improve classification results therefore was our main goal.

\subsection{Baseline}
Because we use a self-developed annotation scheme and data set for this paper, the definition of a baseline performance is challenging. 
%there is no real baseline to compare this approach to. 
For four classes, we expect the random baseline to be $P(4) = 0.25$.
%Expecting an F1-score if the classes for each segment where picked at random would be $P(4) = 0.25$. 
To compare our results to classical approaches, we used a Random Forest classifier with 100 estimators. For this we used  ``spectral variation'' (also called ``spectral flux'') for \textit{flux} and ``spectral spread'' for \textit{spread} as described in \cite{Peeters.2004}. \textit{Noise} is described by the absence of the estimated harmonicity according to a detected fundamental frequency. As a feature for \textit{density} we used the residual part of an HRPSS \cite{Driedger.2014}. In lack of a descriptor for \textit{realness} we just used the mean of the mel-spectrogram. All coefficients were computed on the complete event by averaging over time.

Using this classifier also gives the possibility to determine importances of all feature coefficients. Although using five features we expect higher importances for the ones corresponding to our attributes.

\subsection{Convolutional Neural Network (CNN)}
We now want discuss the CNN architectures used for our experiments.
As input representation, we chose mel-spectrograms to keep the aspect ratio  of sound-shapes independent of vertical position. Time-frequency transformations were made from wav-files with a sample rate of 22050 Hz using a window size of 1024 frames, a hop length of 512 frames and a vertical resolution of 96 bins. Each spectrogram was then cut into patches of 100 frames (around 2 seconds) with 50\% overlap of each subsequent patch. Shorter events were padded by adding low positive noise (up to $10^{-4}$) on the spectrogram to reach the desired minimum patch length. Values where scaled by appling zero-mean unit variance normalization.

For the CNN configurations we chose to use a shallow version of the VGG-Network with 7 Layers \cite{Simonyan.2014}. %in order to focus on low level features first\footnote{\abr{why is this a low level feature?}}. 
Here, we compare architectures using 2D and 1D convolutional layers. Each architecture consists of two convolutional layers with 32 kernels, followed by two layers with 64 kernels. After each convolution, we applied batch normalization and max pooling. Classification was done with following fully connected layers using one dense layer with 512 nodes as well as a final dense layer with four output nodes and softmax activation functions. We used dropout (0.25),  L2 kernel regularization (0.01) after the first dense layer, as well as adding Gaussian noise (0.1) on the input in order to regularize the model and reduce overfitting.
% We also found that overfitting could be reduced significantly by using Gaussian Noise (0.1) on the input. 
For the 2D convolutional architecture, we use 3x3 kernels and apply global average pooling before the FCN.
Accordingly, we use convolution kernels of size 3 for the 1D architectures before the CNN output is flattened and forwarded to the fully connected layers.
% steps for the  the FCN, whereas pooling with the 1D architecture was done on 3 timesteps and the CNN output was just flattened.  
Both architectures were chosen due to their different approach on computing features of the given input. While the 2D convolution is able to detect 
%frequency-shift and time invariant features,
position invariant patterns,
 1D convolution focuses on local patterns in a sequence.

\subsection{Convolutional Recurrent Neural Network (CRNN)}

For the CRNN, a bi-directional Gated Recurrent Unit (GRU) layer with 32 units was added after the CNN processing for temporal modeling. 
We chose GRU over Long Short-Term Memory (LSTM) units, because of faster model convergence
%better resource usage 
while showing similar performance to LSTM \cite{JunyoungChung.2014}.
The first advantage of using CRNN over CNN alone is that this architecture 
can better model long-term dependencies.
%is more aware of long distance relationships between temporal features.
Secondly, such a network architecture can be trained with variable-length input data, while CNNs require fixed-size input.
However, we observed a strong model overfitting when training CRNNs on full spectrograms of a piece.
%In preliminary training sessions we used the possibility of the networks to train on input tensors of variable length of timesteps which resulted in high overfitting and F1-values below our random baseline. 
Therefore, we will focus on reporting results from the CNN model trained with a fixed input tensor size first. 
Then, we evaluate, whether the classification results improve if the CRNN is instead initialized with the trained parameters from a CNN model.
%This model is then used to initialize a CRNN model to evaluate whether  For the purposes of this paper we will use the models of the CNN configurations with a fixed tensor size and use them to initialize the weights of the CRNN architectures to show if the sole addition of RNN Layers has any effect on the results and to avoid any problems that may have caused bad performance in preliminary experiments.