\section{Introduction}
\begin{comment}
1 Page

\begin{itemize}
    \item Target Group: Musicologists, People who want to deal with transcriptions, entry point for accessibility
    \item Musicological Terminology
    \item No ML on El-Ak since 2012
    \item Using State of the Art technology to describe spectral shapes and visualize them
\end{itemize}
\end{comment}

Scientific discourse is based on an intersubjectively accessible object and its representations. Musicology usually treats music as sound or score. Especially \cw{when} studying electroacoustic \cw{art (ich würde das einmal klar machen, damit keine Verwechslung mit EDM entsteht)} music, the approach must always be \cw{an auditive one} since the peculiarity of this type of music is \cw{to fix} the sound and not its prescriptions. Sound material is either synthetically produced or consists of electronically processed recordings \cite{Stroh.1972, Beiche.1994}. Thereby, timbre and its temporal progression \cw{become} important structural elements, in contrast to harmony \cite{WeissM14_TonalComplexity_CIM} or metre. In order to make this music comparable, \cw{researchers often create} transcriptions,
%are created in practice, 
which are mostly colorations \cw{or} linguistic annotations of spectrograms \cite{Erbe.2009}.

There are \cw{few} attempts to automate this process for electroacoustic music. \cw{In particular,} the lack of a uniform nomenclature to describe sound objects is an issue to be discussed. Analyzing such properties with \cw{signal-processing algorithms} has been addressed sparsely \cite{LopezSerranoDM17_CHRPMidLevelFeatures_AES}.

In recent years neural networks have shown \cw{promising} results for tasks such as genre \cw{classification}, chord recognition, speech recognition \cw{(was meinst du mit speech bei tonal music? language identification?)}, etc., \cw{within} the analysis of tonal music \cite{Purwins:2019:DeepLearningASP:IEEE_JSTSP}. %Therefore, it makes sense to use this state-of-the-art technology to enable such transcriptions.
In particular, end-to-end visualization techniques, as well as better scalability on dataset size make this state-of-the-art technology interesting for exploring this task. The few papers \cw{dealing} with machine learning and electroacoustic music either treat this subject \cw{(which one?)} superficially, or some advantages \cw{(which ones?)} where not yet widely accessible at the time of publication \cite{Pons.2018}.

%Using expensive machine learning algorithms for an artform which is considered to be highly idiosnycratic and is challenging the concept of music itself constantly \cite{Klien.2012} may seem inappropriate. But we argue that there are some general features in this kind of music. %which are shared between different pieces. These are based on listening experience, since otherwise listening to a new one would result in perceptual noise.

Such an endeavor can not only be fruitful for \cw{the musicological discourse} . Transcriptions are also an communicative device \cw{that can be used in an explorative way} (find morphologies which were not heard before, reveal macro-forms) or explanatively (backing up individual transcriptions by technical means) and can \cw{thus} enhance accessibility.

