
%%%%%%%%%%%%%%%%%%%% file cmmr19_template.tex %%%%%%%%%%%%%%%%%%%%%
%
% This is the LaTeX source for the instructions to authors using
% the LaTeX document class 'llncs.cls' for contributions to
% the Lecture Notes in Computer Sciences series.
% http://www.springer.com/lncs       Springer Heidelberg 2006/05/04
%
% It may be used as a template for your own input - copy it
% to a new file with a new name and use it as the basis
% for your article.
%
% NB: the document class 'llncs' has its own and detailed documentation, see
% ftp://ftp.springer.de/data/pubftp/pub/tex/latex/llncs/latex2e/llncsdoc.pdf
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[runningheads,a4paper]{llncs}

\usepackage{amssymb}
\usepackage{color}
\setcounter{tocdepth}{3}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{url}
\usepackage{verbatim}
\usepackage{multirow}
\usepackage{caption}
\usepackage{float}
\usepackage{booktabs}
\usepackage{cite}
\newcommand{\keywords}[1]{\par\addvspace\baselineskip

\noindent\keywordname\enspace\ignorespaces#1}

\definecolor{orange}{RGB}{255,140,0}
\newcommand{\abr}[1]{\textcolor{blue}{(#1)}}
\newcommand{\nowams}[1]{\textcolor{orange}{(#1)}}
\newcommand{\cw}[1]{\textcolor{red}{#1}}

\pagestyle{headings}

\begin{document}

\mainmatter  % start of an individual contribution

% first the title is needed
\title{Towards Deep Learning Strategies for Transcribing Electroacoustic Music}

% a short form should be given in case it is too long for the running head
\titlerunning{Towards Deep Learning Strategies for Transcribing Electroacoustic Music}

% the name(s) of the author(s) follow(s) next
%
% NB: Chinese authors should write their first names(s) in front of
% their surnames. This ensures that the names appear correctly in
% the running heads and the author index.
%
\author{Matthias Nowakowski\inst{1}\and Christof Wei{\ss}\inst{2}\and Jakob Abe{\ss}er\inst{3}} %\thanks{Please place acknowledgement here.}}
%
% if the names of the authors are too long for the runningf head, please use the format: AuthorA et al.
\authorrunning{Matthias Nowakowski, Christof Wei{\ss} and Jakob Abe{\ss}er}

% the affiliations are given next; don't give your e-mail address
% unless you accept that it will be published
\institute{Media Informatics, University of Applied Sciences, D\"usseldorf \and International Audio Laboratories Erlangen \and Semantic Music Technologies Group, Fraunhofer IDMT, Ilmenau\\ \email{matthias.nowakowski@gmail.com}}

%
% NB: a more complex sample for affiliations and the mapping to the
% corresponding authors can be found in the file "llncs.dem"
% (search for the string "\mainmatter" where a contribution starts).
% "llncs.dem" accompanies the document class "llncs.cls".
%


\maketitle


\begin{abstract}
Electroacoustic music is experienced primarily \cw{by listening / through auditory perception} through hearing, as it is not usually based on a prescriptive score. For the analysis of such pieces, transcriptions are sometimes created to illustrate events and processes graphically in a readily comprehensible way. These are usually based on the spectrogram of the recording. Although \cw{the manual generation of} transcriptions \cw{is} often time-consuming, they provide a useful starting point for any person who has interest in a work.
Deep-learning algorithms \cw{that} learn to recognize characteristic spectral patterns using supervised learning represent a promising \cw{technology} to automatize this task.
This paper investigates and explores the labeling of sound objects in electroacoustic music recordings. We test several neural-network architectures that enable classification \cw{of sound objects} using musicological and signal-processing methods. We also show future perspectives how our results can be improved and how they can be applied \cw{(what is applied to what?)} to a new gradient-based visualization approach. 
% as well as for a novel visualization approach \footnote{\abr{(weglassen, da nicht weiter im Paper thematisiert}}.

\keywords{electroacoustic music acousmatic music transcription deep learning}
\end{abstract}


\input{intro.tex} %1 page
\input{prev_work.tex} %1 page

% start with musicology

% discuss automated approaches / deep learning

% machine listening / sound event detection

% Computational Analysis of Sound Scenes and Events
% Herausgeber: Virtanen, Tuomas, Plumbley, Mark D., Ellis, Dan (Eds.)

% transfer learning

\input{da.tex}

% abr: add section: "Dataset & Annotation"

\input{experiments.tex} %2 pages

% think about good subsections

\input{results.tex} %2 pages

% show clustering plot to verify album effect

\input{discussion.tex} %1 page

% 2-3 (?) main problems - discuss relevance for this work, show potential solutions

\bibliographystyle{ieeetr}
\input{bibliography.tex}
%\bibliography{references}


\end{document}

% https://www.deepl.com/translator