\section{Previous Work}

\begin{comment}
1 Page

\begin{itemize}
    \item Klien (On Automatic Annotation)
    \item Richard et.al (hierarchical clustering of synthetic pieces)
    \item Sound Event Detection
\end{itemize}
\end{comment}

%Previous work made on machine learning in electoroacoustic music is rather scarce. 
In the past, common Music Information Retrieval (MIR) techniques \cw{were} used to analyze and visualize certain \cw{characteristics of} elecotracoustic pieces and are also implemented \cw{in} software \cite{Couprie.2018, Park.2009}. Also, further features \cw{that} capture style-relevant properties could be used for electroacoustic music as well \cite{WeissM14_TonalComplexity_CIM, LopezSerranoDM17_CHRPMidLevelFeatures_AES}. But \cw{the} interest in using expensive machine- learning algorithms \cw{has been} rather low \cw{so far}, although deep learning approaches provide state-of-the-art results in different music related tasks \cite{Purwins:2019:DeepLearningASP:IEEE_JSTSP}. 

In a recent study, Collins \cite{Collins.2015} made thorough analyses of electroacoustic pieces after the release of a large \cw{corpus, which is available online}.\footnote{\url{http://www.ubu.com/sound/electronic.html}} He used fully-connected networks on previously extracted features to estimate publication years, but was not pursuing this approach in subsequent publications \cite{Collins.2018} since \cw{a $k$-Nearest-Neighbor} algorithm outperformed \cw{the} neural networks in accuracy.

Klien et al. \cite{Klien.2012} discuss the use of machine learning more critically from an aethetic standpoint. In their view, fully automated annotations are not able to overcome the semantic gap between the signal and the meaning, since electroacoustic (or acousmatic) music tries do defy the definition of music itself. Any algorithm used for analysis therefore should not attempt to ``understand'' music. Despite their position, we agree that a human annotator is needed to make reasonable assertions about musical structure. In contrast, one could consider the complexity of the task in particular to be suitable for a deep learning approach.


Using interactive hierarchical clustering, Guluni et al. \cite{Gulluni.2011, Gulluni.2011b} let experts categorize sound events of different timbres 
%(named as "Timbre 1", "Timbre 2", etc.) 
of a synthetic data set giving this results into a feedback loop. The authors use a Support Vector Machine (SVM) classifier, which is fed with the feature coefficients.
Both monophonic and polyphonic compositions had results with F-measures $\geq$ 0.85.

%which may be aggregated for further analytical exploration. 
%Changing the view to deep neural networks which are used to make visual highlightings, like  in object detection which both requires the detection and the localization of the object itself \abr{Rewrite and shorten}.  
Given a sound scene (being musical or not) in which sounds change characteristics according to auditory distance or distortion, form coherent textures with other sounds, or split from them gradually, it might be helpful to view this task as one lying close sound event detection and sound scene analysis. One of the main challenges is high intraclass variance due to the quality of of sounds which may be not clearly separated from one another and appear in multisource environments \cite{Virtanen.2018}. As shown in the regularly held ``Detection and Classification of Acoustic Scenes and Events'' (DCASE) challenges best results are produced by neural networks which are trained on some type of a spectrogram representation \cite{Mesaros.2017, Adavanne.2017}. From this point of view, deep learning seems like a viable approach for elecotracoustic music. The main problem is to develop a suitable set of labels, which show satisfactory results in classification tasks before temporal sound event detection can even take place. Using deep learning also gives the possibility to employ methods for interpreting deep neural networks to generate visualizations \cite{MaximilianAlber.2018}. This might show what portions of a spectrogram were actually important while training on sound event classification and so gives visual cues to examine the dataset.
%Despite having previous examples on computational analysis of electroacoustic music, these approaches are not pursued with generally valid visual representations and semantic annotations in mind which can be provided b network analysis techniques.
