@article{Purwins:2019:DeepLearningASP:IEEE_JSTSP,
author = {Purwins, Hendrik and Li, Bo and Virtanen, Tuomas and Schl{\"{u}}ter, Jan and Chang, Shuo-Yiin and Sainath, Tara},
journal = {IEEE Journal of Selected Topics in Signal Processing},
number = {8},
pages = {1--14},
title = {{Deep Learning for Audio Signal Processing}},
volume = {14},
year = {2019}
}
@article{vanderMaaten.2008,
 author = {{van der Maaten}, Laurens and Hinton, Geoffrey},
 year = {2008},
 title = {Visualizing Data using t-SNE},
 url = {http://www.jmlr.org/papers/v9/vandermaaten08a.html},
 keywords = {dimensionality{\_}reduction tSNE visualization},
 pages = {2579--2605},
 volume = {9},
 journal = {Journal of Machine Learning Research}
}

@inproceedings{WeissM14_TonalComplexity_CIM,
	author    = {Christof Wei{\ss} and Meinard M{\"u}ller},
	title     = {Quantifying and Visualizing Tonal Complexity},
	booktitle = {Proceedings of the 9th Conference on Interdisciplinary Musicology ({CIM})},
	pages     = {184--187},
	address   = {Berlin, Germany},
	year      = {2014}
}
	
	
	
@inproceedings{LopezSerranoDM17_CHRPMidLevelFeatures_AES,
	author    = {Patricio L{\'o}pez-Serrano and Christian Dittmar and Meinard M{\"u}ller},
	title     = {Mid-Level Audio Features Based on Cascaded Harmonic-Residual-Percussive Separation},
	booktitle = {Proceedings of the Audio Engineering Society {AES} Conference on Semantic Audio},
	month     = {June},
	year      = {2017},
	address   = {Erlangen, Germany}
}




@misc{Simonyan.2014,
 abstract = {In this work we investigate the effect of the convolutional network depth on its accuracy in the large-scale image recognition setting. Our main contribution is a thorough evaluation of networks of increasing depth using an architecture with very small (3x3) convolution filters, which shows that a significant improvement on the prior-art configurations can be achieved by pushing the depth to 16-19 weight layers. These findings were the basis of our ImageNet Challenge 2014 submission, where our team secured the first and the second places in the localisation and classification tracks respectively. We also show that our representations generalise well to other datasets, where they achieve state-of-the-art results. We have made our two best-performing ConvNet models publicly available to facilitate further research on the use of deep visual representations in computer vision.},
 author = {Simonyan, Karen and Zisserman, Andrew},
 date = {04.09.2014},
 title = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
 url = {http://arxiv.org/pdf/1409.1556v6}
}




@book{Virtanen.2018,
 year = {2018},
 title = {Computational analysis of sound scenes and events},
 address = {Cham, Switzerland},
 publisher = {{Springer Verlag}},
 isbn = {978-3-319-63449-4},
 editor = {Virtanen, Tuomas and Plumbley, Mark D. and Ellis, Daniel P. W.}
}


@article{MaximilianAlber.2018,
	author = {{M. Alber} and {S. Lapuschkin} and {P. Seegerer} and {M. H{\"a}gele} and {K. T. Sch{\"u}tt} and {G. Montavon} and {W. Samek} and {K.-R. M{\"u}ller} and {S. D{\"a}hne} and {P.-J. Kindermans}},
	year = {2018},
	title = {iNNvestigate neural networks!},
	volume = {abs/1808.04260},
	journal = {CoRR}
}


@article{Thoresen.2007,
	author = {Thoresen, Lasse and Hedman, Andreas},
	year = {2007},
	title = {Spectromorphological analysis of sound objects: an adaptation of Pierre Schaeffer's typomorphology},
	pages = {129--141},
	volume = {12},
	number = {2},
	journal = {Organised Sound},
	doi = {10.1017/S1355771807001793}
}

@incollection{Regnault.2001,
	author = {R{\'e}gnault, Cecille},
	year = {2001}
	title = {Correspondances entre graphisme et son: les repr{\'e}sentations visuelles de l'objet sonore},
	booktitle = {Du sonore au musical : cinquante ann{\'e}es de recherches concr{\`e}tes (1948-1998)},
	publisher = {Dallet, S.; Veitl, A.}}
}

% This file was created with Citavi 6.2.0.12

@article{MaximilianAlber.2018,
	author = {{M. Alber} and {S. Lapuschkin} and {P. Seegerer} and {M. H{\"a}gele} and {K. T. Sch{\"u}tt} and {G. Montavon} and {W. Samek} and {K.-R. M{\"u}ller} and {S. D{\"a}hne} and {P.-J. Kindermans}},
	year = {2018},
	title = {iNNvestigate neural networks!},
	volume = {abs/1808.04260},
	journal = {CoRR}
}


@article{S.Stevens.1937,
	author = {{S. Stevens}, S. and Volkmann, J. and {B. Newman}, E.},
	year = {1937},
	title = {A scale for the measurement of the psychological magnitude pitch},
	pages = {185--190},
	volume = {8},
	journal = {Journal of the Acoustical Society of America},
	doi = {10.1121/1.1915893}
}

@book{Wehninger.1970,
	author = {Wehninger, Rainer},
	year = {1970},
	title = {Artikulation: elektronische Musik: ~Eine H{\"o}rpartitur},
	address = {Mainz},
	publisher = {Schott}
}

@book{Stockhausen.2001,
	author = {Stockhausen, Karlheinz},
	year = {2001},
	title = {Gesang der J{\"u}nglinge: elektronische Musik: Ligeti.~Eine H{\"o}rpartitur},
	address = {K{\"u}rten},
	edition = {1},
	publisher = {Stockhausen}
}




@incollection{Driedger.2014,
	author = {{J. Driedger} and {M. M{\"u}ller} and {S. Disch}},
	title = {Extending Harmonic-Percussive Separation of Audio Signals  Retrieval Conference, ISMIR 2014, Taipei, Taiwan, October 27-31,  2014},
	url = {http://www.terasoft.com.tw/conf/ismir2014/proceedings/T110\textunderscore 127\textunderscore Paper.pdf},
	pages = {611--616}
}


@article{AliSharifRazavian.2014,
	author = {{A. S. Razavian} and {H. Azizpour} and {J. Sullivan} and {S. Carlsson}},
	year = {2014},
	title = {CNN Features off-the-shelf: an Astounding Baseline for Recognition},
	volume = {abs/1403.6382},
	journal = {CoRR}
}


@misc{Rothmann.2018,
	author = {Rothmann, Daniel},
	year = {2018},
	title = {What's wrong with CNNs and spectrograms for audio processing?},
	url = {https://towardsdatascience.com/whats-wrong-with-spectrograms-and-cnns-for-audio-processing-311377d7ccd}
}

@article{Grzywczak.2014,
	author = {Grzywczak, Daniel and Gwardys, Grzegorz},
	year = {2014},
	title = {Deep Image Features in Music Information Retrieval},
	pages = {321--326},
	volume = {60},
	number = {4},
	journal = {Intl Journal of Electronics and Telecommunications}
}


@misc{Erhan.2009,
	abstract = {Deep architectures have demonstrated state-of-the-art results in a variety of
	
	settings, especially with vision datasets. Beyond the model definitions and the quantitative analyses, there is a need for qualitative comparisons of the solutions learned by various deep architectures. The goal of this paper is to find good qualitative interpretations of high level features represented by such models. To this end, we contrast and compare several techniques applied on Stacked Denoising Autoencoders and Deep Belief Networks, trained on several vision datasets. We show that, perhaps counter-intuitively, such interpretation is possible at the unit level, that it is simple to accomplish and that the results are consistent across various techniques. We hope that such techniques will allow researchers in deep architectures to understand more of how and why deep architectures work},
	author = {Erhan, Dumitru and Bengio, Yoshua and Courville, Aaron and Vincent, Pascal},
	date = {2009},
	title = {Visualizing Higher-Layer Features of a Deep Network},
	number = {1341},
	institution = {{University of Montreal}}
}



@article{KarenSimonyan.2013,
	author = {{K. Simonyan} and {A. Vedaldi} and {A. Zisserman}},
	year = {2013},
	title = {Deep Inside Convolutional Networks: Visualising Image Classification  Models and Saliency Maps},
	volume = {abs/1312.6034},
	journal = {CoRR}
}



@proceedings{.2003,
 year = {2003},
 title = {Proceedings of the International Symposium on Music Information Retrieval}
}

@misc{Karpathy.2015,
	author = {Karpathy, Andrej},
	year = {2015},
	title = {The Unreasonable Effectiveness of Recurrent Neural Networks},
	url = {http://karpathy.github.io/2015/05/21/rnn-effectiveness/},
	keywords = {chm1320}
}

@article{JunyoungChung.2014,
	author = {{J. Chung} and {{\c{C}}. G{\"u}l{\c{c}}ehre} and {K. Cho} and {Y. Bengio}},
	year = {2014},
	title = {Empirical Evaluation of Gated Recurrent Neural Networks on Sequence  Modeling},
	volume = {abs/1412.3555},
	journal = {CoRR}
}

% This file was created with Citavi 6.2.0.12

@article{Essid.2006,
	author = {{S. Essid} and {G. Richard} and {B. David}},
	year = {2006},
	title = {Musical instrument recognition by pairwise classification strategies},
	keywords = {acoustic signal processing;descriptors;Feature selection;feature selection technique;feature space projection;Gaussian mixture model (GMM);Gaussian mixture models;Gaussian processes;genetic algorithms;inertia ratio maximization;inertia ratio maximization with feature space projection (IRMFSP);information retrieval;Instruments;music information retrieval;musical instrument recognition;musical instruments;pairwise classification;pairwise classification strategies;pattern recognition;radial basis function kernel;radial basis function networks;Signal processing algorithms;solo musical phrase;Source separation;Spatial databases;statistical pattern recognition;support vector machine (SVM);Support vector machine classification;support vector machines;Timbre},
	pages = {1401--1412},
	volume = {14},
	number = {4},
	issn = {1558-7916},
	journal = {IEEE Transactions on Audio, Speech, and Language Processing},
	doi = {10.1109/TSA.2005.860842}
}


@misc{Jeong.01.01.2017,
 abstract = {This paper describes the model and training framework from our submission for DCASE 2017 task 3: sound event detection in real life audio. Our model basically follows convolutional neural network architecture, yet uses two input data of the short- and long-term audio signal. In the training stage, we calculated validation errors more frequently than one epoch with adaptive thresholds. We also used class-wise early stopping to find the best model for each class. The proposed model shows a meaningful improvements in cross validation experiments compared to the baseline system using the simple neural network.},
 author = {Jeong, Il-Young and Lee, Subin and Han, Yoonchang and Lee, Kyogu},
 date = {01.01.2017},
 title = {Audio Event Detection Using Multiple-Input Convolutional Neural Network},
 institution = {{DCASE2017 Challenge}}
}


@article{KeunwooChoi.2017,
 author = {Choi, Keunwoo and Fazekas, George and Sandler, Mark B. and Cho, Kyunghyun},
 year = {2017},
 title = {Transfer learning for music classification and regression tasks},
 volume = {abs/1703.09179},
 journal = {CoRR}
}


@article{Kirkpatrick.2016,
 abstract = {The ability to learn tasks in a sequential fashion is crucial to the development of artificial intelligence. Neural networks are not, in general, capable of this and it has been widely thought that catastrophic forgetting is an inevitable feature of connectionist models. We show that it is possible to overcome this limitation and train networks that can maintain expertise on tasks which they have not experienced for a long time. Our approach remembers old tasks by selectively slowing down learning on the weights important for those tasks. We demonstrate our approach is scalable and effective by solving a set of classification tasks based on the MNIST hand written digit dataset and by learning several Atari 2600 games sequentially.},
 author = {Kirkpatrick, James and Pascanu, Razvan and Rabinowitz, Neil C. and Veness, Joel and Desjardins, Guillaume and Rusu, Andrei A. and Milan, Kieran and Quan, John and Ramalho, Tiago and Grabska-Barwinska, Agnieszka and Hassabis, Demis and Clopath, Claudia and Kumaran, Dharshan and Hadsell, Raia},
 year = {2016},
 title = {Overcoming catastrophic forgetting in neural networks},
 url = {https://arxiv.org/pdf/1612.00796.pdf},
 keywords = {Continuous Learning;Transfer Learning},
 volume = {abs/1612.00796},
 journal = {CoRR}
}


@article{Klien.2012,
 abstract = {Abstract This paper presents an inquiry concerning the feasibility of using existing methods from the field of Music Information Retrieval (MIR) for automated annotation of acousmatic music. Thorough discussion and appraisal of the meaning and role of annotation in this context leads to our conclusion that: (i) full automation is not possible due to the lack of a `ground truth' and the absence of semantic comprehension on the side of the computer, (ii) MIR can nevertheless play a valuable role by providing human annotators with tools for interactive annotation. We present two possible approaches to interactive annotation applied to compositions of acousmatic music, namely John Chowning's Turenas and Denis Smalley's Wind Chimes. We also discuss the potential impact of such semi-automatic annotation on the theoretical consideration and practice of acousmatic music.},
 author = {Klien, Volkmar and Grill, Thomas and Flexer, Arthur},
 year = {2012},
 title = {On Automated Annotation of Acousmatic Music},
 pages = {153--173},
 volume = {41},
 number = {2},
 journal = {Journal of New Music Research},
 doi = {10.1080/09298215.2011.618226}
}


@proceedings{LopezSerrano.2017,
 year = {2017},
 title = {Mid-Level Audio Features Based on Cascaded Harmonic-Residual-Percussive Separation},
 url = {http://www.aes.org/e-lib/browse.cfm?elib=18755},
 editor = {L{\'o}pez-Serrano, Patricio and Dittmar, Christian and M{\"u}ller, Meinard}
}


@inproceedings{MartinMckinney.2003,
 author = {{Martin Mckinney} and {Jeroen Breebaart}},
 title = {Features for Audio and Music Classification},
 pages = {151--158},
 booktitle = {Proceedings of the International Symposium on Music Information Retrieval},
 year = {2003}
}


@inproceedings{Gulluni.2011,
 abstract = {In this paper, we present an interactive approach for the segmentation of Electro Acoustic music by focusing on the local timbre variations. For this purpose, a preliminary low level tation is achieved with an onset detector and an agglomerative hierarchical clustering algorithm is used to cluster inter onset segments. Subsequently, two alternative scenarios are compared in which the user feedback is used to update clustering. Evaluation is done on both synthetic and real world data. The results show that a simple interactive method can improve signicantly the performances of the resulting segmentation.},
 author = {Gulluni, S{\'e}bastien and Essid, Slim and Buisson, Olivier and Richard, Ga{\"e}l},
 title = {An Interactive System for Electro-Acoustic Music Analysis},
 pages = {145--150},
 booktitle = {ISMIR},
 year = {2011}
}


@inproceedings{Mesaros.2017,
 author = {Mesaros, Annamaria and Heittola, Toni and Diment, Aleksandr and Elizalde, Benjamin and Shah, Ankit and Vincent, Emmanuel and Raj, Bhiksha and Virtanen, Tuomas},
 title = {DCASE 2017 Challenge setup: Tasks, datasets and baseline system},
 url = {https://hal.inria.fr/hal-01627981},
 keywords = {Acoustic scene classification;Audio tagging;Rare sound events;Sound event detection;Sound scene analysis;Weak labels},
 booktitle = {DCASE 2017 - Workshop on Detection and Classification of Acoustic Scenes and Events},
 year = {2017},
 address = {Munich, Germany}
}


@article{Pan.2010,
 abstract = {A major assumption in many machine learning and data mining algorithms is that the training and future data must be in the same feature space and have the same distribution. However, in many real-world applications, this assumption may not hold. For example, we sometimes have a classification task in one domain of interest, but we only have sufficient training data in another domain of interest, where the latter data may be in a different feature space or follow a different data distribution. In such cases, knowledge transfer, if done successfully, would greatly improve the performance of learning by avoiding much expensive data-labeling efforts. In recent years, transfer learning has emerged as a new learning framework to address this problem. This survey focuses on categorizing and reviewing the current progress on transfer learning for classification, regression, and clustering problems. In this survey, we discuss the relationship between transfer learning and other related machine learning techniques such as domain adaptation, multitask learning and sample selection bias, as well as covariate shift. We also explore some potential future issues in transfer learning research.},
 author = {Pan, Sinno J. and Yang, Qiang},
 year = {2010},
 title = {A Survey on Transfer Learning},
 url = {https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=5288526},
 keywords = {data mining;inductive transfer learning;knowledge engineering;knowledge transfer;Labeling;learning by example;Learning systems;machine learning;Machine learning algorithms;optimisation;Space technology;survey;Testing;Training data;transductive transfer learning;Transfer Learning;unsupervised learning;unsupervised transfer learning, tranfer learning},
 pages = {1345--1359},
 volume = {22},
 number = {10},
 issn = {1041-4347},
 journal = {IEEE Transactions on Knowledge and Data Engineering},
 doi = {10.1109/TKDE.2009.191}
}


@article{Park.2010,
 author = {Park, Tae Hong and Hyman, David and Leonard, Peter and Wu, Wen},
 year = {2010},
 title = {Systematic And Quantative Electro-Acoustic Music Analysis (Sqema)}
}


@inproceedings{Park.2009,
 abstract = {In this paper we present the EASY (Electro-Acoustic muSic analYsis) Toolbox software system for assisting electro-acoustic music analysis. The primary aims of the system are to present perceptually relevant features and audio descriptors via visual designs to gain more insight into electro-acoustic music works and provide easy-touse {\textquotedbl}click-and-go{\textquotedbl} software interface paradigms for practical use of the system by non-experts and experts alike. The development of the EASY system exploits MIR techniques with particular emphasis on the electroacoustic music repertoire - musical pieces that concentrate on timbral dimensions rather than traditional elements such as pitch, melody, harmony, and rhythm. The project was mainly inspired by the lack of software tools available for aiding electro-acoustic music analysis. The system's frameworks, feature analysis algorithms, along with the initial analyses of pieces are presented here.},
 author = {Park, Tae Hong and Li, Zhiye and Wu, Wen},
 title = {Easy does it: The electro-acoustic music analysis toolbox},
 pages = {693--698},
 isbn = {9780981353708},
 booktitle = {Proceedings of the 10th International Society for Music Information Retrieval Conference, ISMIR 2009},
 year = {2009}
}


@misc{Peeters.2004,
 author = {Peeters, Geoffroy},
 date = {01.01.2004},
 title = {A large set of audio features for sound description (similarity  and classification) in the CUIDADO project},
 keywords = {imported},
 institution = {Icram}
}

@misc{Pons.2018,
 author = {Pons, Jordi},
 year = {2018},
 title = {Neural Networks for Music: A Journey Through Its History},
 url = {https://towardsdatascience.com/neural-networks-for-music-a-journey-through-its-history-91f93c3459fb}
}





@article{Smalley.1997,
 author = {Smalley, Denis},
 year = {1997},
 title = {Spectromorphology: Explaining Sound-shapes},
 url = {http://dx.doi.org/10.1017/S1355771897009059},
 pages = {107--126},
 volume = {2},
 number = {2},
 issn = {1355-7718},
 journal = {Org. Sound},
 doi = {10.1017/S1355771897009059}
}


@inproceedings{Mesaros.2016,
 author = {Mesaros, Annamaria and Heittola, Toni and Virtanen, Tuomas},
 title = {Metrics for polyphonic sound event detection},
 year = {2016}
}


@misc{Gulluni.2011b,
 author = {Gulluni, S. and Essid, Slim and Buisson, Olivier and Richard, Ga{\"e}l},
 year = {2011},
 title = {Interactive Classification of Sound Objects for Polyphonic Electro-Acoustic Music Annotation}
}


@book{Goodfellow.2016,
 author = {Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
 year = {2016},
 title = {Deep Learning},
 publisher = {{MIT Press}}
}


@inproceedings{Gemmeke.2017,
 abstract = {Audio event recognition, the human-like ability to identify and relate sounds from audio, is a nascent problem in machine perception. Comparable problems such as object detection in images have reaped enormous benefits from comprehensive datasets -- principally ImageNet. This paper describes the creation of Audio Set, a large-scale dataset of manually-annotated audio events that endeavors to bridge the gap in data availability between image and audio research. Using a carefully structured hierarchical ontology of 635 audio classes guided by the literature and manual curation, we collect data from human labelers to probe the presence of specific audio classes in 10 second segments of YouTube videos. Segments are proposed for labeling using searches based on metadata, context (e.g., links), and content analysis. The result is a dataset of unprecedented breadth and size that will, we hope, substantially stimulate the development of high-performance audio event recognizers.},
 author = {Gemmeke, Jort F. and Ellis, Daniel P. W. and Freedman, Dylan and Jansen, Aren and Lawrence, Wade and Moore, R. Channing and Plakal, Manoj and Ritter, Marvin},
 title = {Audio Set: An ontology and human-labeled dataset for audio events},
 keywords = {Annotation},
 booktitle = {Proc. IEEE ICASSP 2017},
 year = {2017},
 address = {New Orleans, LA}
}


@proceedings{.2009,
 year = {2009}
}


@proceedings{.2009b,
 year = {2009},
 title = {Proceedings of the 10th International Society for Music Information Retrieval Conference, ISMIR 2009},
 isbn = {9780981353708}
}


@proceedings{.2011,
 year = {2011},
 title = {ISMIR}
}


@proceedings{.2016,
 year = {2016}
}


@proceedings{.2017,
 year = {2017},
 title = {DCASE 2017 - Workshop on Detection and Classification of Acoustic Scenes and Events},
 address = {Munich, Germany}
}


@proceedings{.2017b,
 year = {2017},
 title = {Proc. IEEE ICASSP 2017},
 address = {New Orleans, LA}
}


@misc{Adavanne.2017,
 abstract = {In this paper, we compare the performance of using binaural audio features in place of single channel features for sound event detection. Three different binaural features are studied and evaluated on the publicly available TUT Sound Events 2017 dataset of length 70 minutes. Sound event detection is performed separately with single channel and binaural features using stacked convolutional and recurrent neural network and the evaluation is reported using standard metrics of error rate and F-score. The studied binaural features are seen to consistently perform equal to or better than the single-channel features with respect to error rate metric.},
 author = {Adavanne, Sharath and Virtanen, Tuomas},
 date = {2017},
 title = {A Report on Sound Event Detection with Different Binaural Features},
 institution = {{DCASE2017 Challenge}}
}


@article{Berenzweig.2004,
 author = {Berenzweig, Adam and Logan, Beth and Ellis, Daniel P.W. and Whitman, Brian},
 year = {2004},
 title = {A Large-Scale Evaluation of Acoustic and Subjective Music-Similarity Measures},
 pages = {63--76},
 volume = {28},
 number = {2},
 journal = {Computer Music Journal},
 doi = {10.1162/014892604323112257}
}


@article{Cakir.2017,
 author = {{\c{C}}akir, Emre and Parascandolo, Giambattista and Heittola, Toni and Huttunen, Heikki and Virtanen, Tuomas},
 year = {2017},
 title = {Convolutional Recurrent Neural Networks for Polyphonic Sound Event  Detection},
 url = {https://arxiv.org/pdf/1702.06286.pdf},
 volume = {abs/1702.06286},
 journal = {CoRR}
}


@article{Choi.2016,
 author = {Choi, Keunwoo and Fazekas, George and Sandler, Mark B. and Cho, Kyunghyun},
 year = {2016},
 title = {Convolutional Recurrent Neural Networks for Music Classification},
 volume = {abs/1609.04243},
 journal = {CoRR}
}


@article{Collins.2012,
 author = {Collins, Nick},
 year = {2012},
 title = {Automatic Composition of Electroacoustic Art Music Utilizing Machine Listening},
 pages = {8--23},
 volume = {36},
 journal = {Computer Music Journal}
}


@article{Collins.2015,
 author = {Collins, Nick},
 year = {2015},
 title = {The UbuWeb Electronic Music Corpus: An MIR investigation of a historical database},
 pages = {122--134},
 volume = {20},
 number = {1},
 journal = {Organised Sound},
 doi = {10.1017/S1355771814000533}
}


@article{Collins.2018,
 abstract = {A corpus of 1878 recorded works of historic electronic music from 1950?1999 has been collated. This novel data set empowers chronological study of variation over time, and the answering of research questions based on associated annotated metadata, such as art music versus popular music or comparing female and male composers. We describe the challenges of building our new corpus, audio analysis over all the works in it carried out via the SuperCollider Music Information Retrieval code library, and results of tackling two example research questions. The article involves some discussion of the material, but also accompanies release of the data itself.},
 author = {Collins, Nick and Manning, Peter and Tarsitani, Simone},
 year = {2018},
 title = {A new curated corpus of historical electronic music: Collation, data and research findings},
 url = {http://dro.dur.ac.uk/26090/},
 pages = {34--55},
 volume = {1},
 number = {1},
 journal = {Transactions of the International Society for Music Information Retrieval}
}


@misc{Couprie.2018,
 author = {Couprie, Pierre},
 year = {2018},
 title = {Methods and Tools for Transcribing Electroacoustic Music}
}


@book{Erbe.2009,
 author = {Erbe, Marcus},
 year = {2009},
 title = {Kl{\"a}nge schreiben: die Transkriptionsproblematik elektroakustischer Musik},
 publisher = {Apfel},
 isbn = {9783854504153},
 series = {Signale aus K{\"o}ln}
}


@inproceedings{Torrey.2009,
 author = {Torrey, Lisa and Shavlik, Jude},
 title = {Transfer Learning},
 year = {2009}
}


@article{Yosinski.2014,
 author = {Yosinski, Jason and Clune, Jeff and Bengio, Yoshua and Lipson, Hod},
 year = {2014},
 title = {How transferable are features in deep neural networks?},
 url = {https://arxiv.org/pdf/1411.1792.pdf},
 keywords = {Transfer Learning},
 volume = {abs/1411.1792},
 journal = {CoRR}
}

@book{Hiekel.2016,
	author = {Hiekel, J. P. and Utz, C.},
	year = {2016},
	title = {Lexikon Neue Musik},
	url = {https://books.google.de/books?id=8ML5nwEACAAJ},
	publisher = {{J.B. Metzler}},
	isbn = {9783476023261}
}

@book{Karkoschka.1966,
	author = {Karkoschka, Erhard},
	year = {1966},
	title = {Das Schriftbild der neuen Musik: Bestandsaufnahme neuer Notationssymbole. Anleitung, zu deren Deutung, Realisation und Kritik},
	address = {Celle},
	volume = {4066},
	publisher = {Moeck},
	series = {Edition Moeck},
	permalink = {\url{http://d-nb.info/457137940}}
}

@incollection{Kitahara.2010,
	author = {Kitahara, Tetsuo},
	title = {Mid-level Representations of Musical Audio Signals for Music Information Retrieval},
	pages = {65--91},
	publisher = {Springer},
	isbn = {9783642262715},
	series = {Studies in computational intelligence},
	editor = {Ra{\'s}, Zbigniew W.},
	booktitle = {Advances in music information retrieval},
	year = {2010},
	address = {Berlin and Heidelberg}
}





