\section{Results}
\begin{comment}
2 Pages
\abr{my comment}
\begin{itemize}
    \item Bad results
    \item at least a little better than baseline
    \item What can visualizations tell us?
\end{itemize}

\end{comment}
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\begin{table}
\centering
\begin{tabular}{
p{0.25\linewidth}
p{0.45\linewidth}
p{0.15\linewidth}
p{0.15\linewidth}
}
\toprule
 & \textit{Architecture} & \textit{F1} & \textit{$\Delta Acc$} \\ 
\midrule
Random Baseline & - & 0.25 & - \\ %\hline
Shallow Classifier & Random Forest, 100 Estimators & 0.27 & - \\ %\hline
CNN 2D & 2 x Conv 2D 32, 2 x Conv 2D 64, 

512 FCN & 0.335 & 0.152 \\ %\hline
CNN 1D & 2 x Conv 1D 32, 2 x Conv 1D 64, 

512 FCN & 0.315 &  0.207 \\ %\hline
CRNN 2D & 2 x Conv 2D 32, 2 x Conv 2D 64, 

Bidirectional GRU 32, 512 FCN & 0.362 & 0.112\\ %\hline
CRNN 1D & 2 x Conv 1D 32, 2 x Conv 1D 64, 

Bidirectional GRU 32, 512 FCN & 0.385 & 0.022 \\ 
\bottomrule
\end{tabular}
\vspace{1pt}
\captionof{table}{Results of the 4-class classification experiments}
\end{table}

Feature importances for the baseline experiment show slight tendency towards the mel spectrogram with 0.22, while the noise feature had the least impact on the classification with 0.16. Importances of the remaining features are balanced.
\begin{table}
\centering
\begin{tabular}{
p{0.15\linewidth}
p{0.15\linewidth}
p{0.15\linewidth}
p{0.15\linewidth}
p{0.15\linewidth}}
\toprule
\textit{flux} & \textit{spread} & \textit{noise} & \textit{density} & \textit{mel} \\ %\hline
\midrule
0.21 & 0.21 & 0.16 & 0.21 & 0.22 \\
\bottomrule
\end{tabular}
\vspace{1pt}
\captionof{table}{Feature importances for the baseline experiment (Random Forest classifier)}
\end{table}

Comparing our approach with the baseline performance, deep learning improves classification results to some extent. Only using CNN layers for computation, 2D convolution gave best results with a F1-value of 0.335 over 1D convolution with 0.315. Accuracy differences are still relatively high so that we can observe some amount of overfitting. But taking each fold into account, standard deviation over all accuracy differences in CNN 2D with 0.14 is relatively high as compared to CNN 1D with 0.089. For each fold, a higher $\Delta Acc$ usually correlates with higher numbers of training epochs, being a maximum of 98 epochs for CNN 2D and 38 for CNN 1D (Table \ref{tab:std}).
\begin{table}
\centering
\begin{tabular}{
p{0.2\linewidth}
p{0.2\linewidth}
p{0.2\linewidth}
p{0.2\linewidth}
p{0.2\linewidth}}
\toprule
 & \multicolumn{2}{l}{\textit{CNN 2D}} & \multicolumn{2}{l}{\textit{CNN 1D}} \\ %\hline
 & \textit{Epochs} & $\Delta Acc$ & \textit{Epochs} & $\Delta Acc$ \\%\hline
\midrule
Fold 1 & 3 & 0.123 & 16 & 0.265 \\%\hline
Fold 2 & 98 & 0.361 & 38 & 0.275 \\%\hline
Fold 3 & 1 & 0.028 & 3 & 0.081 \\%\hline
\midrule
Standard Dev. & - & 0.14 & - & 0.089 \\
\bottomrule
\end{tabular}
\vspace{1pt}
\captionof{table}{$\Delta Acc$ for each fold in CNN 2D and CNN 1D}
\label{tab:std}
\end{table}

Adding the GRUs to the architectures and initializing weights with the aforementioned models results in improved classification results. Especially, CRNN 1D outperforms all experiments with a F1-value of 0.385, increasing by 0.07, whereas the F1-value for the CRNN 2D increases just by 0.027 to 0.362. $\Delta Acc$ decreases for both experiments. For CRNN 1D by 0.185 and 0.04 for CRNN 2D. Also the maximum training time decreased for for both experiments being it 12 epochs for CRNN 2D and 14 epochs for CRNN 1D. Overall, a high F1-value correlates with a lower $\Delta Acc$ pointing to less overfitting.