% Encoding: ISO-8859-1

@InProceedings{Abesser:2013:CMMRb,
  author =    {Abe{\ss}er, Jakob and Hasselhorn, Johannes and Dittmar, Christian and Lehmann, Andreas and Grollmisch, Sascha},
  title =     {{Automatic Quality Assessment of Vocal and Instrumental Performances of Ninth-grade and Tenth-grade Pupils}},
  booktitle = {Proceedings of the International Symposium on Computer Music Multidisciplinary Research (CMMR)},
  year =      {2013},
  address =   {Marseilles, France},
  keywords =  {automatic music performance assessment,group testing,intonation,melody transcrip-,tion,transcription-based audio features}
}

@Article{Pati:2018:AS,
  author =  {Pati, Kumar Ashis and Gururani, Siddharth and Lerch, Alexander},
  title =   {Assessment of Student Music Performances Using Deep Neural Networks},
  journal = {Applied Sciences},
  year =    {2018},
  volume =  {8},
  number =  {4}
}

@Book{Schmidt:2018:BOOK,
  title =     {{Groove}},
  publisher = {Oxford University Press},
  year =      {2018},
  author =    {{Schmidt C{\^{a}}mara}, Guilherme and Danielsen, Anne},
  editor =    {Rehding, Alexander and Rings, Steven},
  volume =    {1},
  number =    {February 2019},
  month =     {oct},
  doi =       {10.1093/oxfordhb/9780190454746.013.17},
  file =      {:Users/jakobabeer/Downloads/oxfordhb-9780190454746-e-17.pdf:pdf},
  isbn =      {9780190454746},
  keywords =  {groove analysis,microtiming,pulse,rhythm,swing,syncopation},
  owner =     {jakobabeer},
  pages =     {1--27},
  timestamp = {2019.09.16},
  url =       {http://oxfordhandbooks.com/view/10.1093/oxfordhb/9780190454746.001.0001/oxfordhb-9780190454746-e-17}
}

@Article{Waddell:2019:MusicLearning:FIICT,
  author =        {Waddell, George and Williamon, Aaron},
  title =         {{Technology Use and Attitudes in Music Learning}},
  journal =       {Frontiers in ICT},
  year =          {2019},
  volume =        {6},
  number =        {May},
  pages =         {1--14},
  doi =           {10.3389/fict.2019.00011},
  file =          {:Users/jakobabeer/Downloads/fict-06-00011.pdf:pdf},
  issn =          {2297-198X},
  keywords =      {learning,music{\_}learning,musicians,performance,technology,technology acceptance model},
  mendeley-tags = {music{\_}learning},
  owner =         {jakobabeer},
  timestamp =     {2019.09.16},
  url =           {https://www.frontiersin.org/article/10.3389/fict.2019.00011/full}
}

@Book{Westwood:1997:BOOK,
  title =     {Bass Bible: Das ultimative Know-How f{\"u}r Bassisten},
  publisher = {{AMA}},
  year =      {1997},
  author =    {Paul Westwood},
  owner =     {jakobabeer},
  timestamp = {2019.09.18}
}

@Misc{GC:Web,
  title =     {GrooveCell - Project Website - \url{http://www.groovecell.de}},
  owner =     {jakobabeer},
  timestamp = {2019.09.17}
}
