\documentclass[a4paper]{article} % For LaTeX2e
\usepackage[T1]{fontenc} % add special characters (e.g., umlaute)
\usepackage[utf8]{inputenc} % set utf-8 as default input encoding
\usepackage{ISMIRlbd, cite, times, amsmath, url}
\usepackage{hyperref}
\usepackage{url}
\usepackage{float}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{color}
\usepackage{caption}
\usepackage{subcaption}


\title{GrooveCell - Music Learning for Bass and Drums}

\oneauthor
 {Jakob Abe{\ss}er}
 {\tt hi@groovecell.de}

%\iclrfinalcopy % Uncomment for camera-ready version, but NOT for submission.
\begin{document}

\maketitle

\begin{abstract}

%\section{Introduction}

The interaction of instruments in the rhythm section such as bass and drums contributes significantly to the quality of music ensemble performance \cite{Schmidt:2018:BOOK}. Especially short, recurring rhythmic and melodic patterns (so-called grooves) played together on both instruments form the rhythmic and harmonic foundation of musical pieces in genres such as pop, rock, funk, and Latin-American music styles such as bossa nova or mambo \cite{Westwood:1997:BOOK}. This makes a groove an essential building block (cell) on which harmony and melody instruments can build upon. Despite the importance of the interaction of the two instruments, this aspect is rarely addressed in instructional music literature.
Commercial music learning apps and platforms such as Songs2See, MusicCritic, Yousician, Songstar, and Skoove\footnote{\url{https://www.songs2see.com}, \url{https://musiccritic.upf.edu/}, \url{https://yousician.com}, \url{https://www.songsterr.com}, \url{https://www.skoove.com}} mainly focus on learning single instruments without paying attention on their interaction within a music ensemble. 
The use of technology, i.\,e., software, apps and devices such as smartphones and laptops, has become an important part of the practice routine of today's musicians \cite{Waddell:2019:MusicLearning:FIICT}.
%Automatic performance assessment has been subject to research in the field of Music Information Retrieval (MIR) before. Commonly, a performed melody is compared against a reference melody and a performance assessment is derived using hand-crafted \cite{Abesser:2013:CMMRb} or data-driven feature extraction methods \cite{Pati:2018:AS} combined with regression or classification methods.

%\section{Concept}

The GrooveCell project aims to create a large database of grooves covering various music styles. 
Learning music is often compared to learning a language. By learning new grooves, bass players and drummers can constantly expand their musical vocabulary and thus better express themselves musically.
For each groove, two possible variations are provided to the musicians to illustrate some possibilities for rhythmic and melodic variations.
After starting in a slower tempo, the musician can gradually increase the tempo towards the ``target tempo''.
Each groove includes  both a score and tablature notation for bass and drums. In addition, the underlying musical characteristics such as the meter, characteristic sub-patterns, syncopations, scales and the applied playing techniques (like hammer-on, pull-off, staccato etc.) will be explained in detail to enhance the learning experience. 
We avoid any copyright issues by publishing solely self-composed grooves ``in-the-style-of'' particular music styles.

%The abstract paragraph should be indented 1/2~inch (3~picas) on both left and
%right-hand margins. Use 10~point type, with a vertical spacing of 11~points.
%The word \textsc{Abstract} must be centered, in small caps, and in point size 12. Two
%line spaces precede the abstract. The abstract must be limited to one
%paragraph.

%The text must be confined within a rectangle 152mm  wide and
%252mm ($\sim$9~inches) long. The left margin is 29mm and .
%Use 10~point type with a vertical spacing of 11~points. Times New Roman is the
%preferred typeface throughout. Paragraphs are separated by 1/2~line space, with no indentation.

%Late-Breaking/Demo Papers should be submitted as PDFs and the \textcolor{red}{file size is limited to 4MB}. Please compress images and figures as necessary before submitting. \textcolor{red}{Papers are limited to 2 pages, including references}.
%
%Late-Breaking/Demo papers should be formatted to be printed on
% \underline{portrait A4-size paper} \underline{(21.0cm x 29.7cm)}.
%All material on each page should fit within a rectangle of 15.2cm x 24.5cm, excluding the watermark and the page number,
%centered on the page, beginning 2.0cm
%from the top of the page and ending with 3.2cm from the bottom.
%The left and right margins should be 2.9cm.
%%The text should be in two 8.2cm columns with a 0.8cm gutter.
%Text must be fully justified.
%
%The title is 16pt Times, bold, caps, upper case, centered.
%Authors' names are centered.
%The lead author's name is to be listed first (left-most), and the co-authors' names after.
%If the addresses for all authors are the same, include the address only once, centered.
%If the authors have different addresses, put the addresses, evenly spaced, under each authors' name.
%
%Please use a 12pt (point) Times font. Sans-serif or non-proportional fonts can be used only for special purposes, such as distinguishing source code text. Paragraphs should not be indented.
%
%
%Please include the copyright notice exactly as it appears here in the bottom of the page.
%It is set in 8pt Times. \textcolor{red}{You will need to insert the appropriate author names and paper title in the copyright notice} For \LaTeX~users, this will be handled by the template automatically. For Word users, this has to be done manually.
%
%\textcolor{red}{The only 3 sections allowed in the Late-Breaking/Demo paper are ``EXTENDED ABSTRACT'', ``ACKNOWLEDGMENTS'', and ``REFERENCES''}. If the paper contains sections other than the aforementioned, it will be returned to the authors.
%For the extended abstract section, \LaTeX~users should use \texttt{\textbackslash{}begin\{abstract\}} and \texttt{\textbackslash{}end\{abstract\}}.
%
%\begin{figure}[H]
% \centerline{
% \includegraphics[width=0.35\columnwidth]{figure.png}}
% \caption{Figure captions should be placed below the figure.}
% \label{fig:example}
%\end{figure}

%All artwork must be centered, neat, clean, and legible.
%All lines should be very dark for purposes of reproduction and art work should not be hand-drawn.
%Figure and table numbers and captions always appear below the figure.
%Leave 1 line space between the figure or table and the caption.
%Each figure or table is numbered consecutively. Captions should be Times 10pt.
%Place tables/figures in text as close to the reference as possible.
%References to tables and figures should be capitalized, for example:
%see \figref{fig:example} and \tabref{tab:example}. \LaTeX~users  are encouraged to use the \texttt{booktabs} package for tables, especially the horizontal \texttt{\textbackslash{}toprule}, \texttt{\textbackslash{}midrule} and \texttt{\textbackslash{}bottomrule}, and no vertical rules.
%Figures and tables may extend to a maximum width of 15.2cm.
%


\begin{figure}
\begin{subfigure}{.333\textwidth}
\centering
\frame{\includegraphics[width=.95\textwidth]{figures/app1}}
\caption{\tt DatabaseView}
\label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.333\textwidth}
\centering
\frame{\includegraphics[width=.95\textwidth]{figures/app2}}
\caption{\tt PlayView}
\label{fig:sub2}
\end{subfigure}
\begin{subfigure}{.333\textwidth}
\centering
\frame{\includegraphics[width=.95\textwidth]{figures/app3}}
\caption{\tt InfoView}
\label{fig:sub3}
\end{subfigure}
\caption{Three views in the iOS app prototype.}
\label{fig:app}
\end{figure}

%\section{User Study}

From June to August 2019, a user study was conducted using an online questionnaire of multiple choice questions.
The main goals were to understand the general demand of a music learning platform with special focus on interaction of drums and bass as well as  the potential target audience. 
72 musicians (69 male, 3 female) including 36 bass players, 27 drummers, and 10 participants playing other instrument participated.
The participant's ages ranged from 20 to 58 years (M=35.5, SD=9.2).
Participants reported the use of various software products for music learning including IReal Pro, Guitar Pro, Ultimate Guitar, Band Minus One, Transcribe!, anytune\footnote{\url{https://irealpro.com/}, \url{https://www.guitar-pro.com}, \url{https://www.ultimate-guitar.com/}, \url{http://1manband.nl}, \url{https://www.seventhstring.com}, \url{https://de.anytune.us/}} as well as the previously mentioned Songsterr, Yousician, and Songs2See.
 These products are mostly used as software on a PC / Mac (25\%) but also as a smartphone app (15.3\%), app on a tablet computer (13.9\%), or online as part of a website (16.7\%).

On a five-point scale from beginner (1) to professional (5), participants assessed their playing skill on average with 3.6.
Most participants can read both score (75 \%) and tablature notation (70.8 \%).
The participants feel comfortable in the music styles Pop \& Rock (86.1 \%), Blues (50\%), Funk (48.6 \%), Progressive Rock (38.8 \%), Jazz \& Fusion, Metal (both 33.3 \%), Folk, Classical (both 20.8 \%), Latin (11.1 \%), and Drum'n'Bass (5.5 \%).
%Based on further self-assement questions, the participants believed to have a solid time feel (MN=4.25) returned high ratings:
When asked about their musical goals\footnote{Questions based on a five-point scale ranging from ``Not Important'' (1), ``Maybe'' (3), and ``Absolutely'' (5). For each question, the mean (M) over all participants is reported.} the participants stated they would like to improve their time feel (M=4.0) and interaction with their rhythm section partner (M=4.3), learn to better recognize and play in complex/less common time signatures (M=3.9), as well as to expand their vocabulary and learn new grooves from different music styles (M=4.5).
These statements are very encouraging for further development of the GrooveCell project.
More results of the user study will be published on the project website \cite{GC:Web} and presented on-site during the late breaking demo session.


%\section{Current Status \& Outlook}

At the moment, a project website \cite{GC:Web} informs about the overall progress. 
Also, a minimalistic iOS app was developed to demostrate the main music learning concepts. Figure \ref{fig:app} shows three views in the iOS app prototype. Available grooves are listed with according metadata in the \texttt{DatabaseView}. Simple playing and browsing functionalities as well as a score animation are implemented in the \texttt{PlayView}. Finally, additional musical information for a groove are shown in the \texttt{InfoView}. 

In addition to releasing the app, we plan to publish a subset of new grooves for free.
In the future, the GrooveCell platform opens up interesting MIR related research questions:
\begin{itemize}
\item How can automatic music composition approaches be used to generate style-specific grooves consisting of bass lines and drum patterns?
\item Can such a system be trained to create ``musically authentic'' variations to simulate a jam scenario, where a drummer or bass player can jam and his/her digial counterpart reacts like a real musician?
%\item How can characteristic micro-timing deviations be notated and evaluated during a performance?
\item Given a large database of grooves of different difficulty levels, how to generate recommendations like in a study plan, which is customized to the current music skill level of the user?
\end{itemize}

\end{abstract}

%\section{Final instructions}
%Do not change any aspects of the formatting parameters in the style files.
%In particular, do not modify the width or length of the rectangle the text
%should fit into, and do not change font sizes (except perhaps in the
%\textsc{References} section; see below). Please note that pages should be
%numbered.


%\subsubsection*{Acknowledgments}
%\begin{acknowledgments}
%%Use \texttt{\textbackslash{}begin\{acknowledgments\}} and \texttt{\textbackslash{}end\{acknowledgments\}} to add acknowledgments to your extended abstract. 
%%All acknowledgments, including those to funding agencies, go at the end of the paper.
%\end{acknowledgments}

\bibliography{ISMIRtemplate}
%\bibliographystyle{iclr2019_conference}

\end{document}
