% Template for ICASSP-2020 paper; to be used with:
%          spconf.sty  - ICASSP/ICIP LaTeX style file, and
%          IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------
\documentclass{article}
\usepackage{spconf,amsmath,graphicx}

% Example definitions.
% --------------------
\def\x{{\mathbf x}}
\def\L{{\cal L}}

% Title.
% ------
\title{Investigating self-similarity for acoustic scene classification}
%
% Single address.
% ---------------
\name{Jakob Abe{\ss}er\thanks{TODO add spirit funding.}}
\address{Fraunhofer IDMT}
%
% For example:
% ------------
%\address{School\\
%	Department\\
%	Address}
%
% Two addresses (uncomment and modify for two-address case).
% ----------------------------------------------------------
%\twoauthors
%  {A. Author-one, B. Author-two\sthanks{Thanks to XYZ agency for funding.}}
%	{School A-B\\
%	Department A-B\\
%	Address A-B}
%  {C. Author-three, D. Author-four\sthanks{The fourth author performed the work
%	while at ...}}
%	{School C-D\\
%	Department C-D\\
%	Address C-D}
%
\begin{document}
%\ninept
%
\maketitle
%
\begin{abstract}

\end{abstract}
%
\begin{keywords}
\end{keywords}
%
\section{Introduction}
\label{sec:intro}

Acoustic scene classification (ASC) aims at summarizing an audio recording using predefined semantic descriptions and is a core part of auditory scene analysis.
Acoustic scenes include indoor scenes (such as shopping malls or restaurants), outdoor scenes (such as urban park or pedestrian streets), or types or transportation (tram, train, or bus).
ASC algorithms have various application scenarios that range from context aware devices such as cell phones and hearing aids, traffic monitoring devices, to wildlife monitoring and security surveillance.

ASC was introduced as one task in the public ``Detection and Classification of
Acoustic Scenes and Events'' (DCASE) challenge in 2013. 
The most recent editions in 2019 and 2020 extend the original task by two additional challenges, which are motivated by the goal of deploying ASC algorithms in real-life application scenarios preferably integrated into small embedded sensor devices. 
The first challenge is to cope with distribution mismatch between training and test data, which results from using different recording equipment at different locations.
The second challenge is low-complexity ASC, which imposes additional constraints on the neural network model size.
In this paper, we will focus on the first challenge and try to improve the generalizability of a state-of-the-art ASC algorithm.
Instead of using domain adaptation algorithms, we investigate in this paper whether alternative input features to the commonly used mel spectrogram can make ASC more robust.
% most approaches modify network (dropout, batch norm, receptive field regularization)
% our approach: investigate self-similarity matrices as alternative input feature representation, which inherently is more robust to timbre variations of sounds 

As the main contribution of this paper, we investigate to what extent different variants of self-similarity matrices derived from mel spectrograms allow to improve the performance and generalizability of ASC systems. 
Our main assumption here is that acoustic scenes are amongst other things characterized by the repetitive nature of certain sound events such as bird chirping or the sound of passing cars.
As baseline to our experiments, we used a recently proposed ResNet architecture, which was designed to regularize the receptive field of the neural network to reduce overfitting \cite{Koutini}. Our experiments involve three ASC datasets with increasing complexity taken from the 2016, 2017, and 2018 edition of the DCASE challenge.

\begin{figure}[t] 
	\begin{center}
		\includegraphics[width=0.45\textwidth]{figures/spec}
		\caption{Mel Spectrogram, Self-similarty Matrix, Circular time-lag SSM for 30s excerpt from ``cafe/restaurant'' sound class (DCASE 2016 dataset).}
		\label{fig:irmas_harm_sep}
	\end{center}
\end{figure}

\section{Related Work}
\label{sec:}

- The notion of self-similarity has been researched for many applications from motion analysis, time-series analysis, to semantic music processing \cite{Mueller:2015:MusicProcessing:BOOK} tasks such as music boundary detection \cite{Grill:2015:Segmentation:EUSIPCO, Hernandez-Olivan:2020:Boundary:ARXIV}. \\
- repetition counting in videos via RepNet \cite{Dwibedi:2020:RepNet:CVPR} \\

Both Grill and Schlüter \cite{Grill:2015:Segmentation:EUSIPCO} as well as Hernandez-Olivan et al. \cite{Hernandez-Olivan:2020:Boundary:ARXIV} propose algorithms for music boundary estimation based on Convolutional Neural Network (CNN), which have two input branches processing a regular spectrogram representation as well as a self-similarity lag matrix (SSLM).

\section{Proposed Method}
\label{sec:}


\subsection{Representations based on Self-Similarity}
\label{sec:}

- self-similarity matrix $S = X^T X$ \\
- circular time-lag SSM $S_{ctl}$ \\
- self-similarity lag matric (SSLM) \\
% TODO add M. Goto, “A chorus-section detecting method for musical audio signals,” in 2003 IEEE International Conference on Acoustics, Speech, and Signal Processing, 2003. Proceedings.(ICASSP’03)., vol. 5, pp. V–437, IEEE, 2003
\subsection{Network Architecture \& Fusion Methods}
\label{sec:}


\section{Evaluation}
\label{sec:}

\section{Results}
\label{sec:}

\section{Conclusions}
\label{sec:}

\section*{Acknowledgements}
\label{sec:}

- FMP notebooks \\
% https://www.audiolabs-erlangen.de/resources/MIR/FMP/C4/C4S4_StructureFeature.html
% https://www.audiolabs-erlangen.de/resources/MIR/FMP/C4/C4S2_SSM.html



% References should be produced using the bibtex program from suitable
% BiBTeX files (here: strings, refs, manuals). The IEEEbib.bst bibliography
% style file from IEEE produces unsorted bibliography list.
% -------------------------------------------------------------------------
\bibliographystyle{IEEEbib}
\bibliography{strings,refs}

\end{document}
