% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
\usepackage{subcaption}
\captionsetup{compatibility=false}
\usepackage{amsmath}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{ae}
\usepackage{multirow}
\usepackage{xspace}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{cite}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\newcommand{\ZMCNN}{$0\mu$-CNN\xspace}

\newcommand{\christof}[1]{\textcolor{blue}{#1}}
\newcommand{\stelios}[1]{\textcolor{red}{#1}}

% \newcommand{\Barenboim}{$P_\mathrm{Bar}$\xspace}
% \newcommand{\Haitink}{$P_\mathrm{Hai}$\xspace}
% \newcommand{\Karajan}{$P_\mathrm{Kar}$\xspace}
% \newcommand{\KarajanCoarse}{$P_\mathrm{Kar}^\mathrm{coarse}$\xspace}
% \newcommand{\KarajanFine}{$P_\mathrm{Kar}^\mathrm{fine}$\xspace}

\newcommand{\Barenboim}{\texttt{Bar}\xspace}
\newcommand{\Haitink}{\texttt{Hai}\xspace}
\newcommand{\Karajan}{\texttt{Kar}\xspace}
% \newcommand{\KarajanCoarse}{$\texttt{Kar}_\mathrm{coarse}$\xspace}
% \newcommand{\KarajanFine}{$\texttt{Kar}_\mathrm{fine}$\xspace}
\newcommand{\KarajanCoarse}{$\texttt{Kar}$\xspace}
\newcommand{\KarajanFine}{$\texttt{Kar}$\xspace}

\hyphenation{Frei-schütz}

\sloppy

\begin{document}
%
\title{Cross-Version Singing Voice Detection in Opera Recordings: Challenges for Supervised Learning}

\titlerunning{Cross-Version Singing Voice Detection in Opera Recordings}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
% \author{Stylianos Ioannis Mimilakis\inst{1} \and
% Christof Wei{\ss}\inst{2}\orcidID{0000-0003-2143-4679} \and
% Jakob Abe{\ss}er\inst{1}\orcidID{2222-3333-4444-5555} \and
% Meinard M{\"u}ller\inst{2}\orcidID{0000-0001-6062-7524}}
%
\author{Stylianos I. Mimilakis\inst{1}\thanks{Equally contributing authors} \and
Christof Wei{\ss}\inst{2}$^{\star}$ \and
Vlora Arifi-M{\"u}ller\inst{2} \and
Jakob Abe{\ss}er\inst{1} \and
Meinard M{\"u}ller\inst{2}}
%
\authorrunning{S. I. Mimilakis et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Fraunhofer IDMT, Ilmenau, Germany \and
International Audio Laboratories Erlangen, Germany \\
\email{mis@idmt.fraunhofer.de}
\vspace{-0.5cm}
}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
In this paper, we approach the problem of detecting segments of singing voice activity in opera recordings. We consider three state-of-the-art methods for singing voice detection based on supervised deep learning. We train and test these models on a novel dataset comprising three annotated performances (versions) of Richard Wagner's opera ``Die Walk\"{u}re.'' The results of our cross-version experiments indicate that the models do not sufficiently generalize across versions even in the case that another version of the same musical work is available for training. By further analyzing the systems' predictions, we highlight certain correlations between prediction errors and the presence of specific singers, instrument families, and dynamic aspects of the performance. With these findings, our case study provides a first step towards tackling singing voice detection with deep learning in challenging scenarios such as Wagner's operas.

%%%
\vspace{-0.1cm}
\keywords{opera \and singing voice detection \and supervised deep learning.}

\end{abstract}


\vspace{-0.3cm}
\section{Introduction}
\label{sec:introduction}
\vspace{-0.1cm}
The automatic identification of vocal segments in music recordings---known as singing voice detection (SVD)---is a central problem in music information retrieval (MIR) research~\cite{BerenzweigE01_VocalDetect_WASPAA}.
In relevant literature, most SVD approaches are tailored to popular music~\cite{LeeCN18_SVD_Review_ISMIR,LeglaiveHB15_VocalDNN_ICASSP,LehnerSW18_VoiceActivity_IEEE-ACM-TASLP,NweW04_VocalDetect_ISMIR,RamonaP13_AudioPrintCostless_ICASSP,RegnierP09_SingingVoiceVibratoDetection_ICASSP,Schlueter16_SingingVoice_ISMIR}.
However, Scholz et al. \cite{ScholzVR17_SingingVoiceGenre_AES} showed that SVD quality considerably depends on the music genre, and that systems do often not generalize well across genres. 
Partly, this is due to the genre-specific usage of instruments and singing styles. 
A particular case is Western opera, where singing is often embedded in a rich orchestral accompaniment
and instruments often imitate singing techniques such as vibrato~\cite{Seashore31_HistoryVibrato_NAS}. 
Dittmar et al. \cite{DittmarLPMW15_Singing_ISMIR} studied SVD within an opera scenario involving several versions of Weber's ``Der Freischütz.'' 
Using carefully selected audio features and random forest classifiers, they showed that bootstrap training \cite{NweW04_VocalDetect_ISMIR,Tzanetakis04_VocalDetect_ISMIR} helps to leverage the genre-dependency problem. 
They further demonstrated the benefit of a cross-version scenario by performing late fusion of the individual versions' results. 
We are not aware of any studies dealing with SVD for Wagner's operas, which constitute a challenging scenario due to their large and complex orchestration and highly expressive singing styles.

As the system used in~\cite{DittmarLPMW15_Singing_ISMIR}, early approaches to SVD \cite{RamonaRD08_VocalDetect_ICASSP,RegnierP09_SingingVoiceVibratoDetection_ICASSP} typically consist of two parts---the extraction of audio features and the supervised training of classifiers such as random forests.
Recently, SVD based on  deep learning (DL) has become popular~\cite{LeglaiveHB15_VocalDNN_ICASSP,LehnerSW18_VoiceActivity_IEEE-ACM-TASLP,LehnerWB15_SingingVoiceLSTM_EUSIPCO,SchlueterG15_DataAugmentationSVD_ISMIR}.
As for the contributions of this paper, we apply several state-of-the-art (SOTA) approaches~\cite{MimilakisDVS17_SingingSeparation_RNN_SkipFilt_MLSP,SchlueterL18_ZeroMeanSingingDet_ISMIR,WangGH17_PCEN_ICASSP}---proposed for SVD in popular music---to the opera scenario.
We systematically assess their efficacy on a limited dataset comprising three semi-automatically annotated versions of Richard Wagner's opera ``Die Walküre'' (first act). 
Our experiments demonstrate that the models do not sufficiently generalize across versions even when the training data contains other versions of the same musical work. Finally, we highlight specific challenges in Wagner's operas, pointing out interesting correlations between errors and the voices' registers as well as the activity of specific instruments.


\section{Deep-Learning Methods}
\label{sec:methods}
\vspace{-0.1cm}
\begin{figure*}[t]
    \centering
    \includegraphics[width=\columnwidth]{models.pdf}
    \caption{\small The three examined DL models. Red modules denote non-trainable, predefined functions. Green modules denote parameterized functions subject to optimization. The cross symbol $\otimes$ denotes the element-wise multiplication introduced in~\cite{MimilakisDVS17_SingingSeparation_RNN_SkipFilt_MLSP}.}
    \label{fig:methods}
\end{figure*}
%
In this paper, we examine three SVD approaches based on supervised DL (Fig.~\ref{fig:methods}).\footnote{Due to limited space, we only provide an overview of the models. For details, we refer to the relevant literature \cite{SchlueterL18_ZeroMeanSingingDet_ISMIR,WangGH17_PCEN_ICASSP,LeglaiveHB15_VocalDNN_ICASSP,MimilakisDVS17_SingingSeparation_RNN_SkipFilt_MLSP} and our source code: {\url{https://github.com/Js-Mim/wagner\_vad}}.} Lee et al.~\cite{LeeCN18_SVD_Review_ISMIR} give an overview and a quantitative analysis of DL-based SVD systems.
%
Our first model (Fig.~\ref{fig:methods}a) is based on a convolutional neural network (CNN) followed by a classifier module. CNNs have been widely used for SVD~\cite{SchlueterG15_DataAugmentationSVD_ISMIR,Schlueter16_SingingVoice_ISMIR,SchlueterL18_ZeroMeanSingingDet_ISMIR}. 
%Schlüter et al.~\cite{SchlueterG15_DataAugmentationSVD_ISMIR} investigate data augmentation techniques such as noise corruption and time-stretching for CNN-based SVD. In~\cite{Schlueter16_SingingVoice_ISMIR}, Schlüter examines gradient-based interpretation techniques applied to SVD from weakly labeled data. 
To achieve sound-level-invariant SVD, Schlüter et al.~\cite{SchlueterL18_ZeroMeanSingingDet_ISMIR} introduce zero-mean convolutions---an update rule that constrains the CNN kernels to have zero mean. 
We use this zero-mean update rule within the specific architecture presented in~\cite{SchlueterL18_ZeroMeanSingingDet_ISMIR} for our first model (denoted as \ZMCNN).
%For our first model (denoted as \ZMCNN), we use the specific architecture presented in~\cite{SchlueterL18_ZeroMeanSingingDet_ISMIR} with zero-mean update rules. 
%
%Specifically, we use the architecture presented in~\cite{SchlueterL18_ZeroMeanSingingDet_ISMIR} with zero-mean update rules (denoted as \ZMCNN). 
%
As an alternative approach to sound-level-invariant SVD, Schlüter et al.~\cite{SchlueterL18_ZeroMeanSingingDet_ISMIR} suggest per-channel energy normalization (PCEN) \cite{WangGH17_PCEN_ICASSP}. For our second model (Fig.~\ref{fig:methods}b, denoted as PCEN-RNN), we consider this technique as front-end followed by recurrent layers and the classifier, realized by feed-forward network (FFN) layers. Recurrent neural networks (RNNs) have been used for SVD in~\cite{LeglaiveHB15_VocalDNN_ICASSP}, among others.  %proposed bi-directional RNNs for SVD using harmonic--percussive source separation (HPSS) and log-mel-spectograms for pre-processing. 
%
%The second category uses the per-channel energy normalization (PCEN) front-end~\cite{WangGH17_PCEN_ICASSP} followed by recurrent layers~\cite{LeglaiveHB15_VocalDNN_ICASSP} and the classifier (PCEN-RNN). 
%
As our third model, we examine a straightforward extension to PCEN involving a low-rank autoencoder (Fig.~\ref{fig:methods}c, denoted as LR-PCEN). For both RNN-based models (PCEN-RNN and LR-PCEN), we include skip-filtering connections~\cite{MimilakisDVS17_SingingSeparation_RNN_SkipFilt_MLSP}, which turns out to be useful for ``pin-pointing'' relevant parts of spectrograms~\cite{MimilakisDCS19_MappingsDAEs_arXiv}. % alleviating the necessity of HPSS pre-processing as in~\cite{LeglaiveHB15_VocalDNN_ICASSP}.

For pre-processing, we partition the monaural recording into non-overlapping segments of length 3~seconds. Inspired by previous approaches~\cite{LeeCN18_SVD_Review_ISMIR,LeglaiveHB15_VocalDNN_ICASSP,SchlueterL18_ZeroMeanSingingDet_ISMIR}, we compute a $250$-band mel-spectrogram for each segment.
%, using the short-time Fourier transform (Hamming window of length 2048, hop size of 512). 
As input to the \ZMCNN model~\cite{SchlueterG15_DataAugmentationSVD_ISMIR}, we use the logarithm of the mel-spectrogram. For the PCEN-RNN model, we use the mel-spectrogram as input to the trainable PCEN front-end~\cite{WangGH17_PCEN_ICASSP} followed by a bi-directional encoder with gated recurrent units (GRUs) and residual connections~\cite{MimilakisDVS17_SingingSeparation_RNN_SkipFilt_MLSP}. The decoder 
%---consisting of a GRU layer and a single feed-forward neural network (FFN) with ReLU activations---
predicts a mask (of the original input size) for filtering the output of the PCEN. 
%We feed the resulting representation to a stack of three FFNs with 83, 3, and 1 output units, respectively.  The used activation functions are the tanh (first two FFNs) and the sigmoid (last FFN). 
For the LR-PCEN, we replace the first-order recursion~\cite[Eq.(2)]{WangGH17_PCEN_ICASSP} with a low-rank (here: rank one) autoencoder that shares weights across mel-bands. The output of the autoencoder is used alongside residual connections with the input mel-spectrogram. 
We randomly initialize the parameters and jointly optimize these using stochastic gradient descent with binary cross-entropy loss and the Adam~\cite{KingmaB15_OptimizerADAM_ICLR} solver setting the initial learning rate to $10^{-4}$ and the exponential decay rates for the first- and second-order moments to 0.9. We optimize over the training data for 100 iterations and adapt the learning rate depending on the validation error. Moreover, we perform early stopping after 10 non-improving iterations.
%, binary cross-entropy loss, and a batch size of 64. We set the initial learning rate to $10^{-4}$ and the exponential decay rates for the first- and second-order moments to 0.9. We optimize for 100 iterations throughout the training data and adapt the learning rate depending on the validation error. We perform early stopping after 10 non-improving iterations.

\section{Dataset}
\vspace{-0.1cm}
% We evaluate the approaches on a dataset comprising three versions of Wagner's opera ``Die Walküre.'' %, curated in the context of the project ``Computer-Assisted Analysis of Harmonic Structures.''
%\footnote{\url{\protect https://www.audiolabs-erlangen.de/fau/assistant/weiss/projects}}
%
We evaluate the systems on a novel dataset comprising three versions of Wagner's opera ``Die Walküre'' (first act) conducted by Barenboim 1992 (\Barenboim), Haitink 1988 (\Haitink), and Karajan 1966 (\Karajan), each comprising 1523 measures and roughly 70 minutes of music. 
% For this paper's experiments, we concentrate on the first act of the second opera ``Die Walküre'' (The Valkyrie) in three versions conducted by Barenboim (\Barenboim), Haitink (\Haitink), and Karajan (\Karajan), each comprising 1523 measures and approximately 70 minutes of music. 
Starting with the libretto's phrase segments, we manually annotate the phrase boundaries as given by the score (in musical measures/beats). To transfer the singing voice segments to the individual versions, we rely on manually generated measure annotations %, carefully created in a tedious process
\cite{WeissAPKM16_Measure_ISMIR}. Using the measure positions as anchor points, we perform score-to-audio synchronization \cite{EwertMG09_HighResAudioSync_ICASSP} for generating beat and tatum positions, which we use to transfer the segmentation from the \emph{musical time} of the libretto to the \emph{physical time} of the performances.
%\footnote{We plan to make the annotations available with a future publication.}

Since alignment errors and imprecise singer performance may lead to offsets between the transferred segment boundaries and the actual singing, we manually refined our semi-automatic annotations for the \KarajanFine recording, which we use as test version in our experiments. Almost every phrase boundaries was adjusted, thus affecting rouhgly 4\% of all frames in total.
%
Due to our annotation strategy, there might be another issue. Since we start from the libretto with its phrase-level segments, the annotations do not account for smaller musical rests within textual phrases---an issue that is also common for SVD annotations in popular music. To estimate the impact of these gaps within phrases (labeled as ``singing''), we compute the overlap between the phrase-level singing regions from the libretto (\KarajanFine) and note-level annotation derived from an aligned score. The two annotations match for only 94\% of all frames. This suggests that in the opera scenario, phrase-level annotations as well as automatic alignment strategies may not be precise enough for high-quality SVD evaluated on the frame level. We therefore regard an accuracy or F-measure of 94\% as a kind of upper bound for our experiments.

\begin{figure*}[t]
     \centering
     \includegraphics[width=.74\columnwidth]{dataInfo.pdf}
    \vspace{-.1cm}
    \caption{\small Percentage of frames (\KarajanFine version) with
    (a)~annotated singing voice,
    (b)~activity of individual singers,
    (c)~activity of instrument sections and their combination.}
    \label{fig:datainfo}
    \vspace{-0.3cm}
\end{figure*}
%
In our dataset, singing and non-singing frames are quite balanced (Fig.~\ref{fig:datainfo}a). Among the three singers performing in the piece, the tenor dominates, followed by soprano and bass (Fig.~\ref{fig:datainfo}b), while they never sing simultaneously. Regarding instrumentation, the string section alone plays most often, followed by all sections together, and other constellations (Fig.~\ref{fig:datainfo}c).
%
\begin{table}[t]
    \centering
    \caption{\small Data splits used for the experiments.}
    \vspace{2pt}
    \begin{tabularx}{9cm}{X X X l}
        \toprule
         \emph{Data Split} & DS-1 & DS-2 & DS-3 \\
        \midrule
         \emph{Training} & \Barenboim, \Haitink, \KarajanFine & \Barenboim, \Haitink & \Barenboim  \\ 
         \emph{Validation} & \KarajanFine & \KarajanCoarse & \Haitink  \\
         \emph{Test} & \KarajanFine & \KarajanFine & \KarajanFine  \\
        \bottomrule
    \end{tabularx}
    \label{tab:splits}
%    \vspace{-0.35cm}
\end{table}
%
For systematically testing generalization to unseen versions, we create three data splits (Table~\ref{tab:splits}). In DS-1, the test version (\KarajanFine) is available during training and validation. DS-2 only sees the test version at validation. DS-3 is the most realistic and restrictive split.

% \begin{table}[t]
%     \centering
%     \caption{\small Data splits used for the experiments.}
%     \vspace{2pt}
%     \begin{tabularx}{9cm}{X X X l}
%         \toprule
%          \emph{Model} & \texttt{$0\mu$-CNN} & \texttt{PCEN-RNN} &  \texttt{LR-PCEN} \\
%         \midrule
%          \emph{All} & 0.69 & 0.76 & 0.74 \\
%          \emph{Soprano} & 0.68 & 0.76 & 0.78   \\ 
%          \emph{Tenor} & 0.68 & 0.80 & 0.78 \\
%          \emph{Bass} & 0.74 & 0.48 & 0.47   \\
%         \bottomrule
%     \end{tabularx}
%     \label{tab:justforpresi}
% %    \vspace{-0.35cm}
% \end{table}

% Semi-automatic generation of singing voice annotation using a pipeline for score-to-audio synchronization \cite{EwertMG09_HighResAudioSync_ICASSP} and manually generated measure annotations \cite{WeissAPKM16_Measure_ISMIR} as anchor points.

% The dataset contains three recordings of of "The Valkyrie" opera from Wagner. Each recording contains a performance from different conductors. We denote each recording by the conductor name. Consequently, we have the following recordings: Barenboim, Haitink, and Karajan. For each recording the annotations (i.e. the activity) of the operatic singing voice is given by the available corresponding score information. It should be stated that for the Karajan recording there are also manually refined annotations of the operatic singing voice. To distinguish between the two versions, the original and the refined, we will denote by Karajan-coarse the original available annotations and by Karajan-fine the refined annotations. 

% Unless stated otherwise, we only use the Karajan-refined data for testing. Furthermore, we experiment with 3 dataset splits. The first split uses the the Barenboim and Haitink recordings and their corresponding labels for training, while the Karajan-coarse set for validation. We denote that split as DS-A. The second split, denoted as DS-B, uses the Barenboim recording for training, the Haitink recording for validation, and the Karajan-fine recording for testing.
% The third split, denoted as DS-EXT, uses the Barenboim, Haitink, and Karajan-coarse for training, the Karajan-coarse for validation, and the Karajan-fine for testing.
% \stelios{We should place this somewhere here:}
% The singing voice annotations are available in the data-set as a time-domain activity function that is equal to $1$ for time-domain samples that the singing voice is active and $0$ otherwise.

\section{Experiments}
\vspace{-0.1cm}
%\subsection{Performance Assessment}
%
% \begin{table*}
% \caption{Classification performance for each model (\texttt{$0\mu$-CNN}, \texttt{PCEN-RNN}, and \texttt{LR-PCEN}) per data split (\texttt{DS-A, DS-B, DS-EXT}). Error rates in percentage are also reported. The \texttt{Oracle} refers to the usage of Karajan-course as estimates of the Karajan-fine annotations, providing an upper boundary of classification performance. Bold-faced numbers indicate the best obtained classification performance on realistic data splits. Underlined numbers denote the best obtained classification for the \texttt{DS-EXT}.}
% \begin{center}
% \resizebox{.9\columnwidth}{!}{%
%   \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
%     \hline
%     {Data Split} &
%     \multicolumn{3}{c|}{\texttt{DS-A}} &
%     \multicolumn{3}{c|}{\texttt{DS-B}} &
%     \multicolumn{3}{c|}{\texttt{DS-EXT}}&
%     {\texttt{--}}
%     \\
%     Models & \texttt{$0\mu$-CNN} & \texttt{PCEN-RNN} & \texttt{LR-PCEN} & \texttt{$0\mu$-CNN} & \texttt{PCEN-RNN} & \texttt{LR-PCEN} & \texttt{$0\mu$-CNN} & \texttt{PCEN-RNN} & \texttt{LR-PCEN} & \texttt{Oracle}
%     \\
%     \hline
%     Precision & 0.94 & $\mathbf{0.98}$ & 0.90 & 0.95 & 0.85 & 0.88 & \underline{0.98} & 0.91 & 0.92 & 0.99 \\
%     Recall & 0.84 & 0.90 & $\mathbf{0.91}$ & 0.70 & 0.77 & 0.77 & \underline{0.96} & 0.95 & 0.94 & 0.99\\
%     F1 & 0.89 & $\mathbf{0.90}$ & $\mathbf{0.90}$ & 0.80 & 0.81 & 0.82 & \underline{0.97} & 0.93 & 0.93 & 0.99\\
%     Error Rate ($\%$) & 11.3\% & 10.6\% & $\mathbf{09.7}\%$ & 17.4\% & 19.0\% & 17.4\% & \underline{03.0}\% & 07.3\% & 06.9\% &01.0\% \\
%     \hline
%   \end{tabular}}
% \end{center}
% \end{table*}
%
\begin{table*}[t]
\caption{\small SVD results for all models (\texttt{\ZMCNN}, \texttt{PCEN-RNN}, \texttt{LR-PCEN}) and data splits.
%Bold-faced numbers indicate the best obtained classification performance on realistic data splits. Underlined numbers denote the best obtained classification for the \texttt{DS-EXT}.
}
\vspace{-8pt}
\begin{center}
\resizebox{\columnwidth}{!}{%
  \begin{tabular}{ l ccc|ccc|ccc}
    \toprule
    \emph{Data Split~} &
    \multicolumn{3}{c|}{DS-1} &
    \multicolumn{3}{c|}{DS-2} &
    \multicolumn{3}{c}{DS-3} 
%
    % Results new (refined Kar annotations):
   \\
    \emph{Models} & \texttt{$0\mu$-CNN} & \texttt{PCEN-RNN} &  \texttt{LR-PCEN} & \texttt{$0\mu$-CNN} & \texttt{PCEN-RNN} & \texttt{LR-PCEN} & \texttt{$0\mu$-CNN} & \texttt{PCEN-RNN} & \texttt{LR-PCEN} 
    \\
    \midrule
    \emph{Precision} &  $\mathbf{0.95}$ & 0.93 & 0.94 & $\mathbf{0.96}$ & 0.91 & 0.92 & $\mathbf{0.97}$ & 0.87 & 0.90  \\
    \emph{Recall} & 0.91 & $\mathbf{0.92}$ & 0.90 & 0.81 & $\mathbf{0.88}$ & $\mathbf{0.88}$ & 0.69 & $\mathbf{0.76}$ & 0.74 \\
    \emph{F-Measure}  & $\mathbf{0.93}$ & $\mathbf{0.93}$ & 0.92 & 0.88 & 0.89 & $\mathbf{0.90}$ & 0.80 & 0.81 & $\mathbf{0.82}$ \\
    \bottomrule
  \end{tabular}
  }
\end{center}
\label{tab:results}
\vspace{-0.4cm}
\end{table*}
%
For our results, Table~\ref{tab:results} reports precision, recall, and F-measure with singing as the relevant class. 
Let us look at the results of the scenario DS-1 where the \Karajan version is used both for training and testing. All models perform well here and almost reach the upper bound of 94\% discussed above.
%
For the more realistic scenario DS-2, where the test version (\Karajan) is only available for validation, the F-measures of all models decrease. Furthermore, the models tend towards more false negatives (precision\,$>$\,recall). Both effects are particularly prominent for \ZMCNN.
In the scenario DS-3, where the \KarajanFine version is only used for testing, the results further deteriorate. 
Again, all models show a clear tendency towards false negatives (most prominently \ZMCNN). This points to detection problems in presence of the orchestra, which become particularly relevant when generalizing to unseen versions with different timbral characteristics and acoustic conditions.

We want to study such hypotheses in more detail for the realistic split DS-3. Regarding individual singers, the \ZMCNN model obtains higher recall for the bass (74\% of frames detected) than for tenor and soprano (each 68\%). 
Interestingly, both PCEN models behave the opposite way, obtaining low recall (<50\%) for the bass and high recall (almost 80\%) for the others. We might conclude that the \ZMCNN is less affected by the imbalance of singers in the training data. 
Since segments typically imply a certain length, we conduct a further experiment using median filtering for removing short segments in a post-processing step (not shown in the table). As observed in \cite{DittmarLPMW15_Singing_ISMIR}, F-measures improve by 2--4\% for all models using a median filter of roughly one second length.


\begin{figure*}[t]
     \centering
     \includegraphics[width=.9\columnwidth]{instrumentsRelative_LRPCEN.pdf}
     \vspace{-.1cm}
    \caption{\small (a)~False positive and (b)~false negative frames as detected by the \ZMCNN model (\KarajanFine version). We plot the percentage of errors for regions with certain instrument sections or constellations playing, in relation to these regions' total duration.}
    \label{fig:instruments}
    \vspace{-0.41cm}
\end{figure*}
%
Finally, we want to investigate correlations between errors and specific instrument activities for the LR-PCEN model's results (Fig.~\ref{fig:instruments}). 
For most instrument combinations, we cannot observe any strong preference for producing false positives or negatives, with two interesting exceptions. When only brass instruments are playing without singing, the LR-PCEN practically never produces false positive predictions. In contrast, when brass only occurs together with singing, we observe a strong increase of false negatives. The highest frequency of false positives occurs for tutti passages (all three sections playing). When listening to false-positive regions, we often find expressive strings-only passages. 
In contrast, false-negative regions often correspond to soft and gentle singing. Examining this in more detail, we observed a slight loudness-dependency for all models. As reported for popular music \cite{SchlueterL18_ZeroMeanSingingDet_ISMIR}, singing frames are usually louder leading to more ``loud'' false positives and ``soft'' false negatives. This indicates that, despite the models' level invariance, confounding factors such as timbre or vibrato might affect SVD quality.


Our experiments and analyses only provide a first step towards understanding the challenges of SVD in complex opera recordings. 
%and subsequently improving SVD systems. 
From the results, we conclude that the systems do not sufficiently generalize across versions due to their different acoustic characteristis---even if the specific musical work is part of the training set. While all models are capable of fitting the data to a reasonable degree (given the reliability and precision of our annotations), generalization becomes problematic as soon as the test version is not seen during training or validation. Even if loudness dependencies are eliminated, our results suggest that more work has to be done to impose further invariances and constraints. 
A nice example is given in~\cite{TolstikhinBGS18_WassersteinAENC_ICLR} where the generalization performance of the models is optimized. 
Furthermore, considering techniques such as data augmentation or unsupervised domain adaptation \cite{GharibDCSV18_DomainAdaptation_CoRR} might be useful to achieve robust SVD systems for the opera scenario.

\section*{Acknowledgements}
\vspace{-0.1cm}
This work was supported by the German Research Foundation (\mbox{AB 675/2-1}, \mbox{MU 2686/11-1}, \mbox{MU 2686/7-2}). The International Audio Laboratories Erlangen are a joint institution of the Friedrich-Alexander-Universit{\"a}t Erlangen-N{\"u}rnberg (FAU) and Fraunhofer Institut f{\"u}r Integrierte Schaltungen IIS. We thank C{\"a}cilia Marxer and all students who helped preparing the data and annotations.

%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%

\bibliographystyle{splncs04}
\begin{footnotesize}
\bibliography{referencesMusic,referencesNew}
\end{footnotesize}

%
\end{document}
