@inproceedings{SchlueterL18_ZeroMeanSingingDet_ISMIR,
  author    = {Jan Schl{\"{u}}ter and Bernhard Lehner},
  title     = {Zero-Mean Convolutions for Level-Invariant Singing Voice Detection},
  booktitle = {Proceedings of the International Society for Music Information
               Retrieval Conference ({ISMIR})},
  pages     = {321--326},
  address   = {Paris, France},
  year      = {2018}
}

@inproceedings{WangGH17_PCEN_ICASSP,
  author    = {Yuxuan Wang and Pascal Getreuer and Thad Hughes and Richard F. Lyon and Rif A. Saurous},
  title     = {Trainable Frontend for Robust and Far-Field Keyword Spotting},
  booktitle = {Proceedings of the {IEEE} International Conference on Acoustics, Speech, and Signal Processing ({ICASSP})},
  address   = {New Orleans, USA},
  year      = {2017},
  pages     = {5670--5674}
}

@inproceedings{LeeCN18_SVD_Review_ISMIR,
  author    = {Kyungyun Lee and Keunwoo Choi and Juhan Nam},
  title     = {Revisiting Singing Voice Detection: A Quantitative Review and the Future Outlook},
  pages     = {506--513},
  booktitle = {Proceedings of the International Society for Music Information Retrieval Conference ({ISMIR})},
  year      = {2018},
  address   = {Paris, France}
}

@article{MimilakisDCS19_MappingsDAEs_arXiv,
  author    = {Stylianos Ioannis Mimilakis and Konstantinos Drossos and Estefan{\'i}a Cano and Gerald Schuller},
  title     = {Examining the Mapping Functions of Denoising Autoencoders in Music Source Separation},
  journal   = {Computing Research Repository ({CoRR})},
  volume    = {abs/1904.06157},
  year      = {2017}
}

@inproceedings{MimilakisDVS17_SingingSeparation_RNN_SkipFilt_MLSP,
  author    = {Stylianos Ioannis Mimilakis and Konstantinos Drossos and Tuomas Virtanen and Gerald Schuller},
  title     = {A Recurrent Encoder-Decoder Approach with Skip-Filtering Connections for Monaural Singing Voice Separation},
  booktitle = {Proceedings of the {IEEE} International Workshop on Machine Learning for Signal Processing ({MLSP})},
  pages     = {1--6},
  address   = {Tokyo, Japan},
  year      = {2017}
}

@inproceedings{LiXTSG18_LossLandscapesDL_NIPS18,
  author    = {Hao Li and Zheng Xu and Gavin Taylor and Christoph Studer and Tom Goldstein},
  title     = {Visualizing the Loss Landscape of Neural Nets},
  booktitle = {Proceedings of the Advances in Neural Information Processing Systems ({N}eur{IPS})},
  pages     = {6389--6399},
  address   = {Montreal, Canada},
  year      = {2018}
}

@inproceedings{TolstikhinBGS18_WassersteinAENC_ICLR,
  author    = {Ilya Tolstikhin and Olivier Bousquet and Sylvain Gelly and Bernhard Schoelkopf},
  title     = {Wasserstein Auto-Encoders},
  booktitle = {Proceedings of the 6th International Conference on Learning Representations ({ICLR})},
  pages     = {1--16},
  address   = {Vancouver, Canada},
  year      = {2018}
}

@inproceedings{ScholzVR17_SingingVoiceGenre_AES,
  author    = {Florian Scholz and Igor Vatolkin and Günter Rudolph},
  title     = {Singing Voice Detection across Different Music Genres},  
  booktitle = {Proceedings of the {AES} International Conference on Semantic Audio},
  pages     = {140--147},
  address   = {Erlangen, Germany},
  year      = {2017}
}

@ARTICLE{LostanlenSCMFKB19_PCEN_SPL,
author={Vincent Lostanlen and Justin Salamon and Mark Cartwright and Brian McFee and Andrew Farnsworth and Steve Kelling and Juan Pablo Bello},
journal={IEEE Signal Processing Letters},
title={Per-Channel Energy Normalization: Why and How},
year={2019},
volume={26},
number={1},
pages={39-43},
month={Jan},}

@article{GharibDCSV18_DomainAdaptation_CoRR,
  author    = {Shayan Gharib and Konstantinos Drossos and Emre {\c{C}}akir and Dmitriy Serdyuk and Tuomas Virtanen},
  title     = {Unsupervised adversarial domain adaptation for acoustic scene classification},
  journal   = {Computing Research Repository ({CoRR})},
  volume    = {abs/1808.05777},
  year      = {2018}
}