\documentclass{article}


\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage{color}
\usepackage{graphicx}
\usepackage{tabu}

\newcommand{\note}[1]{\textcolor{blue}{#1}}
\newcommand{\tzr}[1]{\textcolor{red}{#1}}
\newcommand{\dragaa}[1]{\textcolor{green}{#1}} 


\title{Towards Evaluating Partial Tracking Algorithms}


\author{Michael Taenzer, Alexandra Draghici, Stylianos Ioannis Mimilakis, Jakob Abe{\ss}er, Estefan{\'i}a Cano
  \thanks{This work has been supported by the German Research Foundation (\mbox{AB 675/2-1}, \mbox{BR 1333/20-1})} \\
  Semantic Music Technologies\\
  Fraunhofer IDMT\\
  Ilmenau, Germany \\
  \texttt{tzr@idmt.fraunhofer.de} \\
  %% examples of more authors
%   \And
% Elias D.~Striatum \\
%  Department of Electrical Engineering\\
%  Mount-Sheikh University\\
%  Santa Narimana, Levand \\
%  \texttt{stariate@ee.mount-sheikh.edu} \\
  %% \AND
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}

\begin{document}
\maketitle

\begin{abstract}
\note{write me!}
\end{abstract}


% keywords can be removed
\keywords{Partial Tracking \and Evaluation \and More}


\section{Introduction}
In the field of audio signal processing, partial tracking (PT) algorithms are most frequently utilized for sinusoidal modelling of an underlying signal and additive synthesis. The general goal of PT is to obtain a signal representation through a set of trajectories --- or \textit{partial tracks} --- which are estimated from a time-frequency representation of said signal, i.e. a short-time Fourier transformation (STFT). 



\section{Partial Tracking algorithms}


\subsection{Intentions and aims}
A partial tracking algorithm aims to find a description of an audio signal through time-varying parameters. It does so by modeling its energy distribution - usually given as a time-frequency representation, i.e. a spectrogram - via trajectories, referred to as partial tracks. In a sinusoidal model, these trajectories are composed of sinusoidal components of frequencies, amplitudes and phases that vary over time (frames). Typical challenges for accurate modelling are transients, crossing frequency trajectories in polyphonic sounds, and musical effects such as vibrato and glissando, but also the connection of the detected partials across consecutive frames. On the computational side, combinatorial frequency matching and phase interpolation across consecutive time frames pose challenging tasks in real-time applications.

\begin{figure}
	\begin{center}
        \includegraphics[width=0.8\textwidth]{figure/partial_tracking_2011bartkowiak.png}
        \caption{Demonstration of PT in action. The black and white lines showcase the modeling of the underlying time-frequency representation of an audio signal (Bartkowiak progressive and non-progressive, respectively). Zombie data points are marked by circles. (Taken from Bartkowiak-2011)}
        \label{fig:PTbartkowiak}
	\end{center}
\end{figure}


\subsection{Historic context}
Partial tracking (PT) algorithms originally trace back to the problem of modeling speech signals for their analysis and re-synthesis. This area itself derives from data compression and coding techniques. Early approaches until the 1970s and 1980s are broadly rooted in the utilization of \textit{waveform coders} (sine-wave models) and \textit{vocoders} (speech production models). According to \cite{MQ}, waveform coders and vocoders each serve one end of the bandwidth spectrum, figuratively speaking, leaving open an intermediate solution for high quality speech modeling in low-bandwidth scenarios. With the emergence of sinusoidal modeling, a solution for both data compression and a high quality speech coding in midrate-bandwidth situations was proposed. One such algorithm was proposed by \cite{MQ}. In the literature for PT, a big number of authors who published major contributions to this field base their work on MQ and mention it as the first PT algorithm \textit{[list refs here]}.
%In retrospective and in accordance with many authors \textit{[list refs here]}, it marks the introduction of PT.


\subsection{Evolution, improvements and state-of-the-art}



\section{Related work}

- discussion of the evaluation procedure (use previous work from former PT-paper)\\
- discuss how pitch / f0 tracking is generally evaluated in MIR (for instance in the MIREX contest)



\section{Methodology}

\section{Test Data Generation / Audio Synthesis}
\subsection{Establishing test cases}

%\tzr{@dragaa, please use active case (was implemented -> we implemented; were taken -> are taken). I have done this in this section in an exemplary manner for reference.}

%The generation of data started with creating a list of cases that fit the evaluation. In order to have a substantial conclusion, different testing conditions had to be established. Noise, inharmonicity and modulation were the main factors taken into consideration. 12 cases for files were created such that in the end to get clean audio files without noise, inharmonicity or modulation, then the same audio files with addition of -20dB or -30dB noise, same audio files with inharmonicity, or with 4kHz / 8kHz modulation, and all the possible combinations between the 3 factors. 

Data generation is based on a list of cases that we developed to fit the evaluation. In order to be able to achieve a substantial conclusion from the evaluation results, we established different testing conditions. Noise (-20dB, -30db), inharmonicity ($10^{-4}$ \tzr{in detail: has values between 0 (harmonic) and 1 (inharmonic); shows the degree to which the frequencies of overtones depart from whole multiples of the fundamental}) and modulation (4kHz, 8kHz) are the main parameters taken into consideration for application on clean audio signals. These parameters are spread over several test cases to obtain audio signals with all possible parameter combinations. Table \ref{tab:testcases} shows the properties of each testcase.

%The table below shows how each test case was structured. First case is the simplest one, since it implies the generation of files without noise, inharmonicity or modulation; nothing but clear signals. Cases 2 and 3, come with the addition of noise with different levels, -20dB and -30dB. Cases 4 to 6, are similar to the first 3, but in this situation inharmonicity is added. Cases 7 and 10 imply the addition of modulation to the clear signals. Cases 8 to 9 have files with both noise and modulation. Cases 11 and 12 are the most complex. Here, noise, inharmonicty and modulation with different values were all added to the clear signals. 

%\begin{tabu} to 1\textwidth { | X[c] | X[c] | X[c] | X[c] |}
% \hline
% TestCase & Noise [dB] & Inharmonicity & Modulation [kHz] \\ 
% \hline\hline
%  1 & 0 & 0 & 0 \\ 
% \hline
% 2 & -20 & 0 & 0 \\
% \hline
% 3 & -30 & 0 & 0 \\
% \hline
% 4 & 0 & $10^{-4}$ & 0 \\
% \hline
% 5 & -20 & $10^{-4}$ & 0 \\ 
% \hline
% 6 & -30 & $10^{-4}$ & 0 \\ 
% \hline
% 7 & 0 & 0 & 4 \\
% \hline
% 8 & -20 & 0 & 8 \\
% \hline
% 9 & -30 & 0 & 4 \\
% \hline
% 10 & 0 & 0 & 8 \\
%\hline
% 11 & -20 & $10^{-4}$ & 4 \\
%\hline
% 12 & -30 & $10^{-4}$ & 8 \\
%\hline
%\end{tabu}


\begin{table}[t]
\begin{center}
 \begin{tabular}{c|c|c|c}
 \textbf{TestCase} & \textbf{Noise [dB]} & \textbf{Inharmonicity} & \textbf{Modulation [kHz]} \\

 \hline
 1 & 0 & 0 & 0 \\
 2 & -20 & 0 & 0 \\
 3 & -30 & 0 & 0 \\

 \hline
 4 & 0 & $10^{-4}$ & 0 \\
 5 & -20 & $10^{-4}$ & 0 \\ 
 6 & -30 & $10^{-4}$ & 0 \\ 
 
 \hline
 7 & 0 & 0 & 4 \\
 8 & -20 & 0 & 8 \\
 9 & -30 & 0 & 4 \\
 10 & 0 & 0 & 8 \\

 \hline
 11 & -20 & $10^{-4}$ & 4 \\
 12 & -30 & $10^{-4}$ & 8 \\

 \end{tabular}
\end{center}
\caption{The table shows the structure of each test case. Case 1 is the simplest; it consists of purely clean files. Cases 2 and 3 add noise to the clean files with different levels, -20dB and -30dB. Cases 4 to 6 add inharmonicity to the clean files. Cases 7 and 10 add modulation to the clear signals. Cases 8 to 9 have files with both noise and modulation. Cases 11 and 12 are the most complex as all parameters with different values are added to the clean signals.}
\label{tab:testcases}
\end{table}


For each case, we created 31 sound files (see Section \ref{sec:creating-test-files}) adding up to a total of 372 files in our dataset. Since the CANO algorithm was optimized for midi notes higher than 38, the test files encompass midi notes between 39 and 69 --- more precisely, frequencies between 77.78Hz and 440Hz. The length of each file is 3 seconds.


\subsection{Creating the test files}
\label{sec:creating-test-files}
We implemented a set of functions to generate synthetic signals for partial tracking evaluation. For that, we created elementary cosine functions of 3 seconds pre-defined length so that both a set of the sinusoidal signals corresponding to each partial and the mixed signal as a sum of the elementary functions are returned.

First, we model an ADSR envelope to modulate some of the aspects of an instrument's sound over time. In this way, the volume characteristics of a real instrument can be approximated.
%\tzr{Description of ADSR not needed} The contour of the envelope was specified using the attack part, which shoes how quickly the sound reaches the full volume after the sound is produced, the decay, which shoes how the sound drops to the sustain level, the sustain part, which is the constant volume that the sound takes after decay until the note is released and the release, which shows the fading part of the ending of a note.
Based on the number of partials, sampling frequency and length of the signal, a naive ADSR envelope and the amplitude factors of each partial are created. In the end, signals are generated with the envelope and amplitude factors for each partial. 




\section{Evaluation Procedure / Metrics}
Evaluation is divided into voicing and frequency estimation. For each test audio file, we implement a comparison between the output of the partial tracking algorithm and the generated files, using a numerical matrix representation.

For the voicing evaluation, the reference matrix and the partial tracking algorithm result matrix are compared element-wise. In this context, voicing evaluation refers to the distribution of frequencies along the time axis and whether or not they are detected by the algorithms. In order to perform this evaluation, we compare the original file with the result predicted by the tracking algorithm. The original file and the tracking result are translated into matrices with values of zeros and ones. For each matrix the presence of a frequency component different from 0 is marked with '1' and the components with 0 Hz are marked with '0'. This way, both the original file and the tracking result are translated into values of zeros and ones. \dragaa{I added some details about voicing. Is it enough or should I write more?} \tzr{So, detection overlaps (same occurrences) are marked as zeros, differences with ones? If yes, then I think this description is okay.} \dragaa{no. i changed my explanation. the idea is that the frequency components different from 0 are transformed into 1, to mark the presence of a frequency different from 0 Hz.} Based on this numerical representation, we compute the following statistical measures: true positives (TP) \tzr{(TN doesn't appear in the formulas, does it?)} \dragaa{ (no, i am removing it from the text)}, false positive (FP) and false negatives (FN), both for the entire file and for each partial. Afterwards, we use these statistical values for computing the voicing evaluation measures: precision, recall and F1-measure. Precision is the measure chosen for analysis. It is computed as the ratio of correctly predicted positive observations (true positives) to the total predicted positive observations.
%F1-measure is another statistical analysis tool that was computed to test the accuracy.
Precision shows the number of all correct positive results returned in the testing process divided by the number of all positive results. Recall shows the number of correct positive results divided by the number of all relevant samples. F1 score shows the harmonic average of precision and recall, having values between 0 and 1.


% \[\ Precision = \frac{true positives}{true positives + false positives} \]
\begin{equation}
    Precision = \frac{ TP }{ TP + FP }
\end{equation}

% \[\ Recall = \frac{true positives}{true positives + false negatives} \]
\begin{equation}
    Recall = \frac{ TP }{ TP + FN }
\end{equation}

% \[\ F1 = \frac{2*(Recall * Precision) }{Recall + Precision} \]
\begin{equation}
    F1 = \frac{ 2 * Recall * Precision }{ Recall + Precision }
\end{equation}



Evaluation of the frequency estimation is based on an element-by-element value difference. We set up a threshold of 5 cents frequency deviation in order to compute the individual accuracy values for each partial and the full audio signal. It is an intuitive performance measure since it shows how well the algorithm performs. It is computed as the ratio of the true positives (the correctly predicted observations) over the total observations. %All the evaluation results were saved in files specifically for each test case and plotted for interpretation. Precision and accuracy were both plotted as overall results for each file, but also separately for each partial.


\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{figure/dummy.PNG}
    \caption{Spectral representation of a test signal and its partial tracking result in numerical representation. Partial 0 is the fundamental frequency.  On the left side, the intensity of each frequency element is shown by varying colour or brightness, from red (intense) to blue (light). The higher the intensity, the better the performance of the tracking algorithm. The matrix on the right side shows the frequency components discovered by the CANO partial tracking algorithm for the same signal.
    \tzr{Left: How is the spec. rep. formed? The color bars seem to stretch vertically a lot. How come there are no color bars for 2200 Hz aka the 9th partial? Right: 'Samples' refers to a time unit, so the table shows a result for example right at 50 samples (Probably goes too deep into understanding CANO)? The num. rep. is a bit uninformative. I wonder if we should re-introduce a color bar, but this time color-code the accuracy of each detected frequency/partial...}
    }
    \label{fig:TestCase1canoaccuracy5}
\end{figure}

In order to make an accurate evaluation, a graphical representation had to be provided. For each test case, we plot the results in 3 different ways: as a result of precision/accuracy per file, as a result of the average precision/accuracy and as a violin plot showing the distribution of the precision/accuracy.

Finally, to have a structured view on the precision and accuracy results, we plot the graphics with results as precision/accuracy against each of the 10 partials. This way, it can be observed how the algorithms perform for each partial of each file, as depicted in Figure \ref{fig:TestCase1canoaccuracy5}.


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\textwidth]{figure/TestCase1_cano_accuracy5.png}
    \caption{Accuracy results per partials for all files in test case 1 \dragaa{Should i remove the title of the figure or replace it with something else?} \tzr{Title is fine} }
    \label{fig:TestCase1canoaccuracy5}
\end{figure}


We achieve a clearer view of how the results are distributed over each partial using violin plots. Here the density of the values can be observed. The more files with results closer to the ideal value, the wider the violin plot around the maximum value. The more files with unsatisfactory results (very low or closer to 0 accuracy and precision results, caused by large frequency deviations or partial tracking failures), the wider the plot at the bottom. The violin plots are able to show the full distribution of the partial tracking algorithm results. Figure \ref{fig:TestCase1canoaccuracy5violin} shows how the higher the number of the partial, the bigger the distribution of accuracy results closer to maximum value.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\textwidth]{figure/TestCase1_cano_accuracy5_violin.png}
    \caption{Accuracy distribution results per partials for Test Case 1 files}
    \label{fig:TestCase1canoaccuracy5violin}
\end{figure}

In the end, an average of the results per each file shows the overall performance of the algorithms. Comparison between the results of each frequency can be easily formulated. In most of the cases, we discovered that for low frequencies the algorithms have unsatisfactory results, accuracy values between 0 and 0.3, while for higher frequencies it performs better, accuracy values between 0.6 and 1. An example can be seen in Figure \ref{fig:TestCase1canoaccuracy5average}. Moreover, results depend on the test case. For files with addition of modulation, lower accuracy values (approximately 0.4-0.5) were obtained, especially for low frequencies. A substantial decrease in performance is observable for files with all added complexity parameters (noise, inharmonicity and modulation), even for high frequency.





\section{Showcase: Comparison of two partial tracking algorithms}

We tested two partial tracking algorithms: CANO and KEHLCN. The main conclusion based on the results is that both algorithms performed well overall, but had troubles with low frequency files, where the precision and accuracy results were 0 or close to 0. Even though, it can be stated that KEHLCN had better precision and accuracy results for low frequency files than CANO algorithm. 

Introducing noise, inharmonicity and modulation influenced the performance of the two algorithms. The more factors are added to the clean signal, the harder it is for the algorithms to track the partials. Results decreased significantly with the addition of modulation. Here the values of precision are droping to 0.7-0.8. The least favorable results were obtained for files that are manipulated with all 3 parameters simulatenously. In this case, precision and accuracy values are concentrated around 0.6.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{figure/test1.jpg}
    \caption{Accuracy average results per file for CANO and KEHL algorithms for Test Case 1}
    \label{fig:TestCase1canoaccuracy5average}
\end{figure}

As depicted in Figure \ref{fig:TestCase1canoaccuracy5average}, for a simple test case, where no modulation, inharmonicity or noise were added, the overall accuracy results show good tracking results with CANO algorithm and very good results (almost perfect accuracy for most of the frequencies) for KEHL. It is important to mention that the results are better for higher frequencies than for the lower ones. The CANO method shows 0 accuracy for very low frequencies, but values between 0.5 and 1 for frequencies between 90Hz and 450Hz. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{figure/test2.jpg}
    \caption{Accuracy average results per file for CANO and KEHL algorithms for Test Case 5}
    \label{fig:TestCase5canoaccuracy5average}
\end{figure}

Figure \ref{fig:TestCase5canoaccuracy5average} shows the results for a medium-complex case, test case 5, where inharmonicity and -20dB noise were added. Here, both of the tracking algorithms present similar results. Though, KEHL algorithm performs better than the CANO algorithm for very low frequencies (70-90Hz). In comparison to the simplest test case, here KEHL algorithm shows inferior results. Values of the accuracy vary from 0.4 to 1.

The addition of modulation showed a big change in the results. For example, looking at test case 12, where inharmonicity, -30dB noise and 8kHz modulation were present, the accuracy value do not exceed 0.7. CANO algorithm has 0 or almost 0 accuracy for tracking the partials in the files with frequencies between 70 and 150Hz. For the same frequency interval KEHL algorithm showed accuracy results between 0.1 and 0.3. For higher frequencies, both algorithms showed similar accuracy in tracking the partials.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{figure/test3.jpg}
    \caption{Accuracy average results per file for CANO and KEHL algorithms for Test Case 12}
    \label{fig:TestCase12canoaccuracy5average}
\end{figure}

\bibliographystyle{unsrt}  
\bibliography{references}  %%% Remove comment to use the external .bib file (using bibtex).
%%% and comment out the ``thebibliography'' section.


%%% Comment out this section when you \bibliography{references} is enabled.

\end{document}
