\documentclass{article}
\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
% Some additional packages
\usepackage{subcaption}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{multirow}
\usepackage{graphicx}

\title{Local Polyphony Estimation in Piano Music Recordings Using Supervised Learning}

\author{
  Michael Taenzer, Jakob Abe{\ss}er, Stylianos I. Mimilakis \\
  Semantic Music Technologies Group\\
  Fraunhofer-IDMT\\
  Ilmenau, Germany\\
  \texttt{\{tzr, abr, mis\}@idmt.fraunhofer.de} \\
  %% examples of more authors
  % \And \\
}

\begin{document}
\maketitle

\begin{abstract}
This work presents a method for local polyphony estimation (LPE) in classical piano music recordings. It is based on convolutional neural networks (CNNs) trained in a supervised fashion. We investigate two feature representations as input to our method, in particular the Constant-Q Transformation (CQT) and its recent extension Folded-CQT (F-CQT). To evaluate the performance of our method, we conduct a series of experiments on real and synthetic piano recordings based on the Saarland Music Data (SMD) dataset. We compare our approaches to implicit LPE by inferring the local degree of polyphony from the number of detected active pitches, which is obtained using a state-of-the-art multi-pitch estimation (MPE) method. Experimental results suggest that explicit LPE can outperform implicit LPE from MPE techniques. Furthermore, it is shown that the F-CQT representation imposes challenges in the used CNN architectures that need to be carefully addressed.
\end{abstract}

% keywords can be removed
\keywords{Local polyphony estimation, piano music, multi-pitch estimation, supervised learning, convolutional neural networks} 

\section{Introduction}

\clearpage
\begin{thebibliography}{10}
\bibitem{Benetos:2011:IEEE}
E.~Benetos and S.~Dixon.
\newblock Joint multi-pitch detection using harmonic envelope estimation for
  polyphonic music transcription.
\newblock {\em IEEE Journal of Selected Topics in Signal Processing},
  5:1111--1123, 11 2011.

\bibitem{Bohac:2011:DMSA}
M.~{Boháč} and J.~Nouza.
\newblock Direct magnitude spectrum analysis algorithm for tone identification
  in polyphonic music transcription.
\newblock In {\em Proceedings of the 6th IEEE International Conference on
  Intelligent Data Acquisition and Advanced Computing Systems}, volume~1, pages
  473--478, 2011.

\bibitem{Brown:1991:CQT}
J.~C. Brown.
\newblock Calculation of a constant q spectral transform.
\newblock 89(1):425–434, 1991.

\bibitem{Duan:2010:ASLP}
Z.~Duan, B.~Pardo, and C.~Zhang.
\newblock Multiple fundamental frequency estimation by modeling spectral peaks
  and non-peak regions.
\newblock {\em IEEE Transactions on Audio, Speech, and Language Processing},
  18:2121 -- 2133, 12 2010.

\bibitem{Ducher:2019:FCQT}
J.-F. Ducher and P.~Esling.
\newblock Folded {CQT} {RCNN} for {R}eal-{T}ime {R}ecognition of {I}nstrument
  {P}laying {T}echniques.
\newblock In {\em Proceedings of the 20th International Society for Music
  Information Retrieval Conference ({ISMIR})}, Delft, The Netherlands, 2019.

\bibitem{Emiya:2010:Piano_pitch_polyphony}
V.~{Emiya}, R.~{Badeau}, and B.~{David}.
\newblock Multipitch estimation of piano sounds using a new probabilistic
  spectral smoothness principle.
\newblock {\em IEEE Transactions on Audio, Speech, and Language Processing},
  18(6):1643--1654, 2010.

\bibitem{Han:2017:IEEE}
Y.~Han, J.{-}H. Kim, and K.~Lee.
\newblock Deep convolutional neural networks for predominant instrument
  recognition in polyphonic music.
\newblock {\em CoRR}, abs/1605.09507, 2016.

\bibitem{he_2015}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock In {\em The IEEE International Conference on Computer Vision (ICCV)},
  December 2015.

\bibitem{Kareer:2018:Polyphony}
S.~Kareer and S.~Basu.
\newblock Musical polyphony estimation.
\newblock In {\em Audio Engineering Society Convention 144}, May 2018.

\bibitem{Kelz:2016:ISMIR}
R.~Kelz, M.~Dorfer, F.~Korzeniowski, S.~Böck, A.~Arzt, and G.~Widmer.
\newblock On the potential of simple framewise approaches to piano
  transcription.
\newblock In {\em Proceedings of the 17th International Society for Music
  Information Retrieval Conference ({ISMIR})}, 08 2016.

\bibitem{Kim:2018:crepe}
J.~W. Kim, J~Salamon, P.~Li, and J.~P. Bello.
\newblock Crepe: A convolutional representation for pitch estimation.
\newblock In {\em 2018 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, pages 161--165, 2018.

\bibitem{Klapuri:2008:ASLP}
A.~Klapuri.
\newblock Multipitch analysis of polyphonic music and speech signals using an
  auditory model.
\newblock {\em IEEE Transactions on Audio, Speech, and Language Processing},
  16(2):255--266, 2008.

\bibitem{Kumar:2020:Heliyon}
N.~Kumar and R.~Kumar.
\newblock Wavelet transform-based multipitch estimation in polyphonic music.
\newblock {\em Heliyon}, 6(1):e03243, 2020.

\bibitem{Mesaros:2016:PSED}
A.~Mesaros, T.~Heittola, and T.~Virtanen.
\newblock Metrics for polyphonic sound event detection.
\newblock {\em Applied Sciences}, 6(6), 2016.

\bibitem{Mimi:2020:Mappings}
S.~I. {Mimilakis}, K.~{Drossos}, E.~{Cano}, and {Schuller} G.
\newblock {Examining the Mapping Functions of Denoising Autoencoders in Singing
  Voice Separation}.
\newblock {\em IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, 28:266--278, 2020.

\bibitem{Miwa:1999:Comb}
T.~Miwa, Y.~Tadokoro, and T.~Saito.
\newblock Musical pitch estimation and discrimination of musical instruments
  using comb filters for transcription.
\newblock In {\em 42nd Midwest Symposium on Circuits and Systems (Cat.
  No.99CH36356)}, volume~1, pages 105--108, 1999.

\bibitem{SMD:2011:ISMIR}
M.~M{\"u}ller, V.~Konz, W.~Bogler, and V.~Arifi-M{\"u}ller.
\newblock Saarland music data ({SMD}).
\newblock In {\em Late-Breaking and Demo Session of the 12th International
  Conference on Music Information Retrieval ({ISMIR})}, Miami, USA, 2011.

\bibitem{Rafii:2018:MSS}
Z.~Rafii, A.~Liutkus, F.~R. St{\"o}ter, S.~I. Mimilakis, D.~FitzGerald, and
  B.~Pardo.
\newblock {An Overview of Lead and Accompaniment Separation in Music}.
\newblock {\em IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, 26(8):1307--1335, Aug 2018.

\bibitem{Stoeter:2018:ICASSP}
F.-R. Stöter, S.~Chakrabarty, Bernd Edler, and Emanuël A.~P. Habets.
\newblock Classification vs. regression in supervised learning for single
  channel speaker count estimation.
\newblock In {\em International Conference on Acoustics, Speech and Signal
  Processing (ICASSP)}, 2018.

\bibitem{Su:2015:ASLP}
L.~Su and Y.~Yang.
\newblock Combining spectral and temporal representations for multipitch
  estimation of polyphonic music.
\newblock {\em IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, 23(10):1600--1612, 2015.

\bibitem{Taenzer:2019:FIR}
M.~Taenzer, J.~Abe{\ss}er, S.~I. Mimilakis, C.~Weiss, M.~M{\"u}ller, and
  H.~Lukashevich.
\newblock Investigating cnn-based instrument family recognition for western
  classical music recordings.
\newblock In {\em Proceedings of the 20th International Society for Music
  Information Retrieval Conference ({ISMIR})}, Delft, The Netherlands, 2019.

\bibitem{Yeh:2010:ASLP}
C.~Yeh, A.~Roebel, and X.~Rodet.
\newblock Multiple fundamental frequency estimation and polyphony inference of
  polyphonic music signals.
\newblock {\em Audio, Speech, and Language Processing, IEEE Transactions on},
  18:1116--1126, 09 2010.

\bibitem{Zhou:2015:DL_chords}
X.~Zhou and A.~Lerch.
\newblock Chord detection using deep learning.
\newblock In {\em Proceedings of the 14th International Society for Music
  Information Retrieval Conference ({ISMIR})}, 2015.
\end{thebibliography}

\end{document}