
\begin{acronym}[URBAN-SED]
\acro{AED}[SED]{sound event detection}
\acro{CNN}{convolutional neural network}
\acro{CNN-S}{small \ac{CNN}}
\acro{CRNN}{convolutional recurrent neural network}
\acro{DCASE}{Detection and Classification of Acoustic Scenes and Events}
\acro{DESED}{Domestic Environment Sound Event Detection}
\acro{DNN}{deep neural network}
\acro{FFT}{fast Fourier transform}
\acro{FL}{federated learning}
\acro{GRU}{gated recurrent unit}
\acro{IC}{independent component}
\acro{IID}{independent and identically distributed}
\acro{LSTM}{long short-term memory}
\acro{ReLU}{rectified linear unit}
\acro{ResNet}{Residual Network}
\acro{RNN}{recurrent neural network}
\acro{SGD}{stochastic gradient descent}
\acro{STC}{sparse ternary compression}
\acro{STFT}{short-time Fourier transform}
\acro{SNR}{signal-to-noise ratio}
\acro{URBAN-8K}{UrbanSound-8K}
\acro{IUSD}[IUSD]{Isolated Urban Sound Database}
\end{acronym}
