\section{Conclusion}\label{sec:conclusion}

In this work, we introduce DESED-FL and URBAN-FL, two novel datasets to foster research in \ac{FL} for \ac{AED}.
To better understand the effects of previously identified challenges associated with non-\ac{IID} data in \ac{FL}, we include both \ac{IID} and non-\ac{IID} training sets for each use case. 
Additionally, we contribute the first known research on \ac{FL} for \ac{AED} through the evaluation of three baseline neural network architecture. The results show that while \ac{FL} is a promising approach for \ac{AED} it 
is prone to challenges with non-\ac{IID} data similar to previous \ac{FL} research~\cite{hsieh2019non, Sattler_FlCommEfficient_2019}. By contributing non-\ac{IID} datasets, we hope enable further research to identify potential solutions to mitigate these issues. 

Future research directions include addressing the issues of non-\ac{IID} data through adaptive techniques such as the automatic adjustment of parameters~\cite{hsieh2019non}, or clustering techniques to identify groups of distributions and train individual models accordingly~\cite{Sattler_ClusteredFl_2019}. Furthermore, an investigation on strategies for local data management is needed. Since clients may have limited storage capacities, an evaluation of how much data should be stored and for how long is needed. Additionally, it is important to be able to identify which data samples contain the most information and should be stored for later training. To that end, the selective sampling of data based on entropy~\cite{wiewel2020.sampleselection} is an interesting research direction.


% Future research directions include addressing the issue of applying batch normalization\cite{hsieh2019non} and employ clustering techniques on the coordinator server to identify groups of distributions and train separate models for each group \cite{Sattler_ClusteredFl_2019}. Furthermore, the investigation of evaluation strategies with less data per communication round is emerging, since in a real world \ac{FL} scenario edge devices usually have limited access to data or limited storage. To that aim, the selective sampling of data based on entropy~\cite{wiewel2020.sampleselection} is an interesting research direction.

%In this work, we applied group normalization instead of batch normalization as suggested by Hsieh et al. \cite{hsieh2019non}, but this does not completely address this issue. A future direction to address this issue may be to employ clustering techniques on the coordinator server to identify groups of distributions and train separate models for each group \cite{Sattler_ClusteredFl_2019}. Another important future direction of research is to evaluate training with less data per communication round.  In a real world \ac{FL} scenario, an edge device would have limited access to data in early training rounds. Furthermore, edge devices may have limited storage, so it is important to evaluate strategies to identify which data should be stored on disk and which can be deleted as space is needed.  One approach would be to employ entropy-based sample selection techniques similar to online learning approaches \cite{wiewel2020.sampleselection}.  The datasets contributed in this work, will enable researchers to address these issues to implement real-world \ac{FL} solutions for \ac{AED}.