\section{Datasets}\label{sec:datasets}


In this section we present DESED-FL and URBAN-FL, datasets for acoustic monitoring of domestic and urban environments with \ac{FL}. Each use case contains two independent training sets: an \ac{IID} dataset, in which sound event classes are distributed evenly to devices, and a non-\ac{IID} dataset, in which only a subset of the total classes is assigned to each client.
% It is expected that \ac{AED} edge devices will be not as widespread as other devices used for \ac{FL}, such as smart phones; therefore, 
To imitate varying acoustic conditions, we mix sound events with one of five background noise classes. Each training dataset is partitioned into 100 clients with 20 clients per background noise class. It is possible to simulate more than 100 clients by partitioning further, or less than 100 by combining or removing clients. For reproducible evaluation, each use case also includes an evaluation dataset in which sound events are uniformly distributed to each background class.

To generate the soundscapes for DESED-FL, sound events and background noises are sourced from \ac{DESED}~\cite{serizel2020:desed}. URBAN-FL soundscapes are generated using sound events from \ac{URBAN-8K}~\cite{salamon14:urbansounds}, and background noises from \ac{IUSD}~\cite{gloaguen2018.iusd}. The sound event and noise classes for each dataset are listed in Table \ref{tab:classes}.

% Sound event classes from \ac{DESED} include alarm/bell ringing, blender, cat, dishes, dog, electric shaver/toothbrush, frying, running water, speech, and vacuum cleaner.
% Additionally, the dataset contains five types of background noise, apartment room, computer interior, computer lab, emergency staircase, and library.
% , which includes the classes air conditioner, car horn, children playing, dog bark, drilling, engine idling, gun shot, jackhammer, siren, and street music. For background noise we select five types from the \ac{IUSD}\footnote{\url{https://zenodo.org/record/1213793}} that minimize the number of sounds similar to those in 10 sound event classes, including birds, crowd, fountain, rain, and traffic.
% Each dataset comprises 10 event classes and 5 background noise classes. The task is to detect the events which are placed over the backgrounds. The procedure for this is described in the following.

%The usage for both datasets should be the same.
% The federated learning experiments use up to 100 different edge devices, which learn to detect foreground events. To emulate different environments, the events are evenly distributed over the 5 background noises. In the case of 100 edge devices, this results in 20 edge devices per background noise.

\subsection{\ac{IID} and Non-\ac{IID} Training Datasets}\label{subsec:datasets:training_sets}

% \begin{table}[ht]
%     \centering
%     \resizebox{\columnwidth}{!}{
%     \begin{tabular}{r|ccccc}
%         1 & Dishes & Cat & Dog & Speech & Alarm bell ringing \\
%         2 & Dishes & Frying & Dog & Vacuum cleaner & Electric shaver/toothbrush \\
%         3 & Dishes & Frying & Blender & Speech & Running water \\
%         4 & Cat & Frying & Blender & Vacuum cleaner & Alarm bell ringing \\
%         5 & Cat & Dog & Blender & Electric shaver/toothbrush & Running water
%     \end{tabular}}
%     \caption{Non-\ac{IID} distribution used for the \ac{DESED}-FL dataset.}
%     \label{tab:desed_bad_dist}
% \end{table}

% \begin{table}[ht]
%     \centering
%     \resizebox{\columnwidth}{!}{
%     \begin{tabular}{r|ccccc}
%         1 & Children playing & Siren & Street music & Gun shot & Air conditioner \\
%         2 & Children playing & Drilling & Street music & Jackhammer & Dog bark \\
%         3 & Children playing & Drilling & Car horn & Gun shot & Engine idling \\
%         4 & Siren & Drilling & Car horn & Jackhammer & Air conditioner \\
%         5 & Siren & Street music & Car horn & Dog bark & Engine idling
%     \end{tabular}}
%     \caption{Non-\ac{IID} distribution used for the \ac{URBAN}-FL dataset.}
%     \label{tab:urban_bad_dist}
% \end{table}

% To acquire a better understanding of how real-world data distributions affect the performance of models trained through \ac{FL}
To generate the \ac{IID} and non-\ac{IID} dataset variations, two sound event class distribution schemes are implemented for assigning events to clients. 
The \ac{IID} scheme uniformly distributes event classes to all devices. This is the best possible case for training \ac{FL} models since all clients have access to all classes.
To simulate a more realistic scenario, in which clients only have knowledge of a subset of all classes, the non-\ac{IID} scheme distributes events to clients using five class distributions, with each distribution containing a subset of five classes. 
% For the non-\ac{IID} scheme, sound event classes are distributed to the clients using one of five class distributions each containing a subset of five classes.
To minimize the bias that could result from linking background sounds to certain subsets of event classes, each of the five distributions is assigned to four clients per background noise. This results in each set of 20 clients per background noise comprising five class distributions. A detailed view of each data distribution is presented in Appendix 
\ref{app:data}.
% A\footnote{\label{fn:app}\url{http://arxiv.org/abs/2102.08833}}.
% See Figures \ref{subfig:desednoniid} and \ref{subfig:urbannoniid} for the distribution of data among each device by event duration. Here, for each background, you can see five clear groups of devices with common distributions of events.
In the non-\ac{IID} scheme, each of the five class distributions contains five event classes for a total of 25 event classes, which is not divisible by 10, the number of total classes. This means that five event classes were used three times and five event classes were used only twice. 

One goal in designing the distributions is to have each set of classes be as different as possible from any other set, while ensuring that each class is used at least once. Hence, the algorithm to select class distributions minimizes the penalty value $p$ computed by \[
    p = \sum_{k=1}^{N_\text{coll}-1} \sum_{l=k+1}^{N_\text{coll}} N_\text{eq}^2\left(k, l\right),
\] where $N_\text{coll}$ equals the number of collections and $N_\text{eq}\left(k, l\right)$ represents the number of equal classes in collections $k$ and $l$. We do not take into account whether classes are likely to occur together in real-world applications, since there are no obvious combinations that would never happen together.   

The distributions that minimize the penalty $p$ consists of the sets $\left\{ e_1, e_2, e_4, e_6, e_9 \right\}$, $\left\{ e_1, e_3, e_4, e_7, e_8 \right\}$, $\left\{ e_1, e_3, e_5, e_6, e_{10} \right\}$, $\left\{ e_2, e_3, e_5, e_7, e_9 \right\}$, and~$\left\{ e_2, e_4, e_5, e_8, e_{10} \right\}$, where each event $e_i$ is assigned one of the available event classes. The mapping of the event classes to the positions (i.e. $e_\#)$ have been randomized, and can be found in Table \ref{tab:classes}. 
% For \ac{DESED} this is $e_1$:~Dishes; $e_2$:~Cat; $e_3$:~Frying; $e_4$:~Dog; $e_5$:~Blender; $e_6$:~Speech; $e_7$:~Vacuum Cleaner; $e_8$:~Electric shaver/toothbrush; $e_9$:~Alarm bell; $e_{10}$:~Running water. For \ac{URBAN-8K} this is $e_1$:~Children playing; $e_2$:~Siren; $e_3$:~Drilling; $e_4$:~Street music; $e_5$:~Car horn; $e_6$:~Gun shot; $e_7$:~Jackhammer; $e_8$:~Dog bark; $e_9$:~Air conditioner; $e_{10}$:~Engine idling.


%Tables~\ref{tab:desed_bad_dist} and~\ref{tab:urban_bad_dist} show all collections with respect to the restrictions for the non-\ac{IID} distribution.

\subsection{Data Generation}\label{subsec:datasets:scaper}

The datasets consist of ten-second soundscapes synthetically generated using Scaper~\cite{Salamon2017} by mixing between one and five possibly overlapping source events with one background noise type. Each event is mixed with an \ac{SNR} chosen from $\mathcal{N}(\mu,\,\sigma^{2})$ with $\mu=\si{10}{dB}$ and $\sigma=\si{3}{dB}$.
The sound events are selected by sampling from the class distributions as discussed in Section \ref{subsec:datasets:training_sets}. Additionally, source events are augmented by pitch shifting the audio by an amount uniformly sampled from the range $[-2, 2]$, and by time stretching by a value uniformly sampled from the range $[0.8, 1.25]$. These augmentations are only applied to the training data.

Before generating the soundscapes, the source data is split into training and evaluation sets to ensure that there is no data leakage. For DESED-FL events, the data is partitioned into training and evaluation data according to split provided by \ac{DESED}.
For Urban-FL, we take the approach employed for URBAN-SED, by using the existing stratified folds from the \ac{URBAN-8K} dataset for the split: folds 1-6 are used for training and 9-10 for evaluation. 
We omit folds 7-8, used by URBAN-SED for validation, since the DESED source data does not contain a validation split. 
The background noise for each dataset is split into training and evaluation by splitting each source file into separate training and evaluation segments.

The final training datasets each contain 100 ten-second soundscapes per edge device, totaling \num{10000} soundscapes. The evaluation datasets contain \num{400} soundscapes per background class for a total of \num{2000} soundscapes. To enable reproducibility, the dataset creation scripts are available for download\footnote{\url{https://www.idmt.fraunhofer.de/en/publications/idmt-fl.html}}

% Each of the background noise classes in \ac{DESED} consists of one long audio file (between 44 and 68 minutes). This makes a file-based separation impossible here.

% The event classes in the raw material of the \ac{DESED} data already come divided into a training and evaluation set, which we use for \ac{DESED}-FL.
% For URBAN-FL, this split is done manually to generate an evaluation set that only contains material unknown to the trained model. We use a similar split ratio per class as the original \ac{DESED} split (approx. \SI{77}{\percent} / \SI{23}{\percent}).