\section{Experimental Setup} \label{sec:exps}

\subsection{Architectures}\label{sec:exps:archs}

We propose three baseline architectures to evaluate different model complexities and their effects on \ac{FL}. One of the goals driving this research is developing small models that are able to be trained on low resource devices, such as neuromorphic hardware. Therefore, we evaluate two standard \ac{CNN} architectures of different sizes, and a \ac{ResNet} architecture~\cite{Koutini2019}. The baseline \ac{CNN}, \emph{CNN-Base}, is a medium-sized architecture based on the feature extraction front-end of the 2019 \ac{DCASE} Challenge Task 3 baseline architecture. It is composed of seven convolutional blocks and a linear classification layer, for a total of \num{542442} parameters. The second \ac{CNN} architecture is a small \ac{CNN}, called \emph{CNN-Sm}, and was designed using neural architecture search with Bayes optimization~\cite{Snoek2012:bayes_opt} to limit the model to nearly \num{100000} parameters while optimizing the F-score on the URBAN-SED dataset. The found model has four convolutional blocks, a single feed forward layer, and a classification layer, resulting in \num{115434} parameters. Lastly, we propose a medium-sized \ac{ResNet} architecture, \emph{ResNet}, with five \ac{IC} \ac{ResNet} blocks~\cite{chen2019.rethinking} and a classification layer for a total of \num{422090} parameters. Detailed descriptions for each architecture may be found in Appendix 
\ref{app:archs}. %uncomment for arxiv
% B\footref{fn:app}. %uncomment for eusipco submission

\subsection{Preprocessing}
\subsubsection{Input Representation}
% The input representation was inspired by the work of Koutini et~al.~\cite{Koutini2019} in their work to regularize \acp{CNN} for acoustic scene classification by minimizing the receptive field. 
The input for each model is a perceptually weighted mel spectrogram~\cite{Koutini2019}: The input signal is first downsampled to \SI{22050}{\hertz}. The \ac{STFT} is applied with a \ac{FFT} of size \num{2048} and a hop size of \num{512}, and is followed by perceptual weighting. A mel-filter bank of 256 mel bands is then applied. Finally, 43~windows are stacked together resulting in a feature representation (43x256x1) of one second. 

\subsubsection{Data Augmentation}
Similar to Salamon and Bello~\cite{Salamon2017:dataaug}, we apply pitch shifting to the audio data before extracting the mel spectrograms.  However, instead of applying all shifts of $\pm2$ and $\pm1$ semitones for a total increase factor of 4, we randomly select one semitone value between $\pm2$ for each input for a total augmentation factor of 1 (i.\~e., doubling the size of the dataset). This helps significantly reduce the final size of the dataset and has only a minor impact on model performance.

\subsection{Experimental Design}

In our first experiment, the three proposed network architectures are evaluated in a centralized training scenario. First, we train the models using the original URBAN-SED dataset~\cite{salamon14:urbansounds} to validate that the architectures work as expected on a well-known dataset. Then, we train each of the three models using the \ac{FL} training sets. We evaluate the models, first, with batch normalization, and then, replace all batch normalization layers with group normalization to ensure that this substitution for mitigating non-\ac{IID} issues in \ac{FL}~\cite{hsieh2019non} does not significantly affect the baseline results. 
All models are trained for 50 epochs with early stopping using a patience of 25 epochs, which monitors the validation loss. We use the Adam optimizer~\cite{kingma2014.adam} with a cosine learning rate schedule in the range $[1e-04, 1e-06]$.

The next experiments evaluate the influence of \ac{FL} hyperparameters on \ac{AED} performance, namely the total number of clients, $N$, the percentage of total clients that participate in each training round (participation rate $r_p$), and number of local epochs performed during each round, $E_L$. For $N$ we evaluate 1, 25, and 100 clients, with $N=1$ providing a \ac{FL} baseline. For $r_p$, values of $\{0.25, 0.5, 1.0\}$ are used in order to simulate the uncertainty of client participation during each communication round. At each round a fraction, $r_p$, of the $N$ clients are uniformly sampled (with replacement at the end of each round) to participate in training.
As the amount of network communication should be limited in \ac{FL}, we evaluate the effects of $E_L=\{1, 3, 5\}$ to reduce the number of communication rounds by increasing amount of training steps performed on each client before sending weight updates. For all \ac{FL} experiments, the local client models are optimized using Adam, with a learning rate $lr=1e-04$, proposed by Leroy et al. \cite{Leroy2019.keyword}. The local weight updates are aggregated by the coordinator using the standard Federating Averaging algorithm using \ac{SGD} with a learning rate of $1.0$~\cite{McMahan_Fl_2017}. 

Due to the number of experiments, the size of the datasets, and the training times required for each experiment, we limit the number of communication rounds during training to 60 rounds per experiment. Thus, reducing the time and resources required for evaluation\footnote{In real-world \ac{FL}, this would not be an issue due to the inherent parallelization of \ac{FL}, as opposed to simulating \ac{FL} on a single server.}.  While in some cases the models may not have completely converged, the results provide valuable insights to improve our understanding of the different effects of \ac{FL} hyperparameters to better focus future research.

% \begin{enumerate}
%     \item Centralized Training - \ac{IID} and non-\ac{IID}
%     \begin{itemize}
%         \item Batch norm vs Group Norm
%     \end{itemize}
%     \item Standard \ac{FL} Training Experiments - All performed with \ac{IID} and non-\ac{IID}
%     \begin{itemize}
%         \item Training 200 rounds
%         \item Number of Edges 1, 25, 100.  In each case \SI{100}{\percent} of the training data is used. Meaning that for cases smaller than 100 clients, multiple clients are combined to achieve the desired number of clients.
%         % \begin{itemize}
%         %     % \item Num Edges based on subset of data (i.e 25 edges = 25\% of data) (on hold)
%         %     \item \textit{Num Edges with all data split to N Edges (i.e 25 edges = 100\% of data) - mis: (1, 25, 100) - \ac{ResNet}}
%         %     \item \textit{Num Edges with all data split to N Edges (i.e 25 edges = 100\% of data) - tzr: (1, 25, 100) -  \ac{CNN}}
%         % \end{itemize}
%         \item Effect of number of epochs per client (1, 3, 5)
%         \item Effect of participation rate (0.25, 0.50, 1.0)
%         \item lr=1e-4
%     \end{itemize}
%     \item Future experiments:
%     \begin{itemize}
%         \item Training Data Experiments %(on hold: need to implement code still)
%         \begin{itemize}
%             \item Create multiple partitions of data on each device.
%             \item Train with partition once then discard
%             \item Train with each partition 5 times, then discard and move to new partition
%             \item Start with one partition, then append a new one each training round.
%             \item Start with one partition, then append a new one every 5 training rounds.
%         \end{itemize}
%     \end{itemize}
% \end{enumerate}