\acresetall

\section{Introduction} \label{sec:intro}

The aim of \ac{AED} is to automatically identify the occurrence of target sound events, such as glass breaking or dog barking, within an audio signal capturing an acoustic scene. 
% Typically, sound events in an acoustic scene have a wide variety of characteristics, ranging from short and transient (i.e. a gun shot) to long and stationary (i.e. an air conditioner), and may overlap with each other, yielding a polyphonic mixture of audio events combined with varying types of background noises.
Identifying these sound events within complex scenes is a challenging and open research problem that has attracted much attention in recent years, observed with the increase in the literature and particularly with the growing research interest in the DCASE Community\footnote{\url{http://dcase.community}}.
Two common \ac{AED} uses-cases are acoustic monitoring in domestic \cite{serizel2020:desed} and urban \cite{salamon14:urbansounds} environments.
In both scenarios, the use of audio to train detection models in a centralized training context raises considerable privacy concerns. In these environments, there are speech and other sounds that are confidential which should not be shared or stored insecurely.
% Urban environments face similar privacy concerns exacerbated by the fact that most individuals have not given direct consent to be recorded. 
% These concerns are increasingly gaining attention as real-world privacy issues come to light with reports of companies sharing customer recordings with employees for human review\footnote{\url{https://www.theguardian.com/technology/2019/apr/11/amazon-staff-listen-to-customers-alexa-recordings-report-says} (last accessed: 02 Feb. 2021)}. 
% Consequently, \ac{AED} systems must implement privacy-by-design approaches to gain users' trust~\cite{lau2018alexa}.

State-of-the-art approaches to \ac{AED} are most commonly based on deep learning \cite{dang2017:aedsurvey} which requires large centralized datasets for model training, posing significant security and logistical challenges. %that grow increasingly large with added users.
% Considering the previous data privacy concerns, %organizations need to provide guarantees regarding the security of their users' data.
\Ac{FL}~\cite{McMahan_Fl_2017} offers an attractive approach to mitigate some of these concerns. % and storage
Instead of sending private data to a centralized data store, \ac{FL} performs model training directly on many client edge devices (from here on referred to as clients) using locally stored data. The clients then share only their updated parameters with a coordination server, which aggregates the shared parameters to update a global model. The new global model is then transferred back to the clients. This process continues until convergence, or indefinitely if new data is continuously acquired~\cite{Kairouz_FlReport_2019}. 
%Consequently, each edge device is transferred only the aggregated weights from multiple private data collections, without the necessity of sharing the actual data. It should be noted that the interaction between the centralized coordination server and the edge devices is taking place over secure protocols to enhance the overall security and privacy~\cite{McMahan_Fl_2017}.

%In typical centralized context, datasets for training and evaluation are typically assumed to be \ac{IID}. In researching \ac{FL} contexts, however non-\ac{IID} datasets~\cite{McMahan_Fl_2017, Sattler2019.noniid, hsieh2019non} are needed, to account for the distributed nature of \ac{FL}. These can introduce different background and acoustic characteristics, as well as the availability of sound events at different locations.
%Local models tend to fit to the distribution contained in the local data, which has been shown to negatively impact the performance of aggregated models trained on non-\ac{IID} data~\cite{hsieh2019non, Sattler2019.noniid, McMahan_Fl_2017}.
%Non-\ac{IID} data is already a common problem for \ac{AED} due to variations in background environments, recording devices, and room acoustics \cite{abesser2020:aedsurvey}. 

Current research in \ac{FL} has focused on image or text-based tasks. To our knowledge, the only known research or practical applications of \ac{FL} in the audio domain are related to keyword spotting \cite{Leroy2019.keyword, apple2019.heysiri, bhowmick2018.protection}. Due to the limited research on \ac{FL} for \ac{AED}, there remain questions about the effectiveness of the approach due to varying acoustic conditions inherent to distributed clients. For example, data may be captured from clients in multiple locations with different background noise characteristics or in locations with only a subset of the sound event classes. This leads to differences in data distributions amongst the clients involved in the training process. For centralized training, data from multiple devices is combined into single training dataset that is typically assumed to be \ac{IID}, but with \ac{FL} distributed data collection leads to models being trained using data from divergent distributions, i.e., data that is non-\ac{IID}. Existing \ac{AED} datasets do not capture the non-\ac{IID} characteristics seen with \ac{FL}. To address this gap and foster research on \ac{FL} for \ac{AED}, we contribute novel \ac{AED} datasets specifically designed for \ac{FL} training.
% using source material from the existing \ac{AED} datasets, \ac{URBAN-8K} \cite{salamon14:urbansounds} and \ac{DESED} \cite{serizel2020:desed}. 
Additionally, we provide baseline results for three neural network architectures to evaluate the effects of \ac{FL} hyperparameters and non-\ac{IID} data on \ac{AED} performance.