\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
% User Added
\usepackage{url}
%\usepackage{todonotes}
\usepackage{amsmath}
\usepackage{siunitx}
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\usepackage{multirow}
\usepackage[nolist]{acronym}

\usepackage{booktabs}

\usepackage{float} 
\usepackage{caption}
\usepackage{subcaption}
\usepackage{verbatim}
\usepackage{hyperref}


\newcommand{\footlabel}[2]{%
    \addtocounter{footnote}{1}%
    \footnotetext[\thefootnote]{%
        \addtocounter{footnote}{-1}%
        \refstepcounter{footnote}\label{#1}%
        #2%
    }%
    $^{\ref{#1}}$%
}

\newcommand{\footref}[1]{%
    $^{\ref{#1}}$%
}

\usepackage[resetlabels,labeled]{multibib}
\newcites{App}{Appendix References}

\mathchardef\mhyphen="2D
    
\begin{document}

\title{DESED-FL and URBAN-FL: Federated Learning Datasets for Sound Event Detection
%\thanks{Identify applicable funding agency here. If none, delete this.}
}

% \author{\IEEEauthorblockN{David Johnson}
% \IEEEauthorblockA{\textit{Industrial Media Applications} \\
% \textit{Fraunhofer Institute for Digital Media Technology (IDMT)}\\
% Ilmenau, Germany \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{Wolfgang Lorenz}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{Fraunhofer Institute for Digital Media Technology (IDMT)}\\
% Ilmenau, Germany \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{Michael Taenzer}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{Fraunhofer Institute for Digital Media Technology (IDMT)}\\
% Ilmenau, Germany \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{Stylianos Mimilakis}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{Fraunhofer Institute for Digital Media Technology (IDMT)}\\
% Ilmenau, Germany \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{Jakob Abe{\ss}er}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{Fraunhofer Institute for Digital Media Technology (IDMT)}\\
% Ilmenau, Germany \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{Sascha Grollmisch}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{Fraunhofer Institute for Digital Media Technology (IDMT)}\\
% Ilmenau, Germany \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{Hanna Lukashevich}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{Fraunhofer Institute for Digital Media Technology (IDMT)}\\
% Ilmenau, Germany \\
% email address or ORCID}
% }

\author{\IEEEauthorblockN{David S. Johnson\IEEEauthorrefmark{1}, Wolfgang Lorenz, 
Michael Taenzer, Stylianos Mimilakis, \\
Sascha Grollmisch, Jakob Abe{\ss}er and Hanna Lukashevich}
\IEEEauthorblockA{Fraunhofer Institute for Digital Media Technology (IDMT), Ilmenau, Germany}
\IEEEauthorblockA{\IEEEauthorrefmark{1}david.scott.johnson@idmt.fraunhofer.de}
}

\maketitle

\begin{abstract}
Research on \ac{AED} in environmental settings has seen increased attention in recent years. The large amounts of (private) domestic or urban audio data needed raise significant logistical and privacy concerns. The inherently distributed nature of these tasks, make \ac{FL} a promising approach to take advantage of large-scale data while mitigating privacy issues. While \ac{FL} has also seen increased attention recently, to the best of our knowledge there is no research towards \ac{FL} for \ac{AED}. To address this gap and foster further research in this field, we create and publish novel \ac{FL} datasets for \ac{AED} in domestic and urban environments. Furthermore, we conduct baseline results on the datasets in a \ac{FL} context for three deep neural network architectures. The results indicate that \ac{FL} is a promising approach for \ac{AED}, but faces challenges with divergent data distributions inherent to distributed client edge devices.  
\end{abstract}

\begin{IEEEkeywords}
federated learning, sound event detection, deep learning, distributed learning
\end{IEEEkeywords}

\input{intro.tex}
\input{related_work.tex}
\input{datasets.tex}
\input{experiments.tex}
\input{results.tex}
\input{conclusion.tex}
\input{acronyms}

\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,literature.bib}

% COMMENT OUT THE LINES BELOW BEFORE SUBMITTING
% ALSO REMEMBER TO UPDATE APPENDIX FOOTNOTES
\onecolumn
\input{appendix.tex}

\bibliographystyleApp{IEEEtran}
\bibliographyApp{IEEEabrv,literature.bib}

\end{document}
