\begin{table*}[h]
\renewcommand{\arraystretch}{1.25}
\caption{Sound event and background classes for each of the datasets.}
\label{tab:classes}
\centering
\begin{tabular}{@{} l p{0.55\linewidth} p{0.3\linewidth} @{}} \toprule
\textbf{Dataset} & \textbf{Sound Event Classes} & \textbf{Background Noise Classes} \\\midrule

 DESED-FL & $e_1$:~Dishes; $e_2$:~Cat; $e_3$:~Frying; $e_4$:~Dog; $e_5$:~Blender; $e_6$:~Speech; $e_7$:~Vacuum cleaner; $e_8$:~Electric shaver/toothbrush; $e_9$:~Alarm bell; $e_{10}$:~Running water & apartment room, computer interior, computer lab, emergency staircase, and library \\
 
 URBAN-FL & $e_1$:~Children playing; $e_2$:~Siren; $e_3$:~Drilling; $e_4$:~Street music; $e_5$:~Car horn; $e_6$:~Gun shot; $e_7$:~Jackhammer; $e_8$:~Dog bark; $e_9$:~Air conditioner; $e_{10}$:~Engine idling & birds, crowd, fountain, rain, and traffic \\

\bottomrule
\end{tabular}
\end{table*}

\section{Related Work} \label{sec:rw}

% Both \ac{FL} and \ac{AED} have seen an increase in research in recent years.  In this section, we provide a brief discussion of the relevant literature for each topic.  

\subsection{Federated Learning}
McMahan et al. first proposed the idea of \ac{FL} as a method to allow data to remain on distributed devices while training a shared model by aggregating locally trained updates~\cite{McMahan_Fl_2017}. For a comprehensive overview of \ac{FL}, refer to the technical report by Kairouz et al.~\cite{Kairouz_FlReport_2019}. 
% Since the state-of-the-art approaches for AED rely on deep learning, this subsection focuses on \ac{FL} related to deep neural networks.
%
There are two main challenges for \ac{FL} methods. First is the need for communicating over unreliable networks to transmit data. A second issue results from data captured in varying contexts, leading to datasets that are statistically dissimilar, non-\ac{IID}, between clients.  

To address these challenges, %and improve performance in real-world applications, 
Sattler et al.~\cite{Sattler_FlCommEfficient_2019} proposed a compression framework \ac{STC}. Similarly, Lin et al.~\cite{Lin_DGC_2017} and Bernstein et al.\cite{Bernstein_signSGD_2018} proposed methods to remove the redundancies of gradient information in node-distributed learning frameworks.
% like \ac{FL} by sparsifying the gradients and preserving only the relevant information~\cite{Lin_DGC_2017} or transmitting only the sign~(-1, 0, or~1) of the gradients~\cite{Bernstein_signSGD_2018}. 
Hsieh et al. evaluated the challenges of non-\ac{IID} data in an \ac{FL} scenario \cite{hsieh2019non}. They identified problems with the batch normalization layer, a common layer in many \ac{DNN} architectures, and proposed to use group normalization~\cite{Wu2018.groupnorm} instead. Similarly, to address the problems of  non-\ac{IID} data, Sattler et al.~\cite{Sattler_ClusteredFl_2019} proposed % to exploit the geometric surface of the loss function that the centralized server has to minimize. This is done by performing 
a clustering operation to group clients whose data distributions have similar characteristics. While the previous research proposed methods to overcome challenges in \ac{FL}, there are no known datasets to evaluate them for \ac{AED}. We address this gap, by presenting new \ac{AED} datasets specifically designed for \ac{FL} with non-\ac{IID} data.


% Another improvement to the typical federated averaging is proposed in~\cite{Goetz_ActiveFL_2019}. Specifically, it is proposed to replace the common average across edge devices, or the random selection of edge devices by a selective process. That process takes into account the confidence of each model in each edge device. Then, the models with the highest confidence are used to compute the average, essentially maximizing the efficiency in training and performance.


\subsection{Sound Event Detection}
State-of-the-art \ac{AED} algorithms build upon deep neural networks, the most common being \ac{CNN} and \ac{CRNN} based architectures.
Both architectures include convolutional front-ends, where multiple convolutional layers are trained to learn sound-specific features.
As input to the network, either fixed two-dimensional signal transformations such as mel spectrograms \cite{Hou:2019:SoundEvent:ICASSP} or raw one-dimensional audio samples are used (end-to-end learning) \cite{Cakir:2018:EndtoEndAED:IJCNN}.
As a back-end, \acp{CNN} use fully-connected layers for classification whereas \acp{CRNN} employ recurrent layers such as \ac{GRU} or \ac{LSTM} layers to model the temporal progression of the extracted features. We focus our work on \ac{CNN} architectures for a lightweight approach, to enable model training on low resource devices required by \ac{FL}.

Training \ac{AED} models requires strongly labeled datasets in which onset and offset times are labeled for each sound event. Because of the laborious effort required to annotate real-world samples, researchers often use synthetically generated datasets. This requires mixing events from a curated sound bank with a background signal to synthesize soundscapes with multiple, possibly overlapping, events. For example, URBAN-SED~\cite{Salamon2017} is composed of sound events from the \ac{URBAN-8K}~\cite{salamon14:urbansounds} dataset mixed with Brownian noise. A recent trend is to use a combination of synthetic and real recordings for training and evaluation as with \ac{DESED}~\cite{serizel2020:desed}. For both datasets, however, events are distributed uniformly during soundscape generation. For \ac{FL}, events should be distributed in a structured fashion to simulate real-world distributed learning conditions. To enable research in \ac{FL} for \ac{AED}, our proposed datasets distribute soundscapes to clients with different background characteristics and class distributions.
