\section{Results}\label{sec:results}

% In this section, we discuss the results of the experiments on the proposed datasets.  First, in Section \ref{sub:results:central}, we discuss the the results of the centralized learning scenario to provide a baseline.  Then the \ac{FL} results are presented in Section \ref{sub:results:fl}. 

\subsection{Centralized Training}\label{sub:results:central}

Table \ref{tab:baseline} lists the segment-based F-Scores for each of the proposed datasets and architectures from centralized training. Additionally, we include the results of the architectures trained using the URBAN-SED~\cite{Salamon2017} dataset as a baseline to validate the architectures' performance on a well-established dataset.

In the case of URBAN-SED, the models perform comparable or better than the original baseline of $F=0.57$ from Salamon et al.~\cite{Salamon2017}. In general, the \ac{ResNet} architecture is typically the best performing model. Furthermore, replacing batch normalization with group normalization has only minor effects on the performance of all architectures, and in many of the cases it improves performance. The results also indicate that data distribution, either \ac{IID} or non-\ac{IID}, has minimal effect on model performance in a centralized context. This is expected since all data is used during each training epoch, and the model does not fit to a particular data distribution.

\begin{table}[t]
\renewcommand{\arraystretch}{1.15}
\caption{Centralized Training F-scores.}
\label{tab:central}
\centering
\resizebox{1.0\linewidth}{!}{%
\begin{tabular}{@{} l l l c c c @{}} \toprule
\textbf{Dataset} & \textbf{IID} & \textbf{Norm} & \textbf{CNN-Sm} & \textbf{CNN-Base} & \textbf{ResNet} \\\midrule

URBAN-SED & - & batch & 0.566 & 0.567 & \textbf{0.601} \\ 
URBAN-SED & - & group & 0.532 & 0.587 & 0.589 \\ \midrule \midrule

URBAN-FL & \cmark & batch & 0.600 & 0.625 & \textbf{0.647}  \\ 
URBAN-FL & \cmark & group & 0.574 & 0.638 & \textbf{0.647} \\ \midrule
URBAN-FL & \xmark & batch & 0.593 & 0.609 & 0.634 \\ 
URBAN-FL & \xmark & group & 0.564 & 0.618 & \textbf{0.642} \\ \midrule \midrule

DESED-FL & \cmark & batch & 0.627 & 0.632 & 0.630 \\ 
DESED-FL & \cmark & group & 0.628 & 0.632 & \textbf{0.664} \\ \midrule
DESED-FL & \xmark & batch & 0.618 & 0.625 & 0.625 \\ 
DESED-FL & \xmark & group & 0.621 & 0.634 & \textbf{0.647} \\ \bottomrule
\end{tabular}}
\label{tab:baseline}
\end{table}

\subsection{Federated Learning}\label{sub:results:fl}

\begin{figure*}[t]
\centering
\begin{subfigure}[b]{0.495\textwidth}
    \includegraphics[width=\linewidth]{figures/desed_pr=0.5_val_f1_micro_2.pdf}
    \caption{DESED-FL}
    \label{fig:desed:results_pr}
\end{subfigure}
\begin{subfigure}[b]{0.495\textwidth}
    \includegraphics[width=\linewidth]{figures/urban_pr=0.5_val_f1_micro_2.pdf}
    \caption{URBAN-FL}
    \label{fig:urban:results_pr}
\end{subfigure}
\caption{F-scores as a function of communication round for $PR=\SI{50}{\percent}$, and for $N=\{1, 25, 100\}$. The top row shows results of the \ac{IID} datasets and bottom row non-\ac{IID}. Each column in the subfigures show the results for a specified $N$.}
\label{fig:results}
\vspace{-0.2cm}
\end{figure*}

Figure \ref{fig:results} shows the segment-based F-scores on evaluation data for models trained with each training datasets. DESED-FL results are shown in Figure \ref{fig:desed:results_pr}, and URBAN-FL in Figure \ref{fig:urban:results_pr}. Each subfigure includes the the results from \ac{IID} (top row) and non-\ac{IID} (bottom row) datasets. The results are shown for hyperparameters $N$, $E_L$, and $r_p$ as a function of communication rounds.
Here we present the results for $r_p=0.5$ with the remaining results found in Appendix 
\ref{app:res}.
% C\footref{fn:app}.
The training curves for \ac{IID} data look similar to what is expected in a centralized training scenario with the training times (i.~e., number of communication rounds) being influenced by the architecture type, participation rate, and the number of local epochs. 
% We expect (based on empirical evidence) that with more training rounds each model would reach performance near the centralized baseline, but leave that for future research. 
Typically in the \ac{IID} setting, increasing model complexity and $E_L$ reduces the amount of communication needed between client and server by improving the training time; whereas, increasing $N$ slows down training. This could be attributed to the fact that each local client has less data resulting in smaller gradient deltas between the global and newly trained local model at each round. These observations, however, do not necessarily hold in a non-\ac{IID} context, where performance degrades significantly for all models (except for the baseline $N=1$). In this case, the results indicate that larger models are prone to overfit to the data seen during an individual training round.  This is especially true with a small number of clients, such as $N=25$, since there is inherently less variation in the randomly selected client distributions. However, even in cases when all data is seen during each communication round, i.~e., $r_p=1.0$, the \ac{ResNet} continues to overfit. Reducing $E_L$ helps to alleviate this issue by limiting the gradient values, but slowing down training. Training with a larger number of overall clients helps to mitigate this issue as well. In general, the models in a non-\ac{IID} scenario tend to overfit to local distributions, and the federating averaging process does not correct for this on its own. Damping the gradients before performing aggregation, by lowering the server learning rate or by normalizing gradients for example, may help to reduce the effects of large local gradients.