% -----------------------------------------------
% Template for ISMIR Papers
% 2020 version, based on previous ISMIR templates

% Requirements :
% * 6+n page length maximum
% * 4MB maximum file size
% * Copyright note must appear in the bottom left corner of first page
% * Clearer statement about citing own work in anonymized submission
% (see conference website for additional details)
% -----------------------------------------------

\documentclass{article}
\usepackage[T1]{fontenc} % add special characters (e.g., umlaute)
\usepackage[utf8]{inputenc} % set utf-8 as default input encoding
\usepackage{ismir,amsmath,cite,url}
\usepackage{graphicx}
\usepackage{color}
% start - not part of template
\usepackage{multirow}
\usepackage[color=orange]{todonotes}
\usepackage{booktabs}
\usepackage{balance}
\usepackage{amssymb}
\usepackage{url}
%\usepackage{floatrow}
\usepackage{subcaption}
\usepackage{algorithm}
\usepackage{multicol}
\usepackage[noend]{algpseudocode}
\usepackage{pdfcomment}
\usepackage[normalem]{ulem}
\usepackage{xcolor,colortbl}
\usepackage{diagbox}
\usepackage{enumitem}
% end - not part of template

% Optional: To use hyperref, uncomment the following.
% \usepackage[bookmarks=false,hidelinks]{hyperref}
% Mind the bookmarks=false option; bookmarks are incompatible with ismir.sty.

\usepackage{lineno}
\linenumbers

% Title.
% ------
% bad titles: we are counting active pitches and "CNNs" not needed
%\title{Note Event Density Estimation in Classical Piano Recordings}
%\title{Note Event Density Estimation in Classical Piano Recordings using Convolutional Neural Networks}

% better titles
%\title{Polyphony Estimation in Classical Piano Recordings using Convolutional Neural Networks}
%\title{Data-Driven Polyphony Estimation Using Supervised Learning}
%\title{Data-Driven Polyphony Estimation/Inference in Classical Piano Recordings}

% best title
\title{Local Polyphony Estimation in Piano Music Recordings Using Supervised Learning}


% Note: Please do NOT use \thanks or a \footnote in any of the author markup

% Single address
% To use with only one author or several with the same address
% ---------------
%\oneauthor
% {Names should be omitted for double-blind reviewing}
% {Affiliations should be omitted for double-blind reviewing}

% Two addresses
% --------------
%\twoauthors
%  {First author} {School \\ Department}
%  {Second author} {Company \\ Address}

%% To make customize author list in Creative Common license, uncomment and customize the next line
%  \def\authorname{First Author, Second Author}


% Three addresses
% --------------
%\threeauthors
%  {First Author} {Affiliation1 \\ {\tt author1@ismir.edu}}
%  {Second Author} {\bf Retain these fake authors in\\\bf submission to preserve the formatting}
%  {Third Author} {Affiliation3 \\ {\tt author3@ismir.edu}}


%% To make customize author list in Creative Common license, uncomment and customize the next line
%  \def\authorname{First Author, Second Author, Third Author}

% Four or more addresses
% OR alternative format for large number of co-authors
% ------------
%\multauthor
%{First author$^1$ \hspace{1cm} Second author$^1$ \hspace{1cm} Third author$^2$} { \bfseries{Fourth author$^3$ \hspace{1cm} Fifth author$^2$ \hspace{1cm} Sixth author$^1$}\\
%  $^1$ Department of Computer Science, University , Country\\
%$^2$ International Laboratories, City, Country\\
%$^3$  Company, Address\\
%{\tt\small CorrespondenceAuthor@ismir.edu, PossibleOtherAuthor@ismir.edu}
%}
%\def\authorname{First author, Second author, Third author, Fourth author, Fifth author, Sixth author}

\threeauthors
  {First Author} {Affiliation1 \\ {\tt author1@ismir.edu}}
  {Second Author} {\bf Retain these fake authors in\\\bf submission to preserve the formatting}
  {Third Author} {Affiliation3 \\ {\tt author3@ismir.edu}}

%\multauthor
%{Michael Taenzer, Jakob Abe{\ss}er, Stylianos I. Mimilakis}
%{\bfseries Fraunhofer IDMT, Ilmenau, Germany \\ {\tt\small michael.taenzer@idmt.fraunhofer.de} }
%\def\authorname{M. Taenzer, J. Abe{\ss}er, S. I. Mimilakis,}


\sloppy % please retain sloppy command for improved formatting
\setlength{\marginparwidth}{2cm}
\begin{document}

\maketitle



% ------------------------------------------
\begin{abstract}
% version 4 - LATEST/FINAL
This work presents a method for local polyphony estimation (LPE) in classical piano music recordings. It is based on convolutional neural networks (CNNs) trained in a supervised fashion. We investigate two feature representations as input to our method, in particular the Constant-Q Transformation (CQT) and its recent extension Folded-CQT (F-CQT). To evaluate the performance of our method, we conduct a series of experiments on real and synthetic piano recordings based on the Saarland Music Data (SMD) dataset. We compare our approaches to implicit LPE by inferring the local degree of polyphony from the number of detected active pitches, which is obtained using a state-of-the-art multi-pitch estimation (MPE) method. Experimental results suggest that explicit LPE can outperform implicit LPE from MPE techniques. Furthermore, it is shown that the F-CQT representation imposes challenges in the used CNN architectures that need to be carefully addressed.
%, not without revealing challenges for the task of LPE based on supervised learning that can only be solved with due optimization of the corresponding methods.


% version 3
%This work presents a method for estimating the local degree of polyphony in classical piano music recordings. Our method is based on convolutional neural networks (CNNs), trained in a supervised fashion. We investigate two feature representations as input to our method, namely the constant-Q transformation (CQT) and its recent extension referred to as folded-CQT (F-CQT). For evaluating the performance of our method we conduct a series of experiments on realistic and synthetic piano recordings, based on the Saarland Music Data (SMD) dataset. For comparison, we employ a supervised and state-of-the-art method for multi-pitch estimation (MPE), assuming that the polyphony can be implicitly estimated by inferring information for multiple pitches in a recording. Experimental results suggest that for the task of polyphony estimation based on supervised learning, explicit optimization of the corresponding methods is necessary subject to the task in hand. Furthermore, it is shown that the recently proposed F-CQT representation imposes many challenges for the commonly used CNN architectures, for the task of polyphony estimation. 
%Results from the experiments suggest that in problems involving supervised learning, explicitly optimizing them for the task of polyphony estimation is necessary as 


% version 2 (slightly altered)
% based on convolutional neural networks (CNNs) trained in a supervised fashion. We compare several data-driven approaches for direct polyphony estimation with an implicit estimation method based on the results of a state-of-the-art multipitch estimation algorithm. As potential audio feature representations, we compare the Constant-Q transformation (CQT) and its recent extension referred to as Folded-CQT (F-CQT). To incorporate these feature representations, we design CNN models with slight adjustments for each. We investigate polyphony estimation as three-class and six-class classification scenarios and conduct a series of experiments on both real and resynthesized piano recordings, based on the Saarland Music Database of live performance piano recordings. Results suggest that explicit polyphony estimation as a separate task leads to better estimates than implicit, inferred variants from pitch estimation techniques. In addition, we publish the resynthesized dataset, which exhibits the special property of the absence of effects such as reverberation, sustain and decay after a recorded piano note offset event.


% version 1
%This work investigates the performance of simple convolutional neural network (CNN) architectures on the task of estimating the degree of polyphony in classical piano music recordings. The information gained from polyphony estimation could support and reinforce the performance of more difficult tasks within the field of Music Information Retrieval (MIR). 
%We compare a multiple pitch estimation method, which implicitly determines polyphony, with our data-driven approach. For this, we make use of two different feature representations in the form of Constant-Q (CQT) and Folded-CQT (F-CQT). For better inter-comparability, we design a simple CNN model from scratch and apply it for both feature representations with slight adjustments for each. We define polyphony as 3- and 6-class problems to evaluate the estimation performance, and compare the results against a state-of-the-art model for piano transcription, which serves as a baseline.
%In addition, we publish a resynthesized dataset based on live performance piano recordings with the special property of the absence of effects such as reverberation, sustain and decay after a piano note is depressed.

\end{abstract}
% ------------------------------------------





% ------------------------------------------
\section{Introduction}
\label{sec:intro}
% ------------------------------------------

% Block 1 - v2 current
In recent years, data-driven approaches have received a lot of attention in the research field of Music Information Retrieval (MIR). In particular, deep neural networks trained in a supervised fashion are shown to yield state-of-the-art results in various MIR related tasks. Such tasks include music source separation~\cite{Rafii:2018:MSS, Mimi:2020:Mappings}, instrument recognition~\cite{Han:2017:IEEE, Taenzer:2019:FIR}, chord detection~\cite{Zhou:2015:DL_chords}, piano transcription~\cite{Kelz:2016:ISMIR}, and fundamental frequency estimation~\cite{Kim:2018:crepe}, among others.

% Block 1 - v1
%In recent years, data-driven approaches have received a lot of attention in the research field of Music Information Retrieval (MIR). In particular, deep neural networks trained in a supervised fashion are shown to yield state-of-the-art results and learn intriguing data structures in various MIR related tasks. Such tasks include music source separation~\cite{Rafii:2018:MSS, Mimi:2020:Mappings}, instrument recognition~\cite{Han:2017:IEEE, Taenzer:2019:FIR}, chord detection~\cite{Zhou:2015:DL_chords}, piano transcription~\cite{Kelz:2016:ISMIR}, and fundamental frequency estimation~\cite{Kim:2018:crepe}, among others.

% Block 2 - v4 current (still being edited from v3)
One particular objective that has received less attention in supervised approaches is local polyphony estimation (LPE). The task of LPE is to determine the number of concurrently played notes at any given time within a music signal. Arguably, LPE can be inferred in an indirect manner (\textit{implicitly}) by exploiting the predictions of multiple pitch estimation (MPE) methods~\cite{Duan:2010:ASLP, Yeh:2010:ASLP}. In such methods, LPE plays a less significant role, since they are tailored towards their respective specific task, aiming at determining the correct fundamental frequency of detected notes, and polyphony can then be estimated as a side product based on the underlying method. In~\cite{Kareer:2018:Polyphony}, an approach to \textit{explicit} inference of polyphony is presented. Nonetheless, explicit LPE largely remains a largely unexplored research direction for deep learning in MIR, where representations and prediction performance are still open issues. Furthermore, the output of LPE is an additional, potentially even crucial side information that can reinforce many existing MIR and audio signal processing tasks. As examples, instrument recognition~\cite{Kareer:2018:Polyphony}, music transcription~\cite{Kelz:2016:ISMIR}, and chord detection~\cite{Zhou:2015:DL_chords} could benefit from LPE information. In the latter tasks, the onsets and offsets of notes could be determined using LPE, which consequently may assist in the overall prediction accuracy during passages of high polyphony of the corresponding score music~\cite{Kelz:2016:ISMIR}, where music transcription may otherwise fail. Furthermore, LPE could be useful in training supervised music source separation approaches by introducing constraints depending on the degree of polyphony, and thereby reinforcing neural networks for learning music source structures~\cite{Mimi:2020:Mappings}.

% Block 2 - v3
%One particular objective that has received less attention in supervised approaches is \textit{local polyphony estimation} (LPE). The task of LPE aims at determining the number of concurrently played notes, at any given time, within a music signal. Arguably, LPE can be inferred in an indirect manner, i.\,e., \textit{implicitly}, by exploiting the predictions of multiple fundamental frequency ($f_0$) / multiple pitch estimation (MPE) methods. Nonetheless, these methods are tailored towards their respective specific task, aiming at determining the multiple pitches~\cite{Duan:2010:ASLP, Yeh:2010:ASLP}, correct $f_0$ of detected notes/voices~\cite{Duan:2010:ASLP, Yeh:2010:ASLP}, where LPE plays a side role, if at all. An \textit{explicit} inference of polyphony largely remains an unexplored research direction in deep learning for MIR ~\cite{Kareer:2018:Polyphony}, where representations and prediction performance are still open issues. Furthermore, the output of LPE is an additional, yet potentially crucial side information that can reinforce many existing MIR and audio signal processing tasks. Examples, such as music transcription~\cite{Kelz:2016:ISMIR} and chord detection~\cite{Zhou:2015:DL_chords}, could benefint from LPE information. In both tasks, the onsets/offsets of either the notes or the chords could be determined using LPE. Consequently, assisting in the overall prediction accuracy during passages of high polyphony of the corresponding score music~\cite{Kelz:2016:ISMIR}, where music transcription otherwise may fail. Furthermore, LPE could be useful in training supervised music source separation approaches by introducing penalties depending on the degree of polyphony, reinforcing neural networks for learning music source structures~\cite{Mimi:2020:Mappings}.

% Block 2 - v2
%One particular objective that has been neglected by many supervised approaches, to the above mentioned MIR tasks, is \textit{local polyphony estimation} (LPE). The task of LPE aims at determining the number of concurrently played notes, in a music signal, at any given time. Although, one could argue that LPE can be inferred in an indirect manner, i.\,e., \textit{implicitly} by using in some way the predictions of multiple pitch estimation (MPE) methods~\cite{Duan:2010:ASLP, Yeh:2010:ASLP}, the \textit{explicit} inference of polyphony remains an unexplored research direction for supervised learning and deep neural networks~\cite{Kareer:2018:Polyphony}. For instance, the examination of music signal representations and robustness to signal manipulation are emerging trends.

% Block 2 - v1
%One particular objective that many MIR-related tasks have implicitly incorporated in their processing steps is the estimation of local polyphony, which aims at determining the amount of concurrently played notes at any given time within a music signal. Often times, this information is a side-result, when polyphony estimation is handled in an indirect manner as a process step for a larger scope. Then it appears in scenarios described as multiple fundamental frequency ($f_0$) / multiple pitch estimation (MPE), which are usually tailored towards the respective specific task that subsequently aims at determining the correct $f_0$ of detected notes/voices (- refs! -).

% Block 3 - v2 current
In this work, we propose to decouple LPE from processing pipelines of existing MPE methods~\cite{Yeh:2010:ASLP, Duan:2010:ASLP}, and infer LPE directly from the analyzed music/audio recording. We aim to investigate whether supervised learning can be employed to deliver robust methods for LPE.

% Block 3 - v1
%In this work it is suggested to decouple LPE from processing pipelines of existing methods~\cite{Yeh:2010:ASLP} and infer LPE directly from the signal of interest. That is because supervised learning can be employed to deliver robust methods for LPE. Furthermore, it is believed that the output of LPE as an additional, yet crucial, side information that can reinforce many existing MIR and audio signal processing tasks. For instance, LPE information, could be exploited in music transcription~\cite{Kelz:2016:ISMIR} or chord estimation~\cite{Zhou:2015:DL_chords}. In these two cases, the boundaries for the activity of either the notes or the chords, could be determined using LPE and assist in the overall prediction accuracy during quick passages of the corresponding score music, where music transcription usually fails~\cite{Kelz:2016:ISMIR}. Furthermore, LPE could be useful in training supervised music source separation approaches by introducing optimization penalties depending on the degree of polyphony, enforcing neural networks in learning music source structures~\cite{Mimi:2020:Mappings}.

% Block 4 - v2 current
The main contributions of this paper are as follows: We propose a method for explicit LPE from classical piano recordings. The estimation is performed over short time segments (frames) of the music signal, and is realized by means of CNNs that are trained in a supervised manner. This study focuses on piano recordings provided by the Saarland Music Database (SMD)~\cite{SMD:2011:ISMIR}, hence assuming a monotimbral scenario with only the pinao being played. This clearly-defined scenario allows us to perform an in-depth comparison of the CQT and F-CQT as signal representations for LPE.
Furthermore, we investigate the influence of music performance attributes, such as note decay, on performance of supervised LPE. The SMD naturally is affected by imbalanced data distribution, on a composer level, which exposes plausible dependencies that supervised models could exploit via training. We compare our proposed method for explicit LPE with implicit LPE based on the results of a state-of-the-art piano transcription method~\cite{Kelz:2016:ISMIR}. 
%The corresponding output is the activity information for all piano notes, from which multiple pitch and polyphony estimates are derived~\cite{Emiya:2010:Piano_pitch_polyphony}, serving a challenging baseline for our task.
Additionally, we introduce a synthetic version of the Saarland Music Database (SMD)~\cite{SMD:2011:ISMIR} to mitigate the influence of note decays and the resulting mismatch to note-level MIDI annotations, and its relevance is described later in this manuscript.

% Block 4 - v1
%Towards the explicit computation of local polyphony, this paper proposes a method based on supervised learning and CNNs, that estimates the degree of polyphony of a music recording over short time segments (frames). This study focuses on piano recordings, sampled from the Saarland Music Database (SMD) \cite{SMD:2011:ISMIR}, hence assuming a mono-timbral scenario. Such assumption enables a more elaborate study of various music signal representations and novel extensions, such as CQT and F-CQT, for LPE. Furthermore, it enables the investigation of the effect of simple piano effects and their impact on the performance of supervised LPE. It also exposes plausible composer dependencies that supervised models could exploit from training. For comparing the performance of our method and thus highlighting the importance of supervised LPE per se, we employ a state-of-the-art approach for MPE that is presented in~\cite{Kelz:2016:ISMIR}. The method presented in~\cite{Kelz:2016:ISMIR} performs piano transcription on a time-frame basis. The corresponding output is the activity for all the piano notes, from which multiple pitch and polyphony estimates are derived~\cite{Emiya:2010:Piano_pitch_polyphony}, serving a challenging baseline for our task. 


%The contributions from this paper lie within the presentation of a method for LPE that is able to detect a certain degree of polyphony on a frame level. A state-of-the-art approach for MPE \cite{Kelz:2016:ISMIR} is compared by inferring a degree of polypony from the number of detected pitches, and is shown to be outperformed per LPE. Additionally, we present a synthetic dataset as an extension of the Saarland Music Database (SMD) \cite{SMD:2011:ISMIR}, and it's relevance is described later in this manuscript.

%Exploiting this information explicitly could prove beneficial for tasks where this kind of information can be immediately used and processed, e.g. for note transcription, as well as chord and harmony estimation, instrument recognition, and blind source separation without prior knowledge of the sources occurring in a given audio signal. It could also be useful for non-musical tasks where, for example, the count of speakers is of relevance.
%Local polyphony estimation (LPE), decoupled from the broader algorithm chains, could then be considered as an additional crucial step towards more robust MPE as it can provide a scope or boundary on the detection of number of notes and pitches currently present and active, respectively. Hence, it may infer knowledge about the activity and thereby support and potentially reinforce these tasks. For example, it could assist the performance of piano transcription during quick passages of high degrees of polyphony, where MPE might fail to detect active pitches and deteriorate performance.

%In an attempt to decouple LPE from MPE and tackle it as a standalone task to be able to assist another, we approach this problem from a data-driven perspective. We employ neural network models in a supervised learning scenario due to their learning capabilities and performance reaching state-of-the-art results in various tasks, as shown in earlier works (- refs! -). We take training data and create labels holding information about the frame-wise, local polyphony and train convolutional neural networks (CNNs) to make predictions on previously unseen data. This way we are able to infer polyphony directly from data, while skipping handcrafted features and transcription steps from other methods.

%We perform several cross-validations and comparisons with a state-of-the-art model for piano transcription proposed in \cite{Kelz:2016:ISMIR}. Additionally, we describe and publish a dataset, derived from an existing classial piano music database, for future benchmarking purposes.

%The contributions from this paper lie within the presentation of a method for LPE that is able to detect a certain degree of polyphony on a frame level. A state-of-the-art approach for MPE \cite{Kelz:2016:ISMIR} is compared by inferring a degree of polypony from the number of detected pitches, and is shown to be outperformed per LPE. Additionally, we present a synthetic dataset as an extension of the Saarland Music Database (SMD) \cite{SMD:2011:ISMIR}, and it's relevance is described later in this manuscript.
% The contributions from this paper lie within the presentation of a method for LPE that determines the degree of polyphony in any given frame of a monotimbral audio recording. 


% some thoughts / worries:
% - LPE presented here is fairly straight-forward: have MIDI data, turn it into a per-frame pitch activation matrix, sum up for degree of polyphony, then train with some peculiarities here and there.
% -> this boils down to: have data (MIDI) to create data (polyphony), then learn it and apply it.
% what worries me is that it is impossible to get MIDI data for all kinds of music, and here, we only tackle the monotimbral scenario (piano only), and we even dumb down the polyphony estimation to 5 max.
% does this bring down the contributions, or is this a normal research situation that is then handled by follow-ups (salami tactics)?
% How can we / Should we mention these things somehow here?
% PS I am super interested in doing follow-up work to this.





% motivation idea: piano transcription is error prone task due to high polyphonies, so we approach it: data-driven method infering polyphony directly from data, skipping transcription step (and all handcrafted features from the past)
% pitch estimation by kelz had already improved over the handcrafted features


% ------------------------------------------
\section{Related Work}
\label{sec:relwork}
% ------------------------------------------

% Block 1 - v2
Polyphony estimation is tied with automatic music transcription, which is a well established task in the MIR community. The task of music transcription can also be seen as a way to perform MPE under the assumption that the transcribed notes correspond to the desired set of pitches~\cite{Emiya:2010:Piano_pitch_polyphony, Kelz:2016:ISMIR}. Furthermore, the core idea of polyphony estimation extends to other research fields such as sound event detection~\cite{Mesaros:2016:PSED} and speaker recognition~\cite{Stoeter:2018:ICASSP}. Since polyphony estimation is relevant for such a large variety of application scenarios ranging from music processing to machine listening, this section highlights previous works spanning from music transcription to speaker recognition.

% Block 1 - v1
%Polyphony estimation is tied with another MIR task that is well established in the research community, namely music transcription. The task of music transcription can also be seen as a way to perform multi-pitch estimation, denoted as MPE, under the assumption that the transcribed notes correspond to the desired set of pitches~\cite{Emiya:2010:Piano_pitch_polyphony, Kelz:2016:ISMIR}. Furthermore, the core idea of polyphony estimation extends to other research fields such sound event detection~\cite{Mesaros:2016:PSED} and speaker recognition~\cite{Stoeter:2018:ICASSP}. Due to the overlap between various MIR tasks and the more general scope of polyphony estimation in audio and speech signal processing, this section highlights previous works spanning from music transcription to speaker recognition.

% Block 2 - v2 current
One of the earlier works that aimed at distinguishing between various musical instruments using LPE and MPE is presented in~\cite{Miwa:1999:Comb}. Specifically, an implicit method for LPE is presented, employing a set of cascaded comb filters to detect multiple pitches. The detected pitches are then used to estimate the degree of polyphony. %As a second step, the corresponding filtered signals are compared to pre-computed musical instrument templates to perform the task of musical instrument discrimination.
In a similar vein, the work presented in~\cite{Klapuri:2008:ASLP} proposes to use filters inspired by the human auditory periphery to perform MPE for both polyphonic music and speech signals.
Su et al.~\cite{Su:2015:ASLP} propose to combine spectral information with temporal representations for refining the MPE for polyphonic music. More recent methods for MPE propose to use a modified wavelet transform to improve the overall performance in polyphonic music~\cite{Kumar:2020:Heliyon}. These are scenarios, where explicit LPE could prove helpful.

% Block 2 - v1
%One of the earliest works that aimed at distinguishing between various musical instruments by means of LPE and MPE is presented in~\cite{Miwa:1999:Comb}. In~\cite{Miwa:1999:Comb}, a set of cascaded comb filters is designed to detect multiple pitches. The detected pitches are then used to estimate the degree of polyphony. The corresponding filtered signals are compared to pre-computed musical instrument templates to perform the task of musical instrument discrimination. In similar vein, the work presented in~\cite{Klapuri:2008:ASLP} proposes to use filters inspired by the human auditory periphery to perform MPE for both polyphonic music and speech signals. In~\cite{Su:2015:ASLP} it is proposed to combine spectral information combined with temporal representations for refining the MPE for polyphonic music. More recent methods for MPE, propose to use a modified wavelet transform to improve the overall performance in polyphonic music~\cite{Kumar:2020:Heliyon}.

% Block 3 - v1 current
In relation to music transcription, in~\cite{Benetos:2011:IEEE} it is proposed to perform MPE from harmonic envelopes of music signals, with the resulting pitch estimates to be used for polyphonic music transcription. Bohac et al.~\cite{Bohac:2011:DMSA} propose an algorithm to first perform an identification of pitch/note candidates on a magnitude spectrum, and perform a subsequent polyphonic music transcription. Furthermore, supervised learning and (deep) neural networks are proposed for the task of piano transcription in~\cite{Kelz:2016:ISMIR}.

% Block 4 - v2 current
Our work shares many commonalities with the following works. Specifically, it is similar to~\cite{Stoeter:2018:ICASSP}, where the problem has been formulated as count estimation and discussed on the level of classification vs. regression. For our work, we assume the position of a classification problem. More related to MIR, the work presented in~\cite{Yeh:2010:ASLP} proposes an MPE method that highlights the importance of LPE, using a polyphony inference algorithm to determine the multiple pitches. Similarly in~\cite{Duan:2010:ASLP}, polyphony estimation is defined as a sub-problem of MPE, for which a maximum likelihood approach is used to iteratively estimate fundamental frequencies. A polyphony estimate is then inferred by employing a threshold for the likelihood improvement. The corresponding results reveal that for a polyphony of more than 5 notes the estimation performance heavily deteriorates.

% Block 4 - v1
%To the best of our knowledge, our work shares many similarities with the following works. Specifically, our work is similar to~\cite{Stoeter:2018:ICASSP}, where the problem of speaker counting, in a categorical manner, is tackled for single channel recordings. More related to MIR, the work presented in~\cite{Yeh:2010:ASLP} proposes an MPE method that highlights the importance of LPE, by using a polyphony inference algorithm to determine the multiple pitches. Similarly, in~\cite{Duan:2010:ASLP} polyphony estimation is defined as a sub-problem of MPE, for which a maximum likelihood approach is used to detect harmonic patterns in time-frequency representations of music signals. The harmonic patterns are then used for LPE. The corresponding results suggest that for polyphonies $\geq$ 5 the estimation performance heavily deteriorates, hinting that explicit computation of polyphony would alleviate deteriorating performance reported in~\cite{Duan:2010:ASLP}.

% Block 5 - v2 current
Kareer et al.~\cite{Kareer:2018:Polyphony} propose a supervised learning method for explicit LPE, which reinforces the subsequent task of musical instrument recognition. The authors create two simple CNNs, one initially optimized for LPE up to a degree of 4 and another for musical instrument recognition. The information from the LPE-CNN is used to transfer its domain knowledge to the task of instrument recognition. The results are compared to the MPE method from~\cite{Duan:2010:ASLP} and show better performance for the CNN-based method. This indicates that tackling polyphony estimation as a separate task can elevate the performance of subsequent related music processing tasks, i.e. music instrument recognition.

% Block 5 - v1
%To this end, in~\cite{Kareer:2018:Polyphony} an example of a method for decoupled, from MPE, LPE is presented. Supervised learning and a CNN architecture inspired by~\cite{Han:2017:IEEE} is presented in~\cite{Kareer:2018:Polyphony}. The CNNs are initially optimized for LPE, and then is used to transfer domain knowledge from the task of polyphony estimation to the task of musical instrument recognition~\cite{Kareer:2018:Polyphony}. The results from~\cite{Kareer:2018:Polyphony} suggest that the domain knowledge of polyphony is particularly useful for music instrument recognition, outperforming the CNNs that are only optimized for music instrument recognition. It also provides definite hints that tackling polyphony estimation in a separate branch can elevate the performance of following tasks.

%A specific supervised example of polyphony-induced knowledge transfer to another task is shown in~\cite{Kareer:2018:Polyphony}. Here, a CNN architecture inspired by the works of~\cite{Han:2017:IEEE} is presented for both musical polyphony estimation up to a degree of 4 and instrument recognition. The results are compared with the multi-pitch estimation method from~\cite{Duan:2010:ASLP} and show better performance for the CNN-based method, providing definite hints that tackling polyphony estimation in a separate branch can elevate the performance of following tasks. In the wake of this, we now consider the task of explicit LPE.

%Duan et al.~\cite{Duan:2010:ASLP} describe polyphony estimation as a subproblem of MPE. They engage with frame-based MPE via a maximum likelihood approach, where peak and non-peak regions of an observed peak are defined to detect and connect harmonic patterns. This leads them into the next step of polyphony estimation, where a threshold for the likelihood improvement was employed. A look into the close neighborhood of a frame serves as a refinement step. Results are showcased for polyphony degrees up to 6, not without stating that performance had heavily deteriorated for the higher degrees. An explanation for this is directed at the MPE method at their base, which may hint at a justification to decouple the process.

%- Musical Polyphony Estimation \cite{Kareer:2018:Polyphony}
%A specific supervised example of polyphony-induced knowledge transfer to another task is shown in~\cite{Kareer:2018:Polyphony}. Here, a CNN architecture inspired by the works of~\cite{Han:2017:IEEE} is presented for both musical polyphony estimation up to a degree of 4 and instrument recognition. The results are compared with the multi-pitch estimation method from~\cite{Duan:2010:ASLP} and show better performance for the CNN-based method, providing definite hints that tackling polyphony estimation in a separate branch can elevate the performance of following tasks. In the wake of this, we now consider the task of explicit LPE.

%in~\cite{Yeh:2010:ASLP}, an MPE method is proposed highlighting the importance of LPE: A polyphony inference algorithm is used to determine a plausible combination of harmonic patterns, which finally determines their underlying $f0$.

%- Classification vs. Regression in Supervised Learning for Single Channel Speaker Count Estimation \cite{Stoeter:2018:ICASSP}
%Specifically for the speaker counting task, the problem as explained earlier has been formulated as count estimation and discussed on the level of classification vs. regression in \cite{Stoeter:2018:ICASSP}. For our work, we assume the position of a classification problem, but without the provision of an upper estimation boundary, as opposed to their method (cf. \cite{Stoeter:2018:ICASSP}), thus making this a more viable classification problem.

% ------ The following references are immediately related to this work ------
%In~\cite{Yeh:2010:ASLP}, an MPE method is proposed highlighting the importance of LPE: A polyphony inference algorithm is used to determine a plausible combination of harmonic patterns, which finally determines their underlying $f0$.



% ------------------------------------------
\section{Proposed Method}
\label{sec:methodology}
% ------------------------------------------

The proposed method estimates the local degree of polyphony from a given music recording on a frame-level. To do so, we first compute a feature representation of the time-domain signal using either the CQT~\cite{Brown:1991:CQT} or the F-CQT~\cite{Ducher:2019:FCQT}. The resulting representation is then processed by a neural network. %The output of the network is a categorical variable that is one-hot decoded to provide the estimate of the polyphony.
The output of the network is an estimate of the polyphony for each time frame. The neural network is trained in a supervised fashion using labeled data from the \texttt{SMD} dataset, which is described in Section~\ref{sec:datasets}.

% Next, we take into account two different types of features, namely the CQT and Folded-CQT, which are showcased in Figure~\ref{fig:cqt_fcqt} and explained in the following.
\begin{figure}[t] 
	\begin{center}
		\includegraphics[width=.95\columnwidth]{figures/cqt_fcqt_comp.png} %{figs/model_flowchart}
		\caption{Three representations of a single time-frame of a synthetic note D3: CQT as a vector (top), CQT note spectrum (middle) and its extension F-CQT, rotated by $90^{\circ}$ clockwise for better visualization (bottom). Notice the zigzag ordering of octaves in the F-CQT. %For the sake of visualization, the F-CQT matrix of shape 6x24 has been rotated $90^{\circ}$ clockwise (x-axis is number of bins 1-24).
		}
		\label{fig:cqt_fcqt}
	\end{center}
\end{figure}


\subsection{Feature Representations}
Each music signal is first re-sampled at a sampling frequency of 22050 Hz and then normalized by dividing the audio samples by the maximum absolute value. Normalization is done to limit the dynamic range of the audio signals and reduce the variability of the input features.
%Normalization is done to minimize any amplitude/magnitude dependencies of the signals and their respective feature representations that the supervised model could exploit, potentially degrading their generalization performance.

The normalized time-domain signals are then used to compute two feature representations. The first is the CQT and the second is its recently proposed extension, namely F-CQT~\cite{Ducher:2019:FCQT}.
We compare the suitability of both feature representations independent of each other in the experiments described in Section~\ref{sec:exp_eval}. Figure~\ref{fig:cqt_fcqt} illustrates both feature representations for a synthetic signal of a detuned note D3. 
%To investigate the significance of each feature representation in relation to the task of LPE, both representations are used in this work independently of each other with respect to the supervised model and the corresponding experimental results. 
%An illustration of the feature representations for a synthetic signal of a detuned note D3 is given in Figure~\ref{fig:cqt_fcqt}.

%As a first step towards features, we convert each mp3 within the \texttt{SMD} dataset to single-channel wave data at a sample rate of 22050 Hz. This wave data is normalized by taking the absolute of all samples and dividing them by their maximum:

%\begin{equation}
%    x_{norm} = \frac{\mid x \mid}{max( \mid x \mid )}
%\end{equation}
%These values are the base for the feature representations.


\subsubsection{Constant-Q Transform (CQT)}
\label{sec:sub-cqt}

% v3 - current
We use the librosa Python library\footnote{version 0.7.2, \Url{https://librosa.github.io/librosa/}} to compute the CQT from the normalized time-domain signal over a pitch range of [21:108] (A0 to C8) with a resolution of 12 bins per octave and a hop size of 1024 samples. As a last step, we apply log-magnitude compression on the CQT features. A fully transformed signal in this manner is referred to as CQTgram. For all computations, default parameters are used except as stated before.
%As a last step, the element-wise natural logarithm is computed.
%For all computations, we make use of the librosa Python package, using standard parameters except as noted above.

% v2
%For obtaining the first feature representation, the CQT is applied on the normalized time-domain signal. The parameters involved in the CQT are a window size of xxxx samples, with a hop size of 1024 samples. The resulting dimensionality of each analyzed time-frame is 88 bins, with a resolution of 12 bins per octave. This type of analysis provides information regarding a pitch range spanning from A0 (MIDI number 21) to C8 note (MIDI number 108). An element-wise dB scaling is computed afterwards.

% v1
%We then extract the Constant-Q spectrum of the normalized wave data at a hop size of 1024 and a sample rate of 22050 Hz using the librosa python package.\footnote{version 0.7.2} We focus on a pitch range from MIDI numbers 21 (A0) to 108 (C8) and use 12 bins per octave, ending up with 88 bins in total. Finally, we take the log of these features to obtain our final representation:
%\begin{equation}
%    x_{CQT} = log ( x_{norm} )
%\end{equation}


\subsubsection{Folded-CQT (F-CQT)}
\label{sec:sub-fcqt}

Based on the extracted CQT (see Section~\ref{sec:sub-cqt}, all bins in each time-frame of the CQT representation are folded in two dimensions using the method proposed in~\cite{Ducher:2019:FCQT}. More specifically, for every octave, the 12 corresponding CQT bins are re-ordered based on the circle of fifths. Successive octaves and their related and re-ordered bins are placed adjacently and alongside the second dimension of the folded representation, in the same manner as the pitch spiral~\cite{Duan:2010:ASLP}. This procedure leads to the F-CQT representation.
As an example, consider the following 12 bins (0-based indexing) and their corresponding pitch labels forming the folds:

%\begin{verbatim}
%[0,7,2,9,4,11,6, 1, 8, 3 ,10,5]
%[C,G,D,A,E,H ,F#,C#,G#,D#,A#,F]
%\end{verbatim}

In contrast to the typical CQT representation, harmonics related to the same fundamental frequency remain in close proximity in the F-CQT. This allows small convolutional kernels to easily capture harmonic overtone patterns spanned over several octaves. For instance, while a CQT with 12 bins per octave needs a 1x25-kernel to register 2 full octaves at once, a half-sized 4x3 F-CQT-kernel already spans 4 octaves and 3 fifths.

%F-CQT features were proposed in \cite{Ducher:2019:FCQT} for improved effectiveness in the capturing of instrument playing techniques. The specialty of this type of feature is that it reorders the CQT bins in a way that corresponds to the cycle of fifths and places (resp. folds) several octaves in a zig-zag order besides and on top of each other (see Figure~\ref{fig:cqt_fcqt}). For 12 bins per octave, the bin indices will take the following order:

%In contrast to the linear CQT bin placing, here the harmonics related to a given $f0$ remain in close proximity. This allows small convolutional kernels to easily capture harmonics spanned over several octaves: e.g., a CQT with 12 bins per octave needs a 1x25-kernel to register 2 full octaves at once, while a half-sized 4x3 F-CQT-kernel already spans 4 octaves and 3 fifths. For the task of LPE, we investigate the performance of this representation to capture harmonic patterns over the standard CQT.

%Since F-CQT is based on CQT, the extraction process is similar. Here, we focus on a pitch range from MIDI numbers 24 (C1) to 108 (C8) to avoid enlarging the F-CQT by an additional row for only very few occurrences of low notes (A0, A\#0, B0). This leaves us with 84 bins in total. We take the log of all values to obtain the final representation, as is also suggested in \cite{Ducher:2019:FCQT}.


\subsection{Network Architectures}

We approach the supervised task of LPE with several CNN models that mainly differ in kernel shapes and pooling layers to cater for the different feature representations. All investigated CNN models are extensions of the same base architecture shown in Figure~\ref{fig:cqt_fcqt_models}.

%We approach the supervised task of LPE with several CNN models that are individually adapted to the feature representations. Since these differences might introduce factors that hinder comparability, we design a base architecture that all models can inherit. This is described in the following; please consult Figure~\ref{fig:cqt_fcqt_models} for more detail.

%We approach the supervised task of LPE by first designing a base neural network architecture. This base architecture has the purpose to largely ensure comparability of the training and evaluation results. However, it receives adaptations in particular w.r.t. pooling layers and convolutional kernel sizes to fit the input/application scenarios of the different feature representations. This is described in the following; please consult Figure~\ref{fig:cqt_fcqt_models} for more detail.

All models have the following in common: a) a batch normalization (BN) layer taking the input, b) three convolutional blocks (CB), c) the number of filters per CB, and d) the final stack of layers. Each CB consists of a convolutional layer whose output is passed through i) a BN, and ii) rectified linear unit (ReLU) activation function. After the last CB, a dropout of 0.25 is applied to reduce potential model overfitting. Then, a fully-connected (FC) layer with as many units as bins in the original feature representation with a tanh activation function. The initialization of this layer uses no bias. This FC is followed by another FC with Softmax activation and as many units as the current polyphony scenario (see Section \ref{sect:class_scenarios}). All CBs use same-padding and default stride sizes.
Also, all models' parameters are initialized randomly using~\cite{he_2015}. %he\_uniform-kernel initializer in the CBs, and he\_normal for the Softmax\footnote{\Url{https://www.tensorflow.org/api_docs/python/tf/keras/initializers/}}.
Finally, all models are trained using the Adam optimizer, the categorical cross-entropy loss function, and a learning rate of $10^{-4}$. Early stopping takes effect with a patience of 35 epochs. On average, the models trained for 69 epochs.

% @mis: Could you maybe please add one argument for using the 2 BatchNorms before and after the first Conv-Block?


\subsubsection{CQT model}
\label{sect:net-CQT}
The CQT model takes a full CQTgram with 88 features as input. For the first two CBs, we choose a kernel size of $(fr, ft)$, where $fr$ is the number of frames it spans, and $ft$ the number of neighboring CQT-features (bins). Sizes of 13 (one full octave) and 25 bins (two full octaves) are chosen to allow the kernel to cover a similar amount of notes as the F-CQT, hence aim for a similar behaviour during the training process and investigate the influence of their differences. These kernels have the advantage of covering all harmonics within an octave at the expense of parameters. The pooling layers downsample information from the feature dimension step-by-step. This triggers the requirement to adjust the kernel in the last CB to a fixed 13 bins to prevent excessive padding and reduce the number of parameters.

\subsubsection{F-CQT model}
\label{sect:net-FCQT}
The F-CQT model takes an F-CQT frame as input. Due to the arrangement of the F-CQT, each frame has a two-dimensional shape: With 12 bins per octave and 7 octaves, the format for one frame is 6x24. Therefore, the kernel size in the first CB is of the form $(o, fi)$, with $o$ denoting the number of octaves and $fi$ denoting the number of fifths. In~\cite{Ducher:2019:FCQT}, a size of (4, 3) is proposed, as this kernel size can span 4 octaves and 3 fifths, see \ref{sec:sub-fcqt}. Due to the reduced kernel sizes in F-CQT over CQT and the resulting lower number of model parameters, we waive all intermediate pooling steps after each CB except for the final max-pooling over the tensor dimension associated to the fifths.

\subsubsection{F-CQT-3D model}
\label{sect:net-FCQT3D}
The F-CQT-3D model has a similar architecture compared to the F-CQT model. In contrast to the F-CQT model, the F-CQT-3D model incorporates temporal context similar to the CQT model, if its convolution kernels span several frames. As input to the F-CQT-3D model, we concatenate multiple consecutive F-CQT frames. A 3D-kernel of the form $(fr, o, fi)$ then scans the input in the CBs. Since this procedure potentially leads to a much larger amount of parameters, we shrink the feature representation during the forward pass: Pooling layers are applied in the dimension of fifths after the first and second CB. %Otherwise, out-of-memory errors may occur and the training process slows down tremendously.


\begin{figure*}[t] 
	\begin{center}
		%\includegraphics[width=\columnwidth]{figures/cqt_fcqt_models_v4.png}
		\includegraphics[width=\textwidth]{figures/cqt_fcqt_models_v4.png}
		\caption{Overview of the three CNN architectures used in our experiments. Output tensor shapes are given underneath each layer. Abbreviations: $cl$ = classes, $fi$ = fifths, $fr$ = frames, $ft$ = features, $k$ = kernel, $o$ = octaves, $t$ = time. Detailed parameter values can be taken from the experiments in Table~\ref{tab:results}.}
		\label{fig:cqt_fcqt_models}
	\end{center}
\end{figure*}



% ------------------------------------------
\section{Datasets}
\label{sec:datasets}
% ------------------------------------------

\begin{figure}[t] 
	\begin{center}
		\includegraphics[width=\columnwidth]{figures/smd_smd-synth_class_occurrences.png}
		\caption{Comparison of class occurrences in \texttt{SMD} and \texttt{SMD-synth}. For the 6-class scenario, classes 6-12 are grouped together in one class (class 5).}
		\label{fig:datasets_class_occurrences}
	\end{center}
\end{figure}


\begin{figure}[t] 
	\begin{center}
		\includegraphics[width=\columnwidth]{figures/3_6_class_distri.png}
		\caption{Comparison of class occurrences for the two scenarios, showing class prominence w.r.t. particular composers.} %Note that even though these distributions are very similar, the sound characteristics of the datasets are very different. This foreshadows a large gap in the results of the evaluation.
		\label{fig:3-6-distri}
	\end{center}
\end{figure}



\subsection{Overview}

We are focusing on the SMD MIDI-Audio Piano Music subset of the Saarland Music Data \cite{SMD:2011:ISMIR}. It consists of 50 polyphonic classical piano recordings (monotimbral) of different composers, which range from Bach over Liszt to Mozart. Several interpreters have recorded this set in a controlled environment using a Disklavier to record the performance both as audio and MIDI format. This dataset will be denoted as \texttt{SMD} in the remainder of this paper.


\subsection{Label Acquisition and Observations}
In order to generate labels for our supervised approach, we make use of the \texttt{SMD} MIDI files that accompany the musical pieces. The MIDI files contain the physical onset and offset time as well as the respective MIDI number for each note event. These values are encoded into a binary matrix, which consists of the frame-wise pitch activity for 88 piano notes. For each time frame, the number of active pitches is determined by summing over the 88 piano notes. This sum directly translates into the degree of polyphony.

One immediate issue that surfaces from this procedure for the piano recordings in \texttt{SMD} is an inconsistent ground truth: It can only be regarded as true for the enclosed onsets and offsets. What it does not account for is the voiced information of a note from prolonged decay, either from the sustain pedal or from reverberation effects. In an attempt to alleviate this issue, we generate a new dataset as described in the following.


\subsection{Synthesized Dataset}

From \texttt{SMD}, we derive a new synthetic dataset, which we will refer to in the following as \texttt{SMD-synth}. The \texttt{SMD-synth} dataset was created by resynthesizing the SMD MIDI files using a piano sound bank whose characteristic sound parameters such as reverberation, sustain, decay and release have been completely disabled for note-off events. In effect, this results in piano notes being cut right off the instant an off-event occurs. In real-world scenarios, when a piano note is released, it is not immediately damped; it sustains a reverberation and resonance for a certain amount of time due to the piano's nature of construction. This behaviour and the usage of the sustain pedal cause a major problem for the task of polyphony estimation: Whenever a piano key is released, the MIDI processor generates a note-off event, even though the sound the key produced is still perceivable and recorded. In effect, this introduces unwanted label noise w.r.t. local polyphony annotations, as labels are missing to accurately represent the magnitude information from the spectrogram. With \texttt{SMD-synth}, we aim to alleviate this by practically removing these after-effects: The labels now strictly reflect the actual notes played and therefore match the MIDI observations with the expected amplitude information. As an additional benefit, the synthetic dataset could be useful for future research studying perceptual and acoustic aspects of piano performances, and for the evaluation of MPE algorithms, since the decay problem is also highly relevant in that area.

The class distributions (Figure~\ref{fig:datasets_class_occurrences}) between the two datasets change mostly only for silence (class 0): The start and end of the recordings were trimmed closer to the first note onset and last note offset, removing some silence. At the same time, some new silence is introduced through the removal of obvious errors in the MIDI events, which are either due to erroneous recognition of, e.g., very quickly or slightly pressed and released notes or glitches in the MIDI processor. Note that even though these distributions are very similar, the sound characteristics of the datasets are very different. This foreshadows a large gap in the results of the evaluation.
%This can be seen in Figures~\ref{fig:datasets_class_occurrences} and \ref{fig:3-6-distri}: Overall silence has increased, but e.g. for the Bach evaluation set it has decreased (Bach rarely uses sustain pedal). The other classes remain largely identical since the MIDI events stay the same, apart from the fixes.

%It should be noted that a certain degree of label noise remains from falsely generated MIDI events. These are either due to erroneous recognition of, e.g., very quickly or slightly pressed and released notes or errors in the MIDI processor. For example, some notes extended very silently for half a minute during generally fast passages, even transitioning into completely different musical motifs. In cases where such mistakes were obvious and could not be found in the original scores, they were removed in \texttt{SMD-synth}, as otherwise these labels introduce an unnatural/unnecessary extra level of difficulty for this task. 

In conclusion, the \texttt{SMD-synth} dataset purposefully lacks the typical sound characteristics for a piano after a note was played, but retains the musical aspect of the original compositions while minimizing the number of missing labels. This allows providing a more realistic environment for our study of LPE than a fully arbitrarily synthesized dataset\footnote{We plan to publish this dataset after paper acceptance.}.


\begin{table}[t]
%\vspace{-.5cm}
\begin{center}
\scalebox{0.8}{
\begin{tabular}{llll}
 \toprule
 \textbf{Composer} & \textbf{Files} & \textbf{duration [min]} & \textbf{duration [min]} \\
 & & \textbf{(\texttt{SMD})} & \textbf{(\texttt{SMD-synth})} &

%\begin{tabular}{|p{3cm}|p{1cm}|p{1cm}|}
%\hline
%A Lorem Ipsum & 1 \par 2 & foo \par bar \\ \hline
%B Lorem Ipsum & 2 \par 3 & bar \par zong \\ \hline
%C Lorem Ipsum & 3 \par 4 & zong \par dork \\ \hline

 %\midrule
 %\texttt{SMD} & 50 & 283.34 \\
 %\texttt{SMD-synth} & 50 & 282.09 \\

 %\midrule
 %\multicolumn{4}{l}{\textbf{\textit{Composer evaluation sets based on \texttt{SMD}}}} \\
 \midrule
 Chopin & 13 & 51.35 & 51.27 \\
 Bach & 8 & 18.25 & 18.07 \\
 Beethoven & 7 & 50.75 & 50.64 \\

\bottomrule
\end{tabular}}
\end{center}
\caption{Distribution of the three most prominent composers in the datasets with most of the files.}
\label{tab:datasets}
\end{table}




\subsection{Class Partitioning Strategies}
\label{sect:class_scenarios}
% use class distribution images to help argue for the specific class-problems

We investigate two different class partition strategies for LPE. In the first strategy (3 classes), we consider as classes silence, monophony and polyphony (more than 1 note). In the second strategy (6 classes), we aim to detect specific degrees of polyphony. As can be seen from Figure~\ref{fig:datasets_class_occurrences}, the occurrence frequency rapidly decreases for higher amounts of polyphony; their sums account for less than $5\%$ of the full datasets. As a solution, we group all polyphony levels larger than 5 into one class. Then, class 0 and class 1 can be handled as before, and the other classes 2-5 are specific examples of degrees of polyphony, where 2-5 notes are played simultaneously, respectively.


\subsection{Dataset Splitting} % either leave this here in the dataset section or move to 5) evaluation

For our training procedure, a typical 80\%/20\% data split is deemed ineffective due to the general small size of \texttt{SMD}. We also aim to avoid training and testing on pieces by the same composer, as otherwise this may bias the model against certain musical aspects. Therefore, we decide to split both datasets on a composer level: As can be seen from Table \ref{tab:datasets}, we chose Chopin, Bach, and Beethoven as the three composers with the most recordings in the \texttt{SMD} dataset for our evaluation experiments. We derive three cross-validation folds by using all recordings from each of these composers exclusively as test set, while using a random 80\%/20\% split of the remaining recordings to derive training and validation sets. As final evaluation measure, we report the average accuracy over all three folds. Both \texttt{SMD} and \texttt{SMD-synth} are split exactly the same way, such that the train, validation and evaluation sets are identical between them. Because of this, the results can be directly compared to measure the influence of each dataset.





% ------------------------------------------
\section{Evaluation}
\label{sec:exp_eval}
% ------------------------------------------

\begin{table}[t]
 \vspace{-.5cm}
 \begin{center}
 \resizebox{\linewidth}{!}{%
 \begin{tabular}{ccc||cc|cc}

  %& & & & & \textit{LR} & \multicolumn{10}{c}{$10^{-4}$} \\
  %\cline{6-18}

  \multicolumn{3}{c||}{} & \multicolumn{4}{c}{Accuracy / F1-micro} \\
  \cline{4-7}

  \multicolumn{3}{c||}{} & \multicolumn{2}{c|}{\texttt{SMD}} & \multicolumn{2}{c}{\texttt{SMD-synth}} \\
  \cline{4-7}

  Model & in-krnl & fr & \texttt{3} & \texttt{6} & \texttt{3} & \texttt{6} \\
  \hline
  
  CQT & (1,13) & 1 &
  58.03 & 24.32 & 73.93 & 41.70 \\ % SMD-3 & SMD-6 & SMD-synth-3 & SMD-synth-6

      & (3,13) & 3 &
  64.95 & 31.67 & 92.35 & 59.81 \\

      & (5,13) & 5 &
  65.99 & 33.11 & 92.26 & 60.89 \\
  
      & (1,25) & 1 &
  62.24 & 24.15 & 75.25 & 41.78 \\

      & (3,25) & 3 &
  66.80 & 32.32 & 92.63 & 61.26 \\

      & (5,25) & 5 &
  65.31 & 32.39 & 92.37 & 62.29 \\

  \hline
  
  F-CQT & (2,3) & 1 &
  63.24 & 25.09 & 74.21 & 40.47 \\

        & (3,3) & 1 &
  63.37 & 25.32 & 74.48 & 40.60 \\

        & (4,3) & 1 &
  63.12 & 25.11 & 75.08 & 39.83 \\
  
        & (4,6) & 1 &
  64.22 & 24.15 & 74.61 & 41.65 \\

  \hline
  
  F-CQT 3D & (1,2,3) & 1 &
  62.12 & 25.06 & 73.42 & 40.47 \\

           & (1,2,3) & 3 &
  62.92 & 26.87 & 91.50 & 56.67 \\

           & (1,2,3) & 5 &
  65.37 & 29.10 & 92.12 & 57.51 \\

           & (3,2,3) & 3 &
  65.19 & 27.15 & 90.47 & 56.69 \\

           & (3,2,3) & 5 &
  67.49 & 28.75 & 91.47 & 58.10 \\

           & (1,4,3) & 1 &
  64.75 & 25.64 & 73.73 & 41.25 \\

           & (1,4,3) & 3 &
  64.21 & 26.20 & 91.58 & 56.00 \\

           & (1,4,3) & 5 &
  66.90 & 30.09 & 92.06 & 56.80 \\

           & (3,4,3) & 3 &
  66.17 & 27.31 & 90.90 & 55.55 \\

           & (3,4,3) & 5 &
  67.62 & 29.30 & 91.56 & 58.59 \\

  \hline
  
  \cite{Kelz:2016:ISMIR} & - & 5 &
  59.57 & 29.25 & 34.82 & 23.37 \\ % SMD-3 & SMD-6 & SMD-synth-3 & SMD-synth-6

 \end{tabular}
 }
\end{center}
 \caption{Mean accuracy values averaged over three cross-validation folds for various model types, kernel shapes, datasets, and class partition strategies. Abbreviations: in-krnl = initial kernel size, fr = frames.} 
 \label{tab:results}
\end{table}


\subsection{Experiments}
We use a variety of settings for the convolutional kernels to investigate the suitability and performance of the CNN architectures on their respective feature inputs:

\begin{itemize}[noitemsep]
  \item CQT $(fr,ft)$: $fr = \{1, 3, 5\}$, $ft = \{13, 25\}$.
  \item F-CQT $(o,fi)$: $o = \{2, 3, 4\}$, $fi = \{3, 6\}$.
  \item F-CQT 3D $(fr,o,fi)$: $fr = \{1, 3\}$, $o = \{2, 4\}$, $fi = 3$.
\end{itemize}

%Note that these values are strictly for the kernels. In particular for the F-CQT 3D-kernel, $fr$ is its depth, while a patch can have up to 5 frames (see Sect. \ref{sect:net-FCQT3D}).


\subsection{Baseline: Kelz model}

We compare our proposed method for explicit LPE with implicit LPE based on a reimplementation of the piano transcription model presented in~\cite{Kelz:2016:ISMIR} in order to better assess our results. The model was trained on a subset of the MAPS dataset~\cite{Emiya:2010:Piano_pitch_polyphony} using high resolution CQT features at a sample rate of 44100 Hz, a hop size of 512 samples and 36 bins per octave. The model outputs the activity of 88 piano notes. We implicitly compute LPE by summing over the pitch activations, which we binarize from the model output using a threshold of 0.5.


\subsection{Results}

%F-CQT can outperform CQT on the 3-class scenario especially when using only 1-frame-kernels. In other cases, both representations appear to perform on par for this task.

For the \texttt{SMD} 3-class scenario, the largest F-CQT 3D-kernels yield the best results, albeit practically on par with CQT. This raises the suspicion that the additional pooling in frequency dimension rids the model of too much valuable information. However, this is invalidated through the comparison of 3D-kernels (1,2,3) and (1,4,3) with their F-CQT counterparts (2,3) and (4,3), respectively. Both models perform similarly, even though the F-CQT model uses less pooling layers. The piano transcription model from \cite{Kelz:2016:ISMIR} performs slightly worse than our approach. From the confusion matrices, it can be observed that the errors produced by both methods strongly correlate with each other: Silence and monophony are heavily misclassified as polyphony. In particular, monophony appears to be the most difficult to determine within this scenario. This is most likely caused by the label mismatch described in Section \ref{sec:datasets}.

In the \texttt{SMD} 6-class scenario, the F-CQT models show slightly better performance for one-frame-kernels. As soon as all models take more than one frame in consideration, CQT performs better. Our CQT-approach also performs slightly better than the piano model, which produces more side-confusions to neighboring classes. This becomes even more apparent with \texttt{SMD-synth}.

In the \texttt{SMD-synth} 6-class scenario, the CQT model almost always outperforms all other models. Nonetheless, the F-CQT model with a convolutional kernel of (2,3) exhibits the least model parameters of all models, and shows stable performance throughout the entire run of experiments in direct comparison with all its other kernel sizes. In fact, all kernels perform exactly on the same level.

The global confusion matrices for the 6-class scenarios in Figure~\ref{fig:confmat_glob_cqt_6c} show that classification performance continuously degrades with higher levels of polyphony. Here, silence and monophony receive the highest accuracies. For class 5 we observe higher accuracies in relation to class 3 and 4, as the models successfully recognize generally higher polyphonies and group them together. In \texttt{SMD}, heavy misclassifications extend over two neighboring classes from the truth. This is narrowed down to one in \texttt{SMD-synth}, where class 0 and 1 get classified with accuracies over 80\%.

In accordance with \cite{Duan:2010:ASLP}, we observe that the robustness of LPE increases as temporal information is exploited. This is plausible as even in fast piano passages local pitch within short time frames remains largely steady. For our experiments, a kernel that extends over more than 3 time frames did not improve as much as the 3-frame kernel did over 1 frame.



\begin{figure}[t] 
	\begin{center}
		\includegraphics[width=\columnwidth]{figures/confMats_CQT.png}
		\caption{Confusion matrices for the 6-class scenario on both datasets with the biggest CQT-kernel (5,25).}
		\label{fig:confmat_glob_cqt_6c}
	\end{center}
\end{figure}


% ------------------------------------------
\section{Conclusions}
\label{sec:conclusions}
% ------------------------------------------

In this work, we studied a supervised approach for explicit local polyphony estimation (LPE) As the main advantage, this strategy does not rely on a prior multipitch estimation (MPE) step. Our results confirm that the proposed data-driven LPE methods can outperform implicit LPE methods within the controlled scenario of isolated piano recordings, and then even outperforming state-of-the-art MPE methods from which LPE was implicitly inferred. We have compared two audio feature representations in the form of CQT and its extension F-CQT. One of the advantages of F-CQT is the low number of parameters for single-frame training, where it slightly outperforms CQT. %Naturally, this result does not come without stipulations and a lot more parameters need to be assessed in future research.
Nonetheless, this rather straight-forward approach with low resolution features and small CNN architectures gives interesting insights and highlights the problems label noise can generate. As a possible direction of future research, LPE should be extended to the more challenging scenario of multitimbral polyphonic music recordings.

%In future work, the models can naturally be extended to be more sophisticated, incorporating, e.g., skip-connections, particularly when using a time-context of several frames to determine the current's frame polyphony.


% ------------------------------------------
\section{Acknowledgements}
\label{sec:acknowledgements}
% ------------------------------------------


- Removed for blind submission -

%\textcolor{red}{As submission is double blind, refer to your own published work in the third person. That is, use ``In the previous work of \cite{Someone:10},'' not ``In our previous work \cite{Someone:10}.'' If you cite your other papers that are not widely available (e.g., a journal paper under review), use anonymous author names in the citation, e.g., an author of the form ``A. Anonymous.''}


% ------------------------------------------
% For bibtex users:
\bibliography{paper_references}


\end{document}






% dataset lengths in minutes
% BachCV: train: 228.24673620559332, val: 35.77034013605442, test: 18.069768707482993, total: 282.0868450491307
% BartokCV: train: 226.14842630385485, val: 43.30366742252456, test: 12.634751322751322, total: 282.0868450491307
% BeethovenCV: train: 192.51354799697657, val: 38.937541950113385, test: 50.63575510204081, total: 282.0868450491308
% BrahmsCV: train: 218.94869236583523, val: 43.30366742252456, test: 19.834485260770975, total: 282.0868450491308
% ChopinCV: train: 173.81219652305364, val: 57.00266666666666, test: 51.27198185941043, total: 282.0868450491307
% HaydnCV: train: 210.81396825396826, val: 44.404293272864706, test: 26.868583522297808, total: 282.0868450491308
% LisztCV: train: 199.21482690854117, val: 44.5707029478458, test: 38.301315192743765, total: 282.0868450491307
% MozartCV: train: 213.1150657596372, val: 53.63809523809524, test: 15.333684051398338, total: 282.0868450491308
% RachmaninoffCV: train: 211.0144338624339, val: 48.90432048374905, test: 22.168090702947847, total: 282.0868450491308
% RachmaninovCV: train: 222.8148148148148, val: 56.13811035525321, test: 3.1339198790627365, total: 282.0868450491307
% RavelCV: train: 203.98110959939532, val: 57.70468329554044, test: 20.40105215419501, total: 282.0868450491308
% SkryabinCV: train: 222.51527739984883, val: 56.13811035525321, test: 3.4334572940287225, total: 282.0868450491307
