@article{Kumar:2020:Heliyon,
  author = "N. Kumar and R. Kumar",
  title = "Wavelet transform-based multipitch estimation in polyphonic music",
  journal = "Heliyon",
  volume = "6",
  number = "1",
  pages = "e03243",
  year = "2020",
  issn = "2405-8440",
}

@article{Brown:1991:CQT,
  author = {Brown, J. C.},
  title = {Calculation of a Constant Q Spectral Transform},
  booktitle = {J. Acoust. Soc. Am.},
  volume = {89},
  number = {1},
  pages = {425–434},
  year = {1991},
}

@inproceedings{Ducher:2019:FCQT,
  author = {Ducher, J.-F. and Esling, P.},
  title = {Folded {CQT} {RCNN} for {R}eal-{T}ime {R}ecognition of {I}nstrument {P}laying {T}echniques},
  booktitle = {Proceedings of the 20th International Society for Music Information Retrieval Conference ({ISMIR})},
  address = {Delft, The Netherlands},
  year = {2019},
}

@inproceedings{Stoeter:2018:ICASSP,
  author = {Stöter, F.-R. and Chakrabarty, S. and Edler, Bernd and Habets, Emanuël A. P.},
  title = {Classification vs. Regression in Supervised Learning for Single Channel Speaker Count Estimation},
  booktitle = {International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year = {2018},
}

@conference{Kareer:2018:Polyphony,
  author = {Kareer, S. and Basu, S.},
  title = {Musical Polyphony Estimation},
  booktitle = {Audio Engineering Society Convention 144},
  month = {May},
  year = {2018},
}

@article{Han:2017:IEEE,
  author    = {Y. Han and J.{-}H. Kim and K. Lee},
  title     = {Deep convolutional neural networks for predominant instrument recognition in polyphonic music},
  journal   = {CoRR},
  volume    = {abs/1605.09507},
  year      = {2016},
  url       = {http://arxiv.org/abs/1605.09507},
  archivePrefix = {arXiv},
  eprint    = {1605.09507},
}

@inproceedings{Kelz:2016:ISMIR,
  author = {Kelz, R. and Dorfer, M. and Korzeniowski, F. and Böck, S. and Arzt, A. and Widmer, G.},
  title = {On the Potential of Simple Framewise Approaches to Piano Transcription},
  booktitle = {Proceedings of the 17th International Society for Music Information Retrieval Conference ({ISMIR})},
  month = {08},
  year = {2016},
}

@article{Su:2015:ASLP,
  author={Su, L. and Yang, Y.},
  title={Combining Spectral and Temporal Representations for Multipitch Estimation of Polyphonic Music},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume={23},
  number={10},
  pages={1600-1612},
  year={2015},
} 

@article{Benetos:2011:IEEE,
  author = {Benetos, E. and Dixon, S.},
  title = {Joint Multi-Pitch Detection Using Harmonic Envelope Estimation for Polyphonic Music Transcription},
  journal = {IEEE Journal of Selected Topics in Signal Processing},
  volume = {5},
  pages = {1111-1123},
  month = {11},
  year = {2011},
}

@inproceedings{Bohac:2011:DMSA,
  author={{Boháč}, M. and Nouza, J.},
  title={Direct magnitude spectrum analysis algorithm for tone identification in polyphonic music transcription},
  booktitle={Proceedings of the 6th IEEE International Conference on Intelligent Data Acquisition and Advanced Computing Systems},
  volume={1},
  pages={473-478},
  year={2011},
}

@inproceedings{SMD:2011:ISMIR,
  author    = {M. M{\"u}ller and V. Konz and W. Bogler and V. Arifi-M{\"u}ller},
  title     = {Saarland Music Data ({SMD})},
  booktitle = {Late-Breaking and Demo Session of the 12th International Conference on Music Information Retrieval ({ISMIR})},
  address   = {Miami, USA},
  year      = {2011},
}

@article{Duan:2010:ASLP,
  author = {Duan, Z. and Pardo, B. and Zhang, C.},
  title = {Multiple Fundamental Frequency Estimation by Modeling Spectral Peaks and Non-Peak Regions},
  journal = {IEEE Transactions on Audio, Speech, and Language Processing},
  volume = {18},
  pages = {2121 - 2133},
  month = {12},
  year = {2010},
}

@article{Yeh:2010:ASLP,
  author = {Yeh, C. and Roebel, A. and Rodet, X.},
  title = {Multiple Fundamental Frequency Estimation and Polyphony Inference of Polyphonic Music Signals},
  journal = {Audio, Speech, and Language Processing, IEEE Transactions on},
  volume = {18},
  pages = {1116-1126},
  month = {09},
  year = {2010},
}

@article{Klapuri:2008:ASLP,
  author={Klapuri, A.},
  title={Multipitch Analysis of Polyphonic Music and Speech Signals Using an Auditory Model},
  journal={IEEE Transactions on Audio, Speech, and Language Processing},
  volume={16},
  number={2},
  pages={255-266},
  year={2008},
}

@article{Cheveigne:2002:YIN,
  author = {Cheveign\'{e}, A. and Kawahara, H.},
  title = {YIN, A fundamental frequency estimator for speech and music},
  journal = {The Journal of the Acoustical Society of America},
  volume = {111},
  pages = {1917-30},
  month = {05},
  year = {2002},
}

@inproceedings{Miwa:1999:Comb,
  author={Miwa, T. and Tadokoro, Y. and Saito, T.},
  booktitle={42nd Midwest Symposium on Circuits and Systems (Cat. No.99CH36356)},
  title={Musical pitch estimation and discrimination of musical instruments using comb filters for transcription},
  volume={1},
  pages={105-108},
  year={1999},
} 

@ARTICLE{Mimi:2020:Mappings,
	author={{Mimilakis}, S. I. and {Drossos}, K. and {Cano}, E.  and {Schuller} G.},
	journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
	title={{Examining the Mapping Functions of Denoising Autoencoders in Singing Voice Separation}},
	year={2020},
	volume={28},
	number={},
	pages={266-278},
	doi={10.1109/TASLP.2019.2952013},
	ISSN={2329-9304},
	month={},}
	
@ARTICLE{Rafii:2018:MSS,
	author={Rafii, Z.  and Liutkus, A. and St{\"o}ter, F. R. and Mimilakis, S. I. and FitzGerald, D. and  Pardo, B.},
	journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
	title={{An Overview of Lead and Accompaniment Separation in Music}},
	year={2018},
	volume={26},
	number={8},
	pages={1307-1335},
	month={Aug},}
	
	
@INPROCEEDINGS{Kim:2018:crepe,
  author={Kim, J. W.  and Salamon, J and Li, P. and Bello, J. P.},
  booktitle={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Crepe: A Convolutional Representation for Pitch Estimation}, 
  year={2018},
  volume={},
  number={},
  pages={161-165},}
  
@inproceedings{Taenzer:2019:FIR,
  author = {Taenzer, M. and Abe{\ss}er, J. and Mimilakis, S. I. and Weiss, C. and M{\"u}ller, M. and Lukashevich, H.},
  title = {Investigating CNN-Based Instrument Family Recognition For Western Classical Music Recordings},
  booktitle = {Proceedings of the 20th International Society for Music Information Retrieval Conference ({ISMIR})},
  address = {Delft, The Netherlands},
  year = {2019},
}

@inproceedings{Zhou:2015:DL_chords,
  author = {Zhou, X. and Lerch, A.},
  title = {Chord Detection Using Deep Learning},
  booktitle = {Proceedings of the 14th International Society for Music Information Retrieval Conference ({ISMIR})},
  year = {2015},
}

@ARTICLE{Emiya:2010:Piano_pitch_polyphony,
  author={V. {Emiya} and R. {Badeau} and B. {David}},
  journal={IEEE Transactions on Audio, Speech, and Language Processing}, 
  title={Multipitch Estimation of Piano Sounds Using a New Probabilistic Spectral Smoothness Principle}, 
  year={2010},
  volume={18},
  number={6},
  pages={1643-1654},}
  
  
  @article{Mesaros:2016:PSED,
title = "Metrics for polyphonic sound event detection",
author = "A. Mesaros and T. Heittola and T. Virtanen",
year = "2016",
doi = "10.3390/app6060162",
language = "English",
volume = "6",
journal = "Applied Sciences",
issn = "2076-3417",
publisher = "MDPI",
number = "6",
}


@INPROCEEDINGS{he_2015,
author = {He, K. and Zhang, X. and Ren, S. and Sun, J.},
title = {Delving Deep into Rectifiers: Surpassing Human-Level Performance on ImageNet Classification},
booktitle = {The IEEE International Conference on Computer Vision (ICCV)},
month = {December},
year = {2015}
}



