%%%%%%%%%%Datasets%%%%%%%%%%%%%

@misc{sE8:HQ,
author = {seelectronics (sE)},
title = {{sE8}, \url{https://www.seelectronics.com/se8-mic}},
year = {},
webpage = {\url{https://www.seelectronics.com/se8-mic}},
urldate = {2020-05-11}
}

@misc{MEMS:LQ,
author = {TDK InvenSense},
title = {{ICS-43434}, \url{https://invensense.tdk.com/products/ics-43434/}},
year = {},
webpage = {\url{https://invensense.tdk.com/products/ics-43434/}},
urldate = {2020-05-11}
}

@article{Foggia2016,
author = {Foggia, Pasquale and Petkov, Nicolai and Saggese, Alessia and Strisciuglio, Nicola and Vento, Mario},
doi = {10.1109/TITS.2015.2470216},
issn = {15249050},
journal = {IEEE Transactions on Intelligent Transportation Systems},
keywords = {Accident detection,Audio detection,Audio events,Car crashes,Hazard detection,Tire skidding},
number = {1},
pages = {279--288},
title = {{Audio surveillance of roads: A system for detecting anomalous sounds}},
volume = {17},
year = {2016}
}

@article{Karolina2018:AcousticRoadMonitoring,
author =  {Marciniuk, Karolina and Blaszke, Maciej and Kostek, Bozena},
doi = {10.1051/matecconf/201823105002},
issn = {2261236X},
title =  {{Acoustic Road Monitoring}},
journal = {MATEC Web of Conferences},
pages = {1--8},
year = {2018},
}

@inproceedings{Karolina2018:RoadTraffic,
  author    = {Karolina Marciniuk and Maciej Szczodrak and Andrzej Czyzewski},
  title     = {An application of acoustic sensors for the monitoring of road traffic},
  booktitle = {Signal Processing: Algorithms, Architectures, Arrangements, and Applications,
               {SPA} 2018, Poznan, Poland, September 19-21, 2018},
  pages     = {208--212},
  publisher = {{IEEE}},
  year      = {2018},
  url       = {https://doi.org/10.23919/SPA.2018.8563406},
  doi       = {10.23919/SPA.2018.8563406},
  timestamp = {Sun, 25 Oct 2020 22:35:36 +0100},
  biburl    = {https://dblp.org/rec/conf/spa/MarciniukSC18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{Na2015:ATM,
  author={Y. {Na} and Y. {Guo} and Q. {Fu} and Y. {Yan}},
  booktitle={2015 IEEE 12th Intl Conf on Ubiquitous Intelligence and Computing and 2015 IEEE 12th Intl Conf on Autonomic and Trusted Computing and 2015 IEEE 15th Intl Conf on Scalable Computing and Communications and Its Associated Workshops (UIC-ATC-ScalCom)}, 
  title={{An Acoustic Traffic Monitoring System: Design and Implementation}},
  year={2015},
  volume={},
  number={},
  pages={119--126},
  doi={10.1109/UIC-ATC-ScalCom-CBDCom-IoP.2015.41}}

@inproceedings{MAVD2019,
author = {Zinemanas, Pablo and Cancela, Pablo and Rocamora, Martín},
year = {2019},
month = {01},
pages = {263--267},
title = {MAVD: A Dataset for Sound Event Detection in Urban Environments},
doi = {10.33682/kfmf-zv94}
}

@inproceedings{Abesser:2021:Traffic:EUSIPCO,
author = {Abe{\ss}er, Jakob and Gourishetti, Saichand and K{\'a}tai, Andras and Clau{\ss}, Tobias and Sharpi, Prachi and Liebetrau, Judith},
year = {2021},
month = {},
pages = {},
booktitle = {Proceedings of the European Signal Processing Conference (EUSIPCO)}, 
title = {{{IDMT}-{T}raffic: An Open Benchmark Dataset for Acoustic Traffic Monitoring Research}}
}


%%%%%%%%%%%%...............Microphone mismatch or Domain shift..........%%%%%%%%%%%%%%%

@misc{gharib2018unsupervised,
title={{Unsupervised adversarial domain adaptation for acoustic scene classification}}, 
author={Shayan, Gharib and Konstantinos, Drossos and Emre Cakir and Dmitriy, Serdyuk and Tuomas, Virtanen},
year={2018},
eprint={1808.05777},
archivePrefix={arXiv},
primaryClass={eess.AS}
}

@misc{mesaros2018multidevice,
  title={{A multi-device dataset for urban acoustic scene classification}}, 
  author={Annamaria, Mesaros and Toni, Heittola and Tuomas, Virtanen},
  year={2018},
  eprint={1807.09840},
  archivePrefix={arXiv},
  primaryClass={eess.AS}
}

@inproceedings{Wang2020ACOUSTICSC,
  title= {Acoustic scene classification with device mismatch using data augmentation by spectrum correction},
  author= {Peiyao, Wang and Zhiyuan, Cheng and Xinkang Xu and X. Hu and Hithink, RoyalFlush},
  year= {2020}
}

@inproceedings{Kosmider2020SpectrumCA,
  title={{Spectrum Correction: Acoustic Scene Classification with Mismatched Recording Devices}},
  author={M. Kosmider},
  booktitle={INTERSPEECH},
  year={2020}
}
@misc{mezza2020:unsupervised,
    author =  {Alessandro Ilic Mezza and Emanuël A. P. Habets and Meinard Müller and Augusto Sarti},
    title =  {{Unsupervised Domain Adaptation for Acoustic Scene Classification Using Band-Wise Statistics Matching}},
    journal = {},
    pages = {},
    year = {2020},
    month = {},
    address = {},
    eprint = {2005.00145},
    archivePrefix = {arXiv},
    primaryClass= {eess.AS}
}

@inproceedings{vincent2017:mic_mismatch,
    author =  {E. Vincent and S. Watanabe and A.Nugraha et al},
    title =  {{An analysis of environment, microphone and data simulation mismatches in robust speech recognition}},
    journal = {Computer Speech and Language},
    pages = {535--557},
    year = {2017},
    month =  {},
    address = {},
    doi = {10.1016/j.csl.2016.11.005}
    }

@inproceedings{JSN2021:ISA,
    author =  {D. S. Johnson and S. Grollmisch},
    title =  {{Techniques Improving the Robustness of Deep Learning Models for Industrial Sound Analysis}},
    booktitle = {2020 28th European Signal Processing Conference (EUSIPCO)},
    pages = {81--85},
    year = {2021},
    month =  {},
    address = {},
    doi = {10.23919/Eusipco47968.2020.9287327},
    }

@article{Vincent2017:MicrophoneMismatch,
title = {An analysis of environment, microphone and data simulation mismatches in robust speech recognition},
journal = {Computer Speech & Language},
volume = {46},
pages = {535--557},
year = {2017},
issn = {0885-2308},
doi = {https://doi.org/10.1016/j.csl.2016.11.005},
url = {https://www.sciencedirect.com/science/article/pii/S0885230816301231},
author = {Emmanuel Vincent and Shinji Watanabe and Aditya Arie Nugraha and Jon Barker and Ricard Marxer},
keywords = {Robust ASR, Speech enhancement, Train/test mismatch, Microphone array},}

@article{Liptai2015:AtmoCondition_influence,
author = {Liptai, Pavol and Badida, Miroslav and Lukáčová, Katarina},
year = {2015},
month = {12},
pages = {127--134},
title = {{Influence of Atmospheric Conditions on Sound Propagation - Mathematical Modeling}},
volume = {5},
journal = {Óbuda University e-Bulletin}
}

@article{Ingrad1953,
author =  {Ingrad Uno},
title =  {A review of the in influence of meteorological conditions on sound propagation.},
journal = {The Journal of the Acoustical Society of America},
pages = {405–-411},
doi = { https://doi.org/10.1121/1.1907055},
year = {1953},
month =  {},
address = {}
}

%%%%%%%%%%%%...............Data Augmentation..........%%%%%%%%%%%%%%%

@misc{Engstrom_2019:Rotation,
title={A Rotation and a Translation Suffice: Fooling {CNN}s with Simple Transformations},
author={Logan Engstrom and Brandon Tran and Dimitris Tsipras and Ludwig Schmidt and Aleksander Madry},
year={2019},
url={https://openreview.net/forum?id=BJfvknCqFQ},
}

@article{Park_2019,
title={SpecAugment: A Simple Data Augmentation Method for Automatic Speech Recognition},
url={http://dx.doi.org/10.21437/Interspeech.2019-2680},
DOI= {10.21437/interspeech.2019-2680},
journal= {Interspeech 2019},
publisher={ISCA},
author={Park, Daniel S. and Chan, William and Zhang, Yu and Chiu, Chung-Cheng and Zoph, Barret and Cubuk, Ekin D. and Le, Quoc V.},
year="2019",
month="Sep"
}

@article{Albumentations2020,
        author = {Buslaev, Alexander and Iglovikov, Vladimir I. and Khvedchenya, Eugene and Parinov, Alex and Druzhinin, Mikhail and Kalinin, Alexandr A.},
        title = {Albumentations: Fast and Flexible Image Augmentations},
        journal = {Information},
        volume = {11},
        year = {2020},
        number = {2},
        article-number = {125},
        url = {https://www.mdpi.com/2078-2489/11/2/125},
        ISSN = {2078-2489},
        doi = {10.3390/info11020125}
}

@article{mixup2017,
author    = {Hongyi Zhang and
           Moustapha Ciss{\'{e}} and
           Yann N. Dauphin and
           David Lopez{-}Paz},
title     = {mixup: Beyond Empirical Risk Minimization},
journal   = {CoRR},
volume    = {abs/1710.09412},
year      = {2017},
url       = {http://arxiv.org/abs/1710.09412},
archivePrefix = {arXiv},
eprint    = {1710.09412},
timestamp = {Mon, 13 Aug 2018 16:47:14 +0200},
biburl    = {https://dblp.org/rec/journals/corr/abs-1710-09412.bib},
bibsource = {dblp computer science bibliography, https://dblp.org}
}

%%%%%%%%%%%%.............Models..........%%%%%%%%%%%%%%%

@article{WideResNet2016,
  author    = "Sergey Zagoruyko and
               Nikos Komodakis",
  title     = "Wide Residual Networks",
  journal   = "CoRR",
  volume    = "abs/1605.07146",
  year      = "2016",
  url       = "http://arxiv.org/abs/1605.07146",
  archivePrefix = "arXiv",
  eprint    = "1605.07146",
  timestamp = "Mon, 13 Aug 2018 16:46:42 +0200",
  biburl    = "https://dblp.org/rec/journals/corr/ZagoruykoK16.bib",
  bibsource = "dblp computer science bibliography, https://dblp.org"
}

@article{MobileNet2017,
  author    = {Andrew G. Howard and
               Menglong Zhu and
               Bo Chen and
               Dmitry Kalenichenko and
               Weijun Wang and
               Tobias Weyand and
               Marco Andreetto and
               Hartwig Adam},
  title     = {MobileNets: Efficient Convolutional Neural Networks for Mobile Vision
               Applications},
  journal   = {CoRR},
  volume    = {abs/1704.04861},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.04861},
  archivePrefix = {arXiv},
  eprint    = {1704.04861},
  timestamp = {Mon, 13 Aug 2018 16:46:35 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/HowardZCKWWAA17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

%%%%%%%%%%%%.............Features..........%%%%%%%%%%%%%%%

@inproceedings{McFee:2015:Librosa:SCIPY,
address = {Austin, Texas},
author = {McFee, Brian and Raffel, Colin and Liang, Dawen and Ellis, Daniel P W and McVicar, Matt and Battenberg, Eric and Nieto, Oriol},
booktitle = {Proceedings of the Scientific Computing with Python conference (Scipy)},
file = {:C$\backslash$:/Users/abr/Downloads/brian{\_}mcfee.pdf:pdf},
pages = {18--24},
title = {{librosa: Audio and Music Signal Analysis in Python}},
year = {2015}
}


@inproceedings{Cramer2019:openl3,
address = {Brighton, United Kingdom},
author = {Cramer, Jason and Wu, Ho-hsiang and Salamon, Justin and Bello, Juan Pablo},
booktitle = {IEEE ICASSP},
doi = {10.1109/ICASSP.2019.8682475},
isbn = {978-1-4799-8131-1},
pages = {3852--3856},
title = {{Look, Listen, and Learn More: Design Choices for Deep Audio Embeddings}},
year = {2019}
}

@inproceedings{Grollmisch2019:isa,
address = {A Coru{\~{n}}a, Spain},
author = {Grollmisch, Sascha and Abe{\ss}er, Jakob and Liebetrau, Judith and Lukashevich, Hanna},
booktitle = {EUSIPCO},
title = {{Sounding Industry: Challenges and Datasets for Industrial Sound Analysis}},
year = {2019}
}

@inproceedings{Grollmisch2020:embeddings,
address = {Amsterdam, The Netherlands},
author = {Grollmisch, Sascha and Cano, Estefan{\'{i}}a and Kehling, Christian and Taenzer, Michael},
booktitle = {EUSIPCO},
title = {{Analyzing the Potential of Pre-Trained Embeddings for Audio Classification Tasks}},
year = {2020}
}

@inproceedings{McFee:2015:Librosa:SCIPY,
author =  {McFee, Brian and Raffel, Colin and Liang, Dawen and Ellis, Daniel P W and McVicar, Matt and Battenberg, Eric and Nieto, Oriol},
title =  {{librosa: Audio and Music Signal Analysis in Python}},
journal = {Proceedings of the Scientific Computing with Python conference (Scipy)},
pages = {18--24},
year = {2015},
month =  },
address = }Austin, Texas},
doi = {10.25080/majora-7b98e3ed-003}
}


%%%%%%%%%%%%.............Traffic Monitoring..........%%%%%%%%%%%%%%%

@article{Evans2010AutomatedVD,
title={Automated vehicle detection and classification using acoustic and seismic signals},
author={Naoko Evans},
year={2010}
}

@article{Salamon2016:low-costUAMD,
author    = {Charlie Mydlarz and
           Justin Salamon and
           Juan Pablo Bello},
title     = {{The Implementation of Low-cost Urban Acoustic Monitoring Devices}},
journal   = {CoRR},
volume    = {abs/1605.08450},
year      = {2016},
url       = {http://arxiv.org/abs/1605.08450},
archivePrefix = {arXiv},
eprint    = {1605.08450},
timestamp = {Mon, 13 Aug 2018 16:48:52 +0200},
biburl    = {https://dblp.org/rec/journals/corr/MydlarzSB16.bib},
bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{Won2020:Survey,
author =  {M. Won},
title =  {{Intelligent Traffic Monitoring Systems for Vehicle Classification: A Survey}},
journal = {IEEE Access},
volume = {8},
ISSN = {2169-3536},
pages = {73340-73358},
year = {2020},
month =  {},
address = {},
doi = {10.1109/ACCESS.2020.2987634},
url={http://dx.doi.org/10.1109/ACCESS.2020.2987634},
}

@article{Bischof2010:autonomousAudio,
author={Bischof, Horst and Godec, Martin and Leistner, Christian and Rinner, Bernhard and Starzacher, Andreas},
journal={IEEE Intelligent Systems}, 
title= {{Autonomous Audio-Supported Learning of Visual Classifiers for Traffic Monitoring}}, 
year={2010},
volume={25},
number={3},
pages={15-23},
doi={10.1109/MIS.2010.28}}

    
@article{Gu02012:improvingVehicleClassification,
author = {Guo, Baofeng and Damarla, Thyagaraju},
year = {2012},
month = {02},
pages = {29-43},
title = {{Improving acoustic vehicle classification by information fusion}},
volume = {15},
journal = {Pattern Anal. Appl.},
doi = {10.1007/s10044-011-0202-5}
}

@article{Ntalampiras2018:movingVC,
author =  {S. Ntalampiras},
title =  {{Moving Vehicle Classification Using Wireless Acoustic Sensor Networks}},
journal = {IEEE Transactions on Emerging Topics in Computational Intelligence},
pages = {129-138},
volume = {2},
year = {2018},
month =  {},
address = {},
doi = {10.1007/978-3-319-78262-1_300015}
}


@inproceedings{Jakob2019:Stadtlarm,
author = {Abeßer, Jakob and Götze, Marco and Clauß, Tobias and Zapf, Dominik and Kühn, Christian and Lukashevich, Hanna and Kühnlenz, Stephanie and Mimilakis, Stylianos},
year = {2019},
month = {01},
pages = {1--4},
title = {{Urban Noise Monitoring in the Stadtlärm Project - A Field Report}},
doi = {10.33682/s9w3-5341}
}


@inproceedings{Jakob2018:ASC,
ISBN = {3-939296-13-9},
author = {Abe{\ss}er, Jakob and Stylianos Ioannis, Mimilakis and Robert, Gräfe and Hanna Lukashevich},
keywords = {Acoustic Scene Classification, Convolutional
Neural Networks, Stacked Denoising Autoencoder, Smart City Net- works},
pages = {285--288},
title = {{ACOUSTIC SCENE CLASSIFICATION BY COMBINING AUTOENCODER-BASED DIMENSIONALITY REDUCTION AND CONVOLUTIONAL NEURAL NETWORKS}},
publisher = {Deutsche Gesellschaft für Akustik -DEGA-, Berlin},
volume = {},
year = {2018},
}

@inproceedings{Jakob2018:DSN_UrbanEnv,
doi = {10.1109/FiCloud.2018.00053},
ISBN = {978-1-5386-7504-5},
author = {J. AbeBer et al.},
keywords = { },
pages = {318-324},
title = {{A Distributed Sensor Network for Monitoring Noise Level and Noise Sources in Urban Environments}},
publisher = {2018 IEEE 6th International Conference on Future Internet of Things and Cloud (FiCloud), Barcelona, Spain},
volume = {},
year = {2018},
}


@article{Czyewski2020:estimatingTrafficIntensity,
AUTHOR = {Czyżewski, Andrzej and Kotus, Józef and Szwoch, Grzegorz},
TITLE = {{Estimating Traffic Intensity Employing Passive Acoustic Radar and Enhanced Microwave Doppler Radar Sensor}},
JOURNAL = {Remote Sensing},
VOLUME = {12},
YEAR = {2020},
NUMBER = {1},
ARTICLE-NUMBER = {110},
URL = {https://www.mdpi.com/2072-4292/12/1/110},
ISSN = {2072-4292},
DOI = {10.3390/rs12010110}
}

@article{Cehver2009:SpeedEstimationAcoustic,
author={Cevher, Volkan and Chellappa, Rama and McClellan, James H.},
journal={IEEE Transactions on Signal Processing}, 
title={Vehicle Speed Estimation Using Acoustic Wave Patterns}, 
year={2009},
volume={57},
number={1},
pages={30-47},
doi={10.1109/TSP.2008.2005750}}


@misc{Ising2004:HealthEffects,
author =  {Ising H and Kruppa B},
title =  {{Health effects caused by noise: evidence in the literature from the past 25 years}},
journal = {Noise Health},
pages = {5-13},
year = {2004},
month =  {Jan-Mar;6(22)},
pmid = {15070524}
}

@article{ResNet,
author    = {Kaiming He and
           Xiangyu Zhang and
           Shaoqing Ren and
           Jian Sun},
title     = {{Deep Residual Learning for Image Recognition}},
journal   = {CoRR},
volume    = {abs/1512.03385},
year      = {2015},
url       = {http://arxiv.org/abs/1512.03385},
archivePrefix = {arXiv},
eprint    = {1512.03385},
timestamp = {Wed, 17 Apr 2019 17:23:45 +0200},
biburl    = {https://dblp.org/rec/journals/corr/HeZRS15.bib},
bibsource = {dblp computer science bibliography, https://dblp.org}
}