\section{CONCLUSIONS}\label{sec:conc}

In this work, we have investigated the influence of microphone mismatch on various ATM tasks, such as vehicle detection, vehicle type classification, and vehicle motion direction detection. Furthermore, we have proposed vehicle speed classification using cross-correlation features, which can be extracted from stereo audio recordings. We used the open IDMT traffic dataset as development and evaluation set and tested various state-of-the-art convolutional neural networks with different input feature representations. We established baseline results for high- and low-quality recordings separately using
with Mel-spectrograms and OpenL3 embeddings. The results illustrate that when using development and evaluation data  recorded with same microphone device, models based on Mel-spectrograms perform similar to those based on OpenL3 embeddings. Nevertheless, ATM performance on low quality MEMS has minor impact than the high quality sE8 dataset.

We furthermore investigated mismatched data scenarios, where development and evaluation data come from recordings of different microphone types. Here, we observed a reduced performance on all classification tasks. As a countermeasure to approach the domain shift problem, we compared different data normalization methods. The results indicate that adaptive global normalization performed well in combination with Mel-spectrogram features  while adaptive per-bin normalization is well suited to normalize Openl3 embeddings. 

The models for vehicle detection and direction of movement estimation, which apply cross-correlation features, showed the best performance in the non-mismatch scenario, where the same microphones are used for development and evaluation dataset. Again, the performance dropped under mismatched microphone conditions. However, the use of adaptive per-bin normalization improved the classification results. Also, using the same features, we estimated the vehicle speed on the same recording device datasets and achieved an accuracy of 88.38~\% and 87.76~\% for sE8 and MEMS microphones, respectively. The results show that estimating vehicle speed with vehicle acoustic emissions is practicable even with a simple neural network, but microphone mismatch still has negative effects, even after applying normalization techniques. 

In summary, adaptive normalization improves the performance of the CNN models for all investigated ATM tasks under mismatched data conditions, although integrating data from both microphones into the training still yields the best results. Finding better techniques to avoid this expensive recording and annotation process leaves room for future work.

%Finding better techniques for data normalization and training approaches may avoid this expensive acquisition and annotation process leaves room for future work.

%In this paper, we investigated the influence of microphone data mismatches on various acoustic traffic monitoring tasks. We split the open source IDMT-Traffic dataset into different development and test sets and evaluate different state-of-the-art neural networks with various input representations and data normalization techniques.
%We show that vehicle detection and classification with global and adaptive normalization may improve model accuracy in the case of domain shift caused by microphone mismatch. The results indicate that the quality of the microphones does not have a major impact on model performance if we use appropriate data normalization technique.
%For vehicle detection and direction of movement estimation with cross-correlation features, high performance was achieved in almost all given dataset scenarios. In addition, we also train neural network models with the same features for vehicle speed estimation. The results indicate that vehicle speed estimation with vehicle acoustic emission is feasible.
%Although adaptive normalization improves the performance of CNNs for the evaluated ATM stasks, integrating  data from both microphones into the training still achieved the best results. Finding better techniques for avoiding this expensive recording and annotation process leaves room for future work.


%As a future direction of this work, we further improve the ATM performance and make it energy efficient for real-world deployment on resource-constrained mobile sensor devices.

\section*{Acknowledgements}
This research was supported by the Fraunhofer innovation program >>Trusted Resource Aware ICT- TRAICT<<.