\noindent
\section{TRAFFIC DATASET}

To address the challenges associated with an ATM application, a variety of parameters must be covered by a dataset as discussed in \secref{sec:introduction}. The development of various traffic monitoring applications reviewed in \secref{sec:related_work} is based on solitary datasets. Building a multi-tasking ATM system with different data sets is a complex effort. Considering these issues, Abe{\ss}er et al. published the IDMT-Traffic dataset\cite{Abesser:2021:Traffic:EUSIPCO}, which includes 4718 annotated audio recordings of passing vehicles(car, bus, truck, motorcycle) from three different speed locations (30, 50 and 70km/h), as well as direction of vehicle movement (left to right, right to left). In addition, audio recordings are recorded with low-quality MEMS \cite{MEMS:LQ} and high-quality sE8 microphones\cite{sE8:HQ}. Both microphones differ in terms of frequency response, directionality and sensitivity. Which is very well suited to study the topic of microphone mismatch.

%which includes annotated audio recordings that cover different ATM tasks. Since the audio recordings include several microphones, recording locations, and road conditions, the dataset is very well suited to study the topic of microphone mismatch.

In baseline experiments presented in \cite{Abesser:2021:Traffic:EUSIPCO}, IDMT-Traffic dataset split was done based on the vehicle location with speed limits. Furthermore, these experiments were only conducted with sE8 recordings. In this work, whole dataset is used for ATM system training and testing and re-evaluated baseline experiments. We combine and mix all audio files which include the vehicle from all locations mentioned in the dataset. 
In the first experiment, to produce baseline results we use data from the same recording device  for training and testing (sE8, MEMS separately). In the second experimental scenario, we introduce the microphone mismatch problem by splitting the dataset into training and testing based on the different recording devices. In the third experiment, we use the whole dataset for training and testing, that means, it comprises data from low and high quality recording devices. 
We then evaluate algorithms on different data split scenarios for vehicle detection, vehicle type classification(car, truck, motorcycle), movement of direction estimation (left to right, right to left). In addition, Furthermore, we investigate the estimation of vehicle speed (30, 50 and 70km/h) by using acoustic data. 


%Since the main focus of this paper is to study microphone mismatch of ATM system, we divide the dataset into two sets based on the used recording devices.

%For the first mismatch condition, we use high quality audio recording as the development dataset and low quality data as the target dataset, and then switch datasets for the second mismatch condition.

%The dataset has an unbalanced distribution, which represents the typical frequency of occurrence of certain vehicle types as cars, trucks, and motorcycles.
%In our experiments, we compensate for this imbalance using upsampling as will be described in \secref{sec:experimental_design}.

%In this work, the training and test data sets are split based on the proposed experimental scenarios. In the first experiment, the baseline results will be obtained by using the data from the same recording device (sE8, MEMS separately) for training and testing. In the second experimental scenario, we introduce the microphone mismatch problem by splitting the dataset based on the different recording devices. In the third experiment, we use the whole dataset for training and testing, i.e. it comprises data from low and high quality recording devices.