\noindent
\section{PROPOSED METHOD}

\subsection{Audio Feature Representations}
\label{subsec:feature_extraction_methods}
This section presents a description of the different feature representations used for the development of various ATM tasks.
For vehicle detection and type classification, we followed the same approach as in \cite{Abesser:2021:Traffic:EUSIPCO} and convert audio signals into  mel spectrograms with 16 mel bands, an FFT size of 2048, a window size of 1024, and a hop size of 512 samples. Logarithmic magnitude scaling is applied to reduce the dynamic range of the input data. 
%The first layer is an input layer consisting of 43 windows of 16 mel bands with an overlap of 43 windows for an audio file of 2 seconds length. 
In order to increase the training data variety, we apply data augmentation methods to the mel spectrograms random rotation \cite{Engstrom_2019:Rotation} with 20$^{\circ}$, grid distortion \cite{Albumentations2020}, spec augmentation \cite{Park_2019} (with time and frequency masking parameter set to 4 and the number of time and frequency regions to be masked set to 1), and mixup \cite{mixup2017}. These augmentation methods have reduced the influence of domain shift for industrial sound data \cite{JSN2021:ISA}. Similar to \cite{JSN2021:ISA}, we randomly apply each data augmentation with a probability of 0.5 in each training step.

To evaluate the potential of OpenL3 embeddings for ATM and their robustness to domain shift in this use-case, we extract the embeddings with an embedding size of 512, based on mel spectrograms with 128 mel bands. The embeddings pre-trained only with environmental data instead of music as proposed by \cite{Grollmisch2020:embeddings} performed better in some first pre-tests and were therefore used.

For the estimating the vehicle speed and the direction of movement, cross-correlation matrices are used as input features as in \cite{Abesser:2021:Traffic:EUSIPCO}. The cross-correlation between the left and right audio channels is calculated at a sampling rate of 48~kHz, with a window size of 9600 and a hop size of 1200 samples. The center part with a margin of 25 lags around the zero-lag index is used as a cross-correlation representation. The computed features are centered to zero mean per time frame and stacked over time as two-dimensional feature representations. Finally, the network will take the input feature representation (20x51x1) of 20 frames concatenated together to create a 2 seconds length patch.
%frame-wise normalized and centered to zero mean. 

%Our main approach to compensate for the domain shift in the data due to microphone mismatch is to apply different normalization strategies to the training and test datasets.
%To tackle the domain shift caused by the microphone mismatch, several data normalization techniques are applied to the training and test data sets in this work.
The first method is the common per-bin normalization, where the input features given to the models are normalized to zero mean and unit variance (ZMUV) per each frequency band. The second method is global normalization, where the training data features are ZMUV standardized for the whole feature matrix. As a final normalization method, we used the adaptive normalization proposed in \cite{JSN2021:ISA}, where the training and test datasets are normalized individually to compensate for the data distribution caused by the data recording device mismatch.
%Each frequency bin of the embeddings are normalized to mean of zero.
\subsection{Neural Network Architectures}
\label{subsec:classifier_architectures}

We evaluate three neural network architectures for the presented data-driven ATM approach: As a first architecture for vehicle classification, we use the ResNet is similar to the one proposed in the initial publication with 424,516 parameters\cite{ResNet}. It is based on the Wide ResNet architecture and includes a first convolutional layer with sequential res-net blocks, a final global max-pooling layer and a output dense layer at the end as shown in Table \ref{Tab:Models}. ReLu activation is used in the hidden layers and softmax function is used as the output activation.

%The wide residual network (wide-ResNet) architecture proposed in \cite{WideResNet2016} is used as the initial model architecture for vehicle detection and type classification. In this variant of the ResNet architecture \cite{}, the width of the network is increased and the depth is decreased to speed up the training process. The Wide ResNet architecture used in this work has 424,516 parameters. Which includes a first convolutional layer with sequential res-net blocks, a final global max-pooling layer and a output dense layer at the end as shown in Table \ref{Tab:ResnNet}. ReLu activation is used in the hidden layers and softmax function is used as the output activation.

\begin{table}[h!]
\begin{center}
\caption{\textbf{(i)} Wide-ResNet architecture, the ResNet Block contain a batch normalization layer before a ReLu activation and a 2D convolutional layer.
\textbf{(ii)} Fully-connected NN, \textbf{(iii)} MobileNet\\}
\label{Tab:Models}
\footnotesize

%\begin{minipage}{0.30\textwidth}
\renewcommand{\arraystretch}{1}
\begin{tabular}{c c  c c c c@{}} \toprule

\textbf{\textit{ResNet-Mel-specs}} &  & \textbf{\textit{Fully-connected NN-OpenL3}} &  & \textbf{\textit{MobileNet-CC features}}\\\midrule
\textbf{Layer (Kernel Size)} & \textbf{Output} &\textbf{Layer} & \textbf{Output} & \textbf{Layer (Kernel Size)} &  \textbf{Output} \\\midrule
Conv 2D (5, 5) & 64 & Dense & 128 & Conv 2D (10, 4) & 256 \\
Relu & -  & Dropout & 0.5 & Relu  & -  \\
ResNet Block (3, 3) & 64 & Relu  &  - & Depthwise Conv 2D (3, 3) & 256 \\
Dropout & 0.10 & Dense & 3 & Relu  & -   \\
Max Pooling (2, 2) & -  & softmax & - & Avg Global Pooling & - \\
ResNet Block (3, 1) & 64 &  &  & Dense & 3\\
Dropout & 0.10 & & & Softmax &  - \\
Max Pooling (2, 2) & - \\
ResNet Block(3,3) & 64  \\
Dropout & 0.10\\
Max Pooling (2, 2) & - \\
ResNet Block (3, 1) & 128 \\
Dropout & 0.10\\
Max Pooling (2, 2) & - \\
ResNet Block (1, 1) & 256  \\
Dropout & 0.10\\
Max Global Pooling & -\\
Dense & 4 \\
Softmax & - \\
\bottomrule
\end{tabular}
%\end{minipage}

\end{center}
\end{table}

As a second model, a simple fully-connected neural network with 66,180 parameters processes the extracted OpenL3 embeddings with a single hidden layer of 128 units. ReLu and Softmax are used as activation functions in the hidden and output layers respectively. To prevent overfitting of the model, a dropout rate of 0.5 is used on the hidden layer.

For vehicle movement direction detection and vehicle speed estimation, we use a similar MobileNet architecture used in \cite{Abesser:2021:Traffic:EUSIPCO},\cite{MobileNet2017} with 15,363 parameters in combination with the cross-correlation features. The complete information about the architecture and hyperparameters can be found in \ref{Tab:Models}.

%The model consists of a 2D convolution layer, a depth-wise convolution layer, a batch normalization layer, and finally a dense layer after global average pooling. ReLU and Softmax activation functions are used in the hidden layers and an output layer respectively. The depth-wise convolution layer uses the depth-multiplier parameter, which controls the output channels generated per input channel in depth steps.

\noindent
\section{EXPERIMENTAL DESIGN}

To evaluate the performance of the proposed ATM system against the mismatched data, several experiments are performed. Based on the training and evaluation datasets, we divide the experiments into three main sections. In the first section, we use datasets with single microphone recordings to establish baseline results. Thereby, we train and evaluate the models on low-and high quality recordings separately. In the second section, we present two scenarios for investigating data mismatch problem. In the first scenario, we use high quality dataset for training and low quality dataset for testing; we refer to this as mismatch1. In the second scenario, we use low quality data as train set and high quality data as test set; we refer to this as mismatch2. In the third section, we combine the low and high quality data to create a training set and a test set to see the effects of two different mixed recording device data on ATM system. All experiments are performed for vehicle detection, vehicle type classification, vehicle movement direction, and vehicle speed estimation.

The dataset has an unbalanced distribution, which represents the typical frequency of occurrence of certain vehicle types as cars, trucks, and motorcycles. To deal with this imbalance, the training data is up-sampled to the majority class, and the validation data is randomly down-sampled by the rarest class to evaluate each file only once. We combine and mix all the audio files in the dataset and split them into model training, validation and testing with 70 \%, 10 \% and 20 \%, respectively. 

%In \cite{Abesser:2021:Traffic:EUSIPCO}, dataset split was done based on the vehicle location with speed limits, but in this work, we combine and mix all the audio files irrespective of the speed limit mentioned in the dataset and split them into model training, validation and testing with 70\%, 10\% and 20\%, respectively. 

In order to allow a fair comparison between all the experiments, the model architectures and training parameters are kept constant. We train the models with Adam optimizer with a batch size of 128 using the categorical cross-entropy loss function until 150 epochs. A custom learning rate method is used for learning rate scheduling with cosine learning rate decay from 1e-3 to the minimum of 1e-6. Furthermore, 5-fold cross-validation is used for model evaluation for all experiments in this work.\\
