% #################################################################################
%
% LaTeX Template LaTeX for Inter-Noise 2021
%
%
% #################################################################################
\documentclass[a4paper,12pt]{article}


%% Pick the one corresponding to your system
%\usepackage[latin1]{inputenc}
%\usepackage[ansinew]{inputenc}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage[colorlinks=true,linkcolor=black,citecolor=black,urlcolor=blue]{hyperref}
\usepackage{geometry}
\geometry{top=2cm,bottom=2cm,left=2.0cm,right=2.0cm}
\pagestyle{empty}

\usepackage{titlesec}
\titleformat{\section}
{\bfseries\uppercase}{\thesection.}{1em}{}
\titleformat{\subsection}
{\bfseries}{\thesection.\thesubsection.}{1em}{}
\renewcommand{\labelitemi}{\textendash}
\renewcommand{\labelitemii}{\textendash}

\usepackage{graphicx} % used to insert the figure
\usepackage{multirow} % used for the table
%\usepackage[font=it]{caption}
\usepackage{cite}
\usepackage{breakurl}
\usepackage{indentfirst}
\usepackage{amsmath, amssymb, amsfonts, bm}
\usepackage{txfonts}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{booktabs}
\hyphenpenalty=10000
\setlength{\emergencystretch}{3em}

\columnsep 1cm
\setlength{\parindent}{0.5cm}

\titlespacing*{\subsection}{0pt}{1.5em}{0.2em}


\renewcommand\eqref[1]{Equation~\ref{#1}}

\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\arraystretch}{1.25}


%\renewcommand{\refname}{6. \hspace{3mm} REFERENCES} 
\renewcommand{\refname}{REFERENCES} 
\setlength{\footnotesep}{12pt} 
%Some stuff with item spacing in lists, related to enumitem package.   See individual lists. 
%\setlist[2]{noitemsep}
%\setenumerate{noitemsep}

% Sort out linespacing with references
\newlength{\bibitemsep}\setlength{\bibitemsep}{.2\baselineskip plus .05\baselineskip minus .05\baselineskip}
\newlength{\bibparskip}\setlength{\bibparskip}{0pt}
\let\oldthebibliography\thebibliography
\renewcommand\thebibliography[1]{%
  \oldthebibliography{#1}%
  \setlength{\parskip}{\bibitemsep}%
  \setlength{\itemsep}{\bibparskip}%
}

\newcommand{\tabref}[1]{{Table \ref{#1}}}
\newcommand{\secref}[1]{{Section \ref{#1}}}
\newcommand{\subsecref}[1]{Subsection \ref{#1}}
\newcommand{\chapref}[1]{{Chapter \ref{#1}}}
\newcommand{\partref}[1]{{Part \ref{#1}}}
\newcommand{\figref}[1]{{Figure \ref{#1}}}

\begin{document}

\begin{center}
	\includegraphics[width=2in]{images/logo2021_with_dates.png}
\end{center}
\vskip.5cm

\begin{flushleft}
\fontsize{16}{20}\selectfont\bfseries
%\color{red}(The title should be written in "Times New Roman", 16point, bold font. The %first letter of the first word in the title should be capitalized)  \\
\color{black}Investigating the influence of microphone mismatch for acoustic traffic monitoring

%An Analysis of Vehicle Environment and Microphone Mismatch in Robust Acoustic Traffic Monitoring System

\end{flushleft}
\vskip1cm

\renewcommand\baselinestretch{1}
\begin{flushleft}


Saichand Gourishetti\footnote{saichand.gourishetti@idmt.fraunhofer.de}\\
Fraunhofer Institute for Digital Media Technology (IDMT)\\
Industrial Media Applications\\
Ehrenbergstraße 31, 98693 Ilmenau, Germany\\

\vskip.5cm
Jakob Abeßer\footnote{jakob.abesser@idmt.fraunhofer.de}\\
Fraunhofer Institute for Digital Media Technology (IDMT)\\
Semantic Music Technologies\\
Ehrenbergstraße 31, 98693 Ilmenau, Germany\\

\vskip.5cm
Sascha Grollmisch\footnote{sascha.grollmisch@idmt.fraunhofer.de}\\
Fraunhofer Institute for Digital Media Technology (IDMT)\\
Industrial Media Applications\\
Ehrenbergstraße 31, 98693 Ilmenau, Germany\\

\vskip.5cm
András Kátai\footnote{andras.katai@idmt.fraunhofer.de}\\
Fraunhofer Institute for Digital Media Technology (IDMT)\\
Industrial Media Applications\\
Ehrenbergstraße 31, 98693 Ilmenau, Germany\\

\vskip.5cm
Judith Liebetrau\footnote{judith.liebetrau@idmt.fraunhofer.de}\\
Fraunhofer Institute for Digital Media Technology (IDMT)\\
Industrial Media Applications\\
Ehrenbergstraße 31, 98693 Ilmenau, Germany\\

\end{flushleft}


\textbf{\centerline{ABSTRACT}}\\
\textit{
The development of robust acoustic traffic monitoring (ATM) algorithms based on machine learning faces several challenges. The biggest challenge is to collect and annotate a suitable data set for model training and evaluation, which must reflect a broad variety of vehicle sounds since their emitted acoustic noise patterns depend on a variety of factors such as engine noises at different speeds and road conditions. Additionally, the characteristics of the employed microphones have a strong influence on the data. If microphones with different directionality and frequency response are used during the model development and the final deployment phase, a data mismatch is caused which can have a deteriorating effect on the performance of machine learning algorithms. In this paper, the influence of mismatched recording conditions is investigated for deep learning based ATM algorithms. To evaluate these effects, we implement state-of-the-art convolutional neural networks to detect passing vehicles, classify their type, and estimate their speed and direction of movement. The evaluated models show good performance on low, high, and mixed quality recordings at different vehicle locations when the same or mixed recordings are used for training and testing. Several normalization strategies are evaluated for the microphone mismatch scenarios including a transfer learning approach using OpenL3 embeddings. 
Our results show that the vehicle detection task under mismatched conditions is best solved using Mel-spectrogram features combined with data normalization. On the other hand, the vehicle speed and direction of movement detection tasks, which rely on cross-correlation features, are less sensitive to domain shift.}

% We found that the applying normalization techniques to Mel-spectrograms performs better than pre-trained embeddings in case of mismatched recording conditions. Furthermore, estimating vehicle movement direction and vehicle speed using cross-correction features achieves an accuracy of approx. 99\% and 88\% on low, high and mixed quality recordings. However, mismatched data still has a negative impact on vehicle movement direction detection and speed estimation, which needs to be carefully addressed with appropriate normalization or training techniques.}

% However, the results indicate that microphone mismatch causes several issues, which need to be carefully addressed.

\section{INTRODUCTION}
\label{sec:introduction}
\noindent
Road traffic is one of the main reasons for noise pollution in urban environments. The increasing number of vehicles in big cities cause annoying noise for citizens, which can also lead to serious health problems such as noise-induced hearing loss (NIHL), hypertension, stress, and sleep disorders \cite{Ising2004:HealthEffects}. Following a smart city approach, various traffic monitoring applications such as traffic flow management and noise monitoring are useful in urban areas. Acoustic traffic monitoring systems (ATM) offers a comparatively low-cost and non-invasive measurement solution\cite{Salamon2016:low-costUAMD}. Basically, ATM system record acoustic noise patterns emitted by passing vehicles, calculate relevant features, and apply classification algorithms in order to estimate parameters such as vehicle type as well as vehicle speed and direction of motion. 
The development of robust ATM system based on machine learning faces several challenges such as to collect and annotate a sufficient amount of training data. Such a dataset must reflect a broad variety of vehicle sounds since the emitted noise patterns depend on a variety of factors, e.\,g., engine noises at different speeds, tyre noises on dry or wet roads \cite{Cehver2009:SpeedEstimationAcoustic}. Furthermore, the recording conditions at the sensor location as well as the microphone characteristics have a strong influence on the recorded audio data \cite{Vincent2017:MicrophoneMismatch}. If microphones with different directionality and frequency responses are used between the model development and final deployment phases, respectively, a data mismatch is caused, which can have a deteriorating effect on the performance of machine learning algorithms\cite{Wang2020ACOUSTICSC, Kosmider2020SpectrumCA, gharib2018unsupervised}. Since obtaining large annotated datasets with changed hardware is time-consuming and expensive.

An efficient audio-based traffic monitoring system proposed in \cite{Jakob2018:ASC}, allows to detect and classify passing vehicles in real-time using intelligent and compact sensor devices. These devices were initially developed for simultaneous sound level measurement and sound event detection \cite{Jakob2019:Stadtlarm}. Recently, we released an open source IDMT-Traffic dataset. Based on this dataset we initially developed ATM system for automatic vehicle detection, vehicle type classification and vehicle movement direction detection \cite{Abesser:2021:Traffic:EUSIPCO}. The dataset includes annotated stereo audio recordings of vehicle passing events at different locations with different vehicle speeds. These events are recorded with both low- and high-quality recording devices.

%In this paper, we extend the initially proposed ATMS by adding a vehicle speed estimation application. Furthermore, we conduct experiments on the ATMS robustness to domain shift and propose strategies for dealing with negative effects introduced by such domain differences.
Exploiting the challenges posed by the IDMT-Traffic dataset, in this work we have investigated the impact of domain shifts in the form of microphone mismatches on ATM. Our main approach to compensate for the domain shift in the data due to microphone mismatch is to apply different normalization strategies to the training and test datasets. We also extend the initially proposed ATM system with an application to vehicle speed estimation. Furthermore, we evaluate the robustness of ATM system to domain mismatches and propose strategies for dealing with negative effects arising from such domain differences.
%Our main approach to compensate for the domain shift in the data due to microphone mismatch is to apply different normalization strategies to the training and test datasets.

%we investigate several of the above-mentioned challenges in the context of the recently published IDMT-Traffic dataset \cite{Abesser:2021:Traffic:EUSIPCO}. The dataset includes annotated stereo audio recordings of vehicle passing events at different locations with different vehicle speeds. These events are recorded with both low- and high-quality recording devices. We used this dataset initially for development of an ATMS for automatic vehicle detection, vehicle type classification and vehicle movement direction detection. 

%we performed variety of experiments using two different variants of a convolutional neural network (CNNs) and a deep neural network (DNN) in order to systematically study the influence of the recording device mismatch and recording locations on the system's performance.

Before presenting the corresponding experiments, related work is discussed in Section 2, which covers topics such as acoustic traffic monitoring in general, the impact of domain shift on machine learning algorithms and possible countermeasures. In the Section 3, we described the dataset used in this work. We then present the feature extraction and the neural network architectures used in the various tasks in Section 4, followed by detailed information on the experimental design in Section 5. The results of the experiments performed and conclusions are presented in Sections 6 and 7.

\input{related_work}
\label{sec:related_work}
\input{dataset}
\label{sec:dataset_properties}
\input{experimental_design}
\label{sec:experimental_design}
\input{results}
\label{sec:results}
\input{conclusion}
\label{sec:conclusion}
%\section*{Acknowledgements}

\bibliographystyle{ieeetr}
\bibliography{biblio}

\end{document}


