\renewcommand\baselinestretch{1}
\begin{flushleft}

\vskip.5cm
Saichand Gourishetti\footnote{saichand.gourishetti@idmt.fraunhofer.de}\\
Fraunhofer Institute for Digital Media Technology (IDMT)\\
Industrial Media Applications\\
Ehrenbergstraße 31, 98693 Ilmenau, Germany\\

Jakob Abeßer\footnote{jakob.abesser@example.com}\\
Fraunhofer Institute for Digital Media Technology (IDMT)\\
Semantic Music Technologies\\
Ehrenbergstraße 31, 98693 Ilmenau, Germany\\

\vskip.5cm
Sascha Grollmisch\footnote{sascha.grollmisch@idmt.fraunhofer.de}\\
Fraunhofer Institute for Digital Media Technology (IDMT)\\
Industrial Media Applications\\
Ehrenbergstraße 31, 98693 Ilmenau, Germany\\

\vskip.5cm
András Kátai\footnote{andras.katai@idmt.fraunhofer.de}\\
Fraunhofer Institute for Digital Media Technology (IDMT)\\
Industrial Media Applications\\
Ehrenbergstraße 31, 98693 Ilmenau, Germany\\

\vskip.5cm
Judith Liebetrau\footnote{judith.liebetrau@idmt.fraunhofer.de}\\
Fraunhofer Institute for Digital Media Technology (IDMT)\\
Industrial Media Applications\\
Ehrenbergstraße 31, 98693 Ilmenau, Germany\\

\end{flushleft}