\section{Outline}
\begin{itemize}
\item Introduction
\begin{itemize}
\item Background on traffic monitoring and importance
\item Background on vehicle noise detection and classification
\item Contributions of this work
\begin{itemize}

\end{itemize}
\end{itemize}
\item Related Work
\begin{itemize}
\item acoustic traffic monitoring
\end{itemize}
\item Data Set
\begin{itemize}
\item recording devices
\item recording setup and conditions
\end{itemize}
\item Experiments
\item Results
\item Conclusion
\end{itemize}
