\section{RELATED WORK}

\subsection{Acoustic Traffic Monitoring}

Most of the publications found in the literature review have a variety of traffic monitoring applications, e.g., vehicle detection, classification, speed estimation, lane occupancy, and vehicle actions \cite{Na2015:ATM}, \cite{Ntalampiras2018:movingVC}, \cite{MAVD2019}, \cite{Karolina2018:AcousticRoadMonitoring}. However, the development of these applications has been done by different researchers using different solitary datasets, which implies that there is a need for a dataset with a variety of data with annotations for multitasking ATM system development. Further, Marciniuk et al. \cite{Karolina2018:AcousticRoadMonitoring, Karolina2018:RoadTraffic} investigated on the requirements for the development of an ATM system, taking into account road structure and condition, as well as weather conditions for traffic intensity estimation, vehicle tracking, direction of movement detection and speed estimation. By considering some primary requirements for ATM system design, Abesser et al. \cite{Abesser:2021:Traffic:EUSIPCO} have published an open-source dataset which includes annotations of vehicle type, passing direction, speed, recording device type and road condition. This dataset complies with our requirements for the development of a robust multitasking ATM system and recording device mismatch study.

%Two recent literature surveys \cite{Won2020:Survey, Abesser:2021:Traffic:EUSIPCO} show that many innovative ATMS have been developed in the last years driven by recent advances in sensor technology and artificial intelligence algorithms. 

Estimating vehicle speed by means of acoustic emission is an interesting addition to the ATM system, and such a solution is already under development. The speed of a vehicle can be estimated from acoustic sensor data by combining signal processing and machine learning methods. This requires at least two spatially separated microphones in order to analyze delay differences, the Doppler shift  \cite{Cehver2009:SpeedEstimationAcoustic, Abesser:2021:Traffic:EUSIPCO}, or the temporal correlation \cite{Ntalampiras2018:movingVC, Abesser:2021:Traffic:EUSIPCO} between multiple audio channels. However, signal overlap due to vehicles traveling in close succession can cause speed estimation errors \cite{Czyewski2020:estimatingTrafficIntensity}.
Such errors can be reduced by combining measurements from induction loops, magnetic sensors, and acoustic sensors using a sensor fusion approach \cite{Na2015:ATM}. 

In addition to the estimation of the speed and direction of movement, the vehicle type is an important information for traffic monitoring. As an example, Guo et al. propose a vehicle type classification algorithm, which analyzes sounds recorded inside and outside of a vehicle \cite{Gu02012:improvingVehicleClassification}. Classification results are improved by fusing results on a feature-level and decision-level.

\subsection{Domain shift}
\label{subsec:microphone_mismatch}

The performance of ATM system depend on the similarity of the data distributions during model training and deployment. In case these data distributions deviate (domain shift), the system performance might be negatively affected. When developing an ATM system, one main requirement is that it should be robust to different recording conditions, i.\,e., different recording devices, locations, and environmental background sounds.
Ideally, the microphone setup used for data collection matches the microphone setup in the final deployment phase. For various reasons, this is not always practicable, as availability of the product, user requirements, and advances in technology change over time. Therefore, ATM algorithms need to be developed which are robust to domain shift scenarios. 

Different approaches to cope with audio domain shift were recently proposed in the literature. %Vincent et al. have demonstrated for automatic speech recognition (ASR) that training deep-learning-based recognition models on various noise environments and with different microphone data can generally tolerate small amounts of mismatch. \cite{vincent2017:mic_mismatch}. 
With the aim of developing a technique for mismatching audio recording devices for audio scene classification (ASC), Kosmider \cite{Kosmider2020SpectrumCA} introduced the spectrum correction method, which transforms the distortions generated by the target device into a distortion signal of the reference device by aligning their spectra. To create a data match between the target and source domains, the band-wise statistics matching method \cite{mezza2020:unsupervised} was proposed, in which the classifier uses the domain matching technique to match the first-order and second-order sample statistics of each frequency band of the target domain data with the source domain data. 
%Wang et al. \cite{Wang2020ACOUSTICSC} addressed the challenge of device mismatch for acoustic scene classification (ASC) in DCASE2020 task 1a by applying data augmentation through spectrum correction, resulting in a 9.8\% improvement over the baseline results.

%Microphones are characterized by unique parameters such as frequency range, directionality, and sensitivity. Therefore, recordings made with different microphones can exhibit differences in the underlying data distribution. This section discusses the challenges of data collection for ATM systems with particular focus on the influence of recording devices and conditions.
 %When developing an ATMS, one main requirement is that it should be robust to different recording conditions, i.\,e., different recording devices, locations, and environmental background sounds.
%Ideally, the microphone setup used for data collection matches the microphone setup in the final deployment phase.For various reasons, this is not always practicable, as availability of the product, user requirements, and advances in technology change over time. Therefore, ATM algorithms need to be developed which are robust to domain shift scenarios.

Industrial sound analysis can be an important part of quality control systems in industrial production lines. For this application field domain shift can also decrease the performance of such detection systems. These can happen by hardware failures or similar to ATM system by changes in the recording conditions \cite{Grollmisch2019:isa}. Johnson et al. proposed "adaptive normalization" to lower the impact of such differences \cite{JSN2021:ISA}. Here, the normalization of the input data is recalculated on the current test setup. This technique is not relying on new annotations and can be integrated into real time systems. With the aim of real-world deployment of ATM system, adaptive normalization may enhance the robustness of ATM system, so we use this technique later in this paper.

%Environmental factors have strong impact on the audio recordings, in case of ATM, the outdoor environments where location and weather plays a significant role: The influence of wind and ground attenuation is reported as the main source of sound attenuation compared to humidity, temperature, fog and rain \cite{Liptai2015:AtmoCondition_influence}. Ground attenuation has been reported to have greater effect when the sound source and receiver are close to the ground \cite{Ingrad1953}.

\subsection{Transfer learning}

Transfer learning is a technique to pre-train neural networks on large datasets and transfer the learned knowledge to new task. This can be done by fine-tuning the model or using the intermediate layer outputs as features, so called emebddings, to train a classifier for the new dataset. OpenL3 embeddings\cite{Cramer2019:openl3} showed their potential on a variety of task ranging from acoustic event detection\cite{Cramer2019:openl3}, to music information retrieval, industrial sound analysis \cite{Grollmisch2020:embeddings}, especially for the low label domain. However, they have not been evaluated on ATM to the best of our knowledge. Therefore, we conduct various experiments with OpenL3 embeddings to investigate the effectiveness of ATM system.