
\section{RESULTS}
This section discusses the results of various experiments performed to investigate the effect of the microphone data mismatch on the implemented ATM system. We divide the results into three sections as described earlier. 

\subsection{Non-mismatch recording device scenario}
%In this experiment, we trained and evaluated models separately on high and low-quality data recordings. Table \ref{Tab:classification}, \ref{Tab:Openl3} summarizes the mean file-wise accuracy calculated from confusion matrices of vehicle detection and type classification using Mel spectrograms and Openl3 embeddings, respectively. It is observed that training on high quality recordings (sE8) yielded better accuracy compared to low quality (MEMS) recordings. Furthermore, adaptive normalization with global normalization improved the performance both microphones. OpenL3 embeddings perform comparable to CNNs trained from scratch on this dataset without any strong benefit achieved by the pre-trained extractor. It can be noted though, that the embeddings capture the signal properties of the use-case and are an alternative input representation.

In this experiment, high-and low-quality recordings datasets trained and evaluated separately. Table \ref{Tab:classification} summarizes the mean file-wise accuracy calculated from the confusion matrices of vehicle detection and classification using Mel-spectrograms. As we can see, the first and second columns in the table show the results of ATM on sE8 and MEMS datasets. It is observed that training on high quality recordings (sE8) yielded better accuracy compared to low quality (MEMS) recordings. Furthermore, adaptive normalization with global normalization improved the classification performance for both microphone recordings. The first and second columns in Table \ref{Tab:Openl3} list the classification performance of the pre-trained OpenL3 embeddings. As can be seen, the data normalization strategies do not show major differences in performance for sE8 and MEMS data embeddings.  
OpenL3 embeddings perform comparable to CNNs trained from scratch on this dataset without any strong benefit achieved by the pre-trained extractor. However, it may be noted that the embeddings capture the signal characteristics of the use case and provide an alternative input representation.

\begin{table}[h!]
\caption{Mean file-wise accuracy from confusion matrix of vehicle detection and type classification using Mel spectrograms}
\label{Tab:classification}
\begin{center}
\begin{tabular}{c c c c c} 
 \hline
 \textbf{Dataset} &  \textbf{Per-bin} & \textbf{Global} & \textbf{Adaptive per-bin} & \textbf{Adaptive global}\\ [0.5ex] 
 \hline
 \textbf{sE8} & $85.77\pm 1.27$ & $86.02\pm2.32$ & $84.05\pm2.05$ & \textbf{$87.00\pm1.06$} \\ 
 \hline
\textbf{MEMS} & $82.73\pm1.93$ & $84.28\pm2.62$ & $82.90\pm2.22$ & \textbf{$84.28\pm3.24$} \\
 \hline
 \textbf{Mismatch1} & $80.37\pm1.96$ & $81.13\pm0.33$ & \textbf{$82.75\pm1.75$} & $81.15\pm1.41$\\ 
 \hline
\textbf{Mismatch2} & $81.20\pm1.56$ &$ 81.61\pm2.17$ & $76.53\pm2.27$ & \textbf{$85.27\pm1.65$}\\
 \hline
\textbf{sE8+MEMS} & $85.40\pm1.65$ & \textbf{$87.75\pm0.82$} & $85.19\pm1.18$ & \textbf{$87.13\pm1.22$}\\ [1ex] 
 \hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[h!]
\caption{Mean file-wise accuracy of vehicle detection and type classification using OpenL3 embeddings (content type: environmental)}
\label{Tab:Openl3}
\begin{center}
\begin{tabular}{c c c c c} 
 \hline
 \textbf{Dataset} &  \textbf{Per-bin} & \textbf{Global} & \textbf{Adaptive per-bin} & \textbf{Adaptive global}\\ [0.5ex] 
 \hline
 \textbf{sE8} & $86.22\pm1.06$ &\textbf{$86.79\pm1.34$} &$86.03\pm1.05$ & \textbf{$86.79\pm1.34$}\\ 
 \hline
\textbf{MEMS} & $85.43\pm0.67$ & \textbf{$85.83\pm0.65$} & $84.06\pm0.90$  & \textbf{$85.75\pm0.64$} \\
 \hline
 \textbf{Mismatch1} & $57.53\pm4.77$ & $56.74\pm2.99$ & \textbf{$77.99\pm1.17$} & $55.89\pm2.89$\\
 \hline
\textbf{Mismatch2} & $65.89\pm1.16$ & $69.52\pm1.58$ & \textbf{$77.30\pm1.54$}  & $73.11\pm1.29$\\
 \hline
\textbf{sE8+MEMS} & \textbf{$86.96\pm0.68$} & $86.54\pm1.35$ &$ 85.65\pm0.67$  & $86.88\pm0.79$\\ [1ex] 
 \hline
\end{tabular}
\end{center}
\end{table}

The results of vehicle movement direction detection presented in Table\ref{Tab:direction_detection}. The first two rows in the table show that the proposed ATM system achieves the higher performance on the sE8 dataset compared to the MEMS dataset. Furthermore, adaptive per-bin normalization standardizes the cross-correlation features well compared to other normalization methods. This also applies to the vehicle speed estimation, the results are given in the first two rows in Table \ref{Tab:speed_estimation}.
Table \ref{Tab:speed_estimation}. However, the performance of the ATM system for estimating vehicle speed is dropped by ca. 10\% compared to vehicle movement direction detection.

\begin{table}[h!]
\caption{Mean file-wise accuracy of vehicle detection and movement direction detection using cross-correlation features}
\label{Tab:direction_detection}
\begin{center}
\begin{tabular}{c c c c} 
 \hline
 \textbf{Dataset} &  \textbf{Frame-wise} & \textbf{Adaptive global} & \textbf{Adaptive per-bin} \\ [0.5ex] 
 \hline
 \textbf{sE8} & $98.47\pm0.25$  & $90.96\pm0.70$  &\textbf{$99.10\pm0.28$}\\ 
 \hline
\textbf{MEMS} &$89.54\pm1.75$  &$95.91\pm0.70$  &\textbf{$97.80\pm0.39$}\\
 \hline
 \textbf{Mismatch1} &$34.16\pm0.12$  &$68.61\pm0.33$  &\textbf{$81.20\pm0.88$}\\
 \hline
\textbf{Mismatch2} &$84.53\pm0.68$  &$63.18\pm0.49$   &\textbf{$93.60\pm0.77$}\\
 \hline
\textbf{sE8+MEMS} &$78.58\pm5.56$  &$92.63\pm0.47$   &\textbf{$98.06\pm0.15$}\\ [1ex] 
 \hline
\end{tabular}
\end{center}
\end{table}

%The suspected reason for the poor performance of the model on an low-quality recording device is the directionality of a microphone, i.e. the sensitivity to sound depending on the direction from which the sound arrives. The low-quality MEMS microphone used in the data acquisition is omnidirectional \cite{eusipco2021} and picks up sound from the surrounding area of the recording field.

\begin{table}[h!]
\caption{Mean file-wise accuracy of vehicle speed estimation using cross-correlation features}
\label{Tab:speed_estimation}
\begin{center}
\begin{tabular}{c c c c} 
 \hline
 \textbf{Dataset} &  \textbf{Frame-wise} & \textbf{Adaptive global} & \textbf{Adaptive per-bin} \\ [0.5ex] 
 \hline
 \textbf{sE8} &$83.77\pm1.34$  &$74.97\pm2.07$   &\textbf{$88.38\pm1.05$}\\ 
 \hline
\textbf{MEMS} &$72.95\pm13.77$  &$81.77\pm1.20$   &\textbf{$87.76\pm0.76$}\\
 \hline
 \textbf{Mismatch1} &$33.31\pm0.03$  &$53.47\pm0.48$  &\textbf{$62.73\pm1.57$}\\
 \hline
\textbf{Mismatch2} &$52.97\pm6.94$  &$35.91\pm0.29$  &\textbf{$60.87\pm1.56$}\\
 \hline
\textbf{sE8+MEMS} &$67.50\pm5.46$  &$77.89\pm1.04$  &\textbf{$87.30\pm0.63$}\\ [1ex] 
 \hline
\end{tabular}
\end{center}
\end{table}

\subsection{Mismatched recording device scenario}
This section discusses the performance of ATM system on the domain shift problem associated with microphone mismatches. The third and fourth rows in Table \ref{Tab:classification} show the results of mismatch1 and mismatch2 effect on ATM system. The results of mismatch1 show that almost all normalization methods performed comparably, although adaptive normalization with per-bin performed slightly better. In case of mismatch2 scenario, adaptive with global normalization helps models to perform better than other normalization methods. With regard to the OpenL3 embeddings, adaptive with per frequency bin normalization yielded significantly better accuracy compared to the other methods listed in the Table \ref{Tab:Openl3}. But even with this adjustments, the performance of the classifier trained on OpenL3 was less robust to domain shift than the model trained from scratch. This is a bit surprising since the embedding model saw a wide variety of different audio recording conditions with the large dataset that was used in the pre-training.

The results of mismatch scenarios on vehicle movement direction detection given in third and fourth rows in Table \ref{Tab:direction_detection}. The results of mismatch1 show that frame-wise, adaptive with global normalization is problematic to dealing with the domain shift. Comparable to other normalization methods, adaptive with per-bin normalization yielded better accuracy. In the case of mismatch2, frame-wise normalization performs reasonably well compared to adaptive with global normalization. Although adaptive with per-bin normalization performs even better in the case of mismatch1 and mismatch2.

Results of recording device mismatch conditions for vehicle speed estimation listed in third and fourth rows in Table \ref{Tab:speed_estimation}. It is observed that the performance of ATM system with frame-wise and adaptive with global normalization is not helpful for mismatched datasets. However, adaptive normalization with per-bin normalization improved performance on both mismatch1 and mismatch2 datasets. The effect of domain shift on speed estimation is quite high compared to vehicle classification and direction detection.

%As we can see in the third and fourth columns in Table \ref{Tab:classification}. The mismatch1 and mismatch2 shows the impact on the classifier performance. 
%To reduce the inconsistency between training and evaluation data, different normalization methods were used. 
%In case of mismatch1, nearly all normalization methods achieved better performance. For mismatch2, adaptive global normalization achieved better results. With regard to the Openl3 embeddings, adaptive with normalization per frequency bin yielded significantly better accuracy compared to the other methods listed in the Table \ref{Tab:Openl3}. But even with this adjustments, the performance of the classifier trained on OpenL3 was less robust to domain shift than the model trained from scratch. This is a bit surprising since the embedding model saw a wide variety of different audio recording conditions with the large dataset that was used in the pre-training.

%Vehicle movement direction detection with per-bin normalization produced the better results among other normalization methods. The accuracy of the classifier on the mismatch1 dataset gives poorer results than in the case of mismatch2. The results are listed in the third and fourth columns of Table \ref{Tab:direction_detection}. For the estimation of vehicle speed, the impact of the dataset mismatch is fairly high compared to other use cases, as shown in the Table \ref{Tab:speed_estimation}.

%\begin{figure}[h!]
%\begin{center}
%  \includegraphics[width=.9\linewidth]{images/ConfMat_of_MicMismatch_Openl 3_withCaptions.PNG}
%  \end{center}
%  \caption{Comparison of the mean file-wise confusion matrices of different experiments on data mismatch}
%  \label{fig:1}
%\end{figure}


\subsection{Mixed recording device scenario}

To see the effect of the different data distribution of the low and high quality recording devices on the ATM system performance, the data from sE8 and MEMS were randomly mixed and evaluated. The results of all tasks on mixed data are shown in the last row in Table \ref{Tab:classification},  \ref{Tab:Openl3}, \ref{Tab:direction_detection} and \ref{Tab:speed_estimation}.
It is observed that models trained with mixed recording device data for vehicle classification perform comparably with both Mel features and OpenL3 embeddings. Furthermore, the adaptive normalization technique has not shown significant improvements over per-bin and global normalization methods. The results of vehicle movement direction detection and speed estimation on mixed recording device data indicate that adaptive with per-bin normalization is a useful method for standardizing cross-correlation features.


%To see the effect of the different data distribution of the recording devices on the model training, the data from sE8 and MEMS were randomly mixed and evaluated. The results show that minor difference in performance compared to the same recording device data scenario for all use cases.

  