% #################################################################################
%
% LaTeX Template LaTeX for Inter-Noise 2021
%
%
% #################################################################################
\documentclass[a4paper,12pt]{article}


%% Pick the one corresponding to your system
%\usepackage[latin1]{inputenc}
%\usepackage[ansinew]{inputenc}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage[colorlinks=true,linkcolor=black,citecolor=black,urlcolor=blue]{hyperref}
\usepackage{geometry}
\geometry{top=2cm,bottom=2cm,left=2.0cm,right=2.0cm}
\pagestyle{empty}

\usepackage{titlesec}
\titleformat{\section}
{\bfseries\uppercase}{\thesection.}{1em}{}
\titleformat{\subsection}
{\bfseries}{\thesection.\thesubsection.}{1em}{}
\renewcommand{\labelitemi}{\textendash}
\renewcommand{\labelitemii}{\textendash}

\usepackage{graphicx} % used to insert the figure
\usepackage{multirow} % used for the table
%\usepackage[font=it]{caption}
\usepackage{cite}
\usepackage{breakurl}
\usepackage{indentfirst}
\usepackage{amsmath, amssymb, amsfonts, bm}
\usepackage{txfonts}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{hyperref}

\hyphenpenalty=10000
\setlength{\emergencystretch}{3em}

\columnsep 1cm
\setlength{\parindent}{0.5cm}

\titlespacing*{\subsection}{0pt}{1.5em}{0.2em}


\renewcommand\eqref[1]{Equation~\ref{#1}}

\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\arraystretch}{1.25}


%\renewcommand{\refname}{6. \hspace{3mm} REFERENCES} 
\renewcommand{\refname}{REFERENCES} 
\setlength{\footnotesep}{12pt} 
%Some stuff with item spacing in lists, related to enumitem package.   See individual lists. 
%\setlist[2]{noitemsep}
%\setenumerate{noitemsep}

% Sort out linespacing with references
\newlength{\bibitemsep}\setlength{\bibitemsep}{.2\baselineskip plus .05\baselineskip minus .05\baselineskip}
\newlength{\bibparskip}\setlength{\bibparskip}{0pt}
\let\oldthebibliography\thebibliography
\renewcommand\thebibliography[1]{%
  \oldthebibliography{#1}%
  \setlength{\parskip}{\bibitemsep}%
  \setlength{\itemsep}{\bibparskip}%
}
 
\begin{document}

\begin{center}
	\includegraphics[width=2in]{images/logo2021_with_dates.png}
\end{center}
\vskip.5cm

\begin{flushleft}
\fontsize{16}{20}\selectfont\bfseries
%\color{red}(The title should be written in "Times New Roman", 16point, bold font. The %first letter of the first word in the title should be capitalized)  \\
\color{black}An Analysis of Vehicle Environment and Microphone Mismatch in Robust Acoustic Traffic Monitoring System

%An Analysis of Vehicle Environment and Microphone Mismatch in Robust %Acoustic Traffic Monitoring System
\end{flushleft}
\vskip1cm

\renewcommand\baselinestretch{1}
\begin{flushleft}

Jakob Abeßer\footnote{jakob.abesser@example.com}\\
Fraunhofer Institute for Digital Media Technology (IDMT)\\
Industrial Media Applications\\
Ehrenbergstraße 31, 98693 Ilmenau, Germany\\

\vskip.5cm
Saichand Gourishetti\footnote{saichand.gourishetti@idmt.fraunhofer.de}\\
Fraunhofer Institute for Digital Media Technology (IDMT)\\
Industrial Media Applications\\
Ehrenbergstraße 31, 98693 Ilmenau, Germany\\

\vskip.5cm
András Kátai\footnote{andras.katai@idmt.fraunhofer.de}\\
Fraunhofer Institute for Digital Media Technology (IDMT)\\
Industrial Media Applications\\
Ehrenbergstraße 31, 98693 Ilmenau, Germany\\

\vskip.5cm
Judith Liebetrau\footnote{judith.liebetrau@idmt.fraunhofer.de}\\
Fraunhofer Institute for Digital Media Technology (IDMT)\\
Industrial Media Applications\\
Ehrenbergstraße 31, 98693 Ilmenau, Germany\\

\end{flushleft}


\textbf{\centerline{ABSTRACT}}\\
\textit{ In acoustic traffic monitoring (ATM), the emitted sounds of road user is recorded, analysed, automatically classified and certain actions are derived. The development of robust acoustic traffic monitoring (ATM), based on machine learning, involves a variety of challenging conditions. The biggest challenge is dataset and groundtruth preparation as the performance of the system primarily depends on the data quality and recording conditions. Different vehicles emit different noise patterns depending on a variety of factors such as engine noise at different speeds, tyre noise, brake noise, etc. Not only do these factors affect vehicle noise, but also road conditions such as wet and dry roads or location of the sensor and the prevailing acoustic conditions there. Another challenge is the mismatch between different microphone types as they vary e.g., in directionality, quality and frequency response which has a significant impact on system performance. In this paper, we investigate some of the above mentioned challenges in the context of the IDMT-Traffic dataset,on the basis of which we implement vehicle detection and type classification as well as vehicle movement direction estimation. The dataset consists in total of 4718 vehicle passing events (cars, trucks, motorcycles, busses) at four different locations with vehicle speeds of 30, 50 and 70 km/h. These events are recorded with low-quality and high-quality microphones. To evaluate the ATM performance, four different experiments are conducted. In the first experiment, different variants of convolutional neural networks are trained and evaluated against the different vehicle speeds. As a second experiment, models are trained and evaluated separately on low quality and high quality microphone recordings at different vehicle speed. In the third experiment, the models are trained on high-quality and evaluated on low quality microphone recordings at same vehicle speeds and vice versa. In the last experiment, the models are trained on low quality and evaluated on high quality microphone recordings at different vehicle speeds. By conducting these experiments, we will investigate the effects of data recording locations and the microphone mismatch problem on the ATM system.  \\
}

\section{Introduction}
\noindent
Road traffic is one of the main causes of noise pollution in urban and rural areas. Noise pollution in urban environments is a widespread problem that is difficult to control for many different reasons. However, citizens living near the main roads have become accustomed to the noise. But people living in residential areas, hospitals and schools often have problems with the unpleasant vehicle noises. Environmental protection authorities, the traffic department and the city administration regularly receive many complaints from residents. Excessive noise exposure increases health problems such as hearing loss, high blood pressure, migraines, sleep disorders especially in children and older generations. \\

In most cities in Germany, the regulatory authorities, municipal enforcement service (Gemeindlicher Vollzugsdienst) regulate noise by establishing “quite or noise ban” hours during the week, at weekends, and on public holidays []. 
There are numerous causes of noise pollution such as vehicle noise, machine noise, loud music, disruptive garden noise and so on. This paper focuses exclusively on common vehicle noises that cause noise pollution from road traffic, such as cars, trucks and motorbikes.
This project focuses on two main objectives, first objective is vehicle detection and type classification. Vehicle classification is a well-known task in the acoustic scene classification community, but in this project vehicle classification is conducted on different vehicle sounds recorded in three different locations at different speed limits (30, 50 and 70 Kmph). Neural networks are trained on data recorded at two different locations and evaluated on different location. The second objective is vehicle movement direction detection, in this task models are trained and evaluated on two directions of the vehicle i.e., is right to left and left to right. \\

\input{related_work}
\input{dataset}
\input{exps_and_results}
\input{conclusion}

\section{Acknowledgements}

 \vspace{1in}
 
\section{Manuscript Format}
\noindent
Margin settings, paragraphs, figure and table are explained here. 

\subsection{Margin Settings}
\begin{itemize}[noitemsep]
\item
The paper size is A4.
\item
Margin settings: Top (2 cm), Bottom (2 cm), Left (2 cm), Right (2 cm)
\item
The text should be justified from left to right.
\item
The first line of the paragraphs should be indented by 0.5 cm. 
\end{itemize}

\subsection{Paragraphs}

\begin{itemize}[noitemsep]
\item
There should be one empty line between headings and subheadings.
\item
Major headings shall be numerically ordered as 1., 2., ?., in bold font an all upper case.
\item
Level 2 subheading should be 2.1., 2.2., ..., in bold font.
\end{itemize}

\subsection{Figures, Equations, Tables}
\noindent
All figures, tables, equations, photos, graphs, etc., must be shown shortly after they are mentioned, placed at the centre of a page.  \\

The captions of figures (which may include photos) are put below the figures and photos (see Figure \ref{fig:1}).  They are centered if one line long, and fully justified if longer than one line.  They should be referred to in the text as Figure 1, Figure 2, etc. 
\begin{figure}[h!]
\begin{center}
  \includegraphics[width=2in]{images/logo2021.png}
  \end{center}
  \caption{The INTER-NOISE 2021 logo features many famous buildings in Washington DC.}
  \label{fig:1}
\end{figure}

The equations should be referenced as Equation 1, Equation 2, etc. For example:  Equation \ref{Eq:1}, the formula for estimating the mean value, is:

\begin{equation}
\bar{X} = \frac{1}{N} \sum_{i=1}^{N} X_i ,
\label{Eq:1}
\end{equation}
\noindent
where $X_i$, $=1,2,...N$ denote the $N$ measurements, and $\bar{X}$ denotes the estimated mean value. 
\\

The caption for a table should be placed just above the table and the table number should be Table 1, Table 2,.... Tables should be referred to in the text as, e.g., Table \ref{Tab:1}.

\begin{table}[h!]

\caption{Example of values displayed in a table.}
\label{Tab:1}

\begin{center}
\begin{tabular}{c c c } 
 \hline
 \textbf{Test Number} &  \textbf{Variable 1}& \textbf{Variable 2}  \\ [0.5ex] 
 \hline
 1 & 6 & 87837 \\ 
 \hline
 2 & 7 & 78  \\
 \hline
 3 & 545 & 778 \\ [1ex] 
 \hline
\end{tabular}
\end{center}

\end{table}
\vspace{1in}

\section{Referencing other work}
\noindent
Use a numerical referencing system, in order of citation.  For Latex users it should take care of this for you if you use bibtex.   Either put the references in this file or use a .bib file and let Latex pull out the references that you are using.  The .bib file in this example is sample.bib..  The Latex references cited here are:  \cite{latexcompanion, knuthwebsite}.  I have included some additional references as examples for format \cite{Poulsen1, Ryherd2007, Tang2006, May96,  Zwicker_Fastl_2006, ANSI_S3_4}\\ \\
Use the unsrt bibliography style file.  

\section{IMPORTANT Uploading INFORMATION}
\noindent
Here are the instructions for submitting manuscripts. 
\subsection{Submission of Manuscripts}
\noindent
Submit your manuscript as a PDF file using the link on the INTER-NOISE 2021 website (www.internoise2021.org). \\

Before submitting the manuscript, you need to pay the registration fee and if you submit multiple manuscripts, you need to pay the extra nominal charge for each additional manuscript.

\subsection{Conversion to PDF}
\noindent
Before submission, you need to check your PDF file carefully to be sure that PDF conversion was done properly and there is no error when the PDF file is opened. The following problems may occur.
\begin{itemize}[noitemsep]
\item
Symbols are missed.
\item
Symbols are converted incorrectly, especially mathematical symbols.
\item
Figures are missed.
\item
Indentation is not correct.
\end{itemize}

The author is responsible for sorting out these problems and the manuscript  in the Congress Proceeding will be as it was received.

\section{CONCLUSIONS}

\noindent
Please follow the instructions.  Mostly the Latex stuff will look after you, but check everything is working. Recompile this document to make sure you get the same as the "What you should see with Template" PDF.    

\section*{Acknowledgements}
\noindent
We gratefully acknowledge the authors for submitting their work to INTER-NOISE 2021 WASHINGTON DC.

\bibliographystyle{ieeetr}
\bibliography{sample} 

\end{document}


