@article{einstein,
    author =       "Albert Einstein",
    title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
        [{On} the electrodynamics of moving bodies]",
    journal =      "Annalen der Physik",
    volume =       "322",
    number =       "10",
    pages =        "891--921",
    year =         "1905",
    DOI =          "http://dx.doi.org/10.1002/andp.19053221004"
}

@book{latexcompanion,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The \LaTeX\ Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}

@misc{knuthwebsite,
    author    = "Donald Knuth",
    title     = "Knuth: Computers and Typesetting",
    url       = "http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html"
}

@article{Poulsen1,
    author =       "T. Poulsen",
    title =        "Influence of session length on judged annoyance",
    journal =      "Journal of Sound and Vibration",
    volume =       "145",
    number =       "2",
    pages =        "217-224",
    year =         "1991"
}

@article{Ryherd2007,
    author =       "E.E. Ryherd and L.M. Wang",
    title =        "Effects of exposure duration and type of task on subjective performance and perception in noise",
    journal =      "Noise Control Engineering Journal",
    volume =       "55",
    number =       "3",
    pages =        "334-347",
    year =         "2007"
}

@article{Tang2006,
    author =       "Q. Tang and S. Liu and F.G. Zeng",
    title =        "Loudness adaptation in acoustic and electric hearing. Journal of the Association for Research in Otolaryngology",
    journal =      "Journal of the Association for Research in Otolaryngology",
    volume =       "7",
    number =       "1",
    pages =        "59-70",
    year =         "2006"
}

@inproceedings{May96,
    author =  "P. May and P. Davies and J.S. Bolton",
    title =  "Correlations between objective and subjective evaluations of refrigerator noise",
    journal = "Proceedings of INTER-NOISE 96",
    pages = "2257-2260",
    year = "1996",
    month =  "July-August",
    address = "Liverpool, UK"
    }

@book{Zwicker_Fastl_2006,
    author    = "E. Zwicker and H. Fastl",
    title     = "Psychoacoustics - Facts and Models",
    year      = "2006",
    publisher = "Springer",
    address   = "Berlin, Germany"
}

@techreport{ANSI_S3_4,
    author = "ANSI/ASA",
    type = {Standard},
    institution    = "American National Standards Institute/Acoustical Society of America",
    title  = "Procedure for the Computation of Steady State Sounds",
    language = {en},
    number = "S3-4:2007",
    year = "2007"
}






%example%
@inproceedings{:,
    author =  {},
    title =  {},
    journal = {},
    pages = {},
    year = {},
    month =  {},
    address = {}
    }

%%%%%%%%%%Datasets%%%%%%%%%%%%%



@misc{sE8:HQ,
author = {sE},
title = {{sE8}},
year = {},
webpage = {\url{https://www.seelectronics.com/se8-mic}},
urldate = {2020-05-11}
}


@misc{MEMS:LQ,
author = {TDK InvenSense},
title = {{}},
year = {},
webpage = {\url{https://invensense.tdk.com/products/ics-43434/}},
urldate = {2020-05-11}
}

@article{Foggia2016,
abstract = {In the last decades, several systems based on video analysis have been proposed for automatically detecting accidents on roads to ensure a quick intervention of emergency teams. However, in some situations, the visual information is not sufficient or sufficiently reliable, whereas the use of microphones and audio event detectors can significantly improve the overall reliability of surveillance systems. In this paper, we propose a novel method for detecting road accidents by analyzing audio streams to identify hazardous situations such as tire skidding and car crashes. Our method is based on a two-layer representation of an audio stream: at a low level, the system extracts a set of features that is able to capture the discriminant properties of the events of interest, and at a high level, a representation based on a bag-of-words approach is then exploited in order to detect both short and sustained events. The deployment architecture for using the system in real environments is discussed, together with an experimental analysis carried out on a data set made publicly available for benchmarking purposes. The obtained results confirm the effectiveness of the proposed approach.},
author = {Foggia, Pasquale and Petkov, Nicolai and Saggese, Alessia and Strisciuglio, Nicola and Vento, Mario},
doi = {10.1109/TITS.2015.2470216},
issn = {15249050},
journal = {IEEE Transactions on Intelligent Transportation Systems},
keywords = {Accident detection,Audio detection,Audio events,Car crashes,Hazard detection,Tire skidding},
number = {1},
pages = {279--288},
title = {{Audio surveillance of roads: A system for detecting anomalous sounds}},
volume = {17},
year = {2016}
}

@inproceedings{Karolina2018:AcousticRoadMonitoring,
abstarct = { The subject of this research is showing the performance of an automatic acoustic road monitoring system proposed by the authors. The main goal of the study is describing road traffic by means of an acoustic representation and testing effectiveness of traffic flow sensors. Evaluation metrics of the road conditions such as velocity of the traffic flow, its structure and weather condition are presented along with acoustic
descriptors derived from the audio signal analysis. Accuracy of emergency vehicles pass by detection based on acoustic monitoring is also briefly described1}, 
author =  {Marciniuk, Karolina and Blaszke, Maciej and Kostek, Bozena},
doi = {10.1051/matecconf/201823105002},
issn = {2261236X},
title =  {Acoustic Road Monitoring},
journal = {MATEC Web of Conferences},
pages = {1-8},
year = {2018},
month =  "",
address = ""
}

@inproceedings{Karolina2018:RoadTraffic,
  author    = {Karolina Marciniuk and
               Maciej Szczodrak and
               Andrzej Czyzewski},
  title     = {An application of acoustic sensors for the monitoring of road traffic},
  booktitle = {Signal Processing: Algorithms, Architectures, Arrangements, and Applications,
               {SPA} 2018, Poznan, Poland, September 19-21, 2018},
  pages     = {208--212},
  publisher = {{IEEE}},
  year      = {2018},
  url       = {https://doi.org/10.23919/SPA.2018.8563406},
  doi       = {10.23919/SPA.2018.8563406},
  timestamp = {Sun, 25 Oct 2020 22:35:36 +0100},
  biburl    = {https://dblp.org/rec/conf/spa/MarciniukSC18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@INPROCEEDINGS{Na2015:ATM,
  author={Y. {Na} and Y. {Guo} and Q. {Fu} and Y. {Yan}},
  booktitle={2015 IEEE 12th Intl Conf on Ubiquitous Intelligence and Computing and 2015 IEEE 12th Intl Conf on Autonomic and Trusted Computing and 2015 IEEE 15th Intl Conf on Scalable Computing and Communications and Its Associated Workshops (UIC-ATC-ScalCom)}, 
  title={An Acoustic Traffic Monitoring System: Design and Implementation}, 
  year={2015},
  volume={},
  number={},
  pages={119-126},
  doi={10.1109/UIC-ATC-ScalCom-CBDCom-IoP.2015.41}}

@inproceedings{MAVD2019,
author = {Zinemanas, Pablo and Cancela, Pablo and Rocamora, Martín},
year = {2019},
month = {01},
pages = {263-267},
title = {MAVD: A Dataset for Sound Event Detection in Urban Environments},
doi = {10.33682/kfmf-zv94}
}

@inproceedings{Abesser:2021:Traffic:EUSIPCO,
author = {Abe{\ss}er, Jakob and Gourishetti, Saichand and K{\'a}tai, Andras and Clau{\ss}, Tobias and Sharpi, Prachi and Liebetrau, Judith},
year = {2021},
month = {},
pages = {},
booktitle = {Proceedings of the European Signal Processing Conference (EUSIPCO)}, 
title = {{IDMT}-{T}raffic: An Open Benchmark Dataset for Acoustic Traffic Monitoring Research}
}


%%%%%%%%%%%%...............Microphone mismatch or Domain shift..........%%%%%%%%%%%%%%%

@misc{gharib2018unsupervised,
      title="Unsupervised adversarial domain adaptation for acoustic scene classification", 
      author="Shayan Gharib and Konstantinos Drossos and Emre Çakir and Dmitriy Serdyuk and Tuomas Virtanen",
      year="2018",
      eprint="1808.05777",
      archivePrefix="arXiv",
      primaryClass="eess.AS"
}

@misc{mesaros2018multidevice,
  title={A multi-device dataset for urban acoustic scene classification}, 
  author={Annamaria Mesaros and Toni Heittola and Tuomas Virtanen},
  year={2018},
  eprint={1807.09840},
  archivePrefix={arXiv},
  primaryClass={eess.AS}
}

@inproceedings{Wang2020ACOUSTICSC,
  title= "Acoustic scene classification with device mismatch using data augmentation by spectrum correction",
  author= "Peiyao Wang and Zhiyuan Cheng and Xinkang Xu and X. Hu and Hithink RoyalFlush",
  year= "2020"
}

@inproceedings{Kosmider2020SpectrumCA,
  title="Spectrum Correction: Acoustic Scene Classification with Mismatched Recording Devices",
  author="M. Kosmider",
  booktitle="INTERSPEECH",
  year="2020"
}
@misc{mezza2020:unsupervised,
    author =  "Alessandro Ilic Mezza and Emanuël A. P. Habets and Meinard Müller and Augusto Sarti",
    title =  "Unsupervised Domain Adaptation for Acoustic Scene Classification Using Band-Wise Statistics Matching",
    journal = "",
    pages = "",
    year = "2020",
    month =  "",
    address = "",
    eprint = "2005.00145",
    archivePrefix = "arXiv",
    primaryClass= "eess.AS"
}

}
@inproceedings{vincent2017:mic_mismatch,
    author =  "E. Vincent, S. Watanabe, A.Nugraha et al",
    title =  "An analysis of environment, microphone and data simulation mismatches in robust speech recognition",
    journal = "Computer Speech and Language",
    pages = "535-557",
    year = "2017",
    month =  "",
    address = "",
    doi = "10.1016/j.csl.2016.11.005"
    }

@inproceedings{JSN2021:ISA,
    author =  "D. S. Johnson, S. Grollmisch",
    title =  "Techniques Improving the Robustness of Deep Learning Models for Industrial Sound Analysis",
    journal = "2020 28th European Signal Processing Conference (EUSIPCO)",
    pages = "81-85",
    year = "2021",
    month =  "",
    address = "",
    doi = "10.23919/Eusipco47968.2020.9287327",
    }

@article{Vincent2017:MicrophoneMismatch,
title = {An analysis of environment, microphone and data simulation mismatches in robust speech recognition},
journal = {Computer Speech & Language},
volume = {46},
pages = {535-557},
year = {2017},
issn = {0885-2308},
doi = {https://doi.org/10.1016/j.csl.2016.11.005},
url = {https://www.sciencedirect.com/science/article/pii/S0885230816301231},
author = {Emmanuel Vincent and Shinji Watanabe and Aditya Arie Nugraha and Jon Barker and Ricard Marxer},
keywords = {Robust ASR, Speech enhancement, Train/test mismatch, Microphone array},
abstract = {Speech enhancement and automatic speech recognition (ASR) are most often evaluated in matched (or multi-condition) settings where the acoustic conditions of the training data match (or cover) those of the test data. Few studies have systematically assessed the impact of acoustic mismatches between training and test data, especially concerning recent speech enhancement and state-of-the-art ASR techniques. In this article, we study this issue in the context of the CHiME-3 dataset, which consists of sentences spoken by talkers situated in challenging noisy environments recorded using a 6-channel tablet based microphone array. We provide a critical analysis of the results published on this dataset for various signal enhancement, feature extraction, and ASR backend techniques and perform a number of new experiments in order to separately assess the impact of different noise environments, different numbers and positions of microphones, or simulated vs. real data on speech enhancement and ASR performance. We show that, with the exception of minimum variance distortionless response (MVDR) beamforming, most algorithms perform consistently on real and simulated data and can benefit from training on simulated data. We also find that training on different noise environments and different microphones barely affects the ASR performance, especially when several environments are present in the training data: only the number of microphones has a significant impact. Based on these results, we introduce the CHiME-4 Speech Separation and Recognition Challenge, which revisits the CHiME-3 dataset and makes it more challenging by reducing the number of microphones available for testing.}
}

@article{Liptai2015:AtmoCondition_influence,
abstract ={Propagation of sound in atmosphere is influenced by many factors such as air temperature, relative humidity, air velocity and direction as well as temperature inversion. Intensity of sound disappears in depending on distance by atmospheric absorption and atmospheric turbulence. Many times it is difficult and sometimes impossible to determine the values of equivalent sound pressure levels (A) under different atmospheric conditions. To identifying changes caused by atmospheric conditions is preferred to use the programs for mathematical modeling. The differences of measured values of equivalent sound pressure levels (A) under various atmospheric conditions are not insignificant. When comparing favorable and unfavorable atmospheric conditions for propagation of sound, difference of values of equivalent sound pressure levels (A) may be up to 10 dB. Obviously under conditions that are placed on these measurements like relative humidity <95\% and air velocity <3 m.s-1. This article aims modeling the impacts of different atmospheric conditions with use the software Cadna A, which is used to mathematical modeling of exterior noise maps.},
author = {Liptai, Pavol and Badida, Miroslav and Lukáčová, Katarina},
year = {2015},
month = {12},
pages = {127-134},
title = {Influence of Atmospheric Conditions on Sound Propagation - Mathematical Modeling},
volume = {5},
journal = {Óbuda University e-Bulletin}
}

@article{Ingrad1953,
abstract = {The study of the different atmospheric effects indicates that in short‐range sound propagation the attenuation by irregularities in the wind structure (gustiness) often is of major importance in comparison with humidity, fog, and rain, and ordinary temperature and wind refraction. However, the ground attenuation can be of equal importance to the gustiness, in particular, when the sound source and the receiver are sufficiently close to the ground. The effect on the attenuation of the height of the source and the receiver off the ground is presented as a function of frequency for a typical ground impedance. The attenuation curve exhibits a maximum which in most cases lies at a frequency between 200 and 500 cps.},
author =  {Ingrad Uno},
title =  {A review of the in influence of meteorological conditions on sound propagation.},
journal = {The Journal of the Acoustical Society of America},
pages = {405–411},
doi = { https://doi.org/10.1121/1.1907055},
year = {1953},
month =  {},
address = {}
}

%%%%%%%%%%%%...............Data Augmentation..........%%%%%%%%%%%%%%%

@misc{Engstrom_2019:Rotation,
title={A Rotation and a Translation Suffice: Fooling {CNN}s with Simple Transformations},
author={Logan Engstrom and Brandon Tran and Dimitris Tsipras and Ludwig Schmidt and Aleksander Madry},
year={2019},
url={https://openreview.net/forum?id=BJfvknCqFQ},
}

@article{Park_2019,
   title="SpecAugment: A Simple Data Augmentation Method for Automatic Speech Recognition",
   url="http://dx.doi.org/10.21437/Interspeech.2019-2680",
   DOI= "10.21437/interspeech.2019-2680",
   journal= "Interspeech 2019",
   publisher="ISCA",
   author="Park, Daniel S. and Chan, William and Zhang, Yu and Chiu, Chung-Cheng and Zoph, Barret and Cubuk, Ekin D. and Le, Quoc V.",
   year="2019",
   month="Sep"
}

@Article{Albumentations2020,
    authors = {Buslaev, Alexander and Iglovikov, Vladimir I. and Khvedchenya, Eugene and Parinov, Alex and Druzhinin, Mikhail and Kalinin, Alexandr A.},
    title = {Albumentations: Fast and Flexible Image Augmentations},
    journal = {Information},
    volume = {11},
    year = {2020},
    number = {2},
    article-number = {125},
    url = {https://www.mdpi.com/2078-2489/11/2/125},
    ISSN = {2078-2489},
    doi = {10.3390/info11020125}
}

@article{mixup2017,
  author    = {Hongyi Zhang and
               Moustapha Ciss{\'{e}} and
               Yann N. Dauphin and
               David Lopez{-}Paz},
  title     = {mixup: Beyond Empirical Risk Minimization},
  journal   = {CoRR},
  volume    = {abs/1710.09412},
  year      = {2017},
  url       = {http://arxiv.org/abs/1710.09412},
  archivePrefix = {arXiv},
  eprint    = {1710.09412},
  timestamp = {Mon, 13 Aug 2018 16:47:14 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1710-09412.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

%%%%%%%%%%%%.............Models..........%%%%%%%%%%%%%%%

@article{WideResNet2016,
  author    = "Sergey Zagoruyko and
               Nikos Komodakis",
  title     = "Wide Residual Networks",
  journal   = "CoRR",
  volume    = "abs/1605.07146",
  year      = "2016",
  url       = "http://arxiv.org/abs/1605.07146",
  archivePrefix = "arXiv",
  eprint    = "1605.07146",
  timestamp = "Mon, 13 Aug 2018 16:46:42 +0200",
  biburl    = "https://dblp.org/rec/journals/corr/ZagoruykoK16.bib",
  bibsource = "dblp computer science bibliography, https://dblp.org"
}

@article{MobileNet2017,
  authors    = {Andrew G. Howard and
               Menglong Zhu and
               Bo Chen and
               Dmitry Kalenichenko and
               Weijun Wang and
               Tobias Weyand and
               Marco Andreetto and
               Hartwig Adam},
  title     = {MobileNets: Efficient Convolutional Neural Networks for Mobile Vision
               Applications},
  journal   = {CoRR},
  volume    = {abs/1704.04861},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.04861},
  archivePrefix = {arXiv},
  eprint    = {1704.04861},
  timestamp = {Mon, 13 Aug 2018 16:46:35 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/HowardZCKWWAA17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

%%%%%%%%%%%%.............Features..........%%%%%%%%%%%%%%%

@inproceedings{McFee:2015:Librosa:SCIPY,
address = {Austin, Texas},
author = {McFee, Brian and Raffel, Colin and Liang, Dawen and Ellis, Daniel P W and McVicar, Matt and Battenberg, Eric and Nieto, Oriol},
booktitle = {Proceedings of the Scientific Computing with Python conference (Scipy)},
file = {:C$\backslash$:/Users/abr/Downloads/brian{\_}mcfee.pdf:pdf},
pages = {18--24},
title = {{librosa: Audio and Music Signal Analysis in Python}},
year = {2015}
}


@inproceedings{Cramer2019:openl3,
address = {Brighton, United Kingdom},
author = {Cramer, Jason and Wu, Ho-hsiang and Salamon, Justin and Bello, Juan Pablo},
booktitle = {IEEE ICASSP},
doi = {10.1109/ICASSP.2019.8682475},
isbn = {978-1-4799-8131-1},
pages = {3852--3856},
title = {{Look, Listen, and Learn More: Design Choices for Deep Audio Embeddings}},
year = {2019}
}

@inproceedings{Grollmisch2019:isa,
address = {A Coru{\~{n}}a, Spain},
author = {Grollmisch, Sascha and Abe{\ss}er, Jakob and Liebetrau, Judith and Lukashevich, Hanna},
booktitle = {EUSIPCO},
title = {{Sounding Industry: Challenges and Datasets for Industrial Sound Analysis}},
year = {2019}
}

@inproceedings{Grollmisch2020:embeddings,
address = {Amsterdam, The Netherlands},
author = {Grollmisch, Sascha and Cano, Estefan{\'{i}}a and Kehling, Christian and Taenzer, Michael},
booktitle = {EUSIPCO},
title = {{Analyzing the Potential of Pre-Trained Embeddings for Audio Classification Tasks}},
year = {2020}
}

@inproceedings{McFee:2015:Librosa:SCIPY,
author =  "McFee, Brian and Raffel, Colin and Liang, Dawen and Ellis, Daniel P W and McVicar, Matt and Battenberg, Eric and Nieto, Oriol",
title =  "librosa: Audio and Music Signal Analysis in Python",
journal = "Proceedings of the Scientific Computing with Python conference (Scipy)",
pages = "18--24",
year = "2015",
month =  "",
address = "Austin, Texas",
doi = "10.25080/majora-7b98e3ed-003"
}



%%%%%%%%%%%%.............Traffic Monitoring..........%%%%%%%%%%%%%%%

@inproceedings{Evans2010AutomatedVD,

abstarct = {Security threats to important infrastructure cause problems to not only those who live nearby but also in a much wider sense. It is therefore desirable to consider the use of automated systems capable of detection and identification of potential threats. This thesis describes an investigation into acoustic and seismic methods for achieving such a system specifically for commercial road vehicles. Accurate algorithms have been developed for recognition of moving vehicles using fusion of acoustic and seismic signals. It has been found that seismic signals are less susceptible to interfering signals, making them optimal for detection of vehicles. Their much narrower bandwidth also increases processing efficiency and speed. Thus, the algorithm developed utilises firstly only seismic signals to detect vehicle presence, and then employs both acoustic and seismic signals for classifying type of the vehicle. The detection algorithm is purely time domain and uses seismic Log Energy together with a modification of Time Domain Signal Coding. The best detection accuracy obtained was 97.7\% with Support Vector Machine and 99.02\% with Learning Vector Quantisation Neural Networks. The classification algorithm to distinguish between trucks and cars utilises three relatively simple time domain methods: Zero-Crossing Rate, Log Energy and Autocorrelation of seismic signals; combined with LPC coefficients collected from acoustic signals. Classification with either SVM or LVQ reached 93.30\% or 80.80\% respectively. This study therefore has demonstrated it is possible to detect an approaching vehicle and classify its type by using acoustic and seismic signal processing.},
title={Automated vehicle detection and classification using acoustic and seismic signals},
author={Naoko Evans},
year={2010}
}


@article{Salamon2016:low-costUAMD,
abstarct = {The urban sound environment of New York City (NYC) can be, amongst other things: loud, intrusive, exciting and dynamic. As indicated by the large ma- jority of noise complaints registered with the NYC 311 information/complaints line, the urban sound environment has a profound effect on the quality of life of the city’s inhabitants. To monitor and ultimately understand these sonic environments, a process of long-term acoustic measurement and analysis is re- quired. The traditional method of environmental acoustic monitoring utilizes short term measurement periods using expensive equipment, setup and operated by experienced and costly personnel. In this paper a different approach is pro- posed to this application which implements a smart, low-cost, static, acoustic sensing device based around consumer hardware. These devices can be deployed in numerous and varied urban locations for long periods of time, allowing for the collection of longitudinal urban acoustic data. The varied environmental conditions of urban settings make for a challenge in gathering calibrated sound pressure level data for prospective stakeholders. This paper details the sensors’ design, development and potential future applications, with a focus on the cali- bration of the devices’ Microelectromechanical systems (MEMS) microphone in order to generate reliable decibel levels at the type/class 2 level.}, 
author    = {Charlie Mydlarz and
           Justin Salamon and
           Juan Pablo Bello},
title     = {The Implementation of Low-cost Urban Acoustic Monitoring Devices},
journal   = {CoRR},
volume    = {abs/1605.08450},
year      = {2016},
url       = {http://arxiv.org/abs/1605.08450},
archivePrefix = {arXiv},
eprint    = {1605.08450},
timestamp = {Mon, 13 Aug 2018 16:48:52 +0200},
biburl    = {https://dblp.org/rec/journals/corr/MydlarzSB16.bib},
bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{Won2020:Survey,
abstract = {A traffic monitoring system is an integral part of Intelligent Transportation Systems (ITS). It is one of the critical transportation infrastructures that transportation agencies invest a huge amount of money to collect and analyze the traffic data to better utilize the roadway systems, improve the safety of transportation, and establish future transportation plans. With recent advances in MEMS, machine learning, and wireless communication technologies, numerous innovative traffic monitoring systems have been developed. In this article, we present a review of state-of-the-art traffic monitoring systems focusing on the major functionality–vehicle classification. We organize various vehicle classification systems, examine research issues and technical challenges, and discuss hardware/software design, deployment experience, and system performance of vehicle classification systems. Finally, we discuss a number of critical open problems and future research directions in an aim to provide valuable resources to academia, industry, and government agencies for selecting appropriate technologies for their traffic monitoring applications.},
author =  "M. Won",
title =  "Intelligent Traffic Monitoring Systems for Vehicle Classification: A Survey",
journal = "IEEE Access",
volume = "8",
ISSN = "2169-3536",
pages = "73340-73358",
year = "2020",
month =  "",
address = "",
doi = "10.1109/ACCESS.2020.2987634",
url={http://dx.doi.org/10.1109/ACCESS.2020.2987634},
}

@article{Bischof2010:autonomousAudio,
author={Bischof, Horst and Godec, Martin and Leistner, Christian and Rinner, Bernhard and Starzacher, Andreas},
journal={IEEE Intelligent Systems}, 
title={Autonomous Audio-Supported Learning of Visual Classifiers for Traffic Monitoring}, 
year={2010},
volume={25},
number={3},
pages={15-23},
doi={10.1109/MIS.2010.28}}

    
@article{Gu02012:improvingVehicleClassification,
abstract = {We present an information fusion approach for ground vehicle classification based on the emitted acoustic signal. Many acoustic factors can contribute to the classification accuracy of working ground vehicles. Classification relying on a single feature set may lose some useful information if its underlying sound production model is not comprehensive. To improve classification accuracy, we consider an information fusion diagram, in which various aspects of an acoustic signature are taken into account and emphasized separately by two different feature extraction methods. The first set of features aims to represent internal sound production, and a number of harmonic components are extracted to characterize the factors related to the vehicle’s resonance. The second set of features is extracted based on a computationally effective discriminatory analysis, and a group of key frequency components are selected by mutual information, accounting for the sound production from the vehicle’s exterior parts. In correspondence with this structure, we further put forward a modified Bayesian fusion algorithm, which takes advantage of matching each specific feature set with its favored classifier. To assess the proposed approach, experiments are carried out based on a data set containing acoustic signals from different types of vehicles. Results indicate that the fusion approach can effectively increase classification accuracy compared to that achieved using each individual features set alone. The Bayesian-based decision level fusion is found to be improved than a feature level fusion approach.},
author = {Guo, Baofeng and Damarla, Thyagaraju},
year = {2012},
month = {02},
pages = {29-43},
title = {Improving acoustic vehicle classification by information fusion},
volume = {15},
journal = {Pattern Anal. Appl.},
doi = {10.1007/s10044-011-0202-5}
}

@article{Ntalampiras2018:movingVC,
abstarct = {Acoustic signal processing over wireless acoustic sensor networks (WASN) currently constitutes a topic receiving exten- sive attention by the scientific community. However, the majority of the related literature fails to consider several types of phenomena directly affecting the smooth operation of such networks, such as sensor faults, aging phenomena, environmental changes, etc. This paper provides as a basis a problem formulation systematizing such obstacles and on top of that builds a sound classification system that is able to consider the appearance of (multiple) sensor faults and environmental noise. The cornerstone of the proposed classifier is an echo state network operating at the sensor level, while the decisions are combined at a higher level via a correlation-based dependence graph. We carried out a thorough experimental cam- paign utilizing data coming from a WASN composed of 23 sensors aiming at the acoustic classification moving vehicles.},
author =  {S. Ntalampiras},
title =  {Moving Vehicle Classification Using Wireless Acoustic Sensor Networks},
journal = {IEEE Transactions on Emerging Topics in Computational Intelligence},
pages = {129-138},
volume = {2},
year = {2018},
month =  {},
address = {},
doi = {10.1007/978-3-319-78262-1_300015}
}


@inproceedings{Jakob2019:Stadtlarm,
abstract = {As noise pollution in urban environments is constantly rising, novel smart city applications are required for acoustic monitoring and mu- nicipal decision making. This paper summarizes the experiences made during the field test of the Stadtl¨arm system for distributed noise measurement in summer/fall of 2018 in Jena, Germany.},
author = {Abeßer, Jakob and Götze, Marco and Clauß, Tobias and Zapf, Dominik and Kühn, Christian and Lukashevich, Hanna and Kühnlenz, Stephanie and Mimilakis, Stylianos},
year = {2019},
month = {01},
pages = {1-4},
title = {Urban Noise Monitoring in the Stadtlärm Project - A Field Report},
doi = {10.33682/s9w3-5341}
}


@inproceedings{Jakob2018:ASC,   
abstract = {Motivated by the recent success of deep learning techniques
in various audio analysis tasks, this work presents a distributed sensor-server system for acoustic scene classification in urban environments based on deep convolutional neural networks (CNN). Stacked autoencoders are used to compress extracted spectrogram patches on the sensor side before being transmitted to and classified on the server side. In our experiments, we compare two state-of-the- art CNN architectures subject to their classification accuracy under the presence of environmental noise, the dimensionality reduction in the encoding stage, as well as a reduced number of filters in the convolution layers. Our results show that the best model configuration leads to a classification accuracy of 75\% for 5 acoustic scenes. We furthermore discuss which confusions among particular classes can be ascribed to particular sound event types, which are present in multiple acoustic scene classes.},
doi = {},
ISBN = {3-939296-13-9},
author = {Jakob Abeßer, Stylianos Ioannis Mimilakis, Robert Gräfe, Hanna Lukashevich},
keywords = {Acoustic Scene Classification, Convolutional
Neural Networks, Stacked Denoising Autoencoder, Smart City Net- works},
pages = {285-288},
title = {ACOUSTIC SCENE CLASSIFICATION BY COMBINING AUTOENCODER-BASED DIMENSIONALITY REDUCTION AND CONVOLUTIONAL NEURAL NETWORKS},
publisher = {Deutsche Gesellschaft für Akustik -DEGA-, Berlin},
volume = {},
year = {2018},
}

@inproceedings{Jakob2018:DSN_UrbanEnv,   
abstract = {Smart city applications for acoustic monitoring become essential to cope with the overall increasing noise pollution in urban environments. This paper gives an overview over a distributed sensor network for noise monitoring in the German city of Jena. Several acoustic sensor units allow for classifying among various acoustic scenes and events using Convolutional Neural Networks (CNN) and measuring different noise level parameters. Connected by a communication system based on MQTT (Message Queue Telemetry Transport), these sensors communicate measurement data to a central server for data postprocessing and storage. Finally, a web-based application allows for various real-time visualizations of noise exposure distributed over the city.},
doi = {10.1109/FiCloud.2018.00053},
ISBN = {978-1-5386-7504-5},
author = {J. AbeBer et al.},
keywords = { },
pages = {318-324},
title = {A Distributed Sensor Network for Monitoring Noise Level and Noise Sources in Urban Environments},
publisher = {2018 IEEE 6th International Conference on Future Internet of Things and Cloud (FiCloud), Barcelona, Spain},
volume = {},
year = {2018},
}


@Article{Czyewski2020:estimatingTrafficIntensity,
AUTHOR = {Czyżewski, Andrzej and Kotus, Józef and Szwoch, Grzegorz},
TITLE = {Estimating Traffic Intensity Employing Passive Acoustic Radar and Enhanced Microwave Doppler Radar Sensor},
JOURNAL = {Remote Sensing},
VOLUME = {12},
YEAR = {2020},
NUMBER = {1},
ARTICLE-NUMBER = {110},
URL = {https://www.mdpi.com/2072-4292/12/1/110},
ISSN = {2072-4292},
ABSTRACT = {Innovative road signs that can autonomously display the speed limit in cases where the traffic situation requires it are under development. The autonomous road sign contains many types of sensors, of which the subject of interest in this article is the Doppler sensor that we have improved and the constructed and calibrated acoustic probe. An algorithm for performing vehicle detection and tracking, as well as vehicle speed measurement, in a signal acquired with a continuous wave Doppler sensor, is discussed. A method is also experimentally presented and studied for counting vehicles and for determining their movement direction by means of acoustic vector sensor application. The assumptions of the method employing spatial distribution of sound intensity determined with the help of an integrated three-dimensional (3D) sound intensity probe are discussed. The enhanced Doppler radar and the developed sound intensity probe were used for the experiments that are described and analyzed in the paper.},
DOI = {10.3390/rs12010110}
}

@ARTICLE{Cehver2009:SpeedEstimationAcoustic,
abstarct = {We estimate a vehicle's speed, its wheelbase length, and tire track length by jointly estimating its acoustic wave pattern with a single passive acoustic sensor that records the vehicle's drive-by noise. The acoustic wave pattern is determined using the vehicle's speed, the Doppler shift factor, the sensor's distance to the vehicle's closest-point-of-approach, and three envelope shape (ES) components, which approximate the shape variations of the received signal's power envelope. We incorporate the parameters of the ES components along with estimates of the vehicle engine RPM, the number of cylinders, and the vehicle's initial bearing, loudness and speed to form a vehicle profile vector. This vector provides a fingerprint that can be used for vehicle identification and classification. We also provide possible reasons why some of the existing methods are unable to provide unbiased vehicle speed estimates using the same framework. The approach is illustrated using vehicle speed estimation and classification results obtained with field data.},
author={Cevher, Volkan and Chellappa, Rama and McClellan, James H.},
journal={IEEE Transactions on Signal Processing}, 
title={Vehicle Speed Estimation Using Acoustic Wave Patterns}, 
year={2009},
volume={57},
number={1},
pages={30-47},
doi={10.1109/TSP.2008.2005750}}


@misc{Ising2004:HealthEffects,
    author =  {Ising H, Kruppa B},
    title =  {Health effects caused by noise: evidence in the literature from the past 25 years},
    journal = {Noise Health},
    pages = {5-13},
    year = {2004},
    month =  {Jan-Mar;6(22)},
    pmid = {15070524}
    }

@article{ResNet,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1512.03385},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.03385},
  archivePrefix = {arXiv},
  eprint    = {1512.03385},
  timestamp = {Wed, 17 Apr 2019 17:23:45 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/HeZRS15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}