\documentclass{article}
% \usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
% Some additional packages
\usepackage{subcaption}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{multirow}
\usepackage{graphicx}

\title{DCASE 2021 - Task Proposal}

\author{
 Jakob Abe{\ss}er, Andr{\'a}s K{\'a}tai, Saichand Gourishetti, Sascha Grollmisch, \\
 Michael Taenzer, David Scott Johnson, Judith Liebetrau, Hanna Lukashevich  \\
  Fraunhofer IDMT, Ilmenau, Germany\\
  \texttt{jakob.abesser@idmt.fraunhofer.de} \\
  %% examples of more authors
  % \And \\
}

\begin{document}
\maketitle

%\begin{abstract}

%\end{abstract}

% keywords can be removed
% \keywords{} 

% ----------------------------------------------------
\section{Task Name}
% ----------------------------------------------------
Traffic Monitoring in Urban Environments under Microphone Mismatch and Complexity Constraints
% ----------------------------------------------------
\section{Coordinators}
% ----------------------------------------------------
Jakob Abeßer, Fraunhofer IDMT \\
Andr{\'a}s K{\'a}tai, Fraunhofer IDMT \\
Saichand Gourishetti, Fraunhofer IDMT \\
Sascha Grollmisch, Fraunhofer IDMT \\
Michael Taenzer, Fraunhofer IDMT \\
David Scott Johnson, Fraunhofer IDMT \\
Judith Liebetrau, Fraunhofer IDMT \\
Hanna Lukashevich, Fraunhofer IDMT \\

% ----------------------------------------------------
\section{Keywords}
    % Keywords (e.g. tagging, classification, detection, timestamps, scenes, events, birds, etc)
% ----------------------------------------------------
classification, detection, timestamps, events, vehicles, traffic, acoustic event detection
% ----------------------------------------------------
\section{Definition}
    % Definition (one sentence, e.g. classify a short test audio into one of 40 predefined classes)
% ----------------------------------------------------
Implement a complexity-constrained algorithm for vehicle detection and classification, which is robust to microphone mismatch.
% ----------------------------------------------------
\section{Short description}
\label{sec:desc}
    % Short description (incl. research question the task is tackling, mention if it is a follow-up of previous years' task)
% ----------------------------------------------------
In this task we consider a scenario where a traffic monitoring system needs to be developed that enables the detection and classification of passing vehicles on inner-city and overland roads. The system includes a stereo microphone setup and an embedded software platform with limited computational resources.
% REMOVE machine listening algorithm needs to be developed for the purpose and deployed to an acoustic sensor located next to the road.
The main sub-tasks are:
\begin{itemize}
    \item Estimation of the vehicle passing time points (detection)
    \item Classification of the vehicle type (car, bus, truck, motorcycle)
    \item Classification of the direction of movement (left-to-right, right-to-left)
\end{itemize}
%This task requires to develop a robust algorithm, which is complexity-constrained (assuming an embedded sensor platform with limited computational resources).
The main research questions are how to develop a suitable sound recognition algorithm, which 
\begin{itemize}
    \item has low algorithmic complexity (following the DCASE 2020 task 1B: Low-Complexity Acoustic Scene Classification),  
    \item is able to cope with microphone mismatch conditions (following the DCASE 2019 task 1B: Acoustic Scene Classification with mismatched recording devices and the the DCASE 2020 task 1A: Acoustic Scene Classification with Multiple Devices), and % This becomes relevant since training data was recorded with different microphone types than the one in the system to be developed.
    \item can deal with imbalanced class distributions.
\end{itemize}


% ----------------------------------------------------
\section{Dataset Description}
    % Dataset description: development, evaluation (short description, how much data is already available and prepared, how long would it take to prepare the rest, mention if you allow external data/transfer learning or not)
% ----------------------------------------------------
At the moment, time-synchronized stereo audio recordings exist for both high-quality sE8 microphones\footnote{\url{https://www.seelectronics.com/se8-mic}} as well as using lower-budget MEMS microphones\footnote{InvenSense ICS-43434} for 3 different recording locations in Ilmenau, Germany.
Both stereo microphone setups have the same distance of 18.5 cm between both microphones.
For each microphone, around 2.5 hours of audio recordings exist with a total of around 4500 annotated vehicle passings.
The dataset poses the following challenges to the participants: 
\begin{itemize}
    \item Strong data imbalance w.r.t. vehicle types
    \item Different recording locations with different speed limits (30, 50, and 70 kmph) and road conditions (wet and dry)
    \item Microphone mismatch (high-quality sE8 and low-quality MEMS microphones)
    \item Low-complexity solutions are encouraged (see Sec. \ref{sec:desc})
\end{itemize}

The dataset will be split as shown in Figure \ref{fig:split}.
We will provide the recordings from both the sE8 and MEMS microphones from three recording locations as development set (DevSet) using two locations as training and one location as evaluation set (EvalSet).
Within the next 4 months, we plan to create additional recordings, which include an additional microphone type (still to be discussed) at another recording location, which will likely be in a different city. This will be used as the final evaluation set.
This split strategy will allow to evaluate the individual influences of changes in recording locations as well as microphone types.

In the planned task, we do not allow to use external datasets or transfer learning from existing models. This way, we would like to encourage creative ideas on solving the domain shift caused by the microphone mismatch, e.g. by using data augmentation techniques.

Furthermore, we will take the model size and number of network parameters into consideration to evaluate the complexity of the submissions. We will impose an upper complexity limit as previously done in the DCASE 2020 task 1B.
The proposed neural networks need to be restricted to 500k parameters. 

\begin{figure}[t] 
	\begin{center}
		\includegraphics[width=0.8\textwidth]{figures/dataset_split_v2.pdf}
		\caption{Planned dataset split into development set (DevSet) and evaluation set (EvalSet) separated according to recording conditions and microphone types.}
		\label{fig:split}
	\end{center}
\end{figure}


% ----------------------------------------------------
\section{Baseline System}
    % Baseline system (2 sentences, planned method if you do not have one from previous challenge)
% ----------------------------------------------------
We plan to provide a small-sized CNN as a baseline system presumably in a multitask learning setup predicting all described parameters simultaneously.

% ----------------------------------------------------
\section{Evaluation Metrics}    % Evaluation method / metric
% ----------------------------------------------------
We plan to use the following evaluation metrics
\begin{itemize}
    \item F-score / Error rate for the estimation of the vehicle passing times (given a tolerance window still to be defined)
    \item Accuracy w.r.t. vehicle type
    \item Accuracy w.r.t. direction of movement
\end{itemize}
Using the evaluation set we will compute the above-mentioned metrics separately for each microphone type to get a better insight into the capability of the submitted algorithms to generalize to different microphone characteristics.



% ----------------------------------------------------
\section{Contact Person}
% ----------------------------------------------------

Jakob Abeßer (jakob.abesser@idmt.fraunhofer.de)


\end{document}