\documentclass[12pt,english,twoside]{article}

% Hastily put together by
% Gergely Takacs
% 13.1.2020
% gergelytakacs@gergelytakacs.com

\input{ICSVstyle} % Simple TEX file to mimic ICSV style

%%% PLEASE INSERT PAPER TITLE HERE
\title{MANUSCRIPT PREPARATION INSTRUCTIONS}

%%% PLEASE INSERT AUTHOR AND AFFILIATIONS HERE
\author{Jiří Tůma\\
{\small \textit{VSB Technical University of Ostrava, Ostrava, Czech Republic\\
e-mail: general-chair@icsv27.org}}\\
Ondřej Jiříček\\
{\small \textit{VSB Technical University of Ostrava, Ostrava, Czech Republic\\
email: jiricek@icsv27.org}}}

\begin{document}

\maketitle
\renewcommand{\abstractname}{\vspace{-\baselineskip}} % erase the space between authors and abstract

\begin{abstract}	\noindent
This document describes the format for the ICSV27 Congress manuscripts. The official language is English, therefore all manuscripts should be prepared in this language. Each paper should begin with an abstract, in this position, describing the main ideas of the paper. The abstract should con-tain no more than 300 words.\\

\noindent Keywords: no more than five words (e.g. building acoustics, finite element methods)
\end{abstract}

\quad\rule{425pt}{0.4pt}

\section{Introduction}

This document contains all necessary information to prepare a manuscript for the 27th International Congress on Sound and Vibration (ICSV27).

All papers must be submitted through the congress website \url{www.icsv27.org} . Please login with your email address and password (created when submitting your abstract), then follow the instructions contained in the “Paper Submission” website page. Please note that the online paper submission system only accepts PDF files no larger than 2 MB. In case of any problems during your paper sub-mission, do not hesitate to contact the Congress Secretariat at \url{secretariat@icsv27.org}.


\section{General style parameters}
%----------------------------------------------------------------------------------------------
This document uses predefined styles to satisfy all the requirements of the 26th International Con-gress on Sound and Vibration manuscript format. Please while writing your paper do not modify any of the important parameters embedded in this document, such as: fonts, page layout, and style.
\begin{itemize}
  \item Manuscript page size: Letter (215.9 $\times$ 279.4 mm).
  \item All manuscript page margins: 20 mm.
  \item Basic text font: 12 point Times family font (Times, Times New Roman, etc.).
  \item Manuscript Title: 17 points sans-serif font (preferably Helvetica or Arial), in bold.
  \item Section titles: 14 point sans-serif font (preferably Helvetica or Arial), in bold.
  \item Left and right margins: justified.
  \item First line of each paragraph: indented by 5 mm.
\end{itemize}

\section{First page of the manuscript}

Special parts of the manuscript first page include: Congress logo, manuscript title, author names and affiliations and abstract.

\subsection{Manuscript Title}

The title should be typeset using 17 point bold Arial or Helvetica font, with capital letters only. The “Title” style has been adjusted to use these values. This style also adjusts vertical spacing above and below the title. If the title is longer than one line, it should be manually broken to equalize line lengths.

\subsection{Author names and affiliations}

Author names should be typeset using 14 point, Times New Roman font, while affiliations should be typeset using 12 point italics Times New Roman font. “Author” and “Affiliation” styles have been defined to use these values. The styles also adjust vertical spacing above and below author and affilia-tion lines as well as left and right line indentations.

\subsubsection{One author}

There is nothing special in case of one author of the manuscript.

\subsubsection{Two or more authors}

If there are two or more authors belonging to the same institution, they should be mentioned in one line preceding the affiliation. In this case authors should be separated by commas (,) except for the last author name, which should be preceded by and.

If there are two or more authors belonging to different institutions, the affiliation should be written for all the authors with a differing institution affiliation. An example of the affiliation style for two or more authors is provided on the first page of this guide.

In both cases, there should be only one email address, preferably that of the presenting author.

\subsection{Abstract}

The abstract text should be typeset using 11 point Times New Roman font. The abstract text should be separated from the rest of the manuscript with a horizontal line. The “Abstract” style has been cre-ated to choose this font, to adjust vertical and horizontal spacing around the abstract, and to add the horizontal line.

The abstract should be self-contained; therefore, do not refer to the list of references. If references cannot be avoided, please put them in full (e.g., “as described in Gnus and Gnats of the World, R. Gneisser, Gnu Publishing, Ltd, 2008”).

The abstract should contain no more than 300 words.

\section{Sections, subsections\ldots}

Sections, subsections, and subsubsections should be numbered with Arabic numerals. Section, sub-section, and subsubsection
headings should be typed in sans-serif font (Helvetica, Arial) and left-justified.

Section heading size should be 14 pt. Section headings should be typed using bold face font. The “Heading 1” style has been adjusted to follow these rules.

\subsection{Subsections}

Subsection headings should be typed using bold face font with 12 pt size. The “Heading 2” style has been adjusted to follow these rules.

\subsubsection{Subsubsection}

Subsubsection headings should be typed using italic font, with 12 pt size. The “Heading 3” style has been adjusted to follow these rules.

Please do not use deeper section headings than subsubsections.

\section{Mathematical formulas, figures, tables and references}

Mathematical formulas, figures, and tables should be separated from the text by a small amount of space below and above them. This space may be used to justify the content vertically on the page.

\subsection{Mathematical formulas}

Mathematical formulas can be placed in the middle of text lines (inline math) or in separate para-graphs. Inline math should be used only for short equations. Please avoid build-up constructions (like fractions, matrices, etc.) in inline math.

Long and important mathematical formulas should be placed in separate paragraphs, centred, and with a left-justified number, like the following:
\begin{equation}
\sum_{i=1}^\infty\frac{1}{2^n}=1.
\end{equation}

Microsoft Word does not provide convenient tools for automatic numeration of equations and making references to them. The “Equation” style has been created to make it easier to add a progres-sive numbering and to produce formulas following the above rules.

The style contains two tabulators: a left-justifying tabulator at the left margin and a centring tabu-lator in the middle of the line. To let the formula go in the middle press Ctrl+Tab.

Generally, all displayed formulas should be numbered consecutively, beginning with 1. However, only one line of a multi-line formula should be numbered, except when separate references to differ-ent lines are necessary.

\subsection{Figures}

All illustrations (line drawings, charts, plots, photos, etc.) should be adjusted to provide reasonable trade-offs between resolution and memory usage (the whole paper should be no larger than 2 MB). When scaling an illustration, make sure the font size and line thickness are still large enough to be legible.

All illustrations should be centred on the page. However, when there are two or more narrow illustrations, it may be reasonable to put them side-by-side.

All illustrations should be captioned below the illustration. Captions should be numbered consecutively, centred, and written using a Times family font with point size 11. The “Caption” style has been adjusted to follow these rules.

\begin{figure}[!h]
\centering
\includegraphics[width=10.39cm]{IIAVlogo}
\caption{IIAV logo.}
\end{figure}

\subsection{Tables}

Tables should be centred on the page. All tables should be captioned above the table. Table cap-tions should be numbered consecutively, centred, and written using Times family font with point size 11.

\begin{table}[!h]
\centering
\caption{ICSV27 registration fees in Czech crowns}
\label{tab:my-table}
\begin{tabular}{@{}lllll@{}}
\toprule
Registration Type                                                      & Early-Bird & Early & Late  & On-site \\ \midrule
\begin{tabular}[c]{@{}l@{}}IIAV or CSM\\   or CAS members\end{tabular} & 14070      & 15120 & 16800 & 17850   \\
Non-Members                                                            & 15750      & 16800 & 18480 & 19530   \\
Students                                                               & 13125      & 14175 & 15750 & 16800   \\
\begin{tabular}[c]{@{}l@{}}Accompanying\\   Persons\end{tabular}       & 3150       & 4200  & 5250  & 6300    \\ \bottomrule
\end{tabular}
\end{table}

\subsection{Cross-references}
\subsubsection{Cross-references to equations, figures, etc.}

When referring to equations, enclose the numbers in parentheses and precede them with “Eq.” or “Eqs.” Put an unbreakable space between “Eq.” and the number (press Ctrl-Shift-Space to insert the unbreakable space). For example, you can refer to Eq. (1). You should not begin a sentence with the abbreviation “Eq.” or “Eqs.” Instead, spell out the word.

When referring to figures, precede the number with “Fig.” Put an unbreakable space between “Fig.” and the number (press Ctrl-Shift-Space to insert the unbreakable space). For example, you can refer to Fig. 1. You should not begin a sentence with the abbreviation “Fig.” or “Figs.” Instead, spell out the word.

When referring to tables, precede the number with the word “Table.” Put an unbreakable space be-tween “Table” and the number (press Ctrl-Shift-Space to insert the unbreakable space). For example, you can refer to Table 1.

When referring to sections, subsections, and subsubsections, precede the number with the word “Section.” Put an unbreakable space between “Section” and the number (press Ctrl-Shift-Space to insert the unbreakable space). For example, you can refer to Section 2. Moreover, you can also refer to Section 3.2.2.

\subsubsection{Cross-references to the literature}

Use numbers in square brackets to refer to particular positions in the literature. For example, to re-fer to the first position in the literature list presented at the end of this guide, you should write \cite{UNKER2015}. Citations are managed and automatically formatted by the \code{icsv_bib.bst} style, e.g. \cite{Geiyer2017,Litak2012,friswell2012}

\section{List of literature references}

The heading of the references section should not be numbered. The “RefHeading” style has been created to be used with the references heading.

To save space, references may be set in 10, 11, or 12 point type, with 10 point type being the smallest type that should be used for references. The “References” style has been created to be used with the literature list.

All references to the literature should appear at the end of the paper. An example of the proper format for references is given at the end of this guide. Please check how to refer to a book, journal paper, or conference paper. The reference number should be normal text enclosed in square brackets. The title of the journal, book, or conference proceedings should be in italics. The volume number of a journal paper should be typeset using a boldface font.

The numbering of references should be in ascending order and should reflect the order of appear-ance of the references in the text. An example of the proper format for references is given below.

\section{Other important information}

\subsection{Number of pages}

\textbf{Your manuscript should not exceed the maximum of eight (8) pages.} There is only one exception to the above rule: keynote papers may be up to\textbf{ sixteen (16) pages} long.

The ICSV27 Organising Committee has the right to \emph{reject papers considered inappropriate for the proceedings}, even if the abstract originally appeared to be acceptable.

\subsection{Submission deadline}

Peer-reviewed papers are advised to be received as a PDF file no later than\textbf{ 31 January 2019}. Non-Peer-reviewed papers are advised to be received as a PDF file no later than \textbf{31 March 2019}. In case of any problems in preparing a PDF file, please email the ICSV27 Secretariat at \url{secretariat@icsv27.org}.

All papers must be submitted through the congress website: \url{http://www.icsv27.org}. Please login with your email address and password (created when submitting your abstract). Use the “Remind me my password” link if you have forgotten your password. Then, follow the instructions on the “Paper Submission” subpage. Please note that the online paper submission system only accepts PDF files no larger than 2 MB. In case of any problems during your paper submission, do not hesitate to contact the Congress Secretariat at \url{secretariat@icsv27.org}

\subsection{Presentation}

\textbf{Please note that the official language of the ICSV27 Congress is English.}

The presentation time for keynote papers will be \textbf{45 minutes}.

The presentation time planned for all invited and contributed papers is \textbf{15 minutes}, plus 3 minutes for discussion and 2 minutes for changeover. The session chairman is responsible for keeping to these rules. Please make sure you are able to stay within these limits.

Please note that paper presentations will be included in the ICSV27 Scientific Programme and full papers in the Congress Proceedings \textbf{only} if at least one registration fee per paper is received by the ICSV27 Secretariat \textbf{before 31 May 2019}. Each registration fee entitles presentation of only one pa-per; additional presentations are each charged an extra paper fee of CAD 120.00

\bibliographystyle{icsv_bib}
\bibliography{references}

\end{document}
