\documentclass[12pt,english,twoside]{article}

% Hastily put together by
% Gergely Takacs
% 13.1.2020
% gergelytakacs@gergelytakacs.com

\input{ICSVstyle} % Simple TEX file to mimic ICSV style

%%% PLEASE INSERT PAPER TITLE HERE
\title{ACOUSTIC MONITORING AND QUALITY CONTROL BY MEANS OF MACHINE LEARNING}

%%% PLEASE INSERT AUTHOR AND AFFILIATIONS HERE
\author{Joachim Bös\\
{\small \textit{Fraunhofer-Institute for Digital Media Technology IDMT, Ilmenau , Germany\\
e-mail: joachim.boes@idmt.fraunhofer.de}}\\
Jakob Abeßer\\
{\small \textit{Fraunhofer-Institute for Digital Media Technology IDMT, Ilmenau , Germany\\
email: jakob.abesser@idmt.fraunhofer.de}}\\
David Johnson\\
{\small \textit{Fraunhofer-Institute for Digital Media Technology IDMT, Ilmenau , Germany\\
email: david.scott.johnson@idmt.fraunhofer.de}}\\
Sara Kepplinger\\
{\small \textit{Fraunhofer-Institute for Digital Media Technology IDMT, Ilmenau , Germany\\
email: sara.kepplinger@idmt.fraunhofer.de}}}

\begin{document}

\maketitle
\renewcommand{\abstractname}{\vspace{-\baselineskip}} % erase the space between authors and abstract

\begin{abstract}	\noindent
\todo[inline]{Currently 304 words (max is 300)}
There are many instances where experienced machine operators and workers are able to hear if there is something wrong with a machine, with a manufacturing process, or with a finished product. These workers, however, might get sick, be on a vacation, or simply quit and leave the company. Furthermore, such subjective quality control tasks can be very tiring, leading to mistakes and decreasing fault detection rates. Thus, it is desirable to create acoustic measurement methods that mimic this human experience and intuition. This can be achieved by means of artificial intelligence and machine learning methods. Such approaches can be utilized in three ways. First, machines and facilities can be acoustically monitored in order to detect early signs of impending damages or failures. This way the machine or facility can be shut down and maintained or repaired in a controlled manner, and machine downtimes can be minimized or even avoided (predictive maintenance). Second, it is possible to acoustically monitor manufacturing and production processes such as welding operations or additive manufacturing processes, thus improving product quality and avoiding, or at least reducing, the number of defective goods (manufacturing process control). Third, end products can be checked either during the production process (in-line tests) or immediately after the manufacturing process (end-of-line tests), thus, again, reducing or eliminating the percentage of defective products. This plenary talk will present a number of successful application scenarios and examples for such approaches and explain the underlying theoretical and methodological principles required for a successful implementation. In addition the main challenges and obstacles to the widespread usage of such techniques in industry will be discussed, among them data privacy aspects (confidentiality of the spoken word) and the difficulty to successfully train such a system if the number of defective parts is very small to begin with.\\

\noindent Keywords: acoustic monitoring, acoustic event detection, quality control, machine learning, no more than five words (e.g. building acoustics, finite element methods)
\end{abstract}

\quad\rule{425pt}{0.4pt}

\section{Introduction}
This paper provides an overview of contexts that benefit from acoustic monitoring. Furthermore, it provides insights into machine learning approaches profiting quality control and acoustic monitoring by means of event detection or scene classification.


\section{Background}

\subsection{Fields of Application}
Overview of the areas, with current SotA, including non machine learning and non acoustic methods
\begin{itemize}
    \item Condition Monitoring
    \item Quality Control (process control and in-line tests)
    \item Acoustic Scene Classification - Event Detection
\end{itemize}

\subsection{Machine Learning  and Machine Listening}
Discussion on Machine Learning Topics
\begin{itemize}
    \item Unsupervised vs. Supervised
    \item Classification, Anomaly Detection, ?Regression?
\end{itemize}


\subsection{Industrial Sound Analysis}
Industrial Sound Analysis \cite{Grollmisch2019:isa}
\begin{itemize}
    \item Discuss trend towards the use of ML (and Deep Learning) with acoustic data in the literature.  
    \item Discuss existing Datasets: IDMT \cite{Grollmisch2019:isa}, ToyAdmos \cite{Koizumi2019:toyadmos}, MIMII \cite{Purohit2019:mimii}
    \item Discuss new DCASE challenge for Unsupervised Detection of Anomalous Sounds for Machine Condition Monitoring 
    \item Specific topics using ML and Acoustic Data (Ball Bearings, Electrical Engines, welding etc...)
\end{itemize}

As manufacturers begin to embrace Industry 4.0, the use of sensors within the production facility becomes more common place to increase automation in condition monitoring and quality control. Microphones are one such sensor that is seeing increased usage and research, since they afford non invasive data acquisition. However, the amount, quality and type of acoustic data makes it difficult to for humans to analyze on their own.  Instead, automatic methods are needed.  The research field of Industrial Sound Analysis (ISA) \cite{Grollmisch2019:isa} aims to automatically analyze this data through machine learning, and increasing deep learning), methods to improve monitoring of production processes and quality control. 

To enable research in this area, a number of publically available datasets have been published recently. Grollmisch et al. \cite{Grollmisch2019:isa} released three datasets simulating common ISA classification tasks \footnote{\url{https://www.idmt.fraunhofer.de/datasets}}. The IDMT\_ISA\_ELECTRIC\_ENGINE dataset contains recordings of small electrical engines operating with one of three conditions: normal operation state, a broken state with fluctuations in the voltage, and a heavy load condition where a weight is added to an otherwise normal operating state. The baseline system for this dataset, performs classification to detect the operation state...

Another common ISA task is anomalous sound detection (ASD), where the goal is detect rare events using acoustic data.  In this task, generally only the good examples are known and can be used to train the model. Two industrial dataset have recently been released for training ASD models. Toyadmos \cite{Koizumi2019:toyadmos} is a set of .... The MIMII dataset \cite{Purohit2019:mimii}... There is growing interest in this task as shown with the addition Unsupervised ASD to this year's DCASE Challenges\footnote{\url{http://dcase.community/challenge2020/task-unsupervised-detection-of-anomalous-sounds}}


\section{Practical Applications}

\subsection{Factory}

Mention of demonstration systems? Any other real world IMA industrial projects we can add here?

\subsection{Noise Monitoring in Urban Environments}
\begin{itemize}
    \item project goals of “Stadtlärm” project: distributed network of mobile sensor units
    \item combine noise level measurements with acoustic event / scene detection refinement of class taxonomy to most prominent noise sources (car, conversation, music, roadworks, siren, train, tram, truck, and wind), which have diverse acoustic characteristics from short-time transient)
    \item observation: domain adaptation is the main challenge (mismatch between acoustic conditions during training of deep learning models and in application site) to write
\end{itemize}

\subsection{Traffic Monitoring}
\begin{itemize}
    \item similar sensor platform, stereo audio recordings
    \item field test in Swiss, goal: vehicle detection for counting, 
    \item application scenario: long-term vehicle count (15 min segments) for adaptive trafic light control)
    \item approach: cross-correlation spectrogram between left/right audio channels, using convolutional neural network for detecting diagonal patterns, which indicate passing vehicles
    \item observation: in contrast to timbre classification tasks (such as audio event detection, see 3.2.), derived signal representation (cross-correlation spectrogram) are much more robust to variations in the acoustic conditions at the test site as well as of the timbre properties of the passing vehicles
    \item future work: joint vehicle detection, vehicle type classification (multitask learning) combined with additional tasks (moving speed estimation, moving direction estimation) 
\end{itemize}

\section{Challenges}

\begin{itemize}
    \item Need for Lots of Data
    \item Lack of Generalizablity - Lack of Robustness to changes in recording conditions
    \item Background Noise
    \item Privacy and Security
\end{itemize}


\section{Conclusion}

\bibliographystyle{icsv_bib}
\bibliography{references}

\end{document}
