
% Hastily put together by
% Gergely Takacs
% 13.1.2020
% gergelytakacs@gergelytakacs.com


\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[letterpaper, margin=2cm]{geometry}
\usepackage{color}
\usepackage{graphicx}
\usepackage{subfigure}
\graphicspath{{graphics_fold/}}
\usepackage{epstopdf} %Converts EPS to PDF so PDFLaTeX can be used
\usepackage{times}
\usepackage{etoolbox}
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{amssymb}  % assumes amsmath package installed
\usepackage{fancyhdr}
\usepackage{psfrag}
\usepackage{enumitem}
\usepackage{indentfirst}       % indent the first line of the section and subsection
\usepackage{titlesec}          % customizing the section titles
\usepackage{hyperref}
\usepackage{babel}
\usepackage{listings}
\usepackage{booktabs}

\addto\captionsenglish{\renewcommand{\refname}{REFERENCES}}

% All code, functions, variables are typed like this
\newcommand{\code}[1]{{\lstinline[columns=fixed]{#1}}} %Shorthand for code


%% Added by G. Takacs 27.1.2018 %%

\usepackage[colorinlistoftodos]{todonotes} % Cool To-Do bubbles!
%% Added by G. Takacs 27.1.2018 %%
%\todo{}

\pagestyle{fancy}			        % set default page style
\setlength{\parskip}{0pt}
\setlist{nolistsep}

% custom \thebibliography environment
\makeatletter
\renewcommand*{\@biblabel}[1]{\hfill#1.}
\makeatother

% formatting the head rule and the foot rule
\makeatletter
\patchcmd{\headrule}{\hrule}{\color{blue}\hrule}{}{}
\patchcmd{\footrule}{\hrule}{\color{blue}\hrule}{}{}
\makeatother

% set first page erase the head rule in the first page
\fancypagestyle{firstpage}{
\fancyhead{}
\fancyfoot{}
\fancyfoot[LE,RO]{\small \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{1.5pt}
}

% custom \maketitle environment
\makeatletter
\def\maketitle{
  \thispagestyle{firstpage}
\noindent\includegraphics[width=\textwidth]{header}\\
  {
   \fontsize{11}{20}\selectfont\rmfamily{} \noindent {\textbf Annual Congress of the International Institute of Acoustics and Vibration (IIAV)}\\

   \smallskip
   \fontsize{17}{20}\selectfont\sffamily{}  \noindent \MakeUppercase{\textbf{\@title}}

   \bigskip
   \fontsize{14}{20}\selectfont\rmfamily{} \noindent \@author
  }
}
\makeatother

% setting the standard headers and footers
\fancyhead{}
\fancyfoot{}
\fancyfoot[LE]{\small ICSV27, Annual Congress of International Institute of Acoustics and Vibration (IIAV), Prague, 12-16 July 2020}
\fancyfoot[RO]{\small ICSV27, Annual Congress of International Institute of Acoustics and Vibration (IIAV), Prague, 12-16 July 2020\\
\small \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{1.5pt}

%custom section appearance
\titleformat{\section}
  {\fontsize{14}{14}\normalfont\sffamily\bfseries}
  {\thesection.}{1em}{}                % insert a point after the section number like the original .doc file

\titleformat{\subsection}
  {\normalfont\sffamily\bfseries}
  {\thesubsection}{1em}{}

\titleformat{\subsubsection}
  {\normalfont\sffamily\small}
  {\textit{\thesubsubsection}}{1em}\textit{{}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%