@inproceedings{Grollmisch2019:isa,
address = {A Coru{\~{n}}a, Spain},
author = {Grollmisch, Sascha and Abe{\ss}er, Jakob and Liebetrau, Judith and Lukashevich, Hanna},
booktitle = {EUSIPCO},
title = {{Sounding Industry: Challenges and Datasets for Industrial Sound Analysis}},
year = {2019}
}

@inproceedings{Koizumi2019:toyadmos,
    author = {Koizumi, Yuma and Saito, Shoichiro and Uematsu, Hisashi and Harada, Noboru and Imoto, Keisuke},
    booktitle = {IEEE WASPAA},
    doi = {10.1109/WASPAA.2019.8937164},
    mendeley-groups = {eusipco2020,eusipco2020/datasets},
    month = {oct},
    pages = {313--317},
    title = {{ToyADMOS: A Dataset of Miniature-Machine Operating Sounds for Anomalous Sound Detection}},
    year = {2019}
}

@inproceedings{Purohit2019:mimii,
    Author = "Purohit, Harsh and Tanabe, Ryo and Ichige, Takeshi and Endo, Takashi and Nikaido, Yuki and Suefusa, Kaori and Kawaguchi, Yohei",
    title = "{MIMII Dataset}: Sound Dataset for Malfunctioning Industrial Machine Investigation and Inspection",
    year = "2019",
    booktitle = "Proceedings of the Detection and Classification of Acoustic Scenes and Events 2019 Workshop ({DCASE2019})",
    month = "November",
    pages = "209--213",
    keywords = "Machine sound dataset, acoustic scene classification, anomaly detection, unsupervised anomalous sound detection",
    abstract = "Factory machinery is prone to failure or breakdown, resulting in significant expenses for companies. Hence, there is a rising interest in machine monitoring using different sensors including microphones. In scientific community, the emergence of public datasets has been promoting the advancement in acoustic detection and classification of scenes and events, but there are no public datasets that focus on the sound of industrial machines under normal and anomalous operating conditions in real factory environments. In this paper, we present a new dataset of industrial machine sounds which we call a sound dataset for malfunctioning industrial machine investigation and inspection (MIMII dataset). Normal and anomalous sounds were recorded for different types of industrial machines, i.e. valves, pumps, fans and slide rails. To resemble the real-life scenario, various anomalous sounds have been recorded, for instance, contamination, leakage, rotating unbalance, rail damage, etc. The purpose of releasing the MIMII dataset is to help the machine-learning and signal-processing community to advance the development of automated facility maintenance.",
    url = "http://dcase.community/documents/workshop2019/proceedings/DCASE2019Workshop\_Purohit\_21.pdf"
}