%\begin{otherlanguage}{english}
\begin{abstract}
Real-world polyphonic music, for example, jazz music involves a complex interaction of the pitch, temporal, harmonic, timbral, and other facets. Although recognizing the different instruments used in an audio track could be quite simple to a human being with some musical skill, implementing Automatic Instrument Recognition (AIR) with a machine can be quite challenging. However, in the context of growing digital media and new classification demands, the task of Automatic Instrument Recognition in the field of Music Information Retrieval (MIR) has ever-increasing importance. The objective of this project will be to compare three existing models for polyphonic instrument recognition in Jazz music recordings, beginning with the baseline model developed by Han et al. \cite{han2017} which utilizes Convolutional Neural Networks (CNNs). The other two models are considered as extensions to the baseline models; one of which was developed by Adavanne et al. \cite{adavanne2017sound} using stacked Convolutional and Recurrent Neural Networks (CRNNs) and the other by Gururani et al. \cite{gururani2019attention} which employs an Attention mechanism along with the Convolutional Neural Networks (CNN - Attention). To compare the performance of these models, various datasets have been deployed to cover a range of 11 instruments specific to the Jazz genre. The prediction capabilities of all three models were tested using conventional evaluation metrics such as precision, recall, and F1-scores. The observations and results obtained from this evaluation suggest that the CRNN model is the most consistent of the three models, however without a significant margin across the various experimental setups deployed in this work.
\end{abstract}
%\end{otherlanguage}
%\begin{otherlanguage}{ngerman}
\renewcommand{\abstractname}{Kurzfassung}
\newcommand{\dtabstract}{\hyphenpenalty=10000}
{\dtabstract
\begin{abstract}
Polyphone Musik aus der realen Welt, z.B. Jazzmusik, beinhaltet ein komplexes Zusammenspiel von Tonhöhe, Zeit, Harmonik, Klangfarbe und anderen Facetten. Obwohl die Erkennung der verschiedenen Instrumente, die in einer Tonspur verwendet werden, für einen Menschen mit  musikalischen Fähigkeiten recht einfach sein kann, kann die Implementierung der automatischen Instrumentenerkennung (AIR) mit einer Maschine eine ziemliche Herausforderung darstellen. Vor dem Hintergrund wachsender digitaler Medien und neuer Klassifizierungsanforderungen gewinnt die Aufgabe der automatischen Instrumentenerkennung im Bereich des Music Information Retrieval (MIR) jedoch immer mehr an Bedeutung. Ziel dieses Projekts ist der Vergleich von drei bestehenden Modellen zur Erkennung mehrstimmiger Instrumente in Jazz-Musikaufnahmen, beginnend mit dem von Han et al. entwickelten Basismodell. \cite{han2017} (CNN). Die beiden anderen Modelle werden als Erweiterungen der Basismodelle betrachtet; eines davon wurde von Adavanne et al. entwickelt \cite{adavanne2017sound} (CRNN) und das andere von Gururani et al. \cite{gururani2019attention} (CNN - Attention). Um die Leistung dieser Modelle zu vergleichen, wurden verschiedene Datensätze verwendet, um eine Reihe von 11 Instrumenten abzudecken, die für das Genre Jazz spezifisch sind. Die Prognosefähigkeiten aller drei Modelle wurden unter Verwendung herkömmlicher Bewertungsmetriken wie Präzision, Recall und F1-Scores getestet. Die Beobachtungen und Ergebnisse dieser Auswertung deuten darauf hin, dass das CRNN-Modell das konsistenteste der drei Modelle ist, jedoch ohne einen signifikanten Spielraum für die verschiedenen Versuchsaufbauten, die in dieser Arbeit eingesetzt wurden.
\end{abstract}
}
%\end{otherlanguage}
