%%
%% Anhang
%%
\cleardoublepage
\ihead[]{Appendix}
\ohead[]{\pagemark}
\begin{appendix}
\chapter{Appendix}


% Setup 1

% ############################## SETUP 1 - Fixed ##################################

\begin{longtable}[c]{|l|lll|lll|}
\hline
\multicolumn{7}{|c|}{\textbf{Setup - 1: Fixed threshold}} \\
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\textbf{Instruments}}} &
  \multicolumn{3}{c|}{\textbf{F1- score (micro)}} &
  \multicolumn{3}{c|}{\textbf{F1- score (macro)}} \\ \cline{2-7} 
\multicolumn{1}{|c|}{} &
  \multicolumn{1}{c}{\textbf{CNN}} &
  \multicolumn{1}{c}{\textbf{CRNN}} &
  \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}CNN \\ Attention\end{tabular}}} &
  \textbf{CNN} &
  \textbf{CRNN} &
  \textbf{\begin{tabular}[c]{@{}c@{}}CNN \\ Attention\end{tabular}} \\ \hline
\endfirsthead
%
\endhead
%
%Clarinet & 0.888 & {\textbf{0.893}} & {\textbf{0.893}} & 0.470  &  {\textbf{0.472}} & {\textbf{0.472}}  \\
%Tenor saxophone & {\textbf{0.301}} & 0.289 & 0.249 & {\textbf{0.281}}  &  0.262 & 0.201  \\
%Trumpet & 0.627 & 0.631 & {\textbf{0.640}} & {\textbf{0.420}}  &  0.405 & 0.390  \\
%Piano & 0.395 & 0.474 & {\textbf{0.539}} & 0.366  &  0.469 & {\textbf{0.539}}  \\
%Vocals & 0.882 & {\textbf{0.930}} & 0.923 & 0.579  &  {\textbf{0.598}} & 0.493  \\
%Flute & {\textbf{0.975}} & {\textbf{0.975}} & {\textbf{0.975}} & {\textbf{0.494}}  &  {\textbf{0.494}} & {\textbf{0.494}}  \\
%Electric guitar & 0.878 & 0.880 & {\textbf{0.912}} & {\textbf{0.528}}  &  0.515 & 0.500  \\
%Vibraphone & {\textbf{0.947}} & {\textbf{0.947}} & {\textbf{0.947}} & 0.486  &  0.486 & 0.486  \\
%Trombone & 0.807 & 0.808 & {\textbf{0.811}} & {\textbf{0.472}}  &  0.463 & 0.448  \\
%Drums & 0.567 & 0.618 & {\textbf{0.634}} & 0.492  &  {\textbf{0.503}} & 0.453  \\
%Bass & 0.590 & 0.628 & {\textbf{0.641}} & 0.482  &  {\textbf{0.517}} & 0.478  \\ 

% S2 Strategy
Clarinet & 0.8849 & 0.8828 & \cellcolor{blue!25}0.8912 & \cellcolor{green!25}0.4955  &  0.4862 & 0.4712  \\
Tenor saxophone & 0.3559 & \cellcolor{blue!25}0.3939 & 0.3421 & 0.3518  &  \cellcolor{green!25}0.3935 & 0.3353  \\
Trumpet & 0.6177 & 0.6241 & \cellcolor{blue!25}0.6505 & 0.4346  &  \cellcolor{green!25}0.478 & 0.443  \\
Piano & 0.3210 & \cellcolor{blue!25}0.3242 & 0.3147 & 0.2560  &  \cellcolor{green!25}0.2599 & 0.2448  \\
Vocals & \cellcolor{blue!25}0.7138 & 0.6463 & 0.4287 & \cellcolor{green!25}0.4967  &  0.4560 & 0.3347  \\
Flute & \cellcolor{blue!25}0.9599 & 0.9419 & 0.9546 & 0.4898  &  \cellcolor{green!25}0.5026 & 0.4884  \\
Electric guitar & \cellcolor{blue!25}0.7445 & 0.6420 & 0.6040 & \cellcolor{green!25}0.5017  &  0.4453 & 0.4331  \\
Vibraphone & \cellcolor{blue!25}0.9472 & \cellcolor{blue!25}0.9472 & \cellcolor{blue!25}0.9472 & \cellcolor{green!25}0.4864  &  \cellcolor{green!25}0.4864 & \cellcolor{green!25}0.4864  \\
Trombone & 0.8015 & 0.7878 & \cellcolor{blue!25}0.8110 & \cellcolor{green!25}0.4880  &  0.4727 & 0.4586  \\
Drums & \cellcolor{blue!25}0.4710 & 0.4636 & 0.4097 & \cellcolor{green!25}0.4595  &  0.4561 & 0.4092  \\
Bass & 0.4995 & \cellcolor{blue!25}0.5026 & 0.4488 & 0.4684  &  \cellcolor{green!25}0.4888 & 0.4488  \\
\hline
\caption{Instrument wise F1-score at fixed threshold of 0.5 (Setup 1)}
\label{tab:setup1_fixed}
\end{longtable}
% ############################## SETUP 1 - Variable ##################################

\begin{longtable}[c]{|l|lll|lll|}
\hline
\multicolumn{7}{|c|}{\textbf{Setup - 1: Variable threshold}} \\
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\textbf{Instruments}}} &
  \multicolumn{3}{c|}{\textbf{F1- score (micro)}} &
  \multicolumn{3}{c|}{\textbf{F1- score (macro)}} \\ \cline{2-7} 
\multicolumn{1}{|c|}{} &
  \multicolumn{1}{c}{\textbf{CNN}} &
  \multicolumn{1}{c}{\textbf{CRNN}} &
  \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}CNN \\ Attention\end{tabular}}} &
  \textbf{CNN} &
  \textbf{CRNN} &
  \textbf{\begin{tabular}[c]{@{}c@{}}CNN \\ Attention\end{tabular}} \\ \hline
\endfirsthead
%
\endhead
%
%Clarinet & {\textbf{0.832}} & 0.813 & 0.346 & {\textbf{0.537}}  &  0.528 & 0.325  \\
%Tenor saxophone & {\textbf{0.545}} & 0.541 & 0.527 & {\textbf{0.518}}  &  0.512 & 0.501  \\
%Trumpet & 0.605 & {\textbf{0.619}} & 0.614 & 0.458  &  {\textbf{0.544}} & 0.513  \\
%Piano & {\textbf{0.540}} & 0.528 & 0.402 & {\textbf{0.538}}  &  0.528 & 0.378  \\
%Vocals & 0.870 & {\textbf{0.899}} & 0.804 & 0.568  &  {\textbf{0.598}} & 0.475  \\
%Flute & 0.925 & {\textbf{0.943}} & 0.900 & 0.494  &  {\textbf{0.503}} & 0.484  \\
%Electric guitar & 0.779 & 0.853 & {\textbf{0.862}} & {\textbf{0.517}}  &  0.512 & 0.505  \\
%Vibraphone & 0.943 & {\textbf{0.944}} & 0.450 & 0.485  &  {\textbf{0.486}} & 0.348  \\
%Trombone & {\textbf{0.812}} & 0.803 & 0.811 & 0.454  &  0.461 & {\textbf{0.469}}  \\
%Drums & {\textbf{0.643}} & 0.625 & 0.577 & 0.446  &  {\textbf{0.498}} & 0.470  \\
%Bass & {\textbf{0.656}} & 0.636 & 0.631 & 0.457  &  {\textbf{0.498}} & 0.483  \\

%S2 Strategy
Clarinet & \cellcolor{blue!25}0.8522 & 0.8374 & 0.3559 & \cellcolor{green!25}0.5327  &  0.5225 & 0.3331  \\
Tenor saxophone & 0.4952 & \cellcolor{blue!25}0.5364 & 0.4171 & 0.4814  &  \cellcolor{green!25}0.5084 & 0.4169  \\
Trumpet & 0.6093 & 0.6336 & \cellcolor{blue!25}0.6431 & 0.4321  &  0.4408 & \cellcolor{green!25}0.4899  \\
Piano & 0.4150 & 0.4308 & \cellcolor{blue!25}0.4456 & 0.3976  &  0.4181 & \cellcolor{green!25}0.4325  \\
Vocals & \cellcolor{blue!25}0.9314 & 0.9155 & 0.7973 & 0.6085  &  \cellcolor{green!25}0.6327 & 0.4726  \\
Flute & \cellcolor{blue!25}0.9736 & 0.9694 & 0.8205 & \cellcolor{green!25}0.4933  &  0.4922 & 0.4676  \\
Electric guitar & \cellcolor{blue!25}0.8849 & 0.8458 & 0.8648 & \cellcolor{green!25}0.5188  &  0.4959 & 0.4930  \\
Vibraphone & 0.9409 & \cellcolor{blue!25}0.9451 & 0.5227 & 0.4848  &  \cellcolor{green!25}0.4859 & 0.3778  \\
Trombone & 0.8089 & 0.8015 & \cellcolor{blue!25}0.8110 & 0.4630  &  0.4602 & \cellcolor{green!25}0.4690  \\
Drums & 0.6061 & 0.5850 & \cellcolor{blue!25}0.6082 & 0.4342  &  \cellcolor{green!25}0.4694 & 0.4236  \\
Bass & \cellcolor{blue!25}0.6536 & 0.6125 & 0.6484 & 0.4558  &  \cellcolor{green!25}0.4676 & 0.4464  \\
\hline
\caption{Instrument wise F1-score at Instrument wise thresholds (Setup 1)}
\label{tab:setup1_variable}
\end{longtable}



% SETUP-2

% ############################## SETUP 2 - Fixed ##################################

\begin{longtable}[c]{|l|lll|lll|}
\hline
\multicolumn{7}{|c|}{\textbf{Setup - 2: Fixed threshold}} \\
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\textbf{Instruments}}} &
  \multicolumn{3}{c|}{\textbf{F1- score (micro)}} &
  \multicolumn{3}{c|}{\textbf{F1- score (macro)}} \\ \cline{2-7} 
\multicolumn{1}{|c|}{} &
  \multicolumn{1}{c}{\textbf{CNN}} &
  \multicolumn{1}{c}{\textbf{CRNN}} &
  \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}CNN \\ Attention\end{tabular}}} &
  \textbf{CNN} &
  \textbf{CRNN} &
  \textbf{\begin{tabular}[c]{@{}c@{}}CNN \\ Attention\end{tabular}} \\ \hline
\endfirsthead
%
\endhead
%
%Clarinet & {\textbf{0.880}} & 0.878 & 0.878 & {\textbf{0.517}}  &  0.505 & 0.468  \\
%Soprano saxophone & {\textbf{0.956}} & {\textbf{0.956}} & {\textbf{0.956}} & {\textbf{0.489}}  &  {\textbf{0.489}} & {\textbf{0.489}}  \\
%Alto saxophone & {\textbf{0.807}} & 0.806 & {\textbf{0.807}} & 0.447  &  {\textbf{0.454}} & 0.447  \\
%Tenor saxophone & {\textbf{0.644}} & 0.634 & 0.601 & {\textbf{0.643}}  &  0.630 & 0.596  \\
%Baritone saxophone & {\textbf{0.964}} & {\textbf{0.964}} & {\textbf{0.964}} & {\textbf{0.491}}  &  {\textbf{0.491}} & {\textbf{0.491}}  \\
%Flute & {\textbf{0.970}} & {\textbf{0.970}} & {\textbf{0.970}} & {\textbf{0.492}}  &  {\textbf{0.492}} & {\textbf{0.492}}  \\
%Trumpet & 0.662 & 0.680 & {\textbf{0.690}} & 0.539  &  {\textbf{0.569}} & 0.521  \\
%Vibraphone & {\textbf{0.944}} & {\textbf{0.944}} & {\textbf{0.944}} & {\textbf{0.486}}  &  {\textbf{0.486}} & {\textbf{0.486}}  \\
%Trombone & {\textbf{0.786}} & 0.784 & {\textbf{0.786}} & 0.440  &  {\textbf{0.454}} & 0.440  \\
%Cornet & 0.990 & 0.987 & {\textbf{0.992}} & {\textbf{0.498}}  &  0.497 & {\textbf{0.498}}  \\
%Vocals & {\textbf{0.949}} & 0.946 & 0.947 & {\textbf{0.589}}  &  0.583 & 0.516  \\ 

% S2 Strategy
Clarinet & \cellcolor{blue!25}0.8616 & 0.8583 & 0.8583 & \cellcolor{green!25}0.5731  &  0.5630 & 0.5227  \\
Soprano saxophone & \cellcolor{blue!25}0.9555 & 0.9390 & 0.9506 & \cellcolor{green!25}0.4886  &  0.4843 & 0.4873  \\
Alto saxophone & 0.6474 & 0.6096 & \cellcolor{blue!25}0.7100 & 0.5058  &  0.5059 & \cellcolor{green!25}0.5458  \\
Tenor saxophone & 0.5107 & \cellcolor{blue!25}0.5222 & 0.4992 & 0.3832  &  \cellcolor{green!25}0.4139 & 0.3698  \\
Baritone saxophone &\cellcolor{blue!25}0.9638 & \cellcolor{blue!25}0.9638 & \cellcolor{blue!25}0.9638 & \cellcolor{green!25}0.4908  &  \cellcolor{green!25}0.4908 & \cellcolor{green!25}0.4908  \\
Flute & 0.9209 & 0.9127 & \cellcolor{blue!25}0.9357 & 0.4794  &  0.4772 & \cellcolor{green!25}0.5500  \\
Trumpet & 0.4465 & \cellcolor{blue!25}0.4794 & 0.4217 & 0.4457  &  \cellcolor{green!25}0.4792 & 0.4171  \\
Vibraphone & \cellcolor{blue!25}0.9440 & \cellcolor{blue!25}0.9440 & \cellcolor{blue!25}0.9440 & \cellcolor{green!25}0.4856  &  \cellcolor{green!25}0.4856 & \cellcolor{green!25}0.4856  \\
Trombone & \cellcolor{blue!25}0.7908 & \cellcolor{blue!25}0.7908 & 0.7727 & \cellcolor{green!25}0.5678  &  0.5591 & 0.4691  \\
Cornet & 0.9671 & 0.9605 & \cellcolor{blue!25}0.972 & 0.4916  &  0.4899 & \cellcolor{green!25}0.4929  \\
Vocals & 0.8122 & \cellcolor{blue!25}0.8155 & 0.7331 & 0.5509  &  \cellcolor{green!25}0.574 & 0.4668  \\
\hline
\caption{Instrument wise F1-score at fixed threshold of 0.5 (Setup 2)}
\label{tab:setup2_fixed}
\end{longtable}


% ############################## SETUP 2 - Variable ##################################

\begin{longtable}[c]{|l|lll|lll|}
\hline
\multicolumn{7}{|c|}{\textbf{Setup - 2: Variable threshold}} \\
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\textbf{Instruments}}} &
  \multicolumn{3}{c|}{\textbf{F1- score (micro)}} &
  \multicolumn{3}{c|}{\textbf{F1- score (macro)}} \\ \cline{2-7} 
\multicolumn{1}{|c|}{} &
  \multicolumn{1}{c}{\textbf{CNN}} &
  \multicolumn{1}{c}{\textbf{CRNN}} &
  \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}CNN \\ Attention\end{tabular}}} &
  \textbf{CNN} &
  \textbf{CRNN} &
  \textbf{\begin{tabular}[c]{@{}c@{}}CNN \\ Attention\end{tabular}} \\ \hline
\endfirsthead
%
\endhead
%
%Clarinet & 0.751 & {\textbf{0.809}} & 0.692 & 0.570  &  {\textbf{0.582}} & 0.525  \\
%Soprano saxophone & 0.799 & 0.928 & {\textbf{0.931}} & 0.467  &  {\textbf{0.523}} & 0.505  \\
%Alto saxophone & {\textbf{0.768}} & 0.741 & 0.644 & {\textbf{0.546}}  &  0.520 & 0.515  \\
%Tenor saxophone & {\textbf{0.657}} & 0.651 & 0.598 & {\textbf{0.651}}  &  0.638 & 0.596  \\
%Baritone saxophone & 0.255 & 0.272 & {\textbf{0.526}} & 0.229  &  0.237 & {\textbf{0.381}}  \\
%Flute & 0.848 & {\textbf{0.947}} & 0.774 & 0.470  &  {\textbf{0.486}} & 0.457  \\
%Trumpet & 0.514 & {\textbf{0.643}} & 0.600 & 0.513  &  {\textbf{0.590}} & 0.551  \\
%Vibraphone & {\textbf{0.855}} & 0.743 & 0.685 & {\textbf{0.521}}  &  0.496 & 0.460  \\
%Trombone & {\textbf{0.787}} & 0.784 & 0.759 & 0.441  &  0.468 & {\textbf{0.485}}  \\
%Cornet & {\textbf{0.990}} & 0.956 & 0.988 & {\textbf{0.498}}  &  0.489 & 0.497  \\
%Vocals & 0.900 & {\textbf{0.939}} & 0.624 & {\textbf{0.597}}  &  0.591 & 0.426  \\

% S2 Strategy
Clarinet & 0.7216 & \cellcolor{blue!25}0.7628 & 0.7133 & 0.5598  &  \cellcolor{green!25}0.5690 & 0.5270  \\
Soprano saxophone & \cellcolor{blue!25}0.9440 & 0.9242 & 0.9374 & 0.4856  &  \cellcolor{green!25}0.5202 & 0.4838  \\
Alto saxophone & 0.5404 & 0.5667 & \cellcolor{blue!25}0.6211 & 0.4737  &  0.4848 & \cellcolor{green!25}0.5232  \\
Tenor saxophone & 0.5848 & \cellcolor{blue!25}0.603 & 0.5634 & 0.5575  &  \cellcolor{green!25}0.5959 & 0.5326  \\
Baritone saxophone & 0.3674 & 0.3278 & \cellcolor{blue!25}0.5618 & 0.2962  &  0.2742 & \cellcolor{green!25}0.4003  \\
Flute & 0.7068 & \cellcolor{blue!25}0.8649 & 0.7084 & 0.4540  &  \cellcolor{green!25}0.4756 & 0.4406  \\
Trumpet & 0.6227 & 0.6590 & \cellcolor{blue!25}0.6705 & 0.5669  &  \cellcolor{green!25}0.5893 & 0.5573  \\
Vibraphone & \cellcolor{blue!25}0.8633 & 0.5914 & 0.8122 & \cellcolor{green!25}0.5350  &  0.4485 & 0.5090  \\
Trombone & 0.7858 & \cellcolor{blue!25}0.7875 & 0.7759 & 0.4400  &  \cellcolor{green!25}0.4948 & 0.4510  \\
Cornet & 0.9720 & 0.9506 & \cellcolor{blue!25}0.9901 & 0.4929  &  0.4873 & \cellcolor{green!25}0.4975  \\
Vocals & \cellcolor{blue!25}0.9127 & 0.9028 & 0.6969 & 0.5814  &  \cellcolor{green!25}0.6185 & 0.4493  \\
\hline
\caption{Instrument wise F1-score at Instrument wise thresholds (Setup 2)}
\label{tab:setup2_variable}
\end{longtable}
\clearpage
% SETUP-3

% ############################## SETUP 3 - Fixed ##################################

\begin{longtable}[c]{|l|lll|lll|}
\hline
\multicolumn{7}{|c|}{\textbf{Setup - 3: Fixed threshold}} \\
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\textbf{Instruments}}} &
  \multicolumn{3}{c|}{\textbf{F1- score (micro)}} &
  \multicolumn{3}{c|}{\textbf{F1- score (macro)}} \\ \cline{2-7} 
\multicolumn{1}{|c|}{} &
  \multicolumn{1}{c}{\textbf{CNN}} &
  \multicolumn{1}{c}{\textbf{CRNN}} &
  \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}CNN \\ Attention\end{tabular}}} &
  \textbf{CNN} &
  \textbf{CRNN} &
  \textbf{\begin{tabular}[c]{@{}c@{}}CNN \\ Attention\end{tabular}} \\ \hline
\endfirsthead
%
\endhead
%
%Clarinet & 0.871 & {\textbf{0.880}} & 0.878 & {\textbf{0.559}}  &  0.481 & 0.468  \\
%Soprano saxophone & {\textbf{0.956}} & {\textbf{0.956}} & {\textbf{0.956}} & {\textbf{0.489}}  &  {\textbf{0.489}} & {\textbf{0.489}}  \\
%Alto saxophone & {\textbf{0.807}} & {\textbf{0.807}} & {\textbf{0.807}} & {\textbf{0.455}}  &  0.447 & 0.447  \\
%Tenor saxophone & {\textbf{0.671}} & 0.608 & 0.590 & {\textbf{0.670}}  &  0.606 & 0.546  \\
%Baritone saxophone & {\textbf{0.964}} & {\textbf{0.964}} & {\textbf{0.964}} & {\textbf{0.491}}  &  {\textbf{0.491}} & {\textbf{0.491}}  \\
%Flute & {\textbf{0.970}} & 0.969 & {\textbf{0.970}} & {\textbf{0.492}}  &  {\textbf{0.492}} & {\textbf{0.492}}  \\
%Trumpet & 0.657 & 0.661 & {\textbf{0.682}} & 0.535  &  0.499 & {\textbf{0.537}}  \\
%Vibraphone & {\textbf{0.944}} & {\textbf{0.944}} & {\textbf{0.944}} & {\textbf{0.486}}  &  {\textbf{0.486}} & {\textbf{0.486}}  \\
%Trombone & {\textbf{0.794}} & 0.787 & 0.787 & {\textbf{0.492}}  &  0.441 & 0.441  \\
%Cornet & 0.977 & 0.990 & {\textbf{0.992}} & 0.494  &  {\textbf{0.498}} & {\textbf{0.498}}  \\
%Vocals & 0.951 & {\textbf{0.960}} & 0.951 & {\textbf{0.593}}  &  0.590 & 0.519  \\

% S2 Strategy
Clarinet & 0.8303 & \cellcolor{blue!25}0.8633 & 0.8418 & \cellcolor{green!25}0.5918  &  0.5436 & 0.5808  \\
Soprano saxophone & 0.9522 & \cellcolor{blue!25}0.9555 & 0.9506 & 0.4878  &  \cellcolor{green!25}0.4886 & 0.4873  \\
Alto saxophone & 0.7068 & \cellcolor{blue!25}0.8188 & 0.7694 & \cellcolor{green!25}0.5619  &  0.5060 & 0.5392  \\
Tenor saxophone & \cellcolor{blue!25}0.5321 & 0.4992 & 0.5058 & \cellcolor{green!25}0.4280  &  0.3575 & 0.3827  \\
Baritone saxophone & \cellcolor{blue!25}0.9638 & \cellcolor{blue!25}0.9638 & \cellcolor{blue!25}0.9638 & \cellcolor{green!25}0.4908  &  \cellcolor{green!25}0.4908 & \cellcolor{green!25}0.4908  \\
Flute & 0.9308 & \cellcolor{blue!25}0.9357 & 0.8896 & \cellcolor{green!25}0.5048  &  0.4834 & 0.4708  \\
Trumpet & \cellcolor{blue!25}0.4761 & 0.3657 & 0.3476 & \cellcolor{green!25}0.4739  &  0.3342 & 0.3034  \\
Vibraphone & \cellcolor{blue!25}0.9440 & \cellcolor{blue!25}0.9440 & \cellcolor{blue!25}0.9440 & \cellcolor{green!25}0.4856  &  \cellcolor{green!25}0.4856 & \cellcolor{green!25}0.4856  \\
Trombone & \cellcolor{blue!25}0.7974 & 0.7809 & 0.7578 & \cellcolor{green!25}0.5970  &  0.4664 & 0.5313  \\
Cornet & 0.9440 & \cellcolor{blue!25}0.9753 & 0.9638 & 0.4856  &  \cellcolor{green!25}0.4937 & 0.4908  \\
Vocals & 0.8138 & \cellcolor{blue!25}0.8320 & 0.5766 & \cellcolor{green!25}0.5775  &  0.5665 & 0.4192  \\
\hline
\caption{Instrument wise F1-score at fixed threshold of 0.5 (Setup 3)}
\label{tab:setup3_fixed}
\end{longtable}
\clearpage

% ############################## SETUP 3 - Variable ##################################

\begin{longtable}[c]{|l|lll|lll|}
\hline
\multicolumn{7}{|c|}{\textbf{Setup - 3: Variable threshold}} \\
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\textbf{Instruments}}} &
  \multicolumn{3}{c|}{\textbf{F1- score (micro)}} &
  \multicolumn{3}{c|}{\textbf{F1- score (macro)}} \\ \cline{2-7} 
\multicolumn{1}{|c|}{} &
  \multicolumn{1}{c}{\textbf{CNN}} &
  \multicolumn{1}{c}{\textbf{CRNN}} &
  \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}CNN \\ Attention\end{tabular}}} &
  \textbf{CNN} &
  \textbf{CRNN} &
  \textbf{\begin{tabular}[c]{@{}c@{}}CNN \\ Attention\end{tabular}} \\ \hline
\endfirsthead
%
\endhead
%
%Clarinet & 0.824 & 0.819 & {\textbf{0.830}} & {\textbf{0.617}}  &  0.582 & 0.565  \\
%Soprano saxophone & 0.797 & {\textbf{0.914}} & 0.911 & 0.474  &  {\textbf{0.496}} & 0.477  \\
%Alto saxophone & {\textbf{0.773}} & 0.535 & 0.643 & {\textbf{0.590}}  &  0.498 & 0.533  \\
%Tenor saxophone & {\textbf{0.669}} & 0.509 & 0.547 & {\textbf{0.669}}  &  0.387 & 0.480  \\
%Baritone saxophone & 0.422 & 0.883 & {\textbf{0.926}} & 0.325  &  0.519 & {\textbf{0.522}}  \\
%Flute & 0.292 & 0.362 & {\textbf{0.743}} & 0.250  &  0.293 & {\textbf{0.438}}  \\
%Trumpet & 0.512 & 0.565 & {\textbf{0.631}} & 0.511  &  0.528 & {\textbf{0.550}}  \\
%Vibraphone & {\textbf{0.893}} & 0.217 & 0.377 & {\textbf{0.549}}  &  0.208 & 0.321  \\
%Trombone & {\textbf{0.768}} & 0.758 & 0.720 & {\textbf{0.613}}  &  0.558 & 0.521  \\
%Cornet & 0.929 & 0.942 & {\textbf{0.959}} & 0.482  &  {\textbf{0.512}} & 0.489  \\
%Vocals & {\textbf{0.626}} & 0.356 & 0.237 & {\textbf{0.455}}  &  0.298 & 0.216  \\

% S2 Strategy
Clarinet & 0.8040 & \cellcolor{blue!25}0.8418 & 0.8089 & \cellcolor{green!25}0.6065  &  0.5749 & 0.6033  \\
Soprano saxophone & 0.7282 & 0.8122 & \cellcolor{blue!25}0.9259 & 0.4643  &  0.4880 & \cellcolor{green!25}0.5020  \\
Alto saxophone & 0.3773 & \cellcolor{blue!25}0.5206 & 0.4712 & 0.3735  &  \cellcolor{green!25}0.4818 & 0.4518  \\
Tenor saxophone & \cellcolor{blue!25}0.5618 & 0.5222 & 0.5404 & \cellcolor{green!25}0.5028  &  0.4097 & 0.4869  \\
Baritone saxophone & 0.3509 & 0.8122 & \cellcolor{blue!25}0.8929 & 0.2860  &  0.4649 & \cellcolor{green!25}0.5006  \\
Flute & 0.2883 & 0.3278 & \cellcolor{blue!25}0.6507 & 0.2489  &  0.2728 & \cellcolor{green!25}0.4030  \\
Trumpet & 0.5025 & \cellcolor{blue!25}0.5766 & 0.5338 & 0.5024  &  \cellcolor{green!25}0.5327 & 0.5289  \\
Vibraphone & \cellcolor{blue!25}0.7611 & 0.6178 & 0.4860 & \cellcolor{green!25}0.5335  &  0.4504 & 0.3820  \\
Trombone & 0.6952 & \cellcolor{blue!25}0.7694 & 0.6919 & \cellcolor{green!25}0.5819  &  0.5810 & 0.5385  \\
Cornet & 0.8979 & \cellcolor{blue!25}0.9390 & 0.9160 & 0.5033  &  \cellcolor{green!25}0.5099 & 0.4781  \\
Vocals & \cellcolor{blue!25}0.6079 & 0.3213 & 0.2586 & \cellcolor{green!25}0.4448  &  0.2752 & 0.2300  \\
\hline
\caption{Instrument wise F1-score at Instrument wise thresholds (Setup 3)}
\label{tab:setup3_variable}
\end{longtable}

% ############################## OvR - ROC - AUC ##################################

\begin{longtable}[c]{|l|lll|lll|}
\hline
\multicolumn{7}{|c|}{One-vs-Rest ROC AUC scores}                                                                     \\ \hline
\endfirsthead
%
\endhead
%
\multirow{2}{*}{Setups}  & \multicolumn{3}{c|}{\textbf{Micro average}} & \multicolumn{3}{c|}{\textbf{Macro average}} \\ \cline{2-7} 
 &
  \multicolumn{1}{c}{\textbf{Han}} &
  \multicolumn{1}{c}{\textbf{CRNN}} &
  \multicolumn{1}{c|}{\textbf{Attention}} &
  \multicolumn{1}{c}{\textbf{Han}} &
  \multicolumn{1}{c}{\textbf{CRNN}} &
  \multicolumn{1}{c|}{\textbf{Attention}} \\ \hline
Setup 1 & \cellcolor{blue!25}0.600927 & 0.598993 & 0.571498 & \cellcolor{green!25}0.532107 & 0.530119 & 0.497529 \\ 
Setup 2 & 0.759373 & \cellcolor{blue!25}0.771829 & 0.733817 & 0.586555 & \cellcolor{green!25}0.622887 & 0.549550 \\ 
Setup 3 & \cellcolor{blue!25}0.767356 & 0.763995 & 0.731111 & \cellcolor{green!25}0.601673 & 0.585877 & 0.548053 \\ 
\hline
\caption{One-vs-Rest ROC AUC scores for all three setups}
\label{tab:ovr-roc_auc}
\end{longtable}
\newpage
% ############################## Overall - Fixed ##################################

\begin{longtable}[c]{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{13}{|c|}{\textit{\textbf{Overall precision(P), recall(R) and F1-scores(F1) of all setups}}} \\ \hline
\endfirsthead
%
\endhead
%
\multirow{4}{*}{\textbf{Setups}} &
  \multicolumn{6}{c|}{\textbf{Micro average strategy}} &
  \multicolumn{6}{c|}{\textbf{Macro average strategy}} \\ \cline{2-13} 
 &
  \multicolumn{2}{c|}{\textbf{CNN}} &
  \multicolumn{2}{c|}{\textbf{CRNN}} &
  \multicolumn{2}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}CNN \\ Attention\end{tabular}}} &
  \multicolumn{2}{c|}{\textbf{CNN}} &
  \multicolumn{2}{c|}{\textbf{CRNN}} &
  \multicolumn{2}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}CNN \\ Attention\end{tabular}}} \\ \cline{2-13} 
 &
  \textit{\textbf{P}} &
  \multirow{2}{*}{\textit{\textbf{F1}}} &
  \textit{\textbf{P}} &
  \multirow{2}{*}{\textit{\textbf{F1}}} &
  \textit{\textbf{P}} &
  \multirow{2}{*}{\textit{\textbf{F1}}} &
  \textit{\textbf{P}} &
  \multirow{2}{*}{\textit{\textbf{F1}}} &
  \textit{\textbf{P}} &
  \multirow{2}{*}{\textit{\textbf{F1}}} &
  \textit{\textbf{P}} &
  \multirow{2}{*}{\textit{\textbf{F1}}} \\ \cline{2-2} \cline{4-4} \cline{6-6} \cline{8-8} \cline{10-10} \cline{12-12}
 &
  \textit{\textbf{R}} &
   &
  \textit{\textbf{R}} &
   &
  \textit{\textbf{R}} &
   &
  \textit{\textbf{R}} &
   &
  \textit{\textbf{R}} &
   &
  \textit{\textbf{R}} &
   \\ \hline
\multirow{2}{*}{1} &
  0.30 &
  \multirow{2}{*}{0.31} &
  0.30 &
  \multirow{2}{*}{0.33} &
  0.26 &
  \multirow{2}{*}{0.30} &
  0.26 &
  \multirow{2}{*}{0.18} &
  0.25 &
  \multirow{2}{*}{0.20} &
  0.28 &
  \multirow{2}{*}{0.17} \\ \cline{2-2} \cline{4-4} \cline{6-6} \cline{8-8} \cline{10-10} \cline{12-12}
 &
  0.32 &
   &
  0.37 &
   &
  0.36 &
   &
  0.30 &
   &
  0.33 &
   &
  0.33 &
   \\ \hline
\multirow{2}{*}{2} &
  0.37 &
  \multirow{2}{*}{0.44} &
  0.36 &
  \multirow{2}{*}{0.45} &
  0.35 &
  \multirow{2}{*}{0.42} &
  0.19 &
  \multirow{2}{*}{0.19} &
  0.19 &
  \multirow{2}{*}{0.19} &
  0.16 &
  \multirow{2}{*}{0.16} \\ \cline{2-2} \cline{4-4} \cline{6-6} \cline{8-8} \cline{10-10} \cline{12-12}
 &
  0.56 &
   &
  0.57 &
   &
  0.53 &
   &
  0.28 &
   &
  0.30 &
   &
  0.25 &
   \\ \hline
\multirow{2}{*}{3} &
  0.38 &
  \multirow{2}{*}{0.47} &
  0.38 &
  \multirow{2}{*}{0.45} &
  0.33 &
  \multirow{2}{*}{0.42} &
  0.20 &
  \multirow{2}{*}{0.22} &
  0.24 &
  \multirow{2}{*}{0.15} &
  0.17 &
  \multirow{2}{*}{0.17} \\ \cline{2-2} \cline{4-4} \cline{6-6} \cline{8-8} \cline{10-10} \cline{12-12}
 &
  0.60 &
   &
  0.54 &
   &
  0.58 &
   &
  0.33 &
   &
  0.25 &
   &
  0.29 &
   \\ \hline
   \caption{Overall precision(P), recall(R) and F1-scores(F1) of all setups for fixed threshold (0.5)}
\label{tab:overall_prf_fixed}
\end{longtable}


% ############################## Overall - Variable ##################################

\begin{longtable}[c]{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{13}{|c|}{\textit{\textbf{Overall precision(P), recall(R) and F1-scores(F1) of all setups}}} \\ \hline
\endfirsthead
%
\endhead
%
\multirow{4}{*}{\textbf{Setups}} &
  \multicolumn{6}{c|}{\textbf{Micro average strategy}} &
  \multicolumn{6}{c|}{\textbf{Macro average strategy}} \\ \cline{2-13} 
 &
  \multicolumn{2}{c|}{\textbf{CNN}} &
  \multicolumn{2}{c|}{\textbf{CRNN}} &
  \multicolumn{2}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}CNN \\ Attention\end{tabular}}} &
  \multicolumn{2}{c|}{\textbf{CNN}} &
  \multicolumn{2}{c|}{\textbf{CRNN}} &
  \multicolumn{2}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}CNN \\ Attention\end{tabular}}} \\ \cline{2-13} 
 &
  \textit{\textbf{P}} &
  \multirow{2}{*}{\textit{\textbf{F1}}} &
  \textit{\textbf{P}} &
  \multirow{2}{*}{\textit{\textbf{F1}}} &
  \textit{\textbf{P}} &
  \multirow{2}{*}{\textit{\textbf{F1}}} &
  \textit{\textbf{P}} &
  \multirow{2}{*}{\textit{\textbf{F1}}} &
  \textit{\textbf{P}} &
  \multirow{2}{*}{\textit{\textbf{F1}}} &
  \textit{\textbf{P}} &
  \multirow{2}{*}{\textit{\textbf{F1}}} \\ \cline{2-2} \cline{4-4} \cline{6-6} \cline{8-8} \cline{10-10} \cline{12-12}
 &
  \textit{\textbf{R}} &
   &
  \textit{\textbf{R}} &
   &
  \textit{\textbf{R}} &
   &
  \textit{\textbf{R}} &
   &
  \textit{\textbf{R}} &
   &
  \textit{\textbf{R}} &
   \\ \hline
\multirow{2}{*}{1} &
  0.42 &
  \multirow{2}{*}{0.34} &
  0.42 &
  \multirow{2}{*}{0.37} &
  0.25 &
  \multirow{2}{*}{0.26} &
  0.27 &
  \multirow{2}{*}{0.18} &
  0.26 &
  \multirow{2}{*}{0.20} &
  0.27 &
  \multirow{2}{*}{0.17} \\ \cline{2-2} \cline{4-4} \cline{6-6} \cline{8-8} \cline{10-10} \cline{12-12}
 &
  0.27 &
   &
  0.33 &
   &
  0.29 &
   &
  0.20 &
   &
  0.23 &
   &
  028 &
   \\ \hline
\multirow{2}{*}{2} &
  0.26 &
  \multirow{2}{*}{0.24} &
  0.25 &
  \multirow{2}{*}{0.32} &
  0.25 &
  \multirow{2}{*}{0.32} &
  0.16 &
  \multirow{2}{*}{0.20} &
  0.22 &
  \multirow{2}{*}{0.22} &
  0.16 &
  \multirow{2}{*}{0.17} \\ \cline{2-2} \cline{4-4} \cline{6-6} \cline{8-8} \cline{10-10} \cline{12-12}
 &
  0.49 &
   &
  0.47 &
   &
  0.44 &
   &
  0.35 &
   &
  0.38 &
   &
  0.31 &
   \\ \hline
\multirow{2}{*}{3} &
  0.22 &
  \multirow{2}{*}{0.34} &
  0.22 &
  \multirow{2}{*}{0.32} &
  0.23 &
  \multirow{2}{*}{0.34} &
  0.19 &
  \multirow{2}{*}{0.26} &
  0.19 &
  \multirow{2}{*}{0.22} &
  0.17 &
  \multirow{2}{*}{0.22} \\ \cline{2-2} \cline{4-4} \cline{6-6} \cline{8-8} \cline{10-10} \cline{12-12}
 &
  0.73 &
   &
  0.60 &
   &
  0.63 &
   &
  0.65 &
   &
  0.49 &
   &
  0.43 &
   \\ \hline
   \caption{Overall precision(P), recall(R) and F1-scores(F1) of all setups for variable threshold}
\label{tab:overall_prf_variable}
\end{longtable}

% Setup-1 Instrument wise Threshold
\begin{longtable}[c]{|l|l|l|l|}
\hline
\multicolumn{4}{|c|}{\textbf{Setup 1 - Class wise thresholds}} \\ \hline
\endfirsthead
%
\endhead
%
\textit{\textbf{\begin{tabular}[c]{@{}l@{}}Instrument\\ Labels\end{tabular}}} &
  \textit{\textbf{\begin{tabular}[c]{@{}l@{}}CNN\\ Threshold\end{tabular}}} &
  \textit{\textbf{\begin{tabular}[c]{@{}l@{}}CRNN\\ Threshold\end{tabular}}} &
  \textit{\textbf{\begin{tabular}[c]{@{}l@{}}CNN\\ Attention\\ Threshold\end{tabular}}} \\ \hline
\textbf{cla}    & 0.277    & 0.323    & 0.114   \\ \hline
\textbf{flu}    & 0.293    & 0.291    & 0.403   \\ \hline
\textbf{eg}     & 0.477    & 0.581    & 0.395   \\ \hline
\textbf{pia}    & 0.998    & 0.995    & 0.970   \\ \hline
\textbf{sax}    & 0.902    & 0.886    & 0.805   \\ \hline
\textbf{tru}    & 0.751    & 0.649    & 0.322   \\ \hline
\textbf{voi}    & 0.746    & 0.770    & 0.803   \\ \hline
\textbf{tb}     & 0.163    & 0.187    & 0.050   \\ \hline
\textbf{vib}    & 0.627    & 0.561    & 0.464   \\ \hline
\textbf{dr}     & 0.924    & 0.802    & 0.915   \\ \hline
\textbf{b}      & 0.866    & 0.824    & 0.963   \\ \hline
\caption{Instrument-wise thresholds for all models using setup - 1}
\label{tab:inst_thresh_setup_1}
\end{longtable}

% Setup-2 Instrument wise threshold

\begin{longtable}[c]{|l|l|l|l|}
\hline
\multicolumn{4}{|c|}{\textbf{Setup 2- Instrument wise thresholds}} \\ \hline
\endfirsthead
%
\endhead
%
\textit{\textbf{\begin{tabular}[c]{@{}l@{}}Instrument\\ Labels\end{tabular}}} &
  \textit{\textbf{\begin{tabular}[c]{@{}l@{}}CNN \\ Threshold\end{tabular}}} &
  \textit{\textbf{\begin{tabular}[c]{@{}l@{}}CRNN \\ Threshold\end{tabular}}} &
  \textit{\textbf{\begin{tabular}[c]{@{}l@{}}CNN\\ Attention\\ Threshold\end{tabular}}} \\ \hline
\textbf{cla}  & 0.160  & 0.218 & 0.198 \\ \hline
\textbf{ss}   & 0.245  & 0.389 & 0.343 \\ \hline
\textbf{as}   & 0.390  & 0.464 & 0.422 \\ \hline
\textbf{ts}   & 0.990  & 0.989 & 0.997 \\ \hline
\textbf{bs}   & 0.059  & 0.034 & 0.070 \\ \hline
\textbf{flu}  & 0.142  & 0.356 & 0.176 \\ \hline
\textbf{tru}  & 0.839  & 0.951 & 0.965 \\ \hline
\textbf{vib}  & 0.171  & 0.061 & 0.144 \\ \hline
\textbf{tb}   & 0.912  & 0.726 & 0.589 \\ \hline
\textbf{cor}  & 0.627  & 0.319 & 0.893 \\ \hline
\textbf{voi}  & 0.942  & 0.822 & 0.435 \\ \hline
\caption{Instrument-wise thresholds for all models using setup - 2}
\label{tab:inst_thresh_setup_2}
\end{longtable}

% Setup-3 Instrument wise threshold

\begin{longtable}[c]{|l|l|l|l|}
\hline
\multicolumn{4}{|c|}{\textbf{Setup 3 - Instrument wise thresholds}} \\ \hline
\endfirsthead
%
\endhead
%
\textit{\textbf{\begin{tabular}[c]{@{}l@{}}Instrument\\ Labels\end{tabular}}} &
  \textit{\textbf{\begin{tabular}[c]{@{}l@{}}CNN\\ Threshold\end{tabular}}} &
  \textit{\textbf{\begin{tabular}[c]{@{}l@{}}CRNN\\ Threshold\end{tabular}}} &
  \textit{\textbf{\begin{tabular}[c]{@{}l@{}}CNN\\ Attention\\ Threshold\end{tabular}}} \\ \hline
\textbf{cla}  & 0.329  & 0.198 & 0.330 \\ \hline
\textbf{ss}   & 0.177  & 0.343 & 0.329 \\ \hline
\textbf{as}   & 0.227  & 0.422 & 0.314 \\ \hline
\textbf{ts}   & 0.768  & 0.997 & 0.755 \\ \hline
\textbf{bs}   & 0.053  & 0.070 & 0.158 \\ \hline
\textbf{flu}  & 0.052  & 0.176 & 0.203 \\ \hline
\textbf{tru}  & 0.552  & 0.965 & 0.819 \\ \hline
\textbf{vib}  & 0.134  & 0.144 & 0.111 \\ \hline
\textbf{tb}   & 0.267  & 0.589 & 0.396 \\ \hline
\textbf{cor}  & 0.190  & 0.893 & 0.304 \\ \hline
\textbf{voi}  & 0.258  & 0.435 & 0.236 \\ \hline
\caption{Instrument-wise thresholds for all models using setup - 3}
\label{tab:inst_thresh_setup_3}
\end{longtable}

\end{appendix}


