\chapter{Conclusion and Future Work} \label{chap:conclusion}

\section{Summary}
\label{summary}
The baseline model (CNN), developed by Han et al. \cite{han2017} was implemented along with the extension models; one of which was developed by Adavanne et al. \cite{adavanne2017sound} (CRNN) and the other by Gururani et al. \cite{gururani2019attention} (CNN - Attention). A set of 11 instrument classes were identified to cover the jazz use-case. Four diverse datsets were used to evaluate these three implementations. The datasets used were: IRMAS, MedleyDB, WJD and DTL. Owing to the diverse nature of the datasets used, different combinations of datasets were deployed in either the training or testing phase across 3 experimental setups.  Hence, all of the implemented models were trained for each experimental setup, wherein the dataset assignment for the respective setup would be considered. The resulting best models were then used along with the validation set to calculate the class-wise optimal threshold for each instrument class. In the evaluation (testing) phase, the class-wise precision, recall and F1-score values were calculated for each model implementation in each setup. The evaluation phase was carried out for both the fixed threshold and class-wise optimal threshold values.

\paragraph{}
Based on the results obtained in Section \ref{results}, the individual results for each setup were analysed. Setup - 1 and Setup - 2 reflected a better performance by the CRNN model, whereas in Setup - 3 the CNN model yields better results based on the overall F1-scores. During the analysis of model performance using the mean F1-score parameter, it was observed that no single model showed a conclusively better performance. The mean F1-score depicts an optimistic result whereas the overall F1-score reflects a pessimistic result for the performance of the models. The comparison between the fixed and variable threshold strategy turned out to be inconclusive as both strategies performed better on separate occasions for different experimental setups.
However, keeping in mind the various F1-scores (both mean and overall), it can be inferred that for the given task of polyphonic AIR in jazz music, the micro-averaging strategy based F1-scores suggest that the CRNN model by Adavanne et al. \cite{adavanne2017sound} using experimental setup - 2 for training, is the better-suited choice out of the three models implemented in this work.


\section{Future work}
\label{future_work}
For automatic instrument recognition, the following steps have been identified as potential candidates for future research:
\begin{itemize}
    \item Data augmentation: As an additional pre-processing step, the number of input features can be increased by using data augmentation techniques like blurring, zooming, etc. \cite{zhang2020data}.
    \item Annotation standardization: The performance of an instrument recognition system can be hampered by incomplete annotations for the training and testing data sets. Further research could explore the ways in which annotation for polyphonic recordings may be standardized.
    \item Generalization: Additional research can be carried out on the addition of Gaussian noise within a model implementation and its impact on the generalization of the model.
    \item Dataset expansion: Existing datasets can be expanded to include more instruments related to the jazz genre. Along with this, the balance of these datasets must be maintained by adding more audio data for instruments that have little representation within the dataset.
\end{itemize}