\chapter{Declaration of Independence}

The present work was written independently without using any sources other than those given. 
% \newline
\begin{itemize}
 \item Prateek Pillai, Mtrkl. Nr.: 61396, was responsible for:
 \begin{itemize}
     \item Chapters \ref{chap:introduction}, \ref{chap:background}, \ref{chap:sota} and \ref{chap:implementation} in this Thesis.
     \item Dataset collection and analysis code for all four datasets.
 \end{itemize} 

 \item Jaydeep Chauhan, Mtrkl. Nr.: 60944, was responsible for :
 \begin{itemize}
     \item Chapters \ref{chap:results} and \ref{chap:conclusion} in this Thesis.
     \item Implementation code for all three models.
 \end{itemize} The development of the implementation code
 \end{itemize}
All passages that were taken verbatim or correspondingly from published sources are clearly marked as such. This thesis has not yet been submitted in the same or a similar form or in extracts as part of one or other examinations.
\\[2cm]
Ilmenau, 26.11.2020
\\[2cm]
Prateek Pillai\hspace{1cm} Jaydeep Chauhan 



 



