\chapter{Evaluation}	
\label{chap:results}
In this chapter, we review the entire implementation process from an evaluation perspective. Beginning with the definition and scope of the Jazz use-case within this work, we enumerate the various datasets used to evaluate the three models: CNN \cite{han2017}, CRNN \cite{adavanne2017sound} and CNN-Attention \cite{gururani2019attention}. The scope and definition of the Jazz use-case are determined by the instruments that are relevant to the Jazz genre. This collection of 11 instruments that represent the genre were selected based on their availability across the various datasets used in this work, especially the datasets used for testing as described in Section \ref{datasets}. Owing to the diverse nature of these datasets, the evaluation process was split into three experimental setups that each represent a unique training and testing combination of datasets. Section \ref{expsetup} explores the differences between the different experiment setups implemented in this work. With both datasets and experimental setups in mind, Section \ref{expmethod} revisits the implementation methods and breaks down the entire experimentation process into four stages: \emph{pre-processing} (see \ref{framework_preproc}), \emph{training phase}, \emph{class-wise optimal threshold} calculation, and \emph{testing phase}. Section \ref{perfmetrics}, describes the performance metrics used to evaluate the training of the models used in this work. Section \ref{recmetrics} lists the evaluation methods used for the instrument recognition systems, such as precision, recall and F1-scores. Finally, the results of the evaluation are analysed and presented.



\newpage
\section{Datasets}
\label{datasets}
The datasets used in this work, all contain audio recordings in the (.wav) file format with a bit depth of 16 bit and a sampling rate of 44,100 Hz.
    
            
    \subsection{IRMAS}
    \label{irmas}
    The Instrument Recognition in Music Audio Signals (IRMAS) dataset was created for training and testing of predominant instrument recognition systems \cite{bosch2012comparison}. It was originally compiled as two independent sets: training and testing datasets. However, in this work, both these independent sets have been combined for the purpose of training. Nevertheless, the composition of both datasets remains the same with slight reductions in their size, in order to accommodate with the Jazz use-case instrument list. The dataset includes music from various decades across the past century, thus differing in audio quality to a great extent. The statistics of the reduced version of this dataset used in this work are as follows:
    \begin{itemize}
        \item Audio file count: 6921 (Setup - 1), 3683 (Setup - 2 and 3)
        \item File duration: 3 - 20s
        \item Label type: single-labelled (training dataset) multi-labelled (testing dataset)
    \end{itemize}
           
            
        
    
    \subsection{MedleyDB}
    \label{medleydb}
    \emph{MedleyDB 2.0} is a dataset of royalty-free multitrack recordings developed to support MIR research \cite{bittner2016medleydb}. The dataset covers a wide distribution of genres and primarily consists of full-length songs with professional or near-professional audio quality. MedleyDB 2.0 serves to address the problems of \emph{MedleyDB} wherein the data collection and annotation process proved to be difficult to sustain, and several types of errors in the audio were discovered. The statistics of the reduced version of the combination of both MedleyDB and MedleyDB 2.0 datasets used in this work are as follows:
    \begin{itemize}
        \item Audio file count: 181 (Setup - 1), 136 (Setup - 2 and 3)
        \item File duration: 3 - 5 minutes
        \item Label type: multi-labelled
    \end{itemize}
    
            
    
    \subsection{WJD}
    \label{wjd}
    The Weimar Jazz Database (WJD) is a database containing high-level symbolic transcriptions of jazz solos (along with the audio recordings) that was developed as part of the \emph{Jazzomat} project \cite{Pfleiderer:2017:BOOK}. Within the scope of Jazz music, the Weimar Jazz Database (WJD) with its 343 manually generated transcriptions of famous jazz solos constitutes a unique dataset \cite{weiss2018computational}. The statistics of this dataset used in this work are as follows:
    \begin{itemize}
        \item Audio file count: 340
        \item Label type: multi-labelled
    \end{itemize}
    
    
    
    \subsection{DTL}
    \label{dtl}
    The Dig That Lick (DTL) database, is based on note tracks from more than 1,700 solo parts from over 1,000 audio tracks \cite{basaran2018main}. It was accessed along with the respective metadata from the Fraunhofer IDMT metadata library. The statistics of this dataset used in this work are as follows:
    \begin{itemize}
        \item Audio file count: 607
        \item Label type: multi-labelled
    \end{itemize}
    

% Dataset Stats
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage{graphicx}
\begin{table}[h!]
\renewcommand{\arraystretch}{1.5}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{\textbf{Datasets}} &
  \multicolumn{3}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}File\\ Count\end{tabular}}} &
  \multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}File\\ Duration\end{tabular}}} &
  \multicolumn{3}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Total Duration\\ (minutes)\end{tabular}}} &
  \multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Label\\ Type\end{tabular}}} \\ \cline{2-4} \cline{6-8}
 &
  \textbf{Setup - 1} &
  \textbf{Setup - 2} &
  \textbf{Setup - 3} &
   &
  \textbf{Setup - 1} &
  \textbf{Setup - 2} &
  \textbf{Setup - 3} &
   \\ \hline
\textbf{IRMAS} &
  6921 &
  3683 &
  3683 &
  3 - 20s &
  925.9 &
  490.25 &
  490.25 &
  \begin{tabular}[c]{@{}c@{}}single-labelled\\ multi-labelled\end{tabular} \\ \hline
\textbf{MedleyDB} &
  181 &
  136 &
  136 &
  3 - 5 mins &
  780.68 &
  559.2 &
  559.2 &
  multi-labelled \\ \hline
\textbf{WJD} &
  340 &
  340 &
  340 &
  2:08 - 27 mins &
  2003.88 &
  2003.88 &
  2003.88 &
  multi-labelled \\ \hline
\textbf{DTL} &
  607 &
  607 &
  607 &
  2:08 - 21:03 mins &
  3473.12 &
  3473.12 &
  3473.12 &
  multi-labelled \\ \hline
\textbf{Total} &
  \textbf{8049} &
  \textbf{4766} &
  \textbf{4766} &
   &
  \textbf{7183.58} &
  \textbf{6526.45} &
  \textbf{6526.45} &
  \multicolumn{1}{l|}{} \\ \hline
\end{tabular}%
}
\caption{Summary of dataset statistics}
\label{tab:data_stats}
\end{table}

\section{Experiment Setup}
\label{expsetup}
In this work, 3 different experimental setups were deployed in order to tackle the diverse annotation schemes and instrument classes across all the datasets. For example, if the IRMAS dataset consisted of the instrument class \emph{saxophone}, in the WJD dataset there was no such instrument class. Instead each subclass such as \emph{alto saxophone}, \emph{tenor saxophone}, etc. was considered a unique instrument class. To tackle such issues, each setup consists of a unique combination of training and testing datasets. 

% ##################### SETUP - 1 #############################

    \subsection{SETUP - 1}
    \label{setup1}
    Setup - 1 employs the IRMAS and MedleyDB datasets for training, whereas the WJD and DTL datasets are used for testing. Table \ref{tab:setup1_inst_list} summarizes the various instrument classes and their cumulative labels as associated with the 11 instrument classes under consideration in this work. As can be observed, the training datasets (IRMAS and MedleyDB) were combined to compensate for the lack of a few instrument classes in the IRMAS dataset. Along with this, certain subclasses (trumpet, trumpet section) in the MedleyDB dataset were given a unified label of their parent class (trumpet). Similarly, the testing datasets  (WJD and DTL) were combined to cover all 11 finalized instrument classes required for this work. Figures \ref{fig:setup1_file_count_dist} and \ref{fig:setup1_time_dist} represent the distribution of files per instrument class and the distribution duration of audio data across all instrument classes respectively. Owing to the diverse file duration for each individual dataset, it can be observed that Setup - 1  has more files in the training phase but a lower duration of training.
    
    % #################### TABLE:INST LIST SETUP - 1 ##################################
    
        \begin{table}[h!]
        \renewcommand{\arraystretch}{1.2}
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{|c|c|c|c|c|c|c|c|}
        \hline
        \textbf{Instruments} &
          \textbf{Label} &
          \textbf{Training} &
          \textbf{IRMAS} &
          \textbf{MedleyDB} &
          \textbf{Testing} &
          \textbf{WJD} &
          \textbf{DTL} \\ \hline
        clarinet &
          cla &
          IRMAS, MedleyDB &
          X & X &
          WJD, DTL &
          X &
          X \\ \hline
        saxophone &
          sax &
          IRMAS, MedleyDB &
          X &
          X &
          WJD, DTL &
          X &
          X \\ \hline
        trumpet &
          tru &
          IRMAS, MedleyDB &
          X &
          X &
          WJD, DTL &
          X &
          X \\ \hline
        piano &
          pia &
          IRMAS, MedleyDB &
          X &
          X &
          WJD &
          X &
          - \\ \hline
        vocals &
          voi &
          IRMAS, MedleyDB &
          X &
          X &
          WJD, DTL &
          X &
          X \\ \hline
        flute &
          flu &
          IRMAS, MedleyDB &
          X &
          X &
          WJD, DTL &
          X &
          X \\ \hline
        electric guitar &
          eg &
          IRMAS, MedleyDB &
          X &
          X &
          WJD &
          X &
          - \\ \hline
        vibraphone &
          vib &
          MedleyDB &
          - &
          X &
          WJD, DTL &
          X &
          X \\ \hline
        trombone &
          tb &
          MedleyDB &
          - &
          X &
          WJD, DTL &
          X &
          X \\ \hline
        drum &
          dr &
          MedleyDB &
          - &
          X &
          WJD &
          X &
          - \\ \hline
        bass &
          b &
          MedleyDB &
          - &
          X &
          WJD &
          X &
          - \\ \hline
        \end{tabular}%
        }
        \caption{Instrument classes for SETUP - 1}
        \label{tab:setup1_inst_list}
        \end{table}
    
    % #################### SETUP - 1 Inst and Time Distribution #######################
        \begin{figure}[h!]
        \centering
        \textbf{Instrument-wise file count and time distribution: SETUP - 1 }\par\medskip
        \includegraphics[width=\textwidth]{Images/Dataset_plots/Instrument_wise_file_count_Setup1.eps}
        \caption{SETUP - 1: Instrument wise file count}
        \label{fig:setup1_file_count_dist}
    
        \end{figure}
        
        \begin{figure}[h!]
        \centering
        \includegraphics[width=\textwidth]{Images/Dataset_plots/Total_time_perInstrument_Setup1.eps}
        \caption{SETUP - 1: Instrument wise time distribution}
        \label{fig:setup1_time_dist}
        \end{figure}
    
% \clearpage    

\newpage    
\clearpage
% ##################### SETUP - 2 #############################
    
    \subsection{SETUP 2 and SETUP 3}
    \label{setup2}
    Setup - 2 employs the IRMAS, MedleyDB, and WJD datasets for training, whereas the DTL dataset is used for testing. The list of instrument classes that are present in both setups 2 and 3 are summarized in Table \ref{tab:setup2_inst_list}. The sole purpose for the existence of Setup - 2, lies in the division of the instrument classes, one in particular. The \emph{saxophone} instrument class exists in various forms across all the datasets. In the IRMAS dataset, the \emph{saxophone} class is a stand-alone instrument class with no sub-classes, whereas in MedleyDB the only class related to the saxophone is the \emph{tenor saxophone}. This situation lead to the creation of another experimental setup (Setup - 2) wherein the saxophone sub-classes such as \emph{alto saxophone}, \emph{tenor saxophone}, etc. existed as unique instrument classes.
    
    \paragraph{SETUP - 3}
    \label{setup3}
    Almost identical to Setup - 2, only a slight modification exists within Setup - 3. Here, the WJD dataset is randomly split 70/30 between the training and validation sets respectively. The IRMAS and MedleyDB datasets are not featured in the validation set. Figures \ref{fig:inst_setup2_3} and \ref{fig:inst_time_setup2_3} represent the distribution of files per instrument class and the distribution duration of audio data across all instrument classes respectively.
    
    
    % #################### TABLE:INST LIST SETUP - 2 ##################################

    \begin{table}[h!]
    \renewcommand{\arraystretch}{1.2}
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \textbf{\begin{tabular}[c]{@{}c@{}}Instruments\\ Classes\end{tabular}} &
      \textbf{Label} &
      \textbf{Training} &
      \textbf{IRMAS} &
      \textbf{MedleyDB} &
      \textbf{WJD} &
      \textbf{Testing} &
      \textbf{DTL} \\ \hline
    clarinet           & cla & IRMAS, MedleyDB, WJD & X & X & X & DTL & X \\ \hline
    soprano saxophone  & ss  & WJD                  & - & - & X & DTL & X \\ \hline
    alto saxophone     & as  & WJD                  & - & - & X & DTL & X \\ \hline
    tenor saxophone    & ts  & MedleyDB, WJD        & - & X & X & DTL & X \\ \hline
    baritone saxophone & bs  & WJD                  & - & - & X & DTL & X \\ \hline
    flute              & flu & IRMAS, MedleyDB, WJD & X & X & X & DTL & X \\ \hline
    trumpet            & tru & IRMAS, MedleyDB, WJD & X & X & X & DTL & X \\ \hline
    vibraphone         & vib & MedleyDB, WJD        & - & X & X & DTL & X \\ \hline
    trombone           & tb  & MedleyDB, WJD        & - & X & X & DTL & X \\ \hline
    cornet             & cor & WJD                  & - & - & X & DTL & X \\ \hline
    vocals             & voi & IRMAS, MedleyDB, WJD & X & X & X & DTL & X \\ \hline
    \end{tabular}%
    }
    \caption{Instrument classes for SETUP - 2}
    \label{tab:setup2_inst_list}
    \end{table}
    

    % #################### SETUP - 2 Inst and Time Distribution #######################
    \begin{figure}[h!]
    \centering
    % \textbf{Instrument-wise file count and time distribution: SETUP - 2 }\par\medskip
    \includegraphics[width=0.8\textwidth]{Images/Dataset_plots/Instrument_wise_file_count_Setup2_3.eps}
    \caption{Instrument classes for SETUP - 2}
    \label{fig:inst_setup2_3}
    \end{figure}
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/Dataset_plots/Total_time_perInstrument_Setup2_3.eps}
    \caption{SETUP - 2 and 3: Instrument wise time distribution}
    \label{fig:inst_time_setup2_3}
    \end{figure}
    


\newpage
\section{Method}
\label{expmethod}
With the datasets from Section \ref{datasets} and the experimental setups from Section \ref{expsetup}, the experiments were implemented. Figure \ref{fig:method_flowchart} describes a schematic of the many steps that were a part of each implementation scheme. The first step (pre-processing) is the same as described in Section \ref{framework_preproc}.

    \begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/method_flowchart.eps}
    \caption{Evaluation procedure}
    \label{fig:method_flowchart}
    \end{figure}

    
    \subsection{Training Phase}
    \label{postproc}
    After pre-processing and the input features being generated, the next step is the training phase. Before training begins, the first step is to avoid overfitting, which is done by the 80/20 split of the training dataset into training and validation set respectively. Next, the ground truth labels for both training and validation sets are populated by implementing One Hot Encoding using the \emph{scikit-learn} Python package \cite{pedregosa2011scikit}. 
    
    \paragraph{}
    One of the models is initialized and the input feature files are loaded and ready to be fed to the model to commence the training. As the training of the model is begun, the resulting initial predictions are used to calculate the loss function, which is the binary cross entropy (for multi-label problems). In order to minimize the loss values during \emph{back propagation}, the Adam \cite{kingma2014adam} optimizer is used which updates the weights iteratively. The categorical accuracy function is used for the accuracy matrix. A model checkpoint is also introduced to check if the current model is the best one. This is done by monitoring the validation loss value after each epoch. If for an epoch the validation loss doesn't reduce, the Adam optimizer which has an initial learning rate of 0.0001 begins decaying this rate with a factor of 5. The maximum possible epochs are set to 400  with early-stopping implemented. The early-stopping concludes the training of a model if the validation loss does not improve for 20 epochs.
    
    
    \subsection{Class-wise Optimal Threshold}
    \label{opt_threshold}
    As shown in the schematic (Figure \ref{fig:method_flowchart}), the class-wise optimal threshold was determined. This is an intermediate step between the training and the testing phases. Once a model completes the training phase, the resulting best model is given the validation set as an input. The model will then provide a prediction score of 11 probabilities of the existence of the 11 instrument classes for every input. The ground truth labels that were previously populated consist of binary values for the existence of a particular instrument. When compared to the ground-truth label, each prediction score needs to have 11 binary values. Adding a threshold addresses this situation by enabling the evaluation process to binarize the prediction score of each indexed instrument class. One approach to this is to set a fixed threshold of 0.5, such that any prediction probability above 0.5 indicates the presence of the instrument to which that index is assigned. However, it may well be possible that owing to an unbalanced dataset,  the total duration of training for each instrument class is likely to be either too short or too long. This situation gives rise to the need for an optimal threshold for each instrument class. Hence, in this work, the optimum threshold for a class was determined by the threshold value that resulted in the highest F1-score for that instrument class (see Figure \ref{fig:cnn_threshold_plot_example}) using the following steps:
    
    \begin{itemize}
        \item Using the validation set, the Precision and Recall values are calculated for various threshold values of each instrument class. These threshold values range from 0 to 1 with 0.001 as the step-size.
        \item From these 1000 threshold values and their corresponding F1-scores (from Precision and Recall), we select the threshold that results in the highest F1-score as the optimal threshold for that particular instrument class.
        \item This process is then repeated for all instrument classes, resulting in 11 optimal thresholds that are stored to be used later during evaluation.
    \end{itemize}
    
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SETUP - 1: THRESHOLD - PR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    % HAN Setup-1
    \begin{figure}[h!]
    \centering
    \textbf{Class-wise optimal threshold - CNN - SETUP 1}\par\medskip
    \includegraphics[width=\textwidth]{Images/plots/han_setup1_Threshold_Plot.eps}
    \caption{CNN Setup-1: An example of a class-wise optimal threshold based on data from Table \ref{tab:inst_thresh_setup_1}. Here, the peak F1-score obtained using the corresponding threshold value is marked in red. The exact optimal threshold value for the respective instrument label is shown in the legend.}
    \label{fig:cnn_threshold_plot_example}
    \end{figure}
    

%     % CRNN Setup-1
%     \begin{figure}[h!]
%     \centering
%         \subfloat[Class-wise Threshold]{
%             \includegraphics[width=0.9\textwidth]{Images/plots/crnn_setup1_Threshold_Plot.eps}
%             \label{fig:dtl_inst_setup1}
%             }
%             \hfill
%         \subfloat[PR Plot]{
%             \includegraphics[width=0.7\textwidth]{Images/plots/crnn_setup1_Precision_Recall_Plot.eps}
%             \label{fig:dtl_inst_setup2_3}
%             }
%     \caption{CRNN Setup-1: Class-wise Threshold and PR Plot }
%     \label{fig:crnn_threshold_plot}
%     \end{figure}
    

%     % Attention Setup-1
%     \begin{figure}[h!]
%     \centering
%         \subfloat[Class-wise Threshold]{
%             \includegraphics[width=0.9\textwidth]{Images/plots/attention_setup1_Threshold_Plot.eps}
%             \label{fig:dtl_inst_setup1}
%             }
%             \hfill
%         \subfloat[PR Plot]{
%             \includegraphics[width=0.7\textwidth]{Images/plots/attention_setup1_Precision_Recall_Plot.eps}
%             \label{fig:dtl_inst_setup2_3}
%             }
%     \caption{CNN-Attention Setup-1: Class-wise Threshold and PR Plot }
%     \label{fig:crnn_threshold_plot}
%     \end{figure}
        

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%% SETUP - 2: THRESHOLD - PR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       
%     % HAN Setup-2
%     \begin{figure}[h!]
%     \centering
%     \textbf{Class-wise Optimal threshold - CNN - SETUP 2}\par\medskip

%         \subfloat[Class-wise Threshold]{
%             \includegraphics[width=0.9\textwidth]{Images/plots/han_setup2_Threshold_Plot.eps}
%             \label{fig:dtl_inst_setup1}
%             }
%             \hfill
%         \subfloat[PR Plot]{
%             \includegraphics[width=0.7\textwidth]{Images/plots/han_setup2_Precision_Recall_Plot.eps}
%             \label{fig:dtl_inst_setup2_3}
%             }
%     \caption{CNN Setup-2: Class-wise Threshold and PR Plot }
%     \label{fig:crnn_threshold_plot}
%     \end{figure}
        
    
       
%     %Attention SETUP-2
    
%     \begin{figure}[h!]
%     \centering
%         \subfloat[Class-wise Threshold]{
%             \includegraphics[width=0.9\textwidth]{Images/plots/attention_setup2_Threshold_Plot.eps}
%             \label{fig:dtl_inst_setup1}
%             }
%             \hfill
%         \subfloat[PR Plot]{
%             \includegraphics[width=0.7\textwidth]{Images/plots/attention_setup2_Precision_Recall_Plot.eps}
%             \label{fig:dtl_inst_setup2_3}
%             }
%     \caption{CNN-Attention Setup-2: Class-wise Threshold and PR Plot }
%     \label{fig:crnn_threshold_plot}
%     \end{figure}
    

        
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%% SETUP - 3: THRESHOLD - PR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       

%     % HAN Setup-3
%     \begin{figure}[h!]
%     \centering
%     \textbf{Class-wise Optimal threshold - CNN - SETUP 3}\par\medskip

%         \subfloat[Class-wise Threshold]{
%             \includegraphics[width=0.9\textwidth]{Images/plots/han_setup3_Threshold_Plot.eps}
%             \label{fig:dtl_inst_setup1}
%             }
%             \hfill
%         \subfloat[PR Plot]{
%             \includegraphics[width=0.7\textwidth]{Images/plots/han_setup3_Precision_Recall_Plot.eps}
%             \label{fig:dtl_inst_setup2_3}
%             }
%     \caption{CNN Setup-3: Class-wise Threshold and PR Plot }
%     \label{fig:crnn_threshold_plot}
%     \end{figure}
    

%     %Attention SETUP-3
    
%     \begin{figure}[h!]
%     \centering
%         \subfloat[Class-wise Threshold]{
%             \includegraphics[width=0.9\textwidth]{Images/plots/attention_setup3_Threshold_Plot.eps}
%             \label{fig:dtl_inst_setup1}
%             }
%             \hfill
%         \subfloat[PR Plot]{
%             \includegraphics[width=0.7\textwidth]{Images/plots/attention_setup3_Precision_Recall_Plot.eps}
%             \label{fig:dtl_inst_setup2_3}
%             }
%     \caption{CNN-Attention Setup-3: Class-wise Threshold and PR Plot }
%     \label{fig:crnn_threshold_plot}
%     \end{figure}

    \subsection{Testing Phase}
    \label{test_phase}
    The final stage in the implementation scheme is the testing phase. As a pre-requisite, the testing features from the pre-processing stage along with their one hot encoded ground truth labels, the best model from the training phase, and its respective optimal class-wise thresholds are needed to commence the testing phase. With the testing features as input, the model outputs the prediction scores for the 11 instrument classes. The S2 evaluation strategy is implemented here to average out the segment-wise predictions of an audio clip (see Section \ref{post_proc}). The optimal threshold values calculated previously are now used to set the class-wise prediction scores to 0 or 1, thereby indicating the presence or absence of an instrument within an audio clip. Using the pre-populated ground truth labels and the binarized prediction scores, the class-wise \emph{Precision}, \emph{Recall}, and \emph{F1-score} are calculated for both the micro and macro averaging strategies. Thus concluding the testing phase.

   
\section{Performance Metrics}
\label{perfmetrics}
An initial trend in the performance of a model can be observed using the training history plot. This plot shows the minimization of the loss function, the maximization of accuracy for both the training and validation data sets across all epochs before the intervention of early stopping. 

\begin{figure}[h!]
\centering
    \subfloat[Model loss]{
        \includegraphics[width=0.6\textwidth]{Images/train_val_plots/han_Model_setup1_Loss.eps}
        \label{fig:loss_curve}
        }
        \hfill
    \subfloat[Model accuracy]{
        \includegraphics[width=0.6\textwidth]{Images/train_val_plots/han_Model_setup1_Accuracy.eps}
        \label{fig:acc_curve}
        }
\caption{Example of model loss (\ref{fig:loss_curve}) and accuracy (\ref{fig:acc_curve}) during training, with calculated \textbf{loss} and \textbf{acc} from the training set and \textbf{val\_loss} and \textbf{val\_acc} from the validation set}
\label{fig:loss_acc_curve}
\end{figure}

Figure \ref{fig:loss_acc_curve}, shows an example of the accuracy and loss curves of a model across all training epochs.The parameters \textbf{loss} and \textbf{acc} refer to the loss and accuracy respectively of the model with the training dataset as input and \textbf{val\_loss} and \textbf{val\_acc} represent the same but with the validation dataset as input.


% ############################### Recognition Metrics ##########################

\section{Recognition Metrics}
\label{recmetrics}
Based on the evaluation methods in other instrument recognition systems \cite{han2017} \cite{bosch2012comparison}, the precision, recall and F1-scores were calculated for both micro and macro averaging strategies. For each label $l$ in a set of $L$ labels: $tp_l$ stands for true positives, $fp_l$ stands for false positives and $fn_l$ stands for the false negatives.

\paragraph{Micro averaging:}

\begin{equation}
    P_{micro} =  \frac{ \sum\limits_{l=1}^{L} tp_l}{\sum\limits_{l=1}^{L}tp_l + fp_l}
\end{equation}


\begin{equation}
    R_{micro} =  \frac{ \sum\limits_{l=1}^{L} tp_l}{\sum\limits_{l=1}^{L}tp_l + fn_l}
\end{equation}

\begin{equation}
    F_{micro} =  \frac{ 2 P_{micro} R_{micro} }{P_{micro} + R_{micro}}
\end{equation}


\paragraph{Macro averaging:}
Similarly, the macro averaging is calculated for each label, representing the overall performance of all instrument classes. The precision $P_l$, and recall $R_l$ are calculated per label as follows:

\begin{equation}
    P_l =  \frac{tp_l}{tp_l + fp_l} \hspace{10pt} R_l =  \frac{tp_l}{tp_l + fn_l}
\end{equation}


% \begin{equation}
    % R_l =  \frac{tp_l}{tp_l + fn_l}
% \end{equation}


\begin{equation}
    P_{macro} =  \frac{1}{|L|} \sum_{l=1}^{L} P_l
\end{equation}


\begin{equation}
   R_{macro} =  \frac{1}{|L|} \sum_{l=1}^{L} R_l
\end{equation}

\begin{equation}
    F_{macro} =  \frac{ 2 P_{macro} R_{macro} }{P_{macro} + R_{macro}}
\end{equation}


\paragraph{Class-wise F1-score:}
\label{class_f1_score}
Based on the class-wise optimal threshold calculation method described in Section \ref{opt_threshold}, the predicted probability of the presence of an instrument class is set to 0 or 1 depending on whether the predicted probability is below or above the optimal threshold respectively. These binarized predictions for each class are then used along with their respective ground truth labels to calculate the precision, recall and subsequently the F1-score for an instrument class. This procedure is repeated for all instrument classes.



\paragraph{Mean F1-score:}
\label{mean_f1_score}
It is the arithmetic mean or average of all the instrument class-wise F1-scores calculated for a model in a particular experimental setup. For example if in a dataset there exist 3 instrument classes (Guitar, Violin, and Piano) with their individual F1-scores for a model as follows: \emph{Guitar} - 0.4, \emph{Violin} - 0.6, \emph{Piano} - 0.8.

The mean F1-score would be the sum of all F1-scores of all classes divided by the number of classes.
\begin{equation}
    F1_{mean} = \frac{F_{Guitar} + F_{Violin} + F_{Piano}}{3} = \frac{0.4 + 0.6 + 0.8}{3} = 0.6
\end{equation}




\paragraph{Overall F1-score:}
\label{overall_f1_score}
Contrary to the class-wise F1-score described previously, the overall F1-score is a cumulative value determined for the entire range of prediction values for all feature files using their corresponding ground truth labels. The calculation method used in this work is derived from the implementation of the same by Pons et al. \cite{pons2017timbre}.

\newpage
\section{Results}
\label{results}
The models implemented in this work were evaluated using the various metrics mentioned in Section \ref{recmetrics}. Based on this evaluation process, the results were obtained for each of the experimental setups. Additionally, a comparison was made between the effects of fixed and variable threshold strategies mentioned in Section \ref{post_proc}. For the comparison between the models, the mean F1-score of all instrument classes was calculated for each model. Similarly, the overall F1-score was determined for each model This was done for both the micro and macro averaging strategy based F1-scores. 


    \subsection{SETUP - 1: Results}
    \label{results_setup1}
    Figure \ref{fig:setup1_results} shows the comparison between the mean F1-scores for each model in Setup - 1 based on data from Tables \ref{tab:setup1_fixed}, \ref{tab:setup1_variable}, \ref{tab:overall_prf_fixed}, and \ref{tab:overall_prf_variable}. The following observations were made during analysis of the mean and overall F1-scores for fixed and variable thresholds:
    
    \begin{itemize}
        \item The variable threshold strategy yields slightly better F1-scores for the CNN and CRNN models and a lower F1-score for the CNN-Attention model. This holds true for both the micro and macro averaging strategy.
        \item Based on the overall F1-scores across both micro and macro averaging strategies, the CRNN model reflects better F1-scores, but by a slim margin.
        % \item The mean of the class-wise F1-scores are much higher than the overall F1-scores for all models. A possible reason for this could be the different approaches  of rating a model 
    \end{itemize}
    
    \begin{figure}[h!]
    \centering
    \textbf{SETUP 1: Performance comparison}\par\medskip
        \subfloat[Micro averaging - Setup 1]{
            \includegraphics[width=0.7\textwidth]{Images/ResultPlots/setup1_micro_Comparison_Plots.eps}
            \label{fig:micro_setup1}
            }
            \hfill
        \subfloat[Macro averaging - Setup 1]{
            \includegraphics[width=0.7\textwidth]{Images/ResultPlots/setup1_macro_Comparison_Plots.eps}
            \label{fig:macro_setup1}
            }
    \caption{Setup - 1: Comparison of the mean and overall F1-scores across the three models calculated using the Micro (\ref{fig:micro_setup1}) and Macro (\ref{fig:macro_setup1}) averaging strategy and both fixed (left) and variable (right) thresholds}
    \label{fig:setup1_results}
    \end{figure}

    \newpage
    \subsection{SETUP - 2: Results}
    \label{results_setup2}
    
    Figures \ref{fig:setup2_micro_result} and \ref{fig:setup2_macro_result} show the comparison between the mean F1-scores for each model in Setup - 2 based on data from Tables \ref{tab:setup2_fixed}, \ref{tab:setup2_variable}, \ref{tab:overall_prf_fixed}, and \ref{tab:overall_prf_variable}. The following observations were made during analysis of the mean and overall F1-scores for fixed and variable thresholds:
    
    \begin{itemize}
        \item Contrary to Setup - 1, the fixed threshold strategy yields slightly better F1-scores for the CNN, CRNN and CNN-Attention models using the micro averaging strategy. However, for the macro averaging strategy, the overall F1-scores are higher for all models when calculated using a variable threshold.
        \item For the mean F1-score calculation using a fixed threshold and micro averaging strategy, the equal bar heights exist, due to rounding of values. The differences between the models begin reflecting only after the $5^{th}$ decimal point.
        % \item The mean of the class-wise F1-scores are much higher than the overall F1-scores for all models. A possible reason for this could be the different approaches  of rating a model 
    \end{itemize}
    
    \begin{figure}[h!]
    \centering
    \textbf{SETUP 2: Performance comparison - Micro averaging}\par\medskip
    \includegraphics[width=0.7\textwidth]{Images/ResultPlots/setup2_micro_Comparison_Plots.eps}
    \caption{Setup - 2: Comparison of the mean and overall F1-scores across the three models calculated using the Micro averaging strategy and both fixed (left) and variable (right) thresholds}
    \label{fig:setup2_micro_result}
    \end{figure}
    
    \begin{figure}[h!]
    \centering
    \textbf{SETUP 2: Performance comparison - Macro averaging}\par\medskip
    \includegraphics[width=0.7\textwidth]{Images/ResultPlots/setup2_macro_Comparison_Plots.eps}
    \caption{Setup - 2: Comparison of the mean and overall F1-scores across the three models calculated using the Macro averaging strategy and both fixed (left) and variable (right) thresholds}
    \label{fig:setup2_macro_result}
    \end{figure}



    \subsection{SETUP - 3: Results}
    \label{results_setup3}
    
    Figure \ref{fig:setup3_results} shows the comparison between the mean F1-scores for each model in Setup - 3 based on data from Tables \ref{tab:setup3_fixed}, \ref{tab:setup3_variable}, \ref{tab:overall_prf_fixed}, and \ref{tab:overall_prf_variable}. The following observations were made during analysis of the mean and overall F1-scores for fixed and variable thresholds:
    
    \begin{itemize}
        \item The fixed threshold strategy yields slightly better overall F1-scores for the CNN, CRNN and CNN-Attention models using the micro averaging strategy. However, for the macro averaging strategy, the overall F1-scores are higher for all models when calculated using a variable threshold.
        \item For the mean F1-score calculation using a variable threshold and micro averaging strategy, the CNN-Attention model performs slightly better than the other two models for the first time across all three setups.
        \item Across all four scenarios, the CNN model yields better overall F1-scores compared to both models.
        % \item The mean of the class-wise F1-scores are much higher than the overall F1-scores for all models. A possible reason for this could be the different approaches  of rating a model 
    \end{itemize}
    
    \begin{figure}[h!]
    \centering
    \textbf{SETUP 3: Performance comparison}\par\medskip
        \subfloat[Micro averaging - Setup 3]{
            \includegraphics[width=0.7\textwidth]{Images/ResultPlots/setup3_micro_Comparison_Plots.eps}
            \label{fig:micro_setup3}
            }
            \hfill
        \subfloat[Macro averaging - Setup 3]{
            \includegraphics[width=0.7\textwidth]{Images/ResultPlots/setup3_macro_Comparison_Plots.eps}
            \label{fig:macro_setup3}
            }
    \caption{Setup - 3: Comparison of the mean and overall F1-scores across the three models calculated using the Micro (\ref{fig:micro_setup3}) and Macro (\ref{fig:macro_setup3}) averaging strategy and both fixed (left) and variable (right) thresholds}
    \label{fig:setup3_results}
    \end{figure}




\subsection{Setup Comparison}
\label{results_setup2}

The three experimental setups were compared using Figures \ref{fig:all_setups_micro_result} and \ref{fig:all_setups_macro_result} for both the micro and macro averaging strategies. The following observations can be made upon taking a closer look at these plots:

\begin{itemize}
    \item Fixed vs Variable threshold:  The general trend observed across all setups suggests an inversely proportional relationship between the F1-scores. For example, if one observes the Mean F1-score for CNN Setup-3 using the fixed threshold, it emerges as the best performing model-setup combination with a mean F1-score of 0.81 for the micro averaging strategy. But for the same parameter of mean F1-score using a variable threshold, CNN Setup-3 has the lowest mean F1-score. Also, it was observed for CNN Setup 1, that applying a fixed threshold strategy results in a lower F1-score, whereas the variable threshold strategy yields a higher F1-score for the same. One reason for this could be the fact that 7 out of 11 instruments have an optimal threshold below 0.5  for CNN Setup - 1 as seen in Figure \ref{fig:cnn_threshold_plot_example}.
    \item Consistency: Setup-2 has obtained high F1-scores both mean and overall for almost all setups analysed using the micro averaging strategy. Also, for this setup, the F1-scores across all three models are very similar with only minute differences in their values.
    \item Considering the consistent performance of Setup - 2, based on the overall and the mean F1-scores calculated using the micro averaging strategy, the result statistics for the performance of all three models are as follows:
        \begin{itemize}
            \item Mean F1-score (Fixed threshold): All three models have the mean F1-score of 0.8
            \item Mean F1-score (Variable threshold): CNN and CNN-Attention have mean F1-scores of 0.73, while for the CRNN model, the mean F1-score is 0.72
            \item Overall F1-score (Fixed threshold): CRNN has the better overall F1-score of 0.45 amongst all three models 
            \item Overall F1-score (Variable threshold): CRNN and CNN-Attention models have the same overall F1-score of 0.32, whereas, for the CNN model, this value is 0.24 
        \end{itemize}
\end{itemize}


\begin{figure}[h!]
\centering
\textbf{Setup comparison - Micro averaging}\par\medskip
\includegraphics[width=\textwidth]{Images/ResultPlots/AllSetups_micro_Comparison_Plots.eps}
\caption{Comparison of the mean and overall F1-scores for all the three models across the three setups calculated using the Micro averaging strategy and both fixed (left) and variable (right) thresholds}
\label{fig:all_setups_micro_result}
\end{figure}


\begin{figure}[h!]
\centering
\textbf{Setup comparison - Macro averaging}\par\medskip
\includegraphics[width=\textwidth]{Images/ResultPlots/AllSetups_macro_Comparison_Plots.eps}
\caption{Comparison of the mean and overall F1-scores for all the three models across the three setups calculated using the Macro averaging strategy and both fixed (left) and variable (right) thresholds}
\label{fig:all_setups_macro_result}
\end{figure}