%\addtocontents{toc}{\protect\clearpage}
\chapter{Implementation} \label{chap:implementation}
The instrument recognition models implemented in this work are: Deep Convolutional Neural Networks (CNN) by Han et al. \cite{han2017}, Stacked Convolutional and Recurrent Neural Networks (CRNN) by Adavanne et al. \cite{adavanne2017sound} and CNN-Attention by Gururani et al. \cite{gururani2019attention}. The basic instrument recognition framework deployed in all the three models are described in Section \ref{framework} with a specific focus on the general architecture inherent in all the three model implementations.


\section{General System Framework}
\label{framework}
The general architecture present in all three algorithms consists of the following steps: \emph{pre-processing}, \emph{pre-processing: feature processing}, \emph{classification}, and \emph{post-processing}.
% \begin{itemize}
%         \item Pre-processing
%     	\item Feature generation
%     	\item Classification 
%     	\item Post-processing
% \end{itemize}



    \subsection{Pre-processing}
    \label{framework_preproc}
    
    % \begin{figure}
    % \centering
    % \includegraphics[width=0.5\textwidth]{example-image-a}
    % \caption{Pre-processing flowchart}
    % \label{fig:framework_preproc}
    % \end{figure}
    
    The steps involved in the pre-processing stage across all three models are as follows:
    \begin{itemize}
        \item Stereo to mono conversion: Audio is converted to mono by taking the average of the left and right channels.
    	\item Downsampling: The original audio is downsampled from 44.1 kHz to 22.05 kHz, resulting in a Nyquist frequency of 11.025 kHz, which is considered sufficient to contain the harmonics generated by most of the musical instruments, while removing noises that are likely to be present in higher frequencies.
    	\item Time-domain normalization: Each audio file is divided by its maximum value to obtain a normalized signal with a maximum absolute value of 1. 
    \end{itemize}
    
    
    \subsection{Pre-processing: Feature generation}
    \label{framework_featgen}
    A common step in the architecture of all three models in this work is feature processing. This step is based on the idea of training the models using high-level representations from low-level features extracted from input data such as Mel-spectrograms. The Python package \emph{librosa} \cite{mcfee2015librosa} was used to perform the following operations in order to generate feature files:
    \begin{itemize}
        \item Short Time Fourier Transform (STFT): A linear frequency scale spectrogram is obtained by extracting the STFT (refer Section \ref{subsection_Spectrogram}) of the audio signal using a window size of 2048 and a hop size of 512 time frames.
    	\item Mel-spectrogram: The spectrogram is then converted from the linear frequency scale into a 128-band Mel-scale.
    	\item Amplitude to Decibel conversion: After the frequency values of the spectrogram are converted to the Mel-scale, the amplitude of the spectrogram is converted to the Decibel scale by logarithmic compression using the natural logarithm.
    	\item Time frame division: Each resulting spectrogram is then split into 1-second segments with 43 frames per segment. The frame-size of 43 was chosen by Han et al. \cite{han2017} after obtaining the best results while experimenting with other segments of lengths 0.5, 1, 1.5, and 3 seconds. Thus the final dimensions of each input feature file, result in 128 mel-bands by 43 time frames.
    	\item All generated feature files contribute to the calculation of the global arithmetic mean and global standard deviation of the respective dataset. These values are used in the training and testing phase to normalize all input features as shown in Eq.\ref{eq:norm_feat}.
    \end{itemize}

        \begin{equation}
        \label{eq:norm_feat}
            X_{norm} = \frac{X - \Bar{X}}{\sigma_{X}}
        \end{equation}
        
    where $X$ is the input feature of the dimensions (Patch $\times$ Frequency $\times$ Time),  $\Bar{X}$ is the arithmetic mean (Eq. \ref{eq:norm_mean}) of all the patches of the input feature, and $\sigma_{X}$ is the global standard deviation (Eq. \ref{eq:norm_std}).

    \begin{equation}
    \label{eq:norm_mean}
        \Bar{X} = \frac{\sum_{i=1}^{N}X_{i}}{N}
    \end{equation}
    where $X_{i}$ is the $i^{th}$ patch with dimensions ($128 \times 43$) and $N$ is the total number of patches (feature files).
    
    \begin{equation}
    \label{eq:norm_std}
       \sigma_{X} = \sqrt{\frac{1}{N}\sum_{i=1}^{N}(X_{i} - \Bar{X})^{2}}
    \end{equation}
    where $X_{i}$ is the $i^{th}$ patch for input feature X with dimensions ($128 \times 43$), $\Bar{X}$ is the arithmetic mean (Eq. \ref{eq:norm_mean}) $N$ is the total number of patches (feature files).
    
Since the \emph{classification} stage is unique for each model, they are explained along with the \emph{post-processing} step in further sections.


\section{CNN model}
\label{model:cnn}
In the paper by Han et al. \cite{han2017}, convolutional neural networks (CNNs) were deployed to learn the spectral characteristics of music recordings with 11 musical instruments and perform instrument identification on polyphonic music excerpts. The CNN architecture for predominant musical instrument identification was presented where the training data was single labelled and the target data was multi-labelled with an unknown number of classes existing in the data. The authors also introduce a normalized mean and max-pooling method for aggregation of multiple outputs from short-time sliding windows to find the predominant instruments in a music excerpt with variable length.

    \subsection{Model architecture}
    \label{cnn_model_arch}
    CNNs can be seen as a combination of feature extractor and the classifier. The CNN architecture by Han et al. \cite{han2017} is inspired by the AlexNet \cite{krizhevsky2012imagenet} and VGGNet \cite{simonyan2014very} structure, which are very deep architectures using repeated several convolution layers followed by max-pooling (see Figure \ref{fig:cnn_schematic}). 
    
        \begin{figure}[h]
        \centering
        \includegraphics[width=\textwidth]{Images/cnn_schematic.png}
        \caption{Schematic of the CNN containing 4 times repeated double convolution layers followed by max-pooling. The last max-pooling layer performs global max-pooling, then it is fed to a fully connected layer followed by 11 sigmoid outputs. \cite{han2017}}
        \label{fig:cnn_schematic}
        \end{figure}
    
    \paragraph{CNN: Classification stage}
    \label{cnn_class_stage}
    Based on the input data, the filters used contain a very small $3 \times 3$ receptive field, with a fixed stride size of 1, and spatial abstraction is done by max-pooling with a size of $3 \times 3$ and a stride size of 1. Table \ref{tab:cnn_model_arch}, illustrates the detailed CNN architecture with the input size in each layer and parameter values except the zero-padding process. The input size demonstrated in this Table is for an analysis window size of 1 second ($ F \times T \times N $). Here $F$ is the frequency (mel-bands), $T$ is the time frame and $N$  is the number of filters. The activation function is followed by a Convolutional Layer and a Fully Connected Layer each. The input of each Convolution Layer is zero-padded with $1 \times 1$, but is not shown for brevity. The input for each convolution layer is zero-padded with $1 \times 1$ to preserve the spatial resolution regardless of input window size, and the number of filters is increased for the convolution layer by a factor of 2 after every two convolution layers, starting from 32 up to 256. The last max-pooling layer prior to fully connected layer is a global max-pooling layer which takes a maximum value from all neurons in each channel. A sigmoid function is used for the \emph{classification} layer at the end of the network.
    
        %Insert table
        \begin{table}[h!]
        \centering
        \begin{tabular}{ll}
        \hline
        \hline
        Input size & Description \\
        \hline
        $128 \times 43 \times 1$ & mel-spectrogram \\
        $130 \times 45 \times 32$ & $3 \times 3$ convolution, 32 filters \\
        $132 \times 47 \times 32$ & $3 \times 3$ convolution, 32 filters \\
        $44 \times 15 \times 32$ & $3 \times 3$ max-pooling \\
        $44 \times 15 \times 32$ & dropout (0.25) \\
        $46 \times 17 \times 64$ & $3 \times 3$ convolution, 64 filters \\
        $48 \times 19 \times 64$ & $3 \times 3$ convolution, 64 filters \\
        $16 \times 6 \times 64$ & $3 \times 3$ max-pooling \\
        $16 \times 6 \times 64$ & dropout (0.25) \\
        $18 \times 8 \times 128$ & $3 \times 3$ convolution, 128 filters \\
        $20 \times 10 \times 128$ & $3 \times 3$ convolution, 128 filters \\
        $6 \times 3 \times 128$ & $3 \times 3$ max-pooling \\
        $6 \times 3 \times 128$ & dropout (0.25) \\
        $8 \times 5 \times 256$ & $3 \times 3$ convolution, 256 filters \\
        $10 \times 7 \times 256$ & $3 \times 3$ convolution, 256 filters \\
        $1 \times 1 \times 256$ & global max-pooling \\
        1024 & flattened and fully connected \\
        1024 & dropout (0.50) \\
        11 & sigmoid \\
        \hline
        \hline
        \end{tabular}
        \caption{CNN model architecture by Han et al. \cite{han2017}}
        \label{tab:cnn_model_arch}
        \end{table}
    
    
    
    

\newpage      

\section{CRNN}
\label{model:crnn}
In their paper, Adavanne et al. \cite{adavanne2017sound} proposed a neural network architecture using a stacked convolutional and recurrent neural network with a prediction layer for both strong and weak labels. In this, research only the prediction layer for the weak labels was utilized owing to dataset restrictions. The proposed weighting for the loss computed in the two prediction layers is different for both strong labels and weak labels. For this work, only the weighting for the weak labels is of relevance.
    \subsection{Model architecture}
    \label{crnn_model_arch}
    The model proposed by Adavanne et al. \cite{adavanne2017sound} consists of stacked convolutional and recurrent neural networks. Table \ref{tab:crnn_arch} depicts the architecture of the proposed model, adjusted to the input feature dimensions used in this work. The input features provided as input are learned using CNN layers in the beginning. A $3\times3$ receptive field is used and the output is padded with zeros to keep the size the same as the input in all the CNN layers. The max-pooling operation is performed along the frequency axis after every layer of CNN to reduce the dimension to $1 \times T \times N$, where $T$ is the number of time frames and $N$ is equal to the number of filters in the previous CNN layer. Max-pooling is not performed along the time axis to preserve the input time resolution. 
        %Insert table
        \begin{table}[h]
        \centering
        \begin{tabular}{ll}
        \hline
        \hline
        Output size & Description \\
        \hline
        $128 \times 43 \times 1$ & mel-spectrogram \\
        $128 \times 43 \times 64$ & $3 \times 3$ convolution, 64 filters \\
        $25 \times 43 \times 64$ & $5 \times 1$ max-pooling \\
        $25 \times 43 \times 64$ & dropout (0.15) \\
        $25 \times 43 \times 64$ & $3 \times 3$ convolution, 64 filters \\
        $6 \times 43 \times 64$  & $4 \times 1$ max-pooling \\
        $6 \times 43 \times 64$ & dropout (0.15) \\
        $6 \times 43 \times 64$ & $3 \times 3$ convolution, 64 filters \\
        $3 \times 43 \times 64$ & $2 \times 1$ max-pooling \\
        $3 \times 43 \times 64$ & dropout (0.15) \\
        $43 \times 3 \times 64$ & permute (time, frequency, channel) \\
        $43 \times 192$ & Reshape \\
        $43 \times 128$ & Bidirectional GRU(tanh), 128 filters \\
        $43 \times 128$ & Bidirectional GRU(tanh), 128 filters \\
        $43 \times 11$ & Time distributed Dense(ReLU), 11 filters \\
        $43 \times 11$ & Time distributed Dense(Sigmoid), 11 filters \\
        $43 \times 1$ & Time distributed Dense(Linear), 1 filter \\
        43 & Flatten layer \\
        32 & Dense(Linear), 32 filters \\
        11 & Dense(sigmoid) \\
        \hline
        \hline
        \end{tabular}
        \caption{CRNN model}
        \label{tab:crnn_arch}
        \end{table}


%%%%%%%%%%%%%%%%%%%%%%%%% CNN - Attention %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage     
\section{CNN with Attention Mechanism}
\label{model:attention}
In their paper, Gururani et al. \cite{gururani2019attention} suggest that the instrument recognition task can be generally framed as a Multi-Instance Multi-Label (MIML) classification. In the MIML setting, a training dataset is viewed as a collection of bags $\textbf{X}$ with each bag containing a number of instances. The dataset also consists of a label vector $\textbf{Y}$ with $L$ labels that are assigned the values 0 or 1 depending on whether any of the instances in a bag contain the label. However, in their experiments involving the \emph{Attention Mechanism}, the assumption was made that all labels can be independently predicted for each instance. Thus leading to the decomposition of the MIML problem into $L$ (11 in this work) instances of Multi-Instance Learning (MIL)  \cite{foulds2010review} problems. With respect to the spectrograms, it can be inferred that the bags represent the spectrogram, the collection of bags represents the training dataset, and the instances in a bag correspond to the segmented feature files. In the MIL setting, a bag label is produced through a score function $S(\textbf{X})$. Under the assumption of independence among instances, $S(\textbf{X})$ includes the following parameters in its formulation:

\begin{equation}
\label{eq:score_func}
    S(\textbf{X}) =  \mu \Big(  f(\textbf{\textit{x}}) \Big)
\end{equation}

where $f(.)$ is a score function for an instance \textbf{\textit{x}} and $\mu(.)$ is a permutation-invariant aggregation operation for instance scores $f(\textbf{\textit{x}})$ \cite{zaheer2017deep}. The authors represented their aggregation operation $\mu(.)$ as a weighted sum of instance-level scores i.e.:


\begin{equation}
\label{eq:auth_score_func}
    S(\textbf{X}) =  \sum_{\textbf{\textit{x}} \in \textbf{X}} w_{\textbf{\textit{x}}}  f(\textbf{\textit{x}}) 
\end{equation}

where $w_{\textbf{\textit{x}}}$ is a learnable weight for an instance $\textbf{\textit{x}}$.
\clearpage
\paragraph{Attention Mechanism:}
\label{att_mech}
The learnable aggregation operation is equivalent to attention. Given a bag $\textbf{X} = \{x_1, ..., x_r\}$ with $r$ instances, the instance level scoring function $f(.)$ produces a bag $\{f(x_1), ..., f(x_r)\}$ of instance scores. The bag level score $S(\textbf{X})$ is the determined using Eq.(\ref{eq:auth_score_func}). Added to that is the restriction imposed by the authors that instance weights $w_{x}$ should sum to 1 i.e.:

\begin{equation}
    \sum_{\textbf{\textit{x}} \in \textbf{X}} w_{\textbf{\textit{x}}} = 1
\end{equation}

This ensures that the aggregation operation is invariant to the size of the bag, thus allowing the model to work with audio clips of arbitrary length. Finally, for an instance $\textbf{\textit{x}} \in \textbf{X}$, the weight $w_{\textbf{\textit{x}}}$ is thus formulated as:

\begin{equation}
\label{eq:auth_score_func}
    w_{\textbf{\textit{x}}} =  \frac{  \sigma  ( \upsilon ^T h(x))} { \sum_{x^\prime \in X}{\sigma  ( \upsilon ^T h(x^\prime))} }
\end{equation}

where $h(x)$ is a learned embedding of the instance, $x$ and $\upsilon$ are the learned parameters of the attention layer and $\sigma(.)$ is the \emph{sigmoid} non-linearity. This corresponds to the attention mechanism traditionally used in sequence modeling \cite{vaswani2017attention}.

% \begin{figure}[h!]
%     \centering
%     \includegraphics[width=\textwidth]{Images/attention_model_arch.png}
%     \caption{CNN - Attention Model Architecture}
%     \label{fig:att_flowchart}
% \end{figure}


    
    


    \subsection{Model architecture}
    \label{att_model_arch}
    Table \ref{tab:att_model_graph} describes the architecture of the CNN-Attention model.
    
    \begin{table}[h!]
    \centering
    \begin{tabular}{ll}
    \hline
    \hline
    Output size & Description \\
    \hline
    $128 \times 43 \times 1$ & mel-spectrogram \\
    $128 \times 43 \times 128$ & $1 \times 1$ convolution, 128 filters \\
    $128 \times 43 \times 128$ & dropout (0.6) \\
    $128 \times 43 \times 128$ & $1 \times 1 $convolution, 128 filters \\
    $128 \times 43 \times 128$ & dropout (0.6) \\
    $128 \times 43 \times 128$ & $1 \times 1 $convolution, 128 filters \\
    $128 \times 43 \times 128$ & dropout (0.6) \\
    $128 \times 43 \times 11$ & $1 \times 1 $convolution, 11 filters \\
    $128 \times 43 \times 11$ & $1 \times 1 $convolution, 11 filters \\
    $128 \times 11 $& lambda function \\
    1408 & flatten layer \\
    11 & sigmoid \\
    \hline
    \hline
    \end{tabular}
    \caption{CNN-Attention model}
    \label{tab:att_model_graph}
    \end{table}
    
    Here, each instance \textbf{x} is passed through an embedding network of three fully connected layers to project each instance to a suitable embedding space. Next, instance-level scores $f(.)$ are computed from the output of this embedding network with another fully connected layer. Similarly, attention weights are determined by normalizing the outputs of a fully connected layer, the weights of which correspond to parameters $\upsilon$ in Eq. \ref{eq:auth_score_func}. The output dimension of these two parallel fully connected layers is equal to the number of labels, i.e., 11. In the embedding layer, the number of hidden units is 128 and the authors use batch normalization, ReLU activations, and a dropout of 0.6 after each embedding layer.
       % \begin{figure}[h!]
        %\centering
        %\includegraphics[width=\textwidth]{Images/attention_model_arch.png}
       % \caption{CNN-Attention Model Architecture \cite{gururani2019attention}}
       % \label{fig:att_arch}
        %\end{figure}
    % (also see Figure \ref{fig:att_arch})
        %Insert table
        
    
    % \clearpage
% Figure \ref{fig:model_comparison} shows a comparison of the models used in this work:  \textbf{R} - ReLU \hspace{4pt}  \textbf{DO} - Dropout \hspace{4pt}  \textbf{FC} - Fully Connected \hspace{4pt} \textbf{F} - Flatten \hspace{4pt} \textbf{S} - Sigmoid \hspace{4pt} \textbf{BD GRU} - Bi-directional Gated Relay Unit \hspace{4pt} \textbf{TD FC} - Time-Distributed Fully Connected.
    
    \begin{figure}[h!]
    % \textbf{R: ReLU  \\ DO: Dropout \\ FC: Fully Connected \\ F: Flatten \\ S: Sigmoid \\  BD GRU: Bi-directional Gated Relay Unit \\ TD FC: Time-Distributed Fully Connected}\par\medskip
    \centering
    
        \subfloat[CNN by Han et al. \cite{han2017}]{
            \includegraphics[width=\textwidth]{Images/Diagram-Han.png}
            \label{fig:han}
            }
            \hfill
            \\[2ex]
        \subfloat[CNN by Adavanne et al. \cite{adavanne2017sound} ]{
            \includegraphics[width=\textwidth]{Images/Diagram-CRNN.png}
            \label{fig:crnn}
            }
            \hfill
            \\[2ex]
        \subfloat[CNN - Attention by Gururani et al. \cite{gururani2019attention}]{
            \includegraphics[width=\textwidth]{Images/Diagram-Attention.png}
            \label{fig:att}
            }
    % \caption{A comparison of the models implemented in this work}
    \caption{Comparison of the models used in this work: \textbf{R} - ReLU \hspace{4pt}  \textbf{DO} - Dropout \hspace{4pt}  \textbf{FC} - Fully Connected \hspace{4pt} \textbf{F} - Flatten \hspace{4pt} \textbf{S} - Sigmoid \hspace{4pt} \textbf{BD GRU} - Bi-directional Gated Relay Unit \hspace{4pt} \textbf{TD FC} - Time-Distributed Fully Connected}
    \label{fig:model_comparison}
    \end{figure}
    \clearpage



\section{Post-processing}
\label{post_proc}
The final stage is designed to optimize clip-wise predictions for the testing data. Obtaining a clip-wise prediction output (using the best model from the training step), requires the post-processing of all segment predictions (which have a duration of 1 second), and the calculation of a final prediction for the complete audio clip. The testing features are passed as an input to the best model, and the segment-wise predictions are averaged using the S2 evaluation strategy. As per this strategy, all segment-wise predictions for an audio clip are summed and the resultant vector is divided by the maximum value of the vector (see Figure \ref{fig:framework_postproc}). 

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{Images/cnn_post_proc.png}
\caption{Schematic of aggregation strategies for clip-based predictions of multi-labelled output \cite{han2017}}
\label{fig:framework_postproc}
\end{figure}
\clearpage
Based on the evaluation method used by Han et al. \cite{han2017}, the \emph{Precision}, \emph{Recall}, and \emph{F1-score} were computed as follows:

\paragraph{Precision}
\begin{equation}
\label{eq:precision}
    P =  \frac{ tp  } { tp + fp }
\end{equation}


\paragraph{Recall}
\begin{equation}
\label{eq:recall}
   R =  \frac{ tp  } { tp + fn }
\end{equation}
where $tp$ is true positive, $fp$ is false positive, and $fn$ is false negative.

\paragraph{F1-score}
It is the harmonic mean between precision and recall:
\begin{equation}
\label{eq:f1_score}
    P =  \frac{ 2PR  } { P + R }
\end{equation}

Subsequently, the following thresholding strategies were utilized  in this work:

\begin{itemize}
\label{class_opt_threshold}
        \item Fixed-threshold: A fixed threshold of 0.5 is set across all instrument classes and the F1-score is calculated accordingly.
    	\item Class-wise optimal threshold: A variable thresholding strategy that calculates the optimal threshold for each instrument class.
\end{itemize}






% \section{CRNN Original Table}
%         % CRNN Original Table
%         \begin{table}[h]
%         \centering
%         \begin{tabular}{ll}
%         \hline
%         \hline
%         Output size & Description \\
%         \hline
%         128 x 43 x 1 & mel-spectrogram \\
%         128 x 43 x 64 & 3 x 3 convolution, 64 filters \\
%         64 x 21 x 64 & 2 x 2 max-pooling \\
%         64 x 21 x 64 & dropout (0.1) \\
%         64 x 21 x 128 & 3 x 3 convolution, 128 filters \\
%         16 x 10 x 128 & 4 x 2 max-pooling \\
%         16 x 10 x 128 & dropout (0.1) \\
%         16 x 10 x 128 & 3 x 3 convolution, 128 filters \\
%         4 x 5 x 128 & 4 x 2 max-pooling \\
%         4 x 5 x 128 & dropout (0.1) \\
%         4 x 5 x 128 & 3 x 3 convolution, 128 filters \\
%         1 x 2 x 128 & 5 x 1 max-pooling \\
%         1 x 2 x 128 & dropout (0.1) \\
%         2 x 1 x 128 & permute (time, frequency, channel) \\
%         2 x 128 & Reshape \\
%         2 x 32 & GRU(tanh), 32 filters \\
%         32 & GRU(tanh), 32 filters \\
%         32 & dropout (0.3) \\
%         11 & Dense(sigmoid) \\
%         \hline
%         \hline
%         \end{tabular}
%         \caption{CRNN Old model}
%         \label{tab:crnn_arch}
%         \end{table}