%\chapter{Einleitung} \label{chap:einleitung}
\chapter{Introduction} \label{chap:introduction}
Music Information Retrieval (MIR) is a part of a larger research area - multimedia information retrieval, where the focus is on retrieving information from different types of media content: images, video, and sounds. Although these types of content differ from each other, separate disciplines of multimedia information retrieval share techniques like pattern recognition and learning techniques. This research field was born in the 1980s, and initially focused on computer vision \cite{kaminskas2012contextual}. In the field of MIR, the task of automatically identifying musical instruments from polyphonic audio recordings is highly desirable, owing to the various applications and use-cases including audio auto-tagging, instrument-specific audio equalization, music recommendation services, audio source separation, automatic music transcription, and genre classification.

\paragraph{}
In this work, the task of instrument recognition is approached by means of emulating the perceptual cognition process of the human brain. One such perceptual property of sound is \emph{Timbre} which is defined as an \emph{"attribute whereby a listener can judge two sounds as dissimilar using any criterion other than pitch, loudness, and duration"} \cite{muller2015fundamentals}. The timbre of an instrument helps humans to differentiate between a violin and a piano, independent of the pitch and loudness of both instruments. Research on instrument recognition investigates the correlation between the timbre and objective features of sound (spatial and temporal audio features), the presence of both tonal and noise-like elements, and the distribution of the harmonics or partials of a tone.

\paragraph{}
Although Automatic Instrument Recognition (AIR) has been a topic of research for over 20 years, \cite{eronen2000musical} \cite{diment2013modified} \cite{yu2014sparse} \cite{li2015automatic} \cite{bosch2012comparison} recent developments in the field of machine learning (especially Deep Neural Networks) have lead to significant improvement in the performance of many AIR algorithms. In this work, we will compare the performances of 3 such algorithms for the Jazz music use-case.

\section{Motivation}
\label{motivation}
The increasing digitization of media has lead to a surge in the demand for personalized streaming services. Music remains no exception to this phenomenon, wherein music streaming as a service is witnessing a rise in its user base. One way to address these growing needs could be via Automatic Instrument Recognition (AIR) by utilizing a growing database of audio metadata or audio-tags. Application scenarios such as searching for music featuring a particular instrument and instrument-specific equalization can be realized using AIR. It can be potentially advantageous to both music streaming service providers and the creative field of music production respectively \cite{han2017}. 

\paragraph{}
Owing to their successful and widely used implementations in the field of image processing, Deep learning techniques are now increasingly being used for MIR tasks. CNNs have now been performing better than previous state-of-the-art methods in MIR for tasks such as music structure analysis and automatic chord detection \cite{panwar2017deep}. AIR as a task can serve as a pre-requisite for the task of automatic music transcription, as shown by Vogl et.al \cite{vogl2017drum} in automatic drum transcription of polyphonic music using recurrent neural networks. The translation of raw audio into traditional musical notation can serve as a powerful learning tool for music education.

% For the task of AIR, Han et al. \cite{han2017} achieved a 23.1\% and 18.8\% improvement in  performance compared to previous state-of-the-art algorithms \cite{bosch2012comparison} \cite{fuhrmann2010polyphonic}.

\section{Objectives}
\label{objectives}
Automatic instrument recognition has attempted to solve cases of different complexities: single-note scenarios \cite{eronen2000musical}, monotimbral musical phrases \cite{krishna2004music}, artificially generated polyphony \cite{heittola2009musical}, multi-timbral scenarios \cite{li2015automatic}, and polyphonic recordings \cite{gururani2018instrument} with satisfactory performance. The varying degrees of success achieved in these previous examples lead to the challenge of this work: accurate instrument recognition in the polyphonic scenario for Jazz recordings. The objectives accomplished in this Media Project are:

\begin{itemize}
    \item Implementation of the state-of-the-art system developed by Han et al. \cite{han2017} (CNN) as a baseline system using \emph{Python} and the \emph{Tensorflow} Deep Learning package.
    \item Implementation of the stacked convolutional and recurrent neural networks by Adavanne et al. \cite{adavanne2017sound} (CRNN) and the Attention mechanism based model as proposed by Gururani et al. \cite{gururani2019attention} (CNN-Attention) as extensions to the baseline system.
    \item Combined various datasets with diverse instrument classes to cover the Jazz music genre. 
    \item Evaluated all three models with 3 different experimental setups to assess their performance metrics for different dataset combinations.
\end{itemize}

\section{Overview}
\label{overview}
This Media Project Thesis consists of six chapters. Chapter \ref{chap:background} (Scientific Background), begins with the relationship between timbre and its perceptual significance along with the various features that can be extracted from an audio clip. It also includes the classification of instrument recognition systems based on pattern recognition methods. The methods applied for instrument recognition using machine learning including supervised and unsupervised learning algorithms are explored. Finally, this chapter contains an introduction of the key concepts of deep learning that were used throughout this work: convolutional neural networks, and activation functions.

\paragraph{}
Chapter \ref{chap:sota} (State of the Art) contains a collection of several approaches for automatic instrument recognition in polyphonic music. Regarding the input of the system, there is a clear differentiation between systems which employ customized audio features and those that carry out feature learning. 

\paragraph{}
Chapter \ref{chap:implementation} (Implementation) introduces the models that have been used in this Media Project. Beginning with an initial description of the instrument recognition framework developed by \cite{han2017}, the implementation is separated into four stages: pre-processing, feature processing, classification, and post-processing \cite{fuhrmann2012automatic}. Subsequently, the three models referred to as CNN, CRNN and CNN-Attention have been described in detail with their respective architectures. 

\paragraph{}
Chapter \ref{chap:results} (Evaluation) delves into the 3 experimental setups carried out in this work and a detailed analysis of the models' performance for each setup is reported. Also, the datasets used in this work are described along with a visual representation of their instrument-wise distribution.

\paragraph{}
Finally, Chapter \ref{chap:conclusion} (Conclusions) provides a summary of the results with respect to each experimental setup and the potential tasks for the future that can be done to further improve the performance of the instrument recognition task.