% \addcontentsline{toc}{chapter}{List of Abbreviations}
%\chapter{List of Abbreviations}

\cleardoublepage
\ihead[]{List of Abbreviations and Symbols}
% \ihead[]
\addcontentsline{toc}{chapter}{List of Abbreviations and Symbols}
\renewcommand{\nomname}{List of Abbreviations and Symbols}
\setlength{\nomlabelwidth}{.20\hsize}
\renewcommand{\nomlabel}[1]{#1 \dotfill}
% Zeilenabstnde verkleinern
\setlength{\nomitemsep}{-\parsep}
\markboth{\nomname}{\nomname}
\nomenclature{AIR}{Automatic Instrument Recognition}
\nomenclature{MIR}{Music Instrument Retrieval}
\nomenclature{CNN}{Convolutional Neural Networks}
\nomenclature{CRNN}{Convolutional And Recurrent Neural Networks}
\nomenclature{CNN-Attention}{Convolutional Neural Networks With Attention Mechanism}
\nomenclature{DO}{Dropout}
\nomenclature{$P$}{Precision}
\nomenclature{ML}{Machine Learning}
\nomenclature{$R$}{Recall}
\nomenclature{F1}{F1-Score}
\nomenclature{ReLU}{Rectified Linear Unit}
\nomenclature{Hz}{Hertz}
\nomenclature{dB}{Decibel}
\nomenclature{ADSR}{Attack Decay Sustain And Release}
\nomenclature{STFT}{Short-Time Fourier Transform}
\nomenclature{FFT}{Fast Fourier Transform}
\nomenclature{Fraunhofer IDMT}{Fraunhofer Institute for Digital Media Technology}
\nomenclature{MFCC}{Mel-Frequency Cepstral Coefficient(s)}
\nomenclature{AI}{Artificial Intelligence}
\nomenclature{MLP}{Multi-Layer Perceptrons}
\nomenclature{1-D}{1 Dimensional}
\nomenclature{RMS}{Root Mean Square}
\nomenclature{LDA}{Linear Discriminant Analysis}
\nomenclature{AM}{Amplitude Modulation}
\nomenclature{FM}{Frequency Modulation}
\nomenclature{PCA}{Principal Component Analysis}
\nomenclature{MRP}{Multi Resolution Recurrence Plot}
\nomenclature{MIS}{Musical Instrument Samples}
\nomenclature{LRAP}{Label Ranking Average Precision}
\nomenclature{AUC-ROC}{Area Under Receiver Operating Characteristic Curve}
\nomenclature{HSA}{Hilbert Spectral Analysis}
\nomenclature{HSA-IMF)}{Hilbert Spectral Analysis Intrinsic Mode Function}
\nomenclature{HHT}{Hilbert-Huang Transform}
\nomenclature{S}{Sigmoid}
\nomenclature{DCNN}{Deep Convolutional Neural Network}
\nomenclature{kHz}{Kilo Hertz}
\nomenclature{$X_{norm}$}{Normalized Input Features}
\nomenclature{$\Bar{X}$}{Arithmetic mean of all the patches of the input feature X}
\nomenclature{$\sigma_{X}$}{Global standard deviation of all input features in a dataset}
\nomenclature{$X_{i}$}{$i^{th}$ patch/input feature X}
\nomenclature{N}{Total number of feature files/patches}
\nomenclature{$T$}{Number of Time Frames}
\nomenclature{$F$}{Number of Mel-frequency bands}
\nomenclature{VGGNet}{Visual Geometry Group Network}
\nomenclature{FC}{Fully Connected Layer}
\nomenclature{BD GRU}{Bi-Directional Gated Relay Unit}
\nomenclature{MLMI}{Multi-Instance Multi-Label}
\nomenclature{MIL}{Multi-Instance Learning}
\nomenclature{$S_{X}$}{Score Function}
\nomenclature{$w_{\textbf{\textit{x}}}$}{Weight assigned to input feature X}
\nomenclature{$\sigma(.)$}{Sigmoid non-linearity}
\nomenclature{$tp$}{True Positive}
\nomenclature{$fp$}{False Positive}
\nomenclature{$fn$}{False Negative}
\nomenclature{IRMAS}{Instrument Recognition in Music Audio Signals }
\nomenclature{WJD}{Weimar Jazz Database}
\nomenclature{DTL}{Dig That Lick database }
\nomenclature{L}{label}
\nomenclature{$tp_{l}$}{true positive for each label $l$}
\nomenclature{$fp_{l}$}{false positive for each label $l$}
\nomenclature{$fn_{l}$}{false negative for each label $l$}
\nomenclature{$P_{l}$}{Precision per label $l$}
\nomenclature{$R_{l}$}{Recall per label $l$}
\nomenclature{$P_{micro}$}{Precision using micro averaging strategy}
\nomenclature{$R_{micro}$}{Recall using micro averaging strategy}
\nomenclature{$P_{macro}$}{Precision using macro averaging strategy}
\nomenclature{$R_{macro}$}{Recall using macro averaging strategy}
\nomenclature{$F_{micro}$}{F1-score using micro averaging strategy}
\nomenclature{$F_{macro}$}{F1-score using macro averaging strategy}

\nomenclature{cla}{Clarinet}
\nomenclature{ss}{Soprano Saxophone}
\nomenclature{as}{Alto Saxophone}
\nomenclature{ts}{Tenor Saxophone}
\nomenclature{bs}{Baritone Saxophone}
\nomenclature{flu}{Flute}
\nomenclature{tp, tru}{Trumpet}
\nomenclature{vib}{Vibraphone}
\nomenclature{tb}{Trombone}
\nomenclature{cor}{Cornet}
\nomenclature{voc, voi}{Vocals/Voice}
\nomenclature{eg}{Electric Guitar}
\nomenclature{pia}{Piano}
\nomenclature{sax}{Saxophone}
\nomenclature{dr}{Drums}
\nomenclature{b}{Bass}
\nomenclature{Min}{Minutes}
\nomenclature{F}{Flatten}
\nomenclature{Conv}{Convolution}
\nomenclature{TD FC}{Time Distributed Fully Connected Layer}
\nomenclature{S1}{Strategy 1}
\nomenclature{S2}{Strategy 2}


%\printglossary
\printnomenclature