\chapter{State of the Art} 
\label{chap:sota}

Instrument recognition algorithms are generally structured into four independent stages: \emph{pre-processing, feature processing, classification} and \emph{post-processing} (see \ref{algo_arch}) \cite{fuhrmann2012automatic}. The scope of this work lies within the domain of instrument recognition in polyphonic recordings for the jazz use-case. Polyphonic recordings generally contain more than one instruments playing in either a solo or a backing role at various points in time. In such a mix of instruments, the interference of simultaneous sounds could lead to a reduction in the performance of the recognition task \cite{grasis2013multiple}.  In order to overcome such a limitation, the primary focus of such algorithms must rest on the pre-processing stage. The extraction of audio features of various types could potentially lead to better performances and results for the instrument recognition task.

\section{Audio Feature Extraction}
\label{sota-audio_feature}
Various audio features can be used to represent the timbre of an instrument, and form the resulting input vectors for feature-based approaches with extensive training on real-world polyphonic training data \cite{fuhrmann2009scalability}. Early researchers explored ways to execute instrument recognition tasks for monophonic audio. In order to achieve this, classification is obtained using either spectral properties of fixed length segments \cite{brown2001feature} or the temporal features of isolated notes \cite{eronen2001comparison}. Both these features enable in the discernment of various instruments and their timbres, by analysis of aspects such as the amplitude envelope, spectral or temporal modulation, and the partial information (see \ref{audio_features}).
Some examples of spectral features are:
    \begin{itemize}
        \item Spectral centroid: a measure of the spectral energy distribution in the steady state portion of a tone, which corresponds to perceived brightness \cite{grey1977multidimensional}
        \item Mel-Frequency Cepstral Coefficients (MFCCs): magnitude spectra projected to a reduced set of frequency bands, converted to logarithmic magnitudes, and approximately whitened and compressed with a discrete cosine transform \cite{purwins2019}
        \item Modified group delay feature: instrument onset detection using the phase slope function \cite{diment2013modified}
        \item Sparse coding: compact representation of cepstral features using sparse cepstral codes and power normalization \cite{yu2014sparse}
    \end{itemize}
Temporal features include:
    \begin{itemize}
        \item Amplitude envelope (see \ref{subsection_ADSR})
        \item Crest factor: maximum or root mean squared (RMS) value of the amplitude \cite{eronen2000musical}
        \item Time between end of attack and maximum RMS energy \cite{eronen2000musical}
    \end{itemize}
    
    
    \subsection{Customized Audio Features}
    \label{customaudiofeat}
    Polyphonic instrument recognition systems directly apply the knowledge derived from monophonic use cases by customizing the extracted audio features, using various weighting schemes and estimating the output probability.
    \paragraph{}
    Kitahara et al. \cite{kitahara2006instrument} provided a solution to the problem of feature variations caused by the overlapping of partials (harmonics) in polyphonic music by weighting each feature based on how much the feature is affected by the overlapping. They began with introducing various spectral, temporal and modulation features as input to linear discriminant analysis (LDA). \emph{Spectral} features include features such as spectral centroid, the relative power of fundamental frequency, relative cumulative power from fundamental to partials, relative power in odd and even harmonics, and relative lengths of partial duration. \emph{Temporal} features included approximating the power envelope to a line, the derivation of the power envelope from an onset time to different time intervals and time-varying power ratios. \emph{Modulation} features included amplitude and frequency of amplitude modulation (AM) and frequency modulation (FM). LDA was used to minimize within-class variance and maximize between-class variance, enhancing the extracted features. Principal component analysis (PCA) was used for feature dimensionality reduction, and pitch-dependent Gaussian prototypes were trained for all instruments. Artificial polyphony was obtained by mixing classical music recordings of instruments such as piano, guitar, violin, clarinet, and flute. They achieved a recognition rate (accuracy score) of 84\% for a duo, 78\% for a trio and 72\% for a quartet \cite{gomez2018automatic}.


    \subsection{Feature Learning}
    \label{featurelearning}
    Feature learning is the approach through which deep learning techniques allow the system to discover the representation needed for data classification. The concept of feature learning becomes clearer in the context of autoencoders, which are essentially neural networks trained to attempt to reconstruct their input at the output. An autoencoder has hidden layers that describe a code that represents the input in such a way that dimensionality reduction is achieved and the original input can be retrieved at the output of the system \cite{goodfellow2016deep}. Here lies the premise for CNNs wherein filters learn to extract key features from the input and train using backpropagation \cite{krizhevsky2012imagenet}.



\section{Deep Learning for AIR}
\label{sota_deep}
The use of CNNs for instrument recognition tasks has only recently gained popularity. Park et al. \cite{park2015musical} initially proposed a CNN to classify instruments based on single tone recordings. Their approach involved two input types: spectrograms, and to overcome the loss of phase information in them, the concept of multiresolution recurrence plots (MRPs) was introduced as a potentially better input vector. MRPs are represented by a square matrix whose elements correspond to the distance between two-phase trajectories in the time domain. The plots are multi-resolution because they are extracted for different time windows of a signal. The University of Iowa Musical Instrument Samples (MIS) dataset and piano samples from Virtual Studio Technology instruments were used to assemble a subset of 20 instrument classes including piano, tuba, trumpet, horn, tenor trombone, bass trombone, violin, viola, among others.
\paragraph{}
Li et al. \cite{li2015automatic} approached the training of feature extraction and learning algorithms together in an end-to-end fashion. Using CNNs, they trained a model using raw audio as input. They utilized a deep architecture where feature extraction and semantic interpretation could both be learned from data directly. The model contains three temporal convolutional layers, which are temporal because the length of the filter is the same as the length of the raw audio signal processed. The MedleyDB dataset \cite{bittner2016medleydb} was used to train and evaluate this model, which was distributed into 11 different instruments classes such as electric bass, acoustic guitar, synthesizer, and drum set, among others. After training the network with multitimbral audio mixes, the labels were generated upon the activation of the instrument in a 100 ms window. This approach resulted in an accuracy of 82.74\%, and significant improvements against a benchmark model. The benchmark model used MFCCs and their first and second derivatives as audio features.
\paragraph{}
Pons et al. \cite{pons2017timbre} proposed a design strategy meant to capture the relevant time-frequency contexts for learning timbre (instrument recognition, music /audio tagging, phoneme classification for singing voices), which permits using domain knowledge for designing architectures. With this end goal, they used filters with different shapes wherein these shapes were musically motivated. For instrument recognition tasks, they achieved similar performance metrics when compared to their baseline model despite reducing the number of trainable parameters from 1,446,000 to 743,000. Thus indicating that further research could significantly enhance the potential of neural networks owing to efficient design strategies. Gururani et al. \cite{gururani2018instrument} proposed an approach for detecting the activity of music instruments in polyphonic music. They trained the deep neural network with one-second audio clips and a temporal max-pooling aggregation was made on several contiguous predictions according to the desired time resolution to get the final prediction score. Two publicly available multi-track datasets, MedleyDB \cite{bittner2016medleydb} and Mixing Secrets \cite{gururani2017mixing} were used for training and testing of the models for 18 instruments. Due to instrument activity detection being a multi-label classification problem, Label Ranking Average Precision (LRAP) and the Area Under Receiver Operating Characteristic curve (AUC-ROC) were used as metrics for evaluation. It was postulated by the authors that such a system has the potential to augment and improve performance in other MIR tasks. 
\paragraph{}
Kim et al. \cite{kim2018single} used CNNs and Hilbert Spectral Analysis (HSA) to solve the polyphonic music problem. The authors proposed to employ the Intrinsic Mode Function (HSA-IMF) \cite{sandoval2015hilbert} to calculate the Hilbert spectrum as a pre-processing step instead of the frequently used STFT method. Using the IRMAS dataset for the training and testing data, it was observed that using the HSA-IMF function as a pre-processing step leads to a 3\% increase in performance when compared to STFT for predominant instrument analysis.
Yu et al. \cite{yu2020auxillary} proposed to construct a network with an auxiliary classification designed based on the onset groups and instrument families. The principal classification and the auxiliary classification enable the network to learn the instrument categories and groups jointly in a pattern of multitask learning. The IRMAS dataset was used to obtain the training and testing set as well as verify the predominant instrument
recognition performance in polyphonic music for the proposed network architecture. An improvement of 10.7\% and 16.4\% was achieved for the micro and macro f1-scores respectively when compared to the model proposed by Han et al. \cite{han2017}. The authors also verified the effectiveness of multitask learning based on different grouping strategies. Meanwhile, Li et al. \cite{li2020fusion} employed the Hilbert-Huang Transform (HHT) \cite{muller2015fundamentals} to map one-dimensional audio data into two-dimensional matrix format, followed by a deep convolutional neural network (DCNN) developed to learn affluent and effective features for predominant musical instrument recognition. The optimal DCNN model was trained on the IRMAS dataset, and objective evaluation showed that the proposed method can give a classification accuracy of 85\%.