\chapter*{Thesis Summary}
\thispagestyle{empty}

% \begin{enumerate}

% % \item Scissors cuts paper, paper covers rock, rock crushes lizard, lizard poisons Spock, Spock smashes scissors, scissors decapitates lizard, lizard eats paper, paper disproves Spock, Spock vaporizes rock, and as it always has, rock crushes scissors.

% % \item I'm not insane, my mother had me tested!

% % \item All I need is a healthy ovum and I can grow my own Leonard Nimoy!

% \end{enumerate}

\newpage
\section*{Thesen}
\thispagestyle{empty}
\begin{enumerate}
\item These 1
\item These 2
\item These 3

\end{enumerate}


 
    % \begin{table}[]
    % \renewcommand{\arraystretch}{1.2}
    % \resizebox{\textwidth}{!}{%
    % \begin{tabular}{|c|c|c|c|c|c|c|c|}
    % \hline
    % \textbf{Instruments} &
    %   \textbf{Label} &
    %   \textbf{Training} &
    %   \textbf{IRMAS} &
    %   \textbf{MedleyDB} &
    %   \textbf{WJD} &
    %   \textbf{Testing} &
    %   \textbf{DTL} \\ \hline
    % clarinet &
    %   cla &
    %   IRMAS, MedleyDB, WJD &
    %   cla &
    %   \begin{tabular}[c]{@{}c@{}}clarinet, \\ clarinet section\end{tabular} &
    %   cl, b\_cl, s\_cl &
    %   DTL &
    %   cl \\ \hline
    % soprano saxophone &
    %   ss &
    %   WJD &
    %   - &
    %   - &
    %   ss, s\_ss, b\_ss &
    %   DTL &
    %   ss \\ \hline
    % alto saxophone &
    %   as &
    %   WJD &
    %   - &
    %   - &
    %   as, s\_as, b\_as, s\_as1, s\_as2 &
    %   DTL &
    %   as \\ \hline
    % tenor saxophone &
    %   ts &
    %   MedleyDB, WJD &
    %   - &
    %   tenor saxophone &
    %   \begin{tabular}[c]{@{}c@{}}ts, s\_ts, b\_ts, ts1 \\ ts2, s\_ts1, b\_ts2\end{tabular} &
    %   DTL &
    %   ts \\ \hline
    % baritone saxophone &
    %   bs &
    %   WJD &
    %   - &
    %   - &
    %   bs, b\_bs, s\_bs &
    %   DTL &
    %   bs \\ \hline
    % flute &
    %   flu &
    %   IRMAS, MedleyDB, WJD &
    %   flu &
    %   \begin{tabular}[c]{@{}c@{}}flute, \\ bamboo flute, \\ flute section\end{tabular} &
    %   fl, b\_fl, s\_fl &
    %   DTL &
    %   fl \\ \hline
    % trumpet &
    %   tru &
    %   IRMAS, MedleyDB, WJD &
    %   tru &
    %   \begin{tabular}[c]{@{}c@{}}trumpet, \\ trumpet section\end{tabular} &
    %   \begin{tabular}[c]{@{}c@{}}tp, s\_tp, b\_tp\\ s\_tp1, s\_tp2\end{tabular} &
    %   DTL &
    %   tp \\ \hline
    % vibraphone &
    %   vib &
    %   MedleyDB, WJD &
    %   - &
    %   vibraphone &
    %   vib,b\_vib, s\_vib &
    %   DTL &
    %   vib \\ \hline
    % trombone &
    %   tb &
    %   MedleyDB, WJD &
    %   - &
    %   \begin{tabular}[c]{@{}c@{}}trombone, \\ trombone section\end{tabular} &
    %   tb, b\_tb, s\_tb &
    %   DTL &
    %   tb \\ \hline
    % cornet &
    %   cor &
    %   WJD &
    %   - &
    %   - &
    %   cor, b\_cor, s\_cor &
    %   DTL &
    %   cor \\ \hline
    % vocals &
    %   voi &
    %   IRMAS, MedleyDB, WJD &
    %   voi &
    %   \begin{tabular}[c]{@{}c@{}}male singer, \\ female singer, \\ male rapper, \\ vocalists, \\ male speaker\end{tabular} &
    %   voc, b\_voc, s\_voc &
    %   DTL &
    %   voc \\ \hline
    % \end{tabular}%
    % }
    % \caption{Instrument classes for SETUP - 2}
    % \label{tab:setup2_inst_list}
    % \end{table}
    