\thispagestyle{empty}
%Eigentlich für documentclass [11pt] ausgelegt!
\begin{center}
\large{Technische Universität Ilmenau}\\
\large{Fakultät für Elektrotechnik und Informationstechnik}
\end{center}

\vspace{0.15cm}

%\begin{figure}[htbp]
%  \centering
%  \subfloat[]{\includegraphics[width=0.4\textwidth]{images/tui_logo.pdf}}
%  \subfloat[]{\includegraphics[width=0.4\textwidth]{images/idmt_logo.pdf}}
%\end{figure}

\begin{figure}[htbp]
\begin{center}$
\begin{array}{cc}
\includegraphics[width=0.4\textwidth]{Images/tui_logo} &
\includegraphics[width=0.4\textwidth]{Images/idmt_85mm_p334}
\end{array}$
\end{center}
\end{figure}

\vspace{0.6cm}

\begin{center}
%\renewcommand{\baselinestretch}{1.50}\normalsize		%Zeilenabstand
%\vspace{0.25cm}
\textbf{\Large{Polyphonic Instrument Recognition in Jazz Recordings}}\\

%\renewcommand{\baselinestretch}{1.00}\normalsize
\end{center}
\vspace{.3cm}

\begin{center}
%Diplomarbeit am Fraunhofer Institut für Digitale Medientechnik
Media Project Thesis at Fraunhofer Institute for Digital Media Technology
\end{center}






\vspace{3.0cm}
\begin{flushleft}
\small
\renewcommand{\arraystretch}{1.5} 
\begin{tabular}{lll}
\textbf{Handed in by:} & & Prateek Pillai, Jaydeep Chauhan\\
\textbf{Handed in on:} & & November 26, 2020\\
\textbf{Course of study:} & & Media Technology\\
\textbf{Specialisation:} & & Audio-Visual Technology\\
\textbf{Matriculation Number:} & & 61396 (Prateek Pillai), 60944 (Jaydeep Chauhan)\\
& & \\
\end{tabular}
\begin{tabular}{lll}
%\textbf{Verantwortlicher Hochschullehrer:} & & Prof. Dr.-Ing. Karlheinz Brandenburg\\
\textbf{Responsible Professor:} & & Prof. Dr.-Ing. Dr. rer. nat. h.c. mult. Karlheinz Brandenburg \\
%\end{tabular}
%\begin{tabular}{lll}
\textbf{Faculty Advisors:}  & & Dr.-Ing. Jakob Abeßer  \\ & & Dipl.-Inf. Michael Taenzer \\ 
\end{tabular}
\end{flushleft}


