\relax 
\citation{Abesser:2020:AS}
\citation{Pfleiderer:2017:BOOK}
\citation{Abesser_2017_IEEE_b}
\citation{Abesser:2017:IEEE}
\citation{Frieler:2016:MS}
\citation{Abesser:2014:PHD}
\citation{Abesser:2012:CMMR}
\citation{Abesser:2012:JNMR}
\citation{Dittmar:2012:MMP}
\citation{Brandenburg:2009:BOOK}
\bibstyle{IEEEtranS}
\bibdata{CV_Abesser_Publications}
\bibcite{Abesser:2012:CMMR}{1}
\bibcite{Abesser:2014:PHD}{2}
\bibcite{Abesser:2020:AS}{3}
\bibcite{Abesser:2017:IEEE}{4}
\bibcite{Abesser:2012:JNMR}{5}
\bibcite{Abesser_2017_IEEE_b}{6}
\bibcite{Brandenburg:2009:BOOK}{7}
\bibcite{Dittmar:2012:MMP}{8}
\bibcite{Frieler:2016:MS}{9}
\bibcite{Pfleiderer:2017:BOOK}{10}
