\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Balke:2016:ISMIR}
\citation{Abesser:2015:ISMIR}
\citation{Matz:2015:ISMIR}
\citation{Schuller:2015:ICASSP}
\citation{Abesser:2014:DAFX}
\citation{Abesser:2014:AES}
\citation{Abesser:2014:CIM}
\citation{Eppler:2014:CIM}
\citation{Frieler:2014:FMA}
\citation{Kruspe:2014:AES}
\citation{Kehling:2014:DAFX}
\citation{Abesser:2013:CMMRa}
\citation{Abesser:2013:CMMRb}
\citation{Abesser:2013:DAFX}
\citation{Grasis:2013:CMMR}
\citation{Dittmar:2013:WIAMIS}
\citation{Frieler:2013:FMA}
\citation{Frieler2013}
\citation{Kruspe:2013:AM}
\citation{Dhandhania:2012:SMC}
\citation{Dittmar:ICMPC:2012}
\citation{Kramer:2012:ICASSP}
\citation{Krasser:2012:AM}
\citation{Abesser:2011:AES}
\citation{Abesser:2011:ISMIR}
\citation{Abesser:2011:ICASPP}
\citation{Grossmann:2011:CSIST}
\citation{Kruspe:2011:AM}
\citation{Kruspe:2011:AES}
\citation{Abesser:2010:ISMIR}
\citation{Abesser:2010:CMMR}
\citation{Abesser:2010:ICASSP}
\citation{Stein:2010:AES}
\citation{Stein2010}
\citation{Voelkel:2010:AM}
\citation{Dittmar:2010:CMMR}
\citation{Abesser:2009:ISMIR}
\citation{Lukashevich:2009:ISMIR}
\citation{Abesser:2008:DAGA}
\citation{Abesser:2008:AM}
\bibstyle{unsrt}
\bibdata{CV_Abesser_Publications}
\bibcite{Balke:2016:ISMIR}{{7}{}{{}}{{}}}
\bibcite{Abesser:2015:ISMIR}{{8}{}{{}}{{}}}
\bibcite{Matz:2015:ISMIR}{{9}{}{{}}{{}}}
\bibcite{Schuller:2015:ICASSP}{{10}{}{{}}{{}}}
\bibcite{Abesser:2014:DAFX}{{11}{}{{}}{{}}}
\bibcite{Abesser:2014:AES}{{12}{}{{}}{{}}}
\bibcite{Abesser:2014:CIM}{{13}{}{{}}{{}}}
\babel@aux{english}{}
\bibcite{Eppler:2014:CIM}{{14}{}{{}}{{}}}
\bibcite{Frieler:2014:FMA}{{15}{}{{}}{{}}}
\bibcite{Kruspe:2014:AES}{{16}{}{{}}{{}}}
\bibcite{Kehling:2014:DAFX}{{17}{}{{}}{{}}}
\bibcite{Abesser:2013:CMMRa}{{18}{}{{}}{{}}}
\bibcite{Abesser:2013:CMMRb}{{19}{}{{}}{{}}}
\bibcite{Abesser:2013:DAFX}{{20}{}{{}}{{}}}
\bibcite{Grasis:2013:CMMR}{{21}{}{{}}{{}}}
\bibcite{Dittmar:2013:WIAMIS}{{22}{}{{}}{{}}}
\bibcite{Frieler:2013:FMA}{{23}{}{{}}{{}}}
\bibcite{Kruspe:2013:AM}{{24}{}{{}}{{}}}
\bibcite{Dhandhania:2012:SMC}{{25}{}{{}}{{}}}
\bibcite{Dittmar:ICMPC:2012}{{26}{}{{}}{{}}}
\bibcite{Kramer:2012:ICASSP}{{27}{}{{}}{{}}}
\bibcite{Krasser:2012:AM}{{28}{}{{}}{{}}}
\bibcite{Abesser:2011:AES}{{29}{}{{}}{{}}}
\bibcite{Abesser:2011:ISMIR}{{30}{}{{}}{{}}}
\bibcite{Abesser:2011:ICASPP}{{31}{}{{}}{{}}}
\bibcite{Grossmann:2011:CSIST}{{32}{}{{}}{{}}}
\bibcite{Kruspe:2011:AM}{{33}{}{{}}{{}}}
\bibcite{Kruspe:2011:AES}{{34}{}{{}}{{}}}
\bibcite{Abesser:2010:ISMIR}{{35}{}{{}}{{}}}
\bibcite{Abesser:2010:CMMR}{{36}{}{{}}{{}}}
\bibcite{Abesser:2010:ICASSP}{{37}{}{{}}{{}}}
\bibcite{Stein:2010:AES}{{38}{}{{}}{{}}}
\bibcite{Voelkel:2010:AM}{{39}{}{{}}{{}}}
\bibcite{Dittmar:2010:CMMR}{{40}{}{{}}{{}}}
\bibcite{Abesser:2009:ISMIR}{{41}{}{{}}{{}}}
\bibcite{Lukashevich:2009:ISMIR}{{42}{}{{}}{{}}}
\bibcite{Abesser:2008:DAGA}{{43}{}{{}}{{}}}
\bibcite{Abesser:2008:AM}{{44}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
