% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Abesser:2012:CMMR}
J.~Abe{\ss}er, ``Automatic string detection for bass guitar and electric
  guitar,'' in \emph{From Sounds to Music and Emotions}, ser. Lecture Notes in
  Computer Science, M.~Aramaki, M.~Barthet, R.~Kronland-Martinet, and S.~Ystad,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax London, UK: Springer, 2012, vol.
  7900, pp. 333--352.

\bibitem{Abesser:2014:PHD}
------, ``Automatic transcription of bass guitar tracks applied for music genre
  classification and sound synthesis,'' Ph.D. dissertation, Technische
  Universit{\"a}t Ilmenau, 2014.

\bibitem{Abesser:2020:AS}
------, ``A review of deep learning based methods for acoustic scene
  classification,'' \emph{applied sciences}, vol.~10, no.~6, 2020.

\bibitem{Abesser:2017:IEEE}
J.~Abe{\ss}er, K.~Frieler, E.~Cano, M.~Pfleiderer, and W.-G. Zaddach,
  ``Score-informed analysis of tuning, intonation, pitch modulation, and
  dynamics in jazz solos,'' \emph{IEEE/ACM Transactions on Audio, Speech, and
  Language Processing}, vol.~25, no.~1, pp. 168--177, Jan 2017.

\bibitem{Abesser:2012:JNMR}
J.~Abe{\ss}er, H.~Lukashevich, and P.~Br{\"a}uer, ``{Classification of Music
  Genres based on Repetitive Basslines},'' \emph{Journal of New Music
  Research}, vol.~41, no.~3, pp. 239--257, 2012.

\bibitem{Abesser_2017_IEEE_b}
J.~Abe{\ss}er and G.~Schuller, ``Instrument-centered music transcription of
  solo bass guitar recordings,'' \emph{IEEE/ACM Transactions on Audio, Speech,
  and Language Processing}, vol.~25, no.~9, pp. 1741--1750, Sep. 2017.

\bibitem{Brandenburg:2009:BOOK}
K.~Brandenburg, C.~Dittmar, M.~Gruhne, J.~Abe{\ss}er, H.~Lukashevich,
  P.~Dunker, D.~G{\"a}rtner, K.~Wolter, S.~Nowak, and H.~Gro{\ss}mann, ``Music
  search and recommendation,'' in \emph{Handbook of multimedia for digital
  entertainment and arts}, B.~Furth, Ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2009, pp. 349--384.

\bibitem{Dittmar:2012:MMP}
\BIBentryALTinterwordspacing
C.~Dittmar, E.~Cano, J.~Abe{\ss}er, and S.~Grollmisch, ``{Music Information
  Retrieval Meets Music Education},'' in \emph{Multimodal Music Processing},
  ser. Dagstuhl Follow-Ups, M.~M{\"u}ller, M.~Goto, and M.~Schedl, Eds.\hskip
  1em plus 0.5em minus 0.4em\relax Dagstuhl, Germany: Schloss
  Dagstuhl--Leibniz-Zentrum fuer Informatik, 2012, vol.~3, pp. 95--120.
  [Online]. Available: \url{http://drops.dagstuhl.de/opus/volltexte/2012/3468}
\BIBentrySTDinterwordspacing

\bibitem{Frieler:2016:MS}
K.~Frieler, M.~Pfleiderer, J.~Abe{\ss}er, and W.-G. Zaddach., ``Midlevel
  analysis of monophonic jazz solos. a new approach to the study of
  improvisation,'' \emph{Musicae Scientiae}, vol.~20, no.~2, pp. 143--162,
  2016.

\bibitem{Pfleiderer:2017:BOOK}
M.~Pfleiderer, K.~Frieler, J.~Abe{\ss}er, W.-G. Zaddach, and B.~Burkhart, Eds.,
  \emph{Inside the Jazzomat - New Perspectives for Jazz Research}.\hskip 1em
  plus 0.5em minus 0.4em\relax Schott Campus, 2017.

\end{thebibliography}
