This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CV_Abesser_Publications.aux
The style file: unsrt.bst
Database file #1: CV_Abesser_Publications.bib
Warning--I didn't find a database entry for "Frieler2013"
Warning--I didn't find a database entry for "Stein2010"
You've used 38 entries,
            1791 wiz_defined-function locations,
            685 strings with 13685 characters,
and the built_in function-call counts, 11925 in all, are:
= -- 1116
> -- 514
< -- 24
+ -- 184
- -- 146
* -- 697
:= -- 1689
add.period$ -- 115
call.type$ -- 38
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 660
empty$ -- 1171
format.name$ -- 146
if$ -- 2883
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 38
newline$ -- 193
num.names$ -- 38
pop$ -- 241
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 720
swap$ -- 243
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 110
width$ -- 40
write$ -- 444
(There were 2 warnings)
