\begin{thebibliography}{1}

\bibitem{Abesser:2012:JNMR}
Jakob Abe{\ss}er, Hanna Lukashevich, and Paul Br{\"a}uer.
\newblock {Classification of Music Genres based on Repetitive Basslines}.
\newblock {\em Journal of New Music Research}, 41(3):239--257, 2012.

\bibitem{Frieler:2016:MS}
Klaus Frieler, Martin Pfleiderer, Jakob Abe{\ss}er, and Wolf-Georg Zaddach.
\newblock Midlevel analysis of monophonic jazz solos. a new approach to the
  study of improvisation.
\newblock {\em Musicae Scientiae}, 20(2):143--162, 2016.

\bibitem{Frieler:2016:JF}
Klaus Frieler, Martin Pfleiderer, Jakob Abe{\ss}er, and Wolf-Georg Zaddach.
\newblock Chasing the difference. computer-aided comparison of improvisation in
  post-bop, hard bop, and bebop.
\newblock {\em (to appear in) Jazzforschung / Jazz Research}, 2016.

\end{thebibliography}
