%%
%% This is file `AM20_sample_paper.tex',
%% based on file `sample-sigconf.tex',
%% generated with the docstrip utility;
%% part of `acmart':
%% https://www.acm.org/binaries/content/assets/publications/consolidated-tex-template/acmart-master.zip
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `sigconf')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigconf]{acmart}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B{\scshape ib}\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
%\setcopyright{acmcopyright} % if copyright transferred to ACM
\setcopyright{acmlicensed} % if licensed to ACM

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{diagbox}
\usepackage{booktabs}
\usepackage{multicol}
\usepackage{multirow}
\newcommand{\todo}[1]{\textcolor{red}{#1}}  

\setcopyright{acmlicensed}





%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{A Study on Spoken Language Identification \\ using Deep Neural Networks}
%%\shorttitle{A Study on Spoken Language Identification using Deep Neural Networks}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
% \author{Alexandra Draghici}
% \authornote{Both authors contributed equally to this research.}
% \email{trovato@corporation.com}
% \orcid{1234-5678-9012}

% TODO change iffalse to iftrue after acceptance
% \author{REMOVED FOR BLIND REVIEWING}

\iftrue
\author{Alexandra Draghici}
%\authornotemark[1]
\affiliation{%
  \institution{Semantic Music Technologies Group\\ Fraunhofer IDMT}
  \city{Ilmenau}
  \state{Germany}
}

\author{Jakob Abe{\ss}er}
\affiliation{%
  \institution{Semantic Music Technologies Group\\ Fraunhofer IDMT}
  \city{Ilmenau}
  \state{Germany}
}
\email{jakob.abesser@idmt.fraunhofer.de}

\author{Hanna Lukashevich}
\affiliation{%
  \institution{Semantic Music Technologies Group\\ Fraunhofer IDMT}
  \city{Ilmenau}
  \state{Germany}
}
\fi


%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.


% \renewcommand{\shortauthors}{Trovato and Tobin, et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
  In this paper, we investigate a previously proposed algorithm for spoken language identification based on convolutional neural networks and convolutional recurrent neural networks. We improve the algorithm by modifying the training strategy to ensure equal class distribution and efficient memory usage. We successfully replicate previous experimental findings using a modified set of languages. Our findings confirm that both a convolutional neural network as well as convolutional recurrent neural networks are capable to learn language-specific patterns in mel spectrogram representations of speech recordings.
  
\end{abstract}


%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
%\setcopyright{acmcopyright} % if copyright transferred to ACM
\setcopyright{acmlicensed} % if licensed to ACM
\copyrightyear{2020} 
\acmYear{2020} 
\acmConference[AM'20]{Proceedings of the 15th International Audio Mostly Conference}{September 15--17, 2020}{Graz, Austria}
\acmBooktitle{Proceedings of the 15th International Audio Mostly Conference (AM'20), September 15--17, 2020, Graz, Austria}
\acmPrice{15.00}
\acmDOI{10.1145/3411109.3411123}
\acmISBN{978-1-4503-7563-4/20/09}


%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10002951.10003317.10003371.10003386.10003389</concept_id>
       <concept_desc>Information systems~Speech / audio search</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Information systems~Speech / audio search}


%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{spoken language identification, speech recognition, convolutional neural networks, convolutional recurrent neural networks}

%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.
% \begin{teaserfigure}
%   \includegraphics[width=\textwidth]{figures/sampleteaser}
%   \caption{Seattle Mariners at Spring Training, 2010.}
%   \Description{Enjoying the baseball game from the third-base
%   seats. Ichiro Suzuki preparing to bat.}
%   \label{fig:teaser}
% \end{teaserfigure}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle
% ----------------------------------------
%\section{(to be discussed)}
% \todo{

% - lkh:We need to give an answer to the question about the contribution.\\
% - are the experiments performed comparable with the ones from the original paper (configurations of selected languages, model type, training and test sets)? if so, to what degree, what was new in our work? we should comment on this either in the intro or in the evaluation section \\
% - to have at least one figure, maybe we can create a 2x3 subplot with mel-spectrogram plots from a random 10s segment from each language, Alexandra, could you produce such a figure?
% - we should maybe comment on the fact, that we're missing a cross-dataset experiment (such as the first one), where we can show that our model also works for unseen datasets.
% }

% ----------------------------------------
% ----------------------------------------
\section{Introduction}
\label{sec:introduction}
% ----------------------------------------
Spoken language identification deals with classifying the language associated to a speech recording. Possible application scenarios involve user interfaces for information retrieval systems as well as systems for automatic speech recognition, digital law enforcement, multilingual translation systems, emergency call routing, and spoken document retrieval.
The main challenge of spoken language identification is find meaningful audio feature representations which are robust to individual variations in pronunciation as well as to similarities  of languages within the same language families. 

In this paper, we aim to reproduce a system for spoken language identification originally proposed by Bartz et al. in \citep{bartz2017language}, which processes  spectrogram features using convolutional neural networks (CNN) and convolutional recurrent neural networks (CRNN). We keep the original six-language classification scenario, but restrict the choice of languages to the Indo-European family of languages. We chose languages with similar phonetics from the Germanic languages (\textit{English} and \textit{German}), Roman languages (\textit{French}, \textit{Spanish}, and \textit{Italian}), as well as \textit{Greek} as an independent branch of the Indo-European family of languages.
The original paper investigated the languages Chinese and Russian instead of Italian and Greek, in the six-language classification scenario.
As a second contribution, we propose a training strategy, which allows for efficient memory usage and equal class distribution when training with imbalanced datasets and long audio recordings.

% ----------------------------------------
\section{Related Work}
\label{sec:related_work}
% ----------------------------------------
Several approaches have been proposed for language identification (LID) in speech signals before. 
Early approaches focus on hand-crafted audio features.
As an example, Torres-Carrasquillo et al. proposed a phone recognition followed by language modelling (PRLM) system using a single phone tokenizer based on Gaussian Mixture Models (GMM) in \citep{torres2002language}.
As audio features, mel-warped cepstral coefficients as well as delta coefficients are computed on a 10 ms time resolution.
After being trained, the GMM tokenizer outputs the index of the Gaussian component with the highest score for a given feature vector. 
This system provides performance that is competitive with state-of-the art phone tokenization system at lower computational cost, without requiring prior transcribed speech material.

After the general transition towards data-driven methods, recently proposed LID systems mostly rely on deep neural networks.
Montavon uses mel-spectrograms with 39 mel bands as audio features and a time-delay neural network (TDNN) with two-dimen\-sional convolutional layers for temporal feature modeling and language classification \citep{montavon2009deep}.
In the evaluation, the system achieved an accuracy of 0.83 in a three-language classification scenario based on 5 second long speech recordings.

%The authors 
%Language Identification Using Deep Convolutional Recurrent Neural Networks \citep{bartz2017language} article by Bartz et all was the reference of our project. This paper proposes a system based on 3 datasets: EU Speech Repository, Youtube News and Voxforge. All audio files are saved in the uncompressed, lossless WAVE format and have lengths larger than 10s. The proposed system extracts the mel-spectrograms of the databases files, using a Hann window and 129 frequency bins along the frequency axis, saves them as grayscale images, lossless 500×129 PNG files and then feeds them to a CNN and a CRNN network, comparing the results. 

Heracleous et al. presented a comparative study for deep learning based LID in \citep{heracleous2018comparative}. The authors compared fully-connected deep neural networks (DNN) and CNN architectures and found a similar performance while the CNN model required significantly fewer parameters.
In contrast to spectrogram-based input features, the authors processed sequences of i-vectors using the networks. 300 training i-vectors and 100 test i-vectors are used for each of the 50 in-set languages involved. Results show that for the identification of the 50 in-set languages, EERs (equal error rates) of 3.6\% and 3.5\% were obtained using DNN and CNN, respectively. When CNN was fused with SVM, an EER of 2.79\% was achieved. When DNN was fused with SVM, an EER of 2.84\% was obtained.


%Similarly,  'Multiclass Language Identification using Deep Learning on Spectral Images of Audio Signals' \citep{heracleous2018comparative} uses spectrograms of raw audio signals as input to a convolutional neural network (CNN) for language identification. The audio files were also collected from Voxforge database. The training set consisted of 5,000 clips per language and the validation of 2,000 clips per language. Audio clips were gathered in English, Spanish, French, German, Russian, and Italian and mel-spectrograms were generated using a frequency spectrum of 20Hz to 8,000Hz and 40 frequency bins. The network used was a pretrained Resnet50. Results show that the binary classification accuracy for Russian and English clips of length 60,000 samples was 94\%. In comparison, the binary classification accuracy on the clips of 100,000 samples was 97\%. This model showed promising results for the other languages too.  \\

Kotsakis et al. \citep{kotsakis2020investigation} collected broadcast radio content in four different languages, namely native Greek, English, French, and German. 
As a pre-processing step, audio segments were classified as ``speakers'', ``music'', or ``phone calls'' before language classification was applied to the non-music parts.
The authors propose to jointly apply multiple supervised and unsupervised classification approaches based on different analysis window lengths and then to fuse the classification results.
The highest classification accuracy of 99.58 \% was achieved using artificial neural networks as classifiers and an analysis window length of 1s.
%Artificial neural systems (ANS) were selected as the main supervised machine learning technique in the current work. Struc-tures of one hidden layer (with sigmoid trigger function) and an output linear layer were chosen, while an approximate number of 20–23 neurons was engaged in the intermediate layer (via trial and error tests). Furthermore, the k-fold validation method was implemented for training purposes. 

%The maximum classification percentage for voice signal is achieved via the segmentation window of 1000 ms. The discrimination percentage of 99.58\% refers to the correct classification of 1912 out of 1920 voice data, leaving eight misclassified samples. The maximum overall and partial discrimina-tion rates also derive from the utilization of 1000 ms window length, namely 89.75\% and 89.95\% (the voice cluster involved 1727 samples out of 1920 previously annotated). 


Revay and Teschke \citep{revay2019multiclass} interpret the LID task as image classification task on mel-spectrogram ``images''. They use a  pre-trained Resnet50 network, which combines multiple convolutional layers with intermediate skip connections to avoid vanishing gradients. In a comparable six-language scenario including English, Spanish, German, French, Russian, and Italian speech recordings, the system achieves an accuracy of 0.89.

 Zhang and Hansen proposed in \citep{zhang2018language} to add two types of unsupervised deep learning approaches to the i-Vector based feature extraction part of a language and dialect classification.
 %algorithm the traditional bottleneck feature extraction with an i-Vector framework for Language/Dialect recognition. 
 The first approach is an unsupervised bottleneck feature extraction, which is 
 %derived from a traditional structure but 
 trained with estimated phonetic labels requiring no secondary transcribed data. The basic concept is similar to traditional bottleneck feature extraction, but without the requirement of an extra transcribed English corpus. A universal background model (UBM) is trained with all enrollment data based on Mel-Frequency Cepstral Coefficient (MFCC) with Shifted Delta Cepstral (SDC) features. %Specifically, the universal phonetic space is modelled with N Gaussian mixtures (N=1024). 
 Subsequently, frame level phonetic labels are estimated according to posterior probabilities. A four-layer fully-connected neural network is used.
 % There are only 4 hidden layers (1024-1024-40-1024) between the input and output layers. 
 Furthermore, variational and adversarial autoencoders were included into the speech feature processing.
 The proposed improvements were evaluated using multiple dialect identification datasets and have been shown to outperform a baseline system based on traditional MFCC features.
 
 %In addition, two types of latent variable learning algorithms based on generative autoencoder model (Variational and Adverarial) were applied at three separate phases for speech feature processing, which have been previous considered for image processing/reconstruction. To demonstrate the effectiveness of the proposed methods, three corpora are evaluated: 1) a four Chinese dialect dataset, 2) a five Arabic dialect corpus, and 3) multigenre broadcast challenge corpus (MGB-3) for arabic DID. The proposed features are shown to outperform traditional acoustic feature MFCCs consistently across three cor-pora. Taken collectively, the proposed features achieve up to a relative +58% improvement in Cavg (averaged accuracy across classes) for LID/DID without the need of any secondary speech corpora.
%Generally, it can be noted that the autoencoder model applied at the frame level works better than that at the utterance level. Specifically, Cavg (averaged accuracy across classes) decrease from 2.7% to 2.5% with a relative +7.4% improvement using the variational autoencoder applied at the frame-level. In addition, the adversiarial autoencoder at the frame level achieves slightly greater accuracy compared to our baseline system.


Another deep learning based LID approach was presented by Bartz et al. in  \citep{bartz2017language}, which we use as reference for this paper.
The system processes mel-spectrograms of speech signals using convolutional neural networks (CNN) and convolutional recurrent neural networks (CRNN).
More details on the feature extraction and model architecture be discussed in Sections \ref{sec:data_representation} and \ref{sec:network_architecture}, respectively.
For evaluation, the three datasets EU Speech Repository, Youtube News and Voxforge are used, which will be detailed further in Section \ref{sec:datasets}.





% ----------------------------------------
\section{System Overview}
\label{sec:system overview}
% ----------------------------------------

% ----------------------------------------
\subsection{Audio Pre-Processing}
\label{sec:data_representation}
% ----------------------------------------
All audio files are single-channel (mono) recordings and were down-sampled to a sample rate of 22.05 kHz since most relevant frequency components of speech signals are below 11 kHz.
In \citep{bartz2017language}, further refereed as ``original paper'', the type of time-frequency transformation was not explicitly mentioned. We applied the mel spectrogram as a more compact time-frequency representation. We used a window size of 512 samples, a hop-size of 441 samples (20~ms), and a frequency axis containing 129 mel bands.
Finally, we compensated for different recording levels in the datasets by normalizing file-level spectrograms to a maximum of 1.
All files with a duration below 10~s as well as files with silence were discarded.
The normalization of spectrogram patches will be detailed in Section \ref{sec:training_process}.


\begin{figure}[!htb]
    \centering

    \includegraphics[width=8.5cm]{6languagesSpec.eps}
    \caption{Examples of speech mel-spectrograms, taken as an input of neural network for LID, for six languages in this study: English, Spanish, Italian, French, German, and Greek}
    \label{fig:spec}
\end{figure}

% - any other pre-processing / normalization? \\
% Files with length smaller than 10 s and files with no energy (mostly silence throughout the audio file) were removed. In the pre-processing stage, normalization of the audio file is performed through division by the absolute max. \\
% ----------------------------------------

% ----------------------------------------
\subsection{Neural Network Architectures}
\label{sec:network_architecture}
% ----------------------------------------

\begin{table}[h!]
\caption{Layer-wise model architecture for the CNN and CRNN model. A ``ConvBlock'' consists of a 2D convolutional layer (with the given number of 3x3 filters and ReLU activation function), a batch normalization layer, as well as a max pooling layer with pool size and stride size of 2x2. The final layer uses a softmax activation function for $N$ classes.}
 % \scalebox{0.8}{

\begin{tabular}{p{0.5\linewidth}p{0.13\linewidth}p{0.13\linewidth}}
\toprule
\textbf{Layer} &
\textbf{CNN} &
\textbf{CRNN} \\
\midrule
ConvBlock(64) & \checkmark & \checkmark\\
ConvBlock(128) & \checkmark & \checkmark\\
ConvBlock(256) & \checkmark & \checkmark\\
ConvBlock(256) & \checkmark & \checkmark\\
ConvBlock(512) & \checkmark &\checkmark \\
ConvBlock(512) & \checkmark & \checkmark\\
ConvBlock(512) & \checkmark & \checkmark\\
GlobalMaxPooling & \checkmark & \checkmark\\
Dense (1024) & \checkmark & \\
Bidirectional LSTM (256) &  & \checkmark\\
Dense ($N$) & \checkmark & \checkmark\\

\bottomrule
\end{tabular}
%}

\label{tab:models}
\end{table}

We re-implemented the CNN model and the CRNN model based on a freely available implementation\footnote{\url{https://github.com/HPI-DeepLearning/crnn-lid}} in which some of the model parameters such as number of layers and filters differ from the original  paper~\citep{bartz2017language}.

Table \ref{tab:models} summarizes the layer-wise model architectures. Both models share a feature learning front-end of seven convolutional blocks each consisting of 2D convolutional layers, batch normalization, and max pooling for downsampling along time and frequency.
The learning of more abstract features in higher layers is favoured by increasing the number of kernels from 64 to 256 from the first to the last convolutional layer.
While the CNN model uses two final dense layers for classification, the CRNN model applies a bidirectional long short-term memory (LSTM) recurrent layer for temporal modeling prior to the final classification layer.
Both models were trained using the categorical cross-entropy loss function.
In our experiments, we found that adding a weight decay of 0.01 as regularization to all convolutional layers and the penultimate dense layer in the CNN model reduces the model's tendency to overfit to the training data.

% ----------------------------------------
\subsection{Training Process}
\label{sec:training_process}
% ----------------------------------------
Due to the large size of the applied datasets (compare Section \ref{sec:datasets}), we implemented a generator-based approach for training the neural networks discussed in Section~\ref{sec:network_architecture} using the Keras API in TensorFlow\footnote{\url{https://www.tensorflow.org}}.
This way, spectrogram data can be loaded efficiently from multiple files at the same time and fed to the model training process.
% TODO using multi-core procesing
During each epoch, 10 files are randomly selected for each language class and within each file, a random segment (patch) of 10 s (200 frames) duration is extracted.
This procedure ensures an equal distribution of training items per class. % to avoid ...
Z-score normalization is applied to each patch to speed up the convergence of %gradient descent based 
the learning algorithm. Finally, the training data for each epoch is stored in a tensor $X \in \mathbb{R}^{40 \times 200 \times 129 \times 1}$ with 40 mel spectrogram patches each having 200 frames and 129 frequency bins.
The Adam optimizer with a learning rate of $10^{-5}$ is used.
% ----------------------------------------
\section{Evaluation}
\label{sec:evaluation}
% ----------------------------------------

% ----------------------------------------
\subsection{Datasets}
\label{sec:datasets}
% ----------------------------------------
% TEXT BLOCK FROM III A.: All the audio files used are recordings of speech from interviews, news, conferences
In our experiments, we investigate three datasets with speech recordings.
The \textit{European Speech Repository}\footnote{\url{https://webgate.ec.europa.eu/sr/}} 
is a collection of videos recorded at the European Parliament, as well as press conferences, interviews and dedicated training materials from EU interpreters.
The \textit{YouTube News Collection} is a collection of videos from various Youtube news channels. We gathered data from channels like BBC news, France24, DW News, and Noticias Telemundo.\footnote{The dataset is published at \url{https://zenodo.org/record/3968292}.} 
The third dataset \textit{Voxforge}\footnote{\url{http://www.voxforge.org}} is an public-domain speech dataset that was set up to collect transcribed speech recordings to be used with free and open-source speech recognition systems.

The EU Speech and Youtube News datasets share a very high audio quality as well as a high diversity of speakers.
As a potential drawback which might confuse a language classifier, all datasets also include occasional music jingles, silent segments as well as transitions between different news reports.
% TODO explain why this is might confuse the classifier
The EU Speech dataset includes files with variable lengths ranging from two minutes up to 30 minutes.
Similarly, the Voxforge dataset contains recordings between a few seconds to a few minutes.
Only the Youtube News dataset includes audio files with a fixed length of 10 seconds.

% ----------------------------------------
\subsection{Experiments}
\label{sec:exp1}
% ----------------------------------------
As shown in Table \ref{tab:experiments}, we performed a number of experiments to evaluate the effectiveness of the two model architectures for the language identification task.
The first column lists the applied network architecture. The second and third column lists the training and test set. In all configurations, we randomly selected 20\% of the training set files as validation set. Finally, the last two columns show the validation set accuracy $A_V$ and test set accuracy $A_T$. We performed language identification with either four classes (English, German, French, Spanish) or six classes (English, German, French, Spanish, Italian, Greek).

First, we trained the CNN model on the Youtube News dataset and observed a rather poor test accuracy of $A_T=0.32$ on the Voxforge dataset. 
Here, no weight decay regularization was performed.
Presumably, the number of model parameters is too high such that it overfits to the training set characteristics, which is confirmed by a very high validation accuracy of $A_V = 0.99$. 
While the Youtube News dataset contains professionally recorded broadcast data, the Voxforge data was self-recorded by non-experienced users.
At the same time, this model fails to generalize to a different dataset.
As a result, we introduced weigh decay regularization as explained in Section \ref{sec:network_architecture}.

%  Instead of generalizing the examples, the model learned those examples and it performed badly on validation data. For this over-fitting problem, a first approach was to introduce the regularizer and adjust the parameters and the learning rate, but there was no improvement. 
 In a second set of experiments, we focused on train/test splits within particular datasets to evaluate different model architectures in different language scenarios. 
 We used the same CNN model to train and test on 80\%/20\% file-wise splits of the  European News Repository dataset given the four-language classification task. %The dataset is larger than the Youtube News dataset before. 
 The CNN model achieves very good classification rates of $A_V=0.97$ and $A_T=0.82$. By adding the recurrent bidirectional LSTM layer in the CRNN model, only a small improvement by $0.01$ for both accuracy measures can be observed, which indicates that there is no actual benefit of CRNN models for this task.
 Finally, we evaluated the CNN model on the European News repository for the six-language scenario. Despite the increasing complexity of the task, the model achieves good accuracy values of $A_V=0.87$ and $A_T=0.71$, which confirms that the CNN models are appropriate for the task at hand.  




\begin{table}[t]
 \caption{Experiment configurations with applied network architecture, number of languages to be classified, training and test set, as well as validation and test accuracy $A_V$ and $A_T$, respectively.}
 \begin{center}
 \scalebox{0.72}{
 \begin{tabular}{p{0.15\linewidth}p{0.12\linewidth}p{0.3\linewidth}p{0.1\linewidth}p{0.3\linewidth}p{0.1\linewidth}}
 \toprule
 \textbf{Network Architecture}  &
 \textbf{\# Languages}  &
 \textbf{Training Set}  & 
 \texttt{$A_V$} & 
 \textbf{Test Set} &
 \texttt{$A_T$}\\
  \midrule
  
  CNN & 4 & Youtube News & 0.99 & Voxforge & 0.32 \\%&
  CNN & 4 &  Youtube News (\texttt{80\%}) & 0.97 & Youtube News (\texttt{20\%}) & 0.86 \\%&
  CNN & 4 &  EU Repo (\texttt{80\%}) & 0.97  & EU Repo (\texttt{20\%}) & 0.82 \\%&
  CRNN & 4 &  EU Repo (\texttt{80\%}) & 0.98  & EU Repo (\texttt{20\%}) & 0.83 \\%&
  CNN & 6 & EU Repo   (\texttt{80\%}) & 0.87 & EU Repo  (\texttt{20\%}) & 0.71   \\
\bottomrule
 \end{tabular}
 }
\end{center}
 \label{tab:experiments}
\end{table}

% ----------------------------------------
\subsection{Conclusion}
\label{sec:conclusion}
% ----------------------------------------
In this paper, we performed a study to evaluate a previously proposed method for language identification in speech recordings. 
Our results show both for scenarios with four and six languages that convolutional neural networks combined with mel spectrogram representations of speech signals are an adequate processing pipeline for the given task.

Languages are not easily treated as discrete, identifiable units with precise boundaries between them. This is especially valid for languages coming from the same language family such as Roman, Slavic, Germanic, or Baltic languages. Moreover, every language is characterized by variations between the communities that use it, which often leads to a variety of local accents and dialects.

Given a potential application scenario of a larger number of languages to be identified, a hierarchical classification approach could be beneficial. Here, the language family should be classified first. Then, specific classification models, which are optimized towards languages of certain families, will likely perform better than a general-purpose language classifier.



%%
%% The acknowledgments section is defined using the "acks" environment
%% (and NOT an unnumbered section). This ensures the proper
%% identification of the section in the article metadata, and the
%% consistent spelling of the heading.
\begin{acks}
%REMOVED FOR BLIND REVIEWING
This work has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 786993 and has been supported by the German Research Foundation (\mbox{AB 675/2-1}).
\end{acks}

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{references, new_refs}

%%
%% If your work has an appendix, this is the place to put it.
% \appendix

% \section{Research Methods}

% \subsection{Part One}


\end{document}
\endinput
%%
%% End of file `AM20_PAPER.tex'.
