@article{kotsakis2020investigation,
  title={Investigation of Spoken-Language Detection and Classification in Broadcasted Audio Con-tent},
  author={Kotsakis, Rigas and Matsiola, Maria and Kalliris, George and Dimoulas, Charalampos},
  journal={Information},
  volume={11},
  number={4},
  pages={211},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{zhang2018language,
  title={Language/dialect recognition based on unsupervised deep learning},
  author={Zhang, Qian and Hansen, John HL},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume={26},
  number={5},
  pages={873--882},
  year={2018},
  publisher={IEEE}
}
