
@inproceedings{bartz2017language,
  title={Language identification using deep convolutional recurrent neural networks},
  author={Bartz, Christian and Herold, Tom and Yang, Haojin and Meinel, Christoph},
  booktitle={International Conference on Neural Information Processing (ICONIP)},
  pages={880--889},
  year={2017},
  organization={Springer},
  address = {Guangzhou, China}
}

@inproceedings{montavon2009deep,
  title={Deep learning for spoken language identification},
  author={Montavon, Gregoire},
  booktitle={NIPS Workshop on deep learning for speech recognition and related applications},
  address = {Vancouver, BC, Canada},
  pages={1--4},
  year={2009}
}

@inproceedings{heracleous2018comparative,
  title={Comparative Study on Spoken Language Identification Based on Deep Learning},
  author={Heracleous, Panikos and Takai, Kohichi and Yasuda, Keiji and Mohammad, Yasser and Yoneyama, Akio},
  booktitle={Proceedings of the 26th European Signal Processing Conference (EUSIPCO)},
  address={Rome, Italy},
  pages={2265--2269},
  year={2018}
}

@article{revay2019multiclass,
  title={Multiclass language identification using deep learning on spectral images of audio signals},
  author={Revay, Shauna and Teschke, Matthew},
  journal={CoRR abs/1905.04348},
  year={2019}
}

@inproceedings{torres2002language,
  title={Language identification using Gaussian mixture model tokenization},
  author={Torres-Carrasquillo, Pedro A. and Reynolds, Douglas A. and Deller, John R.},
  booktitle={Proceedings of the IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP)},
  address={Orlando, FL, USA},
  pages={I-757-I-760},
  year={2002}
}