- add embedding papers (goh) 
- think about moving transfer learning / representation learning to separate chapter
- use of italics to emphasize ideas?













===== MISC STUFF =====

- include section on evaluation / loss functions
  - focal loss \citep{Yang:2018:MultiScaleFeatures:DCASE} to focus on hard classes (+-)\\

%- learning rate scheduling cosine annealing \citep{Huang:2019:ASCEnsemble:DCASE} \\
%- classification commonly as part of the network (last layer + activation function), sometimes using additional classifier such as Support Vector Machines (SVM) \citep{Singh:2019:MultiViewFeatures:DCASE}

% -------------------------------------
% -------------------------------------
\subsection{Transfer Learning \& Representation Learning}
% -------------------------------------
% -------------------------------------
-\textbf{Partly covered in 5.1. CNN section ?!}
- discuss embedding papers here that use ASC as evaluate task \\
- \citep{Mun:2017:ASC:ICASSP} - source and target tasks \\




%
%\section{Dataset Analysis}
%
%- first step: collect confusions matrices as reported in scientific papers \\
%- run statistical analysis (hierarchical clustering) to identify mean trends (which classes are commonly confused)\\
%- correlate with appearance of speech in the recordings (manual observation) \\
%- 
%%- DCASE 2019 task 1b ASC microphone mismatch \\
%%- DCASE 2018?
%
%\section{Model}
%
%- Reference model from Xu et al. \citep{Xu:2018:WeaklyLabeledEventDetection:ICASSP}
%
%- initially proposed for acoustic event classification and audio tagging \\
%- selected as example for attention-based machine listening model, which facilitates interpretation of model predictions \\

%- (further development \citep{Gararsky:2018:Xception:SMC}) \\



%\section{Improvement Strategies}
%
%- strategies to improve voice-robustness of ASC models \\
%% - main challenge: avoid using external datasets using explicitly annotated voice samples (often excluded in the competition rules)\\

%\subsection{Focus on class-specific latent variables}
%
%- by investigating the final 
