\documentclass{article}
\usepackage{fontawesome}
\usepackage{tikz}
\usepackage{frutiger}
\renewcommand*\familydefault{\sfdefault}

\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks,positioning}

\usetikzlibrary{shapes.geometric}
\usetikzlibrary{calc}
\usetikzlibrary{arrows}
\usetikzlibrary{decorations}
\usetikzlibrary{decorations.markings}

\usepackage[psfixbb,pdftex,graphics,tightpage,active]{preview}
\PreviewEnvironment{tikzpicture}

\begin{document}

\makeatletter

\pgfdeclareshape{port}{
  \savedanchor\northeast{%
    \pgfmathsetlength\pgf@x{\pgfshapeminwidth}%
    \pgfmathsetlength\pgf@y{\pgfshapeminheight}%
    \pgf@x=0.5\pgf@x
    \pgf@y=0.5\pgf@y
  }
  \savedanchor\northeast{%
     \pgfmathsetlength\pgf@x{\pgfshapeminwidth}%
     \pgfmathsetlength\pgf@y{\pgfshapeminheight}%
     \pgf@x=0.1667\pgf@x
     \pgf@y=0.5\pgf@y
 }
 \savedanchor\northwest{%
     \pgfmathsetlength\pgf@x{\pgfshapeminwidth}%
     \pgfmathsetlength\pgf@y{\pgfshapeminheight}%
     \pgf@x=-0.5\pgf@x
     \pgf@y=0.5\pgf@y
  }
   \savedanchor\southeast{%
     \pgfmathsetlength\pgf@x{\pgfshapeminwidth}%
     \pgfmathsetlength\pgf@y{\pgfshapeminheight}%
     \pgf@x=0.16667\pgf@x
     \pgf@y=-0.5\pgf@y
  }
    \savedanchor\southwest{%
      \pgfmathsetlength\pgf@x{\pgfshapeminwidth}%
      \pgfmathsetlength\pgf@y{\pgfshapeminheight}%
      \pgf@x=-0.5\pgf@x
      \pgf@y=-0.5\pgf@y
   }
   \savedanchor\east{%
     \pgfmathsetlength\pgf@x{\pgfshapeminwidth}%
     \pgfmathsetlength\pgf@y{\pgfshapeminheight}%
     \pgf@x=0.5\pgf@x
     \pgf@y=0pt
  }
   \savedanchor\north{%
     \pgfmathsetlength\pgf@x{\pgfshapeminwidth}%
     \pgfmathsetlength\pgf@y{\pgfshapeminheight}%
     \pgf@x=0pt
     \pgf@y=0.5\pgf@y
  }
   \savedanchor\south{%
     \pgfmathsetlength\pgf@x{\pgfshapeminwidth}%
     \pgfmathsetlength\pgf@y{\pgfshapeminheight}%
     \pgf@x=0pt
     \pgf@y=-0.5\pgf@y
  }
   \savedanchor\west{%
     \pgfmathsetlength\pgf@x{\pgfshapeminwidth}%
     \pgfmathsetlength\pgf@y{\pgfshapeminheight}%
     \pgf@x=-0.275\pgf@x
     \pgf@y=0pt
  }

   \savedanchor\arccontrol{%
     \pgfmathsetlength\pgf@x{\pgfshapeminwidth}%
     \pgfmathsetlength\pgf@y{\pgfshapeminheight}%
     \pgf@x=-0.2\pgf@x
     \pgf@y=0pt
  }
 \anchor{center}{\pgfpointorigin}
 \anchor{north}{\north}
 \anchor{east}{\east}
 \anchor{south}{\south}
 \anchor{west}{\west}
 \anchor{north east}{\northeast}
 \anchor{north west}{\northwest}
 \anchor{south west}{\southwest}
 \anchor{south east}{\southeast }
 \anchor{text}{\pgfpointorigin}
  % Draw the rectangle box and the port labels
  \backgroundpath{
    \pgfmoveto{\northeast}
    \pgfpathlineto{\east}
    \pgfpathlineto{\southeast}
    \pgfpathlineto{\southwest}
    \pgfpathcurveto{\arccontrol}{\arccontrol}{\northwest}
    \pgfclosepath
  }
}

\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

\def\blockWidth{25mm}
\def\externalBlockWidth{8mm}
\def\externalBlockHeight{4mm}
\def\externalBlockSpacing{1mm}
\def\blockHeight{8mm}
\def\spacing{5mm}
\def\sectionMargin{3mm}
\def\sectionTitleSpace{3mm}


\begin{tikzpicture}
    [>=latex,
     section/.style={draw=gray, very thin, fill=gray!15, rounded corners=1.5mm},
     sectionLabel/.style={font=\small},
     block/.style={rectangle,thick,minimum height=\blockHeight,minimum width=\blockWidth,font=\small,rounded corners=1pt, inner sep=2pt,align=center},
     audioBlock/.style={block,draw=magenta,fill=magenta!15},
     messageBlock/.style={block,draw=green,fill=green!15,minimum width=15mm},
     externalBlock/.style={block,draw=blue,fill=blue!20,minimum width=\externalBlockWidth,minimum height=\externalBlockHeight},
     controlBlock/.style={block,draw=black,fill=black!15,minimum width=15mm},
     uiBlock/.style={block,draw=green,fill=green!15},
     port/.style={shape=port,draw=black,minimum height=1.25mm,minimum width=1.25mm,font=\small,inner sep=2pt},
     audioPort/.style={port,fill=magenta},
     audioPortE/.style={audioPort},
     audioPortN/.style={audioPort,rotate=90},
     audioPortW/.style={audioPort,rotate=180},
     audioPortS/.style={audioPort,rotate=-90},
     messagePort/.style={port,fill=green},
     messagePortE/.style={messagePort},
     messagePortN/.style={messagePort,rotate=90},
     messagePortW/.style={messagePort,rotate=180},
     messagePortS/.style={messagePort,rotate=-90},
     externalPort/.style={port,fill=blue},
     audioCon/.style={thick,solid},
     messageCon/.style={thick,densely dotted}]


     
% placements
\node at (0.0cm, 0.0cm) (inX) {};
\node at (0.0cm, 0.0cm) (userInY) {};
\node at ($(userInY)+(0mm,\externalBlockHeight+\externalBlockSpacing)$) (envInY) {};
\node at ($(envInY)!1/2!(userInY)$) (outY) {};

\node at ($(envInY)+(0mm,\externalBlockHeight/2+\spacing+\blockHeight/2)$) (meteringY) {};
\node at ($(inX)+(\externalBlockWidth/2+\spacing+\blockWidth/2,0cm)$) (aedX) {};
\node at ($(aedX)+(\spacing+\blockWidth, 0.0cm)$) (pmX) {};
\node at ($(pmX)+(\spacing+\blockWidth,0.0cm)$) (mixX) {};
\node at ($(mixX)+(\spacing+\blockWidth/2+\externalBlockWidth/2, 0.0cm)$) (outX) {};

\node at ($(meteringY)+(0.0cm,\blockHeight+\spacing)$) (tcY) {};

\def\uiBlockWidth{3*\blockWidth/2 + \spacing/2}
\def\uiBlockWidthHalf{3*\blockWidth/4 + \spacing/4}
\def\tcBlockWidth{3*\blockWidth + 2*\spacing}

\node at ($(tcY)+(0.0cm, \blockHeight+\spacing)$) (uiY) {};
\node at ($(aedX)-(\blockWidth/2,0mm)+(\uiBlockWidthHalf,0mm)$) (smX) {};
\node at ($(smX)+(\uiBlockWidth+\spacing,0mm)$) (scX) {};


% external blocks (are clipped to express connection to outer world)
\begin{scope}
\clip (-\externalBlockWidth/2+1pt,-\externalBlockHeight) rectangle (\externalBlockWidth*3/2+\spacing*4+\blockWidth*3-1pt,\externalBlockHeight*2+\externalBlockSpacing);

\node[externalBlock] at (inX|-envInY) (envInput) {\faMicrophone};
\node[externalBlock] at (inX|-userInY) (userInput) {\faMusic};
\node[externalBlock] at (outX|-outY) (audioOutput) {\faHeadphones};
\node[externalPort] at (envInput.east) (envOut) {};
\node[externalPort] at (userInput.east) (userOut) {};
\node[externalPort] at (audioOutput.west) (hpIn) {};
\end{scope}


% block definitions
\node[audioBlock] at (aedX|-meteringY) (aed) {Acoustic Event\\Detection};
\node[audioPortN] at (aed.south) (aedIn) {};
\node[messagePortN] at (aed.north) (aedOut) {};

\node[audioBlock] at (pmX|-meteringY) (pm) {Peak\\Metering};
\node[audioPortN] at ($ (pm.south west)!1/3!(pm.south east) $) (pmIn1) {};
\node[audioPortN] at ($ (pm.south west)!2/3!(pm.south east) $) (pmIn2) {};
\node[messagePortN] at (pm.north) (pmOut) {};

\node[audioBlock,minimum height=9mm] at (mixX|-outY) (mix) {Mixing};
\node[audioPortE] at (envOut.east-|mix.west) (mixAudIn1) {};
\node[audioPortE] at (userOut.east-|mix.west) (mixAudIn2) {};
\node[audioPortE] at (mix.east|-hpIn.west) (mixOut) {};
\node[messagePortS] at (mix.north) (mixMsgIn) {};

\node[uiBlock,minimum width=\uiBlockWidth] at (uiY-|smX) (sm) {System Monitor};
\node[messagePortN] at (sm.south) (smIn) {};

\node[uiBlock,minimum width=\uiBlockWidth] at (uiY-|scX) (sc) {System Configuration};
\node[messagePortS] at (sc.south) (scOut) {};

\node[controlBlock,minimum width=\tcBlockWidth] at (tcY-|pmX) (tc) {Transparency Control};
\node[messagePortN] at (aedOut|-tc.south) (tcAed) {};
\node[messagePortN] at (pmOut|-tc.south) (tcPm) {};
\node[messagePortS] at (mixMsgIn|-tc.south) (tcMix) {};
\node[messagePortN] at (smIn|-tc.north) (tcSm) {};
\node[messagePortS] at (scOut|-tc.north) (tcSc) {};


% wire audio
\draw[audioCon] (envOut.east) -- (mixAudIn1.west);
\draw[audioCon] (envOut.east) -| (aedIn.west);
\draw[audioCon] (envOut.east) -| (pmIn1.west);

\draw[audioCon] (userOut.east) -- (mixAudIn2.west);
\draw[audioCon] (userOut.east) -| (pmIn2.west);

\draw[audioCon] (mixOut.east) -- (hpIn.west);

% wire messaging
\draw[messageCon] (aedOut.east) -- (tcAed.west);
\draw[messageCon] (pmOut.east) -- (tcPm.west);
\draw[messageCon] (tcSm.east) -- (smIn.west);
\draw[messageCon] (scOut.east) -- (tcSc.west);
\draw[messageCon] (tcMix.east) -- (mixMsgIn.west);


% draw sections
\begin{pgfonlayer}{background}

% UI section
\node at ($(sm.north west) - (\sectionMargin,-\sectionMargin-\sectionTitleSpace)$) (uiNW){};
\node at ($(sc.south east) + (\sectionMargin,-\sectionMargin)$) (uiSE){};
\node at ($(uiNW) + (0.25cm,-\sectionTitleSpace)$) (uiLabel){};

\draw[section,fill=green!3.75] (uiNW) rectangle (uiSE);
\node[sectionLabel,anchor=north west] at (uiNW) {User Interface};

% RT section
\node at ($(aed.north west) - (\sectionMargin,-\sectionMargin)$) (rtNW){};
\node at ($(mix.south east) + (\sectionMargin,-\sectionMargin-\sectionTitleSpace)$) (rtSE){};
\node at (rtNW|-rtSE) (rtSW){};
\node at ($(rtSW) + (0.25cm,0cm)$) (rtLabel){};

\draw[section,fill=magenta!3.75] (rtNW) rectangle (rtSE);
\node[sectionLabel,anchor=south west] at (rtSW) {Real Time Audio Processing};

\end{pgfonlayer}


\end{tikzpicture}

\end{document}
