- changed title to "A Review of Deep Learning Based Methods for Acoustic Scene Classification"
- removed ~ after "and" (l.183)
- accepted "acoustic" (l. 189 / 192)
- I would propose to reduce the size of Fig. 1 to make sure that the font size is the same as
in the rest of the text
- accepted "Datasets" (244)
- removed "commonly" (244)
- confirm removal of footnote (258)
- removed "-" (266)
- removed ~ after "and"(281)
- compared to~STFT -> compared to the STFT (282)
- added ~ before and (322)
- 330 algorithm > algorithms, focused > focus
- 369 removed "fully"
- 390 allows creating > creates
- 405 added ~ after "Mun \etal"
- 573 added "instead"
- 617 often > usually
- 633 added ~ after \etal
- 634 became > becomes
- 737 was > will be
- 885 accepted change

reference 49:

please use bibtex

@incollection{NIPS2014_5423,
title = {Generative Adversarial Nets},
author = {Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
booktitle = {Advances in Neural Information Processing Systems 27},
editor = {Z. Ghahramani and M. Welling and C. Cortes and N. D. Lawrence and K. Q. Weinberger},
pages = {2672--2680},
year = {2014},
publisher = {Curran Associates, Inc., NY, USA},
url = {http://papers.nips.cc/paper/5423-generative-adversarial-nets.pdf}
}


- reference 65: please add "May 4-8 2020"
- reference 80: unable to find the publisher, probably same as in reference 49, please verify if possible
- reference 80: please add "Barcelona, Spain" as location
- ref 90: please add "volume 62, issue 2, January 2019" (https://dl.acm.org/doi/10.1145/3224204)
- ref 96: please remove "number 1"
