@book{HillerJr:1957:BOOK,
	author = {{Hiller Jr.}; Lejaren, A.; Isaacson, Leonard M.},
	year = {1957},
	title = {Musical composition with a high speed digital computer},
	keywords = {music generation},
	isbn = {0-262-19319-1},
	publisher = {University of Illinois},
	address = {Urbana, IL, USA},
	institution = {Audio Engineering Society}
}

@inproceedings{Manaris:2011:CEC,
	author = {Manaris, Bill; Hughes, Dana; Vassilandonakis, Yiorgos},
	title = {Monterey Mirror:  Combining Markov Models, Genetic Algorithms, and Power Laws. An Experiment in Interactive Evolutionary Music Performance.},
	keywords = {Markov models;music generation},
	booktitle = {Proceedings of  IEEE Congress on Evolutionary Computation},
	year = {2011},
	pages={33--40},
	address={New Orleans, Louisiana, USA}
}

@article{briot2017deep,
	title={Deep learning techniques for music generation-a survey},
	author={Briot, Jean-Pierre and Hadjeres, Ga{\"e}tan and Pachet, Fran{\c{c}}ois},
	journal={arXiv preprint arXiv:1709.01620},
	year={2017}
}

@inproceedings{Jaques:2017:ICLR,
	author = {Jaques, Natasha and Gu, Shixiang and Turner, Richard E. and {Douglas Eck}},
	title = {Tuning Recurrent Neural Networks with Reinforcement Learning},
	keywords = {LSTM-RNN;music generation;neural networks},
	booktitle = {5th International Conference on Learning Representations},
	year = {2017},
	address = {Toulon, France}
}

@inproceedings{Hadjeres:2017:ICML,
	author = {Hadjeres, Gaetan and Pachet, Fran{\c{c}}ois and Nielsen, Frank.},
	title = {DeepBach: a Steerable Model for Bach Chorales Generation.},
	keywords = {deep learning;music generation;neural networks},
	booktitle = {34th International Conference on Machine Learning},
	year = {2017},
	address= {Sydney, Australia}
}

@inproceedings{Bob:2016:CCSMC,
	author = {Sturm, Bob L. and Santos, Jo{\~a}o Felipe and Ben-Tal, Oded and Korshunova, Iryna},
	title = {Music transcription modeling and composition using deep learning.},
	keywords = {LSTM-RNN;music generation;neural networks},
	booktitle = {1st Conference on Computer Simulation of Musical Creativity},
	year = {2016},
	address= {University of Huddersfield, UK}
}

