
(1) However, the author just simply listed the previous work done in this domain.
  - re-organise, and make an in-depth analysis of the literature.
  - not only list what other did but also what the current status is and what are future perspectives.

[x] added 2 sentences in intro that explain that sections first summarize existing methods and then (based on last DCASE results) give some recommendations.

[x] these recommendations were added in the end / middle of sections 2.1, 2.2, 2.3, 3, 4, 5, 6.1, 6.2, 6.3, 6.4, 6.5, 6.6, and 7.1

[x] Joint section "Transfer Learning & Result Fusion" (former section 6.5.) was split

[x] Several future perspectives including requirements for upcoming evaluation campaigns are now sketched in the last section, which was rephrased to "Conclusions & Future Directions".

(2) There have been some survey papers in the field, therefore the author should describe the differences between them and the author’s

[x] rewrote second part of introduction (l. 25 ff) to list related survey papers 
[x] added missing reference to survey article from Barchiesi et al. ("Acoustic Scene Classification: Classifying environments  from  the  sounds  they  produce")
[x] added missing reference to survey paper from Dang et al. ("A  survey  of  Deep  Learning  for  Polyphonic  Sound  Event  Detection") 
[?] if possible, rename this article to "A Review of Deep Learning Based Methods for Acoustic Scene Classification"

https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8336092

search in google for ASC AED survey

(3) I would have expected more detailed explanation of each item so that the readers understand more without reading the whole papers listed in the references.


=> check max article size
=> check where more details can be added

