\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Deviation detection for audio scene, music, and industrial sound recordings}

\author{\IEEEauthorblockN{1\textsuperscript{st} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address}
}

\maketitle

\begin{abstract}

bla bla

\end{abstract}

\begin{IEEEkeywords}
anomaly detection, industrial sound analysis, music information retrieval, acoustic scene classification
\end{IEEEkeywords}

\section{Introduction}

* anomaly detection important task in industrial sound analysis
* anomaly defined by deviation from normal state
* normal data easy to obtain/label
* in common definition anomaly rarely happening, however but not required
* we define anomaly as deviation from a normal state without any relation to frequency of anomaly events
* there are also use-cases in other fields of audio classification where only data from one class is annotated/available and similar items should be found or others rejected
* in music example: find all recordings with only one instrument present -> recordings with more than one instrument are anomaly
* different from musical similarity search (cover version) since it's about implicit properties of the recording rather than played content
* in ASC: detect if recording device is getting broken/moved -> classification of events standard use-case but recording hardware needs to be monitored as well, otherwise event classification may fail without notice
* detect deviation in incoming sound = anomaly
* in this paper:
** detailed overview of IAEO3 - proposed for DCASE challenge, requires only data from normal state - contrast to best performing systems and therefore usable for general anomaly detection
** evaluate IAEO3 on MIR and ASC use-cases
** ablation study on separate subsystems of IAEO3

\section{Related work}

\subsection{Anomaly detection}

\subsection{MIR/AED?}

\subsection{OpenL3 embeddings}

* cite initial OpenL3
* cite Eusipco2020 paper
** OpenL3 works on MIR, AED and ISA tasks
** this enables IAEO3 to work on audio from different domains as well

\section{IAEO3}

* how much can we copy here?
* extend the details

\section{Experimental design}

\subsection{Datasets}

* Dcase2020 anomaly - copy results?
* Acmus-mir ensemble size
** testset? was done before using cross validation...
** 5 classes -> take each one as normal
* Dcase different recording devices
** high cost as normal -> low cost as deviation/broken, vice-versa?
** same events, same place, but recording sound changed and classification would fail

\subsection{Experiments}

* supervised classification baseline - possible since datasets are annotated
* question: how to deal with AUC? or use accuracy with some threshold?

\subsection{Ablation study}

* on anomaly dataset only?
* test single parts 
* IAE
* OpenL3
* GMM vs SVM vs ?

\section{Results}

\section{Conclusions}

Is nice!

\bibliographystyle{./bibliography/IEEEtran}
\bibliography{./bibliography/IEEEabrv,./bibliography/IEEEexample}


\end{document}
