\documentclass{article}
\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage[hyphens]{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
% Some additional packages
\usepackage{subcaption}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{multirow}
\usepackage{graphicx}

\title{Sound Event Detection -  Current Approaches and Challenges}

\author{
 Jakob Abe{\ss}er, Sascha Grollmisch, David Johnson, Hanna Lukashevich \\
  Fraunhofer IDMT\\
  Ilmenau, Germany\\
  \texttt{jakob.abesser@idmt.fraunhofer.de} \\
  %% examples of more authors
  % \And \\
}

\begin{document}
\maketitle

\begin{abstract}
This documents provides an overview over recent approaches for sound event detection (SED) using deep learning and discusses current challenges.
\end{abstract}

% keywords can be removed
\keywords{Sound Event Detection, Deep Learning, Transfer Learning, Attention} 

% ----------------------------------------------------
\section{Challenges}
% ----------------------------------------------------

In this section, we will first discuss the main challenges of sound event detection (SED).
Due to the large number of recent publications, we will focus on the most relevant research trends in deep learning-based SED published over the last three years.
We refer the reader to two extensive overview articles \cite{Xia:2019:EventDetection:CSSR, Dang:2017:SurveyAED:ICOT} for a detailed summary of earlier SED approaches.

Computational methods for SED face several challenges in the analysis of complex acoustic scenes.
First, sounds exhibit a large range of different timbre characteristics such as short transients, noise, and harmonic signal components.
Sound events of interest range from nature sounds like bird calls, rustling leaves, and rain drops, over machine-made sounds such as motor engines, braking noises, or chainsaws, to human-made sounds like voice, laughter, or screams. Different sounds can be characterized in different ways such as structured or unstructured, stationary or non-stationary, repetitive or without any predictable nature. 

Secondly, the duration of acoustic events cover a large range from very short (gun shot, door knock, or shouts) to very long and almost stationary (running machines or climate sounds such as wind or rain). Since most SED methods analyze fixed sized audio segments, the classification of acoustic events is complicated, if the sound duration exceeds the analyzed time window.
One possible solution uses multi-scale approaches such as the AdaMD algorithm \cite{Ding:2020:AdaMD:IEEE_TASLP} which concatenates multiple time resolutions.

Thirdly, the temporal boundaries of environmental sounds are often ill-defined, which complicates their precise annotation and detection. 
For example, the loudness of passing vehicles like cars or trains gradually increase in the beginning and continuously fade into the background noise level at the end.

Fourthly, sound events appear either in the foreground or background depending on the relative position of the corresponding sound sources within an acoustic scene.
If multiple sounds appear simultaneously, they overlap and often blend into novel and unheard mixture sounds, which complicates the sound classification.
Two possible solutions to unravel such mixtures from multi-channel audio recordings are source separation\footnote{\url{http://dcase.community/challenge2020/task-sound-event-detection-and-separation-in-domestic-environments}}, which aims at isolating individual sound sources, and sound localization\footnote{\url{http://dcase.community/challenge2019/task-sound-event-localization-and-detection}}, which aims at estimating the spatial position of sound sources from multi-channel audio recordings. 
% In this project, we will neither investigate source separation nor spatial sound localization since most machine listening datasets that we aim to exploit only provide monaural audio recordings. The main reason for that is that single-channel recording setups are less expensive and easier to distribute in real-life machine listening application scenarios.

% \section{Application Scenarios}

% - Audio surveillance / intrusion detection \cite{Greco2020} \\
% - Wildlife monitoring \\
% - Smart cities \& Traffic Monitoring \cite{Spadini2019, Won2020} \\


\section{Neural Network Architectures}

State-of-the-art SED algorithms build upon deep neural networks.
The most common neural network architectures are convolutional neural networks (CNN) and convolutional recurrent neural networks (CRNN). 
Both architectures include a convolutional front-end, where multiple convolutional layers are trained to learn sound-specific features.
As input to the network, either fixed two-dimensional signal transformations such as the mel spectrogram \cite{Hou:2019:SoundEvent:ICASSP} or raw one-dimensional audio samples are used (end-to-end learning) \cite{Cakir:2018:EndtoEndAED:IJCNN}. A specialized signal transformation for machine listening applications is per-channel energy normalization (PCEN) \cite{Lostanlen:2018:PCEN:SPL}, which combines dynamic range compression to reduce the loudness variance of foreground sounds in an acoustic scene and adaptive gain control (AGC) to suppress stationary background noise.
As a back-end, CNN models use fully-connected layers for sound classification whereas CRNN models apply recurrent layers such as Gated Recurrent Units (GRU) or Long Short-Term Memory (LSTM) layers to model the temporal progression of the features extracted in the front-end.
% DILATED CONVOLUTIONS / RECEPTIVE FIELD

The receptive field size of the convolutional layers in the front-end significantly influences the performance and generalizability of machine listening algorithms towards unseen data \cite{Koutini:2019:ReceptiveField:DCASE}.
It can be increased by using dilated convolutions \cite{Li:2020:DilatedCRNN:ARXIV} or by replacing the convolutional and recurrent layers in a CRNN model by depth-wise separable and dilated convolutional layers \cite{Drossos:2020:SED:ARXIV}. As a side effect, the number of model parameters and the training time can be reduced significantly. 
%Contrary, Koutini et al. report that models like ResNets tend to overfit for ASC tasks, if their receptive fields are not carefully constraint \cite{Koutini:2019:ReceptiveField:DCASE}.

\subsection{Attention Mechanisms}

Improvements in SED systems were recently achieved by introducing self-attention mechanisms. As an example, gated CNNs \cite{Xu:2018:WeaklyLabeledEventDetection:ICASSP} contain additional multiplicative gates to convolutional layers to better focus on particular feature map regions. A similar gating mechanism is used in the recurrent layer to improve the temporal localization of sound events.
The attention width of such models often needs to be constraint to avoid that they overly focus on irrelevant correlations between successive spectrogram frames. Memory-controlled sequential self attention \cite{Pankajakshan:2020:MSSSelfAttention:ARXIV} allows to simultaneously use and combine multiple attention spans using a multi-head attention structure. This way, SED systems can analyze multiple time resolutions simultaneously and better recognize sound events of different lengths. 


Another approach to focus on relevant time segments for the SED task is an adaptive pooling layer as proposed in \cite{Martin-Morato2020}, which performs an adaptive and non-linear transformation of the convolutional feature maps.

\subsection{Transfer Learning}

% DATASET IMBALANCE & SIZE - TRANSFER LEARNING / EMBEDDINGS
Annotating recordings is an extensive process limiting the amount of data that be gained for each event class, especially when new classes need to be detected or existing ones should be refined. Furthermore, SED datasets are often imbalanced since some sound classes naturally occur less frequent than others. 
Transfer learning has shown to be a promising approach to train SED algorithms based on small and unbalanced datasets. Here, neural networks are pre-trained on a large dataset and then fine-tuned on smaller task-specific datasets \cite{Arora:2017:TransferLearning:IEEE_WMSP}.
Given for instance a CNN model, one or multiple convolutional layers can be fixed after being pre-trained on a source task and the remaining layers can be fine-tuned on a new target task. The approach of using
intermediate feature representations (embeddings) of the CNN as signal representation was successfully applied in the field of SED/ASC. Commonly used embeddings are the OpenL3 embeddings \cite{Cramer2019:openl3},  the embeddings proposed by Kumar et al. \cite{Kumar2018:embedding}, vggish embeddings \cite{Hershey:2017:CNN:ICASSP}, PANNs \cite{Kong:2019:PANN:ARXIV}, as well as the COALA embeddings \cite{Favory:2020:COALA:ARXIV}, which are learnt by aligning latent representations of audio signals and the associated tags. Embeddings such as OpenL3 also demonstrated their potential in various other domains such as industrial sound analysis or semantic music processing \cite{Grollmisch2020:embeddings}.

% \subsection{Multitask Learning}

% - combining SED and sound activity detection \cite{Pankajakshan:2019:SED:WASPAA} \\


% \subsection{Few-Shot Learning}

% - \cite{Wang2020b, Shi2020a}
%  ... \\
%  -
% \subsection{Model Complexity Constraints}

% \textbf{- add brief summary of Saichands document on model compression (TraICT project)}
% - Todo goh: maybe latest Koutini paper from Dcase on low-resource sed (or asc?)




\section{Annotation}

% WEAKLY LABELS / TAGGING VS STRONGLY LABELED
Audio event detection datasets contain either strongly-labeled or weakly-labeled annotations. While the former provide precise information about the starting time and duration of each annotated sound event, such annotations require a high annotation effort. Weakly-labeled annotations on the other hand are cheap to create but only provide information about the presence of certain sound events in an audio recording without their precise time of occurrence. If a sound is only audible in a short part of a recording, such annotation introduces severe label noise in the training of a classifier. As a possible solution,
strong labels can be simulated by repeating weak labels \cite{Adavanne:2017:AEDWeaklyLabels:DCASE} to create frame-level annotations. Alternatively, a temporal pooling step can be integrated into SED algorithms to aggregate frame-level predictions to file-level tags, which can be compared with weak labels during training.
As two more alternatives, SED algorithms can be trained based on sequentially labeled data, which informs about the temporal order but not the exact occurrence times of audio events \cite{Hou:2019:SoundEvent:ICASSP} or based on point-wise labeled data \cite{Kim:2019:PointWise:WASPAA} where each sound is only annotated in on frame.


% -------------------------------------------------------------------------
\bibliographystyle{IEEEtran}
\bibliography{refs, refs_goh}

\end{document}