% Template for ICASSP-2020 paper; to be used with:
%          spconf.sty  - ICASSP/ICIP LaTeX style file, and
%          IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------
\documentclass{article}
\usepackage{spconf,amsmath,graphicx}

% Example definitions.
% --------------------
\def\x{{\mathbf x}}
\def\L{{\cal L}}

% Title.
% ------
\title{Analyzing the potential of pre-trained embeddings for audio classification tasks}
%
% Single address.
% ---------------

%\name{Author(s) Name(s)\thanks{Thanks to XYZ agency for funding.}}
%\address{Author Affiliation(s)}
%
% For example:
% ------------
%\address{School\\
%	Department\\
%	Address}
%
% Two addresses (uncomment and modify for two-address case).
% ----------------------------------------------------------
\twoauthors
  {Sascha Grollmisch, Christian Kehling
  \sthanks{This work has been partially supported by the German Research Foundation (\mbox{BR 1333/20-1}).}}
	{TU Ilmenau\\
	Institute for Media Technology\\
	Ilmenau, Germany}
  {Estefan\'{i}a Cano, Michael Taenzer}
	{Fraunhofer IDMT\\
	Semantic Music Technologies\\
	Ilmenau, Germany}

\begin{document}
%\ninept
%
\maketitle
%
\begin{abstract}

In the context of deep learning, the availability of large amounts of training data can play a critical role in a model's performance. Transfer learning has shown to be a powerful method in which models are first pre-trained for a task where abundant data is available, and then fine-tuned for a separate task where only a limited amount of data exists. In the past years, several models for audio classification have been pre-trained in a supervised or self-supervised fashion to learn complex feature representations, so called embeddings. These embeddings can then be extracted from smaller datasets and used to train subsequent classifiers. In the field of audio event detection (AED) for example, classifiers using these features have achieved high accuracy without the need of additional domain knowledge. 
This paper evaluates state-of-the-art embeddings on six audio classification tasks from the fields of music information retrieval and industrial sound analysis to obtain a broader overview on their potential. The embeddings are systematically evaluated by analyzing the influence of embedding size, classifier architecture, and size of training datasets on classification accuracy. To better understand the effect of pre-training, results are also compared with those obtained with models trained from scratch.


\end{abstract}
%
\begin{keywords}
audio classification, deep learning, transfer learning, audio embeddings, industrial sound analysis, music information retrieval
\end{keywords}
%
\section{Introduction}
\label{sec:intro}

- improvements using dnns in several domains
- dnns itself not only reason for improvement
- other part is data
- bigger datasets have been available for many tasks which also led to a huge performance boost
- however, this can't be said for all classification task especially audio related
- example ISA, several public datasets have been released 2019 but they are relatively small and cover only a specific task and setup, and the bigger ones focus on anomaly detection since faulty sounds are hard to acquire, however anomaly doesn't help when faults them self have to classified to exact classes or even huge amounts of good examples are hard to acquire
- another field is MIR where new datasets have been released and led to an increase in performance in several fields however, especially for non-western music big datasets are really scarce like ensemble size classification for Colombian Andean string music where data is rare and the task itself is new
- one method to train from scratch (cite cmmr, eusipco)
- another method to transfer from existing models using the features also called embeddings which have been previously learned - learn from huge existing datasets and transfer this knowledge to new domains where for example recording enviroment changes or new task where the classes and possibly also the domain differs from the initial task
- activations from the pre-trained model are called embeddings and can be seen as learnt features
- these embeddings should project high level and robust projections of audio which is hard to learn from few files
- focus is on general purpose embeddings so no specific dataset or model is required with the intention of testing the potential of general audio embeddings
- leverages descriptive features learned from bigger datasets to transfer them on task with fewer file
- this way a working baseline for new tasks can be easily build and speed up initial effort
- this has been applied to audio as well for the fields of AED and some MIR tasks
- not been studied for industrial sounds or non-western music and implications of training with small datasets
- no study existing for summarizing approach with high potential that an be generally chosen for a new task -> that's why we use different tasks with datasets that have been published but are mostly exotic in terms of content
- should also show important research direction -> how big is the potential of these general embeddings and should we therefore research in that direction
- results on how performance changes when amount training data is reduced -> this should simulate new tasks were only a handful of examples is available due to high annotation costs
- furthermore new results and dataset for classification of industrial materials using hit sounds
- \textbf{IDEA} extra paper with more musical background/knowledge?: additionally results on genre classification for Colombian andean string music

\section{Related Work}
\label{sec:related_work}

\subsection{Transfer Learning using pre-trained embeddings}

- general transfer learning, cite best image or nlp papers
MIR
- initial networks on using image networks for music genre classification Gwardys2014, embeddings combined with SVM, worse than Sota but better than random, but problems with the dataset so results are questionable
-- using cv split on genre with 0.78 acc
- Choi2017 CNN trained on MillionSongDataset Tags, also Gtzan genre, Speech Music and Urban 8k
-- genre comparable to Gwardys2014, U8k worse than Boddapati2017 and Sota
-- SVM as classifier
-- use of intermediate activations as well (better than only last layer like on SoundNet)
-- outperforms MFCC plus SVM baseline in all tasks
AED
- image networks on AED Boddapati2017
-- Alex and GoogleLeNet, promising results for ESC-50 and Urban8K, but only on AED tasks
- OpenL3 and cited papers --> self-supervised
- (sound net because it's worse compared to vggish)
(- musiccnn? -> fully supervised using music tags)
- SoundNet
-- pre-trained using unlabeled video self-supervised fashion using student-teacher approach
-- two image networks act as teacher for audio network
-- done in raw audio domain with 1D Conv
-- mention problem of one huge 1D Conv?
-- trained linear SVM on embeddings
-- intermediate layer 74.2 on ESC50, final only 45.7
- vggish --> fully supervised using tags from Youtube8M
-- includes music and environmental tags
-- architecture inspired by vgg image networks
- OpenL3
-- builds upon L3 using bigger dataset
-- self-supervised by classifiying if audio and video belong to same source
-- two separate branches for audio and video
-- audio branch taken for creating embeddings using max pooling
-- trained separate models for different inputs and audio types --> env vs music
-- music slightly better than env for AED, however datasets are of slightly different size
-- remark that domain on which the embeddings are trained is not important -- this will be checked by comparing this on all tasks
-- same for size of the embeddings
-- input representation won't be evaluated since linear input uses different amount of samples in time domain making it hard to compare to mel spec
-- mel spec 256 chosen for all experiments
-- classifier 2 Dense with Relu and 512, 128 units
- Kumar2018
-- supervised weakly labeled training on AudioSet
-- labels not valid for full audio file
-- trained in a fully convolutional way with final globing pooling over time to deal with this
-- global max pooling performed best
-- evaluated also on ESC50 -- highest score
-- classifier linear svm 
- openL3 better than vggish on AED, Boddapati2017 worse on ESC-50 but better on Urban8k
- Due to strong performance difference SoundNet not used in this study
- openl3 showed potential of embeddings trained self-supervised for AED
- Kumar showed potential of supervised training using wide tags and large dataset
- no study comparing potential of embeddings on ISA tasks
- no study on self-supervised embeddings for MIR tasks
- no study on influence of general vs environmental trained vs music trained apart from AED
- focus on OpenL3 as example for self-supervised and vggish as example for supervised using general strong audio tags, kumar for weakly labeled self-supervised because of good performance on AED
- each paper used different classifiers, thats why we compare them as well --> importance classifier when using embeddings
(- no study on influence of influence of adding Dense layer as classifier to embeddings)
- focus not on use intermediate outputs?
- only patch-wise no focus on long term file-wise smart processing -> reference this initial source for not being way better

\subsection{Task 1 Ensemble Size Classification}

\subsection{Task 2 Instrument recognition tzr}

- TODO few sentences about state of the art and tzr paper

\subsection{Task 3 Speech Music Classification kehlcn}

- TODO few sentences about matajama paper

\subsection{Task 4 Electrical engine}

\subsection{Task 5 Metal surface detection}

\subsection{Task 6 Hit detection}

\section{Experimental Design}
\label{sec:experimental_design}

\subsection{Tasks and Datasets}

\subsubsection{Task 1 Ensemble Size Classification}
- from paper
- has been slightly extended since cmmr
- show new results

\subsubsection{Task 2 Instrument recognition tzr}
- TODO describe MTC dataset
- TODO is there singlelabel baseline and data split?
- TODO create baseline with alf and han model

\subsubsection{Task 3 Speech Music Classification}
- TODO kehlcn from matijama paper

\subsubsection{Task 4 Electrical engine}
- operational state
- dataset from paper

\subsubsection{Task 5 Metal surface detection}
- surface of metal balls (in ball bearings)
- from paper

\subsubsection{Task 6 Hit detection}
- to get also short time signals tubes have been replaced by air hockey
- different pucks printed from different material
- classifying material using by hitting it (whats english for that?)
- dataset with detailed description of creation available at LINK

\subsection{Applied Methods}
- focus on CNN since embeddings also use CNN
- baseline from MIR papers
- baseline DNN for ISA from papers
- baseline CNN for Airhockey by expert (mel spec over 10 seconds, PCEN, CNN)
- important to not use same architecture for all tasks since bad architecture choice may lead to wrong impressions and this workflow can be executed with every new classification task which has small datasets to get best model - this is for the benchmark
- pipeline has been tested using ESC-50 and achieving comparable results to openl3
- filewise accuracy using strategy from Han
- 10 cv folds if no separate test set was defined
- transfer using vgg image network
-- using existing package LINK
-- supervised
- transfer using vggish embeddings
-- comparable to image but trained on audio
-- supervised
- transfer using openl3 embeddings
-- using existing package LINK
-- mel spec 256 chosen for all experiments
-- music model and 512 embeddings all experiments except E4 and E5 respectively
- four different classifiers:
-- baseline with linear SVM (SVM) --> been used in lot of references
-- additional intermediate dense layer with fixed number 128 units (D128) and dropout output 0.5 --> shallow version of openl3
-- additional intermediate dense layer with fixed number 512, 128 units (D512) - like in openl3 paper plus dropout
-- show influence of more complex classifier
- best systems in terms of classifier also tested with fewer data (80, 40, 10)
- kumar stated global feature pooling worked best
-- currently results are summed up and max is picked
-- this can be done already on feature side
-- max better than average according to kumar
-- test feature max pooling versus prediction average pooling for getting majority decision per file

\subsection{Experiments}

- E1 with 80\% training, 10\% validation and 10\% test for all embeddings with D128
-- D128 as classifier not to deep but not linear
- E2 like E1 but 10\% training, 10\% validation and 80\% test with D128
-- if separate test set exists rest is put to validation otherwise to test or always to validation so its same test data?
- E3 for 10\% with 3 classifiers on openl3 --> assuming this is most important use case and for few examples classifier should be more important due to risk of overfitting
- E4 comparing openl3 embeddings trained on music vs. env
-- according to openl3 not important, music works better on AED
-- is it really not important to train music for music tasks and non music for ISA
- E5 comparing size of  openl3 embeddings 512 vs 6144
-- since size of embeddings is different we can compare the influence of that using openl3
-- according to paper doesn't matter

\section{Results}
\label{sec:results}

\subsection{Embeddings}

\begin{table}[htbp]
\caption{Results using 80\% of dataset for training}
\label{tab:e1}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Emb.} & \textbf{T1} & \textbf{T2} & \textbf{T3} & \textbf{T4} & \textbf{T5} & \textbf{T6} \\ \hline
 Basel. & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% \\ 
 VSvm & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% \\
 VD128 & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% \\
 VD512 & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% \\
 OSVM & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% \\
 OD128 & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% \\
 OD512 & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% \\
 KSVM & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% \\
 KD128 & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% \\
 KD512 & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% \\ \hline
\end{tabular}
\end{center}
\end{table}

- openl3 best
- image nets better than random but worse than audio embeddings
- E1 one table: 6 tasks, 4 all embeddings (including baseline) with all classifiers?

\subsection{Number of training examples}

\begin{table}[htbp]
\caption{Results using 10\% of dataset for training}
\label{tab:e2}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Emb.} & \textbf{T1} & \textbf{T2} & \textbf{T3} & \textbf{T4} & \textbf{T5} & \textbf{T6} \\ \hline
 Basel. & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% \\ 
 VSvm & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% \\
 VD128 & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% \\
 VD512 & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% \\
 OSVM & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% \\
 OD128 & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% \\
 OD512 & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% \\
 KSVM & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% \\
 KD128 & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% \\
 KD512 & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% \\ \hline
\end{tabular}
\end{center}
\end{table}

- embeddings better than baseline for small datasets
- E2 one table: 6 tasks, 4 all embeddings (including baseline) with D128, but only 10\% of training data
- maybe one example where it's reduced with more steps in between?
- one table: 6 tasks openl3 all classifiers

\subsection{Averaging Features or predictions}

\begin{table}[htbp]
\caption{Results doing global pooling on embeddings instead of predictions}
\label{tab:e2}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Emb.} & \textbf{T1} & \textbf{T2} & \textbf{T3} & \textbf{T4} & \textbf{T5} & \textbf{T6} \\ \hline
 Basel. & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% \\ 
 VSvm & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% \\
 VD128 & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% \\
 VD512 & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% \\
 OSVM & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% \\
 OD128 & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% \\
 OD512 & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% \\
 KSVM & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% \\
 KD128 & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% \\
 KD512 & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% \\ \hline
\end{tabular}
\end{center}
\end{table}

- svm maybe best using this method
- compare to 4.1

\subsection{Trained Domain}

\begin{table}[htbp]
\caption{Results for openl3 trained on music or environmental audio}
\label{tab:e3}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Emb.} & \textbf{T1} & \textbf{T2} & \textbf{T3} & \textbf{T4} & \textbf{T5} & \textbf{T6} \\ \hline
 Basel. & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% \\ 
 OMus & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% \\
 OEnv & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% \\ \hline
\end{tabular}
\end{center}
\end{table}

- music model better on MIR and env model better on ISA?
- choice is important?!
- one table: 6 tasks openl3 music vs env
- number of embedding size important
- one table: 6 tasks openl3 512 vs 6144
- E4

\subsection{Size of embeddings}

\begin{table}[htbp]
\caption{Results for openl3 embedding size of 512 and 6144}
\label{tab:e4}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Emb.} & \textbf{T1} & \textbf{T2} & \textbf{T3} & \textbf{T4} & \textbf{T5} & \textbf{T6} \\ \hline
 Basel. & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% \\ 
 O512 & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% \\
 O6144 & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% & 66.6\% \\ \hline
\end{tabular}
\end{center}
\end{table}

\section{Conclusion}
\label{sec:conclusion}
- use openl3(?)
- dont use image nets --> higher potential of audio specific embeddings 
- robust on many different tasks
- domain seems to be important?
- embedding size not correlating -> informative content more important
- hit classification can be done very robust with full dataset
- performance drops for all methods with fewer training examples 
- embeddings way better than baseline and promising start for small datasets

\section{Future work}
- extend by retraining weights or using activations from previous layers as well (cite) or fine tune last layers
- instead of using general embeddings compare to transfering from task specific dataset, e.g. classical ensemble size to colombian music, however these datasets need to be found and a similarity measure should be defined
- for few file problem: 
-- use unannotated data additionally in a semi-supervised fashion, this can be combined with pre-trained models
- by using several different models/embeddings to transfer from (cite one deep to rule them all)


% Below is an example of how to insert images. Delete the ``\vspace'' line,
% uncomment the preceding line ``\centerline...'' and replace ``imageX.ps''
% with a suitable PostScript file name.
% -------------------------------------------------------------------------
\begin{figure}[htb]

\begin{minipage}[b]{1.0\linewidth}
  \centering
  \centerline{\includegraphics[width=8.5cm]{image1}}
%  \vspace{2.0cm}
  \centerline{(a) Result 1}\medskip
\end{minipage}
%
\begin{minipage}[b]{.48\linewidth}
  \centering
  \centerline{\includegraphics[width=4.0cm]{image3}}
%  \vspace{1.5cm}
  \centerline{(b) Results 3}\medskip
\end{minipage}
\hfill
\begin{minipage}[b]{0.48\linewidth}
  \centering
  \centerline{\includegraphics[width=4.0cm]{image4}}
%  \vspace{1.5cm}
  \centerline{(c) Result 4}\medskip
\end{minipage}
%
\caption{Example of placing a figure with experimental results.}
\label{fig:res}
%
\end{figure}


% References should be produced using the bibtex program from suitable
% BiBTeX files (here: strings, refs, manuals). The IEEEbib.bst bibliography
% style file from IEEE produces unsorted bibliography list.
% -------------------------------------------------------------------------
\bibliographystyle{IEEEbib}
\bibliography{strings,refs}

\end{document}
