@Article{Lamp86,
  author =       "A.B. Smith and C.D. Jones and E.F. Roberts",
  title =        "Article Title",
  journal = 	 "Journal",
  year = 	 "1920",
  volume = 	 "62",
  pages = 	 "291-294",
  month = 	 "January"
}

@misc{mora_zenodo_2019,
  author       = {Fernando Mora-\'{A}ngel and
                  Gustavo A. L\'{o}pez Gil and
                  Estefan\'{i}a Cano and
                  Sascha Grollmisch},
  title        = {{ACMUS-MIR: An annotated data set of Andean 
                   Colombian music}},
  month        = jul,
  year         = 2019,
  doi          = {10.5281/zenodo.3268961},
  howpublished = {\url{https://doi.org/10.5281/zenodo.3268961}}
}

@inproceedings{grollmisch19:acmus,
   Title = {{Ensemble size classification in Colombian Andean string music recordings}},
   Author = {Grollmisch, Sascha and Cano, Estefan\'{i}a and Mora-\'{A}ngel, Fernando and L\'{o}pez Gil, Gustavo},
   Booktitle = {Int. Symposium of Computer Music Multidisciplinary Research (CMMR)},
   Year = {2019},
   Address = {Marseille, France}
}

@conference{grollmisch2011songs2see,
		title = {Songs2See: Learn to Play by Playing},
		author = {Grollmisch, Sascha and Cano Cerón, Estefanía and Dittmar, Christian},
		booktitle = {Audio Engineering Society Conference: 41st International Conference: Audio for Games},
		month = {Feb},
		year = {2011},
		url = {http://www.aes.org/e-lib/browse.cfm?elib=15762}
		}

@inproceedings{Grollmisch2020:pucks,
address = {N{\"{u}}rnberg},
author = {Grollmisch, Sascha and Johnson, David and Kr{\"{u}}ger, Tobias and Liebetrau, Judith},
booktitle = {Sensor and Measurement Science International (SMSI) (submitted)},
title = {{Plastic Material Classification using Neural Network based Audio Signal Analysis}},
year = {2020}
}

@inproceedings{Grollmisch2019:isa,
address = {A Coru{\~{n}}a, Spain},
author = {Grollmisch, Sascha and Abe{\ss}er, Jakob and Liebetrau, Judith and Lukashevich, Hanna},
booktitle = {EUSIPCO},
title = {{Sounding Industry: Challenges and Datasets for Industrial Sound Analysis}},
year = {2019}
}


