\documentclass[a4paper, 10pt]{article}


    \usepackage[margin=0.8in]{geometry}
    \usepackage[parfill]{parskip}
    
    
    
    \usepackage{fontspec}
    \setmainfont{EB Garamond}
    \renewcommand{\labelenumi}{(\alph{enumi})}
    
    
    \usepackage[
    backend=biber,
    style=numeric,
    ]{biblatex}
    \addbibresource{references.bib}
    
    

    %\title{Synthesizing environmental and industrial sounds\\using deep neural networks}
    \title{Master Thesis}
    \date{}
    \author{}
    

\begin{document}

\maketitle
\thispagestyle{empty}
\vspace{-3\baselineskip}

% Master thesis @ Fraunhofer IDMT (metadata department)


\section*{Title}

\large{A systematic comparison of audio synthesis methods based on generative deep neural networks as data augmentation for environmental and industrial sound analysis}

\section*{Goals}

The goal of this master thesis is to first implement different generative models based on deep neural networks (DNN) to synthesize realistic audio examples of environmental and industrial sounds. 

As the second goal, these audio examples shall be used to augment existing audio sample datasets in order to improve the performance of DNN-based audio classification algorithms.

\section*{Objectives}

Initially, a \textbf{state-of-the-art review} of DNN-based generative models for audio synthesis shall be performed.

Then, at least two of the following \textbf{generative models} shall be implemented:
\begin{itemize}
    \item Wavenet (waveform-based synthesis) \cite{oord2016wavenet}
    \item Melnet (spectrogram-based synthesis) \cite{melnet}
    \item WaveGAN  \cite{donahue2018adversarial} or an alternative GAN based approach
\end{itemize}
Each model shall be implemented as conditional model so that the semantic class of the synthesized audio sample can be pre-defined.

Two \textbf{use cases} shall be considered in the classification experiments, where the student can use existing \textbf{datasets}:
\begin{enumerate}
    \item Acoustic scene classification 
    \begin{itemize}
        \item DCASE 2019 Challenge - Task 1 dataset (10 classes such as airport, urban square, public park)\footnote{\url{http://dcase.community/challenge2019/task-acoustic-scene-classification}}
    \end{itemize}
    \item Industrial sound classification 
    \begin{itemize}
        \item In-house datasets, for instance IDMT-ISA-Metal-Balls\footnote{\url{https://www.idmt.fraunhofer.de/en/publications/isa-metal-balls.html}}, IDMT-ISA-Tubes\footnote{\url{https://www.idmt.fraunhofer.de/en/publications/isa-tubes.html}}
    \end{itemize}
\end{enumerate}

After generative models are trained for different use-cases, the student shall synthesize a set of respective audio samples which covers all relevant classes.


In a next step, the student shall compare the performance of a classification model (VGG CNN model or Resnet-CNN model, existing Python code can be used) trained solely on real audio samples and a model trained on an mix of real and synthesized audio samples.
During these experiments, the student shall investigate what the optimal mixing ratio between real and fake samples (data augmentation level) is for each use case. It is expected that all other hyperparameters of the models and their influence on various performance metrics (precision, recall, training time, memory usage, $\ldots$) are analysed systematically.

Finally, the student shall run a simple listening test, where participants are asked to classify whether given (random) audio samples are real or fake samples. The results should give further insights into the naturalness of the audio synthesis quality for different semantic classes.



\printbibliography
  
\section*{Supervisors}

Dr.-Ing. Jakob Abeßer, Fraunhofer IDMT\\
Dipl.-Inf. Thomas Köllmer, Fraunhofer IDMT\\



\end{document}