\documentclass[portrait, a0paper, margin=2.5cm,debug]{idmtposter}

\usepackage{calc}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{array} % for \newcolumntype
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fontawesome}
\usepackage{relsize}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{bm}
\usepackage{url}
\usepackage[T1]{fontenc}

\usepackage{graphicx}
\usepackage{multicol}

\newcommand{\captionfont}{\footnotesize}


\usetikzlibrary{calc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Disable relsize warning "font is too large"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand\RSlargest{50pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Multicol Settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\columnsep}{1.5em}
\setlength{\columnseprule}{0mm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Save space in lists. Use this after the opening of the list
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\compresslist}{%
\setlength{\itemsep}{1pt}%
\setlength{\parskip}{0pt}%
\setlength{\parsep}{0pt}%
}

\renewcommand{\labelitemi}{\color{fhggreen}{\raisebox{.2ex}{\Huge $\blacksquare$}}}
\renewcommand{\labelitemii}{\color{fhggrey}{\raisebox{.35ex}{\LARGE $\blacksquare$}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Begin of Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Here starts the poster
%%%---------------------------------------------------------------------------
%%% Format it to your taste with the options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{poster}%
  % Poster Options
  {
  % number of columns. According to the InDesign template, this should be 2 or 3 for portrait orientation
  % and 4 for landscape posters
  columns=3,
  % Show grid to help with alignment, diable for final version
  %grid=true,
  textborder=rectangle,
  % add a command for drawing an additional logo into the left hand side of the footer.
  % delete this option if no such logo should be displayed.
  partnerlogo={}
  }
  % Title
  {Machine Learning Based Context-Sensitive Acoustic Transparent Headphone}
  % Authors
  {Christoph Sladeczek,
   Hanna Lukashevich,
   Jakob Abe{\ss}er,
   Patrick Kramer,
   Mario Seideneck,
   Wolfgang Lorenz,
   Josua Hagedorn
   }
  % Institution
  {Fraunhofer Institute for Digital Media Technology~{\smaller IDMT}, Ilmenau}
  % Institution l-ogo
  {\resizebox{250mm}{!}{\idmtlogo}}

\headerbox{Project}{name=project,column=0,row=0}{
	\includegraphics[width=\columnwidth]{images/kish_firefighters.png}
	\begin{itemize}
		\item Headphones are worn in (nearly) every life situation
		\item Safety-relevant noises can be overheard having appropriate loudness levels
		\item \textbf{Goal: Adding smart safety function to headphones by using adaptive acoustic trans\-pa\-ren\-cy based on Machine Learning}
	\end{itemize}
}

\headerbox{Acoustic Event Detection}{name=aed,column=0,below=project}{
	\begin{itemize}
		\item Characteristic patterns of multiple acoustic scenes are learned and recognized in short-term spectrograms
	\end{itemize}
	\begin{center}
		\includegraphics[width=\columnwidth]{images/patches.png}
	\end{center}
	\begin{itemize}
		\item Hybrid Deep Convolutional Neural Network~({\smaller CNN}) with dense classification layers allow for a simultaneous detection of multiple event types
		\item {\smaller VGG}~architecture (pairs of convolution layers with intermediate down-sampling via max pooling)
	\end{itemize}
	\begin{center}
		\includegraphics[width=.4\columnwidth]{images/model.jpg}
	\end{center}
}

\headerbox{Training Data}{name=training_data,column=1,row=0}{
	\begin{itemize}
		\item Some facts about training and training data
	\end{itemize}
}

\headerbox{Prototype Implementation}{name=prototype_implementation,column=1,below=training_data}{
	\includegraphics[width=\columnwidth]{figures/thblockdiagram.pdf}
	\begin{itemize}
		\item Implementation of acoustic event detection module as port\-able C++ library
		\item Recognized acoustic events: siren, car, speech
		\item Signal processing:
		\begin{itemize}
			\item Input: \faMicrophone~recorded environment signal, \faMusic~user audio signal (e.g. music)
			\item Confidences of acoustic event detection are transmitted to Transparency Control block
			\item Transparency Control decides further actions (ignore/set transparency)
			\item Weighted mix of \faMicrophone{} and \faMusic
			\item Output: \faHeadphones~mixed audio signal
		\end{itemize}
		\item Communication with web based user interface
	\end{itemize}
	\framebox{\includegraphics[width=\columnwidth]{images/gui2_invertiert2.png}}
	\begin{itemize}
		\item Decision about signal class based action to take, configurable in user interface
		\item Display of several system states:
		\begin{itemize}
			\item Monitoring of input levels
			\item Monitoring of confidences
			\item Monitoring of transparency control gains
		\end{itemize}
	\end{itemize}
}

\headerbox{Acoustic Data Acquisition}{name=acoustic_data,column=2,row=0}{
	\begin{itemize}
		\item Goal: Test of system under realistic conditions
		\item Acoustic field recordings for capturing environmental sounds
		\item Recording of traffic noises using a microphone array
	\end{itemize}
	\includegraphics[width=\columnwidth]{images/Recording1a}
	\begin{itemize}
		\item Microphone arrangement compliant for object-based reproduction
	\end{itemize}
}


\headerbox{Acoustic Test Environment}{name=acoustic_environment,column=2,below=acoustic_data}{
	\begin{itemize}
		\item Object-based sound (re)-production system developed by Fraun\-ho\-fer~{\smaller IDMT}
		\item Combines the ability for interactive spatial sound design and acoustic room enhancement in one device
		\item 64 audio objects
		\item Support of (nearly) every loudspeaker setup; no need to place loudspeakers at fixed positions
	\end{itemize}
	\includegraphics[width=\columnwidth]{images/Demonstrator3DP.jpg}
	\begin{itemize}
		\item Acoustic laboratory that was build according to recommendation {\smaller BS}.1116
		\item Three-dimensional, multi-channel loudspeaker system consisting of 120 loudspeakers
		\item Spatial audio reproduction system rendered recorded traffic noises using audio objects
		\item Sources of interest could be added on demand as a separate moving audio object or as real sources
		\item Headphone equipped with omnidirectional microphone, used as input signal for acoustic event detection (\faMicrophone{})
	\end{itemize}
}


\headerbox{Acknowledgement}{name=acknowledgement,column=2,below=acoustic_environment}{
	Parts of this work were carried out in the project \textbf{{\smaller KISH} - {\smaller AI}-based selective hearing for headphones}, which was funded by the Federal Ministry of Economics and Technology ({\smaller BMW}i) within the framework of the {\smaller AI} Innovation Competition.
	
	More information can be found on the webpage:\\ \url{https://www.idmt.fraunhofer.de/kish}.
}

\end{poster}
\end{document}
