@InProceedings{Brix:WFSBCCHQAS:2012,
      author =       {Brix, Sandra and Sladeczek, Christoph and Franck, Andreas and Zhykhar, Albert and
                      Clausen, Clemens and Gleim, Peter},
      title =        {{W}ave {F}ield {S}ynthesis {B}ased {C}oncept {C}ar for {H}igh-{Q}uality {A}utomotive {S}ound},
      booktitle =    {48th Conference of the AES},
      year =         {2012},
      month =        {September},
      address =      {Munich, Germany},
      organization = {Audio Engineering Society (AES)},
}

@INPROCEEDINGS{STRAUSS:AWFSAAA:2011,
  author = {Strauss, M. and Gleim, P.},
  title = {Application of Wave Field Synthesis and Analysis on Automotive Audio},
  booktitle = {131st AES Convention},
  year = {2011},
  address = {New York, NY, USA},
  month = oct,
  note = {Engineering Brief},
  journal = AES:ENGINEERINGBRIEF
}

